<HTML>
<HEAD>
   <TITLE> src/utils/AMPManager.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMPManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AMPManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_tbox_AMPManager</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_tbox_AMPManager</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AMP/utils/AMP_MPI.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classAMP_1_1AMPManagerProperties.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1AMPManagerProperties.html">AMPManagerProperties</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classAMP_1_1AMPManagerProperties.html#a4af64fbb30dbcb895a6749c2452a1021">AMPManagerProperties</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classAMP_1_1AMPManagerProperties.html#a5fdc40e4124fc7276a28c57797671685">   31</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1AMPManagerProperties.html#a5fdc40e4124fc7276a28c57797671685">use_MPI_Abort</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classAMP_1_1AMPManagerProperties.html#a14b83f7f8471c65d489cc49968efc88c">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1AMPManagerProperties.html#a14b83f7f8471c65d489cc49968efc88c">print_times</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classAMP_1_1AMPManagerProperties.html#a8242223ddc4e094d7d4cacaace95f822">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAMP_1_1AMPManagerProperties.html#a8242223ddc4e094d7d4cacaace95f822">profile_MPI_level</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classAMP_1_1AMPManagerProperties.html#a40c1e6a587ffd58d740f47161bd78f81">   40</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1AMPManagerProperties.html#a40c1e6a587ffd58d740f47161bd78f81">print_startup</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classAMP_1_1AMPManagerProperties.html#a854e83ecd7c409f66fb0d852ee8c21b3">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAMP_1_1AMPManagerProperties.html#a854e83ecd7c409f66fb0d852ee8c21b3">stack_trace_type</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classAMP_1_1AMPManagerProperties.html#a50bb87147d4aa3aeb03df7f5f53b610e">   58</a></span>&#160;    <a class="code" href="AMP__MPI_8h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a> <a class="code" href="classAMP_1_1AMPManagerProperties.html#a50bb87147d4aa3aeb03df7f5f53b610e">COMM_WORLD</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classAMP_1_1AMPManagerProperties.html#a9abcb10a13e1e0c8756db3ae4eb414e1">   61</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAMP_1_1AMPManager.html">AMPManager</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classAMP_1_1AMPManager.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1AMPManager.html">AMPManager</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> startup( <span class="keywordtype">int</span> argc,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                         <span class="keywordtype">char</span> *argv[],</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classAMP_1_1AMPManagerProperties.html">AMPManagerProperties</a> &amp;properties = <a class="code" href="classAMP_1_1AMPManagerProperties.html#a4af64fbb30dbcb895a6749c2452a1021">AMPManagerProperties</a>() );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> shutdown();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classAMP_1_1AMPManager.html#a4ee17be04f8f4d9f5f584c60fe2e089d">   95</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1AMPManager.html#a4ee17be04f8f4d9f5f584c60fe2e089d">isInitialized</a>() { <span class="keywordflow">return</span> initialized != 0; }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> get_argc();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> **get_argv();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> <a class="code" href="classAMP_1_1AMPManagerProperties.html">AMPManagerProperties</a> getAMPManagerProperties();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> terminate_AMP( std::string message );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setHandlers();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> clearHandlers();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setMPIErrorHandler();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> clearMPIErrorHandler();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">static</span> std::array&lt;int, 3&gt; revision();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">static</span> std::string info();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// Private constructor (we do not actually want to create an object)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classAMP_1_1AMPManagerProperties.html#a9abcb10a13e1e0c8756db3ae4eb414e1">AMPManager</a>() {}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Static variables</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> initialized;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> rank;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> called_PetscInitialize;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1AMPManagerProperties.html#a5fdc40e4124fc7276a28c57797671685">use_MPI_Abort</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1AMPManagerProperties.html#a14b83f7f8471c65d489cc49968efc88c">print_times</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">static</span> <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> comm_world;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> argc;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> **argv;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">static</span> <a class="code" href="classAMP_1_1AMPManagerProperties.html">AMPManagerProperties</a> properties;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classAMP_1_1AMPManager.html#aedce5d0ea6a8a2af37561e34af7e06ba">  156</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAMP_1_1AMP__MPI.html">AMP::AMP_MPI</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">static</span> std::vector&lt;char *&gt; getPetscArgs();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// Function to control exit behavior</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> exitFun();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// Functions to start/shutdown the various packages</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> start_SAMRAI();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> start_PETSc();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> start_CUDA();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> stop_SAMRAI();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> stop_PETSc();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1AMPManagerProperties_html_a854e83ecd7c409f66fb0d852ee8c21b3"><div class="ttname"><a href="classAMP_1_1AMPManagerProperties.html#a854e83ecd7c409f66fb0d852ee8c21b3">AMP::AMPManagerProperties::stack_trace_type</a></div><div class="ttdeci">int stack_trace_type</div><div class="ttdef"><b>Definition:</b> <a href="AMPManager_8h_source.html#l00048">AMPManager.h:48</a></div></div>
<div class="ttc" id="classAMP_1_1AMPManagerProperties_html"><div class="ttname"><a href="classAMP_1_1AMPManagerProperties.html">AMP::AMPManagerProperties</a></div><div class="ttdoc">Class AMPManagerProperties is a class that contains the various startup options for AMP...</div><div class="ttdef"><b>Definition:</b> <a href="AMPManager_8h_source.html#l00018">AMPManager.h:18</a></div></div>
<div class="ttc" id="classAMP_1_1AMP__MPI_html"><div class="ttname"><a href="classAMP_1_1AMP__MPI.html">AMP::AMP_MPI</a></div><div class="ttdoc">Provides C++ wrapper around MPI routines. </div><div class="ttdef"><b>Definition:</b> <a href="AMP__MPI_8h_source.html#l00090">AMP_MPI.h:90</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1AMPManagerProperties_html_a14b83f7f8471c65d489cc49968efc88c"><div class="ttname"><a href="classAMP_1_1AMPManagerProperties.html#a14b83f7f8471c65d489cc49968efc88c">AMP::AMPManagerProperties::print_times</a></div><div class="ttdeci">bool print_times</div><div class="ttdoc">Print the time required to initialize or shutdown each package. Default is false. ...</div><div class="ttdef"><b>Definition:</b> <a href="AMPManager_8h_source.html#l00034">AMPManager.h:34</a></div></div>
<div class="ttc" id="classAMP_1_1AMPManagerProperties_html_a40c1e6a587ffd58d740f47161bd78f81"><div class="ttname"><a href="classAMP_1_1AMPManagerProperties.html#a40c1e6a587ffd58d740f47161bd78f81">AMP::AMPManagerProperties::print_startup</a></div><div class="ttdeci">bool print_startup</div><div class="ttdoc">Print version information upon startup (default is false) </div><div class="ttdef"><b>Definition:</b> <a href="AMPManager_8h_source.html#l00040">AMPManager.h:40</a></div></div>
<div class="ttc" id="classAMP_1_1AMPManagerProperties_html_a9abcb10a13e1e0c8756db3ae4eb414e1"><div class="ttname"><a href="classAMP_1_1AMPManagerProperties.html#a9abcb10a13e1e0c8756db3ae4eb414e1">AMP::AMPManagerProperties::AMPManager</a></div><div class="ttdeci">friend class AMPManager</div><div class="ttdef"><b>Definition:</b> <a href="AMPManager_8h_source.html#l00061">AMPManager.h:61</a></div></div>
<div class="ttc" id="AMP__MPI_8h_html_a68c509d4adb3f4a1d6fe3a9b0b87c7b9"><div class="ttname"><a href="AMP__MPI_8h.html#a68c509d4adb3f4a1d6fe3a9b0b87c7b9">MPI_Comm</a></div><div class="ttdeci">int MPI_Comm</div><div class="ttdef"><b>Definition:</b> <a href="AMP__MPI_8h_source.html#l00055">AMP_MPI.h:55</a></div></div>
<div class="ttc" id="classAMP_1_1AMPManager_html_a4ee17be04f8f4d9f5f584c60fe2e089d"><div class="ttname"><a href="classAMP_1_1AMPManager.html#a4ee17be04f8f4d9f5f584c60fe2e089d">AMP::AMPManager::isInitialized</a></div><div class="ttdeci">static bool isInitialized()</div><div class="ttdef"><b>Definition:</b> <a href="AMPManager_8h_source.html#l00095">AMPManager.h:95</a></div></div>
<div class="ttc" id="classAMP_1_1AMPManagerProperties_html_a8242223ddc4e094d7d4cacaace95f822"><div class="ttname"><a href="classAMP_1_1AMPManagerProperties.html#a8242223ddc4e094d7d4cacaace95f822">AMP::AMPManagerProperties::profile_MPI_level</a></div><div class="ttdeci">int profile_MPI_level</div><div class="ttdoc">The default level for the MPI timers. Default is 2. </div><div class="ttdef"><b>Definition:</b> <a href="AMPManager_8h_source.html#l00037">AMPManager.h:37</a></div></div>
<div class="ttc" id="classAMP_1_1AMPManagerProperties_html_a5fdc40e4124fc7276a28c57797671685"><div class="ttname"><a href="classAMP_1_1AMPManagerProperties.html#a5fdc40e4124fc7276a28c57797671685">AMP::AMPManagerProperties::use_MPI_Abort</a></div><div class="ttdeci">bool use_MPI_Abort</div><div class="ttdef"><b>Definition:</b> <a href="AMPManager_8h_source.html#l00031">AMPManager.h:31</a></div></div>
<div class="ttc" id="classAMP_1_1AMPManager_html"><div class="ttname"><a href="classAMP_1_1AMPManager.html">AMP::AMPManager</a></div><div class="ttdoc">Class AMPManager is a utility for managing startup and shutdown for AMP applications and for changing...</div><div class="ttdef"><b>Definition:</b> <a href="AMPManager_8h_source.html#l00073">AMPManager.h:73</a></div></div>
<div class="ttc" id="classAMP_1_1AMPManagerProperties_html_a50bb87147d4aa3aeb03df7f5f53b610e"><div class="ttname"><a href="classAMP_1_1AMPManagerProperties.html#a50bb87147d4aa3aeb03df7f5f53b610e">AMP::AMPManagerProperties::COMM_WORLD</a></div><div class="ttdeci">MPI_Comm COMM_WORLD</div><div class="ttdef"><b>Definition:</b> <a href="AMPManager_8h_source.html#l00058">AMPManager.h:58</a></div></div>
<div class="ttc" id="classAMP_1_1AMPManagerProperties_html_a4af64fbb30dbcb895a6749c2452a1021"><div class="ttname"><a href="classAMP_1_1AMPManagerProperties.html#a4af64fbb30dbcb895a6749c2452a1021">AMP::AMPManagerProperties::AMPManagerProperties</a></div><div class="ttdeci">AMPManagerProperties()</div><div class="ttdoc">Empty constructor. This creates the default startup parameters. </div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
