<HTML>
<HEAD>
   <TITLE> src/vectors/ArrayVector.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5b8e8e638c2738772b4c8736d53cf5aa.html">vectors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArrayVector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ArrayVector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_ArrayVector</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_ArrayVector</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/utils/Array.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AMP/utils/FunctionTable.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/Vector.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/operations/VectorOperationsDefault.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/operations/VectorOperationsDefault.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>LinearAlgebra {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> FUN = FunctionTable, <span class="keyword">typename</span> Allocator = std::allocator&lt;T&gt;&gt;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html">ArrayVector</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html">Vector</a>, <span class="keyword">public</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">VectorOperationsDefault</a>&lt;T&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classAMP_1_1Array.html">AMP::Array&lt;T, FUN, Allocator&gt;</a> d_array;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> d_comm;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">size_t</span> d_globalSize;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html">ArrayVector</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html">ArrayVector</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html">ArrayVector</a> &amp; );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#ac8ff67485261a71bc3732934da098e23">create</a>( <span class="keyword">const</span> std::vector&lt;size_t&gt; &amp;localSize,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                      <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a> var );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#ac8ff67485261a71bc3732934da098e23">create</a>( <span class="keyword">const</span> std::vector&lt;size_t&gt; &amp;localSize, <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a> var, <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> comm );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#ac8ff67485261a71bc3732934da098e23">create</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a> var,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                      <a class="code" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a> DOFs,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                      <a class="code" href="classAMP_1_1LinearAlgebra_1_1CommunicationList.html#af1eb95bf4928ba3aa47562bef5df5446">AMP::LinearAlgebra::CommunicationList::shared_ptr</a> commlist );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a646c493df3adb8520bdaa3c7cb06ea5d">   64</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a646c493df3adb8520bdaa3c7cb06ea5d">~ArrayVector</a>() {}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a9f0af2aea1cb23e44d08c890430ace68">   66</a></span>&#160;    std::string <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a9f0af2aea1cb23e44d08c890430ace68">type</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;ArrayVector&quot;</span>; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a92df71e381fcc304857984671755e246">   71</a></span>&#160;    <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a92df71e381fcc304857984671755e246">getComm</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> d_comm; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">using</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a99665b0d3581da63ac07ac2a9322cb02">Vector::cloneVector</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a99665b0d3581da63ac07ac2a9322cb02">cloneVector</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a> name ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a9997a99067b6e52dda235d4dc8b94fcf">swapVectors</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html">Vector</a> &amp;other ) <span class="keyword">override</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#afc6cac5a0f5fd3379a6a3c80965e1b91">aliasVector</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html">Vector</a> &amp;other ) <span class="keyword">override</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a81cecaeec7378b613626bc6c9a630954">resize</a>( <span class="keyword">const</span> std::vector&lt;size_t&gt; &amp;localDims );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a643e22f8439a8122688f5bebfdf51386">   82</a></span>&#160;    <a class="code" href="classAMP_1_1Array.html">Array&lt;T, FUN, Allocator&gt;</a> &amp;<a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a643e22f8439a8122688f5bebfdf51386">getArray</a>( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span> d_array; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#ad039fee1bbca383d6cc08551ccfbc084">   85</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classAMP_1_1Array.html">Array&lt;T, FUN, Allocator&gt;</a> &amp;<a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#ad039fee1bbca383d6cc08551ccfbc084">getArray</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_array; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a8255533291342eca224e6eb481472d1c">   92</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a8255533291342eca224e6eb481472d1c">numberOfDataBlocks</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 1; }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a38bccfeaf4ac46cf67e2bc0e0ea5ecbf">   98</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a38bccfeaf4ac46cf67e2bc0e0ea5ecbf">sizeOfDataBlock</a>( <span class="keywordtype">size_t</span> i = 0 )<span class="keyword"> const override</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="group__Macros.html#gaf9791b527d974ad06e3a35252dd32e2f">NULL_USE</a>( i );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> d_array.<a class="code" href="classAMP_1_1Array.html#af0c8e360f8c4adc3242362c233eef755">length</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a887307b2833d780b9dd61d055c91d15c">putRawData</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> *buf ) <span class="keyword">override</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#ad9406079e7bd5a5c963545d655f9abdf">copyOutRawData</a>( <span class="keywordtype">double</span> *buf ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a2f68119bf5d7a5fb053bc7a3c383d1df">  121</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a2f68119bf5d7a5fb053bc7a3c383d1df">getLocalSize</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> d_array.<a class="code" href="classAMP_1_1Array.html#af0c8e360f8c4adc3242362c233eef755">length</a>(); }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a67ac79abc522a03c7f3b942d3c49cc6c">  126</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a67ac79abc522a03c7f3b942d3c49cc6c">getGlobalSize</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> d_globalSize; }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a1bf5f9a2e17fd59998bde041dd91f75c">  137</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a1bf5f9a2e17fd59998bde041dd91f75c">setValuesByLocalID</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">size_t</span> *indices, <span class="keyword">const</span> <span class="keywordtype">double</span> *vals )<span class="keyword"> override</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="group__Macros.html#gaf9791b527d974ad06e3a35252dd32e2f">NULL_USE</a>( num );</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="group__Macros.html#gaf9791b527d974ad06e3a35252dd32e2f">NULL_USE</a>( indices );</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="group__Macros.html#gaf9791b527d974ad06e3a35252dd32e2f">NULL_USE</a>( vals );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="group__Macros.html#gab2e7b7aef33a874a05485b9674f47636">AMP_ERROR</a>( <span class="stringliteral">&quot;Not implemented&quot;</span> );</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#ad336ac033cc2ce382d0d2621cd47be08">  153</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#ad336ac033cc2ce382d0d2621cd47be08">setLocalValuesByGlobalID</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">size_t</span> *indices, <span class="keyword">const</span> <span class="keywordtype">double</span> *vals )<span class="keyword"> override</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="group__Macros.html#gaf9791b527d974ad06e3a35252dd32e2f">NULL_USE</a>( num );</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="group__Macros.html#gaf9791b527d974ad06e3a35252dd32e2f">NULL_USE</a>( indices );</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="group__Macros.html#gaf9791b527d974ad06e3a35252dd32e2f">NULL_USE</a>( vals );</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="group__Macros.html#gab2e7b7aef33a874a05485b9674f47636">AMP_ERROR</a>( <span class="stringliteral">&quot;Not implemented&quot;</span> );</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a5ba98e6c957d01ac74097bbb254cb89c">  171</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a5ba98e6c957d01ac74097bbb254cb89c">addValuesByLocalID</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">size_t</span> *indices, <span class="keyword">const</span> <span class="keywordtype">double</span> *vals )<span class="keyword"> override</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="group__Macros.html#gaf9791b527d974ad06e3a35252dd32e2f">NULL_USE</a>( num );</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="group__Macros.html#gaf9791b527d974ad06e3a35252dd32e2f">NULL_USE</a>( indices );</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="group__Macros.html#gaf9791b527d974ad06e3a35252dd32e2f">NULL_USE</a>( vals );</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="group__Macros.html#gab2e7b7aef33a874a05485b9674f47636">AMP_ERROR</a>( <span class="stringliteral">&quot;Not implemented&quot;</span> );</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#aca9e3c47cf0696a98f544a3665486d2e">  188</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#aca9e3c47cf0696a98f544a3665486d2e">addLocalValuesByGlobalID</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">size_t</span> *indices, <span class="keyword">const</span> <span class="keywordtype">double</span> *vals )<span class="keyword"> override</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="group__Macros.html#gaf9791b527d974ad06e3a35252dd32e2f">NULL_USE</a>( num );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="group__Macros.html#gaf9791b527d974ad06e3a35252dd32e2f">NULL_USE</a>( indices );</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="group__Macros.html#gaf9791b527d974ad06e3a35252dd32e2f">NULL_USE</a>( vals );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="group__Macros.html#gab2e7b7aef33a874a05485b9674f47636">AMP_ERROR</a>( <span class="stringliteral">&quot;Not implemented&quot;</span> );</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#ab2d198d1fc3fd315f69eda2cfff99074">  203</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#ab2d198d1fc3fd315f69eda2cfff99074">getLocalValuesByGlobalID</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">size_t</span> *indices, <span class="keywordtype">double</span> *vals )<span class="keyword"> const override</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="group__Macros.html#gaf9791b527d974ad06e3a35252dd32e2f">NULL_USE</a>( num );</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="group__Macros.html#gaf9791b527d974ad06e3a35252dd32e2f">NULL_USE</a>( indices );</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="group__Macros.html#gaf9791b527d974ad06e3a35252dd32e2f">NULL_USE</a>( vals );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="group__Macros.html#gab2e7b7aef33a874a05485b9674f47636">AMP_ERROR</a>( <span class="stringliteral">&quot;Not implemented&quot;</span> );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a6e0a3eff80e73f3936fdf6a653a8a9e2">  218</a></span>&#160;    uint64_t <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a6e0a3eff80e73f3936fdf6a653a8a9e2">getDataID</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>( d_array.<a class="code" href="classAMP_1_1Array.html#ab23ddcb8d578db2b408f6bdc7a6b11fe">data</a>() ); }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#abc1f199b90dc9aa71a6ef551c3235926">  225</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#abc1f199b90dc9aa71a6ef551c3235926">assemble</a>()<span class="keyword"> override </span>{ <a class="code" href="group__Macros.html#gab2e7b7aef33a874a05485b9674f47636">AMP_ERROR</a>( <span class="stringliteral">&quot;Not implemented&quot;</span> ); }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a4b7e135dd6c7327cb39e34c54124a14f">  228</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a4b7e135dd6c7327cb39e34c54124a14f">VectorDataName</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;ArrayVector&quot;</span>; }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a5e33033c615e005bd3c9eb36ac513dbb">  235</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a5e33033c615e005bd3c9eb36ac513dbb">getRawDataBlockAsVoid</a>( <span class="keywordtype">size_t</span> i )<span class="keyword"> override</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="group__Macros.html#ga23ec408bdb122dce2657bf99dd74447a">AMP_ASSERT</a>( i == 0 );</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> d_array.<a class="code" href="classAMP_1_1Array.html#ab23ddcb8d578db2b408f6bdc7a6b11fe">data</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#aa70357ed52a7b869200982e9f368c54b">  245</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#aa70357ed52a7b869200982e9f368c54b">getRawDataBlockAsVoid</a>( <span class="keywordtype">size_t</span> i )<span class="keyword"> const override</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="group__Macros.html#ga23ec408bdb122dce2657bf99dd74447a">AMP_ASSERT</a>( i == 0 );</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> d_array.<a class="code" href="classAMP_1_1Array.html#ab23ddcb8d578db2b408f6bdc7a6b11fe">data</a>();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a3e6986169f8113050fac0cfdc4d00cce">  251</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a3e6986169f8113050fac0cfdc4d00cce">isTypeId</a>( <span class="keywordtype">size_t</span> hash, <span class="keywordtype">size_t</span> )<span class="keyword"> const override</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> hash == <span class="keyword">typeid</span>( T ).hash_code();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#ac9b813f6a22c21b9137e33d808ebb0c8">  255</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#ac9b813f6a22c21b9137e33d808ebb0c8">sizeofDataBlockType</a>( <span class="keywordtype">size_t</span> )<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">sizeof</span>( double ); }</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a6571772a73fc2e982c6ca73db2805bfe">  256</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a6571772a73fc2e982c6ca73db2805bfe">swapData</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">VectorData</a> &amp; )<span class="keyword"> override </span>{ <a class="code" href="group__Macros.html#gab2e7b7aef33a874a05485b9674f47636">AMP_ERROR</a>( <span class="stringliteral">&quot;Not finished&quot;</span> ); }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;};</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;} <span class="comment">// namespace LinearAlgebra</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#include &quot;ArrayVector.hpp&quot;</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_a4b7e135dd6c7327cb39e34c54124a14f"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a4b7e135dd6c7327cb39e34c54124a14f">AMP::LinearAlgebra::ArrayVector::VectorDataName</a></div><div class="ttdeci">virtual std::string VectorDataName() const override</div><div class="ttdoc">Get the type name. </div><div class="ttdef"><b>Definition:</b> <a href="ArrayVector_8h_source.html#l00228">ArrayVector.h:228</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_a67ac79abc522a03c7f3b942d3c49cc6c"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a67ac79abc522a03c7f3b942d3c49cc6c">AMP::LinearAlgebra::ArrayVector::getGlobalSize</a></div><div class="ttdeci">size_t getGlobalSize() const override</div><div class="ttdoc">Number of total entries in this vector across all cores. </div><div class="ttdef"><b>Definition:</b> <a href="ArrayVector_8h_source.html#l00126">ArrayVector.h:126</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_a5ba98e6c957d01ac74097bbb254cb89c"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a5ba98e6c957d01ac74097bbb254cb89c">AMP::LinearAlgebra::ArrayVector::addValuesByLocalID</a></div><div class="ttdeci">void addValuesByLocalID(int num, size_t *indices, const double *vals) override</div><div class="ttdoc">Add values to vector entities by their local offset. </div><div class="ttdef"><b>Definition:</b> <a href="ArrayVector_8h_source.html#l00171">ArrayVector.h:171</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_afc6cac5a0f5fd3379a6a3c80965e1b91"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#afc6cac5a0f5fd3379a6a3c80965e1b91">AMP::LinearAlgebra::ArrayVector::aliasVector</a></div><div class="ttdeci">virtual void aliasVector(Vector &amp;other) override</div><div class="ttdoc">Make this be an alias of another vector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="group__Macros_html_gaf9791b527d974ad06e3a35252dd32e2f"><div class="ttname"><a href="group__Macros.html#gaf9791b527d974ad06e3a35252dd32e2f">NULL_USE</a></div><div class="ttdeci">#define NULL_USE(variable)</div><div class="ttdoc">A null use of a variable. </div><div class="ttdef"><b>Definition:</b> <a href="UtilityMacros_8h_source.html#l00023">UtilityMacros.h:23</a></div></div>
<div class="ttc" id="group__Macros_html_gab2e7b7aef33a874a05485b9674f47636"><div class="ttname"><a href="group__Macros.html#gab2e7b7aef33a874a05485b9674f47636">AMP_ERROR</a></div><div class="ttdeci">#define AMP_ERROR(MSG)</div><div class="ttdoc">Throw error. </div><div class="ttdef"><b>Definition:</b> <a href="UtilityMacros_8h_source.html#l00039">UtilityMacros.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a99665b0d3581da63ac07ac2a9322cb02"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a99665b0d3581da63ac07ac2a9322cb02">AMP::LinearAlgebra::Vector::cloneVector</a></div><div class="ttdeci">virtual Vector::shared_ptr cloneVector() const</div><div class="ttdoc">Allocate space in the same fashion as this </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_ad039fee1bbca383d6cc08551ccfbc084"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#ad039fee1bbca383d6cc08551ccfbc084">AMP::LinearAlgebra::ArrayVector::getArray</a></div><div class="ttdeci">const Array&lt; T, FUN, Allocator &gt; &amp; getArray(void) const</div><div class="ttdoc">return a const reference to the internal data container </div><div class="ttdef"><b>Definition:</b> <a href="ArrayVector_8h_source.html#l00085">ArrayVector.h:85</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_ac9b813f6a22c21b9137e33d808ebb0c8"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#ac9b813f6a22c21b9137e33d808ebb0c8">AMP::LinearAlgebra::ArrayVector::sizeofDataBlockType</a></div><div class="ttdeci">virtual size_t sizeofDataBlockType(size_t) const override</div><div class="ttdoc">Return the result of sizeof(TYPE) for the given data block. </div><div class="ttdef"><b>Definition:</b> <a href="ArrayVector_8h_source.html#l00255">ArrayVector.h:255</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault</a></div><div class="ttdoc">A default set of vector operations. </div><div class="ttdef"><b>Definition:</b> <a href="VectorOperationsDefault_8h_source.html#l00018">VectorOperationsDefault.h:18</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_ad336ac033cc2ce382d0d2621cd47be08"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#ad336ac033cc2ce382d0d2621cd47be08">AMP::LinearAlgebra::ArrayVector::setLocalValuesByGlobalID</a></div><div class="ttdeci">void setLocalValuesByGlobalID(int num, size_t *indices, const double *vals) override</div><div class="ttdoc">Set owned values using global identifier. </div><div class="ttdef"><b>Definition:</b> <a href="ArrayVector_8h_source.html#l00153">ArrayVector.h:153</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_aa70357ed52a7b869200982e9f368c54b"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#aa70357ed52a7b869200982e9f368c54b">AMP::LinearAlgebra::ArrayVector::getRawDataBlockAsVoid</a></div><div class="ttdeci">const void * getRawDataBlockAsVoid(size_t i) const override</div><div class="ttdoc">Return a pointer to a particular block of memory in the vector. </div><div class="ttdef"><b>Definition:</b> <a href="ArrayVector_8h_source.html#l00245">ArrayVector.h:245</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_aca9e3c47cf0696a98f544a3665486d2e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#aca9e3c47cf0696a98f544a3665486d2e">AMP::LinearAlgebra::ArrayVector::addLocalValuesByGlobalID</a></div><div class="ttdeci">void addLocalValuesByGlobalID(int num, size_t *indices, const double *vals) override</div><div class="ttdoc">Add owned values using global identifier. </div><div class="ttdef"><b>Definition:</b> <a href="ArrayVector_8h_source.html#l00188">ArrayVector.h:188</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_a1bf5f9a2e17fd59998bde041dd91f75c"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a1bf5f9a2e17fd59998bde041dd91f75c">AMP::LinearAlgebra::ArrayVector::setValuesByLocalID</a></div><div class="ttdeci">void setValuesByLocalID(int num, size_t *indices, const double *vals) override</div><div class="ttdoc">Set values in the vector by their local offset. </div><div class="ttdef"><b>Definition:</b> <a href="ArrayVector_8h_source.html#l00137">ArrayVector.h:137</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html">AMP::LinearAlgebra::ArrayVector</a></div><div class="ttdoc">A core-local vector. </div><div class="ttdef"><b>Definition:</b> <a href="ArrayVector_8h_source.html#l00021">ArrayVector.h:21</a></div></div>
<div class="ttc" id="classAMP_1_1AMP__MPI_html"><div class="ttname"><a href="classAMP_1_1AMP__MPI.html">AMP::AMP_MPI</a></div><div class="ttdoc">Provides C++ wrapper around MPI routines. </div><div class="ttdef"><b>Definition:</b> <a href="AMP__MPI_8h_source.html#l00090">AMP_MPI.h:90</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_a6571772a73fc2e982c6ca73db2805bfe"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a6571772a73fc2e982c6ca73db2805bfe">AMP::LinearAlgebra::ArrayVector::swapData</a></div><div class="ttdeci">virtual void swapData(VectorData &amp;) override</div><div class="ttdoc">Swap the data with another VectorData object. </div><div class="ttdef"><b>Definition:</b> <a href="ArrayVector_8h_source.html#l00256">ArrayVector.h:256</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_a887307b2833d780b9dd61d055c91d15c"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a887307b2833d780b9dd61d055c91d15c">AMP::LinearAlgebra::ArrayVector::putRawData</a></div><div class="ttdeci">void putRawData(const double *buf) override</div><div class="ttdoc">Copy data into this vector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_a5e33033c615e005bd3c9eb36ac513dbb"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a5e33033c615e005bd3c9eb36ac513dbb">AMP::LinearAlgebra::ArrayVector::getRawDataBlockAsVoid</a></div><div class="ttdeci">void * getRawDataBlockAsVoid(size_t i) override</div><div class="ttdoc">Return a pointer to a particular block of memory in the vector. </div><div class="ttdef"><b>Definition:</b> <a href="ArrayVector_8h_source.html#l00235">ArrayVector.h:235</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Variable_html_ad0d7991383cc96a188c71f71fc18606e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Variable &gt; shared_ptr</div><div class="ttdoc">Shared pointer name. </div><div class="ttdef"><b>Definition:</b> <a href="Variable_8h_source.html#l00039">Variable.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1Array_html_af0c8e360f8c4adc3242362c233eef755"><div class="ttname"><a href="classAMP_1_1Array.html#af0c8e360f8c4adc3242362c233eef755">AMP::Array::length</a></div><div class="ttdeci">size_t length() const</div><div class="ttdoc">Return the size of the Array. </div><div class="ttdef"><b>Definition:</b> <a href="Array_8h_source.html#l00347">Array.h:347</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_abc1f199b90dc9aa71a6ef551c3235926"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#abc1f199b90dc9aa71a6ef551c3235926">AMP::LinearAlgebra::ArrayVector::assemble</a></div><div class="ttdeci">void assemble() override</div><div class="ttdoc">This method is used to implement the assemble interface of PETSc. </div><div class="ttdef"><b>Definition:</b> <a href="ArrayVector_8h_source.html#l00225">ArrayVector.h:225</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_a8255533291342eca224e6eb481472d1c"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a8255533291342eca224e6eb481472d1c">AMP::LinearAlgebra::ArrayVector::numberOfDataBlocks</a></div><div class="ttdeci">size_t numberOfDataBlocks() const override</div><div class="ttdoc">Number of blocks of contiguous data in the Vector. </div><div class="ttdef"><b>Definition:</b> <a href="ArrayVector_8h_source.html#l00092">ArrayVector.h:92</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_a2f68119bf5d7a5fb053bc7a3c383d1df"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a2f68119bf5d7a5fb053bc7a3c383d1df">AMP::LinearAlgebra::ArrayVector::getLocalSize</a></div><div class="ttdeci">size_t getLocalSize() const override</div><div class="ttdoc">Number of elements &quot;owned&quot; by this core. </div><div class="ttdef"><b>Definition:</b> <a href="ArrayVector_8h_source.html#l00121">ArrayVector.h:121</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_a9997a99067b6e52dda235d4dc8b94fcf"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a9997a99067b6e52dda235d4dc8b94fcf">AMP::LinearAlgebra::ArrayVector::swapVectors</a></div><div class="ttdeci">virtual void swapVectors(Vector &amp;other) override</div><div class="ttdoc">Swap the data in this Vector for another. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_a92df71e381fcc304857984671755e246"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a92df71e381fcc304857984671755e246">AMP::LinearAlgebra::ArrayVector::getComm</a></div><div class="ttdeci">AMP_MPI getComm() const override</div><div class="ttdoc">Return the communicator this Vector spans. </div><div class="ttdef"><b>Definition:</b> <a href="ArrayVector_8h_source.html#l00071">ArrayVector.h:71</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_ad9406079e7bd5a5c963545d655f9abdf"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#ad9406079e7bd5a5c963545d655f9abdf">AMP::LinearAlgebra::ArrayVector::copyOutRawData</a></div><div class="ttdeci">void copyOutRawData(double *buf) const override</div><div class="ttdoc">Copy data out of this vector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_ab2d198d1fc3fd315f69eda2cfff99074"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#ab2d198d1fc3fd315f69eda2cfff99074">AMP::LinearAlgebra::ArrayVector::getLocalValuesByGlobalID</a></div><div class="ttdeci">void getLocalValuesByGlobalID(int num, size_t *indices, double *vals) const override</div><div class="ttdoc">Get local values in the vector by their global offset. </div><div class="ttdef"><b>Definition:</b> <a href="ArrayVector_8h_source.html#l00203">ArrayVector.h:203</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_a9f0af2aea1cb23e44d08c890430ace68"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a9f0af2aea1cb23e44d08c890430ace68">AMP::LinearAlgebra::ArrayVector::type</a></div><div class="ttdeci">std::string type() const override</div><div class="ttdoc">Return the name of the vector. </div><div class="ttdef"><b>Definition:</b> <a href="ArrayVector_8h_source.html#l00066">ArrayVector.h:66</a></div></div>
<div class="ttc" id="group__Macros_html_ga23ec408bdb122dce2657bf99dd74447a"><div class="ttname"><a href="group__Macros.html#ga23ec408bdb122dce2657bf99dd74447a">AMP_ASSERT</a></div><div class="ttdeci">#define AMP_ASSERT(EXP)</div><div class="ttdoc">Assert error. </div><div class="ttdef"><b>Definition:</b> <a href="UtilityMacros_8h_source.html#l00070">UtilityMacros.h:70</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1CommunicationList_html_af1eb95bf4928ba3aa47562bef5df5446"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1CommunicationList.html#af1eb95bf4928ba3aa47562bef5df5446">AMP::LinearAlgebra::CommunicationList::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; CommunicationList &gt; shared_ptr</div><div class="ttdoc">Short hand for shared point to CommunicationList. </div><div class="ttdef"><b>Definition:</b> <a href="CommunicationList_8h_source.html#l00062">CommunicationList.h:62</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_a38bccfeaf4ac46cf67e2bc0e0ea5ecbf"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a38bccfeaf4ac46cf67e2bc0e0ea5ecbf">AMP::LinearAlgebra::ArrayVector::sizeOfDataBlock</a></div><div class="ttdeci">size_t sizeOfDataBlock(size_t i=0) const override</div><div class="ttdoc">Number of elements in a data block. </div><div class="ttdef"><b>Definition:</b> <a href="ArrayVector_8h_source.html#l00098">ArrayVector.h:98</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_ac8ff67485261a71bc3732934da098e23"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#ac8ff67485261a71bc3732934da098e23">AMP::LinearAlgebra::ArrayVector::create</a></div><div class="ttdeci">static Vector::shared_ptr create(const std::vector&lt; size_t &gt; &amp;localSize, Variable::shared_ptr var)</div><div class="ttdoc">Create a ArrayVector. </div></div>
<div class="ttc" id="classAMP_1_1Array_html_ab23ddcb8d578db2b408f6bdc7a6b11fe"><div class="ttname"><a href="classAMP_1_1Array.html#ab23ddcb8d578db2b408f6bdc7a6b11fe">AMP::Array::data</a></div><div class="ttdeci">ARRAY_ATTRIBUTE TYPE * data()</div><div class="ttdoc">Return the pointer to the raw data. </div><div class="ttdef"><b>Definition:</b> <a href="Array_8h_source.html#l00601">Array.h:601</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_a6e0a3eff80e73f3936fdf6a653a8a9e2"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a6e0a3eff80e73f3936fdf6a653a8a9e2">AMP::LinearAlgebra::ArrayVector::getDataID</a></div><div class="ttdeci">uint64_t getDataID() const override</div><div class="ttdoc">A unique id for the underlying data allocation. </div><div class="ttdef"><b>Definition:</b> <a href="ArrayVector_8h_source.html#l00218">ArrayVector.h:218</a></div></div>
<div class="ttc" id="classAMP_1_1Array_html"><div class="ttname"><a href="classAMP_1_1Array.html">AMP::Array&lt; T, FUN, Allocator &gt;</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_a646c493df3adb8520bdaa3c7cb06ea5d"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a646c493df3adb8520bdaa3c7cb06ea5d">AMP::LinearAlgebra::ArrayVector::~ArrayVector</a></div><div class="ttdeci">virtual ~ArrayVector()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="ArrayVector_8h_source.html#l00064">ArrayVector.h:64</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_a643e22f8439a8122688f5bebfdf51386"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a643e22f8439a8122688f5bebfdf51386">AMP::LinearAlgebra::ArrayVector::getArray</a></div><div class="ttdeci">Array&lt; T, FUN, Allocator &gt; &amp; getArray(void)</div><div class="ttdoc">return a non-const reference to the internal data container </div><div class="ttdef"><b>Definition:</b> <a href="ArrayVector_8h_source.html#l00082">ArrayVector.h:82</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_a3e6986169f8113050fac0cfdc4d00cce"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a3e6986169f8113050fac0cfdc4d00cce">AMP::LinearAlgebra::ArrayVector::isTypeId</a></div><div class="ttdeci">virtual bool isTypeId(size_t hash, size_t) const override</div><div class="ttdoc">Is the data of the given type. </div><div class="ttdef"><b>Definition:</b> <a href="ArrayVector_8h_source.html#l00251">ArrayVector.h:251</a></div></div>
<div class="ttc" id="classAMP_1_1Discretization_1_1DOFManager_html_a5f0dacb7c03ca7b4ae4255ecd8f5a653"><div class="ttname"><a href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Discretization::DOFManager &gt; shared_ptr</div><div class="ttdoc">Name for the shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="DOF__Manager_8h_source.html#l00030">DOF_Manager.h:30</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ArrayVector_html_a81cecaeec7378b613626bc6c9a630954"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a81cecaeec7378b613626bc6c9a630954">AMP::LinearAlgebra::ArrayVector::resize</a></div><div class="ttdeci">void resize(const std::vector&lt; size_t &gt; &amp;localDims)</div><div class="ttdoc">resize the ArrayVector and reset the internal data structures </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorData_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></div><div class="ttdoc">A class used to hold vector data. </div><div class="ttdef"><b>Definition:</b> <a href="VectorData_8h_source.html#l00039">VectorData.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></div><div class="ttdoc">Abstraction of a discrete Vector in a linear simulation. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00063">Vector.h:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
