<HTML>
<HEAD>
   <TITLE> src/utils/threadpool/atomic_helpers.h File Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_99cd09ca89e4069ef061b84bbaf8525d.html">threadpool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atomic_helpers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for atomic_helpers.h:</div>
<div class="dyncontent">
<div class="center"><img src="atomic__helpers_8h__incl.png" border="0" usemap="#src_2utils_2threadpool_2atomic__helpers_8h" alt=""/></div>
<map name="src_2utils_2threadpool_2atomic__helpers_8h" id="src_2utils_2threadpool_2atomic__helpers_8h">
</map>
</div>
</div>
<p><a href="atomic__helpers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMP_1_1AtomicOperations_1_1counter__t.html">AMP::AtomicOperations::counter_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1AtomicOperations_1_1pool.html">AMP::AtomicOperations::pool&lt; TYPE, N_MAX &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to store a pool of objects.  <a href="classAMP_1_1AtomicOperations_1_1pool.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceAMP"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP.html">AMP</a></td></tr>
<tr class="memdesc:namespaceAMP"><td class="mdescLeft">&#160;</td><td class="mdescRight">This provides a templated method of creating self registering factories Each of these factories must take the same number/type of constrctor args. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceAMP_1_1AtomicOperations"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1AtomicOperations.html">AMP::AtomicOperations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceatomic"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceatomic.html">atomic</a></td></tr>
<tr class="memdesc:namespaceatomic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for atomic operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a277b3f8f0f57ea37e6b57b14aaf64bdc"><td class="memItemLeft" align="right" valign="top">int32_atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1AtomicOperations.html#a277b3f8f0f57ea37e6b57b14aaf64bdc">AMP::AtomicOperations::atomic_add</a> (int32_atomic volatile *x, int32_atomic y) NO_INST_ATTR_ATOMIC</td></tr>
<tr class="memdesc:a277b3f8f0f57ea37e6b57b14aaf64bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add returning the new value.  <a href="namespaceAMP_1_1AtomicOperations.html#a277b3f8f0f57ea37e6b57b14aaf64bdc">More...</a><br /></td></tr>
<tr class="separator:a277b3f8f0f57ea37e6b57b14aaf64bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5ca5f9e4ab63ab1a27a8f902553f96"><td class="memItemLeft" align="right" valign="top">int64_atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1AtomicOperations.html#afb5ca5f9e4ab63ab1a27a8f902553f96">AMP::AtomicOperations::atomic_add</a> (int64_atomic volatile *x, int64_atomic y) NO_INST_ATTR_ATOMIC</td></tr>
<tr class="memdesc:afb5ca5f9e4ab63ab1a27a8f902553f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add returning the new value.  <a href="namespaceAMP_1_1AtomicOperations.html#afb5ca5f9e4ab63ab1a27a8f902553f96">More...</a><br /></td></tr>
<tr class="separator:afb5ca5f9e4ab63ab1a27a8f902553f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca4f2dda222eeba92ef2043b1af0924"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1AtomicOperations.html#a8ca4f2dda222eeba92ef2043b1af0924">AMP::AtomicOperations::atomic_add</a> (double volatile *x, double y)</td></tr>
<tr class="separator:a8ca4f2dda222eeba92ef2043b1af0924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407f20fcf3d930823cceb3a415fa7c94"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1AtomicOperations.html#a407f20fcf3d930823cceb3a415fa7c94">AMP::AtomicOperations::atomic_add</a> (float volatile *x, float y)</td></tr>
<tr class="separator:a407f20fcf3d930823cceb3a415fa7c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d92a8247e11eb2600dc176928c20fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1AtomicOperations.html#a49d92a8247e11eb2600dc176928c20fb">AMP::AtomicOperations::atomic_compare_and_swap</a> (int32_atomic volatile *v, int32_atomic x, int32_atomic y)</td></tr>
<tr class="memdesc:a49d92a8247e11eb2600dc176928c20fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the given value and swap.  <a href="namespaceAMP_1_1AtomicOperations.html#a49d92a8247e11eb2600dc176928c20fb">More...</a><br /></td></tr>
<tr class="separator:a49d92a8247e11eb2600dc176928c20fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8076db87cde1b4f7c9f706c9b4fac794"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1AtomicOperations.html#a8076db87cde1b4f7c9f706c9b4fac794">AMP::AtomicOperations::atomic_compare_and_swap</a> (int64_atomic volatile *v, int64_atomic x, int64_atomic y)</td></tr>
<tr class="memdesc:a8076db87cde1b4f7c9f706c9b4fac794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the given value and swap.  <a href="namespaceAMP_1_1AtomicOperations.html#a8076db87cde1b4f7c9f706c9b4fac794">More...</a><br /></td></tr>
<tr class="separator:a8076db87cde1b4f7c9f706c9b4fac794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831ab89a7c6fb7c0354fdf9cbb5ae747"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1AtomicOperations.html#a831ab89a7c6fb7c0354fdf9cbb5ae747">AMP::AtomicOperations::atomic_compare_and_swap</a> (void *volatile *v, void *x, void *y)</td></tr>
<tr class="memdesc:a831ab89a7c6fb7c0354fdf9cbb5ae747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the given value and swap.  <a href="namespaceAMP_1_1AtomicOperations.html#a831ab89a7c6fb7c0354fdf9cbb5ae747">More...</a><br /></td></tr>
<tr class="separator:a831ab89a7c6fb7c0354fdf9cbb5ae747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8199066f1485f7159dbde18355ff38c1"><td class="memItemLeft" align="right" valign="top">int32_atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1AtomicOperations.html#a8199066f1485f7159dbde18355ff38c1">AMP::AtomicOperations::atomic_decrement</a> (int32_atomic volatile *x) NO_INST_ATTR_ATOMIC</td></tr>
<tr class="memdesc:a8199066f1485f7159dbde18355ff38c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement returning the new value.  <a href="namespaceAMP_1_1AtomicOperations.html#a8199066f1485f7159dbde18355ff38c1">More...</a><br /></td></tr>
<tr class="separator:a8199066f1485f7159dbde18355ff38c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91d7959dca222bb9bc01ad46a52c7d4"><td class="memItemLeft" align="right" valign="top">int64_atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1AtomicOperations.html#ae91d7959dca222bb9bc01ad46a52c7d4">AMP::AtomicOperations::atomic_decrement</a> (int64_atomic volatile *x) NO_INST_ATTR_ATOMIC</td></tr>
<tr class="memdesc:ae91d7959dca222bb9bc01ad46a52c7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement returning the new value.  <a href="namespaceAMP_1_1AtomicOperations.html#ae91d7959dca222bb9bc01ad46a52c7d4">More...</a><br /></td></tr>
<tr class="separator:ae91d7959dca222bb9bc01ad46a52c7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5123a1215eeef0ee302cd26ad73d89c"><td class="memItemLeft" align="right" valign="top">int32_atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1AtomicOperations.html#ae5123a1215eeef0ee302cd26ad73d89c">AMP::AtomicOperations::atomic_fetch_and_and</a> (int32_atomic volatile *v, int32_atomic x)</td></tr>
<tr class="memdesc:ae5123a1215eeef0ee302cd26ad73d89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the current value and "and" with given value.  <a href="namespaceAMP_1_1AtomicOperations.html#ae5123a1215eeef0ee302cd26ad73d89c">More...</a><br /></td></tr>
<tr class="separator:ae5123a1215eeef0ee302cd26ad73d89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedc5635f93f66946ceb3859279f6704"><td class="memItemLeft" align="right" valign="top">int64_atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1AtomicOperations.html#adedc5635f93f66946ceb3859279f6704">AMP::AtomicOperations::atomic_fetch_and_and</a> (int64_atomic volatile *v, int64_atomic x)</td></tr>
<tr class="memdesc:adedc5635f93f66946ceb3859279f6704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the current value and "and" with given value.  <a href="namespaceAMP_1_1AtomicOperations.html#adedc5635f93f66946ceb3859279f6704">More...</a><br /></td></tr>
<tr class="separator:adedc5635f93f66946ceb3859279f6704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af347f45d50544649b5f531545ff0dcf4"><td class="memItemLeft" align="right" valign="top">int32_atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1AtomicOperations.html#af347f45d50544649b5f531545ff0dcf4">AMP::AtomicOperations::atomic_fetch_and_or</a> (int32_atomic volatile *v, int32_atomic x)</td></tr>
<tr class="memdesc:af347f45d50544649b5f531545ff0dcf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the current value and "or" with given value.  <a href="namespaceAMP_1_1AtomicOperations.html#af347f45d50544649b5f531545ff0dcf4">More...</a><br /></td></tr>
<tr class="separator:af347f45d50544649b5f531545ff0dcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77241aac073b5f6d31d14a33f0835cc"><td class="memItemLeft" align="right" valign="top">int64_atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1AtomicOperations.html#ae77241aac073b5f6d31d14a33f0835cc">AMP::AtomicOperations::atomic_fetch_and_or</a> (int64_atomic volatile *v, int64_atomic x)</td></tr>
<tr class="memdesc:ae77241aac073b5f6d31d14a33f0835cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the current value and "ou" with given value.  <a href="namespaceAMP_1_1AtomicOperations.html#ae77241aac073b5f6d31d14a33f0835cc">More...</a><br /></td></tr>
<tr class="separator:ae77241aac073b5f6d31d14a33f0835cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8570f143ab8f60503d6858a5046e09be"><td class="memItemLeft" align="right" valign="top">int32_atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1AtomicOperations.html#a8570f143ab8f60503d6858a5046e09be">AMP::AtomicOperations::atomic_get</a> (const int32_atomic volatile *x)</td></tr>
<tr class="memdesc:a8570f143ab8f60503d6858a5046e09be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value.  <a href="namespaceAMP_1_1AtomicOperations.html#a8570f143ab8f60503d6858a5046e09be">More...</a><br /></td></tr>
<tr class="separator:a8570f143ab8f60503d6858a5046e09be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d866f72495135537ad5971ab89fc065"><td class="memItemLeft" align="right" valign="top">int64_atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1AtomicOperations.html#a2d866f72495135537ad5971ab89fc065">AMP::AtomicOperations::atomic_get</a> (const int64_atomic volatile *x)</td></tr>
<tr class="memdesc:a2d866f72495135537ad5971ab89fc065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value.  <a href="namespaceAMP_1_1AtomicOperations.html#a2d866f72495135537ad5971ab89fc065">More...</a><br /></td></tr>
<tr class="separator:a2d866f72495135537ad5971ab89fc065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa603b441d1ae8de6f756a16fdcae8ea"><td class="memTemplParams" colspan="2">template&lt;class TYPE &gt; </td></tr>
<tr class="memitem:afa603b441d1ae8de6f756a16fdcae8ea"><td class="memTemplItemLeft" align="right" valign="top">TYPE *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1AtomicOperations.html#afa603b441d1ae8de6f756a16fdcae8ea">AMP::AtomicOperations::atomic_get</a> (volatile TYPE **x)</td></tr>
<tr class="memdesc:afa603b441d1ae8de6f756a16fdcae8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value.  <a href="namespaceAMP_1_1AtomicOperations.html#afa603b441d1ae8de6f756a16fdcae8ea">More...</a><br /></td></tr>
<tr class="separator:afa603b441d1ae8de6f756a16fdcae8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935e3b3d7c7bf7a74b74771901d8392e"><td class="memItemLeft" align="right" valign="top">int32_atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1AtomicOperations.html#a935e3b3d7c7bf7a74b74771901d8392e">AMP::AtomicOperations::atomic_increment</a> (int32_atomic volatile *x) NO_INST_ATTR_ATOMIC</td></tr>
<tr class="memdesc:a935e3b3d7c7bf7a74b74771901d8392e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment returning the new value.  <a href="namespaceAMP_1_1AtomicOperations.html#a935e3b3d7c7bf7a74b74771901d8392e">More...</a><br /></td></tr>
<tr class="separator:a935e3b3d7c7bf7a74b74771901d8392e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72697b4236d17980890c70ac6fb3c3e4"><td class="memItemLeft" align="right" valign="top">int64_atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1AtomicOperations.html#a72697b4236d17980890c70ac6fb3c3e4">AMP::AtomicOperations::atomic_increment</a> (int64_atomic volatile *x) NO_INST_ATTR_ATOMIC</td></tr>
<tr class="memdesc:a72697b4236d17980890c70ac6fb3c3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment returning the new value.  <a href="namespaceAMP_1_1AtomicOperations.html#a72697b4236d17980890c70ac6fb3c3e4">More...</a><br /></td></tr>
<tr class="separator:a72697b4236d17980890c70ac6fb3c3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1c85b7157e4106c94d3c83623701c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1AtomicOperations.html#aca1c85b7157e4106c94d3c83623701c3">AMP::AtomicOperations::atomic_set</a> (int32_atomic volatile *x, int32_atomic y)</td></tr>
<tr class="memdesc:aca1c85b7157e4106c94d3c83623701c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value.  <a href="namespaceAMP_1_1AtomicOperations.html#aca1c85b7157e4106c94d3c83623701c3">More...</a><br /></td></tr>
<tr class="separator:aca1c85b7157e4106c94d3c83623701c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db3a9ff108279490108db3fdb580f89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1AtomicOperations.html#a7db3a9ff108279490108db3fdb580f89">AMP::AtomicOperations::atomic_set</a> (int64_atomic volatile *x, int64_atomic y)</td></tr>
<tr class="memdesc:a7db3a9ff108279490108db3fdb580f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value.  <a href="namespaceAMP_1_1AtomicOperations.html#a7db3a9ff108279490108db3fdb580f89">More...</a><br /></td></tr>
<tr class="separator:a7db3a9ff108279490108db3fdb580f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8730e6746916afb11446fd504d52fde7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1AtomicOperations.html#a8730e6746916afb11446fd504d52fde7">AMP::AtomicOperations::atomic_swap</a> (int32_atomic volatile *x, int32_atomic *y)</td></tr>
<tr class="separator:a8730e6746916afb11446fd504d52fde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4575a762c5c150dc33118949f355d029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1AtomicOperations.html#a4575a762c5c150dc33118949f355d029">AMP::AtomicOperations::atomic_swap</a> (int64_atomic volatile *x, int64_atomic *y)</td></tr>
<tr class="separator:a4575a762c5c150dc33118949f355d029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
