<HTML>
<HEAD>
   <TITLE> src/solvers/BiCGSTABSolver.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_19373f467389307dc54ab8a6e9e19559.html">solvers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BiCGSTABSolver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BiCGSTABSolver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_BiCGSTABSolver</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_BiCGSTABSolver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AMP/solvers/KrylovSolverParameters.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/solvers/SolverStrategy.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/utils/AMP_MPI.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Solver {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classAMP_1_1Solver_1_1BiCGSTABSolver.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Solver_1_1BiCGSTABSolver.html">BiCGSTABSolver</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Solver_1_1SolverStrategy.html">SolverStrategy</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classAMP_1_1Solver_1_1BiCGSTABSolver.html#af217e1946b27ed03defc73f50d3f28f3">BiCGSTABSolver</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Solver_1_1BiCGSTABSolver.html#af217e1946b27ed03defc73f50d3f28f3">BiCGSTABSolver</a>( std::shared_ptr&lt;KrylovSolverParameters&gt; parameters );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Solver_1_1BiCGSTABSolver.html#a7d5d36f87b90ed3de79defb715905feb">~BiCGSTABSolver</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Solver_1_1BiCGSTABSolver.html#a8ef73c60311782cf7861252eecd28c00">solve</a>( std::shared_ptr&lt;const AMP::LinearAlgebra::Vector&gt; f,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                std::shared_ptr&lt;AMP::LinearAlgebra::Vector&gt; u ) <span class="keyword">override</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Solver_1_1BiCGSTABSolver.html#a44af685521612b81c3596dd427fd7cd0">initialize</a>( std::shared_ptr&lt;SolverStrategyParameters&gt; <span class="keyword">const</span> parameters ) <span class="keyword">override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classAMP_1_1Solver_1_1BiCGSTABSolver.html#a0d62f52912d256174b3f5f1994696775">   73</a></span>&#160;    <span class="keyword">inline</span> std::shared_ptr&lt;AMP::Solver::SolverStrategy&gt; <a class="code" href="classAMP_1_1Solver_1_1BiCGSTABSolver.html#a0d62f52912d256174b3f5f1994696775">getPreconditioner</a>( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> d_pPreconditioner;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classAMP_1_1Solver_1_1BiCGSTABSolver.html#aa399993848a579fdabeeb5b8f1a50b26">   83</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Solver_1_1BiCGSTABSolver.html#aa399993848a579fdabeeb5b8f1a50b26">setPreconditioner</a>( std::shared_ptr&lt;AMP::Solver::SolverStrategy&gt; pc )</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        d_pPreconditioner = pc;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Solver_1_1BiCGSTABSolver.html#a8658eaa96fcf0e3cee190625d1308b42">registerOperator</a>( <span class="keyword">const</span> std::shared_ptr&lt;AMP::Operator::Operator&gt; op ) <span class="keyword">override</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classAMP_1_1Solver_1_1BiCGSTABSolver.html#af790843d27c76a336b7fe16dad4c2e01">resetOperator</a>( <span class="keyword">const</span> std::shared_ptr&lt;AMP::Operator::OperatorParameters&gt; parameters ) <span class="keyword">override</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Solver_1_1BiCGSTABSolver.html#a5c10677b80f1474c5b1849a550dda7e3">getFromInput</a>( std::shared_ptr&lt;AMP::Database&gt; db );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> d_comm;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">double</span> d_dRelativeTolerance = 1.0e-10; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> d_restarts = 0; </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> d_bUsesPreconditioner = <span class="keyword">false</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::shared_ptr&lt;AMP::Solver::SolverStrategy&gt; d_pPreconditioner;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <span class="comment">// namespace Solver</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Solver_1_1SolverStrategy_html"><div class="ttname"><a href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="SolverStrategy_8h_source.html#l00020">SolverStrategy.h:20</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1BiCGSTABSolver_html_a5c10677b80f1474c5b1849a550dda7e3"><div class="ttname"><a href="classAMP_1_1Solver_1_1BiCGSTABSolver.html#a5c10677b80f1474c5b1849a550dda7e3">AMP::Solver::BiCGSTABSolver::getFromInput</a></div><div class="ttdeci">void getFromInput(std::shared_ptr&lt; AMP::Database &gt; db)</div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1BiCGSTABSolver_html_af790843d27c76a336b7fe16dad4c2e01"><div class="ttname"><a href="classAMP_1_1Solver_1_1BiCGSTABSolver.html#af790843d27c76a336b7fe16dad4c2e01">AMP::Solver::BiCGSTABSolver::resetOperator</a></div><div class="ttdeci">void resetOperator(const std::shared_ptr&lt; AMP::Operator::OperatorParameters &gt; parameters) override</div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1BiCGSTABSolver_html_aa399993848a579fdabeeb5b8f1a50b26"><div class="ttname"><a href="classAMP_1_1Solver_1_1BiCGSTABSolver.html#aa399993848a579fdabeeb5b8f1a50b26">AMP::Solver::BiCGSTABSolver::setPreconditioner</a></div><div class="ttdeci">void setPreconditioner(std::shared_ptr&lt; AMP::Solver::SolverStrategy &gt; pc)</div><div class="ttdef"><b>Definition:</b> <a href="BiCGSTABSolver_8h_source.html#l00083">BiCGSTABSolver.h:83</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1BiCGSTABSolver_html"><div class="ttname"><a href="classAMP_1_1Solver_1_1BiCGSTABSolver.html">AMP::Solver::BiCGSTABSolver</a></div><div class="ttdef"><b>Definition:</b> <a href="BiCGSTABSolver_8h_source.html#l00023">BiCGSTABSolver.h:23</a></div></div>
<div class="ttc" id="classAMP_1_1AMP__MPI_html"><div class="ttname"><a href="classAMP_1_1AMP__MPI.html">AMP::AMP_MPI</a></div><div class="ttdoc">Provides C++ wrapper around MPI routines. </div><div class="ttdef"><b>Definition:</b> <a href="AMP__MPI_8h_source.html#l00090">AMP_MPI.h:90</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1BiCGSTABSolver_html_a0d62f52912d256174b3f5f1994696775"><div class="ttname"><a href="classAMP_1_1Solver_1_1BiCGSTABSolver.html#a0d62f52912d256174b3f5f1994696775">AMP::Solver::BiCGSTABSolver::getPreconditioner</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Solver::SolverStrategy &gt; getPreconditioner(void)</div><div class="ttdef"><b>Definition:</b> <a href="BiCGSTABSolver_8h_source.html#l00073">BiCGSTABSolver.h:73</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1BiCGSTABSolver_html_a8ef73c60311782cf7861252eecd28c00"><div class="ttname"><a href="classAMP_1_1Solver_1_1BiCGSTABSolver.html#a8ef73c60311782cf7861252eecd28c00">AMP::Solver::BiCGSTABSolver::solve</a></div><div class="ttdeci">void solve(std::shared_ptr&lt; const AMP::LinearAlgebra::Vector &gt; f, std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; u) override</div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1BiCGSTABSolver_html_af217e1946b27ed03defc73f50d3f28f3"><div class="ttname"><a href="classAMP_1_1Solver_1_1BiCGSTABSolver.html#af217e1946b27ed03defc73f50d3f28f3">AMP::Solver::BiCGSTABSolver::BiCGSTABSolver</a></div><div class="ttdeci">BiCGSTABSolver()</div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1BiCGSTABSolver_html_a44af685521612b81c3596dd427fd7cd0"><div class="ttname"><a href="classAMP_1_1Solver_1_1BiCGSTABSolver.html#a44af685521612b81c3596dd427fd7cd0">AMP::Solver::BiCGSTABSolver::initialize</a></div><div class="ttdeci">void initialize(std::shared_ptr&lt; SolverStrategyParameters &gt; const parameters) override</div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1BiCGSTABSolver_html_a8658eaa96fcf0e3cee190625d1308b42"><div class="ttname"><a href="classAMP_1_1Solver_1_1BiCGSTABSolver.html#a8658eaa96fcf0e3cee190625d1308b42">AMP::Solver::BiCGSTABSolver::registerOperator</a></div><div class="ttdeci">void registerOperator(const std::shared_ptr&lt; AMP::Operator::Operator &gt; op) override</div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1BiCGSTABSolver_html_a7d5d36f87b90ed3de79defb715905feb"><div class="ttname"><a href="classAMP_1_1Solver_1_1BiCGSTABSolver.html#a7d5d36f87b90ed3de79defb715905feb">AMP::Solver::BiCGSTABSolver::~BiCGSTABSolver</a></div><div class="ttdeci">virtual ~BiCGSTABSolver()</div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
