<HTML>
<HEAD>
   <TITLE> AMP configure options </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a> configure options </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page provides a list of the different compile options for <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a>. <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a> is configured using cmake and the order of the options for cmake does not matter.</p>
<dl class="section user"><dt>AMP internal package options</dt><dd>All amp packages are optional and can be included or disabled using the "-D USE_AMP_PACKAGE=" flags. Some of the packages have dependencies and may be automatically disabled if certain other packages are not included. For example all packages require UTILS, and DISCRETIZATION requires MESH. The packages are: <br />
 <a class="el" href="namespaceAMP_1_1Utilities.html">UTILS</a>: The UTILS package provides all of the utility functions used throughout <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a> and is required to build <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a>. <br />
 <a class="el" href="namespaceAMP_1_1Mesh.html">MESH</a>: The Mesh package provides all of the mesh interface routines and is required for a number of additional packages. <br />
 <a class="el" href="namespaceAMP_1_1Discretization.html">DISCRETIZATION</a>: The DISCRETIZATION package provides classes for managing DOFs (Degrees of Freedom) and discretization. It requires MESH. <br />
 <a class="el" href="namespaceAMP_1_1LinearAlgebra.html">VECTORS</a>: The VECTORS package provides the vector classes in LinearAlgebra that are used within <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a><br />
 <a class="el" href="namespaceAMP_1_1LinearAlgebra.html">MATRICES</a>: The MATRICES package provides the matrix classes in LinearAlgebra that are used within <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a>. It requires VECTORS. <br />
 <a class="el" href="namespaceAMP_1_1Materials.html">MATERIALS</a>: The MATERIALS package provides the materials interface and requires VECTORS. <br />
 <a class="el" href="namespaceAMP_1_1Operator.html">OPERATORS</a>: The OPERATORS package provides the interface and all operators within <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a>. It requires MESH, VECTORS, MATRICES, and the external package LIBMESH. <br />
 <a class="el" href="namespaceAMP_1_1Solver.html">SOLVERS</a>: The SOLVERS package provides routines for solving and requires OPERATORS. <br />
 <a class="el" href="namespaceAMP_1_1TimeIntegrator.html">TIME_INTEGRATORS</a>: The TIME_INTEGRATORS package provides routines for time integration and requires SOLVERS. <br />
</dd></dl>
<dl class="section user"><dt>AMP external package options</dt><dd><a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a> is designed to leverage a number of external packages. While most external packages are optional, some functionality will be lost if compiling without a given package. All external packages can be included or disabled using the "-D
USE_EXT_PACKAGE=" flags. Unless otherwise noted, all external packages take a second cmake argument "-D
PACKAGE_DIRECTORY=" specifying the directory where the given package is installs. The current list of external packages is: <br />
 MPI: MPI provides parallel capabilities for <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a>. If used, there are a number of additional optional flags that are used to configure MPI: <br />
 &#160;&#160;&#160; "-D USE_MPI_FOR_SERIAL_TESTS=" indicates that we want to use mpi to run the serial tests in ctest. Default is false. <br />
 &#160;&#160;&#160; "-D MPIEXEC_NUMPROC_FLAG:STRING=" the flag to specify the flag mpi uses to specify the number of processors. Default is "-np"<br />
 LAPACK: Blas libraries that are used by many external packages. <br />
 BLAS: Blas libraries that are used by many external packages. <br />
 X11: X11 Libraries that may be required by some external packages. <br />
 TRILINOS: Trilinos is used throughout <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a> to provide additional functionality. It is used but not required within LinearAlgebra, Operators and Solvers. Compiling without Trilinos will result in reduced functionality. <br />
 <a class="el" href="namespacePETSC.html">PETSC</a>: Petsc is used throughout <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a> to provide additional functionality. It is used but not required within LinearAlgebra, Operators and Solvers. Compiling without Petsc will result in reduced functionality. <br />
 LIBMESH: LibMesh is required for the Operators package. It is currently used within Mesh for additional functionality. <br />
 STKMESH: stk::mesh is currently used within Mesh for additional functionality. <br />
 SUNDIALS: <br />
 HYPRE:<br />
 NEK:<br />
 MOAB:<br />
 DENDRO:<br />
 SILO:<br />
 HDF5:<br />
 NETCDF:<br />
</dd></dl>
<dl class="section user"><dt>Additional compile flags</dt><dd>"-D COMPILE_MODE=": Required string indicating if we are building in "debug" or "optimized mode". <br />
 "-D AMP_DATA=": Required path to the amp data directory. <br />
 "-D CMAKE_C_COMPILER=" Optional flag indicating the C compiler to use. <br />
 "-D CMAKE_CXX_COMPILER=" Optional flag indicating the CXX compiler to use. <br />
 "-D CMAKE_Fortran_COMPILER=" Optional flag indicating the Fortran compiler to use. <br />
 "-D CFLAGS=" Optional flag indicating additional flags to pass to the C compiler <br />
 "-D CXXFLAGS=" Optional flag indicating additional flags to pass to the CXX compiler <br />
 "-D FFLAGS=" Optional flag indicating additional flags to pass to the fortran compiler <br />
 "-D LDLIBS=" Optional flag indicating additional flags to pass to the linker <br />
 "-D TEST_MAX_PROCS=" Optional flag indicating the maximum number of processors for the tests (default: 32) <br />
 "-D USE_STATIC=" Optional flag indicating if we are only using static libraries (default: false) <br />
 "-D USE_FORTRAN=" Optional flag indicating if we want to include the fortran compiler (default: true) <br />
 </dd></dl>
</div></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
