<HTML>
<HEAD>
   <TITLE> src/solvers/CGSolver.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_19373f467389307dc54ab8a6e9e19559.html">solvers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CGSolver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CGSolver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_CGSolver</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_CGSolver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AMP/solvers/KrylovSolverParameters.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/solvers/SolverStrategy.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/utils/AMP_MPI.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Solver {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classAMP_1_1Solver_1_1CGSolver.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Solver_1_1CGSolver.html">CGSolver</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Solver_1_1SolverStrategy.html">SolverStrategy</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classAMP_1_1Solver_1_1CGSolver.html#a1efdd1899bab8b9c903a57e30ca96b59">CGSolver</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Solver_1_1CGSolver.html#a1efdd1899bab8b9c903a57e30ca96b59">CGSolver</a>( std::shared_ptr&lt;KrylovSolverParameters&gt; parameters );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Solver_1_1CGSolver.html#a59448c54e4cb9455f0156384917d9df0">~CGSolver</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Solver_1_1CGSolver.html#aaff00eb5599dab739ff29aaa3c0aecce">solve</a>( std::shared_ptr&lt;const AMP::LinearAlgebra::Vector&gt; f,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                std::shared_ptr&lt;AMP::LinearAlgebra::Vector&gt; u ) <span class="keyword">override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Solver_1_1CGSolver.html#a6f6c4b95f8cb238c8b49492a92c66c89">initialize</a>( std::shared_ptr&lt;SolverStrategyParameters&gt; <span class="keyword">const</span> parameters ) <span class="keyword">override</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classAMP_1_1Solver_1_1CGSolver.html#aba1e8305a8eac1d9ea47d4a58246d4c8">   61</a></span>&#160;    <span class="keyword">inline</span> std::shared_ptr&lt;AMP::Solver::SolverStrategy&gt; <a class="code" href="classAMP_1_1Solver_1_1CGSolver.html#aba1e8305a8eac1d9ea47d4a58246d4c8">getPreconditioner</a>( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> d_pPreconditioner;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classAMP_1_1Solver_1_1CGSolver.html#a4f2b982b9f3f25a4f699b33b372d8a48">   71</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Solver_1_1CGSolver.html#a4f2b982b9f3f25a4f699b33b372d8a48">setPreconditioner</a>( std::shared_ptr&lt;AMP::Solver::SolverStrategy&gt; pc )</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        d_pPreconditioner = pc;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Solver_1_1CGSolver.html#a93518cdfb30ab91d69e8d638ecf14707">registerOperator</a>( <span class="keyword">const</span> std::shared_ptr&lt;AMP::Operator::Operator&gt; op ) <span class="keyword">override</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classAMP_1_1Solver_1_1CGSolver.html#a3fe48bbcdd142233005fa384b2bdbf5f">resetOperator</a>( <span class="keyword">const</span> std::shared_ptr&lt;AMP::Operator::OperatorParameters&gt; parameters ) <span class="keyword">override</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Solver_1_1CGSolver.html#a24578c948e9b76db0436205aa8cfd14f">getFromInput</a>( std::shared_ptr&lt;AMP::Database&gt; db );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> d_comm;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span> d_dRelativeTolerance;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">double</span> d_dAbsoluteTolerance;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">double</span> d_dDivergenceTolerance;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> d_bUsesPreconditioner;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::shared_ptr&lt;AMP::Solver::SolverStrategy&gt; d_pPreconditioner;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <span class="comment">// namespace Solver</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Solver_1_1CGSolver_html_a1efdd1899bab8b9c903a57e30ca96b59"><div class="ttname"><a href="classAMP_1_1Solver_1_1CGSolver.html#a1efdd1899bab8b9c903a57e30ca96b59">AMP::Solver::CGSolver::CGSolver</a></div><div class="ttdeci">CGSolver()</div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1SolverStrategy_html"><div class="ttname"><a href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="SolverStrategy_8h_source.html#l00020">SolverStrategy.h:20</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1CGSolver_html_a3fe48bbcdd142233005fa384b2bdbf5f"><div class="ttname"><a href="classAMP_1_1Solver_1_1CGSolver.html#a3fe48bbcdd142233005fa384b2bdbf5f">AMP::Solver::CGSolver::resetOperator</a></div><div class="ttdeci">void resetOperator(const std::shared_ptr&lt; AMP::Operator::OperatorParameters &gt; parameters) override</div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1CGSolver_html"><div class="ttname"><a href="classAMP_1_1Solver_1_1CGSolver.html">AMP::Solver::CGSolver</a></div><div class="ttdef"><b>Definition:</b> <a href="CGSolver_8h_source.html#l00015">CGSolver.h:15</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1CGSolver_html_aaff00eb5599dab739ff29aaa3c0aecce"><div class="ttname"><a href="classAMP_1_1Solver_1_1CGSolver.html#aaff00eb5599dab739ff29aaa3c0aecce">AMP::Solver::CGSolver::solve</a></div><div class="ttdeci">void solve(std::shared_ptr&lt; const AMP::LinearAlgebra::Vector &gt; f, std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; u) override</div></div>
<div class="ttc" id="classAMP_1_1AMP__MPI_html"><div class="ttname"><a href="classAMP_1_1AMP__MPI.html">AMP::AMP_MPI</a></div><div class="ttdoc">Provides C++ wrapper around MPI routines. </div><div class="ttdef"><b>Definition:</b> <a href="AMP__MPI_8h_source.html#l00090">AMP_MPI.h:90</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1CGSolver_html_aba1e8305a8eac1d9ea47d4a58246d4c8"><div class="ttname"><a href="classAMP_1_1Solver_1_1CGSolver.html#aba1e8305a8eac1d9ea47d4a58246d4c8">AMP::Solver::CGSolver::getPreconditioner</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Solver::SolverStrategy &gt; getPreconditioner(void)</div><div class="ttdef"><b>Definition:</b> <a href="CGSolver_8h_source.html#l00061">CGSolver.h:61</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1CGSolver_html_a59448c54e4cb9455f0156384917d9df0"><div class="ttname"><a href="classAMP_1_1Solver_1_1CGSolver.html#a59448c54e4cb9455f0156384917d9df0">AMP::Solver::CGSolver::~CGSolver</a></div><div class="ttdeci">virtual ~CGSolver()</div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1CGSolver_html_a6f6c4b95f8cb238c8b49492a92c66c89"><div class="ttname"><a href="classAMP_1_1Solver_1_1CGSolver.html#a6f6c4b95f8cb238c8b49492a92c66c89">AMP::Solver::CGSolver::initialize</a></div><div class="ttdeci">void initialize(std::shared_ptr&lt; SolverStrategyParameters &gt; const parameters) override</div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1CGSolver_html_a24578c948e9b76db0436205aa8cfd14f"><div class="ttname"><a href="classAMP_1_1Solver_1_1CGSolver.html#a24578c948e9b76db0436205aa8cfd14f">AMP::Solver::CGSolver::getFromInput</a></div><div class="ttdeci">void getFromInput(std::shared_ptr&lt; AMP::Database &gt; db)</div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1CGSolver_html_a4f2b982b9f3f25a4f699b33b372d8a48"><div class="ttname"><a href="classAMP_1_1Solver_1_1CGSolver.html#a4f2b982b9f3f25a4f699b33b372d8a48">AMP::Solver::CGSolver::setPreconditioner</a></div><div class="ttdeci">void setPreconditioner(std::shared_ptr&lt; AMP::Solver::SolverStrategy &gt; pc)</div><div class="ttdef"><b>Definition:</b> <a href="CGSolver_8h_source.html#l00071">CGSolver.h:71</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1CGSolver_html_a93518cdfb30ab91d69e8d638ecf14707"><div class="ttname"><a href="classAMP_1_1Solver_1_1CGSolver.html#a93518cdfb30ab91d69e8d638ecf14707">AMP::Solver::CGSolver::registerOperator</a></div><div class="ttdeci">void registerOperator(const std::shared_ptr&lt; AMP::Operator::Operator &gt; op) override</div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
