<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Mesh.html">Mesh</a></li><li class="navelem"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">TriangleMesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::Mesh::TriangleMesh&lt; NG, NP &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ade38338c8641bfb414605661fbbb0d85">buildMesh</a>(const MeshParameters::shared_ptr &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#a9b9b6d91e6d8a6ace331f2c3190c83af">clone</a>() const override final</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a1557da3614d69f2f860bde2cd0d529e8">const_shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a3fbda6b24e0e55e7dc1bab06428703f9">d_box</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a18408e8bfb0b807114cbabdc99d90948">d_box_local</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a5cd05e76277d308bb55963fec15b4079">d_comm</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ad6b7b2ae7744b1e4e4acc7713d3ad671">d_db</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ae899b9675181b2fbf90672c48e0a9284">d_generators</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ad97abcca090df89eec29872725045b6f">d_geometry</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a2a14ca3d897e1b979f84a99c62feaa54">d_max_gcw</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#af08a1c8c1b9264d431b029ef295b2f22">d_meshID</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a08002922c13cc727dcffd93cca3ee310">d_name</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ad515538b9e45fdef45769aeae0072a07">d_params</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#aa2f58ab1533b19b1349afa5758f96c1b">DB</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#aa868b65e9ef2ca904fd8d33946850a38">displaceMesh</a>(const std::vector&lt; double &gt; &amp;x) override</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#acf1f180a574cf5e706e6e82354b76343">displaceMesh</a>(std::shared_ptr&lt; const AMP::LinearAlgebra::Vector &gt; x) override</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#ae7af25f09c2f1572d0e2cdf5127b94e4">Edge</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#a573135dc70e0b9cd0ce651432915babf">estimateLogicalMeshSize</a>(const MeshParameters::shared_ptr &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#af38020e97857dfbb7354a8e0610fc7d8">estimateMeshSize</a>(const MeshParameters::shared_ptr &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#ab06de825c10f643f777a5781b04c8e96">generate</a>(MeshParameters::shared_ptr params)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#a052a4ebfb5d8352d5c9ee101cc7c4a51">generate</a>(const std::vector&lt; std::array&lt; Point, NG+1 &gt;&gt; &amp;triangles, const AMP_MPI &amp;comm, double tol=1e-12)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a400519a0684ad27a162e95ac06fd069c">generatorType</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#afb715b0b158dc7e1178b086d92e4a1d1">GeomDim</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a2be8125ff2d2b2b2c70d4d08cf32dffd">getAllMeshIDs</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ad8d9a9ff6d9eb84ab14feb6c99d036b9">getBaseMeshIDs</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#a27f46fbde3df365912b190b3ca92bdad">getBlockIDIterator</a>(const GeomType type, const int id, const int gcw=0) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#af2f14f886e1d7ec5f2095a2168eaad7b">getBlockIDs</a>() const override final</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#a406f8dfa76fdd8f41ed90cc3f793a12c">getBoundaryIDIterator</a>(const GeomType type, const int id, const int gcw=0) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#a042349362c247a0949eb8c86d1fd8648">getBoundaryIDs</a>() const override final</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#adeeac7569d1004fd38bac9f472045163">getBoundingBox</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a2ffd830b7324f995da811213cb455e4a">getComm</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a4b4db8431da852f2ee76aa652915b4a6">getDim</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#ae5c71a211b880ede122e88ad55617cc3">getElement</a>(const MeshElementID &amp;id) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#a26d589ad5a9e5cf744c8b22c782a3f9e">getElementParents</a>(const MeshElement &amp;elem, const GeomType type) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#ac201db737223d27143c499cf732deab9">getElementParents</a>(const ElementID &amp;id, const GeomType type) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#a3c0df4454cb0a9e70a41bd1ef828423a">getElementsIDs</a>(const ElementID &amp;id, const GeomType type, ElementID *IDs) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#afbc123e4fe5e4260db01bb8d5a1c501f">getGeometry</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a3184ced55c050f4e27a3b00e708ddaee">getGeometry</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a6fa29d93dd02b31140b49af11c32085f">getGeomType</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#aed1aa03286f1f8c969ffb621727e81a4">getIterator</a>(const GeomType type, const int gcw=0) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#aa4d1a98c16de838a153e34bb07ae616f">getIterator</a>(SetOP OP, const MeshIterator &amp;A, const MeshIterator &amp;B)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#aea75c7f82925c70172742d1954964ae0">getLocalBaseMeshIDs</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a00d9cfd46d303e7db8ca1d98ce92e86b">getLocalBoundingBox</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ab24ab4786abec31a52790285d7c6486d">getLocalMeshIDs</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ada52ba9a2a272ce9894517b62fe50232">getMaxGhostWidth</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a56889802214a3ee32c2b989a4841b06f">getName</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#ad632c00f850ed1eb7f961a29e59783aa">getNeighborIDs</a>(const ElementID &amp;id, std::vector&lt; ElementID &gt; &amp;IDs) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#aea4af00aec0b5b5bea991f4d815fcb04">getPos</a>(const ElementID &amp;id) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ae687a34dcc706b4532ec048500d1169a">getPositionVector</a>(std::string name, const int gcw=0) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#a4df49e7df51720ba60afe2a2b32ea3d9">getSurfaceIterator</a>(const GeomType type, const int gcw=0) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#a52a5e40592ed574b2e96d887f690c801">getVerticies</a>(const ElementID &amp;id, int &amp;N, ElementID *IDs) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#afd133b125df9e00aa8e426baac40aef0">inIterator</a>(const ElementID &amp;id, const TriangleMeshIterator&lt; NG, NP &gt; &amp;it)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#a6029cc3ac206a28c989c5f5e8006bbf7">initialize</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#adb748730bfbf1e3c33b22a50305016f3">initializeBoundingBox</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a6f2270e68e7ac419743615a42196d192">isBaseMesh</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#aff761e3a703dfd302612c034b93c663e">isInBlock</a>(const ElementID &amp;elemID, int id) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ae0d6d5f9ab200c540ba6ce4f94ad63af">isMember</a>(const MeshElementID &amp;id) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#a932bc9223dbe4c3712e9bf8b58745f5f">isMeshMovable</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#af31873343f508766319a6a812e1834c2">isOnBoundary</a>(const ElementID &amp;elemID, int id) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#a0cf05a06be1e36880a01d053e0f80ee6">isOnSurface</a>(const ElementID &amp;elemID) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#a8275b09871e4e341447e0c12f2ce02f6">maxProcs</a>(const MeshParameters::shared_ptr &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a484de916fc8c75d1ae91a46aa29d856f">Mesh</a>(const MeshParameters::shared_ptr &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#adc216dc9346e79e5180a126e1cb9ca31">Mesh</a>(const Mesh::shared_ptr &amp;old_mesh, MeshIterator::shared_ptr &amp;iterator)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#aefccebec79cae3e6bfa9a83a27448fd3">Mesh</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#acb4c3a7b95892d3421aedbcdacb2c3ea">Mesh</a>(const Mesh &amp;old_mesh)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ab32c11ba0591eef8ffb0cd88e34d916a">meshID</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ac47faca24a86970eb7b8b1268f1ef821">Movable</a> enum name</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#ad9a99768c967921923d568d56cd0c2d1">numGhostElements</a>(const GeomType type, const int gcw) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#a63a03c2f797f30b78941d2d9600d7f10">numGlobalElements</a>(const GeomType type) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#a50422c63bd53b95e45267c0a92861c3b">numLocalElements</a>(const GeomType type) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#ad827853b995ae833da6939a2b8722a57">operator=</a>(const TriangleMesh &amp;)=delete</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#a26ec3bb94b98579d81ebd8dbff5e961b">operator=</a>(TriangleMesh &amp;&amp;)=default</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#aae19be7c21ac47e28857c06c73d110dc">AMP::Mesh::Mesh::operator=</a>(const Mesh &amp;old_mesh)=delete</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a734a47a7306ce5c3dfce8fbc225f7a62">PhysicalDim</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#a0f223ba4baeee96128bef8c71497d483">Point</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a09a2d150ca4fab4215b1747e91ccf6aa">registerGenerator</a>(const std::string &amp;name, const generatorType &amp;gen)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ae6b442b07c08da33d12aa0b249146592">setMeshID</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#afe3ccff4a3efe1a750c40a79aa8f762a">setName</a>(std::string name)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#af23023a7d72251f634f34516f7e028bb">shared_from_this</a>()</td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; AMP::Mesh::Mesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a6c69160aece9255f32b5f035a6e54034">shared_from_this</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; AMP::Mesh::Mesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a3e5f085a7bcc079bfd5eb601670d76ee">Subset</a>(MeshID meshID) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a87c394213a4ad0b0153e0b17433afd78">Subset</a>(std::string name) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a11ea1b3798fdee57663b41feb18f4353">Subset</a>(const MeshIterator &amp;iterator, bool isGlobal=true) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#aece3e89cae94868167d70bf3119ad32b">Subset</a>(Mesh &amp;mesh) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#a2449881d23d2a9a1fa14143feaa8ab14">Tetrahedron</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#a71dfe02c8f8c677ac0a422380a990f9b">Triangle</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#a2be241db06313632f45365cb4a8535d6">TriangleMesh</a>(const TriangleMesh &amp;)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#a683f88564cc19b46eebfd1b4dea5fad1">TriangleMesh</a>(TriangleMesh &amp;&amp;)=default</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#ac8f99fb7da92a1f0e5474ac70d346e2b">TriangleMesh</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#afbfcf312845d7cf12e38455ceabe817c">TriangleMesh</a>(MeshParameters::shared_ptr)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#ad07c3e5ec0f8c49c646047c3e2412fab">TriangleMesh</a>(const std::vector&lt; std::array&lt; double, NP &gt;&gt; &amp;verticies, const std::vector&lt; std::array&lt; int64_t, NG+1 &gt;&gt; &amp;triangles, const std::vector&lt; std::array&lt; int64_t, NG+1 &gt;&gt; &amp;tri_nab, const AMP_MPI &amp;comm)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#ad9d9850a9bc1c6eaeb459e31b45a80a9">TriangleMeshElement&lt; NG, NP &gt;</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#a27e26ee79979ab21f333ee5bde3c36f3">TriangleMeshIterator&lt; NG, NP &gt;</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a8aa450e1f0e4be990895e5631da02d5c">weak_ptr_</a></td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; AMP::Mesh::Mesh &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a557d2a27db6691ce045f2a45a9870212">~enable_shared_from_this</a>()</td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; AMP::Mesh::Mesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#abf8db42b804dff515c2e9ae545ecb9b5">~Mesh</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#a6dd47dbb447dff60cddd6e3cb1009792">~TriangleMesh</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
