<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Mesh.html">Mesh</a></li><li class="navelem"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">MultiMesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::Mesh::MultiMesh Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#a320e57c52e5cf631395d99836eaddeca">addProcSimulation</a>(const loadBalanceSimulator &amp;mesh, std::vector&lt; loadBalanceSimulator &gt; &amp;submeshes, int rank, char &amp;decomp)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ade38338c8641bfb414605661fbbb0d85">buildMesh</a>(const MeshParameters::shared_ptr &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#a20828af5959a730f8d05f0b842dd63bd">clone</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a1557da3614d69f2f860bde2cd0d529e8">const_shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a3fbda6b24e0e55e7dc1bab06428703f9">d_box</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a18408e8bfb0b807114cbabdc99d90948">d_box_local</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a5cd05e76277d308bb55963fec15b4079">d_comm</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ad6b7b2ae7744b1e4e4acc7713d3ad671">d_db</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ae899b9675181b2fbf90672c48e0a9284">d_generators</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ad97abcca090df89eec29872725045b6f">d_geometry</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a2a14ca3d897e1b979f84a99c62feaa54">d_max_gcw</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#af08a1c8c1b9264d431b029ef295b2f22">d_meshID</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a08002922c13cc727dcffd93cca3ee310">d_name</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ad515538b9e45fdef45769aeae0072a07">d_params</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#aa2f58ab1533b19b1349afa5758f96c1b">DB</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#a7ac9ec6acca4963009177804305a0099">displaceMesh</a>(const std::vector&lt; double &gt; &amp;x) override</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#a09055a337be4a03427f596f85ef9fe5c">displaceMesh</a>(std::shared_ptr&lt; const AMP::LinearAlgebra::Vector &gt; x) override</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#adea85dbb9837779cea5da5b36074113b">estimateMeshSize</a>(const MeshParameters::shared_ptr &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a400519a0684ad27a162e95ac06fd069c">generatorType</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#afb715b0b158dc7e1178b086d92e4a1d1">GeomDim</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#a23c07502d7bc6b9d5030c2f8f7f524e8">getAllMeshIDs</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#ae5662297ee4222239b3935068693fcdd">getBaseMeshIDs</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#aa82462042775f59c4cad6b784bec610d">getBlockIDIterator</a>(const GeomType type, const int id, const int gcw=0) const override</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#a52f59c55118cb2939a4fcfe3e8057dee">getBlockIDs</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#aab590e1ccc07ba773294c5492ea715e0">getBoundaryIDIterator</a>(const GeomType type, const int id, const int gcw=0) const override</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#a4726213d5fcb6fcd0e107526af423391">getBoundaryIDs</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#adeeac7569d1004fd38bac9f472045163">getBoundingBox</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a2ffd830b7324f995da811213cb455e4a">getComm</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a4b4db8431da852f2ee76aa652915b4a6">getDim</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#a86ea0bdb2af9fcf0767d0fb84f549e94">getElement</a>(const MeshElementID &amp;id) const override</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#a3f875e7937d78b05c6fb52793405628e">getElementParents</a>(const MeshElement &amp;elem, const GeomType type) const override</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#afbc123e4fe5e4260db01bb8d5a1c501f">getGeometry</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a3184ced55c050f4e27a3b00e708ddaee">getGeometry</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a6fa29d93dd02b31140b49af11c32085f">getGeomType</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#a7cd30483f596da87c8fdfa70c74063c3">getIterator</a>(const GeomType type, const int gcw=0) const override</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a948f074f779d1fc0894c503b1c84fa37">AMP::Mesh::Mesh::getIterator</a>(SetOP OP, const MeshIterator &amp;A, const MeshIterator &amp;B)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#a307c3e6d299624a617f83e4b5b413153">getLocalBaseMeshIDs</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a00d9cfd46d303e7db8ca1d98ce92e86b">getLocalBoundingBox</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#aefe14958d7044814320c4cc421f43d99">getLocalMeshIDs</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ada52ba9a2a272ce9894517b62fe50232">getMaxGhostWidth</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#a9577b5cf55abfdc00a11e94f0f6d9374">getMeshes</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#ae94d5fef82e3bc12260fbee0da839e02">getMeshes</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a56889802214a3ee32c2b989a4841b06f">getName</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ae687a34dcc706b4532ec048500d1169a">getPositionVector</a>(std::string name, const int gcw=0) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#a2260e1fda9bceb6b2d7f0b4f70de7210">getSurfaceIterator</a>(const GeomType type, const int gcw=0) const override</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#afe4d662c5b3f26a68ceca4f9761c0669">isBaseMesh</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#a305c83e1741e17dcbc372b6c16e1fc6b">isMember</a>(const MeshElementID &amp;id) const override</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#ac22225468dbca76675b069c192caa664">isMeshMovable</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#acc608e091d0b313849fd3a3d9d08d02e">maxProcs</a>(const MeshParameters::shared_ptr &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a484de916fc8c75d1ae91a46aa29d856f">Mesh</a>(const MeshParameters::shared_ptr &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#adc216dc9346e79e5180a126e1cb9ca31">Mesh</a>(const Mesh::shared_ptr &amp;old_mesh, MeshIterator::shared_ptr &amp;iterator)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#aefccebec79cae3e6bfa9a83a27448fd3">Mesh</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#acb4c3a7b95892d3421aedbcdacb2c3ea">Mesh</a>(const Mesh &amp;old_mesh)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ab32c11ba0591eef8ffb0cd88e34d916a">meshID</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ac47faca24a86970eb7b8b1268f1ef821">Movable</a> enum name</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#a3a2839a467aac33868934546b4fc6b5b">MultiMesh</a>(const MeshParameters::shared_ptr &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#ac5cfa2a194db72220865253a50b6a626">MultiMesh</a>(const std::string &amp;name, const AMP_MPI &amp;comm, const std::vector&lt; Mesh::shared_ptr &gt; &amp;meshes)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#a2f941d9cfce4387969077fe25631fb7e">MultiMesh</a>()=delete</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#aa7415bc8c47d57fc76ec78cde6ca9550">MultiMesh</a>(MultiMesh &amp;&amp;rhs)=default</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#a9b666b3c3a75fb142fbf5940324e4737">MultiMesh</a>(const MultiMesh &amp;rhs)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#a3828b6f0d50055a4e483eae2f0aa3747">numGhostElements</a>(const GeomType type, const int gcw) const override</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#a9cfdb0b513a8f21af69e9d5ef62b32a2">numGlobalElements</a>(const GeomType type) const override</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#a488b52e3329d30449bff0a638a02d237">numLocalElements</a>(const GeomType type) const override</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#a075bf55e910084fd100c3e77b4fe2fd4">operator=</a>(MultiMesh &amp;&amp;rhs)=default</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#a72142ab17ce8ba74ba549359b4e4b360">operator=</a>(const MultiMesh &amp;rhs)=delete</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#aae19be7c21ac47e28857c06c73d110dc">AMP::Mesh::Mesh::operator=</a>(const Mesh &amp;old_mesh)=delete</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a734a47a7306ce5c3dfce8fbc225f7a62">PhysicalDim</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a09a2d150ca4fab4215b1747e91ccf6aa">registerGenerator</a>(const std::string &amp;name, const generatorType &amp;gen)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ae6b442b07c08da33d12aa0b249146592">setMeshID</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#afe3ccff4a3efe1a750c40a79aa8f762a">setName</a>(std::string name)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#af23023a7d72251f634f34516f7e028bb">shared_from_this</a>()</td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; AMP::Mesh::Mesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a6c69160aece9255f32b5f035a6e54034">shared_from_this</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; AMP::Mesh::Mesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#aeecd924b2136c17f97cd7350621176b8">simulateBuildMesh</a>(const MeshParameters::shared_ptr params, const std::vector&lt; int &gt; &amp;comm_ranks)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#a412bc826ef2c0377b32183dca1abf392">Subset</a>(MeshID meshID) const override</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#aa822a66ee77c654f81595ae034bf90f9">Subset</a>(const MeshIterator &amp;iterator, bool isGlobal=true) const override</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#a91149a8ea45db3851c50bc52fb37a689">Subset</a>(std::string name) const override</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#aece3e89cae94868167d70bf3119ad32b">AMP::Mesh::Mesh::Subset</a>(Mesh &amp;mesh) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a8aa450e1f0e4be990895e5631da02d5c">weak_ptr_</a></td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; AMP::Mesh::Mesh &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a557d2a27db6691ce045f2a45a9870212">~enable_shared_from_this</a>()</td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; AMP::Mesh::Mesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#abf8db42b804dff515c2e9ae545ecb9b5">~Mesh</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#aaf3a73cd1e3dcef6833db86f3f45edfc">~MultiMesh</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">AMP::Mesh::MultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
