<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">VectorOperationsOpenMP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#a10ca106f7c7c224339684b325e43e9be">abs</a>(const VectorOperations &amp;x) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a33dde767cfb7ab89386474163aca5033">AMP::LinearAlgebra::VectorOperations::abs</a>(std::shared_ptr&lt; const VectorOperations &gt; x)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#a71017bdb455388b749b69d017b5e4116">add</a>(const VectorOperations &amp;x, const VectorOperations &amp;y) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a256482e2a0d7a17f131b53f212e0658f">AMP::LinearAlgebra::VectorOperations::add</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#a91067adcd0bbe1f7cc5b34c5b5cee3d1">addScalar</a>(const VectorOperations &amp;x, double alpha) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a78582cd1b6f72fea37e89ddb8f0988c1">AMP::LinearAlgebra::VectorOperations::addScalar</a>(std::shared_ptr&lt; const VectorOperations &gt; x, double alpha)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#a5ef27af7bafa2587921317c21cc7d9a8">axpby</a>(double alpha, double beta, const VectorOperations &amp;x) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a5d229928f6f5ee52a22678e7a7bbaa30">AMP::LinearAlgebra::VectorOperations::axpby</a>(double alpha, double beta, std::shared_ptr&lt; const VectorOperations &gt; x)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#ac53e82c12ce5f296e4e68c707aa06ae3">axpy</a>(double alpha, const VectorOperations &amp;x, const VectorOperations &amp;y) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a9ea83c1bdce8545b14504ad6765e1686">AMP::LinearAlgebra::VectorOperations::axpy</a>(double alpha, std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#a3fb945b1bca3e904be58592011fc69cd">cloneOperations</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#a11589d36fd743e41ec27e2c9a347f1a3">copy</a>(const VectorOperations &amp;x) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a53fed91eb698569a37be103685b515d5">AMP::LinearAlgebra::VectorOperations::copy</a>(std::shared_ptr&lt; const VectorOperations &gt; x)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a8b4ba6153cf005fb1822a50fe8b2f401">d_VectorData</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#adbb25c32997169be65ea2b27e7de877b">divide</a>(const VectorOperations &amp;x, const VectorOperations &amp;y) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#ab16d732d0725c2cccfbf4d304c3b8e7d">AMP::LinearAlgebra::VectorOperations::divide</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#af001ab7635af22f8063e463be9b6f1ed">dot</a>(const VectorOperations &amp;x) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a7dc938c94f98a4d7cae032ce826e548b">dot</a>(std::shared_ptr&lt; const VectorOperations &gt; x) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#aa9b5bb480868613b1bcaeb34ca428e92">equals</a>(const VectorOperations &amp;rhs, double tol=0.000001) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a6caea1bd4517b68ef27a50f8906ffb80">equals</a>(std::shared_ptr&lt; const VectorOperations &gt; rhs, double tol=0.000001)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a30751a8c7a891a29918ea4f00f5d427e">getComm</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a8c1e0fd9ccae5dab67e2c01f91b7054c">getGhosts</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#aeb9f6bf2958435b4bb1234b8dc009669">getVectorData</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a9f09fcc4ddda0bfcc5384fd43ae80b8c">getVectorData</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#ae1fa74d864f180cbfcb1b241f9c113ff">hasComm</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a92118e516a6eea9b172b79cf62cb9ec1">hasGhosts</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a2880064052791717013a86d53f617415">L1Norm</a>(void) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#ac1e45c86a895e8da866509bee23bb2c8">L2Norm</a>(void) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#aba6967c2cf3704f785c54709bf2e21eb">linearSum</a>(double alpha, const VectorOperations &amp;x, double beta, const VectorOperations &amp;y) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a8b319ff9a2781c409688ca58c4acb925">AMP::LinearAlgebra::VectorOperations::linearSum</a>(double alpha, std::shared_ptr&lt; const VectorOperations &gt; x, double beta, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#a6172de10913174b634914af49efc184b">localDot</a>(const VectorOperations &amp;x) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#ad0593ed833191d355510646ad46760e4">localEquals</a>(const VectorOperations &amp;rhs, double tol=0.000001) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#a04321587d80f6164b4b40c2742968f42">localL1Norm</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#aa428cb276e59e4c08f68cb51b905d5c2">localL2Norm</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#a4bb9ad18aa00316d0ec046379084022a">localMax</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#ade8fd0a6c7847d572ae7f21cb7d7df2d">localMaxNorm</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#ab1a61bb875c7efba4d08fa7d739f06b8">localMin</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a5219f7c03b9bad755c39c8aaa4b821b7">max</a>(void) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#abc7781ea0cf9fc208eb327dd8bc12f43">maxNorm</a>(void) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#ad2d10775f06bd60bfb269df1c387b6a5">min</a>(void) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#ab9b0aa4bffa07ee711b5096eb8a789f4">minQuotient</a>(const VectorOperations &amp;x, const VectorOperations &amp;y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a92a9c46494b9d259ca9d9f84ac637767">minQuotient</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#ac60bf97eb657c86c7efa268a11bb2c21">multiply</a>(const VectorOperations &amp;x, const VectorOperations &amp;y) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a0fffd36480bc75b1cc7bd80108cd1913">AMP::LinearAlgebra::VectorOperations::multiply</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#af6c5f848f823e5a03b455a7defbab938">reciprocal</a>(const VectorOperations &amp;x) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a21da03c81a9eb4a66ec9cc3317312a77">AMP::LinearAlgebra::VectorOperations::reciprocal</a>(std::shared_ptr&lt; const VectorOperations &gt; x)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#a525bf523d834f6d8985bfb88f238843f">scale</a>(double alpha, const VectorOperations &amp;x) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#a74dd02adfe28272a1f326a38787e87f6">scale</a>(double alpha) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#af802927d9c5517975c0d0301181dd5ca">AMP::LinearAlgebra::VectorOperations::scale</a>(double alpha, std::shared_ptr&lt; const VectorOperations &gt; x)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#a3c458dd8e9ad73d061d1b697b60802ec">setRandomValues</a>(void) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#a83f6bf03123ca5643d4b0c91ad58ab63">setRandomValues</a>(RNG::shared_ptr rng) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#a5a4e42bd3007bb539cbaaf2e5eaca892">setToScalar</a>(double alpha) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#a72a3ed0b288ea8c19ecc14001642bb66">subtract</a>(const VectorOperations &amp;x, const VectorOperations &amp;y) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a82ef894c0441399d6c6cd3cdba88e1ac">AMP::LinearAlgebra::VectorOperations::subtract</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a86a5ea668386c14b288c6c919b0d2e40">VectorOperations</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#a503f04ecc09ab1f0b832c3c7c45c71d2">VectorOperationsOpenMP</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a1551f5d5aa90f556d56dfb1fbe0201d3">wrmsNorm</a>(const VectorOperations &amp;x, const VectorOperations &amp;y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a2702ce2a749cd7f370a127169ad24a5c">wrmsNorm</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a5c7c1bb9b1dc72722513bf660779fb64">wrmsNormMask</a>(const VectorOperations &amp;x, const VectorOperations &amp;y, const VectorOperations &amp;mask)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a67640f5324b4c92b2fcd0fe9820aaab5">wrmsNormMask</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y, std::shared_ptr&lt; const VectorOperations &gt; mask)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#a22837ff14e32b2f9f4788ec6885104d7">zero</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a6e2c44db8df8c5cb04483d6373acd7ed">~VectorOperations</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#a7f79940d8013211247e861d296c277ce">~VectorOperationsOpenMP</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">AMP::LinearAlgebra::VectorOperationsOpenMP&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
