<HTML>
<HEAD>
   <TITLE> AMP::Mesh::MeshElement Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Mesh.html">Mesh</a></li><li class="navelem"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAMP_1_1Mesh_1_1MeshElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Mesh::MeshElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MeshElement_8h_source.html">MeshElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Mesh::MeshElement:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Mesh_1_1MeshElement__inherit__graph.png" border="0" usemap="#AMP_1_1Mesh_1_1MeshElement_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Mesh_1_1MeshElement_inherit__map" id="AMP_1_1Mesh_1_1MeshElement_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1Mesh_1_1libmeshMeshElement.html" title="A derived class used to define a mesh element. " alt="" coords="233,5,457,32"/>
<area shape="rect" id="node3" href="classAMP_1_1Mesh_1_1STKMeshElement.html" title="A derived class used to define a mesh element. " alt="" coords="242,56,447,83"/>
<area shape="rect" id="node4" href="classAMP_1_1Mesh_1_1structuredMeshElement.html" title="A derived class used to define a mesh element. " alt="" coords="250,107,439,149"/>
<area shape="rect" id="node5" href="classAMP_1_1Mesh_1_1TriangleMeshElement.html" title="A derived class used to define a mesh element. " alt="" coords="232,173,457,214"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a84a45ecc3150c79cb458811bfec1e558"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a84a45ecc3150c79cb458811bfec1e558">shared_ptr</a></td></tr>
<tr class="memdesc:a84a45ecc3150c79cb458811bfec1e558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name for the shared pointer.  <a href="#a84a45ecc3150c79cb458811bfec1e558">More...</a><br /></td></tr>
<tr class="separator:a84a45ecc3150c79cb458811bfec1e558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4514e7287c15a3aef7d8138eba910a87"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceAMP_1_1Mesh.html#a88402989fda7e6456cc01381f6450dc2">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a4514e7287c15a3aef7d8138eba910a87">centroid</a> () const</td></tr>
<tr class="memdesc:a4514e7287c15a3aef7d8138eba910a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the centroid of the element.  <a href="#a4514e7287c15a3aef7d8138eba910a87">More...</a><br /></td></tr>
<tr class="separator:a4514e7287c15a3aef7d8138eba910a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6184fb9d77266afdab77d7e4d76f9782"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a6184fb9d77266afdab77d7e4d76f9782">containsPoint</a> (const std::vector&lt; double &gt; &amp;pos, double TOL=1e-12) const</td></tr>
<tr class="memdesc:a6184fb9d77266afdab77d7e4d76f9782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the element contains the point.  <a href="#a6184fb9d77266afdab77d7e4d76f9782">More...</a><br /></td></tr>
<tr class="separator:a6184fb9d77266afdab77d7e4d76f9782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a1972ac7c4fec57a361146f4ee4b1e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a98a1972ac7c4fec57a361146f4ee4b1e">containsPoint</a> (const <a class="el" href="namespaceAMP_1_1Mesh.html#a88402989fda7e6456cc01381f6450dc2">Point</a> &amp;pos, double TOL=1e-12) const</td></tr>
<tr class="memdesc:a98a1972ac7c4fec57a361146f4ee4b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the element contains the point.  <a href="#a98a1972ac7c4fec57a361146f4ee4b1e">More...</a><br /></td></tr>
<tr class="separator:a98a1972ac7c4fec57a361146f4ee4b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbda383673e638e4e507f5e7469fc43"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#adfbda383673e638e4e507f5e7469fc43">coord</a> (int i) const</td></tr>
<tr class="memdesc:adfbda383673e638e4e507f5e7469fc43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the coordinate of the vertex.  <a href="#adfbda383673e638e4e507f5e7469fc43">More...</a><br /></td></tr>
<tr class="separator:adfbda383673e638e4e507f5e7469fc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517a68d906f9aa0ac38c1513c7f0103b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceAMP_1_1Mesh.html#a88402989fda7e6456cc01381f6450dc2">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a517a68d906f9aa0ac38c1513c7f0103b">coord</a> () const</td></tr>
<tr class="memdesc:a517a68d906f9aa0ac38c1513c7f0103b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the coordinates of the vertex (only applies to verticies)  <a href="#a517a68d906f9aa0ac38c1513c7f0103b">More...</a><br /></td></tr>
<tr class="separator:a517a68d906f9aa0ac38c1513c7f0103b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5add1fa560367929eeeeb3782567d601"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a5add1fa560367929eeeeb3782567d601">elementClass</a> () const</td></tr>
<tr class="memdesc:a5add1fa560367929eeeeb3782567d601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the element class.  <a href="#a5add1fa560367929eeeeb3782567d601">More...</a><br /></td></tr>
<tr class="separator:a5add1fa560367929eeeeb3782567d601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d64d19f0089ade7a7516d3a46cb029e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a6d64d19f0089ade7a7516d3a46cb029e">elementType</a> () const</td></tr>
<tr class="memdesc:a6d64d19f0089ade7a7516d3a46cb029e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the element type.  <a href="#a6d64d19f0089ade7a7516d3a46cb029e">More...</a><br /></td></tr>
<tr class="separator:a6d64d19f0089ade7a7516d3a46cb029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fe4de09ddc1f82d1176cdd0578b730"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#ac6fe4de09ddc1f82d1176cdd0578b730">getElements</a> (const <a class="el" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a> type) const</td></tr>
<tr class="memdesc:ac6fe4de09ddc1f82d1176cdd0578b730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the elements composing the current element.  <a href="#ac6fe4de09ddc1f82d1176cdd0578b730">More...</a><br /></td></tr>
<tr class="separator:ac6fe4de09ddc1f82d1176cdd0578b730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338247bcc3e30c5b2444e1e587bebb47"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a338247bcc3e30c5b2444e1e587bebb47">getElements</a> (const <a class="el" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a> type, std::vector&lt; <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &gt; &amp;elements) const</td></tr>
<tr class="memdesc:a338247bcc3e30c5b2444e1e587bebb47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the elements composing the current element.  <a href="#a338247bcc3e30c5b2444e1e587bebb47">More...</a><br /></td></tr>
<tr class="separator:a338247bcc3e30c5b2444e1e587bebb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc93eab7606b80d914d95b37dfd7fe5e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#acc93eab7606b80d914d95b37dfd7fe5e">getElementsID</a> (const <a class="el" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a> type, std::vector&lt; <a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">MeshElementID</a> &gt; &amp;ID) const</td></tr>
<tr class="memdesc:acc93eab7606b80d914d95b37dfd7fe5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the IDs of the elements composing the current element.  <a href="#acc93eab7606b80d914d95b37dfd7fe5e">More...</a><br /></td></tr>
<tr class="separator:acc93eab7606b80d914d95b37dfd7fe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab235430b6b6aad0239234b2c35e2588c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a84a45ecc3150c79cb458811bfec1e558">MeshElement::shared_ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#ab235430b6b6aad0239234b2c35e2588c">getNeighbors</a> () const</td></tr>
<tr class="separator:ab235430b6b6aad0239234b2c35e2588c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c285285d0d8c71e3923bd69956569f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a7c285285d0d8c71e3923bd69956569f7">getNeighbors</a> (std::vector&lt; <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a84a45ecc3150c79cb458811bfec1e558">MeshElement::shared_ptr</a> &gt; &amp;neighbors) const</td></tr>
<tr class="separator:a7c285285d0d8c71e3923bd69956569f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad36260892df210117209e4b9dd410fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#aad36260892df210117209e4b9dd410fe">getRawElement</a> ()</td></tr>
<tr class="memdesc:aad36260892df210117209e4b9dd410fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get a pointer to the raw mesh element (<a class="el" href="classAMP_1_1Mesh_1_1structuredMeshElement.html" title="A derived class used to define a mesh element. ">structuredMeshElement</a>, etc.)  <a href="#aad36260892df210117209e4b9dd410fe">More...</a><br /></td></tr>
<tr class="separator:aad36260892df210117209e4b9dd410fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4662aab93be7f06fc3e91468472e0d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#aba4662aab93be7f06fc3e91468472e0d">getRawElement</a> () const</td></tr>
<tr class="memdesc:aba4662aab93be7f06fc3e91468472e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get a pointer to the raw mesh element (<a class="el" href="classAMP_1_1Mesh_1_1structuredMeshElement.html" title="A derived class used to define a mesh element. ">structuredMeshElement</a>, etc.)  <a href="#aba4662aab93be7f06fc3e91468472e0d">More...</a><br /></td></tr>
<tr class="separator:aba4662aab93be7f06fc3e91468472e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0292d1abeaafdfc0d9290d0e64d98e9c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">MeshElementID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a0292d1abeaafdfc0d9290d0e64d98e9c">globalID</a> () const</td></tr>
<tr class="memdesc:a0292d1abeaafdfc0d9290d0e64d98e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the unique global ID of the element.  <a href="#a0292d1abeaafdfc0d9290d0e64d98e9c">More...</a><br /></td></tr>
<tr class="separator:a0292d1abeaafdfc0d9290d0e64d98e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a2a08c22f0d6edb19751c51597afdf"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a28a2a08c22f0d6edb19751c51597afdf">globalOwnerRank</a> () const</td></tr>
<tr class="memdesc:a28a2a08c22f0d6edb19751c51597afdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the owner rank according to AMP_COMM_WORLD.  <a href="#a28a2a08c22f0d6edb19751c51597afdf">More...</a><br /></td></tr>
<tr class="separator:a28a2a08c22f0d6edb19751c51597afdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bb0d6152bedb836c733f30cb20e9ce"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#ac3bb0d6152bedb836c733f30cb20e9ce">isInBlock</a> (int id) const</td></tr>
<tr class="memdesc:ac3bb0d6152bedb836c733f30cb20e9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current element is in the given block.  <a href="#ac3bb0d6152bedb836c733f30cb20e9ce">More...</a><br /></td></tr>
<tr class="separator:ac3bb0d6152bedb836c733f30cb20e9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e6ebf614b1272ffc64341bdf257c34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a95e6ebf614b1272ffc64341bdf257c34">isNull</a> () const</td></tr>
<tr class="memdesc:a95e6ebf614b1272ffc64341bdf257c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the mesh element null.  <a href="#a95e6ebf614b1272ffc64341bdf257c34">More...</a><br /></td></tr>
<tr class="separator:a95e6ebf614b1272ffc64341bdf257c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921a28e205de68c7b74a7c5ed63f8fce"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a921a28e205de68c7b74a7c5ed63f8fce">isOnBoundary</a> (int id) const</td></tr>
<tr class="memdesc:a921a28e205de68c7b74a7c5ed63f8fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current element is on the given boundary.  <a href="#a921a28e205de68c7b74a7c5ed63f8fce">More...</a><br /></td></tr>
<tr class="separator:a921a28e205de68c7b74a7c5ed63f8fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9886312488416e40cb003377b395af"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a2b9886312488416e40cb003377b395af">isOnSurface</a> () const</td></tr>
<tr class="memdesc:a2b9886312488416e40cb003377b395af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the element is on the surface.  <a href="#a2b9886312488416e40cb003377b395af">More...</a><br /></td></tr>
<tr class="separator:a2b9886312488416e40cb003377b395af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3ec67879a0282f97d867cafabdf166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a4a3ec67879a0282f97d867cafabdf166">MeshElement</a> ()</td></tr>
<tr class="memdesc:a4a3ec67879a0282f97d867cafabdf166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor for a <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>.  <a href="#a4a3ec67879a0282f97d867cafabdf166">More...</a><br /></td></tr>
<tr class="separator:a4a3ec67879a0282f97d867cafabdf166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fae51a4b695eccd7ede2008e9a4dad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a19fae51a4b695eccd7ede2008e9a4dad">MeshElement</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;)</td></tr>
<tr class="memdesc:a19fae51a4b695eccd7ede2008e9a4dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a19fae51a4b695eccd7ede2008e9a4dad">More...</a><br /></td></tr>
<tr class="separator:a19fae51a4b695eccd7ede2008e9a4dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24be397300642a82ab0b177af6fffb0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a24be397300642a82ab0b177af6fffb0f">MeshElement</a> (<a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;&amp;)</td></tr>
<tr class="memdesc:a24be397300642a82ab0b177af6fffb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="#a24be397300642a82ab0b177af6fffb0f">More...</a><br /></td></tr>
<tr class="separator:a24be397300642a82ab0b177af6fffb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12aa69a124ff8e39ec5c6c2d4f0e5e6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a12aa69a124ff8e39ec5c6c2d4f0e5e6a">operator!=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;rhs) const</td></tr>
<tr class="separator:a12aa69a124ff8e39ec5c6c2d4f0e5e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e9e540122e3d606f8444f77b0076f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a50e9e540122e3d606f8444f77b0076f1">operator!=</a> (const <a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">MeshElementID</a> &amp;rhs) const</td></tr>
<tr class="separator:a50e9e540122e3d606f8444f77b0076f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce04bc084ddfe2cb6ac961262519f4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#adce04bc084ddfe2cb6ac961262519f4a">operator&lt;</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;rhs) const</td></tr>
<tr class="separator:adce04bc084ddfe2cb6ac961262519f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238a3ba5ce399034154c1aa49b9a22fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a238a3ba5ce399034154c1aa49b9a22fa">operator&lt;</a> (const <a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">MeshElementID</a> &amp;rhs) const</td></tr>
<tr class="separator:a238a3ba5ce399034154c1aa49b9a22fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145be5814dd4ae414d1911ebfd279722"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a145be5814dd4ae414d1911ebfd279722">operator&lt;=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;rhs) const</td></tr>
<tr class="separator:a145be5814dd4ae414d1911ebfd279722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ef883e039309a4bf0bbcdc1e670e70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#ae4ef883e039309a4bf0bbcdc1e670e70">operator&lt;=</a> (const <a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">MeshElementID</a> &amp;rhs) const</td></tr>
<tr class="separator:ae4ef883e039309a4bf0bbcdc1e670e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a54edf468e76d137257e651f99ef32a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a0a54edf468e76d137257e651f99ef32a">operator=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;)</td></tr>
<tr class="memdesc:a0a54edf468e76d137257e651f99ef32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a0a54edf468e76d137257e651f99ef32a">More...</a><br /></td></tr>
<tr class="separator:a0a54edf468e76d137257e651f99ef32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342213011205804f7f841c8dc8e10d90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a342213011205804f7f841c8dc8e10d90">operator=</a> (<a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;&amp;)</td></tr>
<tr class="memdesc:a342213011205804f7f841c8dc8e10d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator.  <a href="#a342213011205804f7f841c8dc8e10d90">More...</a><br /></td></tr>
<tr class="separator:a342213011205804f7f841c8dc8e10d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac158d549b4aa43dfbe26eb4e58625778"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#ac158d549b4aa43dfbe26eb4e58625778">operator==</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;rhs) const</td></tr>
<tr class="separator:ac158d549b4aa43dfbe26eb4e58625778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b4dfbf8e52f3ecac29e9514328709c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#ac4b4dfbf8e52f3ecac29e9514328709c">operator==</a> (const <a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">MeshElementID</a> &amp;rhs) const</td></tr>
<tr class="separator:ac4b4dfbf8e52f3ecac29e9514328709c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464a4f7bb6457cf55f4f85510cc09508"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a464a4f7bb6457cf55f4f85510cc09508">operator&gt;</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;rhs) const</td></tr>
<tr class="separator:a464a4f7bb6457cf55f4f85510cc09508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8ee9b7100925954ba5b5ed932ddf2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a5a8ee9b7100925954ba5b5ed932ddf2a">operator&gt;</a> (const <a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">MeshElementID</a> &amp;rhs) const</td></tr>
<tr class="separator:a5a8ee9b7100925954ba5b5ed932ddf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539621804d01304c8cb01ce7feefebc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a539621804d01304c8cb01ce7feefebc8">operator&gt;=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;rhs) const</td></tr>
<tr class="separator:a539621804d01304c8cb01ce7feefebc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bf4b960a9a046d430bd939fbf8e39a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a82bf4b960a9a046d430bd939fbf8e39a">operator&gt;=</a> (const <a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">MeshElementID</a> &amp;rhs) const</td></tr>
<tr class="separator:a82bf4b960a9a046d430bd939fbf8e39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da98b15df3b720f14cee572e142be1b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a6da98b15df3b720f14cee572e142be1b">volume</a> () const</td></tr>
<tr class="memdesc:a6da98b15df3b720f14cee572e142be1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the volume of the current element (does not apply to verticies)  <a href="#a6da98b15df3b720f14cee572e142be1b">More...</a><br /></td></tr>
<tr class="separator:a6da98b15df3b720f14cee572e142be1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1d7a106e19e307468f8870dc39a250"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a5f1d7a106e19e307468f8870dc39a250">~MeshElement</a> ()</td></tr>
<tr class="memdesc:a5f1d7a106e19e307468f8870dc39a250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for a <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>.  <a href="#a5f1d7a106e19e307468f8870dc39a250">More...</a><br /></td></tr>
<tr class="separator:a5f1d7a106e19e307468f8870dc39a250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0022e30eca2f4b6efde49492aaf1a6a2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a0022e30eca2f4b6efde49492aaf1a6a2">clone</a> () const</td></tr>
<tr class="separator:a0022e30eca2f4b6efde49492aaf1a6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad71a3c01f00eb5f91a5d56cab063273f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#ad71a3c01f00eb5f91a5d56cab063273f">element</a></td></tr>
<tr class="separator:ad71a3c01f00eb5f91a5d56cab063273f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc9a31df23dd8cc76956a76d9ef3eb2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#aafc9a31df23dd8cc76956a76d9ef3eb2">typeID</a></td></tr>
<tr class="separator:aafc9a31df23dd8cc76956a76d9ef3eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="MeshElement_8h_source.html#l00022">22</a> of file <a class="el" href="MeshElement_8h_source.html">MeshElement.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a84a45ecc3150c79cb458811bfec1e558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a45ecc3150c79cb458811bfec1e558">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a84a45ecc3150c79cb458811bfec1e558">AMP::Mesh::MeshElement::shared_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name for the shared pointer. </p>
<p>Use this typedef for a reference counted pointer to a mesh manager object. </p>

<p class="definition">Definition at line <a class="el" href="MeshElement_8h_source.html#l00030">30</a> of file <a class="el" href="MeshElement_8h_source.html">MeshElement.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a3ec67879a0282f97d867cafabdf166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3ec67879a0282f97d867cafabdf166">&#9670;&nbsp;</a></span>MeshElement() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Mesh::MeshElement::MeshElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor for a <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>. </p>

</div>
</div>
<a id="a19fae51a4b695eccd7ede2008e9a4dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fae51a4b695eccd7ede2008e9a4dad">&#9670;&nbsp;</a></span>MeshElement() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Mesh::MeshElement::MeshElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="a24be397300642a82ab0b177af6fffb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24be397300642a82ab0b177af6fffb0f">&#9670;&nbsp;</a></span>MeshElement() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Mesh::MeshElement::MeshElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>

</div>
</div>
<a id="a5f1d7a106e19e307468f8870dc39a250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1d7a106e19e307468f8870dc39a250">&#9670;&nbsp;</a></span>~MeshElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::Mesh::MeshElement::~MeshElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for a <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4514e7287c15a3aef7d8138eba910a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4514e7287c15a3aef7d8138eba910a87">&#9670;&nbsp;</a></span>centroid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceAMP_1_1Mesh.html#a88402989fda7e6456cc01381f6450dc2">Point</a> AMP::Mesh::MeshElement::centroid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the centroid of the element. </p>
<p>This function returns the centroid of the element. The centroid is defined as the average of the coordinates of the verticies. The centroid of a vertex is the vertex and will return the same result as <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#adfbda383673e638e4e507f5e7469fc43" title="Return the coordinate of the vertex. ">coord()</a>. </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshElement.html#aa428af753420afed279941e8e56cd4be">AMP::Mesh::TriangleMeshElement&lt; NG, NP &gt;</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshMeshElement.html#a9065cc6ac6e5afec4f01fa2619712d19">AMP::Mesh::libmeshMeshElement</a>, <a class="el" href="classAMP_1_1Mesh_1_1STKMeshElement.html#a009caece4c73e31d74db2f19f3f635ac">AMP::Mesh::STKMeshElement</a>, and <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshElement.html#a987140f4562831bf0b009558e41f3bf7">AMP::Mesh::structuredMeshElement</a>.</p>

<p class="reference">Referenced by <a class="el" href="MeshElement_8h_source.html#l00097">coord()</a>.</p>

</div>
</div>
<a id="a0022e30eca2f4b6efde49492aaf1a6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0022e30eca2f4b6efde49492aaf1a6a2">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>* AMP::Mesh::MeshElement::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshElement.html#aedfb879f8b9b86e762dc4f908b543019">AMP::Mesh::structuredMeshElement</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshMeshElement.html#a327d0bf371ad6fd9c4a4406e352c334a">AMP::Mesh::libmeshMeshElement</a>, <a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshElement.html#a8bcca13758d1f536edce8cbe364b67a1">AMP::Mesh::TriangleMeshElement&lt; NG, NP &gt;</a>, and <a class="el" href="classAMP_1_1Mesh_1_1STKMeshElement.html#aa13b4982fb972880149dc626ccbcdbcb">AMP::Mesh::STKMeshElement</a>.</p>

</div>
</div>
<a id="a6184fb9d77266afdab77d7e4d76f9782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6184fb9d77266afdab77d7e4d76f9782">&#9670;&nbsp;</a></span>containsPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Mesh::MeshElement::containsPoint </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>TOL</em> = <code>1e-12</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the element contains the point. </p>
<p>This function checks if the given point is inside or within TOL of the given element. If the current element is a vertex, this function checks if the point is with TOL of the vertex. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The coordinates of the point to check. </td></tr>
    <tr><td class="paramname">TOL</td><td>The tolerance to use for the computation. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="MeshElement_8h_source.html#l00097">coord()</a>.</p>

</div>
</div>
<a id="a98a1972ac7c4fec57a361146f4ee4b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a1972ac7c4fec57a361146f4ee4b1e">&#9670;&nbsp;</a></span>containsPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AMP::Mesh::MeshElement::containsPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceAMP_1_1Mesh.html#a88402989fda7e6456cc01381f6450dc2">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>TOL</em> = <code>1e-12</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the element contains the point. </p>
<p>This function checks if the given point is inside or within TOL of the given element. If the current element is a vertex, this function checks if the point is with TOL of the vertex. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The coordinates of the point to check. </td></tr>
    <tr><td class="paramname">TOL</td><td>The tolerance to use for the computation. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshElement.html#a85004feb75bfc90250581969a15da877">AMP::Mesh::TriangleMeshElement&lt; NG, NP &gt;</a>, <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshElement.html#a69d6e61e958eb11d5e47278488e18382">AMP::Mesh::structuredMeshElement</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshMeshElement.html#a5eac3c4e9d9dc574d1fb75d78c28fd31">AMP::Mesh::libmeshMeshElement</a>, and <a class="el" href="classAMP_1_1Mesh_1_1STKMeshElement.html#a09fa59611f26ff4d51f1f73c3ca0afcc">AMP::Mesh::STKMeshElement</a>.</p>

</div>
</div>
<a id="adfbda383673e638e4e507f5e7469fc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbda383673e638e4e507f5e7469fc43">&#9670;&nbsp;</a></span>coord() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::Mesh::MeshElement::coord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the coordinate of the vertex. </p>
<p>This function returns the coordinates of the vertex in the given direction (only applies to verticies). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The direction requested. Equivalent to <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#adfbda383673e638e4e507f5e7469fc43" title="Return the coordinate of the vertex. ">coord()</a>[i] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MeshElement_8h_source.html#l00097">97</a> of file <a class="el" href="MeshElement_8h_source.html">MeshElement.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a4514e7287c15a3aef7d8138eba910a87">centroid()</a>, <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a6184fb9d77266afdab77d7e4d76f9782">containsPoint()</a>, <a class="el" href="MeshElement_8h_source.html#l00097">coord()</a>, <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a5add1fa560367929eeeeb3782567d601">elementClass()</a>, <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#ac6fe4de09ddc1f82d1176cdd0578b730">getElements()</a>, <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#acc93eab7606b80d914d95b37dfd7fe5e">getElementsID()</a>, <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#ab235430b6b6aad0239234b2c35e2588c">getNeighbors()</a>, <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a0292d1abeaafdfc0d9290d0e64d98e9c">globalID()</a>, <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a28a2a08c22f0d6edb19751c51597afdf">globalOwnerRank()</a>, <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#ac3bb0d6152bedb836c733f30cb20e9ce">isInBlock()</a>, <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a921a28e205de68c7b74a7c5ed63f8fce">isOnBoundary()</a>, <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a2b9886312488416e40cb003377b395af">isOnSurface()</a>, and <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a6da98b15df3b720f14cee572e142be1b">volume()</a>.</p>

<p class="reference">Referenced by <a class="el" href="MeshElement_8h_source.html#l00097">coord()</a>.</p>

</div>
</div>
<a id="a517a68d906f9aa0ac38c1513c7f0103b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517a68d906f9aa0ac38c1513c7f0103b">&#9670;&nbsp;</a></span>coord() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceAMP_1_1Mesh.html#a88402989fda7e6456cc01381f6450dc2">Point</a> AMP::Mesh::MeshElement::coord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the coordinates of the vertex (only applies to verticies) </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshElement.html#a762958e5678d98538b024fc6af9577bb">AMP::Mesh::TriangleMeshElement&lt; NG, NP &gt;</a>, <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshElement.html#a598ba24a381eacd82584cc5f2497333a">AMP::Mesh::structuredMeshElement</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshMeshElement.html#abaaf8eadbb531d63e825139a7ae43dc0">AMP::Mesh::libmeshMeshElement</a>, and <a class="el" href="classAMP_1_1Mesh_1_1STKMeshElement.html#a772e39a57a1eb9258952bbb8f22e121b">AMP::Mesh::STKMeshElement</a>.</p>

<p class="reference">Referenced by <a class="el" href="MeshElement_8h_source.html#l00097">coord()</a>.</p>

</div>
</div>
<a id="a5add1fa560367929eeeeb3782567d601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5add1fa560367929eeeeb3782567d601">&#9670;&nbsp;</a></span>elementClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string AMP::Mesh::MeshElement::elementClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the element class. </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshElement.html#a2db11a90f42b31f3471bb4d5c7ef8d9a">AMP::Mesh::TriangleMeshElement&lt; NG, NP &gt;</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshMeshElement.html#a2e3cb0bc47dde06eb82cb00bc3bab441">AMP::Mesh::libmeshMeshElement</a>, <a class="el" href="classAMP_1_1Mesh_1_1STKMeshElement.html#abdc0e17576879baaaef1c931554fdc24">AMP::Mesh::STKMeshElement</a>, and <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshElement.html#a2a57a1bf19d22f2df59fcd85e3653407">AMP::Mesh::structuredMeshElement</a>.</p>

<p class="reference">Referenced by <a class="el" href="MeshElement_8h_source.html#l00097">coord()</a>.</p>

</div>
</div>
<a id="a6d64d19f0089ade7a7516d3a46cb029e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d64d19f0089ade7a7516d3a46cb029e">&#9670;&nbsp;</a></span>elementType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a> AMP::Mesh::MeshElement::elementType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the element type. </p>

<p class="definition">Definition at line <a class="el" href="MeshElement_8h_source.html#l00062">62</a> of file <a class="el" href="MeshElement_8h_source.html">MeshElement.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a0292d1abeaafdfc0d9290d0e64d98e9c">globalID()</a>, and <a class="el" href="MeshID_8h_source.html#l00187">AMP::Mesh::MeshElementID::type()</a>.</p>

</div>
</div>
<a id="ac6fe4de09ddc1f82d1176cdd0578b730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fe4de09ddc1f82d1176cdd0578b730">&#9670;&nbsp;</a></span>getElements() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>&gt; AMP::Mesh::MeshElement::getElements </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the elements composing the current element. </p>

<p class="reference">Referenced by <a class="el" href="MeshElement_8h_source.html#l00097">coord()</a>, and <a class="el" href="MeshElement_8h_source.html#l00077">operator&gt;=()</a>.</p>

</div>
</div>
<a id="a338247bcc3e30c5b2444e1e587bebb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338247bcc3e30c5b2444e1e587bebb47">&#9670;&nbsp;</a></span>getElements() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Mesh::MeshElement::getElements </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>elements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the elements composing the current element. </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshElement.html#a8ec0ceb15f526cd634bf9ef7741cdf08">AMP::Mesh::TriangleMeshElement&lt; NG, NP &gt;</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshMeshElement.html#a2b6c899b2e8caeafda9b08d49f98981e">AMP::Mesh::libmeshMeshElement</a>, and <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshElement.html#afb05aa1184089c831262ce86ff8b05cb">AMP::Mesh::structuredMeshElement</a>.</p>

</div>
</div>
<a id="acc93eab7606b80d914d95b37dfd7fe5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc93eab7606b80d914d95b37dfd7fe5e">&#9670;&nbsp;</a></span>getElementsID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Mesh::MeshElement::getElementsID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">MeshElementID</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the IDs of the elements composing the current element. </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshElement.html#aadf4e330e4841b6112dd65f2e888f0ea">AMP::Mesh::TriangleMeshElement&lt; NG, NP &gt;</a>, and <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshElement.html#a51a199745b65f2de56215bd94553e2d5">AMP::Mesh::structuredMeshElement</a>.</p>

<p class="reference">Referenced by <a class="el" href="MeshElement_8h_source.html#l00097">coord()</a>.</p>

</div>
</div>
<a id="ab235430b6b6aad0239234b2c35e2588c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab235430b6b6aad0239234b2c35e2588c">&#9670;&nbsp;</a></span>getNeighbors() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a84a45ecc3150c79cb458811bfec1e558">MeshElement::shared_ptr</a>&gt; AMP::Mesh::MeshElement::getNeighbors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the elements neighboring the current element. One neighbor is returned for each side of the element. If the side is on the surface, then it's neighbor is null. For Verticies, a list of all verticies that share an element is returned. This list is in unsorted order. </p>

<p class="reference">Referenced by <a class="el" href="MeshElement_8h_source.html#l00097">coord()</a>, <a class="el" href="structuredMeshElement_8h_source.html#l00037">AMP::Mesh::structuredMeshElement::elementClass()</a>, <a class="el" href="libmeshMeshElement_8h_source.html#l00043">AMP::Mesh::libmeshMeshElement::elementClass()</a>, <a class="el" href="TriangleMeshElement_8h_source.html#l00053">AMP::Mesh::TriangleMeshElement&lt; NG, NP &gt;::elementClass()</a>, and <a class="el" href="MeshElement_8h_source.html#l00077">operator&gt;=()</a>.</p>

</div>
</div>
<a id="a7c285285d0d8c71e3923bd69956569f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c285285d0d8c71e3923bd69956569f7">&#9670;&nbsp;</a></span>getNeighbors() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Mesh::MeshElement::getNeighbors </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a84a45ecc3150c79cb458811bfec1e558">MeshElement::shared_ptr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>neighbors</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the elements neighboring the current element. One neighbor is returned for each side of the element. If the side is on the surface, then it's neighbor is null. For Verticies, a list of all verticies that share an element is returned. This list is in unsorted order. </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshElement.html#ac88eabb4e337d78b48e64a15caea0614">AMP::Mesh::TriangleMeshElement&lt; NG, NP &gt;</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshMeshElement.html#a8c8eb01104bf8531da23326661a22468">AMP::Mesh::libmeshMeshElement</a>, and <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshElement.html#a696cd263205f10b3852a5eb3f76938c1">AMP::Mesh::structuredMeshElement</a>.</p>

</div>
</div>
<a id="aad36260892df210117209e4b9dd410fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad36260892df210117209e4b9dd410fe">&#9670;&nbsp;</a></span>getRawElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>* AMP::Mesh::MeshElement::getRawElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to get a pointer to the raw mesh element (<a class="el" href="classAMP_1_1Mesh_1_1structuredMeshElement.html" title="A derived class used to define a mesh element. ">structuredMeshElement</a>, etc.) </p>

</div>
</div>
<a id="aba4662aab93be7f06fc3e91468472e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4662aab93be7f06fc3e91468472e0d">&#9670;&nbsp;</a></span>getRawElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>* AMP::Mesh::MeshElement::getRawElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to get a pointer to the raw mesh element (<a class="el" href="classAMP_1_1Mesh_1_1structuredMeshElement.html" title="A derived class used to define a mesh element. ">structuredMeshElement</a>, etc.) </p>

</div>
</div>
<a id="a0292d1abeaafdfc0d9290d0e64d98e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0292d1abeaafdfc0d9290d0e64d98e9c">&#9670;&nbsp;</a></span>globalID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">MeshElementID</a> AMP::Mesh::MeshElement::globalID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the unique global ID of the element. </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshElement.html#a8e655c4686bcf67314b1d665257bc7a3">AMP::Mesh::TriangleMeshElement&lt; NG, NP &gt;</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshMeshElement.html#a8e43531a9544f682775bebe8a33fe6be">AMP::Mesh::libmeshMeshElement</a>, and <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshElement.html#af09bc5fb6860bd881ded3e14c76296a9">AMP::Mesh::structuredMeshElement</a>.</p>

<p class="reference">Referenced by <a class="el" href="MeshElement_8h_source.html#l00097">coord()</a>, <a class="el" href="MeshElement_8h_source.html#l00062">elementType()</a>, <a class="el" href="MeshElement_8h_source.html#l00067">operator!=()</a>, <a class="el" href="MeshElement_8h_source.html#l00068">operator&lt;()</a>, <a class="el" href="MeshElement_8h_source.html#l00070">operator&lt;=()</a>, <a class="el" href="MeshElement_8h_source.html#l00066">operator==()</a>, <a class="el" href="MeshElement_8h_source.html#l00069">operator&gt;()</a>, and <a class="el" href="MeshElement_8h_source.html#l00071">operator&gt;=()</a>.</p>

</div>
</div>
<a id="a28a2a08c22f0d6edb19751c51597afdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a2a08c22f0d6edb19751c51597afdf">&#9670;&nbsp;</a></span>globalOwnerRank()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int AMP::Mesh::MeshElement::globalOwnerRank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the owner rank according to AMP_COMM_WORLD. </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshElement.html#ac7db02c1de0b35121f0b5493b9ec9f34">AMP::Mesh::TriangleMeshElement&lt; NG, NP &gt;</a>, <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshElement.html#ad30157c77f0661ca68e9280b35ca6209">AMP::Mesh::structuredMeshElement</a>, and <a class="el" href="classAMP_1_1Mesh_1_1libmeshMeshElement.html#a3e8b0eac81302d399a022d2bc1592c43">AMP::Mesh::libmeshMeshElement</a>.</p>

<p class="reference">Referenced by <a class="el" href="MeshElement_8h_source.html#l00097">coord()</a>.</p>

</div>
</div>
<a id="ac3bb0d6152bedb836c733f30cb20e9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bb0d6152bedb836c733f30cb20e9ce">&#9670;&nbsp;</a></span>isInBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AMP::Mesh::MeshElement::isInBlock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the current element is in the given block. </p>
<p>Check if the current element is in the block specified by the given id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The block id to check </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshElement.html#a193f97baf13b7f934f6f49c7d231079e">AMP::Mesh::TriangleMeshElement&lt; NG, NP &gt;</a>, <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshElement.html#aa445156b797bab1873100ffaaa86f81b">AMP::Mesh::structuredMeshElement</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshMeshElement.html#a74df6be0f92189f61787b401ae2a2b9f">AMP::Mesh::libmeshMeshElement</a>, and <a class="el" href="classAMP_1_1Mesh_1_1STKMeshElement.html#abe8eb354cc667af6d5eef7c8ee4c7e7c">AMP::Mesh::STKMeshElement</a>.</p>

<p class="reference">Referenced by <a class="el" href="MeshElement_8h_source.html#l00097">coord()</a>.</p>

</div>
</div>
<a id="a95e6ebf614b1272ffc64341bdf257c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e6ebf614b1272ffc64341bdf257c34">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Mesh::MeshElement::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the mesh element null. </p>

</div>
</div>
<a id="a921a28e205de68c7b74a7c5ed63f8fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921a28e205de68c7b74a7c5ed63f8fce">&#9670;&nbsp;</a></span>isOnBoundary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AMP::Mesh::MeshElement::isOnBoundary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the current element is on the given boundary. </p>
<p>Check if the current element is on the boundary specified by the given id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The boundary id to check </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshElement.html#a953b79dfbe75e8e63f62f0192e03cc93">AMP::Mesh::TriangleMeshElement&lt; NG, NP &gt;</a>, <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshElement.html#a230c205b9c75dcc3ebf6f9046f0814ac">AMP::Mesh::structuredMeshElement</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshMeshElement.html#adec9f3dad19b5e98ad690b4fe2523acb">AMP::Mesh::libmeshMeshElement</a>, and <a class="el" href="classAMP_1_1Mesh_1_1STKMeshElement.html#a3510e87ff018a7f64f86b63654e092b0">AMP::Mesh::STKMeshElement</a>.</p>

<p class="reference">Referenced by <a class="el" href="MeshElement_8h_source.html#l00097">coord()</a>.</p>

</div>
</div>
<a id="a2b9886312488416e40cb003377b395af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9886312488416e40cb003377b395af">&#9670;&nbsp;</a></span>isOnSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AMP::Mesh::MeshElement::isOnSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the element is on the surface. </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshElement.html#a51727599bc607276029899ff89c54ebe">AMP::Mesh::TriangleMeshElement&lt; NG, NP &gt;</a>, <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshElement.html#af9edfd390b18b928ff44a10409e9a6d9">AMP::Mesh::structuredMeshElement</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshMeshElement.html#a3fe2c781127b9274a884bcfe9c4fbd48">AMP::Mesh::libmeshMeshElement</a>, and <a class="el" href="classAMP_1_1Mesh_1_1STKMeshElement.html#a7e164ae8bc52457ec42bdcde04d413cb">AMP::Mesh::STKMeshElement</a>.</p>

<p class="reference">Referenced by <a class="el" href="MeshElement_8h_source.html#l00097">coord()</a>.</p>

</div>
</div>
<a id="a12aa69a124ff8e39ec5c6c2d4f0e5e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12aa69a124ff8e39ec5c6c2d4f0e5e6a">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Mesh::MeshElement::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshElement_8h_source.html#l00067">67</a> of file <a class="el" href="MeshElement_8h_source.html">MeshElement.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a0292d1abeaafdfc0d9290d0e64d98e9c">globalID()</a>.</p>

</div>
</div>
<a id="a50e9e540122e3d606f8444f77b0076f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e9e540122e3d606f8444f77b0076f1">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Mesh::MeshElement::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">MeshElementID</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshElement_8h_source.html#l00073">73</a> of file <a class="el" href="MeshElement_8h_source.html">MeshElement.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a0292d1abeaafdfc0d9290d0e64d98e9c">globalID()</a>.</p>

</div>
</div>
<a id="adce04bc084ddfe2cb6ac961262519f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce04bc084ddfe2cb6ac961262519f4a">&#9670;&nbsp;</a></span>operator<() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Mesh::MeshElement::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshElement_8h_source.html#l00068">68</a> of file <a class="el" href="MeshElement_8h_source.html">MeshElement.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a0292d1abeaafdfc0d9290d0e64d98e9c">globalID()</a>.</p>

</div>
</div>
<a id="a238a3ba5ce399034154c1aa49b9a22fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238a3ba5ce399034154c1aa49b9a22fa">&#9670;&nbsp;</a></span>operator<() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Mesh::MeshElement::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">MeshElementID</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshElement_8h_source.html#l00074">74</a> of file <a class="el" href="MeshElement_8h_source.html">MeshElement.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a0292d1abeaafdfc0d9290d0e64d98e9c">globalID()</a>.</p>

</div>
</div>
<a id="a145be5814dd4ae414d1911ebfd279722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145be5814dd4ae414d1911ebfd279722">&#9670;&nbsp;</a></span>operator<=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Mesh::MeshElement::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshElement_8h_source.html#l00070">70</a> of file <a class="el" href="MeshElement_8h_source.html">MeshElement.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a0292d1abeaafdfc0d9290d0e64d98e9c">globalID()</a>.</p>

</div>
</div>
<a id="ae4ef883e039309a4bf0bbcdc1e670e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ef883e039309a4bf0bbcdc1e670e70">&#9670;&nbsp;</a></span>operator<=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Mesh::MeshElement::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">MeshElementID</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshElement_8h_source.html#l00076">76</a> of file <a class="el" href="MeshElement_8h_source.html">MeshElement.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a0292d1abeaafdfc0d9290d0e64d98e9c">globalID()</a>.</p>

</div>
</div>
<a id="a0a54edf468e76d137257e651f99ef32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a54edf468e76d137257e651f99ef32a">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>&amp; AMP::Mesh::MeshElement::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a id="a342213011205804f7f841c8dc8e10d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342213011205804f7f841c8dc8e10d90">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>&amp; AMP::Mesh::MeshElement::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment operator. </p>

</div>
</div>
<a id="ac158d549b4aa43dfbe26eb4e58625778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac158d549b4aa43dfbe26eb4e58625778">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Mesh::MeshElement::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshElement_8h_source.html#l00066">66</a> of file <a class="el" href="MeshElement_8h_source.html">MeshElement.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a0292d1abeaafdfc0d9290d0e64d98e9c">globalID()</a>.</p>

</div>
</div>
<a id="ac4b4dfbf8e52f3ecac29e9514328709c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b4dfbf8e52f3ecac29e9514328709c">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Mesh::MeshElement::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">MeshElementID</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshElement_8h_source.html#l00072">72</a> of file <a class="el" href="MeshElement_8h_source.html">MeshElement.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a0292d1abeaafdfc0d9290d0e64d98e9c">globalID()</a>.</p>

</div>
</div>
<a id="a464a4f7bb6457cf55f4f85510cc09508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464a4f7bb6457cf55f4f85510cc09508">&#9670;&nbsp;</a></span>operator>() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Mesh::MeshElement::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshElement_8h_source.html#l00069">69</a> of file <a class="el" href="MeshElement_8h_source.html">MeshElement.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a0292d1abeaafdfc0d9290d0e64d98e9c">globalID()</a>.</p>

</div>
</div>
<a id="a5a8ee9b7100925954ba5b5ed932ddf2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8ee9b7100925954ba5b5ed932ddf2a">&#9670;&nbsp;</a></span>operator>() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Mesh::MeshElement::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">MeshElementID</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshElement_8h_source.html#l00075">75</a> of file <a class="el" href="MeshElement_8h_source.html">MeshElement.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a0292d1abeaafdfc0d9290d0e64d98e9c">globalID()</a>.</p>

</div>
</div>
<a id="a539621804d01304c8cb01ce7feefebc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539621804d01304c8cb01ce7feefebc8">&#9670;&nbsp;</a></span>operator>=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Mesh::MeshElement::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshElement_8h_source.html#l00071">71</a> of file <a class="el" href="MeshElement_8h_source.html">MeshElement.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a0292d1abeaafdfc0d9290d0e64d98e9c">globalID()</a>.</p>

</div>
</div>
<a id="a82bf4b960a9a046d430bd939fbf8e39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bf4b960a9a046d430bd939fbf8e39a">&#9670;&nbsp;</a></span>operator>=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Mesh::MeshElement::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">MeshElementID</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshElement_8h_source.html#l00077">77</a> of file <a class="el" href="MeshElement_8h_source.html">MeshElement.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#ac6fe4de09ddc1f82d1176cdd0578b730">getElements()</a>, <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#ab235430b6b6aad0239234b2c35e2588c">getNeighbors()</a>, and <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html#a0292d1abeaafdfc0d9290d0e64d98e9c">globalID()</a>.</p>

</div>
</div>
<a id="a6da98b15df3b720f14cee572e142be1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da98b15df3b720f14cee572e142be1b">&#9670;&nbsp;</a></span>volume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double AMP::Mesh::MeshElement::volume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the volume of the current element (does not apply to verticies) </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshElement.html#ae7b109265d24a0224e191417e7a0b663">AMP::Mesh::TriangleMeshElement&lt; NG, NP &gt;</a>, <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshElement.html#ac1c919ecaf6ecd5e2747125e8704a39f">AMP::Mesh::structuredMeshElement</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshMeshElement.html#a948761a05d15d4a71bae9dd72ce4165b">AMP::Mesh::libmeshMeshElement</a>, and <a class="el" href="classAMP_1_1Mesh_1_1STKMeshElement.html#acf1779e01fa5716644809be639ca7554">AMP::Mesh::STKMeshElement</a>.</p>

<p class="reference">Referenced by <a class="el" href="MeshElement_8h_source.html#l00097">coord()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad71a3c01f00eb5f91a5d56cab063273f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71a3c01f00eb5f91a5d56cab063273f">&#9670;&nbsp;</a></span>element</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>* AMP::Mesh::MeshElement::element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshElement_8h_source.html#l00185">185</a> of file <a class="el" href="MeshElement_8h_source.html">MeshElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="STKMeshElement_8h_source.html#l00037">AMP::Mesh::STKMeshElement::elementClass()</a>, and <a class="el" href="libmeshMeshElement_8h_source.html#l00043">AMP::Mesh::libmeshMeshElement::elementClass()</a>.</p>

</div>
</div>
<a id="aafc9a31df23dd8cc76956a76d9ef3eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc9a31df23dd8cc76956a76d9ef3eb2">&#9670;&nbsp;</a></span>typeID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AMP::Mesh::MeshElement::typeID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshElement_8h_source.html#l00182">182</a> of file <a class="el" href="MeshElement_8h_source.html">MeshElement.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ampmesh/<a class="el" href="MeshElement_8h_source.html">MeshElement.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
