<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">edge_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classedge__t.html">edge_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classedge__t.html#a38dd27ec25ebb655f09daa039eee0c30">above_point</a>(double const *point, double tolerance=1.0e-12)</td><td class="entry"><a class="el" href="classedge__t.html">edge_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classedge__t.html#a7497d7f5ca1b081aa231962dc9465f4c">edge_t</a>(double const *A, double const *B, double const *ABC)</td><td class="entry"><a class="el" href="classedge__t.html">edge_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedge__t.html#ab675203294d264330bcb5864ac017f59">get_center</a>()</td><td class="entry"><a class="el" href="classedge__t.html">edge_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classedge__t.html#a16e823414439a7945b0f99f3384ba9c9">get_direction</a>()</td><td class="entry"><a class="el" href="classedge__t.html">edge_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedge__t.html#a61a226b773da9217c468dc6446180618">get_normal</a>()</td><td class="entry"><a class="el" href="classedge__t.html">edge_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classedge__t.html#a4b8930886c19bf1f856bb6d19e775b9e">get_support_point_ptr</a>(unsigned int i) const</td><td class="entry"><a class="el" href="classedge__t.html">edge_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedge__t.html#aa2400d379cb4921233dfe95ca7982824">project_point</a>(double const *point_in_containing_plane, double *projection, double tolerance=1.0e-12)</td><td class="entry"><a class="el" href="classedge__t.html">edge_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classedge__t.html#ad07ae376d1d051e7ad0eeda80ef0d01f">set_containing_plane</a>(double const *ABC)</td><td class="entry"><a class="el" href="classedge__t.html">edge_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedge__t.html#ac754a6d0ce4f6f7897933d5688b834c7">set_support_points</a>(double const *A, double const *B)</td><td class="entry"><a class="el" href="classedge__t.html">edge_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
