<HTML>
<HEAD>
   <TITLE> AMP::LinearAlgebra::ThyraVectorSpaceWrapper Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html">ThyraVectorSpaceWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::LinearAlgebra::ThyraVectorSpaceWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper a VectorSpace in <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a>.  
 <a href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ThyraVectorSpaceWrapper_8h_source.html">ThyraVectorSpaceWrapper.h</a>&gt;</code></p>

<p>Inherits VectorSpaceBase&lt; double &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a938fc133cc358b85044b597a8e9a06c4"><td class="memItemLeft" align="right" valign="top">virtual Teuchos::Ordinal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html#a938fc133cc358b85044b597a8e9a06c4">dim</a> () const override</td></tr>
<tr class="separator:a938fc133cc358b85044b597a8e9a06c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3c163e2363c50e31aa3d91abb102cc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html#aaa3c163e2363c50e31aa3d91abb102cc">isCompatible</a> (const Thyra::VectorSpaceBase&lt; double &gt; &amp;vecSpc) const override</td></tr>
<tr class="separator:aaa3c163e2363c50e31aa3d91abb102cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b0628ea918da21757975954782f07a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html">ThyraVectorSpaceWrapper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html#ac2b0628ea918da21757975954782f07a">operator=</a> (const <a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html">ThyraVectorSpaceWrapper</a> &amp;)=delete</td></tr>
<tr class="separator:ac2b0628ea918da21757975954782f07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b7f31cf6305ab9938cea81db8db520"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html#a07b7f31cf6305ab9938cea81db8db520">scalarProd</a> (const Thyra::VectorBase&lt; double &gt; &amp;x, const Thyra::VectorBase&lt; double &gt; &amp;y) const override</td></tr>
<tr class="separator:a07b7f31cf6305ab9938cea81db8db520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432392f17383e61129cac09633cfdff8"><td class="memItemLeft" align="right" valign="top">virtual Teuchos::RCP&lt; const Thyra::VectorSpaceFactoryBase&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html#a432392f17383e61129cac09633cfdff8">smallVecSpcFcty</a> () const override</td></tr>
<tr class="separator:a432392f17383e61129cac09633cfdff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa49c0b28b7bef1d5aff3a5e7a0914a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html#afa49c0b28b7bef1d5aff3a5e7a0914a3">ThyraVectorSpaceWrapper</a> (std::shared_ptr&lt; const <a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorWrapper.html">ThyraVectorWrapper</a> &gt; thyra_vec, bool is_range=true)</td></tr>
<tr class="memdesc:afa49c0b28b7bef1d5aff3a5e7a0914a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constuctor.  <a href="#afa49c0b28b7bef1d5aff3a5e7a0914a3">More...</a><br /></td></tr>
<tr class="separator:afa49c0b28b7bef1d5aff3a5e7a0914a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5003baeac9e3d5613ab175de9ccb7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html#a4a5003baeac9e3d5613ab175de9ccb7f">ThyraVectorSpaceWrapper</a> ()=delete</td></tr>
<tr class="separator:a4a5003baeac9e3d5613ab175de9ccb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba20aef77175ce5811967460533bc01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html#a6ba20aef77175ce5811967460533bc01">ThyraVectorSpaceWrapper</a> (const <a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html">ThyraVectorSpaceWrapper</a> &amp;)=delete</td></tr>
<tr class="separator:a6ba20aef77175ce5811967460533bc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ea398e187e59eac7934f5bd4962ec9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html#a78ea398e187e59eac7934f5bd4962ec9">~ThyraVectorSpaceWrapper</a> ()</td></tr>
<tr class="memdesc:a78ea398e187e59eac7934f5bd4962ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a78ea398e187e59eac7934f5bd4962ec9">More...</a><br /></td></tr>
<tr class="separator:a78ea398e187e59eac7934f5bd4962ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a13e13c62ebd0c4e7c5bbcc884db69221"><td class="memItemLeft" align="right" valign="top">virtual Teuchos::RCP&lt; Thyra::VectorBase&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html#a13e13c62ebd0c4e7c5bbcc884db69221">createMember</a> () const override</td></tr>
<tr class="separator:a13e13c62ebd0c4e7c5bbcc884db69221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34965731b3f93eec2afe40e41b65b2de"><td class="memItemLeft" align="right" valign="top">virtual Teuchos::RCP&lt; Thyra::MultiVectorBase&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html#a34965731b3f93eec2afe40e41b65b2de">createMembers</a> (int numMembers) const override</td></tr>
<tr class="separator:a34965731b3f93eec2afe40e41b65b2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4ebf977d7fd7f105f9eb6945ee9d57"><td class="memItemLeft" align="right" valign="top">virtual Teuchos::RCP&lt; Thyra::MultiVectorBase&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html#a3f4ebf977d7fd7f105f9eb6945ee9d57">createMembersView</a> (const RTOpPack::SubMultiVectorView&lt; double &gt; &amp;raw_mv) const override</td></tr>
<tr class="separator:a3f4ebf977d7fd7f105f9eb6945ee9d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524792a9073444b5a3fa31a23003bfe0"><td class="memItemLeft" align="right" valign="top">virtual Teuchos::RCP&lt; const Thyra::MultiVectorBase&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html#a524792a9073444b5a3fa31a23003bfe0">createMembersView</a> (const RTOpPack::ConstSubMultiVectorView&lt; double &gt; &amp;raw_mv) const override</td></tr>
<tr class="separator:a524792a9073444b5a3fa31a23003bfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297d7aa035affab73546a2e40a6cd69a"><td class="memItemLeft" align="right" valign="top">virtual Teuchos::RCP&lt; Thyra::VectorBase&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html#a297d7aa035affab73546a2e40a6cd69a">createMemberView</a> (const RTOpPack::SubVectorView&lt; double &gt; &amp;raw_v) const override</td></tr>
<tr class="separator:a297d7aa035affab73546a2e40a6cd69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644d48f049ba71ba42ac302cb754896e"><td class="memItemLeft" align="right" valign="top">virtual Teuchos::RCP&lt; const Thyra::VectorBase&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html#a644d48f049ba71ba42ac302cb754896e">createMemberView</a> (const RTOpPack::ConstSubVectorView&lt; double &gt; &amp;raw_v) const override</td></tr>
<tr class="separator:a644d48f049ba71ba42ac302cb754896e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dd41dc66fbc008912900abe1be07be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html#a98dd41dc66fbc008912900abe1be07be">scalarProdsImpl</a> (const Thyra::MultiVectorBase&lt; double &gt; &amp;X, const Thyra::MultiVectorBase&lt; double &gt; &amp;Y, const Teuchos::ArrayView&lt; double &gt; &amp;scalarProds) const override</td></tr>
<tr class="separator:a98dd41dc66fbc008912900abe1be07be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad15dd854e33ba27f12e15912258808e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html#ad15dd854e33ba27f12e15912258808e0">d_is_range</a></td></tr>
<tr class="separator:ad15dd854e33ba27f12e15912258808e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b4cc00337a83dc9939b526078dce7f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const <a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorWrapper.html">ThyraVectorWrapper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html#ae4b4cc00337a83dc9939b526078dce7f">d_thyra_vec</a></td></tr>
<tr class="separator:ae4b4cc00337a83dc9939b526078dce7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper a VectorSpace in <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a>. </p>
<p>This function is used to allow us to safely wrap an <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a> vector in a thyra vector for use within Trilinos. </p>

<p class="definition">Definition at line <a class="el" href="ThyraVectorSpaceWrapper_8h_source.html#l00024">24</a> of file <a class="el" href="ThyraVectorSpaceWrapper_8h_source.html">ThyraVectorSpaceWrapper.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa49c0b28b7bef1d5aff3a5e7a0914a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa49c0b28b7bef1d5aff3a5e7a0914a3">&#9670;&nbsp;</a></span>ThyraVectorSpaceWrapper() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::LinearAlgebra::ThyraVectorSpaceWrapper::ThyraVectorSpaceWrapper </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorWrapper.html">ThyraVectorWrapper</a> &gt;&#160;</td>
          <td class="paramname"><em>thyra_vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_range</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constuctor. </p>

</div>
</div>
<a id="a4a5003baeac9e3d5613ab175de9ccb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5003baeac9e3d5613ab175de9ccb7f">&#9670;&nbsp;</a></span>ThyraVectorSpaceWrapper() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::LinearAlgebra::ThyraVectorSpaceWrapper::ThyraVectorSpaceWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ba20aef77175ce5811967460533bc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba20aef77175ce5811967460533bc01">&#9670;&nbsp;</a></span>ThyraVectorSpaceWrapper() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::LinearAlgebra::ThyraVectorSpaceWrapper::ThyraVectorSpaceWrapper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html">ThyraVectorSpaceWrapper</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78ea398e187e59eac7934f5bd4962ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ea398e187e59eac7934f5bd4962ec9">&#9670;&nbsp;</a></span>~ThyraVectorSpaceWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::LinearAlgebra::ThyraVectorSpaceWrapper::~ThyraVectorSpaceWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13e13c62ebd0c4e7c5bbcc884db69221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e13c62ebd0c4e7c5bbcc884db69221">&#9670;&nbsp;</a></span>createMember()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Teuchos::RCP&lt;Thyra::VectorBase&lt;double&gt; &gt; AMP::LinearAlgebra::ThyraVectorSpaceWrapper::createMember </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34965731b3f93eec2afe40e41b65b2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34965731b3f93eec2afe40e41b65b2de">&#9670;&nbsp;</a></span>createMembers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Teuchos::RCP&lt;Thyra::MultiVectorBase&lt;double&gt; &gt; AMP::LinearAlgebra::ThyraVectorSpaceWrapper::createMembers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numMembers</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f4ebf977d7fd7f105f9eb6945ee9d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4ebf977d7fd7f105f9eb6945ee9d57">&#9670;&nbsp;</a></span>createMembersView() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Teuchos::RCP&lt;Thyra::MultiVectorBase&lt;double&gt; &gt; AMP::LinearAlgebra::ThyraVectorSpaceWrapper::createMembersView </td>
          <td>(</td>
          <td class="paramtype">const RTOpPack::SubMultiVectorView&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>raw_mv</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a524792a9073444b5a3fa31a23003bfe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524792a9073444b5a3fa31a23003bfe0">&#9670;&nbsp;</a></span>createMembersView() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Teuchos::RCP&lt;const Thyra::MultiVectorBase&lt;double&gt; &gt; AMP::LinearAlgebra::ThyraVectorSpaceWrapper::createMembersView </td>
          <td>(</td>
          <td class="paramtype">const RTOpPack::ConstSubMultiVectorView&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>raw_mv</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a297d7aa035affab73546a2e40a6cd69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297d7aa035affab73546a2e40a6cd69a">&#9670;&nbsp;</a></span>createMemberView() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Teuchos::RCP&lt;Thyra::VectorBase&lt;double&gt; &gt; AMP::LinearAlgebra::ThyraVectorSpaceWrapper::createMemberView </td>
          <td>(</td>
          <td class="paramtype">const RTOpPack::SubVectorView&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>raw_v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a644d48f049ba71ba42ac302cb754896e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644d48f049ba71ba42ac302cb754896e">&#9670;&nbsp;</a></span>createMemberView() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Teuchos::RCP&lt;const Thyra::VectorBase&lt;double&gt; &gt; AMP::LinearAlgebra::ThyraVectorSpaceWrapper::createMemberView </td>
          <td>(</td>
          <td class="paramtype">const RTOpPack::ConstSubVectorView&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>raw_v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a938fc133cc358b85044b597a8e9a06c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938fc133cc358b85044b597a8e9a06c4">&#9670;&nbsp;</a></span>dim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Teuchos::Ordinal AMP::LinearAlgebra::ThyraVectorSpaceWrapper::dim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa3c163e2363c50e31aa3d91abb102cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3c163e2363c50e31aa3d91abb102cc">&#9670;&nbsp;</a></span>isCompatible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AMP::LinearAlgebra::ThyraVectorSpaceWrapper::isCompatible </td>
          <td>(</td>
          <td class="paramtype">const Thyra::VectorSpaceBase&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>vecSpc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2b0628ea918da21757975954782f07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b0628ea918da21757975954782f07a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html">ThyraVectorSpaceWrapper</a>&amp; AMP::LinearAlgebra::ThyraVectorSpaceWrapper::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html">ThyraVectorSpaceWrapper</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07b7f31cf6305ab9938cea81db8db520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b7f31cf6305ab9938cea81db8db520">&#9670;&nbsp;</a></span>scalarProd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double AMP::LinearAlgebra::ThyraVectorSpaceWrapper::scalarProd </td>
          <td>(</td>
          <td class="paramtype">const Thyra::VectorBase&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Thyra::VectorBase&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98dd41dc66fbc008912900abe1be07be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98dd41dc66fbc008912900abe1be07be">&#9670;&nbsp;</a></span>scalarProdsImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::LinearAlgebra::ThyraVectorSpaceWrapper::scalarProdsImpl </td>
          <td>(</td>
          <td class="paramtype">const Thyra::MultiVectorBase&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Thyra::MultiVectorBase&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Teuchos::ArrayView&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>scalarProds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a432392f17383e61129cac09633cfdff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432392f17383e61129cac09633cfdff8">&#9670;&nbsp;</a></span>smallVecSpcFcty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Teuchos::RCP&lt;const Thyra::VectorSpaceFactoryBase&lt;double&gt; &gt; AMP::LinearAlgebra::ThyraVectorSpaceWrapper::smallVecSpcFcty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad15dd854e33ba27f12e15912258808e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15dd854e33ba27f12e15912258808e0">&#9670;&nbsp;</a></span>d_is_range</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::LinearAlgebra::ThyraVectorSpaceWrapper::d_is_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ThyraVectorSpaceWrapper_8h_source.html#l00066">66</a> of file <a class="el" href="ThyraVectorSpaceWrapper_8h_source.html">ThyraVectorSpaceWrapper.h</a>.</p>

</div>
</div>
<a id="ae4b4cc00337a83dc9939b526078dce7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b4cc00337a83dc9939b526078dce7f">&#9670;&nbsp;</a></span>d_thyra_vec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;const <a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorWrapper.html">ThyraVectorWrapper</a>&gt; AMP::LinearAlgebra::ThyraVectorSpaceWrapper::d_thyra_vec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ThyraVectorSpaceWrapper_8h_source.html#l00067">67</a> of file <a class="el" href="ThyraVectorSpaceWrapper_8h_source.html">ThyraVectorSpaceWrapper.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/vectors/trilinos/thyra/<a class="el" href="ThyraVectorSpaceWrapper_8h_source.html">ThyraVectorSpaceWrapper.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
