<HTML>
<HEAD>
   <TITLE> AMP::Operator::ElementOperation Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a></li><li class="navelem"><a class="el" href="classAMP_1_1Operator_1_1ElementOperation.html">ElementOperation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAMP_1_1Operator_1_1ElementOperation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Operator::ElementOperation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ElementOperation_8h_source.html">ElementOperation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Operator::ElementOperation:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Operator_1_1ElementOperation__inherit__graph.png" border="0" usemap="#AMP_1_1Operator_1_1ElementOperation_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Operator_1_1ElementOperation_inherit__map" id="AMP_1_1Operator_1_1ElementOperation_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1Operator_1_1DiffusionElement.html" title="AMP::Operator::Diffusion\lElement" alt="" coords="297,71,466,112"/>
<area shape="rect" id="node5" href="classAMP_1_1Operator_1_1FlowElement.html" title="AMP::Operator::FlowElement" alt="" coords="285,274,478,301"/>
<area shape="rect" id="node10" href="classAMP_1_1Operator_1_1MassElement.html" title="AMP::Operator::MassElement" alt="" coords="283,405,480,431"/>
<area shape="rect" id="node12" href="classAMP_1_1Operator_1_1MechanicsElement.html" title="AMP::Operator::Mechanics\lElement" alt="" coords="291,495,471,536"/>
<area shape="rect" id="node17" href="classAMP_1_1Operator_1_1SourceNonlinearElement.html" title="AMP::Operator::SourceNonlinear\lElement" alt="" coords="275,560,488,601"/>
<area shape="rect" id="node3" href="classAMP_1_1Operator_1_1DiffusionLinearElement.html" title="AMP::Operator::Diffusion\lLinearElement" alt="" coords="570,5,739,47"/>
<area shape="rect" id="node4" href="classAMP_1_1Operator_1_1DiffusionNonlinearElement.html" title="AMP::Operator::Diffusion\lNonlinearElement" alt="" coords="570,71,739,112"/>
<area shape="rect" id="node6" href="classAMP_1_1Operator_1_1NavierStokesGalWFElement.html" title="AMP::Operator::NavierStokes\lGalWFElement" alt="" coords="557,136,753,177"/>
<area shape="rect" id="node7" href="classAMP_1_1Operator_1_1NavierStokesGalWFLinearElement.html" title="AMP::Operator::NavierStokes\lGalWFLinearElement" alt="" coords="557,201,753,243"/>
<area shape="rect" id="node8" href="classAMP_1_1Operator_1_1NavierStokesLSWFElement.html" title="AMP::Operator::NavierStokes\lLSWFElement" alt="" coords="557,267,753,308"/>
<area shape="rect" id="node9" href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearElement.html" title="AMP::Operator::NavierStokes\lLSWFLinearElement" alt="" coords="557,332,753,373"/>
<area shape="rect" id="node11" href="classAMP_1_1Operator_1_1MassLinearElement.html" title="AMP::Operator::MassLinear\lElement" alt="" coords="563,397,747,439"/>
<area shape="rect" id="node13" href="classAMP_1_1Operator_1_1MechanicsLinearElement.html" title="AMP::Operator::Mechanics\lLinearElement" alt="" coords="565,463,745,504"/>
<area shape="rect" id="node14" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html" title="AMP::Operator::Mechanics\lLinearUpdatedLagrangianElement" alt="" coords="546,528,763,569"/>
<area shape="rect" id="node15" href="classAMP_1_1Operator_1_1MechanicsNonlinearElement.html" title="AMP::Operator::Mechanics\lNonlinearElement" alt="" coords="565,593,745,635"/>
<area shape="rect" id="node16" href="classAMP_1_1Operator_1_1MechanicsNonlinearUpdatedLagrangianElement.html" title="AMP::Operator::Mechanics\lNonlinearUpdatedLagrangianElement" alt="" coords="536,659,773,700"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7b0db61e17fa50ffc2d23a050fae7d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1ElementOperation.html#aa7b0db61e17fa50ffc2d23a050fae7d1">apply</a> ()</td></tr>
<tr class="separator:aa7b0db61e17fa50ffc2d23a050fae7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8966b7ff7bebf8a333d2c85af1204119"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1ElementOperation.html#a8966b7ff7bebf8a333d2c85af1204119">ElementOperation</a> (const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1ElementOperationParameters.html">ElementOperationParameters</a> &gt; &amp;)</td></tr>
<tr class="separator:a8966b7ff7bebf8a333d2c85af1204119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d1ce5da4e3d513799f7add2882e50c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1ElementOperation.html#a00d1ce5da4e3d513799f7add2882e50c">~ElementOperation</a> ()</td></tr>
<tr class="separator:a00d1ce5da4e3d513799f7add2882e50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract base class for representing the element level computation performed within a finite element operator. Concrete implementations must implement the <a class="el" href="classAMP_1_1Operator_1_1ElementOperation.html#aa7b0db61e17fa50ffc2d23a050fae7d1">apply()</a> function. </p>

<p class="definition">Definition at line <a class="el" href="ElementOperation_8h_source.html#l00017">17</a> of file <a class="el" href="ElementOperation_8h_source.html">ElementOperation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8966b7ff7bebf8a333d2c85af1204119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8966b7ff7bebf8a333d2c85af1204119">&#9670;&nbsp;</a></span>ElementOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Operator::ElementOperation::ElementOperation </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1ElementOperationParameters.html">ElementOperationParameters</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="ElementOperation_8h_source.html#l00023">23</a> of file <a class="el" href="ElementOperation_8h_source.html">ElementOperation.h</a>.</p>

</div>
</div>
<a id="a00d1ce5da4e3d513799f7add2882e50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d1ce5da4e3d513799f7add2882e50c">&#9670;&nbsp;</a></span>~ElementOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::Operator::ElementOperation::~ElementOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="ElementOperation_8h_source.html#l00028">28</a> of file <a class="el" href="ElementOperation_8h_source.html">ElementOperation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7b0db61e17fa50ffc2d23a050fae7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b0db61e17fa50ffc2d23a050fae7d1">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::ElementOperation::apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is where the element level computation in a FE operator is performed. Each derived class must provide an implementation that is appropriate for use within its respective FE operator. </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1SourceNonlinearElement.html#ac0bb2888916f1827b0bcc1039f5eb2fc">AMP::Operator::SourceNonlinearElement</a>, <a class="el" href="classAMP_1_1Operator_1_1MechanicsNonlinearUpdatedLagrangianElement.html#aeb58593f284d891bd615614fccbe1904">AMP::Operator::MechanicsNonlinearUpdatedLagrangianElement</a>, <a class="el" href="classAMP_1_1Operator_1_1MechanicsNonlinearElement.html#aa28a45c8e0b18cb57df5bf0b08fad2f2">AMP::Operator::MechanicsNonlinearElement</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFElement.html#af27b77dbfe759acaa65d17bb594502dc">AMP::Operator::NavierStokesLSWFElement</a>, <a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html#aebef1987c827348c10af970184af7a82">AMP::Operator::MechanicsLinearUpdatedLagrangianElement</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFElement.html#aff5e4691a9f2720c93f62c382cff6d2e">AMP::Operator::NavierStokesGalWFElement</a>, <a class="el" href="classAMP_1_1Operator_1_1DiffusionNonlinearElement.html#a3f3c53ec5847cc02020cf7bf954e7b5a">AMP::Operator::DiffusionNonlinearElement</a>, <a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearElement.html#a0dcce704280255aabac4e69bd7579a8f">AMP::Operator::MechanicsLinearElement</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearElement.html#afd699ee67541461c565e84b240db9a2f">AMP::Operator::NavierStokesLSWFLinearElement</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFLinearElement.html#ad86915d724c8a2e90d7e3bf2c0c3a057">AMP::Operator::NavierStokesGalWFLinearElement</a>, <a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearElement.html#ace1696064616ac2b37680b1629e07b75">AMP::Operator::DiffusionLinearElement</a>, and <a class="el" href="classAMP_1_1Operator_1_1MassLinearElement.html#a9973411df08c9f0bfff6db883350b0ad">AMP::Operator::MassLinearElement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ElementOperation_8h_source.html#l00035">35</a> of file <a class="el" href="ElementOperation_8h_source.html">ElementOperation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/operators/<a class="el" href="ElementOperation_8h_source.html">ElementOperation.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
