<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a></li><li class="navelem"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">DirichletMatrixCorrection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::Operator::DirichletMatrixCorrection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#abcfae176c74ed55ffef7e066012c2dd5">addRHScorrection</a>(AMP::LinearAlgebra::Vector::shared_ptr rhs) override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#a096c72d41d2bf12715977992f767a302">apply</a>(AMP::LinearAlgebra::Vector::const_shared_ptr, AMP::LinearAlgebra::Vector::shared_ptr) override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#a6294781f9386cd4baea2ae7560b91e83">applyMatrixCorrection</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1BoundaryOperator.html#ad33eadcd7d4d8b850a59a47a4e2351b9">BoundaryOperator</a>(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1BoundaryOperator.html">AMP::Operator::BoundaryOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#a38f78464f3d7c7e81d645a3a906eb938">d_applyMatrixCorrectionWasCalled</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#a1a51317400cd945cf0de71a5044a67d6">d_boundaryIds</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#a6370a53a19785ae4da637c446ae0f277">d_computedAddRHScorrection</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#a3cf1328fb782dcf0fbb9fe63eed7cbe1">d_dirichletValues</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#a24b2dfff74dc25eba7e8cdafd64b8b78">d_dispVals</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#aeebbd469a05256a779373ed7dc69f8f7">d_dofIds</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a26adb73e876eafef11a7f92d52839022">d_iDebugPrintInfoLevel</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a3e9b597e1997d8f789aff3654e33f9b8">d_iInstance_id</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#a1805e62b50ce93ac225f675ad5db3697">d_inputMatrix</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a970d171051ef6e87faa40d9da0c36b19">d_iObject_id</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ad7df0aae67f79e18bf2e0d3a657cc241">d_Mesh</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#a8430a8f60034c0a734dc983e1b0839fc">d_rhsCorrectionAdd</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#aaba9c02b68543fa8d2efc3cdeacfba2f">d_rhsCorrectionSet</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#a8fbe9b80e915d6f192cb50de1024dcdd">d_skipRHSaddCorrection</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#ab91c244ae5ba8998b8eeddf21292f91f">d_skipRHSsetCorrection</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#a642de72a1d70e4968da9c20097a2deb9">d_symmetricCorrection</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#a48e1514b216bf9c913a09b284b39039c">d_variable</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#a37dae14fdeaec0fc8f7214602cd8b842">d_zeroDirichletBlock</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#a89fd2c8aa308d69183346d51f46f9b17">DirichletMatrixCorrection</a>(const std::shared_ptr&lt; DirichletMatrixCorrectionParameters &gt; &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#ad539f11ca278480e2f87a1aa67fb6726">getBoundaryIds</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#a69ae855d50b196d98bf1ac9555f816c2">getDofIds</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a255ec3f7f2411cde31d0eca453f7a814">getFromInput</a>(std::shared_ptr&lt; AMP::Database &gt; db)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#ac57347c17c86908a838f52608885a0cb">getInputVariable</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a2bbce090cd65666630234d514bbf0710">getJacobianParameters</a>(AMP::LinearAlgebra::Vector::const_shared_ptr u)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a18dc51f8d5550057bc84babd8d3fbd8e">getMesh</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#aa4142c1e2d6722d7a1f2b4c62efde01e">getOutputVariable</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a6beb1fc2ea88f9bb4771ad060d4765e7">getParameters</a>(const std::string &amp;type, AMP::LinearAlgebra::Vector::const_shared_ptr u, std::shared_ptr&lt; OperatorParameters &gt; params=nullptr)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#a2456c8a514fa7051caf008b1047202e2">initRhsCorrectionAdd</a>(AMP::LinearAlgebra::Vector::shared_ptr rhs)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#aab4451b8b75220e0b4c127b3ae120af4">initRhsCorrectionSet</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a9ff27b3d6da0a81958d8ec552fa06e01">isValidInput</a>(std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; &amp;)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1BoundaryOperator.html#a4541b9a6219e775ec2d61d3401d859d2">modifyInitialSolutionVector</a>(AMP::LinearAlgebra::Vector::shared_ptr)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1BoundaryOperator.html">AMP::Operator::BoundaryOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a9a4d98c41e4fbf4dae10e39435ae0470">Operator</a>(void)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a37e17c282fb07084b80e1e0e68b2b4ed">Operator</a>(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#affd1dbcdf0dbdc07a244b5be5e219900">parseParams</a>(const std::shared_ptr&lt; DirichletMatrixCorrectionParameters &gt; &amp;)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#af34c20b6977a87c5f8002dc24330f33d">reset</a>(const std::shared_ptr&lt; OperatorParameters &gt; &amp;) override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ace41d515b0594b387243e309dc1de5de">residual</a>(AMP::LinearAlgebra::Vector::const_shared_ptr f, AMP::LinearAlgebra::Vector::const_shared_ptr u, AMP::LinearAlgebra::Vector::shared_ptr r)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#af25977fa410e67ceb1bd06470625b21a">setDebugPrintInfoLevel</a>(int print_level)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#a162cc1a807e9a20f1498188c0a81da5d">setRHScorrection</a>(AMP::LinearAlgebra::Vector::shared_ptr rhs) override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#a4ff67103d94999cf77c8e4baf1b35bac">setVariable</a>(const AMP::LinearAlgebra::Variable::shared_ptr &amp;var)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ab073047ac2b00dbd32620704c8222f5d">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ae4d54c6ef691d43d835e84162a2dd255">subsetInputVector</a>(AMP::LinearAlgebra::Vector::shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a228e5e6421ae830c68f41d3383efd5fd">subsetInputVector</a>(AMP::LinearAlgebra::Vector::const_shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a67c0bfc3a1d636304eb4777e9f841109">subsetOutputVector</a>(AMP::LinearAlgebra::Vector::shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a769f243f6255b8231405f7a987400668">subsetOutputVector</a>(AMP::LinearAlgebra::Vector::const_shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1BoundaryOperator.html#abd44dddab1e59a9a449559783895035d">~BoundaryOperator</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1BoundaryOperator.html">AMP::Operator::BoundaryOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#adde5b82e96c2a3fbc1a1fcb4c457ff6d">~DirichletMatrixCorrection</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html">AMP::Operator::DirichletMatrixCorrection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a0d1d355f63647e4d3385de7e3c6f4f1b">~Operator</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
