<HTML>
<HEAD>
   <TITLE> AMP::Mesh::libmeshElemIterator Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Mesh.html">Mesh</a></li><li class="navelem"><a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html">libmeshElemIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classAMP_1_1Mesh_1_1libmeshElemIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Mesh::libmeshElemIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libmeshElemIterator_8h_source.html">libmeshElemIterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Mesh::libmeshElemIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Mesh_1_1libmeshElemIterator__inherit__graph.png" border="0" usemap="#AMP_1_1Mesh_1_1libmeshElemIterator_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Mesh_1_1libmeshElemIterator_inherit__map" id="AMP_1_1Mesh_1_1libmeshElemIterator_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1Mesh_1_1MeshIterator.html" title="A class used to iterate over elements in a Mesh. " alt="" coords="27,5,199,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9f982987b1092a04dbd7d36aa53494a2"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a9f982987b1092a04dbd7d36aa53494a2">shared_ptr</a></td></tr>
<tr class="memdesc:a9f982987b1092a04dbd7d36aa53494a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name for the shared pointer.  <a href="#a9f982987b1092a04dbd7d36aa53494a2">More...</a><br /></td></tr>
<tr class="separator:a9f982987b1092a04dbd7d36aa53494a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa19b37541068110b57080f0741c423fa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#aa19b37541068110b57080f0741c423fa">begin</a> () const override</td></tr>
<tr class="memdesc:aa19b37541068110b57080f0741c423fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator to the begining.  <a href="#aa19b37541068110b57080f0741c423fa">More...</a><br /></td></tr>
<tr class="separator:aa19b37541068110b57080f0741c423fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cd2a6a38957cb834d56e8eb2e1706d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#a33cd2a6a38957cb834d56e8eb2e1706d">end</a> () const override</td></tr>
<tr class="memdesc:a33cd2a6a38957cb834d56e8eb2e1706d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator to the begining.  <a href="#a33cd2a6a38957cb834d56e8eb2e1706d">More...</a><br /></td></tr>
<tr class="separator:a33cd2a6a38957cb834d56e8eb2e1706d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e3e2984b0fba46ed113a14c61ee8ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#ac0e3e2984b0fba46ed113a14c61ee8ea">libmeshElemIterator</a> ()=delete</td></tr>
<tr class="memdesc:ac0e3e2984b0fba46ed113a14c61ee8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html" title="A class used to iterate over elements in a Mesh. ">MeshIterator</a> constructor.  <a href="#ac0e3e2984b0fba46ed113a14c61ee8ea">More...</a><br /></td></tr>
<tr class="separator:ac0e3e2984b0fba46ed113a14c61ee8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ce12766a0731c4c060c9cb231640f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#aa1ce12766a0731c4c060c9cb231640f8">libmeshElemIterator</a> (const <a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html">libmeshElemIterator</a> &amp;)</td></tr>
<tr class="memdesc:aa1ce12766a0731c4c060c9cb231640f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aa1ce12766a0731c4c060c9cb231640f8">More...</a><br /></td></tr>
<tr class="separator:aa1ce12766a0731c4c060c9cb231640f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04effbc037dae601d1747c373e3e090b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#a04effbc037dae601d1747c373e3e090b">operator!=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;rhs) const override</td></tr>
<tr class="memdesc:a04effbc037dae601d1747c373e3e090b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if two iterators are not equal.  <a href="#a04effbc037dae601d1747c373e3e090b">More...</a><br /></td></tr>
<tr class="separator:a04effbc037dae601d1747c373e3e090b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89f1dbce4408275f30a3ef7c7f05367"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#ac89f1dbce4408275f30a3ef7c7f05367">operator*</a> (void)</td></tr>
<tr class="memdesc:ac89f1dbce4408275f30a3ef7c7f05367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference the iterator.  <a href="#ac89f1dbce4408275f30a3ef7c7f05367">More...</a><br /></td></tr>
<tr class="separator:ac89f1dbce4408275f30a3ef7c7f05367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d03a868df85f2f4d07c83a158ac9ca"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a07d03a868df85f2f4d07c83a158ac9ca">operator*</a> (void) const</td></tr>
<tr class="memdesc:a07d03a868df85f2f4d07c83a158ac9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference the iterator.  <a href="#a07d03a868df85f2f4d07c83a158ac9ca">More...</a><br /></td></tr>
<tr class="separator:a07d03a868df85f2f4d07c83a158ac9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bbfb62cc742ccfad5b2cf3220a2564"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#a84bbfb62cc742ccfad5b2cf3220a2564">operator+</a> (int) const override</td></tr>
<tr class="memdesc:a84bbfb62cc742ccfad5b2cf3220a2564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic operator+.  <a href="#a84bbfb62cc742ccfad5b2cf3220a2564">More...</a><br /></td></tr>
<tr class="separator:a84bbfb62cc742ccfad5b2cf3220a2564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052c36b9f914aaf05e399fe34ecbbda7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a052c36b9f914aaf05e399fe34ecbbda7">operator+</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;it) const</td></tr>
<tr class="memdesc:a052c36b9f914aaf05e399fe34ecbbda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic operator+.  <a href="#a052c36b9f914aaf05e399fe34ecbbda7">More...</a><br /></td></tr>
<tr class="separator:a052c36b9f914aaf05e399fe34ecbbda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda054260c086bc7fa9e05cc6d6ccc9c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#acda054260c086bc7fa9e05cc6d6ccc9c">operator++</a> () override</td></tr>
<tr class="memdesc:acda054260c086bc7fa9e05cc6d6ccc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-Increment.  <a href="#acda054260c086bc7fa9e05cc6d6ccc9c">More...</a><br /></td></tr>
<tr class="separator:acda054260c086bc7fa9e05cc6d6ccc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5df195c3581b30242ba4bc3065aee6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#a6c5df195c3581b30242ba4bc3065aee6">operator++</a> (int) override</td></tr>
<tr class="memdesc:a6c5df195c3581b30242ba4bc3065aee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post-Increment.  <a href="#a6c5df195c3581b30242ba4bc3065aee6">More...</a><br /></td></tr>
<tr class="separator:a6c5df195c3581b30242ba4bc3065aee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5704c5a2cf90fe73adc6f815e1c38949"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#a5704c5a2cf90fe73adc6f815e1c38949">operator+=</a> (int N) override</td></tr>
<tr class="memdesc:a5704c5a2cf90fe73adc6f815e1c38949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic operator+=.  <a href="#a5704c5a2cf90fe73adc6f815e1c38949">More...</a><br /></td></tr>
<tr class="separator:a5704c5a2cf90fe73adc6f815e1c38949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215d97297279a91689a00d39f138dab8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a215d97297279a91689a00d39f138dab8">operator+=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;it)</td></tr>
<tr class="memdesc:a215d97297279a91689a00d39f138dab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic operator+=.  <a href="#a215d97297279a91689a00d39f138dab8">More...</a><br /></td></tr>
<tr class="separator:a215d97297279a91689a00d39f138dab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80299adab4c3c2a0ff4d9bc77ba6f48"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#ad80299adab4c3c2a0ff4d9bc77ba6f48">operator-</a> (int N) const</td></tr>
<tr class="memdesc:ad80299adab4c3c2a0ff4d9bc77ba6f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic operator-.  <a href="#ad80299adab4c3c2a0ff4d9bc77ba6f48">More...</a><br /></td></tr>
<tr class="separator:ad80299adab4c3c2a0ff4d9bc77ba6f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b22ff295029f2abd4c6dc30403dd266"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a2b22ff295029f2abd4c6dc30403dd266">operator-</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;it) const</td></tr>
<tr class="memdesc:a2b22ff295029f2abd4c6dc30403dd266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic operator-.  <a href="#a2b22ff295029f2abd4c6dc30403dd266">More...</a><br /></td></tr>
<tr class="separator:a2b22ff295029f2abd4c6dc30403dd266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509af64b178a01feac2ca286cb2753d5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#a509af64b178a01feac2ca286cb2753d5">operator--</a> () override</td></tr>
<tr class="memdesc:a509af64b178a01feac2ca286cb2753d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-Decrement.  <a href="#a509af64b178a01feac2ca286cb2753d5">More...</a><br /></td></tr>
<tr class="separator:a509af64b178a01feac2ca286cb2753d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65302af98333c199e5a9a90467862cba"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#a65302af98333c199e5a9a90467862cba">operator--</a> (int) override</td></tr>
<tr class="memdesc:a65302af98333c199e5a9a90467862cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post-Decrement.  <a href="#a65302af98333c199e5a9a90467862cba">More...</a><br /></td></tr>
<tr class="separator:a65302af98333c199e5a9a90467862cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16073ac6c69f00c127d5cca5731a0d81"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a16073ac6c69f00c127d5cca5731a0d81">operator-=</a> (int N)</td></tr>
<tr class="memdesc:a16073ac6c69f00c127d5cca5731a0d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic operator-=.  <a href="#a16073ac6c69f00c127d5cca5731a0d81">More...</a><br /></td></tr>
<tr class="separator:a16073ac6c69f00c127d5cca5731a0d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341751305061a4279a1e246ecb3f6f8e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a341751305061a4279a1e246ecb3f6f8e">operator-=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;it)</td></tr>
<tr class="memdesc:a341751305061a4279a1e246ecb3f6f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic operator-=.  <a href="#a341751305061a4279a1e246ecb3f6f8e">More...</a><br /></td></tr>
<tr class="separator:a341751305061a4279a1e246ecb3f6f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74fdc0c3051a9e364156467c7864e36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#ac74fdc0c3051a9e364156467c7864e36">operator-&gt;</a> (void)</td></tr>
<tr class="memdesc:ac74fdc0c3051a9e364156467c7864e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference the iterator.  <a href="#ac74fdc0c3051a9e364156467c7864e36">More...</a><br /></td></tr>
<tr class="separator:ac74fdc0c3051a9e364156467c7864e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37d29fbdedea02243a65e05b1f25676"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#ad37d29fbdedea02243a65e05b1f25676">operator-&gt;</a> (void) const</td></tr>
<tr class="memdesc:ad37d29fbdedea02243a65e05b1f25676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference the iterator.  <a href="#ad37d29fbdedea02243a65e05b1f25676">More...</a><br /></td></tr>
<tr class="separator:ad37d29fbdedea02243a65e05b1f25676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd6f1c3914f6ecb22b322891df32077"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a4bd6f1c3914f6ecb22b322891df32077">operator&lt;</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;) const</td></tr>
<tr class="memdesc:a4bd6f1c3914f6ecb22b322891df32077"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &lt;.  <a href="#a4bd6f1c3914f6ecb22b322891df32077">More...</a><br /></td></tr>
<tr class="separator:a4bd6f1c3914f6ecb22b322891df32077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b21f5ba18c4449806fd9b7c146aa75a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a8b21f5ba18c4449806fd9b7c146aa75a">operator&lt;=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;it) const</td></tr>
<tr class="memdesc:a8b21f5ba18c4449806fd9b7c146aa75a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &lt;=.  <a href="#a8b21f5ba18c4449806fd9b7c146aa75a">More...</a><br /></td></tr>
<tr class="separator:a8b21f5ba18c4449806fd9b7c146aa75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e5a2653d8bf78dda60565c17910e67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html">libmeshElemIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#a44e5a2653d8bf78dda60565c17910e67">operator=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html">libmeshElemIterator</a> &amp;)</td></tr>
<tr class="memdesc:a44e5a2653d8bf78dda60565c17910e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a44e5a2653d8bf78dda60565c17910e67">More...</a><br /></td></tr>
<tr class="separator:a44e5a2653d8bf78dda60565c17910e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5087928d32a23fbae77d1e653cb38e97"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#a5087928d32a23fbae77d1e653cb38e97">operator==</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;rhs) const override</td></tr>
<tr class="memdesc:a5087928d32a23fbae77d1e653cb38e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if two iterators are equal.  <a href="#a5087928d32a23fbae77d1e653cb38e97">More...</a><br /></td></tr>
<tr class="separator:a5087928d32a23fbae77d1e653cb38e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ee1d2d7158de8a4ecb1f5d27d75e50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a04ee1d2d7158de8a4ecb1f5d27d75e50">operator&gt;</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;) const</td></tr>
<tr class="memdesc:a04ee1d2d7158de8a4ecb1f5d27d75e50"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &gt;  <a href="#a04ee1d2d7158de8a4ecb1f5d27d75e50">More...</a><br /></td></tr>
<tr class="separator:a04ee1d2d7158de8a4ecb1f5d27d75e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c34baad6f227427960a39f470f3f52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#ae0c34baad6f227427960a39f470f3f52">operator&gt;=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;) const</td></tr>
<tr class="memdesc:ae0c34baad6f227427960a39f470f3f52"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &gt;=.  <a href="#ae0c34baad6f227427960a39f470f3f52">More...</a><br /></td></tr>
<tr class="separator:ae0c34baad6f227427960a39f470f3f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6692b14662289d302303d46967c7f6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#ace6692b14662289d302303d46967c7f6">operator[]</a> (int)</td></tr>
<tr class="memdesc:ace6692b14662289d302303d46967c7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference iterator with offset.  <a href="#ace6692b14662289d302303d46967c7f6">More...</a><br /></td></tr>
<tr class="separator:ace6692b14662289d302303d46967c7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25e92d947b689aaf0684cf6244d6dfd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#ae25e92d947b689aaf0684cf6244d6dfd">position</a> () const</td></tr>
<tr class="memdesc:ae25e92d947b689aaf0684cf6244d6dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current position (from the beginning) in the iterator.  <a href="#ae25e92d947b689aaf0684cf6244d6dfd">More...</a><br /></td></tr>
<tr class="separator:ae25e92d947b689aaf0684cf6244d6dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a77e0f90c7fc1f34156c2cc720ba9c8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a0a77e0f90c7fc1f34156c2cc720ba9c8">rawIterator</a> () const</td></tr>
<tr class="memdesc:a0a77e0f90c7fc1f34156c2cc720ba9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the raw iterator (may be this)  <a href="#a0a77e0f90c7fc1f34156c2cc720ba9c8">More...</a><br /></td></tr>
<tr class="separator:a0a77e0f90c7fc1f34156c2cc720ba9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00a498b1b96e178bcb26c0e0aa54e26"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#af00a498b1b96e178bcb26c0e0aa54e26">size</a> () const</td></tr>
<tr class="memdesc:af00a498b1b96e178bcb26c0e0aa54e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of elements in the iterator.  <a href="#af00a498b1b96e178bcb26c0e0aa54e26">More...</a><br /></td></tr>
<tr class="separator:af00a498b1b96e178bcb26c0e0aa54e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6949b9f0483318c1d499469c7feb226f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a6949b9f0483318c1d499469c7feb226f">type_id</a> () const</td></tr>
<tr class="memdesc:a6949b9f0483318c1d499469c7feb226f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Unique (per class) ID for identifing the underlying iterator.  <a href="#a6949b9f0483318c1d499469c7feb226f">More...</a><br /></td></tr>
<tr class="separator:a6949b9f0483318c1d499469c7feb226f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdc1513408438c62e34b302a7362d6e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#accdc1513408438c62e34b302a7362d6e">~libmeshElemIterator</a> ()=default</td></tr>
<tr class="memdesc:accdc1513408438c62e34b302a7362d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor.  <a href="#accdc1513408438c62e34b302a7362d6e">More...</a><br /></td></tr>
<tr class="separator:accdc1513408438c62e34b302a7362d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1148f11a41e0e28f848ff36b1725efe3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#a1148f11a41e0e28f848ff36b1725efe3">clone</a> () const override</td></tr>
<tr class="memdesc:a1148f11a41e0e28f848ff36b1725efe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the iterator.  <a href="#a1148f11a41e0e28f848ff36b1725efe3">More...</a><br /></td></tr>
<tr class="separator:a1148f11a41e0e28f848ff36b1725efe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58acc9f4583f5575a665b9a2f6dcd35a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#a58acc9f4583f5575a665b9a2f6dcd35a">libmeshElemIterator</a> (const <a class="el" href="classAMP_1_1Mesh_1_1libmeshMesh.html">AMP::Mesh::libmeshMesh</a> *mesh, int gcw, const libMesh::Mesh::element_iterator &amp;<a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#aa19b37541068110b57080f0741c423fa">begin</a>, const libMesh::Mesh::element_iterator &amp;<a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#a33cd2a6a38957cb834d56e8eb2e1706d">end</a>, const libMesh::Mesh::element_iterator &amp;pos, int <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#af00a498b1b96e178bcb26c0e0aa54e26">size</a>=-1, int pos2=-1)</td></tr>
<tr class="separator:a58acc9f4583f5575a665b9a2f6dcd35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3057a0dc4bf324a5556a151919417775"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a3057a0dc4bf324a5556a151919417775">d_element</a></td></tr>
<tr class="separator:a3057a0dc4bf324a5556a151919417775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b02ba30a25155b540705cdaaa7f2640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a3b02ba30a25155b540705cdaaa7f2640">d_iterator</a></td></tr>
<tr class="separator:a3b02ba30a25155b540705cdaaa7f2640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342eae3d9af3aaa3b1813578db29cc82"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a342eae3d9af3aaa3b1813578db29cc82">d_pos</a></td></tr>
<tr class="separator:a342eae3d9af3aaa3b1813578db29cc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af202f4ec3d2e65b90bf1a3b6cea42296"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#af202f4ec3d2e65b90bf1a3b6cea42296">d_size</a></td></tr>
<tr class="separator:af202f4ec3d2e65b90bf1a3b6cea42296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8bfd9b19ac572d9491f52807fe060b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a5a8bfd9b19ac572d9491f52807fe060b">d_typeID</a></td></tr>
<tr class="separator:a5a8bfd9b19ac572d9491f52807fe060b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abefa065270067ba2cf73f6988cd202d4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#abefa065270067ba2cf73f6988cd202d4">AMP::Mesh::libmeshMesh</a></td></tr>
<tr class="separator:abefa065270067ba2cf73f6988cd202d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="libmeshElemIterator_8h_source.html#l00015">15</a> of file <a class="el" href="libmeshElemIterator_8h_source.html">libmeshElemIterator.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9f982987b1092a04dbd7d36aa53494a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f982987b1092a04dbd7d36aa53494a2">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a9f982987b1092a04dbd7d36aa53494a2">AMP::Mesh::MeshIterator::shared_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name for the shared pointer. </p>
<p>Use this typedef for a reference counted pointer to a mesh manager object. </p>

<p class="definition">Definition at line <a class="el" href="MeshIterator_8h_source.html#l00030">30</a> of file <a class="el" href="MeshIterator_8h_source.html">MeshIterator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0e3e2984b0fba46ed113a14c61ee8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e3e2984b0fba46ed113a14c61ee8ea">&#9670;&nbsp;</a></span>libmeshElemIterator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Mesh::libmeshElemIterator::libmeshElemIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html" title="A class used to iterate over elements in a Mesh. ">MeshIterator</a> constructor. </p>

</div>
</div>
<a id="accdc1513408438c62e34b302a7362d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdc1513408438c62e34b302a7362d6e">&#9670;&nbsp;</a></span>~libmeshElemIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::Mesh::libmeshElemIterator::~libmeshElemIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deconstructor. </p>

</div>
</div>
<a id="aa1ce12766a0731c4c060c9cb231640f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ce12766a0731c4c060c9cb231640f8">&#9670;&nbsp;</a></span>libmeshElemIterator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Mesh::libmeshElemIterator::libmeshElemIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html">libmeshElemIterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="a58acc9f4583f5575a665b9a2f6dcd35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58acc9f4583f5575a665b9a2f6dcd35a">&#9670;&nbsp;</a></span>libmeshElemIterator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Mesh::libmeshElemIterator::libmeshElemIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1libmeshMesh.html">AMP::Mesh::libmeshMesh</a> *&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gcw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const libMesh::Mesh::element_iterator &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const libMesh::Mesh::element_iterator &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const libMesh::Mesh::element_iterator &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos2</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Entity type: 0: node, 1: element </td></tr>
    <tr><td class="paramname">mesh</td><td>Pointer to the libMesh mesh </td></tr>
    <tr><td class="paramname">gcw</td><td>gcw to use </td></tr>
    <tr><td class="paramname">begin</td><td>Pointer to iterator with the begining position </td></tr>
    <tr><td class="paramname">end</td><td>Pointer to iterator with the end position </td></tr>
    <tr><td class="paramname">pos</td><td>Pointer to iterator with the current position </td></tr>
    <tr><td class="paramname">size</td><td>Number of elements in the iterator (-1: unknown) </td></tr>
    <tr><td class="paramname">pos2</td><td>Index of the current position in the iterator (-1: unknown) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa19b37541068110b57080f0741c423fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19b37541068110b57080f0741c423fa">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> AMP::Mesh::libmeshElemIterator::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an iterator to the begining. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a889e4bac5be9429fcbddd526b44c7349">AMP::Mesh::MeshIterator</a>.</p>

</div>
</div>
<a id="a1148f11a41e0e28f848ff36b1725efe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1148f11a41e0e28f848ff36b1725efe3">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>* AMP::Mesh::libmeshElemIterator::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone the iterator. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a86416455d79328f6db79cc9856d772c3">AMP::Mesh::MeshIterator</a>.</p>

</div>
</div>
<a id="a33cd2a6a38957cb834d56e8eb2e1706d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cd2a6a38957cb834d56e8eb2e1706d">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> AMP::Mesh::libmeshElemIterator::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an iterator to the begining. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#adbd4ff48d1d2256f0137a38ed74238f7">AMP::Mesh::MeshIterator</a>.</p>

</div>
</div>
<a id="a04effbc037dae601d1747c373e3e090b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04effbc037dae601d1747c373e3e090b">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AMP::Mesh::libmeshElemIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if two iterators are not equal. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#aeb241cc1a3d65b02411d598fccbdebb1">AMP::Mesh::MeshIterator</a>.</p>

</div>
</div>
<a id="ac89f1dbce4408275f30a3ef7c7f05367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89f1dbce4408275f30a3ef7c7f05367">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>&amp; AMP::Mesh::MeshIterator::operator* </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference the iterator. </p>

</div>
</div>
<a id="a07d03a868df85f2f4d07c83a158ac9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d03a868df85f2f4d07c83a158ac9ca">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>&amp; AMP::Mesh::MeshIterator::operator* </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference the iterator. </p>

</div>
</div>
<a id="a84bbfb62cc742ccfad5b2cf3220a2564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bbfb62cc742ccfad5b2cf3220a2564">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> AMP::Mesh::libmeshElemIterator::operator+ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arithmetic operator+. </p>
<p>Random access increment to advance the iterator by N. Note: not all iterators support random access (libmesh). In this case, the pre-increment will be used instead and may reduce performance. Note: the default behavior of all random access iterators will be to call this function so derived classes only need to impliment this function for improved performance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Number to increment by (may be negitive) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a4ca9ed332a5b1f80d2829d982358d697">AMP::Mesh::MeshIterator</a>.</p>

</div>
</div>
<a id="a052c36b9f914aaf05e399fe34ecbbda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052c36b9f914aaf05e399fe34ecbbda7">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> AMP::Mesh::MeshIterator::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arithmetic operator+. </p>
<p>Random access increment to advance the iterator by the given iterator. Note: not all iterators support random access (libmesh). In this case, the pre-increment will be used instead and may reduce performance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterator to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acda054260c086bc7fa9e05cc6d6ccc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda054260c086bc7fa9e05cc6d6ccc9c">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&amp; AMP::Mesh::libmeshElemIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pre-Increment. </p>
<p>Pre-Increment the mesh iterator and return the reference to the iterator. This should be the fastest way to increment the iterator. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#acc7b9cd2de65add7576ea9a66d4b72c2">AMP::Mesh::MeshIterator</a>.</p>

</div>
</div>
<a id="a6c5df195c3581b30242ba4bc3065aee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5df195c3581b30242ba4bc3065aee6">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> AMP::Mesh::libmeshElemIterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Post-Increment. </p>
<p>Post-Increment the mesh iterator and return a reference to a temporary iterator. This should be avoided and pre-increment used whenever possible. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a7f6862ea6733fb26276d9f71a9654ea3">AMP::Mesh::MeshIterator</a>.</p>

</div>
</div>
<a id="a5704c5a2cf90fe73adc6f815e1c38949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5704c5a2cf90fe73adc6f815e1c38949">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&amp; AMP::Mesh::libmeshElemIterator::operator+= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arithmetic operator+=. </p>
<p>Random access increment to advance the iterator by N. Note: not all iterators support random access (libmesh). In this case, the pre-increment will be used instead and may reduce performance. Note: the default behavior of all random access assignement iterators will be to call this function so derived classes only need to impliment this function for improved performance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Number to increment by (may be negitive) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a64b5d75ae38775e38110bd03d8109017">AMP::Mesh::MeshIterator</a>.</p>

</div>
</div>
<a id="a215d97297279a91689a00d39f138dab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215d97297279a91689a00d39f138dab8">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&amp; AMP::Mesh::MeshIterator::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arithmetic operator+=. </p>
<p>Random access increment to advance the iterator by the given iterator. Note: not all iterators support random access (libmesh). In this case, the pre-increment will be used instead and may reduce performance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterator to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad80299adab4c3c2a0ff4d9bc77ba6f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80299adab4c3c2a0ff4d9bc77ba6f48">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> AMP::Mesh::MeshIterator::operator- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arithmetic operator-. </p>
<p>Random access decrement to reverse the iterator by N. Note: not all iterators support random access (libmesh). In this case, the pre-decrement will be used instead and may reduce performance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Number to decrement by (may be negitive) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b22ff295029f2abd4c6dc30403dd266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b22ff295029f2abd4c6dc30403dd266">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> AMP::Mesh::MeshIterator::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arithmetic operator-. </p>
<p>Random access decrement to reverse the iterator by the given iterator. Note: not all iterators support random access (libmesh). In this case, the pre-decrement will be used instead and may reduce performance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterator to subtract </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a509af64b178a01feac2ca286cb2753d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509af64b178a01feac2ca286cb2753d5">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&amp; AMP::Mesh::libmeshElemIterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pre-Decrement. </p>
<p>Pre-Decrement the mesh iterator and return the reference to the iterator. This should be the fastest way to decrement the iterator. Note: not all iterators support decrementing the iterator (libmesh). </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a0b6455a404be170a3746cda6d2b84aa8">AMP::Mesh::MeshIterator</a>.</p>

</div>
</div>
<a id="a65302af98333c199e5a9a90467862cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65302af98333c199e5a9a90467862cba">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> AMP::Mesh::libmeshElemIterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Post-Decrement. </p>
<p>Post-Decrement the mesh iterator and return a reference to a temporary iterator. This should be avoided and pre-decrement used whenever possible. Note: not all iterators support decrementing the iterator (libmesh). </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#ab70dbe67b57a139387ef9cbb3e9c4986">AMP::Mesh::MeshIterator</a>.</p>

</div>
</div>
<a id="a16073ac6c69f00c127d5cca5731a0d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16073ac6c69f00c127d5cca5731a0d81">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&amp; AMP::Mesh::MeshIterator::operator-= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arithmetic operator-=. </p>
<p>Random access decrement to reverse the iterator by N. Note: not all iterators support random access (libmesh). In this case, the pre-decrement will be used instead and may reduce performance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Number to decrement by (may be negitive) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a341751305061a4279a1e246ecb3f6f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341751305061a4279a1e246ecb3f6f8e">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&amp; AMP::Mesh::MeshIterator::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arithmetic operator-=. </p>
<p>Random access decrement to reverse the iterator by the given iterator. Note: not all iterators support random access (libmesh). In this case, the pre-decrement will be used instead and may reduce performance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterator to subtract </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac74fdc0c3051a9e364156467c7864e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74fdc0c3051a9e364156467c7864e36">&#9670;&nbsp;</a></span>operator->() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>* AMP::Mesh::MeshIterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference the iterator. </p>

</div>
</div>
<a id="ad37d29fbdedea02243a65e05b1f25676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37d29fbdedea02243a65e05b1f25676">&#9670;&nbsp;</a></span>operator->() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>* AMP::Mesh::MeshIterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference the iterator. </p>

</div>
</div>
<a id="a4bd6f1c3914f6ecb22b322891df32077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd6f1c3914f6ecb22b322891df32077">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Mesh::MeshIterator::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &lt;. </p>

</div>
</div>
<a id="a8b21f5ba18c4449806fd9b7c146aa75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b21f5ba18c4449806fd9b7c146aa75a">&#9670;&nbsp;</a></span>operator<=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Mesh::MeshIterator::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &lt;=. </p>

</div>
</div>
<a id="a44e5a2653d8bf78dda60565c17910e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e5a2653d8bf78dda60565c17910e67">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html">libmeshElemIterator</a>&amp; AMP::Mesh::libmeshElemIterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html">libmeshElemIterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a id="a5087928d32a23fbae77d1e653cb38e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5087928d32a23fbae77d1e653cb38e97">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AMP::Mesh::libmeshElemIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if two iterators are equal. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a3692f2d3187b98ef43034799aea1cb74">AMP::Mesh::MeshIterator</a>.</p>

</div>
</div>
<a id="a04ee1d2d7158de8a4ecb1f5d27d75e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ee1d2d7158de8a4ecb1f5d27d75e50">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Mesh::MeshIterator::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &gt; </p>

</div>
</div>
<a id="ae0c34baad6f227427960a39f470f3f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c34baad6f227427960a39f470f3f52">&#9670;&nbsp;</a></span>operator>=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Mesh::MeshIterator::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &gt;=. </p>

</div>
</div>
<a id="ace6692b14662289d302303d46967c7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6692b14662289d302303d46967c7f6">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>&amp; AMP::Mesh::MeshIterator::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference iterator with offset. </p>

</div>
</div>
<a id="ae25e92d947b689aaf0684cf6244d6dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25e92d947b689aaf0684cf6244d6dfd">&#9670;&nbsp;</a></span>position()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t AMP::Mesh::MeshIterator::position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current position (from the beginning) in the iterator. </p>

</div>
</div>
<a id="a0a77e0f90c7fc1f34156c2cc720ba9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a77e0f90c7fc1f34156c2cc720ba9c8">&#9670;&nbsp;</a></span>rawIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>* AMP::Mesh::MeshIterator::rawIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the raw iterator (may be this) </p>

</div>
</div>
<a id="af00a498b1b96e178bcb26c0e0aa54e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00a498b1b96e178bcb26c0e0aa54e26">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t AMP::Mesh::MeshIterator::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of elements in the iterator. </p>

</div>
</div>
<a id="a6949b9f0483318c1d499469c7feb226f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6949b9f0483318c1d499469c7feb226f">&#9670;&nbsp;</a></span>type_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AMP::Mesh::MeshIterator::type_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the Unique (per class) ID for identifing the underlying iterator. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="abefa065270067ba2cf73f6988cd202d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefa065270067ba2cf73f6988cd202d4">&#9670;&nbsp;</a></span>AMP::Mesh::libmeshMesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classAMP_1_1Mesh_1_1libmeshMesh.html">AMP::Mesh::libmeshMesh</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="libmeshElemIterator_8h_source.html#l00085">85</a> of file <a class="el" href="libmeshElemIterator_8h_source.html">libmeshElemIterator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3057a0dc4bf324a5556a151919417775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3057a0dc4bf324a5556a151919417775">&#9670;&nbsp;</a></span>d_element</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>* AMP::Mesh::MeshIterator::d_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshIterator_8h_source.html#l00225">225</a> of file <a class="el" href="MeshIterator_8h_source.html">MeshIterator.h</a>.</p>

</div>
</div>
<a id="a3b02ba30a25155b540705cdaaa7f2640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b02ba30a25155b540705cdaaa7f2640">&#9670;&nbsp;</a></span>d_iterator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>* AMP::Mesh::MeshIterator::d_iterator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshIterator_8h_source.html#l00217">217</a> of file <a class="el" href="MeshIterator_8h_source.html">MeshIterator.h</a>.</p>

</div>
</div>
<a id="a342eae3d9af3aaa3b1813578db29cc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342eae3d9af3aaa3b1813578db29cc82">&#9670;&nbsp;</a></span>d_pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t AMP::Mesh::MeshIterator::d_pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshIterator_8h_source.html#l00223">223</a> of file <a class="el" href="MeshIterator_8h_source.html">MeshIterator.h</a>.</p>

</div>
</div>
<a id="af202f4ec3d2e65b90bf1a3b6cea42296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af202f4ec3d2e65b90bf1a3b6cea42296">&#9670;&nbsp;</a></span>d_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t AMP::Mesh::MeshIterator::d_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshIterator_8h_source.html#l00221">221</a> of file <a class="el" href="MeshIterator_8h_source.html">MeshIterator.h</a>.</p>

</div>
</div>
<a id="a5a8bfd9b19ac572d9491f52807fe060b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8bfd9b19ac572d9491f52807fe060b">&#9670;&nbsp;</a></span>d_typeID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AMP::Mesh::MeshIterator::d_typeID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshIterator_8h_source.html#l00219">219</a> of file <a class="el" href="MeshIterator_8h_source.html">MeshIterator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ampmesh/libmesh/<a class="el" href="libmeshElemIterator_8h_source.html">libmeshElemIterator.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
