<HTML>
<HEAD>
   <TITLE> AMP::LinearAlgebra::Variable Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAMP_1_1LinearAlgebra_1_1Variable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::LinearAlgebra::Variable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A description of the memory allocation required for a vector.  
 <a href="classAMP_1_1LinearAlgebra_1_1Variable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Variable_8h_source.html">Variable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::LinearAlgebra::Variable:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1LinearAlgebra_1_1Variable__inherit__graph.png" border="0" usemap="#AMP_1_1LinearAlgebra_1_1Variable_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1LinearAlgebra_1_1Variable_inherit__map" id="AMP_1_1LinearAlgebra_1_1Variable_inherit__map">
<area shape="rect" id="node4" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html" title="A class for combining variables. " alt="" coords="664,71,803,112"/>
<area shape="rect" id="node5" href="classAMP_1_1LinearAlgebra_1_1SubsetVariable.html" title="A variable used to create a SubsetVector. " alt="" coords="664,136,803,177"/>
<area shape="rect" id="node2" href="classAMP_1_1enable__shared__from__this.html" title="AMP::enable_shared\l_from_this\&lt; Variable \&gt;" alt="" coords="272,104,427,145"/>
<area shape="rect" id="node3" href="classAMP_1_1enable__shared__from__this.html" title="Enhancement of std::enable_shared_from_this. " alt="" coords="5,104,148,145"/>
<area shape="rect" id="node6" href="classAMP_1_1LinearAlgebra_1_1CommVariable.html" title="AMP::LinearAlgebra\l::CommVariable" alt="" coords="866,5,1005,47"/>
<area shape="rect" id="node7" href="classAMP_1_1LinearAlgebra_1_1MeshIteratorVariable.html" title="AMP::LinearAlgebra\l::MeshIteratorVariable" alt="" coords="860,71,1011,112"/>
<area shape="rect" id="node8" href="classAMP_1_1LinearAlgebra_1_1MeshVariable.html" title="An AMP Variable that describes how to subset a DOF for a mesh. " alt="" coords="866,136,1005,177"/>
<area shape="rect" id="node9" href="classAMP_1_1LinearAlgebra_1_1RandomSubsetVariable.html" title="AMP::LinearAlgebra\l::RandomSubsetVariable" alt="" coords="852,201,1019,243"/>
<area shape="rect" id="node10" href="classAMP_1_1LinearAlgebra_1_1StridedVariable.html" title="An AMP Variable that describes how to stride a vector to create a SubsetVector. " alt="" coords="866,267,1005,308"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aad77e79b5ee281298bd79b84ea9f1627"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#aad77e79b5ee281298bd79b84ea9f1627">const_shared_ptr</a></td></tr>
<tr class="separator:aad77e79b5ee281298bd79b84ea9f1627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d7991383cc96a188c71f71fc18606e"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">shared_ptr</a></td></tr>
<tr class="memdesc:ad0d7991383cc96a188c71f71fc18606e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer name.  <a href="#ad0d7991383cc96a188c71f71fc18606e">More...</a><br /></td></tr>
<tr class="separator:ad0d7991383cc96a188c71f71fc18606e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf0d8a6f418dd92b521a14d84665c655"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#adf0d8a6f418dd92b521a14d84665c655">cloneVariable</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:adf0d8a6f418dd92b521a14d84665c655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a variable of the same type with a new name.  <a href="#adf0d8a6f418dd92b521a14d84665c655">More...</a><br /></td></tr>
<tr class="separator:adf0d8a6f418dd92b521a14d84665c655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500f7bb175182a45fe21a5f3bb3ce9f2"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#a500f7bb175182a45fe21a5f3bb3ce9f2">getName</a> () const</td></tr>
<tr class="memdesc:a500f7bb175182a45fe21a5f3bb3ce9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that returns the name of a variable.  <a href="#a500f7bb175182a45fe21a5f3bb3ce9f2">More...</a><br /></td></tr>
<tr class="separator:a500f7bb175182a45fe21a5f3bb3ce9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5a7e811e230180bed58e601d2601c7"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#a4e5a7e811e230180bed58e601d2601c7">getUnits</a> () const</td></tr>
<tr class="memdesc:a4e5a7e811e230180bed58e601d2601c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the units of this variable.  <a href="#a4e5a7e811e230180bed58e601d2601c7">More...</a><br /></td></tr>
<tr class="separator:a4e5a7e811e230180bed58e601d2601c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4e709be1b5b69b19c4cbd444f3206f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ace4e709be1b5b69b19c4cbd444f3206f">operator!=</a> (const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a> &amp;rhs) const</td></tr>
<tr class="memdesc:ace4e709be1b5b69b19c4cbd444f3206f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse of ==.  <a href="#ace4e709be1b5b69b19c4cbd444f3206f">More...</a><br /></td></tr>
<tr class="separator:ace4e709be1b5b69b19c4cbd444f3206f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fdd3b35846c933b22d44a967a84d24"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#a60fdd3b35846c933b22d44a967a84d24">operator==</a> (const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a60fdd3b35846c933b22d44a967a84d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two variables for equality.  <a href="#a60fdd3b35846c933b22d44a967a84d24">More...</a><br /></td></tr>
<tr class="separator:a60fdd3b35846c933b22d44a967a84d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcea7da683720366cdd4fb9150fd0ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#aafcea7da683720366cdd4fb9150fd0ec">setUnits</a> (const std::string &amp;t)</td></tr>
<tr class="memdesc:aafcea7da683720366cdd4fb9150fd0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the units of this variable.  <a href="#aafcea7da683720366cdd4fb9150fd0ec">More...</a><br /></td></tr>
<tr class="separator:aafcea7da683720366cdd4fb9150fd0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23023a7d72251f634f34516f7e028bb"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1enable__shared__from__this.html#af23023a7d72251f634f34516f7e028bb">shared_from_this</a> ()</td></tr>
<tr class="separator:af23023a7d72251f634f34516f7e028bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c69160aece9255f32b5f035a6e54034"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a6c69160aece9255f32b5f035a6e54034">shared_from_this</a> () const</td></tr>
<tr class="separator:a6c69160aece9255f32b5f035a6e54034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6bb2f092f88a09481ec478c1475047"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#a3e6bb2f092f88a09481ec478c1475047">Variable</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a3e6bb2f092f88a09481ec478c1475047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a variable with a name.  <a href="#a3e6bb2f092f88a09481ec478c1475047">More...</a><br /></td></tr>
<tr class="separator:a3e6bb2f092f88a09481ec478c1475047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046d8aabf3ab35c0b6275cf5c8476a68"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#a046d8aabf3ab35c0b6275cf5c8476a68">~Variable</a> ()</td></tr>
<tr class="memdesc:a046d8aabf3ab35c0b6275cf5c8476a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a046d8aabf3ab35c0b6275cf5c8476a68">More...</a><br /></td></tr>
<tr class="separator:a046d8aabf3ab35c0b6275cf5c8476a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a08a021d1e23fd9b7c13266a1567136e9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#a08a021d1e23fd9b7c13266a1567136e9">d_Units</a></td></tr>
<tr class="memdesc:a08a021d1e23fd9b7c13266a1567136e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The units this variable is measured in.  <a href="#a08a021d1e23fd9b7c13266a1567136e9">More...</a><br /></td></tr>
<tr class="separator:a08a021d1e23fd9b7c13266a1567136e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e5cca7cbf6ae595110345a66b93fb9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#a96e5cca7cbf6ae595110345a66b93fb9">d_VariableName</a></td></tr>
<tr class="memdesc:a96e5cca7cbf6ae595110345a66b93fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A name given to the variable.  <a href="#a96e5cca7cbf6ae595110345a66b93fb9">More...</a><br /></td></tr>
<tr class="separator:a96e5cca7cbf6ae595110345a66b93fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa450e1f0e4be990895e5631da02d5c"><td class="memItemLeft" align="right" valign="top">std::weak_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a8aa450e1f0e4be990895e5631da02d5c">weak_ptr_</a></td></tr>
<tr class="separator:a8aa450e1f0e4be990895e5631da02d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A description of the memory allocation required for a vector. </p>
<p>An operator <img class="formulaInl" alt="$D: X\rightarrow Y$" src="form_112.png"/> transforms a vector in on space into a vector in another. The operators in <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a> work similarly. The vectors in <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a> mesh are encapsulated in the <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html" title="Abstraction of a discrete Vector in a linear simulation. ">Vector</a> class and its derivatives. For most applications, these vectors are discretizations, a representative of a vector in a function space sampled at points. The vectors can be thought of as a composition of two concepts: the field that is the range of the function and the discretization. A <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html" title="A description of the memory allocation required for a vector. ">Variable</a> encapsulates this field and how it is discretized. In FEA applications, for example, the field discretization is a mesh. Given a variable and an explicit discretization, as in a hexahedral mesh of a unit cube, the memory requirements and memory indexing required for simulation can be computed.</p>
<p>For instance, if <img class="formulaInl" alt="$D$" src="form_113.png"/> requires three degrees of freedom per node, then the variable class encapsulates this information. When the variable is combined with a particular mesh, a vector of the appropriate size can be created. </p>

<p class="definition">Definition at line <a class="el" href="Variable_8h_source.html#l00035">35</a> of file <a class="el" href="Variable_8h_source.html">Variable.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aad77e79b5ee281298bd79b84ea9f1627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad77e79b5ee281298bd79b84ea9f1627">&#9670;&nbsp;</a></span>const_shared_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a>&gt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#aad77e79b5ee281298bd79b84ea9f1627">AMP::LinearAlgebra::Variable::const_shared_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Variable_8h_source.html#l00040">40</a> of file <a class="el" href="Variable_8h_source.html">Variable.h</a>.</p>

</div>
</div>
<a id="ad0d7991383cc96a188c71f71fc18606e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d7991383cc96a188c71f71fc18606e">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a>&gt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared pointer name. </p>

<p class="definition">Definition at line <a class="el" href="Variable_8h_source.html#l00039">39</a> of file <a class="el" href="Variable_8h_source.html">Variable.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e6bb2f092f88a09481ec478c1475047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6bb2f092f88a09481ec478c1475047">&#9670;&nbsp;</a></span>Variable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::LinearAlgebra::Variable::Variable </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a variable with a name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the variable</td></tr>
  </table>
  </dd>
</dl>
<p>At the very least, a variable must have a name. Since this class is virtual, this constructor is used by derived classes. </p>

</div>
</div>
<a id="a046d8aabf3ab35c0b6275cf5c8476a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046d8aabf3ab35c0b6275cf5c8476a68">&#9670;&nbsp;</a></span>~Variable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::LinearAlgebra::Variable::~Variable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf0d8a6f418dd92b521a14d84665c655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0d8a6f418dd92b521a14d84665c655">&#9670;&nbsp;</a></span>cloneVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a> AMP::LinearAlgebra::Variable::cloneVariable </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a variable of the same type with a new name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the new variable</td></tr>
  </table>
  </dd>
</dl>
<p>This function will create a "deep" copy of this variable. </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#a13fb1cc4b1f851df65c8ea4a5fd06677">AMP::LinearAlgebra::MultiVariable</a>.</p>

</div>
</div>
<a id="a500f7bb175182a45fe21a5f3bb3ce9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500f7bb175182a45fe21a5f3bb3ce9f2">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; AMP::LinearAlgebra::Variable::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function that returns the name of a variable. </p>
<p>This gives access to the name </p>

</div>
</div>
<a id="a4e5a7e811e230180bed58e601d2601c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5a7e811e230180bed58e601d2601c7">&#9670;&nbsp;</a></span>getUnits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; AMP::LinearAlgebra::Variable::getUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the units of this variable. </p>

</div>
</div>
<a id="ace4e709be1b5b69b19c4cbd444f3206f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4e709be1b5b69b19c4cbd444f3206f">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::LinearAlgebra::Variable::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverse of ==. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html" title="A description of the memory allocation required for a vector. ">Variable</a> to compare</td></tr>
  </table>
  </dd>
</dl>
<p>This function performs an equality check and negates it. Hence, it is not virtual </p>

</div>
</div>
<a id="a60fdd3b35846c933b22d44a967a84d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fdd3b35846c933b22d44a967a84d24">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AMP::LinearAlgebra::Variable::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two variables for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html" title="A description of the memory allocation required for a vector. ">Variable</a> to compare</td></tr>
  </table>
  </dd>
</dl>
<p>This operation compares the names. A "temperature" stored for each node is different from a "temperature" stored for each cell </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#a1e51bf5bcbaee3a915315c89531a59e8">AMP::LinearAlgebra::MultiVariable</a>.</p>

</div>
</div>
<a id="aafcea7da683720366cdd4fb9150fd0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcea7da683720366cdd4fb9150fd0ec">&#9670;&nbsp;</a></span>setUnits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::LinearAlgebra::Variable::setUnits </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the units of this variable. </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#a26c421bf8b47e1fbb527d5c8d8705816">AMP::LinearAlgebra::MultiVariable</a>.</p>

</div>
</div>
<a id="af23023a7d72251f634f34516f7e028bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23023a7d72251f634f34516f7e028bb">&#9670;&nbsp;</a></span>shared_from_this() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a> &gt; <a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this</a>&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a>  &gt;::shared_from_this </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="enable__shared__from__this_8h_source.html#l00027">27</a> of file <a class="el" href="enable__shared__from__this_8h_source.html">enable_shared_from_this.h</a>.</p>

</div>
</div>
<a id="a6c69160aece9255f32b5f035a6e54034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c69160aece9255f32b5f035a6e54034">&#9670;&nbsp;</a></span>shared_from_this() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a> &gt; <a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this</a>&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a>  &gt;::shared_from_this </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="enable__shared__from__this_8h_source.html#l00045">45</a> of file <a class="el" href="enable__shared__from__this_8h_source.html">enable_shared_from_this.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08a021d1e23fd9b7c13266a1567136e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a021d1e23fd9b7c13266a1567136e9">&#9670;&nbsp;</a></span>d_Units</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AMP::LinearAlgebra::Variable::d_Units</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The units this variable is measured in. </p>

<p class="definition">Definition at line <a class="el" href="Variable_8h_source.html#l00108">108</a> of file <a class="el" href="Variable_8h_source.html">Variable.h</a>.</p>

</div>
</div>
<a id="a96e5cca7cbf6ae595110345a66b93fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e5cca7cbf6ae595110345a66b93fb9">&#9670;&nbsp;</a></span>d_VariableName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AMP::LinearAlgebra::Variable::d_VariableName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A name given to the variable. </p>
<p>Variables have names for easy identification. For instance, some variables are called displacement, concentration, search direction, etc. </p>

<p class="definition">Definition at line <a class="el" href="Variable_8h_source.html#l00104">104</a> of file <a class="el" href="Variable_8h_source.html">Variable.h</a>.</p>

</div>
</div>
<a id="a8aa450e1f0e4be990895e5631da02d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa450e1f0e4be990895e5631da02d5c">&#9670;&nbsp;</a></span>weak_ptr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::weak_ptr&lt;<a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a> &gt; <a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this</a>&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a>  &gt;::weak_ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="enable__shared__from__this_8h_source.html#l00068">68</a> of file <a class="el" href="enable__shared__from__this_8h_source.html">enable_shared_from_this.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/vectors/<a class="el" href="Variable_8h_source.html">Variable.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
