<HTML>
<HEAD>
   <TITLE> AMP::Solver::GMRESSolver Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Solver.html">Solver</a></li><li class="navelem"><a class="el" href="classAMP_1_1Solver_1_1GMRESSolver.html">GMRESSolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classAMP_1_1Solver_1_1GMRESSolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Solver::GMRESSolver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GMRESSolver_8h_source.html">GMRESSolver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Solver::GMRESSolver:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Solver_1_1GMRESSolver__inherit__graph.png" border="0" usemap="#AMP_1_1Solver_1_1GMRESSolver_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Solver_1_1GMRESSolver_inherit__map" id="AMP_1_1Solver_1_1GMRESSolver_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1Solver_1_1SolverStrategy.html" title="AMP::Solver::SolverStrategy" alt="" coords="5,5,196,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9c1f2aea78b497b4d8012d106afa2db0"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a9c1f2aea78b497b4d8012d106afa2db0">shared_ptr</a></td></tr>
<tr class="separator:a9c1f2aea78b497b4d8012d106afa2db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e93b25d75dbabce6fd0111ad09b5d9e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a0e93b25d75dbabce6fd0111ad09b5d9e">appendRhsVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec)</td></tr>
<tr class="memdesc:a0e93b25d75dbabce6fd0111ad09b5d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the vectors of interest to the rhs vector.  <a href="#a0e93b25d75dbabce6fd0111ad09b5d9e">More...</a><br /></td></tr>
<tr class="separator:a0e93b25d75dbabce6fd0111ad09b5d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125f76272a2b6714494a1bb9f67f8b49"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a125f76272a2b6714494a1bb9f67f8b49">appendSolutionVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec)</td></tr>
<tr class="memdesc:a125f76272a2b6714494a1bb9f67f8b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the vectors of interest to the solution vector.  <a href="#a125f76272a2b6714494a1bb9f67f8b49">More...</a><br /></td></tr>
<tr class="separator:a125f76272a2b6714494a1bb9f67f8b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cffd0c5459d2e36d42c65803bce4af8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a9cffd0c5459d2e36d42c65803bce4af8">formRhs</a> (double t, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> f, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u)</td></tr>
<tr class="memdesc:a9cffd0c5459d2e36d42c65803bce4af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare for solve.  <a href="#a9cffd0c5459d2e36d42c65803bce4af8">More...</a><br /></td></tr>
<tr class="separator:a9cffd0c5459d2e36d42c65803bce4af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff826fb8c8ada5d06f82303cd1d06739"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#aff826fb8c8ada5d06f82303cd1d06739">getDebugPrintInfoLevel</a> (void)</td></tr>
<tr class="separator:aff826fb8c8ada5d06f82303cd1d06739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af013b2e62b613df6368a74a5e3a7f03a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#af013b2e62b613df6368a74a5e3a7f03a">getIterations</a> (void) const</td></tr>
<tr class="separator:af013b2e62b613df6368a74a5e3a7f03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82902c6249821af72f5c15453a471ffb"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a82902c6249821af72f5c15453a471ffb">getOperator</a> (void)</td></tr>
<tr class="separator:a82902c6249821af72f5c15453a471ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2403eaebe5b466beefb6d05d3bd47ecb"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1GMRESSolver.html#a2403eaebe5b466beefb6d05d3bd47ecb">getPreconditioner</a> (void)</td></tr>
<tr class="separator:a2403eaebe5b466beefb6d05d3bd47ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bb6c540382362a7576c8e1e03a4955"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1GMRESSolver.html#a94bb6c540382362a7576c8e1e03a4955">GMRESSolver</a> ()</td></tr>
<tr class="separator:a94bb6c540382362a7576c8e1e03a4955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53a94a5ee304910b34d5b612c9b2a32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1GMRESSolver.html#ae53a94a5ee304910b34d5b612c9b2a32">GMRESSolver</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Solver_1_1KrylovSolverParameters.html">KrylovSolverParameters</a> &gt; parameters)</td></tr>
<tr class="separator:ae53a94a5ee304910b34d5b612c9b2a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae942d22ab1a5e503c3307c695da26523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1GMRESSolver.html#ae942d22ab1a5e503c3307c695da26523">initialize</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Solver_1_1SolverStrategyParameters.html">SolverStrategyParameters</a> &gt; const parameters) override</td></tr>
<tr class="separator:ae942d22ab1a5e503c3307c695da26523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a068fbf30362d8bc18b7b57aea39ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1GMRESSolver.html#a96a068fbf30362d8bc18b7b57aea39ea">registerOperator</a> (const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt; op) override</td></tr>
<tr class="separator:a96a068fbf30362d8bc18b7b57aea39ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56e31769d656e807da2d494827cfb9a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#ac56e31769d656e807da2d494827cfb9a">registerWriter</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a> &gt; writer)</td></tr>
<tr class="memdesc:ac56e31769d656e807da2d494827cfb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a writer with the solver.  <a href="#ac56e31769d656e807da2d494827cfb9a">More...</a><br /></td></tr>
<tr class="separator:ac56e31769d656e807da2d494827cfb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c75a230d9f3df6759aa68e5817c1e91"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a9c75a230d9f3df6759aa68e5817c1e91">reset</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Solver_1_1SolverStrategyParameters.html">SolverStrategyParameters</a> &gt; parameters)</td></tr>
<tr class="separator:a9c75a230d9f3df6759aa68e5817c1e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f737fbcbfdd96f74e060cad061f459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1GMRESSolver.html#a21f737fbcbfdd96f74e060cad061f459">resetOperator</a> (const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">AMP::Operator::OperatorParameters</a> &gt; parameters) override</td></tr>
<tr class="separator:a21f737fbcbfdd96f74e060cad061f459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d394208e43243b75bd126169f9dcdd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a09d394208e43243b75bd126169f9dcdd">setConvergenceTolerance</a> (const int max_iterations, const double max_error)</td></tr>
<tr class="separator:a09d394208e43243b75bd126169f9dcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef5bbb503fbfc719f0dbf05f0e104d9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a6ef5bbb503fbfc719f0dbf05f0e104d9">setDebugPrintInfoLevel</a> (int print_level)</td></tr>
<tr class="separator:a6ef5bbb503fbfc719f0dbf05f0e104d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2a17c2bd1f326484ae948f05cbcb43"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#adb2a17c2bd1f326484ae948f05cbcb43">setInitialGuess</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt; initialGuess)</td></tr>
<tr class="separator:adb2a17c2bd1f326484ae948f05cbcb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac968679fb531dd5d8906b638482a7e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1GMRESSolver.html#ac968679fb531dd5d8906b638482a7e20">setPreconditioner</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a> &gt; pc)</td></tr>
<tr class="separator:ac968679fb531dd5d8906b638482a7e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba5c5d018e91910f773d171c0e9ecc4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a4ba5c5d018e91910f773d171c0e9ecc4">setZeroInitialGuess</a> (bool use_zero_guess)</td></tr>
<tr class="separator:a4ba5c5d018e91910f773d171c0e9ecc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e71ebfb11301d0b59e3107e8e513878"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a2e71ebfb11301d0b59e3107e8e513878">solve</a> (std::shared_ptr&lt; const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt; f, std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt; u)=0</td></tr>
<tr class="separator:a2e71ebfb11301d0b59e3107e8e513878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62922721329db0892666d7a664ece8e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1GMRESSolver.html#a62922721329db0892666d7a664ece8e0">solve</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> f, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> u) override</td></tr>
<tr class="separator:a62922721329db0892666d7a664ece8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212853449ea277f7d005297210b0c1c7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1GMRESSolver.html#a212853449ea277f7d005297210b0c1c7">~GMRESSolver</a> ()</td></tr>
<tr class="separator:a212853449ea277f7d005297210b0c1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a642e024c4fc36918e61b1a46a3739a82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1GMRESSolver.html#a642e024c4fc36918e61b1a46a3739a82">applyGivensRotation</a> (const int i, const int k)</td></tr>
<tr class="memdesc:a642e024c4fc36918e61b1a46a3739a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the i-th Givens rotation to the k-th column of the Hessenberg matrix  <a href="#a642e024c4fc36918e61b1a46a3739a82">More...</a><br /></td></tr>
<tr class="separator:a642e024c4fc36918e61b1a46a3739a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e8715206c671e6eabb3b2a0d302f01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1GMRESSolver.html#ab4e8715206c671e6eabb3b2a0d302f01">backwardSolve</a> (void)</td></tr>
<tr class="separator:ab4e8715206c671e6eabb3b2a0d302f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5a5a0a5cbc12995b87c46f2a172289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1GMRESSolver.html#a3d5a5a0a5cbc12995b87c46f2a172289">computeGivensRotation</a> (const int k)</td></tr>
<tr class="separator:a3d5a5a0a5cbc12995b87c46f2a172289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f96e1c8da9cf6d78def7be55f1040ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1GMRESSolver.html#a1f96e1c8da9cf6d78def7be55f1040ab">getFromInput</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt; db)</td></tr>
<tr class="separator:a1f96e1c8da9cf6d78def7be55f1040ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb240b36bc1cfd2a9331e92051fd51a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1GMRESSolver.html#a5eb240b36bc1cfd2a9331e92051fd51a">orthogonalize</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt; v)</td></tr>
<tr class="memdesc:a5eb240b36bc1cfd2a9331e92051fd51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">orthogonalize the vector against the existing vectors in the basis  <a href="#a5eb240b36bc1cfd2a9331e92051fd51a">More...</a><br /></td></tr>
<tr class="separator:a5eb240b36bc1cfd2a9331e92051fd51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a03af275589171b16c5d51b8ae0914287"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a03af275589171b16c5d51b8ae0914287">d_bUseZeroInitialGuess</a></td></tr>
<tr class="separator:a03af275589171b16c5d51b8ae0914287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68c85261c2ad4fd69e0b52a9b54c43e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#ab68c85261c2ad4fd69e0b52a9b54c43e">d_dMaxError</a></td></tr>
<tr class="separator:ab68c85261c2ad4fd69e0b52a9b54c43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c73fa46d6a7c124bec3a32ada97715"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#af0c73fa46d6a7c124bec3a32ada97715">d_dMaxRhs</a></td></tr>
<tr class="separator:af0c73fa46d6a7c124bec3a32ada97715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c8f5fee775cfbe4fa8792b8d199078"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a29c8f5fee775cfbe4fa8792b8d199078">d_dResidualNorm</a></td></tr>
<tr class="separator:a29c8f5fee775cfbe4fa8792b8d199078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7641c0dc8c55d9527f0627c680b9367"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#ac7641c0dc8c55d9527f0627c680b9367">d_iDebugPrintInfoLevel</a></td></tr>
<tr class="separator:ac7641c0dc8c55d9527f0627c680b9367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbe8ca624858c414215c52446483e28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#afcbe8ca624858c414215c52446483e28">d_iMaxIterations</a></td></tr>
<tr class="separator:afcbe8ca624858c414215c52446483e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84b2816fa6db40351c0d71806076070"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#ad84b2816fa6db40351c0d71806076070">d_iNumberIterations</a></td></tr>
<tr class="separator:ad84b2816fa6db40351c0d71806076070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf31ae75cc185b0261925febb2574f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#acbf31ae75cc185b0261925febb2574f4">d_iObjectId</a></td></tr>
<tr class="separator:acbf31ae75cc185b0261925febb2574f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac478551e778225cb18bc4615c6cf9657"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#ac478551e778225cb18bc4615c6cf9657">d_pOperator</a></td></tr>
<tr class="separator:ac478551e778225cb18bc4615c6cf9657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad806bc1583ef4eadb654d11d7bb76e22"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#ad806bc1583ef4eadb654d11d7bb76e22">d_writer</a></td></tr>
<tr class="separator:ad806bc1583ef4eadb654d11d7bb76e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a12efb7b5ec58bee1a2e831452f0a5ab7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a12efb7b5ec58bee1a2e831452f0a5ab7">d_iInstanceId</a></td></tr>
<tr class="separator:a12efb7b5ec58bee1a2e831452f0a5ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classAMP_1_1Solver_1_1GMRESSolver.html">GMRESSolver</a> class implements the GMRES method for non-symmetric linear systems introduced by Saad and Schultz Y. Saad and M.H. Schultz "GMRES: A generalized minimal residual algorithm for solving nonsymmetric linear systems", SIAM J. Sci. Stat. Comput., 7:856-869, 1986. doi:10.1137/0907058 If a preconditioner is provided right preconditioning is done </p>

<p class="definition">Definition at line <a class="el" href="GMRESSolver_8h_source.html#l00022">22</a> of file <a class="el" href="GMRESSolver_8h_source.html">GMRESSolver.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9c1f2aea78b497b4d8012d106afa2db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1f2aea78b497b4d8012d106afa2db0">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a>&gt; <a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a9c1f2aea78b497b4d8012d106afa2db0">AMP::Solver::SolverStrategy::shared_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00023">23</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94bb6c540382362a7576c8e1e03a4955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bb6c540382362a7576c8e1e03a4955">&#9670;&nbsp;</a></span>GMRESSolver() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Solver::GMRESSolver::GMRESSolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor </p>

</div>
</div>
<a id="ae53a94a5ee304910b34d5b612c9b2a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53a94a5ee304910b34d5b612c9b2a32">&#9670;&nbsp;</a></span>GMRESSolver() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Solver::GMRESSolver::GMRESSolver </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Solver_1_1KrylovSolverParameters.html">KrylovSolverParameters</a> &gt;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>main constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>The parameters object contains a database objects containing the following fields:</td></tr>
  </table>
  </dd>
</dl>
<ol type="1">
<li>type: double, name : relative_tolerance, default value of $1.0e-9$, relative tolerance for GMRES solver acceptable values (non-negative real values)</li>
<li>type: bool, name : uses_preconditioner, default value false acceptable values (false, true), side effect: if false sets string pc_type to "none"</li>
<li>type: string, name : pc_side, default value "RIGHT", acceptable values ("RIGHT", "LEFT" ) active only when uses_preconditioner set to true </li>
</ol>

</div>
</div>
<a id="a212853449ea277f7d005297210b0c1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212853449ea277f7d005297210b0c1c7">&#9670;&nbsp;</a></span>~GMRESSolver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::Solver::GMRESSolver::~GMRESSolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e93b25d75dbabce6fd0111ad09b5d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e93b25d75dbabce6fd0111ad09b5d9e">&#9670;&nbsp;</a></span>appendRhsVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Solver::SolverStrategy::appendRhsVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append the vectors of interest to the rhs vector. </p>
<p>This function will append the necessary vectors that this solver owns to the global vector provided. Note that each solver may own any number of vectors, but no vector may be owned by multiple solvers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The multivector to append </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="SolverStrategy_8h_source.html#l00116">AMP::Solver::SolverStrategy::registerOperator()</a>.</p>

</div>
</div>
<a id="a125f76272a2b6714494a1bb9f67f8b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125f76272a2b6714494a1bb9f67f8b49">&#9670;&nbsp;</a></span>appendSolutionVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Solver::SolverStrategy::appendSolutionVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append the vectors of interest to the solution vector. </p>
<p>This function will append the necessary vectors that this solver owns to the global vector provided. Note that each solver may own any number of vectors, but no vector may be owned by multiple solvers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The multivector to append </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="SolverStrategy_8h_source.html#l00116">AMP::Solver::SolverStrategy::registerOperator()</a>.</p>

</div>
</div>
<a id="a642e024c4fc36918e61b1a46a3739a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642e024c4fc36918e61b1a46a3739a82">&#9670;&nbsp;</a></span>applyGivensRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Solver::GMRESSolver::applyGivensRotation </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>apply the i-th Givens rotation to the k-th column of the Hessenberg matrix </p>

<p class="reference">Referenced by <a class="el" href="GMRESSolver_8h_source.html#l00085">setPreconditioner()</a>.</p>

</div>
</div>
<a id="ab4e8715206c671e6eabb3b2a0d302f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e8715206c671e6eabb3b2a0d302f01">&#9670;&nbsp;</a></span>backwardSolve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Solver::GMRESSolver::backwardSolve </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>perform a back solve for the upper triangular system generated for the least squares minimization problem </p>

<p class="reference">Referenced by <a class="el" href="GMRESSolver_8h_source.html#l00085">setPreconditioner()</a>.</p>

</div>
</div>
<a id="a3d5a5a0a5cbc12995b87c46f2a172289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5a5a0a5cbc12995b87c46f2a172289">&#9670;&nbsp;</a></span>computeGivensRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Solver::GMRESSolver::computeGivensRotation </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>compute the Givens rotation required to zero out the sbub-diagonal element on the k-th column of the Hessenberg matrix and add it to the stored rotations Note that zero based indexing is being used </p>

<p class="reference">Referenced by <a class="el" href="GMRESSolver_8h_source.html#l00085">setPreconditioner()</a>.</p>

</div>
</div>
<a id="a9cffd0c5459d2e36d42c65803bce4af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cffd0c5459d2e36d42c65803bce4af8">&#9670;&nbsp;</a></span>formRhs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Solver::SolverStrategy::formRhs </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare for solve. </p>
<p>This function provides a solver an opportunity to perform certain operations in preparation for a solve that are not formally part of the solve. Updating time-step dependent parameters and building RHS vectors would naturally fall into this category. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The current time. </td></tr>
    <tr><td class="paramname">f</td><td>The global rhs multivector. </td></tr>
    <tr><td class="paramname">u</td><td>The global solution multivector. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="SolverStrategy_8h_source.html#l00145">AMP::Solver::SolverStrategy::registerWriter()</a>.</p>

</div>
</div>
<a id="aff826fb8c8ada5d06f82303cd1d06739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff826fb8c8ada5d06f82303cd1d06739">&#9670;&nbsp;</a></span>getDebugPrintInfoLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Solver::SolverStrategy::getDebugPrintInfoLevel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get level of diagnostic information printed during iterations. </p>

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00094">94</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

<p class="reference">References <a class="el" href="SolverStrategy_8h_source.html#l00197">AMP::Solver::SolverStrategy::d_iDebugPrintInfoLevel</a>.</p>

</div>
</div>
<a id="a1f96e1c8da9cf6d78def7be55f1040ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f96e1c8da9cf6d78def7be55f1040ab">&#9670;&nbsp;</a></span>getFromInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Solver::GMRESSolver::getFromInput </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="GMRESSolver_8h_source.html#l00085">setPreconditioner()</a>.</p>

</div>
</div>
<a id="af013b2e62b613df6368a74a5e3a7f03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af013b2e62b613df6368a74a5e3a7f03a">&#9670;&nbsp;</a></span>getIterations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AMP::Solver::SolverStrategy::getIterations </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the number of iterations taken by the solver to converge. </p>

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00099">99</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

<p class="reference">References <a class="el" href="SolverStrategy_8h_source.html#l00187">AMP::Solver::SolverStrategy::d_iNumberIterations</a>.</p>

</div>
</div>
<a id="a82902c6249821af72f5c15453a471ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82902c6249821af72f5c15453a471ffb">&#9670;&nbsp;</a></span>getOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a>&gt; AMP::Solver::SolverStrategy::getOperator </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a shared pointer to the operator registered with the solver. </p>

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00182">182</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

<p class="reference">References <a class="el" href="SolverStrategy_8h_source.html#l00205">AMP::Solver::SolverStrategy::d_pOperator</a>, and <a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a271b4488c395b8a92f81ef2869c701cb">AMP::Solver::SolverStrategy::getFromInput()</a>.</p>

</div>
</div>
<a id="a2403eaebe5b466beefb6d05d3bd47ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2403eaebe5b466beefb6d05d3bd47ecb">&#9670;&nbsp;</a></span>getPreconditioner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a>&gt; AMP::Solver::GMRESSolver::getPreconditioner </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns a shared pointer to a preconditioner object. The preconditioner is derived from a <a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">SolverStrategy</a> class </p>

<p class="definition">Definition at line <a class="el" href="GMRESSolver_8h_source.html#l00075">75</a> of file <a class="el" href="GMRESSolver_8h_source.html">GMRESSolver.h</a>.</p>

</div>
</div>
<a id="ae942d22ab1a5e503c3307c695da26523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae942d22ab1a5e503c3307c695da26523">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Solver::GMRESSolver::initialize </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Solver_1_1SolverStrategyParameters.html">SolverStrategyParameters</a> &gt; const&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the <a class="el" href="classAMP_1_1Solver_1_1GMRESSolver.html">GMRESSolver</a>. Should not be necessary for the user to call in general. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a267e65527553dfe6494c6f1466476556">AMP::Solver::SolverStrategy</a>.</p>

</div>
</div>
<a id="a5eb240b36bc1cfd2a9331e92051fd51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb240b36bc1cfd2a9331e92051fd51a">&#9670;&nbsp;</a></span>orthogonalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Solver::GMRESSolver::orthogonalize </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>orthogonalize the vector against the existing vectors in the basis </p>

<p class="reference">Referenced by <a class="el" href="GMRESSolver_8h_source.html#l00085">setPreconditioner()</a>.</p>

</div>
</div>
<a id="a96a068fbf30362d8bc18b7b57aea39ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a068fbf30362d8bc18b7b57aea39ea">&#9670;&nbsp;</a></span>registerOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Solver::GMRESSolver::registerOperator </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt;&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register the operator that the solver will use during solves </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">op</td><td>shared pointer to operator $A()$ for equation <img class="formulaInl" alt="$A(u) = f$" src="form_31.png"/> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a52910a7de811bf4c7fb26d8e7d7e4e5d">AMP::Solver::SolverStrategy</a>.</p>

<p class="reference">Referenced by <a class="el" href="GMRESSolver_8h_source.html#l00085">setPreconditioner()</a>.</p>

</div>
</div>
<a id="ac56e31769d656e807da2d494827cfb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56e31769d656e807da2d494827cfb9a">&#9670;&nbsp;</a></span>registerWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Solver::SolverStrategy::registerWriter </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a> &gt;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a writer with the solver. </p>
<p>This function will register a writer with the solver. The solver may then register any vector components it "owns" with the writer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>The writer to register </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00145">145</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

<p class="reference">References <a class="el" href="SolverStrategy_8h_source.html#l00207">AMP::Solver::SolverStrategy::d_writer</a>, <a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a9cffd0c5459d2e36d42c65803bce4af8">AMP::Solver::SolverStrategy::formRhs()</a>, <a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a9c75a230d9f3df6759aa68e5817c1e91">AMP::Solver::SolverStrategy::reset()</a>, and <a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a4b2288802f7aac50b6295ed5fd99c003">AMP::Solver::SolverStrategy::resetOperator()</a>.</p>

</div>
</div>
<a id="a9c75a230d9f3df6759aa68e5817c1e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c75a230d9f3df6759aa68e5817c1e91">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Solver::SolverStrategy::reset </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Solver_1_1SolverStrategyParameters.html">SolverStrategyParameters</a> &gt;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the solver internally with new parameters if necessary </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td><a class="el" href="classAMP_1_1Solver_1_1SolverStrategyParameters.html">SolverStrategyParameters</a> object that is NULL by default </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html#aec15e46cf53e1a30e09bb5f0009e64e4">AMP::Solver::TrilinosMLSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1TrilinosNOXSolver.html#a0b4106f7a4a756caf136d2bb40ef044e">AMP::Solver::TrilinosNOXSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1BandedSolver.html#ae1cf44e1c8f570a3c310697d9916cee2">AMP::Solver::BandedSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html#adaf12dc3b9c47a284b9b815f85397856">AMP::Solver::Flow1DSolver</a>, and <a class="el" href="classAMP_1_1Solver_1_1CoupledFlow1DSolver.html#ab4a59f9c68f4305452006608142bb630">AMP::Solver::CoupledFlow1DSolver</a>.</p>

<p class="reference">Referenced by <a class="el" href="SolverStrategy_8h_source.html#l00145">AMP::Solver::SolverStrategy::registerWriter()</a>.</p>

</div>
</div>
<a id="a21f737fbcbfdd96f74e060cad061f459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f737fbcbfdd96f74e060cad061f459">&#9670;&nbsp;</a></span>resetOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Solver::GMRESSolver::resetOperator </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">AMP::Operator::OperatorParameters</a> &gt;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the registered operator internally with new parameters if necessary </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>OperatorParameters object that is NULL by default </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a4b2288802f7aac50b6295ed5fd99c003">AMP::Solver::SolverStrategy</a>.</p>

<p class="reference">Referenced by <a class="el" href="GMRESSolver_8h_source.html#l00085">setPreconditioner()</a>.</p>

</div>
</div>
<a id="a09d394208e43243b75bd126169f9dcdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d394208e43243b75bd126169f9dcdd">&#9670;&nbsp;</a></span>setConvergenceTolerance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Solver::SolverStrategy::setConvergenceTolerance </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>max_iterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>max_error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specify stopping criteria. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_iterations</td><td>maximum number of iterations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_error</td><td>error tolerance (l2 error) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ef5bbb503fbfc719f0dbf05f0e104d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef5bbb503fbfc719f0dbf05f0e104d9">&#9670;&nbsp;</a></span>setDebugPrintInfoLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Solver::SolverStrategy::setDebugPrintInfoLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>print_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specify level of diagnostic information printed during iterations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">print_level</td><td>integer level value with permissible values 0 and higher. Setting to zero should provide minimial debugging information with higher values resulting in increasingly verbose information being printed out. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00089">89</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

<p class="reference">References <a class="el" href="SolverStrategy_8h_source.html#l00197">AMP::Solver::SolverStrategy::d_iDebugPrintInfoLevel</a>.</p>

</div>
</div>
<a id="adb2a17c2bd1f326484ae948f05cbcb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2a17c2bd1f326484ae948f05cbcb43">&#9670;&nbsp;</a></span>setInitialGuess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Solver::SolverStrategy::setInitialGuess </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt;&#160;</td>
          <td class="paramname"><em>initialGuess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provide the initial guess for the solver. This is a pure virtual function that the derived classes need to provide an implementation of. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">initialGuess</td><td>shared pointer to the initial guess vector. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAMP_1_1Solver_1_1PetscSNESSolver.html#a2faa7fd6e52a17e34c2691e2e00726d4">AMP::Solver::PetscSNESSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1TrilinosNOXSolver.html#ae5cbe2b7457ca8c323792b1a7fab5a5e">AMP::Solver::TrilinosNOXSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1NonlinearKrylovAccelerator.html#a73076b2485ec18321ff4558c2ab54212">AMP::Solver::NonlinearKrylovAccelerator</a>, <a class="el" href="classAMP_1_1Solver_1_1ColumnSolver.html#ab0b84f3d4757b4ba49c10545fdf7489b">AMP::Solver::ColumnSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1CoupledFlow1DSolver.html#a531f0a1578afc6f8fac1ccea13c3c519">AMP::Solver::CoupledFlow1DSolver</a>, and <a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html#a35d17a633669d6b9be759737b4181cf5">AMP::Solver::Flow1DSolver</a>.</p>

</div>
</div>
<a id="ac968679fb531dd5d8906b638482a7e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac968679fb531dd5d8906b638482a7e20">&#9670;&nbsp;</a></span>setPreconditioner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Solver::GMRESSolver::setPreconditioner </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a> &gt;&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets a shared pointer to a preconditioner object. The preconditioner is derived from a <a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">SolverStrategy</a> class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pc</td><td>shared pointer to preconditioner </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="GMRESSolver_8h_source.html#l00085">85</a> of file <a class="el" href="GMRESSolver_8h_source.html">GMRESSolver.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Solver_1_1GMRESSolver.html#a642e024c4fc36918e61b1a46a3739a82">applyGivensRotation()</a>, <a class="el" href="classAMP_1_1Solver_1_1GMRESSolver.html#ab4e8715206c671e6eabb3b2a0d302f01">backwardSolve()</a>, <a class="el" href="classAMP_1_1Solver_1_1GMRESSolver.html#a3d5a5a0a5cbc12995b87c46f2a172289">computeGivensRotation()</a>, <a class="el" href="classAMP_1_1Solver_1_1GMRESSolver.html#a1f96e1c8da9cf6d78def7be55f1040ab">getFromInput()</a>, <a class="el" href="classAMP_1_1Solver_1_1GMRESSolver.html#a5eb240b36bc1cfd2a9331e92051fd51a">orthogonalize()</a>, <a class="el" href="classAMP_1_1Solver_1_1GMRESSolver.html#a96a068fbf30362d8bc18b7b57aea39ea">registerOperator()</a>, and <a class="el" href="classAMP_1_1Solver_1_1GMRESSolver.html#a21f737fbcbfdd96f74e060cad061f459">resetOperator()</a>.</p>

</div>
</div>
<a id="a4ba5c5d018e91910f773d171c0e9ecc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba5c5d018e91910f773d171c0e9ecc4">&#9670;&nbsp;</a></span>setZeroInitialGuess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Solver::SolverStrategy::setZeroInitialGuess </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_zero_guess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tells the solver to use an initial guess of zero and not try to copy an initial guess into the solution vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">use_zero_guess</td><td>boolean to specify whether zero initial guess should be used or not. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00107">107</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

<p class="reference">References <a class="el" href="SolverStrategy_8h_source.html#l00199">AMP::Solver::SolverStrategy::d_bUseZeroInitialGuess</a>.</p>

</div>
</div>
<a id="a2e71ebfb11301d0b59e3107e8e513878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e71ebfb11301d0b59e3107e8e513878">&#9670;&nbsp;</a></span>solve() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Solver::SolverStrategy::solve </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Solve the system <img class="formulaInl" alt="$A(u) = f$" src="form_31.png"/>. This is a pure virtual function that the derived classes need to provide an implementation of. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>shared pointer to right hand side vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">u</td><td>shared pointer to approximate computed solution </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classAMP_1_1Solver_1_1NonlinearKrylovAccelerator.html#a0c385fe1d5d45a887ad58a4f329e9f45">AMP::Solver::NonlinearKrylovAccelerator</a>, <a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html#a50c699749758a60a149dccdce7196413">AMP::Solver::TrilinosMLSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1PetscSNESSolver.html#ad40a7e80dc7729668eb4b1d04b5ec236">AMP::Solver::PetscSNESSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1PetscKrylovSolver.html#a44eca20a4977577d5af55297a79b3c64">AMP::Solver::PetscKrylovSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1TrilinosNOXSolver.html#a84b1c154e688327845817a0f735fe126">AMP::Solver::TrilinosNOXSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1BiCGSTABSolver.html#a8ef73c60311782cf7861252eecd28c00">AMP::Solver::BiCGSTABSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1CGSolver.html#aaff00eb5599dab739ff29aaa3c0aecce">AMP::Solver::CGSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1ColumnSolver.html#a4821dee59588949119e4eaff5d339571">AMP::Solver::ColumnSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1BandedSolver.html#aa75854e428604c4a23cea83c355556fa">AMP::Solver::BandedSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1PelletStackMechanicsSolver.html#a7f93e14bd650387fe1a0fc99879ea222">AMP::Solver::PelletStackMechanicsSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1CoupledFlow1DSolver.html#a01d470a6d917a095fe78d7f77394ae69">AMP::Solver::CoupledFlow1DSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1OnePointSolver.html#a884d4769be3facbce81f7ac2b35d31ac">AMP::Solver::OnePointSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html#ae1d232900d2f5d7c5889be023b3f47db">AMP::Solver::Flow1DSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1ConstraintsEliminationSolver.html#ad3ae92a5193e7f9e6a600a211dd2c37e">AMP::Solver::ConstraintsEliminationSolver</a>, and <a class="el" href="classAMP_1_1Solver_1_1MPCSolver.html#a46ec27bd618a2b9569847386d353f64e">AMP::Solver::MPCSolver</a>.</p>

</div>
</div>
<a id="a62922721329db0892666d7a664ece8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62922721329db0892666d7a664ece8e0">&#9670;&nbsp;</a></span>solve() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Solver::GMRESSolver::solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Solve the system Au=f. The implementation is based on the paper "Implementations of the GMRES method", H. Walker Computer Physics Communications 53 (1989) 311-320 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>: const shared pointer to right hand side vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">u</td><td>: shared pointer to approximate computed solution </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03af275589171b16c5d51b8ae0914287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03af275589171b16c5d51b8ae0914287">&#9670;&nbsp;</a></span>d_bUseZeroInitialGuess</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Solver::SolverStrategy::d_bUseZeroInitialGuess</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00199">199</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SolverStrategy_8h_source.html#l00107">AMP::Solver::SolverStrategy::setZeroInitialGuess()</a>, and <a class="el" href="OnePointSolver_8h_source.html#l00021">AMP::Solver::OnePointSolver::solve()</a>.</p>

</div>
</div>
<a id="ab68c85261c2ad4fd69e0b52a9b54c43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68c85261c2ad4fd69e0b52a9b54c43e">&#9670;&nbsp;</a></span>d_dMaxError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::Solver::SolverStrategy::d_dMaxError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00195">195</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

</div>
</div>
<a id="af0c73fa46d6a7c124bec3a32ada97715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c73fa46d6a7c124bec3a32ada97715">&#9670;&nbsp;</a></span>d_dMaxRhs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::Solver::SolverStrategy::d_dMaxRhs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00193">193</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

</div>
</div>
<a id="a29c8f5fee775cfbe4fa8792b8d199078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c8f5fee775cfbe4fa8792b8d199078">&#9670;&nbsp;</a></span>d_dResidualNorm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::Solver::SolverStrategy::d_dResidualNorm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00189">189</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

</div>
</div>
<a id="ac7641c0dc8c55d9527f0627c680b9367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7641c0dc8c55d9527f0627c680b9367">&#9670;&nbsp;</a></span>d_iDebugPrintInfoLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Solver::SolverStrategy::d_iDebugPrintInfoLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00197">197</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SolverStrategy_8h_source.html#l00094">AMP::Solver::SolverStrategy::getDebugPrintInfoLevel()</a>, and <a class="el" href="SolverStrategy_8h_source.html#l00089">AMP::Solver::SolverStrategy::setDebugPrintInfoLevel()</a>.</p>

</div>
</div>
<a id="a12efb7b5ec58bee1a2e831452f0a5ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12efb7b5ec58bee1a2e831452f0a5ab7">&#9670;&nbsp;</a></span>d_iInstanceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Solver::SolverStrategy::d_iInstanceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00203">203</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

</div>
</div>
<a id="afcbe8ca624858c414215c52446483e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbe8ca624858c414215c52446483e28">&#9670;&nbsp;</a></span>d_iMaxIterations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Solver::SolverStrategy::d_iMaxIterations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00191">191</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

</div>
</div>
<a id="ad84b2816fa6db40351c0d71806076070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84b2816fa6db40351c0d71806076070">&#9670;&nbsp;</a></span>d_iNumberIterations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Solver::SolverStrategy::d_iNumberIterations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00187">187</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SolverStrategy_8h_source.html#l00099">AMP::Solver::SolverStrategy::getIterations()</a>.</p>

</div>
</div>
<a id="acbf31ae75cc185b0261925febb2574f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf31ae75cc185b0261925febb2574f4">&#9670;&nbsp;</a></span>d_iObjectId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Solver::SolverStrategy::d_iObjectId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00201">201</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

</div>
</div>
<a id="ac478551e778225cb18bc4615c6cf9657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac478551e778225cb18bc4615c6cf9657">&#9670;&nbsp;</a></span>d_pOperator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a>&gt; AMP::Solver::SolverStrategy::d_pOperator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00205">205</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SolverStrategy_8h_source.html#l00182">AMP::Solver::SolverStrategy::getOperator()</a>, and <a class="el" href="SolverStrategy_8h_source.html#l00116">AMP::Solver::SolverStrategy::registerOperator()</a>.</p>

</div>
</div>
<a id="ad806bc1583ef4eadb654d11d7bb76e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad806bc1583ef4eadb654d11d7bb76e22">&#9670;&nbsp;</a></span>d_writer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a>&gt; AMP::Solver::SolverStrategy::d_writer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00207">207</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SolverStrategy_8h_source.html#l00145">AMP::Solver::SolverStrategy::registerWriter()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/solvers/<a class="el" href="GMRESSolver_8h_source.html">GMRESSolver.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
