<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a></li><li class="navelem"><a class="el" href="classAMP_1_1Operator_1_1SubchannelToCladMap.html">SubchannelToCladMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::Operator::SubchannelToCladMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1Operator_1_1SubchannelToCladMap.html">AMP::Operator::SubchannelToCladMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html#a52d2573c56dbd02d26c0229ab78fccfb">apply</a>(AMP::LinearAlgebra::Vector::const_shared_ptr u, AMP::LinearAlgebra::Vector::shared_ptr f) override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html">AMP::Operator::AsyncMapOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelToCladMap.html#a07fd68637eb16997c889cc7781c8d2c0">applyFinish</a>(AMP::LinearAlgebra::Vector::const_shared_ptr u, AMP::LinearAlgebra::Vector::shared_ptr f) override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelToCladMap.html">AMP::Operator::SubchannelToCladMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelToCladMap.html#a66f475daaa6befc718db216a9008e7fc">applyStart</a>(AMP::LinearAlgebra::Vector::const_shared_ptr u, AMP::LinearAlgebra::Vector::shared_ptr f) override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelToCladMap.html">AMP::Operator::SubchannelToCladMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsynchronousOperator.html#ae5db22a960696261136212b9afdce4e1">AsynchronousOperator</a>(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsynchronousOperator.html">AMP::Operator::AsynchronousOperator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html#aa6ecffa6196c8cff840a7df42adfb41a">AsyncMapOperator</a>(const std::shared_ptr&lt; OperatorParameters &gt; &amp;)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html">AMP::Operator::AsyncMapOperator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsynchronousOperator.html#ab89744c02fb93e2317b8ff726bdd8893">beginRequests</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsynchronousOperator.html">AMP::Operator::AsynchronousOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsynchronousOperator.html#aeda2879e7ae4dc36111a641cfb966a51">clearRequests</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsynchronousOperator.html">AMP::Operator::AsynchronousOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html#ad1f60efd6b3d563e98c20b3e13fcfdb8">d_DOFManager</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html">AMP::Operator::AsyncMapOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a26adb73e876eafef11a7f92d52839022">d_iDebugPrintInfoLevel</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a3e9b597e1997d8f789aff3654e33f9b8">d_iInstance_id</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html#a52103e06cbb5f9b0f086019214684ba7">d_inpVariable</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html">AMP::Operator::AsyncMapOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a970d171051ef6e87faa40d9da0c36b19">d_iObject_id</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelToCladMap.html#af96c9e9362614758b51af5f1a50c9257">d_iterator1</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelToCladMap.html">AMP::Operator::SubchannelToCladMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelToCladMap.html#a6e4fa6cde681caf7b769ba89855ac4ab">d_iterator2</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelToCladMap.html">AMP::Operator::SubchannelToCladMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html#afc0211a9ea4293a6d66b9cc845809961">d_MapComm</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html">AMP::Operator::AsyncMapOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ad7df0aae67f79e18bf2e0d3a657cc241">d_Mesh</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html#a0025c79ee74224304ed93e9d9095f46c">d_mesh1</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html">AMP::Operator::AsyncMapOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html#a262362facd71541b221d33b6e524db61">d_mesh2</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html">AMP::Operator::AsyncMapOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html#a9761296472a8808553ae5b748b83e75b">d_OutputVector</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html">AMP::Operator::AsyncMapOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html#a19c6c71eecc5a3a62e15c73441e79c22">d_outVariable</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html">AMP::Operator::AsyncMapOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsynchronousOperator.html#ad10c0ee9cca180cb8e9c624bc05d89f5">d_RequestList</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsynchronousOperator.html">AMP::Operator::AsynchronousOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsynchronousOperator.html#a8ba9e34fc82a74623aef283ce5e891ca">endRequests</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsynchronousOperator.html">AMP::Operator::AsynchronousOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelToCladMap.html#a4c32c4b59e37d0b2decc024cbc523b52">fillReturnVector</a>(AMP::LinearAlgebra::Vector::shared_ptr vec, double range[4], AMP::Mesh::Mesh::shared_ptr mesh, const std::vector&lt; AMP::Mesh::MeshElementID &gt; &amp;ids, const std::vector&lt; double &gt; &amp;z, const std::vector&lt; double &gt; &amp;f)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelToCladMap.html">AMP::Operator::SubchannelToCladMap</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsynchronousOperator.html#ae5689c4d0c4f28decfbf211ec03c0132">getBufferToAvoidDebugVectorCrashing</a>(std::vector&lt; T &gt; &amp;in)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsynchronousOperator.html">AMP::Operator::AsynchronousOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsynchronousOperator.html#af7f5b3bbae46ba05d4187f850026dcda">getBufferToAvoidDebugVectorCrashing</a>(const std::vector&lt; T &gt; &amp;in)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsynchronousOperator.html">AMP::Operator::AsynchronousOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelToCladMap.html#a3b5cc8eefac21fc26b3e9e86919e4f24">getElementsInSubchannel</a>(const std::vector&lt; double &gt; &amp;x, const std::vector&lt; double &gt; &amp;y, AMP::Mesh::MeshIterator iterator)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelToCladMap.html">AMP::Operator::SubchannelToCladMap</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a255ec3f7f2411cde31d0eca453f7a814">getFromInput</a>(std::shared_ptr&lt; AMP::Database &gt; db)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html#ad497ec289da111b0a283b998e08d0397">getInputVariable</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html">AMP::Operator::AsyncMapOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a2bbce090cd65666630234d514bbf0710">getJacobianParameters</a>(AMP::LinearAlgebra::Vector::const_shared_ptr u)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html#af64337e6a38b8c62136538ea7120fc98">getMesh</a>(int which)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html">AMP::Operator::AsyncMapOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a18dc51f8d5550057bc84babd8d3fbd8e">AMP::Operator::AsynchronousOperator::getMesh</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html#a0f02f2af1999b720486c9e3f25423efa">getOutputVariable</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html">AMP::Operator::AsyncMapOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a6beb1fc2ea88f9bb4771ad060d4765e7">getParameters</a>(const std::string &amp;type, AMP::LinearAlgebra::Vector::const_shared_ptr u, std::shared_ptr&lt; OperatorParameters &gt; params=nullptr)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsynchronousOperator.html#a48f6ee232ac88a0805f8ad6da47a97ef">getRequest</a>(size_t i)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsynchronousOperator.html">AMP::Operator::AsynchronousOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a9ff27b3d6da0a81958d8ec552fa06e01">isValidInput</a>(std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; &amp;)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a9a4d98c41e4fbf4dae10e39435ae0470">Operator</a>(void)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a37e17c282fb07084b80e1e0e68b2b4ed">Operator</a>(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelToCladMap.html#a798400ca1bd4d02b15040571498c0268">Parameters</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelToCladMap.html">AMP::Operator::SubchannelToCladMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html#a10094a8267e73b992c878447e84f891f">requiresMakeConsistentSet</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html">AMP::Operator::AsyncMapOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsynchronousOperator.html#af1273463818ef3955be4c85ff2a90700">reserveRequests</a>(size_t i)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsynchronousOperator.html">AMP::Operator::AsynchronousOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#af5170a77ef25311b36f688f45954aeb1">reset</a>(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ace41d515b0594b387243e309dc1de5de">residual</a>(AMP::LinearAlgebra::Vector::const_shared_ptr f, AMP::LinearAlgebra::Vector::const_shared_ptr u, AMP::LinearAlgebra::Vector::shared_ptr r)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#af25977fa410e67ceb1bd06470625b21a">setDebugPrintInfoLevel</a>(int print_level)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelToCladMap.html#afd3580f6163bfe368230f40cf9f4c52c">setVector</a>(AMP::LinearAlgebra::Vector::shared_ptr result) override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelToCladMap.html">AMP::Operator::SubchannelToCladMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ab073047ac2b00dbd32620704c8222f5d">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelToCladMap.html#a9c1c155201979aa447462700bb9e1c58">SubchannelToCladMap</a>(const std::shared_ptr&lt; AMP::Operator::OperatorParameters &gt; &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelToCladMap.html">AMP::Operator::SubchannelToCladMap</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ae4d54c6ef691d43d835e84162a2dd255">subsetInputVector</a>(AMP::LinearAlgebra::Vector::shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a228e5e6421ae830c68f41d3383efd5fd">subsetInputVector</a>(AMP::LinearAlgebra::Vector::const_shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a67c0bfc3a1d636304eb4777e9f841109">subsetOutputVector</a>(AMP::LinearAlgebra::Vector::shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a769f243f6255b8231405f7a987400668">subsetOutputVector</a>(AMP::LinearAlgebra::Vector::const_shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelToCladMap.html#a2ea69c40f62d6ab217b2bcfef6fe68af">validMapType</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelToCladMap.html">AMP::Operator::SubchannelToCladMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsynchronousOperator.html#ae56b3a380d22b5d5cc797d8df416a6dc">waitForAllRequests</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsynchronousOperator.html">AMP::Operator::AsynchronousOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsynchronousOperator.html#a01417ca7a8d527f07ffb4abbdf0503ea">~AsynchronousOperator</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsynchronousOperator.html">AMP::Operator::AsynchronousOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html#a6913fc4f03d4a85c21a2c95711acf1e6">~AsyncMapOperator</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html">AMP::Operator::AsyncMapOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a0d1d355f63647e4d3385de7e3c6f4f1b">~Operator</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelToCladMap.html#a07ed5b78c088e56e82bb588eb22ee0de">~SubchannelToCladMap</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelToCladMap.html">AMP::Operator::SubchannelToCladMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
