<HTML>
<HEAD>
   <TITLE> AMP::Mesh::initializeSTKMesh Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Mesh.html">Mesh</a></li><li class="navelem"><a class="el" href="classAMP_1_1Mesh_1_1initializeSTKMesh.html">initializeSTKMesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classAMP_1_1Mesh_1_1initializeSTKMesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Mesh::initializeSTKMesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to initialize <a class="el" href="classAMP_1_1Mesh_1_1STKMesh.html" title="A concrete mesh class for STKMesh. ">STKMesh</a>.  
 <a href="classAMP_1_1Mesh_1_1initializeSTKMesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="initializeSTKMesh_8h_source.html">initializeSTKMesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ca590677dba5ef3e5368545e6d9a59f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1initializeSTKMesh.html#a0ca590677dba5ef3e5368545e6d9a59f">initializeSTKMesh</a> (<a class="el" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> comm)</td></tr>
<tr class="separator:a0ca590677dba5ef3e5368545e6d9a59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48be69ab012f520067aa6d1ca9444a6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1initializeSTKMesh.html#ab48be69ab012f520067aa6d1ca9444a6">~initializeSTKMesh</a> ()</td></tr>
<tr class="separator:ab48be69ab012f520067aa6d1ca9444a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7099eea849c3feac2caab489bbfb6d9f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1initializeSTKMesh.html#a7099eea849c3feac2caab489bbfb6d9f">canBeInitialized</a> (<a class="el" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> comm)</td></tr>
<tr class="separator:a7099eea849c3feac2caab489bbfb6d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbfdd0ec0a5f085befaa5cb6b59bc9b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1initializeSTKMesh.html#aafbfdd0ec0a5f085befaa5cb6b59bc9b">isInitialized</a> ()</td></tr>
<tr class="separator:aafbfdd0ec0a5f085befaa5cb6b59bc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to initialize <a class="el" href="classAMP_1_1Mesh_1_1STKMesh.html" title="A concrete mesh class for STKMesh. ">STKMesh</a>. </p>
<p>This class provides routines for initializing and finalizing STKmesh. Note: this class is not thread safe yet. </p>

<p class="definition">Definition at line <a class="el" href="initializeSTKMesh_8h_source.html#l00016">16</a> of file <a class="el" href="initializeSTKMesh_8h_source.html">initializeSTKMesh.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ca590677dba5ef3e5368545e6d9a59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca590677dba5ef3e5368545e6d9a59f">&#9670;&nbsp;</a></span>initializeSTKMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Mesh::initializeSTKMesh::initializeSTKMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a>&#160;</td>
          <td class="paramname"><em>comm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that inializes STKmesh on the given communicator. Note: STKmesh can only be initialized on one comm at a given time. This function can be called more than once. If the the comms share the same comm, then this function will succeed. It the comms are different, then this function will throw an error. If a different comm is needed, then the user needs to call finalize first. </p>

</div>
</div>
<a id="ab48be69ab012f520067aa6d1ca9444a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48be69ab012f520067aa6d1ca9444a6">&#9670;&nbsp;</a></span>~initializeSTKMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::Mesh::initializeSTKMesh::~initializeSTKMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deconstructor that finalizes STKmesh. This allows STKmesh to be reinitialized on a new comm, and frees any memory in use by STKmesh. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7099eea849c3feac2caab489bbfb6d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7099eea849c3feac2caab489bbfb6d9f">&#9670;&nbsp;</a></span>canBeInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AMP::Mesh::initializeSTKMesh::canBeInitialized </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a>&#160;</td>
          <td class="paramname"><em>comm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function to check if STKmesh can be initialized with the given comm. If this function returns true, then initializeSTKMesh::initialize can be safely called with the given comm. Otherwise, initializeSTKMesh::finalize must be called first. </p>

</div>
</div>
<a id="aafbfdd0ec0a5f085befaa5cb6b59bc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbfdd0ec0a5f085befaa5cb6b59bc9b">&#9670;&nbsp;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AMP::Mesh::initializeSTKMesh::isInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function to check if STKmesh has been initialized for any communicator (are there any copies of the class that have not been destroyed) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ampmesh/STKmesh/<a class="el" href="initializeSTKMesh_8h_source.html">initializeSTKMesh.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
