<HTML>
<HEAD>
   <TITLE> AMP::Operator::MultiDofDTKMapOperator Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a></li><li class="navelem"><a class="el" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperator.html">MultiDofDTKMapOperator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classAMP_1_1Operator_1_1MultiDofDTKMapOperator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Operator::MultiDofDTKMapOperator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MultiDofDTKMapOperator_8h_source.html">MultiDofDTKMapOperator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Operator::MultiDofDTKMapOperator:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Operator_1_1MultiDofDTKMapOperator__inherit__graph.png" border="0" usemap="#AMP_1_1Operator_1_1MultiDofDTKMapOperator_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Operator_1_1MultiDofDTKMapOperator_inherit__map" id="AMP_1_1Operator_1_1MultiDofDTKMapOperator_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1Operator_1_1Operator.html" title="AMP::Operator::Operator" alt="" coords="31,5,198,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab073047ac2b00dbd32620704c8222f5d"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ab073047ac2b00dbd32620704c8222f5d">shared_ptr</a></td></tr>
<tr class="separator:ab073047ac2b00dbd32620704c8222f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84c0e9ca897034b250f54e9ce384e9f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperator.html#a84c0e9ca897034b250f54e9ce384e9f3">apply</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> r)</td></tr>
<tr class="separator:a84c0e9ca897034b250f54e9ce384e9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496a76d77f6a5d083373d487e2a9c149"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a496a76d77f6a5d083373d487e2a9c149">getInputVariable</a> ()</td></tr>
<tr class="memdesc:a496a76d77f6a5d083373d487e2a9c149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the input variable.  <a href="#a496a76d77f6a5d083373d487e2a9c149">More...</a><br /></td></tr>
<tr class="separator:a496a76d77f6a5d083373d487e2a9c149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dc51f8d5550057bc84babd8d3fbd8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a18dc51f8d5550057bc84babd8d3fbd8e">getMesh</a> ()</td></tr>
<tr class="separator:a18dc51f8d5550057bc84babd8d3fbd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17d106e720b81830616c65ee3ac0652"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ab17d106e720b81830616c65ee3ac0652">getOutputVariable</a> ()</td></tr>
<tr class="memdesc:ab17d106e720b81830616c65ee3ac0652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the output variable.  <a href="#ab17d106e720b81830616c65ee3ac0652">More...</a><br /></td></tr>
<tr class="separator:ab17d106e720b81830616c65ee3ac0652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beb1fc2ea88f9bb4771ad060d4765e7"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a6beb1fc2ea88f9bb4771ad060d4765e7">getParameters</a> (const std::string &amp;type, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u, std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; params=nullptr)</td></tr>
<tr class="separator:a6beb1fc2ea88f9bb4771ad060d4765e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff27b3d6da0a81958d8ec552fa06e01"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a9ff27b3d6da0a81958d8ec552fa06e01">isValidInput</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt; &amp;)</td></tr>
<tr class="separator:a9ff27b3d6da0a81958d8ec552fa06e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5a4f34fee4ab51a39c74b7e5781758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperator.html#a9c5a4f34fee4ab51a39c74b7e5781758">MultiDofDTKMapOperator</a> (const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; &amp;params)</td></tr>
<tr class="separator:a9c5a4f34fee4ab51a39c74b7e5781758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5170a77ef25311b36f688f45954aeb1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#af5170a77ef25311b36f688f45954aeb1">reset</a> (const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; &amp;params)</td></tr>
<tr class="separator:af5170a77ef25311b36f688f45954aeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace41d515b0594b387243e309dc1de5de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ace41d515b0594b387243e309dc1de5de">residual</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> f, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> r)</td></tr>
<tr class="separator:ace41d515b0594b387243e309dc1de5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25977fa410e67ceb1bd06470625b21a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#af25977fa410e67ceb1bd06470625b21a">setDebugPrintInfoLevel</a> (int print_level)</td></tr>
<tr class="separator:af25977fa410e67ceb1bd06470625b21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d54c6ef691d43d835e84162a2dd255"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ae4d54c6ef691d43d835e84162a2dd255">subsetInputVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec)</td></tr>
<tr class="separator:ae4d54c6ef691d43d835e84162a2dd255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228e5e6421ae830c68f41d3383efd5fd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a228e5e6421ae830c68f41d3383efd5fd">subsetInputVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> vec)</td></tr>
<tr class="separator:a228e5e6421ae830c68f41d3383efd5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c0bfc3a1d636304eb4777e9f841109"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a67c0bfc3a1d636304eb4777e9f841109">subsetOutputVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec)</td></tr>
<tr class="separator:a67c0bfc3a1d636304eb4777e9f841109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769f243f6255b8231405f7a987400668"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a769f243f6255b8231405f7a987400668">subsetOutputVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> vec)</td></tr>
<tr class="separator:a769f243f6255b8231405f7a987400668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a255ec3f7f2411cde31d0eca453f7a814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a255ec3f7f2411cde31d0eca453f7a814">getFromInput</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt; db)</td></tr>
<tr class="separator:a255ec3f7f2411cde31d0eca453f7a814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbce090cd65666630234d514bbf0710"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a2bbce090cd65666630234d514bbf0710">getJacobianParameters</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u)</td></tr>
<tr class="separator:a2bbce090cd65666630234d514bbf0710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a26adb73e876eafef11a7f92d52839022"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a26adb73e876eafef11a7f92d52839022">d_iDebugPrintInfoLevel</a></td></tr>
<tr class="separator:a26adb73e876eafef11a7f92d52839022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970d171051ef6e87faa40d9da0c36b19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a970d171051ef6e87faa40d9da0c36b19">d_iObject_id</a></td></tr>
<tr class="separator:a970d171051ef6e87faa40d9da0c36b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7df0aae67f79e18bf2e0d3a657cc241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ad7df0aae67f79e18bf2e0d3a657cc241">d_Mesh</a></td></tr>
<tr class="separator:ad7df0aae67f79e18bf2e0d3a657cc241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a3e9b597e1997d8f789aff3654e33f9b8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a3e9b597e1997d8f789aff3654e33f9b8">d_iInstance_id</a></td></tr>
<tr class="separator:a3e9b597e1997d8f789aff3654e33f9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="MultiDofDTKMapOperator_8h_source.html#l00040">40</a> of file <a class="el" href="MultiDofDTKMapOperator_8h_source.html">MultiDofDTKMapOperator.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab073047ac2b00dbd32620704c8222f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab073047ac2b00dbd32620704c8222f5d">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a>&gt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html#ab073047ac2b00dbd32620704c8222f5d">AMP::Operator::Operator::shared_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00029">29</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c5a4f34fee4ab51a39c74b7e5781758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5a4f34fee4ab51a39c74b7e5781758">&#9670;&nbsp;</a></span>MultiDofDTKMapOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Operator::MultiDofDTKMapOperator::MultiDofDTKMapOperator </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84c0e9ca897034b250f54e9ce384e9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c0e9ca897034b250f54e9ce384e9f3">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::MultiDofDTKMapOperator::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This base class can not give a meaningful definition of apply. See the derived classes for how they define apply. Each operator is free to define apply in a way that is appropriate for that operator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>shared pointer to const input vector u </td></tr>
    <tr><td class="paramname">f</td><td>shared pointer to output vector storing result of applying this operator </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAMP_1_1Operator_1_1Operator.html#a4663bfe2cb9d90c6041efdb2587cf752">AMP::Operator::Operator</a>.</p>

</div>
</div>
<a id="a255ec3f7f2411cde31d0eca453f7a814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255ec3f7f2411cde31d0eca453f7a814">&#9670;&nbsp;</a></span>getFromInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::Operator::getFromInput </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00136">AMP::Operator::Operator::getMesh()</a>.</p>

</div>
</div>
<a id="a496a76d77f6a5d083373d487e2a9c149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496a76d77f6a5d083373d487e2a9c149">&#9670;&nbsp;</a></span>getInputVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> AMP::Operator::Operator::getInputVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the input variable. </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a1c738d639ffbc150bc758347f42d22c1">AMP::Operator::NodeToSegmentConstraintsOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ae73ad288d61d30a143a9538a9929eaf8">AMP::Operator::MechanicsNonlinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NeumannVectorCorrection.html#a1847d56ccb027993526a20517b803bc3">AMP::Operator::NeumannVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#ae598c2319e09fd51fd32a9fb220ed7bc">AMP::Operator::ColumnOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NonlinearBVPOperator.html#ab6b9e551d0608a6ce2a9926422badb3a">AMP::Operator::NonlinearBVPOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#a5e2a7d22fca34f9caf5d1256be707b97">AMP::Operator::ConstraintsEliminationOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#afbc8d032036dec95de0de17fe3acd6c0">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#afabd763116534e3e42fc0983b3246fca">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#a992bf807717d36bd6018da4c6827dbb5">AMP::Operator::LinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1PetscMatrixShellOperator.html#a07836a5fc405691a2c291ddab41ff465">AMP::Operator::PetscMatrixShellOperator</a>, <a class="el" href="classAMP_1_1TimeIntegrator_1_1LinearTimeOperator.html#ac6500591149fcb12491bcb82f7061d57">AMP::TimeIntegrator::LinearTimeOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1Map3Dto1D.html#a7ed67e8bba232ab5e0d3de9800bda269">AMP::Operator::Map3Dto1D</a>, <a class="el" href="classAMP_1_1Operator_1_1ContactResidualCorrection.html#abfa4757b40a547c222bdd911da4554b5">AMP::Operator::ContactResidualCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#aa0bb4b4d9e3f90b84f7a68cb059cb820">AMP::Operator::NavierStokesGalWFFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1Map1Dto3D.html#a970bf5de22400563e8b15935ab964180">AMP::Operator::Map1Dto3D</a>, <a class="el" href="classAMP_1_1Operator_1_1VolumeIntegralOperator.html#a7cbfac4207e48121dbc251d5a19f0406">AMP::Operator::VolumeIntegralOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1FickSoretNonlinearFEOperator.html#a2b75d2802bec43f10b0042a10fbd8a9b">AMP::Operator::FickSoretNonlinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1LinearBVPOperator.html#a522a6e3739d91e8558ac5787d4b86896">AMP::Operator::LinearBVPOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#af50ecc0b64ea4eb7308aacb3bf569db4">AMP::Operator::NavierStokesLSWFFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html#ad497ec289da111b0a283b998e08d0397">AMP::Operator::AsyncMapOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelToPointMap.html#a231b93aa5003433811742f6c9a03ba66">AMP::Operator::SubchannelToPointMap</a>, <a class="el" href="classAMP_1_1Operator_1_1TrilinosMatrixShellOperator.html#a11dbc769afbef962ec8c0e67987b4905">AMP::Operator::TrilinosMatrixShellOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a9a06a26cefc6fb331930b3bcef94f4be">AMP::Operator::DiffusionNonlinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1MapSurface.html#ae03ab720fc0c162258c63aa3936be24a">AMP::Operator::MapSurface</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelTwoEqNonlinearOperator.html#a3097a6a3f75377e0e31ff6b59820c143">AMP::Operator::SubchannelTwoEqNonlinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a51624ff57d456e1f924348e58cd92933">AMP::Operator::BlockOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#a15685525ddfac67b12b58aaf3f50c0af">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#ac57347c17c86908a838f52608885a0cb">AMP::Operator::DirichletMatrixCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1SecondOperator.html#a4201fb9e01493811a158a5e8e8909160">AMP::Operator::SecondOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1MassLinearFEOperator.html#a7855da920d978bc229d98dcc93f23b03">AMP::Operator::MassLinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1FirstOperator.html#a6c70190acb072780b00e85845a9c44fb">AMP::Operator::FirstOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NodeToGaussPointOperator.html#a5ba0cfd94465a95ba4d8920248f9e32b">AMP::Operator::NodeToGaussPointOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1CoupledFlowFrapconOperator.html#a88843c587241954b3c4c043a942b4ce2">AMP::Operator::CoupledFlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1VectorCopyOperator.html#afa2c6126354453c68f27f0163c553ece">AMP::Operator::VectorCopyOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1CoupledChannelToCladMapOperator.html#a6ec39d5e74799c588267d0c9c152c964">AMP::Operator::CoupledChannelToCladMapOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1MoveMeshOperator.html#a3d42f59388791a40e9cf3e1da8a46f90">AMP::Operator::MoveMeshOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00117">117</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Operator_1_1Operator.html#ae4d54c6ef691d43d835e84162a2dd255">AMP::Operator::Operator::subsetInputVector()</a>, and <a class="el" href="classAMP_1_1Operator_1_1Operator.html#a67c0bfc3a1d636304eb4777e9f841109">AMP::Operator::Operator::subsetOutputVector()</a>.</p>

<p class="reference">Referenced by <a class="el" href="LinearCoupledFlowOperator_8h_source.html#l00021">AMP::Operator::LinearCoupledFlowOperator::~LinearCoupledFlowOperator()</a>.</p>

</div>
</div>
<a id="a2bbce090cd65666630234d514bbf0710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbce090cd65666630234d514bbf0710">&#9670;&nbsp;</a></span>getJacobianParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a>&gt; AMP::Operator::Operator::getJacobianParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns a <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> object constructed by the operator which contains parameters from which new Jacobian operators can be created. Returning a parameter object instead of an <a class="el" href="classAMP_1_1Operator_1_1Operator.html">Operator</a> itself is meant to give users more flexibility. </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#ae64d1a5832c52f2d84b95ce295a05811">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a0dd5742e26a143632aaa4dd75d9796bf">AMP::Operator::MechanicsNonlinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ac333eb648aa8e91495e3877422ee11a8">AMP::Operator::DirichletVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#aa38660dc1b2f577e2cbb945fd079451a">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NeumannVectorCorrection.html#a6481ed5b679508254787fe7631a75602">AMP::Operator::NeumannVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aa0a89d14cd94fe45230a8d688b799684">AMP::Operator::SubchannelFourEqLinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1VolumeIntegralOperator.html#acd78be78f19e97b08bd3d63296619d38">AMP::Operator::VolumeIntegralOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a6e4e2167105ac12ed60bf22517a481c4">AMP::Operator::DiffusionNonlinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelTwoEqNonlinearOperator.html#ad7a20d94b801ec5702fe6e98875395f0">AMP::Operator::SubchannelTwoEqNonlinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1RobinVectorCorrection.html#a13bf21a79b0be519a9972d9c1218b779">AMP::Operator::RobinVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#ab8ba70bcf96b0c80c17a35d1d69f4d44">AMP::Operator::NavierStokesLSWFFEOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#aa1950ee7e8d3819446d25e325be59ff0">AMP::Operator::NavierStokesGalWFFEOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00150">150</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">References <a class="el" href="UtilityMacros_8h_source.html#l00023">NULL_USE</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00082">AMP::Operator::Operator::getParameters()</a>.</p>

</div>
</div>
<a id="a18dc51f8d5550057bc84babd8d3fbd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dc51f8d5550057bc84babd8d3fbd8e">&#9670;&nbsp;</a></span>getMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> AMP::Operator::Operator::getMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00136">136</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">References <a class="el" href="Operator_8h_source.html#l00164">AMP::Operator::Operator::d_Mesh</a>, and <a class="el" href="classAMP_1_1Operator_1_1Operator.html#a255ec3f7f2411cde31d0eca453f7a814">AMP::Operator::Operator::getFromInput()</a>.</p>

</div>
</div>
<a id="ab17d106e720b81830616c65ee3ac0652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17d106e720b81830616c65ee3ac0652">&#9670;&nbsp;</a></span>getOutputVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> AMP::Operator::Operator::getOutputVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the output variable. </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#a8a3c7c6f3b16a32fe504d1f93ad7d9d2">AMP::TimeIntegrator::TimeOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a04f1ac32b90b03a78360dc406136bedd">AMP::Operator::NodeToSegmentConstraintsOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ad9f996cedc84cee33673e1fd383414db">AMP::Operator::MechanicsNonlinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NeumannVectorCorrection.html#a71dc0c302acd436f1613568daa3cfa61">AMP::Operator::NeumannVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#a553c559871fa2311a495d0934c9cf357">AMP::Operator::ColumnOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NeutronicsRhs.html#aa611f6a86dffcaa4c2bac8a484e6851e">AMP::Operator::NeutronicsRhs</a>, <a class="el" href="classAMP_1_1Operator_1_1NonlinearBVPOperator.html#af0e0d3860d33bd5b909f29507246775d">AMP::Operator::NonlinearBVPOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NeutronicsRhsExtras.html#aa5c14b27af4576fde41cf46d0a4dd0ca">AMP::Operator::NeutronicsRhsExtras</a>, <a class="el" href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#a7d2a82909c65a7ca6c982817d20303d7">AMP::Operator::ConstraintsEliminationOperator</a>, <a class="el" href="classAMP_1_1TimeIntegrator_1_1LinearTimeOperator.html#aabe420c6e270d589f37a142e43ea8ed4">AMP::TimeIntegrator::LinearTimeOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#ae15864c7048bc68a65bf29327731b2be">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#a7dd1378cc0f956ea62656fb6108a8f80">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#aac7ea2b5e484d40f41904f93f1d19307">AMP::Operator::LinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1Map3Dto1D.html#a7a6f86dc82380c9a6be984a996d2f6f5">AMP::Operator::Map3Dto1D</a>, <a class="el" href="classAMP_1_1Operator_1_1RowOperator.html#aa6654afd66becb50e753681f4cebe799">AMP::Operator::RowOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a7b708643c3e518a38d479503d528b1f3">AMP::Operator::NavierStokesGalWFFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1Map1Dto3D.html#ac47f52323444f540a5b591f28282cfea">AMP::Operator::Map1Dto3D</a>, <a class="el" href="classAMP_1_1Operator_1_1PetscMatrixShellOperator.html#aea97ee91bd3838ae875cebba235b5803">AMP::Operator::PetscMatrixShellOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1VolumeIntegralOperator.html#af14343aed87badc8c3574738be2ee028">AMP::Operator::VolumeIntegralOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1LinearBVPOperator.html#af94e5188bc6644ff957eb43505641442">AMP::Operator::LinearBVPOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1ContactResidualCorrection.html#a09f54ec51b93d75c5529adfc79fdf0f9">AMP::Operator::ContactResidualCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a6488fb7125402db5116f64a7e7b56795">AMP::Operator::NavierStokesLSWFFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelToPointMap.html#a38e61c74a0860b4082b897c15f0345b9">AMP::Operator::SubchannelToPointMap</a>, <a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html#a0f02f2af1999b720486c9e3f25423efa">AMP::Operator::AsyncMapOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#a9cb300cb6f8fe8d48d5041780f299996">AMP::Operator::CoupledOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1FickSoretNonlinearFEOperator.html#aac3898506929049a0cee92d74517c481">AMP::Operator::FickSoretNonlinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SecondOperator.html#a64e6c70913c9e66264ad4291c3ddc7cc">AMP::Operator::SecondOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a52c265ae66aa91ff93e22d5e1ac9f4bf">AMP::Operator::DiffusionNonlinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1MapSurface.html#a05c2100911c0ef2b6ebbaee26db6e07b">AMP::Operator::MapSurface</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelTwoEqNonlinearOperator.html#a9f12322b696760cc71378bac5bf4559b">AMP::Operator::SubchannelTwoEqNonlinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#adaafb32b4d69ca558ee28964bba1fafa">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1TrilinosMatrixShellOperator.html#ab4f45040bdb1c9dd46a8710f80a1c834">AMP::Operator::TrilinosMatrixShellOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a814496793ec003b6f26525a10d011386">AMP::Operator::BlockOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#aa4142c1e2d6722d7a1f2b4c62efde01e">AMP::Operator::DirichletMatrixCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1MassLinearFEOperator.html#aa0684c01129311e23431c21ffcb8778d">AMP::Operator::MassLinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1LinearCoupledFlowOperator.html#ab2bd27d3f5e1e2294cd825b5a497844e">AMP::Operator::LinearCoupledFlowOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1CoupledFlowFrapconOperator.html#ad85ceccae2b8897e6c3b1eeb3997f64a">AMP::Operator::CoupledFlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1FirstOperator.html#a534dce43803b260db8f2fcb09e5c27e1">AMP::Operator::FirstOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1CoupledChannelToCladMapOperator.html#aa64e4bf56e8de3296544fd9ab758d851">AMP::Operator::CoupledChannelToCladMapOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1VectorCopyOperator.html#a871020d4bba03f017ba062d487ec8e05">AMP::Operator::VectorCopyOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1NodeToGaussPointOperator.html#a89c365d9ad4fa0fd6f9e745c9dfaeaad">AMP::Operator::NodeToGaussPointOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00109">109</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

</div>
</div>
<a id="a6beb1fc2ea88f9bb4771ad060d4765e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6beb1fc2ea88f9bb4771ad060d4765e7">&#9670;&nbsp;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a>&gt; AMP::Operator::Operator::getParameters </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt;&#160;</td>
          <td class="paramname"><em>params</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns a <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> object constructed by the operator which contains parameters from which new operators can be created. Returning a parameter object instead of an <a class="el" href="classAMP_1_1Operator_1_1Operator.html">Operator</a> itself is meant to give users more flexibility. Examples of how this functionality might be used would be the construction of Jacobian, frozen Jacobian, preconditioner approximations to the Jacobian, adjoint operators etc </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>std:string specifying type of return operator parameters being requested. Currently the valid option is Jacobian </td></tr>
    <tr><td class="paramname">u</td><td>const pointer to current solution vector </td></tr>
    <tr><td class="paramname">params</td><td>pointer to additional parameters that might be required to construct the return parameters </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#ab0f223cb3f8c7f45b7b2c11ef0a3be65">AMP::TimeIntegrator::TimeOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NonlinearBVPOperator.html#a5f0634413f54b320adbf5621273e686b">AMP::Operator::NonlinearBVPOperator</a>, <a class="el" href="classAMP_1_1TimeIntegrator_1_1LinearTimeOperator.html#a41e9d5d17c165e83e1cd3e1a06421de6">AMP::TimeIntegrator::LinearTimeOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1RowOperator.html#a008f8bfac617f48f7de72cc37b91a1ed">AMP::Operator::RowOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#aca13d1dc5aa0c7a00063912cd669c973">AMP::Operator::CoupledOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#ac12a0e4f1ff9b1fb200fa2442f80f0ea">AMP::Operator::ColumnOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1CoupledFlowFrapconOperator.html#ad39cf81028f115781f017ac2d1a396d6">AMP::Operator::CoupledFlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1FickSoretNonlinearFEOperator.html#a1e43b5ce9765a95925f8c0c78add8e96">AMP::Operator::FickSoretNonlinearFEOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1ColumnBoundaryOperator.html#af4679eb222fd406085b5d4d69b0825af">AMP::Operator::ColumnBoundaryOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00082">82</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">References <a class="el" href="UtilityMacros_8h_source.html#l00039">AMP_ERROR</a>, <a class="el" href="Operator_8h_source.html#l00150">AMP::Operator::Operator::getJacobianParameters()</a>, and <a class="el" href="UtilityMacros_8h_source.html#l00023">NULL_USE</a>.</p>

</div>
</div>
<a id="a9ff27b3d6da0a81958d8ec552fa06e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff27b3d6da0a81958d8ec552fa06e01">&#9670;&nbsp;</a></span>isValidInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AMP::Operator::Operator::isValidInput </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#a73c595de93b7d2cd842a8893d0ceb3fe">AMP::Operator::ColumnOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#af82a0c759f68a9f0a5e0393147f196ce">AMP::Operator::CoupledOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00134">134</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

</div>
</div>
<a id="af5170a77ef25311b36f688f45954aeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5170a77ef25311b36f688f45954aeb1">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::Operator::reset </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is useful for re-initializing/updating an operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>parameter object containing parameters to change </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAMP_1_1TimeIntegrator_1_1ColumnTimeOperator.html#a8fd6d37dd7431188e452a2269e41be0d">AMP::TimeIntegrator::ColumnTimeOperator</a>, <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#aacd0485a0cbca6992ef68eaa1ef50a79">AMP::TimeIntegrator::TimeOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ad0b4f1172958c8284da469895837911a">AMP::Operator::DirichletVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a8d18ad2b75eb2e9516e127125e9ae6c9">AMP::Operator::NodeToSegmentConstraintsOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#a0cd0c14e89ac2f2ee6c2e58fd2fb9777">AMP::Operator::LinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#afe7f812052f903755d1489264e21693c">AMP::Operator::MechanicsNonlinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1RobinMatrixCorrection.html#a2b7faf250b18bd062bb852467b923162">AMP::Operator::RobinMatrixCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1NonlinearBVPOperator.html#a350a3d9d6b836505582b10d0b1e22261">AMP::Operator::NonlinearBVPOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1PetscMatrixShellOperator.html#a98aad8bda2f5accb9de08ff7fa7b30b5">AMP::Operator::PetscMatrixShellOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#adfbd8786924ee8af85ef0bfaa5854648">AMP::Operator::MassMatrixCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1NeumannVectorCorrection.html#ab875401eb5787fa2094e1175f02b59fe">AMP::Operator::NeumannVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#af34c20b6977a87c5f8002dc24330f33d">AMP::Operator::DirichletMatrixCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1MapOperator.html#a8b249208715c17530879c3e5310ea947">AMP::Operator::MapOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#ad5695be14898cb195a39cef772cd1ea2">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1RobinVectorCorrection.html#a1b377af6dfaaabff3aa1837becbb0c34">AMP::Operator::RobinVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#a4226bd3767bbcd7eead3a46a3d502294">AMP::Operator::ColumnOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1LinearBVPOperator.html#a8d306725da2b0aa3d8ab61c9260f2eba">AMP::Operator::LinearBVPOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NodeToGeomType_1_1FaceContactOperator.html#af236bf11b4ec662b8a5f99ba162e5c84">AMP::Operator::NodeToGeomType::FaceContactOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1VolumeIntegralOperator.html#a299ac019db85c2547673c24eb11249ad">AMP::Operator::VolumeIntegralOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#ace774e92675fcfdb85ddf7e2db4f3fa5">AMP::Operator::ConstraintsEliminationOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1IdentityOperator.html#a8abc26a7a8109645a47f0c3eb65e5bb1">AMP::Operator::IdentityOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1ColumnBoundaryOperator.html#aaa908594168dc2abfc891b2d71df468e">AMP::Operator::ColumnBoundaryOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#ae92eef20252c642dc8ce065577cd7d84">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#acc40139d530edb3b88cd849d37720971">AMP::Operator::NavierStokesGalWFFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1Map1Dto3D.html#a5b26b22f72c0491d973996584ec989c1">AMP::Operator::Map1Dto3D</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#af6a4935e58b62f25176d6929b137e3ea">AMP::Operator::NavierStokesLSWFFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1Map3Dto1D.html#abf87536db65c56938fe2c04bb20701b8">AMP::Operator::Map3Dto1D</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelTwoEqNonlinearOperator.html#a4acd7bd83cb2b27741a823a4988bc38e">AMP::Operator::SubchannelTwoEqNonlinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#a02e9c855cfd0f968ea45e2e865eb100a">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1TrilinosMatrixShellOperator.html#ab26aef44717a939e3e14711b7ddacb50">AMP::Operator::TrilinosMatrixShellOperator</a>, <a class="el" href="classAMP_1_1TimeIntegrator_1_1LinearTimeOperator.html#aed0e0280fbaa0c74f5162404ec8c4686">AMP::TimeIntegrator::LinearTimeOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#ac724e146ac865a66f7df3c7efdda5c59">AMP::Operator::BlockOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1PelletStackOperator.html#a5751424aef95e644a29a3988be2b0ae9">AMP::Operator::PelletStackOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1RowOperator.html#a1e994e0f1fd980d031218dc9845760da">AMP::Operator::RowOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1WeldOperator.html#a305184b71363c9ce643533fd312e6598">AMP::Operator::WeldOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1LinearCoupledFlowOperator.html#acf73d36757e89a1722653653c26f6d58">AMP::Operator::LinearCoupledFlowOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelTwoEqLinearOperator.html#a58187fd2c541aef2f9b660633fdae66d">AMP::Operator::SubchannelTwoEqLinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1ContactResidualCorrection.html#a9139b20a9ec6c8679fa9cf1c4248c2a0">AMP::Operator::ContactResidualCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a1bdc85da7970ffb10ac94187cd239a69">AMP::Operator::DiffusionNonlinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1FickSoretNonlinearFEOperator.html#a94e0091fadb1c42f028f965cd2e2e612">AMP::Operator::FickSoretNonlinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aa5f78d8aa75e3b5df256dd9ced239313">AMP::Operator::SubchannelFourEqLinearOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1CoupledFlowFrapconOperator.html#a1241c8e26b8e81cb96edc3824e2d65de">AMP::Operator::CoupledFlowFrapconOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00038">AMP::Operator::Operator::~Operator()</a>.</p>

</div>
</div>
<a id="ace41d515b0594b387243e309dc1de5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace41d515b0594b387243e309dc1de5de">&#9670;&nbsp;</a></span>residual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::Operator::residual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default base class implementation of the residual: f-L(u) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>shared pointer to const vector rhs </td></tr>
    <tr><td class="paramname">u</td><td>shared pointer to const vector u </td></tr>
    <tr><td class="paramname">r</td><td>shared pointer to vector residual </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#ac4aa5ab2ce8154f65960bab86962b55e">AMP::Operator::ColumnOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#af891dcf7bc6f560bf9312d95bcbb9e99">AMP::Operator::CoupledOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1TrilinosMatrixShellOperator.html#a235db7232e03a949eae67b13675d8488">AMP::Operator::TrilinosMatrixShellOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00038">AMP::Operator::Operator::~Operator()</a>.</p>

</div>
</div>
<a id="af25977fa410e67ceb1bd06470625b21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25977fa410e67ceb1bd06470625b21a">&#9670;&nbsp;</a></span>setDebugPrintInfoLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::Operator::setDebugPrintInfoLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>print_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specify level of diagnostic information printed during iterations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">print_level</td><td>zero prints none or minimal information, higher numbers provide increasingly verbose debugging information. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00106">106</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">References <a class="el" href="Operator_8h_source.html#l00158">AMP::Operator::Operator::d_iDebugPrintInfoLevel</a>.</p>

</div>
</div>
<a id="ae4d54c6ef691d43d835e84162a2dd255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d54c6ef691d43d835e84162a2dd255">&#9670;&nbsp;</a></span>subsetInputVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> AMP::Operator::Operator::subsetInputVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#abe4fc1621391d2414acd73a8539b463d">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#a1e4bedffcbff557b4978e926d76f0d8a">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#a8be7e389da2500745e2ab0924ebd4af4">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aa699eb181e90e0f9f28590007c374cb3">AMP::Operator::SubchannelFourEqLinearOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00117">AMP::Operator::Operator::getInputVariable()</a>.</p>

</div>
</div>
<a id="a228e5e6421ae830c68f41d3383efd5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228e5e6421ae830c68f41d3383efd5fd">&#9670;&nbsp;</a></span>subsetInputVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> AMP::Operator::Operator::subsetInputVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#aaddde0a4da03c604095aba61467fb232">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#affc5402d6581219e7cce5f82ea918f03">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#abdd53a2ee47bbddae8206d241df23af7">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aaebec329c6f8ac4c9c45302e60a42b3d">AMP::Operator::SubchannelFourEqLinearOperator</a>.</p>

</div>
</div>
<a id="a67c0bfc3a1d636304eb4777e9f841109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c0bfc3a1d636304eb4777e9f841109">&#9670;&nbsp;</a></span>subsetOutputVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> AMP::Operator::Operator::subsetOutputVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#ac14a8e7ac000d9d5929928a0dc6ab5be">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#a2fb781403b5c09be8e8ea05108e5363f">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#aae42611a82b2081aea119dc7e7e62d94">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a46fa2ebbb2a9e4cd11ed087f075ad995">AMP::Operator::SubchannelFourEqLinearOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00117">AMP::Operator::Operator::getInputVariable()</a>.</p>

</div>
</div>
<a id="a769f243f6255b8231405f7a987400668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769f243f6255b8231405f7a987400668">&#9670;&nbsp;</a></span>subsetOutputVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> AMP::Operator::Operator::subsetOutputVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#ad3588de63f933aa968196f1708d7f139">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#a131f4a4647abf44bc4f8b78ded9d18d1">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#a6ccccd82eccde92fac9a6515331f9cfb">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a13f2a5cf65b7e8eaff92e32812512858">AMP::Operator::SubchannelFourEqLinearOperator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a26adb73e876eafef11a7f92d52839022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26adb73e876eafef11a7f92d52839022">&#9670;&nbsp;</a></span>d_iDebugPrintInfoLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::Operator::d_iDebugPrintInfoLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00158">158</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00106">AMP::Operator::Operator::setDebugPrintInfoLevel()</a>.</p>

</div>
</div>
<a id="a3e9b597e1997d8f789aff3654e33f9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9b597e1997d8f789aff3654e33f9b8">&#9670;&nbsp;</a></span>d_iInstance_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::Operator::d_iInstance_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00162">162</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

</div>
</div>
<a id="a970d171051ef6e87faa40d9da0c36b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970d171051ef6e87faa40d9da0c36b19">&#9670;&nbsp;</a></span>d_iObject_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::Operator::d_iObject_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00160">160</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

</div>
</div>
<a id="ad7df0aae67f79e18bf2e0d3a657cc241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7df0aae67f79e18bf2e0d3a657cc241">&#9670;&nbsp;</a></span>d_Mesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> AMP::Operator::Operator::d_Mesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00164">164</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00136">AMP::Operator::Operator::getMesh()</a>, and <a class="el" href="ContactResidualCorrection_8h_source.html#l00040">AMP::Operator::ContactResidualCorrection::setMasterMesh()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/operators/map/dtk/<a class="el" href="MultiDofDTKMapOperator_8h_source.html">MultiDofDTKMapOperator.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
