<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Solver.html">Solver</a></li><li class="navelem"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html">TrilinosMLSolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::Solver::TrilinosMLSolver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html">AMP::Solver::TrilinosMLSolver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a0e93b25d75dbabce6fd0111ad09b5d9e">appendRhsVector</a>(AMP::LinearAlgebra::Vector::shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a125f76272a2b6714494a1bb9f67f8b49">appendSolutionVector</a>(AMP::LinearAlgebra::Vector::shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html#a744f07f61ac5637826bb1565f64930b1">buildML</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html">AMP::Solver::TrilinosMLSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html#ad182ca76b5ed54f5613e4fedaa39b404">computeCoordinates</a>(const std::shared_ptr&lt; AMP::Operator::Operator &gt; op)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html">AMP::Solver::TrilinosMLSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html#aef788884294c903789cee8d596c3e42a">computeNullSpace</a>(const std::shared_ptr&lt; AMP::Operator::Operator &gt; op)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html">AMP::Solver::TrilinosMLSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html#a0d11690d316452f29e80c0208c2df2fc">convertMLoptionsToTeuchosParameterList</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html">AMP::Solver::TrilinosMLSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a03af275589171b16c5d51b8ae0914287">d_bUseZeroInitialGuess</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#ab68c85261c2ad4fd69e0b52a9b54c43e">d_dMaxError</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#af0c73fa46d6a7c124bec3a32ada97715">d_dMaxRhs</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a29c8f5fee775cfbe4fa8792b8d199078">d_dResidualNorm</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#ac7641c0dc8c55d9527f0627c680b9367">d_iDebugPrintInfoLevel</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a12efb7b5ec58bee1a2e831452f0a5ab7">d_iInstanceId</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#afcbe8ca624858c414215c52446483e28">d_iMaxIterations</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#ad84b2816fa6db40351c0d71806076070">d_iNumberIterations</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#acbf31ae75cc185b0261925febb2574f4">d_iObjectId</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#ac478551e778225cb18bc4615c6cf9657">d_pOperator</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#ad806bc1583ef4eadb654d11d7bb76e22">d_writer</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a9cffd0c5459d2e36d42c65803bce4af8">formRhs</a>(double t, AMP::LinearAlgebra::Vector::shared_ptr f, AMP::LinearAlgebra::Vector::const_shared_ptr u)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#aff826fb8c8ada5d06f82303cd1d06739">getDebugPrintInfoLevel</a>(void)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html#ae1e95780cd9f9f4566d81163aa700bc1">getFromInput</a>(std::shared_ptr&lt; AMP::Database &gt; db)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html">AMP::Solver::TrilinosMLSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#af013b2e62b613df6368a74a5e3a7f03a">getIterations</a>(void) const</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html#abb1f1c0055e3b2b5b8d6e5b02f0de0ba">getMLSolver</a>(void)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html">AMP::Solver::TrilinosMLSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a82902c6249821af72f5c15453a471ffb">getOperator</a>(void)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html#a651e9933efec3543a9fbd5a265875f9b">initialize</a>(std::shared_ptr&lt; SolverStrategyParameters &gt; const parameters) override</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html">AMP::Solver::TrilinosMLSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html#ac58edd7ef317fd29ffd9d9115ddb8cd9">registerOperator</a>(const std::shared_ptr&lt; AMP::Operator::Operator &gt; op) override</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html">AMP::Solver::TrilinosMLSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#ac56e31769d656e807da2d494827cfb9a">registerWriter</a>(std::shared_ptr&lt; AMP::Utilities::Writer &gt; writer)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html#aec15e46cf53e1a30e09bb5f0009e64e4">reset</a>(std::shared_ptr&lt; SolverStrategyParameters &gt; params) override</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html">AMP::Solver::TrilinosMLSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html#a43eb1dad467544d0d64b3cac95b2f74e">resetOperator</a>(const std::shared_ptr&lt; AMP::Operator::OperatorParameters &gt; params) override</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html">AMP::Solver::TrilinosMLSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html#adeec1d040e3c1d5312a59d61bf534031">reSolveWithLU</a>(std::shared_ptr&lt; const AMP::LinearAlgebra::Vector &gt; f, std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; u)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html">AMP::Solver::TrilinosMLSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a09d394208e43243b75bd126169f9dcdd">setConvergenceTolerance</a>(const int max_iterations, const double max_error)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a6ef5bbb503fbfc719f0dbf05f0e104d9">setDebugPrintInfoLevel</a>(int print_level)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#adb2a17c2bd1f326484ae948f05cbcb43">setInitialGuess</a>(std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; initialGuess)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a4ba5c5d018e91910f773d171c0e9ecc4">setZeroInitialGuess</a>(bool use_zero_guess)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a9c1f2aea78b497b4d8012d106afa2db0">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html#a50c699749758a60a149dccdce7196413">solve</a>(std::shared_ptr&lt; const AMP::LinearAlgebra::Vector &gt; f, std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; u) override</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html">AMP::Solver::TrilinosMLSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a6fa45162554f5b84e73787a2d2166e46">SolverStrategy</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a2f6407d59a5b21b33091e8ae479900f6">SolverStrategy</a>(std::shared_ptr&lt; SolverStrategyParameters &gt; parameters)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html#a1fe49bc51dfdd982bd072fca4631a86c">TrilinosMLSolver</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html">AMP::Solver::TrilinosMLSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html#a7b276d8e2e7e2e90549faaa2e673b7e5">TrilinosMLSolver</a>(std::shared_ptr&lt; TrilinosMLSolverParameters &gt; parameters)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html">AMP::Solver::TrilinosMLSolver</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#abb54e72b7e457a9ae85a2b29ab47b8c0">~SolverStrategy</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html#a0650719c870741a30be797c06b031842">~TrilinosMLSolver</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html">AMP::Solver::TrilinosMLSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
