<HTML>
<HEAD>
   <TITLE> AMP::LinearAlgebra::ObjectSorter Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ObjectSorter.html">ObjectSorter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAMP_1_1LinearAlgebra_1_1ObjectSorter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::LinearAlgebra::ObjectSorter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract class for mapping ids to and from particular orderings.  
 <a href="classAMP_1_1LinearAlgebra_1_1ObjectSorter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObjectSorter_8h_source.html">ObjectSorter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8a1f70923a41090013b7d63d8604c169"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classAMP_1_1LinearAlgebra_1_1ObjectSorterParameters.html">ObjectSorterParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ObjectSorter.html#a8a1f70923a41090013b7d63d8604c169">Parameters</a></td></tr>
<tr class="separator:a8a1f70923a41090013b7d63d8604c169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8932286bfbebc7dcaa131b40f26b627"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1ObjectSorter.html">ObjectSorter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ObjectSorter.html#ad8932286bfbebc7dcaa131b40f26b627">shared_ptr</a></td></tr>
<tr class="separator:ad8932286bfbebc7dcaa131b40f26b627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56dedb3a8b5cead34a89ece1698fcc1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ObjectSorter.html#af56dedb3a8b5cead34a89ece1698fcc1">SortType</a> { <a class="el" href="classAMP_1_1LinearAlgebra_1_1ObjectSorter.html#af56dedb3a8b5cead34a89ece1698fcc1ae7b0ae6ea5571f97133a5699d441dffb">SortType::DefaultNodeOrder</a>
 }</td></tr>
<tr class="separator:af56dedb3a8b5cead34a89ece1698fcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf34f376916f8e416c792d6b171820c7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ObjectSorter.html#acf34f376916f8e416c792d6b171820c7">getFirstObject</a> ()</td></tr>
<tr class="memdesc:acf34f376916f8e416c792d6b171820c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first object on this core.  <a href="#acf34f376916f8e416c792d6b171820c7">More...</a><br /></td></tr>
<tr class="separator:acf34f376916f8e416c792d6b171820c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76897b5be17b4931d4da6ae4bf5c4df3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ObjectSorter.html#a76897b5be17b4931d4da6ae4bf5c4df3">ObjectSorter</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1ObjectSorterParameters.html#a47e98f6cb9e1ae3c671f822a80290c04">Parameters::shared_ptr</a> params)</td></tr>
<tr class="separator:a76897b5be17b4931d4da6ae4bf5c4df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab205e6f3be65a0a7cfa9d1807f1650dd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ObjectSorter.html#ab205e6f3be65a0a7cfa9d1807f1650dd">operator[]</a> (int id) const =0</td></tr>
<tr class="memdesc:ab205e6f3be65a0a7cfa9d1807f1650dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map operation.  <a href="#ab205e6f3be65a0a7cfa9d1807f1650dd">More...</a><br /></td></tr>
<tr class="separator:ab205e6f3be65a0a7cfa9d1807f1650dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c48d2f89ec09cb5da77ef5160a5b72"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ObjectSorter.html#a03c48d2f89ec09cb5da77ef5160a5b72">size</a> () const =0</td></tr>
<tr class="memdesc:a03c48d2f89ec09cb5da77ef5160a5b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of objects in the image on this core.  <a href="#a03c48d2f89ec09cb5da77ef5160a5b72">More...</a><br /></td></tr>
<tr class="separator:a03c48d2f89ec09cb5da77ef5160a5b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea11322a47590a5331c88adbe8526777"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ObjectSorter.html#aea11322a47590a5331c88adbe8526777">~ObjectSorter</a> ()</td></tr>
<tr class="separator:aea11322a47590a5331c88adbe8526777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa2b104167a27c555856f537553820442"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ObjectSorter.html#aa2b104167a27c555856f537553820442">ObjectSorter</a> ()</td></tr>
<tr class="separator:aa2b104167a27c555856f537553820442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5355998790a9aaf59077d950c5434f5b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ObjectSorter.html#a5355998790a9aaf59077d950c5434f5b">d_FirstObject</a></td></tr>
<tr class="separator:a5355998790a9aaf59077d950c5434f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract class for mapping ids to and from particular orderings. </p>

<p class="definition">Definition at line <a class="el" href="ObjectSorter_8h_source.html#l00032">32</a> of file <a class="el" href="ObjectSorter_8h_source.html">ObjectSorter.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8a1f70923a41090013b7d63d8604c169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1f70923a41090013b7d63d8604c169">&#9670;&nbsp;</a></span>Parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classAMP_1_1LinearAlgebra_1_1ObjectSorterParameters.html">ObjectSorterParameters</a> <a class="el" href="classAMP_1_1LinearAlgebra_1_1ObjectSorter.html#a8a1f70923a41090013b7d63d8604c169">AMP::LinearAlgebra::ObjectSorter::Parameters</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience typedef </p>

<p class="definition">Definition at line <a class="el" href="ObjectSorter_8h_source.html#l00053">53</a> of file <a class="el" href="ObjectSorter_8h_source.html">ObjectSorter.h</a>.</p>

</div>
</div>
<a id="ad8932286bfbebc7dcaa131b40f26b627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8932286bfbebc7dcaa131b40f26b627">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classAMP_1_1LinearAlgebra_1_1ObjectSorter.html">ObjectSorter</a>&gt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1ObjectSorter.html#ad8932286bfbebc7dcaa131b40f26b627">AMP::LinearAlgebra::ObjectSorter::shared_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience typedef </p>

<p class="definition">Definition at line <a class="el" href="ObjectSorter_8h_source.html#l00049">49</a> of file <a class="el" href="ObjectSorter_8h_source.html">ObjectSorter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af56dedb3a8b5cead34a89ece1698fcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56dedb3a8b5cead34a89ece1698fcc1">&#9670;&nbsp;</a></span>SortType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAMP_1_1LinearAlgebra_1_1ObjectSorter.html#af56dedb3a8b5cead34a89ece1698fcc1">AMP::LinearAlgebra::ObjectSorter::SortType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tag for sort type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af56dedb3a8b5cead34a89ece1698fcc1ae7b0ae6ea5571f97133a5699d441dffb"></a>DefaultNodeOrder&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ObjectSorter_8h_source.html#l00057">57</a> of file <a class="el" href="ObjectSorter_8h_source.html">ObjectSorter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2b104167a27c555856f537553820442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b104167a27c555856f537553820442">&#9670;&nbsp;</a></span>ObjectSorter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::LinearAlgebra::ObjectSorter::ObjectSorter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a id="a76897b5be17b4931d4da6ae4bf5c4df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76897b5be17b4931d4da6ae4bf5c4df3">&#9670;&nbsp;</a></span>ObjectSorter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMP::LinearAlgebra::ObjectSorter::ObjectSorter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ObjectSorterParameters.html#a47e98f6cb9e1ae3c671f822a80290c04">Parameters::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an <a class="el" href="classAMP_1_1LinearAlgebra_1_1ObjectSorter.html" title="An abstract class for mapping ids to and from particular orderings. ">ObjectSorter</a> from a set of parameters </p>

</div>
</div>
<a id="aea11322a47590a5331c88adbe8526777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea11322a47590a5331c88adbe8526777">&#9670;&nbsp;</a></span>~ObjectSorter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::LinearAlgebra::ObjectSorter::~ObjectSorter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf34f376916f8e416c792d6b171820c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf34f376916f8e416c792d6b171820c7">&#9670;&nbsp;</a></span>getFirstObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t AMP::LinearAlgebra::ObjectSorter::getFirstObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the first object on this core. </p>
<dl class="section return"><dt>Returns</dt><dd>The id of the first object on this core. </dd></dl>

</div>
</div>
<a id="ab205e6f3be65a0a7cfa9d1807f1650dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab205e6f3be65a0a7cfa9d1807f1650dd">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AMP::LinearAlgebra::ObjectSorter::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The id in the preimage of the map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The image of the id under the map </dd></dl>

</div>
</div>
<a id="a03c48d2f89ec09cb5da77ef5160a5b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c48d2f89ec09cb5da77ef5160a5b72">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t AMP::LinearAlgebra::ObjectSorter::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of objects in the image on this core. </p>
<dl class="section return"><dt>Returns</dt><dd>The size of the image of the map </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5355998790a9aaf59077d950c5434f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5355998790a9aaf59077d950c5434f5b">&#9670;&nbsp;</a></span>d_FirstObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t AMP::LinearAlgebra::ObjectSorter::d_FirstObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The id of the first object on a core </p>

<p class="definition">Definition at line <a class="el" href="ObjectSorter_8h_source.html#l00044">44</a> of file <a class="el" href="ObjectSorter_8h_source.html">ObjectSorter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/vectors/<a class="el" href="ObjectSorter_8h_source.html">ObjectSorter.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
