<HTML>
<HEAD>
   <TITLE> AMP::string_view Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="classAMP_1_1string__view.html">string_view</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classAMP_1_1string__view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::string_view Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="string__view_8h_source.html">string_view.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb3017484390e397f541af00105146fe"><td class="memItemLeft" align="right" valign="top">constexpr const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#abb3017484390e397f541af00105146fe">at</a> (size_t pos) const</td></tr>
<tr class="separator:abb3017484390e397f541af00105146fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a08e2192659adad5a9c73ac8381f851"><td class="memItemLeft" align="right" valign="top">constexpr const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#a5a08e2192659adad5a9c73ac8381f851">back</a> () const</td></tr>
<tr class="separator:a5a08e2192659adad5a9c73ac8381f851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc3c3c27fc46c5d5e38d73794f51936"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#aecc3c3c27fc46c5d5e38d73794f51936">begin</a> () const noexcept</td></tr>
<tr class="separator:aecc3c3c27fc46c5d5e38d73794f51936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f28db8ff5fc9f9aeeaf755c1301d2b"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#a06f28db8ff5fc9f9aeeaf755c1301d2b">cbegin</a> () const noexcept</td></tr>
<tr class="separator:a06f28db8ff5fc9f9aeeaf755c1301d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9d1745efb57e38da5ec775525a2b21"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#a4d9d1745efb57e38da5ec775525a2b21">cend</a> () const noexcept</td></tr>
<tr class="separator:a4d9d1745efb57e38da5ec775525a2b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296ea877d0c9bab6f4344b43816cfdf0"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#a296ea877d0c9bab6f4344b43816cfdf0">compare</a> (const <a class="el" href="classAMP_1_1string__view.html">string_view</a> &amp;other) const noexcept</td></tr>
<tr class="separator:a296ea877d0c9bab6f4344b43816cfdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9188a2a2545e10c3559607a498f6cb3"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#af9188a2a2545e10c3559607a498f6cb3">compare</a> (size_t pos1, size_t n1, <a class="el" href="classAMP_1_1string__view.html">string_view</a> other) const</td></tr>
<tr class="separator:af9188a2a2545e10c3559607a498f6cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84523e47aa7604b63257ff1a8240cc68"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#a84523e47aa7604b63257ff1a8240cc68">compare</a> (size_t pos1, size_t n1, <a class="el" href="classAMP_1_1string__view.html">string_view</a> other, size_t pos2, size_t n2) const</td></tr>
<tr class="separator:a84523e47aa7604b63257ff1a8240cc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdca09018fc16a48c50d5e4a7fe65cc"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#adbdca09018fc16a48c50d5e4a7fe65cc">compare</a> (char const *s) const</td></tr>
<tr class="separator:adbdca09018fc16a48c50d5e4a7fe65cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fddfeb5d0c24c18c38e64d4867c262c"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#a3fddfeb5d0c24c18c38e64d4867c262c">compare</a> (size_t pos1, size_t n1, char const *s) const</td></tr>
<tr class="separator:a3fddfeb5d0c24c18c38e64d4867c262c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e3a5498185ab97f0bcd9a270f442e1"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#a27e3a5498185ab97f0bcd9a270f442e1">compare</a> (size_t pos1, size_t n1, char const *s, size_t n2) const</td></tr>
<tr class="separator:a27e3a5498185ab97f0bcd9a270f442e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c873467e1ad027e84e12ddb7aff22dc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#a1c873467e1ad027e84e12ddb7aff22dc">copy</a> (char *dest, size_t n, size_t pos=0) const</td></tr>
<tr class="separator:a1c873467e1ad027e84e12ddb7aff22dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a472414ffbc5409ebb7b4fe5159e843"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#a3a472414ffbc5409ebb7b4fe5159e843">data</a> () const noexcept</td></tr>
<tr class="separator:a3a472414ffbc5409ebb7b4fe5159e843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae613c9126f97b43f73405da705fad540"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#ae613c9126f97b43f73405da705fad540">empty</a> () const noexcept</td></tr>
<tr class="separator:ae613c9126f97b43f73405da705fad540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241de4078c67921cfd285a96488df6a1"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#a241de4078c67921cfd285a96488df6a1">end</a> () const noexcept</td></tr>
<tr class="separator:a241de4078c67921cfd285a96488df6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2bc1ae5a9fb1f0f30d20239cc31e13"><td class="memItemLeft" align="right" valign="top">constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#a8b2bc1ae5a9fb1f0f30d20239cc31e13">find</a> (char ch, size_t pos=0) const noexcept</td></tr>
<tr class="separator:a8b2bc1ae5a9fb1f0f30d20239cc31e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc1792363354fda871427a206e81752"><td class="memItemLeft" align="right" valign="top">constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#a3bc1792363354fda871427a206e81752">find</a> (const <a class="el" href="classAMP_1_1string__view.html">AMP::string_view</a> &amp;v, size_t pos=0) const noexcept</td></tr>
<tr class="separator:a3bc1792363354fda871427a206e81752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5320876771ad593beac12dd0e43a2b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#aed5320876771ad593beac12dd0e43a2b">find_first_not_of</a> (char ch, size_t pos=0) const noexcept</td></tr>
<tr class="separator:aed5320876771ad593beac12dd0e43a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2831a787c9846206d3f55c4de7a273"><td class="memItemLeft" align="right" valign="top">constexpr const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#a4e2831a787c9846206d3f55c4de7a273">front</a> () const</td></tr>
<tr class="separator:a4e2831a787c9846206d3f55c4de7a273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec01ef4ae1fe5d65a92d03bdf4d2272"><td class="memItemLeft" align="right" valign="top">constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#a4ec01ef4ae1fe5d65a92d03bdf4d2272">length</a> () const noexcept</td></tr>
<tr class="separator:a4ec01ef4ae1fe5d65a92d03bdf4d2272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1c6e3fbdd6f8b35d9b28ca54c6d0a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#a7a1c6e3fbdd6f8b35d9b28ca54c6d0a7">operator std::string</a> () const</td></tr>
<tr class="separator:a7a1c6e3fbdd6f8b35d9b28ca54c6d0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125705d53cbec9b3b77a235c8b68bef5"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classAMP_1_1string__view.html">string_view</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#a125705d53cbec9b3b77a235c8b68bef5">operator=</a> (<a class="el" href="classAMP_1_1string__view.html">string_view</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="separator:a125705d53cbec9b3b77a235c8b68bef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2ef8f25f85621b6a1b4322a4630aa8"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classAMP_1_1string__view.html">string_view</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#abb2ef8f25f85621b6a1b4322a4630aa8">operator=</a> (const <a class="el" href="classAMP_1_1string__view.html">string_view</a> &amp;other) noexcept=default</td></tr>
<tr class="separator:abb2ef8f25f85621b6a1b4322a4630aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fd2f6db4ac94e887ea915df9d9ffed"><td class="memItemLeft" align="right" valign="top">constexpr const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#a28fd2f6db4ac94e887ea915df9d9ffed">operator[]</a> (size_t pos) const</td></tr>
<tr class="separator:a28fd2f6db4ac94e887ea915df9d9ffed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a962a6df29e7b1f5b76d5e826ca122"><td class="memItemLeft" align="right" valign="top">constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#a64a962a6df29e7b1f5b76d5e826ca122">size</a> () const noexcept</td></tr>
<tr class="separator:a64a962a6df29e7b1f5b76d5e826ca122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392ec91066b46d6a2103f84e3b43513e"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#a392ec91066b46d6a2103f84e3b43513e">string_view</a> () noexcept</td></tr>
<tr class="separator:a392ec91066b46d6a2103f84e3b43513e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af882abaffa3cfa501a1acbe13696fd34"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#af882abaffa3cfa501a1acbe13696fd34">string_view</a> (<a class="el" href="classAMP_1_1string__view.html">string_view</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:af882abaffa3cfa501a1acbe13696fd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6edd32fc455f8c8cf22995ee479fd4"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#aac6edd32fc455f8c8cf22995ee479fd4">string_view</a> (const <a class="el" href="classAMP_1_1string__view.html">string_view</a> &amp;) noexcept=default</td></tr>
<tr class="separator:aac6edd32fc455f8c8cf22995ee479fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb380f2fd9c7e2751d61c1745696d9ec"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#acb380f2fd9c7e2751d61c1745696d9ec">string_view</a> (const char *s)</td></tr>
<tr class="separator:acb380f2fd9c7e2751d61c1745696d9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d877317ba417ba2b61fa479cce5e2b4"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#a3d877317ba417ba2b61fa479cce5e2b4">string_view</a> (const char *s, size_t count)</td></tr>
<tr class="separator:a3d877317ba417ba2b61fa479cce5e2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a4dab968d7607a6b2ecad3d8353985"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#a75a4dab968d7607a6b2ecad3d8353985">string_view</a> (const std::string &amp;s)</td></tr>
<tr class="separator:a75a4dab968d7607a6b2ecad3d8353985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca13a621906753d96143b5b6d5db95c7"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classAMP_1_1string__view.html">string_view</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#aca13a621906753d96143b5b6d5db95c7">substr</a> (size_t pos=0, size_t n=<a class="el" href="classAMP_1_1string__view.html#a2669ef5324adb3cc2a7465b4fc7118b6">npos</a>) const</td></tr>
<tr class="separator:aca13a621906753d96143b5b6d5db95c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a620fb937a1d23a74c5249a27e54cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#a32a620fb937a1d23a74c5249a27e54cc">swap</a> (<a class="el" href="classAMP_1_1string__view.html">string_view</a> &amp;other) noexcept</td></tr>
<tr class="separator:a32a620fb937a1d23a74c5249a27e54cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551cc6ad04533360b0729f441274d519"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#a551cc6ad04533360b0729f441274d519">to_string</a> () const</td></tr>
<tr class="separator:a551cc6ad04533360b0729f441274d519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2669ef5324adb3cc2a7465b4fc7118b6"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1string__view.html#a2669ef5324adb3cc2a7465b4fc7118b6">npos</a> = size_t( -1 )</td></tr>
<tr class="separator:a2669ef5324adb3cc2a7465b4fc7118b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00010">10</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a392ec91066b46d6a2103f84e3b43513e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392ec91066b46d6a2103f84e3b43513e">&#9670;&nbsp;</a></span>string_view() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr AMP::string_view::string_view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00017">17</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="string__view_8h_source.html#l00142">compare()</a>, <a class="el" href="string__view_8h_source.html#l00082">substr()</a>, and <a class="el" href="string__view_8h_source.html#l00188">AMP::to_string_view()</a>.</p>

</div>
</div>
<a id="af882abaffa3cfa501a1acbe13696fd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af882abaffa3cfa501a1acbe13696fd34">&#9670;&nbsp;</a></span>string_view() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr AMP::string_view::string_view </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1string__view.html">string_view</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac6edd32fc455f8c8cf22995ee479fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6edd32fc455f8c8cf22995ee479fd4">&#9670;&nbsp;</a></span>string_view() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr AMP::string_view::string_view </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1string__view.html">string_view</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb380f2fd9c7e2751d61c1745696d9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb380f2fd9c7e2751d61c1745696d9ec">&#9670;&nbsp;</a></span>string_view() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr AMP::string_view::string_view </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00020">20</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

</div>
</div>
<a id="a3d877317ba417ba2b61fa479cce5e2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d877317ba417ba2b61fa479cce5e2b4">&#9670;&nbsp;</a></span>string_view() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr AMP::string_view::string_view </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00021">21</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

</div>
</div>
<a id="a75a4dab968d7607a6b2ecad3d8353985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a4dab968d7607a6b2ecad3d8353985">&#9670;&nbsp;</a></span>string_view() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::string_view::string_view </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00022">22</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1string__view.html#a125705d53cbec9b3b77a235c8b68bef5">operator=()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb3017484390e397f541af00105146fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3017484390e397f541af00105146fe">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char&amp; AMP::string_view::at </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00046">46</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

</div>
</div>
<a id="a5a08e2192659adad5a9c73ac8381f851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a08e2192659adad5a9c73ac8381f851">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char&amp; AMP::string_view::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00058">58</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

<p class="reference">References <a class="el" href="string__view_8h_source.html#l00035">size()</a>.</p>

</div>
</div>
<a id="aecc3c3c27fc46c5d5e38d73794f51936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc3c3c27fc46c5d5e38d73794f51936">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* AMP::string_view::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00029">29</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="string__view_8h_source.html#l00031">cbegin()</a>, <a class="el" href="string__view_8h_source.html#l00152">operator std::string()</a>, <a class="el" href="string__view_8h_source.html#l00153">to_string()</a>, and <a class="el" href="string__view_8h_source.html#l00187">AMP::to_string()</a>.</p>

</div>
</div>
<a id="a06f28db8ff5fc9f9aeeaf755c1301d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f28db8ff5fc9f9aeeaf755c1301d2b">&#9670;&nbsp;</a></span>cbegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* AMP::string_view::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00031">31</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

<p class="reference">References <a class="el" href="string__view_8h_source.html#l00029">begin()</a>.</p>

</div>
</div>
<a id="a4d9d1745efb57e38da5ec775525a2b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9d1745efb57e38da5ec775525a2b21">&#9670;&nbsp;</a></span>cend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* AMP::string_view::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00032">32</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

<p class="reference">References <a class="el" href="string__view_8h_source.html#l00030">end()</a>.</p>

</div>
</div>
<a id="a296ea877d0c9bab6f4344b43816cfdf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296ea877d0c9bab6f4344b43816cfdf0">&#9670;&nbsp;</a></span>compare() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int AMP::string_view::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1string__view.html">string_view</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00123">123</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

<p class="reference">References <a class="el" href="string__view_8h_source.html#l00035">size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="string__view_8h_source.html#l00134">compare()</a>.</p>

</div>
</div>
<a id="af9188a2a2545e10c3559607a498f6cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9188a2a2545e10c3559607a498f6cb3">&#9670;&nbsp;</a></span>compare() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int AMP::string_view::compare </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1string__view.html">string_view</a>&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00134">134</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

<p class="reference">References <a class="el" href="string__view_8h_source.html#l00123">compare()</a>, and <a class="el" href="string__view_8h_source.html#l00082">substr()</a>.</p>

</div>
</div>
<a id="a84523e47aa7604b63257ff1a8240cc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84523e47aa7604b63257ff1a8240cc68">&#9670;&nbsp;</a></span>compare() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int AMP::string_view::compare </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1string__view.html">string_view</a>&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00138">138</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

<p class="reference">References <a class="el" href="string__view_8h_source.html#l00123">compare()</a>, and <a class="el" href="string__view_8h_source.html#l00082">substr()</a>.</p>

</div>
</div>
<a id="adbdca09018fc16a48c50d5e4a7fe65cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdca09018fc16a48c50d5e4a7fe65cc">&#9670;&nbsp;</a></span>compare() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int AMP::string_view::compare </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00142">142</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

<p class="reference">References <a class="el" href="string__view_8h_source.html#l00142">compare()</a>, and <a class="el" href="string__view_8h_source.html#l00017">string_view()</a>.</p>

<p class="reference">Referenced by <a class="el" href="string__view_8h_source.html#l00142">compare()</a>.</p>

</div>
</div>
<a id="a3fddfeb5d0c24c18c38e64d4867c262c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fddfeb5d0c24c18c38e64d4867c262c">&#9670;&nbsp;</a></span>compare() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int AMP::string_view::compare </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00143">143</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

<p class="reference">References <a class="el" href="string__view_8h_source.html#l00123">compare()</a>, <a class="el" href="string__view_8h_source.html#l00017">string_view()</a>, and <a class="el" href="string__view_8h_source.html#l00082">substr()</a>.</p>

</div>
</div>
<a id="a27e3a5498185ab97f0bcd9a270f442e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e3a5498185ab97f0bcd9a270f442e1">&#9670;&nbsp;</a></span>compare() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int AMP::string_view::compare </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00147">147</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

<p class="reference">References <a class="el" href="string__view_8h_source.html#l00123">compare()</a>, <a class="el" href="string__view_8h_source.html#l00017">string_view()</a>, and <a class="el" href="string__view_8h_source.html#l00082">substr()</a>.</p>

</div>
</div>
<a id="a1c873467e1ad027e84e12ddb7aff22dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c873467e1ad027e84e12ddb7aff22dc">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t AMP::string_view::copy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00074">74</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

<p class="reference">References <a class="el" href="string__view_8h_source.html#l00064">data()</a>, and <a class="el" href="string__view_8h_source.html#l00035">size()</a>.</p>

</div>
</div>
<a id="a3a472414ffbc5409ebb7b4fe5159e843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a472414ffbc5409ebb7b4fe5159e843">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* AMP::string_view::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00064">64</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="string__view_8h_source.html#l00074">copy()</a>, <a class="el" href="string__view_8h_source.html#l00192">AMP::operator&lt;&lt;()</a>, <a class="el" href="Database_8h_source.html#l00313">AMP::Database::putDatabase()</a>, and <a class="el" href="string__view_8h_source.html#l00082">substr()</a>.</p>

</div>
</div>
<a id="ae613c9126f97b43f73405da705fad540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae613c9126f97b43f73405da705fad540">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool AMP::string_view::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00037">37</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

</div>
</div>
<a id="a241de4078c67921cfd285a96488df6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241de4078c67921cfd285a96488df6a1">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* AMP::string_view::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00030">30</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="string__view_8h_source.html#l00032">cend()</a>, <a class="el" href="string__view_8h_source.html#l00152">operator std::string()</a>, <a class="el" href="string__view_8h_source.html#l00153">to_string()</a>, and <a class="el" href="string__view_8h_source.html#l00187">AMP::to_string()</a>.</p>

</div>
</div>
<a id="a8b2bc1ae5a9fb1f0f30d20239cc31e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2bc1ae5a9fb1f0f30d20239cc31e13">&#9670;&nbsp;</a></span>find() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t AMP::string_view::find </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00090">90</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

</div>
</div>
<a id="a3bc1792363354fda871427a206e81752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc1792363354fda871427a206e81752">&#9670;&nbsp;</a></span>find() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t AMP::string_view::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1string__view.html">AMP::string_view</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00097">97</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

<p class="reference">References <a class="el" href="string__view_8h_source.html#l00035">size()</a>.</p>

</div>
</div>
<a id="aed5320876771ad593beac12dd0e43a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5320876771ad593beac12dd0e43a2b">&#9670;&nbsp;</a></span>find_first_not_of()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t AMP::string_view::find_first_not_of </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00114">114</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

</div>
</div>
<a id="a4e2831a787c9846206d3f55c4de7a273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2831a787c9846206d3f55c4de7a273">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char&amp; AMP::string_view::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00052">52</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

</div>
</div>
<a id="a4ec01ef4ae1fe5d65a92d03bdf4d2272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec01ef4ae1fe5d65a92d03bdf4d2272">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t AMP::string_view::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00036">36</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

</div>
</div>
<a id="a7a1c6e3fbdd6f8b35d9b28ca54c6d0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1c6e3fbdd6f8b35d9b28ca54c6d0a7">&#9670;&nbsp;</a></span>operator std::string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::string_view::operator std::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00152">152</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

<p class="reference">References <a class="el" href="string__view_8h_source.html#l00029">begin()</a>, and <a class="el" href="string__view_8h_source.html#l00030">end()</a>.</p>

</div>
</div>
<a id="a125705d53cbec9b3b77a235c8b68bef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125705d53cbec9b3b77a235c8b68bef5">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classAMP_1_1string__view.html">string_view</a>&amp; AMP::string_view::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1string__view.html">string_view</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="string__view_8h_source.html#l00022">string_view()</a>.</p>

</div>
</div>
<a id="abb2ef8f25f85621b6a1b4322a4630aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2ef8f25f85621b6a1b4322a4630aa8">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classAMP_1_1string__view.html">string_view</a>&amp; AMP::string_view::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1string__view.html">string_view</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28fd2f6db4ac94e887ea915df9d9ffed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fd2f6db4ac94e887ea915df9d9ffed">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char&amp; AMP::string_view::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00040">40</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

</div>
</div>
<a id="a64a962a6df29e7b1f5b76d5e826ca122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a962a6df29e7b1f5b76d5e826ca122">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t AMP::string_view::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00035">35</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="string__view_8h_source.html#l00058">back()</a>, <a class="el" href="string__view_8h_source.html#l00123">compare()</a>, <a class="el" href="string__view_8h_source.html#l00074">copy()</a>, <a class="el" href="string__view_8h_source.html#l00097">find()</a>, <a class="el" href="Database_8h_source.html#l00358">AMP::Database::hashString()</a>, <a class="el" href="Database_8h_source.html#l00313">AMP::Database::putDatabase()</a>, and <a class="el" href="string__view_8h_source.html#l00082">substr()</a>.</p>

</div>
</div>
<a id="aca13a621906753d96143b5b6d5db95c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca13a621906753d96143b5b6d5db95c7">&#9670;&nbsp;</a></span>substr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classAMP_1_1string__view.html">string_view</a> AMP::string_view::substr </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em> = <code><a class="el" href="classAMP_1_1string__view.html#a2669ef5324adb3cc2a7465b4fc7118b6">npos</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00082">82</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

<p class="reference">References <a class="el" href="string__view_8h_source.html#l00064">data()</a>, <a class="el" href="string__view_8h_source.html#l00035">size()</a>, and <a class="el" href="string__view_8h_source.html#l00017">string_view()</a>.</p>

<p class="reference">Referenced by <a class="el" href="string__view_8h_source.html#l00134">compare()</a>.</p>

</div>
</div>
<a id="a32a620fb937a1d23a74c5249a27e54cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a620fb937a1d23a74c5249a27e54cc">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::string_view::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1string__view.html">string_view</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00067">67</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

</div>
</div>
<a id="a551cc6ad04533360b0729f441274d519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551cc6ad04533360b0729f441274d519">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AMP::string_view::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00153">153</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

<p class="reference">References <a class="el" href="string__view_8h_source.html#l00029">begin()</a>, and <a class="el" href="string__view_8h_source.html#l00030">end()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2669ef5324adb3cc2a7465b4fc7118b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2669ef5324adb3cc2a7465b4fc7118b6">&#9670;&nbsp;</a></span>npos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t AMP::string_view::npos = size_t( -1 )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="string__view_8h_source.html#l00014">14</a> of file <a class="el" href="string__view_8h_source.html">string_view.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utils/<a class="el" href="string__view_8h_source.html">string_view.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
