<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Mesh.html">Mesh</a></li><li class="navelem"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">BoxMesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::Mesh::BoxMesh Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a132553109f905230824bb698e3ba3dae">BoxMesh</a>(MeshParameters::shared_ptr)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a66dbf1caa08de718a5f20a418b23b369">BoxMesh</a>(const BoxMesh &amp;)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ade38338c8641bfb414605661fbbb0d85">buildMesh</a>(const MeshParameters::shared_ptr &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a7be8ac38aa58b50f495c0206b72e7b05">clone</a>() const override=0</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a1557da3614d69f2f860bde2cd0d529e8">const_shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#acefd9a74414bf2ab0e4ed1c29fb4aaf5">convert</a>(const MeshElementIndex &amp;id) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#ab85b25f8eb1f769fa36a02eb87565324">convert</a>(const MeshElementID &amp;id) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a43d766c87ee2b8f7812a6b64b47faa26">coord</a>(const MeshElementIndex &amp;index, double *pos) const =0</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#af34dba56738c7e75acffd87703952311">createIterator</a>(const ElementBlocks &amp;list) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#ac10c91ed849999f7bad329a0dd15546b">d_blockSize</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a3fbda6b24e0e55e7dc1bab06428703f9">d_box</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a18408e8bfb0b807114cbabdc99d90948">d_box_local</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a5cd05e76277d308bb55963fec15b4079">d_comm</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ad6b7b2ae7744b1e4e4acc7713d3ad671">d_db</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ae899b9675181b2fbf90672c48e0a9284">d_generators</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ad97abcca090df89eec29872725045b6f">d_geometry</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#acdc4fe223120a54f94676d6d2d0368aa">d_globalSize</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a565c7da77aefb13cc38fed41f45a61b1">d_globalSurfaceList</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#aa86b59c0511816800aaa776352c43a06">d_isPeriodic</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a2a14ca3d897e1b979f84a99c62feaa54">d_max_gcw</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#af08a1c8c1b9264d431b029ef295b2f22">d_meshID</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a08002922c13cc727dcffd93cca3ee310">d_name</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a4031e787d78d0952b6a050f9723d305d">d_numBlocks</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ad515538b9e45fdef45769aeae0072a07">d_params</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a4548b084bbafff4df3b0391d8252820a">d_surfaceId</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#aa2f58ab1533b19b1349afa5758f96c1b">DB</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a48005137b203953654d6b8a671dce13c">displaceMesh</a>(const std::vector&lt; double &gt; &amp;x)=0</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a33705d0c7bf25356e2740d606667784c">displaceMesh</a>(std::shared_ptr&lt; const AMP::LinearAlgebra::Vector &gt; x)=0</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#aa0f919561d7f4eaee314503ebe4533fc">ElementBlocks</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#aa3c6ec8457c8206b425bdece79aad871">estimateLogicalMeshSize</a>(const MeshParameters::shared_ptr &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#aee93b5bcbae5243711628606c3edc719">estimateMeshSize</a>(const MeshParameters::shared_ptr &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a5559ced0db4e3e4d53a95e3629b90017">fillCartesianNodes</a>(int dim, const int *globalSize, const double *range, const std::vector&lt; MeshElementIndex &gt; &amp;index, std::vector&lt; double &gt; *coord)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#ad0c6a4526ab37d6dd8529c8a72f633a9">finalize</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a050323428fc3cd4d47b4379362a1062d">generate</a>(MeshParameters::shared_ptr params)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a400519a0684ad27a162e95ac06fd069c">generatorType</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#afb715b0b158dc7e1178b086d92e4a1d1">GeomDim</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a2be8125ff2d2b2b2c70d4d08cf32dffd">getAllMeshIDs</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ad8d9a9ff6d9eb84ab14feb6c99d036b9">getBaseMeshIDs</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a1cb13b5cf619e2b317428beea11d34b5">getBlockIDIterator</a>(const GeomType type, const int id, const int gcw=0) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a411ffe13623c0eb280b2101dbc8cb34e">getBlockIDs</a>() const override final</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a9647450bf5b7aa833e65f359aa06d945">getBoundaryIDIterator</a>(const GeomType type, const int id, const int gcw=0) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#abfe59c9e083d5f63d6f733fd612afbf7">getBoundaryIDs</a>() const override final</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#adeeac7569d1004fd38bac9f472045163">getBoundingBox</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a2ffd830b7324f995da811213cb455e4a">getComm</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a4b4db8431da852f2ee76aa652915b4a6">getDim</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a7b9bfd195b93d55ad9d0de064cfe74eb">getElement</a>(const MeshElementID &amp;id) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a3666680b89efa27c01ad2de18c2dbb4d">getElement</a>(const MeshElementIndex &amp;index) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a5769dee4c2c36ebc01fcc27d675dcf2e">getElementFromLogical</a>(const AMP::Geometry::Point &amp;x, GeomType type) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a7c5dfc6e1a64270a9a5762509c247451">getElementFromPhysical</a>(const AMP::Geometry::Point &amp;x, GeomType type) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#ad07d8297855af3294ccbe7b7990f0cbe">getElementParents</a>(const MeshElement &amp;elem, const GeomType type) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#afbc123e4fe5e4260db01bb8d5a1c501f">getGeometry</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a3184ced55c050f4e27a3b00e708ddaee">getGeometry</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a6fa29d93dd02b31140b49af11c32085f">getGeomType</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a7144ac12955067da88aa09bc128c2d2b">getGlobalBox</a>(int gcw=0) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a15bbf7c4658215fb4cedb97d38960648">getIterator</a>(const GeomType type, const int gcw=0) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a4fd99d820e594f180c47f8cdb06e1b5f">getIterator</a>(SetOP OP, const MeshIterator &amp;A, const MeshIterator &amp;B)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#aa2a58c01cf45d411cd1edda494010c7d">getIteratorRange</a>(std::array&lt; int, 6 &gt; range, const GeomType type, const int gcw) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#aea75c7f82925c70172742d1954964ae0">getLocalBaseMeshIDs</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#ad4cf0c26b6c6096a162317a2d0c7c778">getLocalBlock</a>(unsigned int rank) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a00d9cfd46d303e7db8ca1d98ce92e86b">getLocalBoundingBox</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#ae31ef14d519fd9604989f05efcb3c86f">getLocalBox</a>(int gcw=0) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ab24ab4786abec31a52790285d7c6486d">getLocalMeshIDs</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ada52ba9a2a272ce9894517b62fe50232">getMaxGhostWidth</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a56889802214a3ee32c2b989a4841b06f">getName</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ae687a34dcc706b4532ec048500d1169a">getPositionVector</a>(std::string name, const int gcw=0) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a700c4c308cd14eb406385102c06faece">getSurfaceIterator</a>(const GeomType type, const int gcw=0) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a54f143a44c1e7756c744d7594363a583">initialize</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a16e644283041754a8c39d6b30ef7d111">intersect</a>(const ElementBlocks &amp;v1, const ElementBlocks &amp;v2)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a6f2270e68e7ac419743615a42196d192">isBaseMesh</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ae0d6d5f9ab200c540ba6ce4f94ad63af">isMember</a>(const MeshElementID &amp;id) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a17be2be2eb92112dc464bba93e36b782">isMeshMovable</a>() const =0</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a1eec152df8f0cfc2278ee605198a9ad0">isOnBoundary</a>(const MeshElementIndex &amp;index, int id) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#aae687a203d4d32aede6d7032ff8fd19a">maxProcs</a>(const MeshParameters::shared_ptr &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a484de916fc8c75d1ae91a46aa29d856f">Mesh</a>(const MeshParameters::shared_ptr &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#adc216dc9346e79e5180a126e1cb9ca31">Mesh</a>(const Mesh::shared_ptr &amp;old_mesh, MeshIterator::shared_ptr &amp;iterator)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#aefccebec79cae3e6bfa9a83a27448fd3">Mesh</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#acb4c3a7b95892d3421aedbcdacb2c3ea">Mesh</a>(const Mesh &amp;old_mesh)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ab32c11ba0591eef8ffb0cd88e34d916a">meshID</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ac47faca24a86970eb7b8b1268f1ef821">Movable</a> enum name</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#aa4b88c97b6956cb951ba15869efe497b">numGhostElements</a>(const GeomType type, const int gcw) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a5f490557d7e5a419f24b6815545ee6c2">numGlobalElements</a>(const GeomType type) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#af534f9211391fe63623f7a7208f1df2a">numLocalElements</a>(const GeomType type) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a16b247e86cb81a86416487c0f7bbdc88">operator=</a>(const BoxMesh &amp;)=delete</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#aae19be7c21ac47e28857c06c73d110dc">AMP::Mesh::Mesh::operator=</a>(const Mesh &amp;old_mesh)=delete</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#ae87a6eef3269252666931cbc8274dc45">periodic</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a734a47a7306ce5c3dfce8fbc225f7a62">PhysicalDim</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#ab50866c5ed1ff25a5b75cc6a8b14779a">physicalToLogical</a>(const AMP::Geometry::Point &amp;x) const =0</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a09a2d150ca4fab4215b1747e91ccf6aa">registerGenerator</a>(const std::string &amp;name, const generatorType &amp;gen)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ae6b442b07c08da33d12aa0b249146592">setMeshID</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#afe3ccff4a3efe1a750c40a79aa8f762a">setName</a>(std::string name)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#af23023a7d72251f634f34516f7e028bb">shared_from_this</a>()</td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; AMP::Mesh::Mesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a6c69160aece9255f32b5f035a6e54034">shared_from_this</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; AMP::Mesh::Mesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a1dbf0ee625f2e6cbb0f1a8844de58906">size</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a5e9e915eb87295ae17f1d48d3c98cd59">structuredMeshElement</a> class</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#ac55105cafc903d0dcfece78efc1edb38">structuredMeshIterator</a> class</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a3e5f085a7bcc079bfd5eb601670d76ee">Subset</a>(MeshID meshID) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a87c394213a4ad0b0153e0b17433afd78">Subset</a>(std::string name) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a11ea1b3798fdee57663b41feb18f4353">Subset</a>(const MeshIterator &amp;iterator, bool isGlobal=true) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#aece3e89cae94868167d70bf3119ad32b">Subset</a>(Mesh &amp;mesh) const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a8aa450e1f0e4be990895e5631da02d5c">weak_ptr_</a></td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; AMP::Mesh::Mesh &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#ad20f3a28e4336ef5c70549990e2487c5">~BoxMesh</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a557d2a27db6691ce045f2a45a9870212">~enable_shared_from_this</a>()</td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; AMP::Mesh::Mesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#abf8db42b804dff515c2e9ae545ecb9b5">~Mesh</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
