<HTML>
<HEAD>
   <TITLE> AMP::Materials::Material Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Materials.html">Materials</a></li><li class="navelem"><a class="el" href="classAMP_1_1Materials_1_1Material.html">Material</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAMP_1_1Materials_1_1Material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Materials::Material Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Material_8h_source.html">Material.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Materials::Material:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Materials_1_1Material__inherit__graph.png" border="0" usemap="#AMP_1_1Materials_1_1Material_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Materials_1_1Material_inherit__map" id="AMP_1_1Materials_1_1Material_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1Materials_1_1CylindricallySymmetric.html" title="AMP::Materials::Cylindrically\lSymmetric" alt="" coords="222,5,413,47"/>
<area shape="rect" id="node3" href="classAMP_1_1Materials_1_1Dr__nonlinear.html" title="AMP::Materials::Dr\l_nonlinear" alt="" coords="250,71,385,112"/>
<area shape="rect" id="node4" href="classAMP_1_1Materials_1_1FixedClad.html" title="AMP::Materials::FixedClad" alt="" coords="228,137,407,163"/>
<area shape="rect" id="node5" href="classAMP_1_1Materials_1_1FixedFuel.html" title="AMP::Materials::FixedFuel" alt="" coords="229,187,406,214"/>
<area shape="rect" id="node6" href="classAMP_1_1Materials_1_1Independent.html" title="AMP::Materials::Independent" alt="" coords="222,238,413,265"/>
<area shape="rect" id="node7" href="classAMP_1_1Materials_1_1Ox__MSRZC__09.html" title="AMP::Materials::Ox\l_MSRZC_09" alt="" coords="249,289,386,331"/>
<area shape="rect" id="node8" href="classAMP_1_1Materials_1_1Steel316__MSRZC__09.html" title="AMP::Materials::Steel316\l_MSRZC_09" alt="" coords="232,355,403,396"/>
<area shape="rect" id="node9" href="classAMP_1_1Materials_1_1UO2__MSRZC__09.html" title="AMP::Materials::UO2\l_MSRZC_09" alt="" coords="244,420,391,461"/>
<area shape="rect" id="node10" href="classAMP_1_1Materials_1_1WaterLibrary.html" title="AMP::Materials::WaterLibrary" alt="" coords="220,486,415,513"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a12ef12f92a7c9b15509455f4addf4161"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1Materials_1_1Material.html">Material</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Materials_1_1Material.html#a12ef12f92a7c9b15509455f4addf4161">shared_ptr</a></td></tr>
<tr class="memdesc:a12ef12f92a7c9b15509455f4addf4161"><td class="mdescLeft">&#160;</td><td class="mdescRight">specific shared pointer for this class  <a href="#a12ef12f92a7c9b15509455f4addf4161">More...</a><br /></td></tr>
<tr class="separator:a12ef12f92a7c9b15509455f4addf4161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00f0fe5e4c7f0cbde5489326a9479ffe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Materials_1_1Material.html#a00f0fe5e4c7f0cbde5489326a9479ffe">hasProperty</a> (std::string type)</td></tr>
<tr class="memdesc:a00f0fe5e4c7f0cbde5489326a9479ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if a property exists in the material  <a href="#a00f0fe5e4c7f0cbde5489326a9479ffe">More...</a><br /></td></tr>
<tr class="separator:a00f0fe5e4c7f0cbde5489326a9479ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e035ffcdf64d8ee4a955c9f24d89bd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Materials_1_1Material.html#a07e035ffcdf64d8ee4a955c9f24d89bd">list</a> ()</td></tr>
<tr class="memdesc:a07e035ffcdf64d8ee4a955c9f24d89bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a list of all properties in this material  <a href="#a07e035ffcdf64d8ee4a955c9f24d89bd">More...</a><br /></td></tr>
<tr class="separator:a07e035ffcdf64d8ee4a955c9f24d89bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dd521b02abcad67631f468dcc9bc16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Materials_1_1Material.html#ae2dd521b02abcad67631f468dcc9bc16">Material</a> ()</td></tr>
<tr class="separator:ae2dd521b02abcad67631f468dcc9bc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d610fa3b58f05f12b48a5986618a80"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Materials_1_1Property.html">Property</a>&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Materials_1_1Material.html#a19d610fa3b58f05f12b48a5986618a80">property</a> (std::string type)</td></tr>
<tr class="memdesc:a19d610fa3b58f05f12b48a5986618a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a pointer to a specific scalar property through its name  <a href="#a19d610fa3b58f05f12b48a5986618a80">More...</a><br /></td></tr>
<tr class="separator:a19d610fa3b58f05f12b48a5986618a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6cddb2b2b21f6bd338291adfd2f957"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Materials_1_1Material.html#aaf6cddb2b2b21f6bd338291adfd2f957">~Material</a> ()</td></tr>
<tr class="separator:aaf6cddb2b2b21f6bd338291adfd2f957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9915afe15ba6e30735ab85bd0d83b0c8"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Materials_1_1Material.html#a9915afe15ba6e30735ab85bd0d83b0c8">counter</a></td></tr>
<tr class="separator:a9915afe15ba6e30735ab85bd0d83b0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1d45ae8d7ad862ad2b37374715da0b1b"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::shared_ptr&lt; <a class="el" href="classAMP_1_1Materials_1_1Property.html">Property</a>&lt; double &gt; &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Materials_1_1Material.html#a1d45ae8d7ad862ad2b37374715da0b1b">d_propertyMap</a></td></tr>
<tr class="memdesc:a1d45ae8d7ad862ad2b37374715da0b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">database of scalar properties  <a href="#a1d45ae8d7ad862ad2b37374715da0b1b">More...</a><br /></td></tr>
<tr class="separator:a1d45ae8d7ad862ad2b37374715da0b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classAMP_1_1Materials_1_1Material.html">Material</a> base class. Loose organizer to collect a group of properties. </p>

<p class="definition">Definition at line <a class="el" href="Material_8h_source.html#l00027">27</a> of file <a class="el" href="Material_8h_source.html">Material.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a12ef12f92a7c9b15509455f4addf4161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ef12f92a7c9b15509455f4addf4161">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classAMP_1_1Materials_1_1Material.html">Material</a>&gt; <a class="el" href="classAMP_1_1Materials_1_1Material.html#a12ef12f92a7c9b15509455f4addf4161">AMP::Materials::Material::shared_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>specific shared pointer for this class </p>

<p class="definition">Definition at line <a class="el" href="Material_8h_source.html#l00035">35</a> of file <a class="el" href="Material_8h_source.html">Material.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2dd521b02abcad67631f468dcc9bc16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2dd521b02abcad67631f468dcc9bc16">&#9670;&nbsp;</a></span>Material()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Materials::Material::Material </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Material_8h_source.html#l00030">30</a> of file <a class="el" href="Material_8h_source.html">Material.h</a>.</p>

</div>
</div>
<a id="aaf6cddb2b2b21f6bd338291adfd2f957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6cddb2b2b21f6bd338291adfd2f957">&#9670;&nbsp;</a></span>~Material()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::Materials::Material::~Material </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Material_8h_source.html#l00032">32</a> of file <a class="el" href="Material_8h_source.html">Material.h</a>.</p>

<p class="reference">References <a class="el" href="Material_8h_source.html#l00051">d_propertyMap</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00f0fe5e4c7f0cbde5489326a9479ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f0fe5e4c7f0cbde5489326a9479ffe">&#9670;&nbsp;</a></span>hasProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Materials::Material::hasProperty </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if a property exists in the material </p>

</div>
</div>
<a id="a07e035ffcdf64d8ee4a955c9f24d89bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e035ffcdf64d8ee4a955c9f24d89bd">&#9670;&nbsp;</a></span>list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; AMP::Materials::Material::list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return a list of all properties in this material </p>

</div>
</div>
<a id="a19d610fa3b58f05f12b48a5986618a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d610fa3b58f05f12b48a5986618a80">&#9670;&nbsp;</a></span>property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Materials_1_1Property.html">Property</a>&lt;double&gt; &gt; AMP::Materials::Material::property </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a pointer to a specific scalar property through its name </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9915afe15ba6e30735ab85bd0d83b0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9915afe15ba6e30735ab85bd0d83b0c8">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t AMP::Materials::Material::counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Material_8h_source.html#l00037">37</a> of file <a class="el" href="Material_8h_source.html">Material.h</a>.</p>

</div>
</div>
<a id="a1d45ae8d7ad862ad2b37374715da0b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d45ae8d7ad862ad2b37374715da0b1b">&#9670;&nbsp;</a></span>d_propertyMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::shared_ptr&lt;<a class="el" href="classAMP_1_1Materials_1_1Property.html">Property</a>&lt;double&gt; &gt; &gt;* AMP::Materials::Material::d_propertyMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>database of scalar properties </p>

<p class="definition">Definition at line <a class="el" href="Material_8h_source.html#l00051">51</a> of file <a class="el" href="Material_8h_source.html">Material.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Material_8h_source.html#l00032">~Material()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/materials/<a class="el" href="Material_8h_source.html">Material.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
