<HTML>
<HEAD>
   <TITLE> AMP::Solver::OnePointSolver Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Solver.html">Solver</a></li><li class="navelem"><a class="el" href="classAMP_1_1Solver_1_1OnePointSolver.html">OnePointSolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classAMP_1_1Solver_1_1OnePointSolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Solver::OnePointSolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="OnePointSolver_8h_source.html">OnePointSolver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Solver::OnePointSolver:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Solver_1_1OnePointSolver__inherit__graph.png" border="0" usemap="#AMP_1_1Solver_1_1OnePointSolver_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Solver_1_1OnePointSolver_inherit__map" id="AMP_1_1Solver_1_1OnePointSolver_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1Solver_1_1SolverStrategy.html" title="AMP::Solver::SolverStrategy" alt="" coords="7,5,198,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9c1f2aea78b497b4d8012d106afa2db0"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a9c1f2aea78b497b4d8012d106afa2db0">shared_ptr</a></td></tr>
<tr class="separator:a9c1f2aea78b497b4d8012d106afa2db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e93b25d75dbabce6fd0111ad09b5d9e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a0e93b25d75dbabce6fd0111ad09b5d9e">appendRhsVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec)</td></tr>
<tr class="memdesc:a0e93b25d75dbabce6fd0111ad09b5d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the vectors of interest to the rhs vector.  <a href="#a0e93b25d75dbabce6fd0111ad09b5d9e">More...</a><br /></td></tr>
<tr class="separator:a0e93b25d75dbabce6fd0111ad09b5d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125f76272a2b6714494a1bb9f67f8b49"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a125f76272a2b6714494a1bb9f67f8b49">appendSolutionVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec)</td></tr>
<tr class="memdesc:a125f76272a2b6714494a1bb9f67f8b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the vectors of interest to the solution vector.  <a href="#a125f76272a2b6714494a1bb9f67f8b49">More...</a><br /></td></tr>
<tr class="separator:a125f76272a2b6714494a1bb9f67f8b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cffd0c5459d2e36d42c65803bce4af8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a9cffd0c5459d2e36d42c65803bce4af8">formRhs</a> (double t, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> f, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u)</td></tr>
<tr class="memdesc:a9cffd0c5459d2e36d42c65803bce4af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare for solve.  <a href="#a9cffd0c5459d2e36d42c65803bce4af8">More...</a><br /></td></tr>
<tr class="separator:a9cffd0c5459d2e36d42c65803bce4af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff826fb8c8ada5d06f82303cd1d06739"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#aff826fb8c8ada5d06f82303cd1d06739">getDebugPrintInfoLevel</a> (void)</td></tr>
<tr class="separator:aff826fb8c8ada5d06f82303cd1d06739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af013b2e62b613df6368a74a5e3a7f03a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#af013b2e62b613df6368a74a5e3a7f03a">getIterations</a> (void) const</td></tr>
<tr class="separator:af013b2e62b613df6368a74a5e3a7f03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82902c6249821af72f5c15453a471ffb"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a82902c6249821af72f5c15453a471ffb">getOperator</a> (void)</td></tr>
<tr class="separator:a82902c6249821af72f5c15453a471ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267e65527553dfe6494c6f1466476556"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a267e65527553dfe6494c6f1466476556">initialize</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Solver_1_1SolverStrategyParameters.html">SolverStrategyParameters</a> &gt; const parameters)</td></tr>
<tr class="separator:a267e65527553dfe6494c6f1466476556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f298b48648a827c2e0f36b712d7137"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1OnePointSolver.html#a23f298b48648a827c2e0f36b712d7137">OnePointSolver</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Solver_1_1SolverStrategyParameters.html">SolverStrategyParameters</a> &gt; params)</td></tr>
<tr class="separator:a23f298b48648a827c2e0f36b712d7137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52910a7de811bf4c7fb26d8e7d7e4e5d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a52910a7de811bf4c7fb26d8e7d7e4e5d">registerOperator</a> (const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt; op)</td></tr>
<tr class="separator:a52910a7de811bf4c7fb26d8e7d7e4e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56e31769d656e807da2d494827cfb9a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#ac56e31769d656e807da2d494827cfb9a">registerWriter</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a> &gt; writer)</td></tr>
<tr class="memdesc:ac56e31769d656e807da2d494827cfb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a writer with the solver.  <a href="#ac56e31769d656e807da2d494827cfb9a">More...</a><br /></td></tr>
<tr class="separator:ac56e31769d656e807da2d494827cfb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c75a230d9f3df6759aa68e5817c1e91"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a9c75a230d9f3df6759aa68e5817c1e91">reset</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Solver_1_1SolverStrategyParameters.html">SolverStrategyParameters</a> &gt; parameters)</td></tr>
<tr class="separator:a9c75a230d9f3df6759aa68e5817c1e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2288802f7aac50b6295ed5fd99c003"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a4b2288802f7aac50b6295ed5fd99c003">resetOperator</a> (const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">AMP::Operator::OperatorParameters</a> &gt; parameters)</td></tr>
<tr class="separator:a4b2288802f7aac50b6295ed5fd99c003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d394208e43243b75bd126169f9dcdd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a09d394208e43243b75bd126169f9dcdd">setConvergenceTolerance</a> (const int max_iterations, const double max_error)</td></tr>
<tr class="separator:a09d394208e43243b75bd126169f9dcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef5bbb503fbfc719f0dbf05f0e104d9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a6ef5bbb503fbfc719f0dbf05f0e104d9">setDebugPrintInfoLevel</a> (int print_level)</td></tr>
<tr class="separator:a6ef5bbb503fbfc719f0dbf05f0e104d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2a17c2bd1f326484ae948f05cbcb43"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#adb2a17c2bd1f326484ae948f05cbcb43">setInitialGuess</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt; initialGuess)</td></tr>
<tr class="separator:adb2a17c2bd1f326484ae948f05cbcb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba5c5d018e91910f773d171c0e9ecc4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a4ba5c5d018e91910f773d171c0e9ecc4">setZeroInitialGuess</a> (bool use_zero_guess)</td></tr>
<tr class="separator:a4ba5c5d018e91910f773d171c0e9ecc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884d4769be3facbce81f7ac2b35d31ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1OnePointSolver.html#a884d4769be3facbce81f7ac2b35d31ac">solve</a> (std::shared_ptr&lt; const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt; f, std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt; u) override</td></tr>
<tr class="separator:a884d4769be3facbce81f7ac2b35d31ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a271b4488c395b8a92f81ef2869c701cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a271b4488c395b8a92f81ef2869c701cb">getFromInput</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt; db)</td></tr>
<tr class="separator:a271b4488c395b8a92f81ef2869c701cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a03af275589171b16c5d51b8ae0914287"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a03af275589171b16c5d51b8ae0914287">d_bUseZeroInitialGuess</a></td></tr>
<tr class="separator:a03af275589171b16c5d51b8ae0914287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68c85261c2ad4fd69e0b52a9b54c43e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#ab68c85261c2ad4fd69e0b52a9b54c43e">d_dMaxError</a></td></tr>
<tr class="separator:ab68c85261c2ad4fd69e0b52a9b54c43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c73fa46d6a7c124bec3a32ada97715"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#af0c73fa46d6a7c124bec3a32ada97715">d_dMaxRhs</a></td></tr>
<tr class="separator:af0c73fa46d6a7c124bec3a32ada97715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c8f5fee775cfbe4fa8792b8d199078"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a29c8f5fee775cfbe4fa8792b8d199078">d_dResidualNorm</a></td></tr>
<tr class="separator:a29c8f5fee775cfbe4fa8792b8d199078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7641c0dc8c55d9527f0627c680b9367"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#ac7641c0dc8c55d9527f0627c680b9367">d_iDebugPrintInfoLevel</a></td></tr>
<tr class="separator:ac7641c0dc8c55d9527f0627c680b9367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbe8ca624858c414215c52446483e28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#afcbe8ca624858c414215c52446483e28">d_iMaxIterations</a></td></tr>
<tr class="separator:afcbe8ca624858c414215c52446483e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84b2816fa6db40351c0d71806076070"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#ad84b2816fa6db40351c0d71806076070">d_iNumberIterations</a></td></tr>
<tr class="separator:ad84b2816fa6db40351c0d71806076070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf31ae75cc185b0261925febb2574f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#acbf31ae75cc185b0261925febb2574f4">d_iObjectId</a></td></tr>
<tr class="separator:acbf31ae75cc185b0261925febb2574f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517ae4ca28d7562155c2442aec949022"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OnePointOperator.html">AMP::Operator::OnePointOperator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1OnePointSolver.html#a517ae4ca28d7562155c2442aec949022">d_onePointOp</a></td></tr>
<tr class="separator:a517ae4ca28d7562155c2442aec949022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac478551e778225cb18bc4615c6cf9657"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#ac478551e778225cb18bc4615c6cf9657">d_pOperator</a></td></tr>
<tr class="separator:ac478551e778225cb18bc4615c6cf9657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad806bc1583ef4eadb654d11d7bb76e22"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#ad806bc1583ef4eadb654d11d7bb76e22">d_writer</a></td></tr>
<tr class="separator:ad806bc1583ef4eadb654d11d7bb76e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a12efb7b5ec58bee1a2e831452f0a5ab7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a12efb7b5ec58bee1a2e831452f0a5ab7">d_iInstanceId</a></td></tr>
<tr class="separator:a12efb7b5ec58bee1a2e831452f0a5ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="OnePointSolver_8h_source.html#l00012">12</a> of file <a class="el" href="OnePointSolver_8h_source.html">OnePointSolver.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9c1f2aea78b497b4d8012d106afa2db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1f2aea78b497b4d8012d106afa2db0">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a>&gt; <a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a9c1f2aea78b497b4d8012d106afa2db0">AMP::Solver::SolverStrategy::shared_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00023">23</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23f298b48648a827c2e0f36b712d7137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f298b48648a827c2e0f36b712d7137">&#9670;&nbsp;</a></span>OnePointSolver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Solver::OnePointSolver::OnePointSolver </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Solver_1_1SolverStrategyParameters.html">SolverStrategyParameters</a> &gt;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OnePointSolver_8h_source.html#l00015">15</a> of file <a class="el" href="OnePointSolver_8h_source.html">OnePointSolver.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e93b25d75dbabce6fd0111ad09b5d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e93b25d75dbabce6fd0111ad09b5d9e">&#9670;&nbsp;</a></span>appendRhsVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Solver::SolverStrategy::appendRhsVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append the vectors of interest to the rhs vector. </p>
<p>This function will append the necessary vectors that this solver owns to the global vector provided. Note that each solver may own any number of vectors, but no vector may be owned by multiple solvers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The multivector to append </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="SolverStrategy_8h_source.html#l00116">AMP::Solver::SolverStrategy::registerOperator()</a>.</p>

</div>
</div>
<a id="a125f76272a2b6714494a1bb9f67f8b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125f76272a2b6714494a1bb9f67f8b49">&#9670;&nbsp;</a></span>appendSolutionVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Solver::SolverStrategy::appendSolutionVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append the vectors of interest to the solution vector. </p>
<p>This function will append the necessary vectors that this solver owns to the global vector provided. Note that each solver may own any number of vectors, but no vector may be owned by multiple solvers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The multivector to append </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="SolverStrategy_8h_source.html#l00116">AMP::Solver::SolverStrategy::registerOperator()</a>.</p>

</div>
</div>
<a id="a9cffd0c5459d2e36d42c65803bce4af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cffd0c5459d2e36d42c65803bce4af8">&#9670;&nbsp;</a></span>formRhs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Solver::SolverStrategy::formRhs </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare for solve. </p>
<p>This function provides a solver an opportunity to perform certain operations in preparation for a solve that are not formally part of the solve. Updating time-step dependent parameters and building RHS vectors would naturally fall into this category. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The current time. </td></tr>
    <tr><td class="paramname">f</td><td>The global rhs multivector. </td></tr>
    <tr><td class="paramname">u</td><td>The global solution multivector. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="SolverStrategy_8h_source.html#l00145">AMP::Solver::SolverStrategy::registerWriter()</a>.</p>

</div>
</div>
<a id="aff826fb8c8ada5d06f82303cd1d06739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff826fb8c8ada5d06f82303cd1d06739">&#9670;&nbsp;</a></span>getDebugPrintInfoLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Solver::SolverStrategy::getDebugPrintInfoLevel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get level of diagnostic information printed during iterations. </p>

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00094">94</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

<p class="reference">References <a class="el" href="SolverStrategy_8h_source.html#l00197">AMP::Solver::SolverStrategy::d_iDebugPrintInfoLevel</a>.</p>

</div>
</div>
<a id="a271b4488c395b8a92f81ef2869c701cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271b4488c395b8a92f81ef2869c701cb">&#9670;&nbsp;</a></span>getFromInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Solver::SolverStrategy::getFromInput </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="SolverStrategy_8h_source.html#l00182">AMP::Solver::SolverStrategy::getOperator()</a>.</p>

</div>
</div>
<a id="af013b2e62b613df6368a74a5e3a7f03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af013b2e62b613df6368a74a5e3a7f03a">&#9670;&nbsp;</a></span>getIterations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AMP::Solver::SolverStrategy::getIterations </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the number of iterations taken by the solver to converge. </p>

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00099">99</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

<p class="reference">References <a class="el" href="SolverStrategy_8h_source.html#l00187">AMP::Solver::SolverStrategy::d_iNumberIterations</a>.</p>

</div>
</div>
<a id="a82902c6249821af72f5c15453a471ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82902c6249821af72f5c15453a471ffb">&#9670;&nbsp;</a></span>getOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a>&gt; AMP::Solver::SolverStrategy::getOperator </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a shared pointer to the operator registered with the solver. </p>

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00182">182</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

<p class="reference">References <a class="el" href="SolverStrategy_8h_source.html#l00205">AMP::Solver::SolverStrategy::d_pOperator</a>, and <a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a271b4488c395b8a92f81ef2869c701cb">AMP::Solver::SolverStrategy::getFromInput()</a>.</p>

</div>
</div>
<a id="a267e65527553dfe6494c6f1466476556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267e65527553dfe6494c6f1466476556">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Solver::SolverStrategy::initialize </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Solver_1_1SolverStrategyParameters.html">SolverStrategyParameters</a> &gt; const&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the solution vector and potentially create internal vectors needed for solution </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>The parameters object contains a database object. Currently there are no required fields for the database object. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html#a651e9933efec3543a9fbd5a265875f9b">AMP::Solver::TrilinosMLSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1PetscKrylovSolver.html#a646be8ad3892c6f9f6921ad344b66109">AMP::Solver::PetscKrylovSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1TrilinosNOXSolver.html#abac19544be0d8f2251eff37d87fec134">AMP::Solver::TrilinosNOXSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1GMRESSolver.html#ae942d22ab1a5e503c3307c695da26523">AMP::Solver::GMRESSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1BiCGSTABSolver.html#a44af685521612b81c3596dd427fd7cd0">AMP::Solver::BiCGSTABSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1NonlinearKrylovAccelerator.html#a9e3875fa69fff81cd891117edf4b099b">AMP::Solver::NonlinearKrylovAccelerator</a>, <a class="el" href="classAMP_1_1Solver_1_1CGSolver.html#a6f6c4b95f8cb238c8b49492a92c66c89">AMP::Solver::CGSolver</a>, and <a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html#ab210631870fc840a501dba22ec2be3bb">AMP::Solver::Flow1DSolver</a>.</p>

</div>
</div>
<a id="a52910a7de811bf4c7fb26d8e7d7e4e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52910a7de811bf4c7fb26d8e7d7e4e5d">&#9670;&nbsp;</a></span>registerOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Solver::SolverStrategy::registerOperator </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt;&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register the operator that the solver will use during solves </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">op</td><td>shared pointer to operator <img class="formulaInl" alt="$A()$" src="form_33.png"/> for equation <img class="formulaInl" alt="$A(u) = f$" src="form_31.png"/> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html#ac58edd7ef317fd29ffd9d9115ddb8cd9">AMP::Solver::TrilinosMLSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1PetscKrylovSolver.html#a9f911591fa2a17bdc18d87ec02865468">AMP::Solver::PetscKrylovSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1GMRESSolver.html#a96a068fbf30362d8bc18b7b57aea39ea">AMP::Solver::GMRESSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1BiCGSTABSolver.html#a8658eaa96fcf0e3cee190625d1308b42">AMP::Solver::BiCGSTABSolver</a>, and <a class="el" href="classAMP_1_1Solver_1_1CGSolver.html#a93518cdfb30ab91d69e8d638ecf14707">AMP::Solver::CGSolver</a>.</p>

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00116">116</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a0e93b25d75dbabce6fd0111ad09b5d9e">AMP::Solver::SolverStrategy::appendRhsVector()</a>, <a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a125f76272a2b6714494a1bb9f67f8b49">AMP::Solver::SolverStrategy::appendSolutionVector()</a>, and <a class="el" href="SolverStrategy_8h_source.html#l00205">AMP::Solver::SolverStrategy::d_pOperator</a>.</p>

</div>
</div>
<a id="ac56e31769d656e807da2d494827cfb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56e31769d656e807da2d494827cfb9a">&#9670;&nbsp;</a></span>registerWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Solver::SolverStrategy::registerWriter </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a> &gt;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a writer with the solver. </p>
<p>This function will register a writer with the solver. The solver may then register any vector components it "owns" with the writer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>The writer to register </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00145">145</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

<p class="reference">References <a class="el" href="SolverStrategy_8h_source.html#l00207">AMP::Solver::SolverStrategy::d_writer</a>, <a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a9cffd0c5459d2e36d42c65803bce4af8">AMP::Solver::SolverStrategy::formRhs()</a>, <a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a9c75a230d9f3df6759aa68e5817c1e91">AMP::Solver::SolverStrategy::reset()</a>, and <a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a4b2288802f7aac50b6295ed5fd99c003">AMP::Solver::SolverStrategy::resetOperator()</a>.</p>

</div>
</div>
<a id="a9c75a230d9f3df6759aa68e5817c1e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c75a230d9f3df6759aa68e5817c1e91">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Solver::SolverStrategy::reset </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Solver_1_1SolverStrategyParameters.html">SolverStrategyParameters</a> &gt;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the solver internally with new parameters if necessary </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td><a class="el" href="classAMP_1_1Solver_1_1SolverStrategyParameters.html">SolverStrategyParameters</a> object that is NULL by default </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html#aec15e46cf53e1a30e09bb5f0009e64e4">AMP::Solver::TrilinosMLSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1TrilinosNOXSolver.html#a0b4106f7a4a756caf136d2bb40ef044e">AMP::Solver::TrilinosNOXSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1BandedSolver.html#ae1cf44e1c8f570a3c310697d9916cee2">AMP::Solver::BandedSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html#adaf12dc3b9c47a284b9b815f85397856">AMP::Solver::Flow1DSolver</a>, and <a class="el" href="classAMP_1_1Solver_1_1CoupledFlow1DSolver.html#ab4a59f9c68f4305452006608142bb630">AMP::Solver::CoupledFlow1DSolver</a>.</p>

<p class="reference">Referenced by <a class="el" href="SolverStrategy_8h_source.html#l00145">AMP::Solver::SolverStrategy::registerWriter()</a>.</p>

</div>
</div>
<a id="a4b2288802f7aac50b6295ed5fd99c003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2288802f7aac50b6295ed5fd99c003">&#9670;&nbsp;</a></span>resetOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Solver::SolverStrategy::resetOperator </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">AMP::Operator::OperatorParameters</a> &gt;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the operator registered with the solver with new parameters if necessary </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>OperatorParameters object that is NULL by default </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAMP_1_1Solver_1_1TrilinosMLSolver.html#a43eb1dad467544d0d64b3cac95b2f74e">AMP::Solver::TrilinosMLSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1PetscKrylovSolver.html#a87f7c3cbc7b42f0c7f44bf6b2dd86e8a">AMP::Solver::PetscKrylovSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1GMRESSolver.html#a21f737fbcbfdd96f74e060cad061f459">AMP::Solver::GMRESSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1BiCGSTABSolver.html#af790843d27c76a336b7fe16dad4c2e01">AMP::Solver::BiCGSTABSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1CGSolver.html#a3fe48bbcdd142233005fa384b2bdbf5f">AMP::Solver::CGSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1ColumnSolver.html#a6860cad56c7b113e94a5a5f26fa46d77">AMP::Solver::ColumnSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1BandedSolver.html#a4843a916e5b6dccfc760cd8723636edd">AMP::Solver::BandedSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html#adbc48b3924c933ee4927fad0d7524a46">AMP::Solver::Flow1DSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1CoupledFlow1DSolver.html#ae50d867d38dd0112c34dfbae2f270f98">AMP::Solver::CoupledFlow1DSolver</a>, and <a class="el" href="classAMP_1_1Solver_1_1PelletStackMechanicsSolver.html#a78941bb29116b36ffeb140f1753a1fb5">AMP::Solver::PelletStackMechanicsSolver</a>.</p>

<p class="reference">Referenced by <a class="el" href="SolverStrategy_8h_source.html#l00145">AMP::Solver::SolverStrategy::registerWriter()</a>.</p>

</div>
</div>
<a id="a09d394208e43243b75bd126169f9dcdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d394208e43243b75bd126169f9dcdd">&#9670;&nbsp;</a></span>setConvergenceTolerance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Solver::SolverStrategy::setConvergenceTolerance </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>max_iterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>max_error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specify stopping criteria. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_iterations</td><td>maximum number of iterations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_error</td><td>error tolerance (l2 error) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ef5bbb503fbfc719f0dbf05f0e104d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef5bbb503fbfc719f0dbf05f0e104d9">&#9670;&nbsp;</a></span>setDebugPrintInfoLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Solver::SolverStrategy::setDebugPrintInfoLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>print_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specify level of diagnostic information printed during iterations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">print_level</td><td>integer level value with permissible values 0 and higher. Setting to zero should provide minimial debugging information with higher values resulting in increasingly verbose information being printed out. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00089">89</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

<p class="reference">References <a class="el" href="SolverStrategy_8h_source.html#l00197">AMP::Solver::SolverStrategy::d_iDebugPrintInfoLevel</a>.</p>

</div>
</div>
<a id="adb2a17c2bd1f326484ae948f05cbcb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2a17c2bd1f326484ae948f05cbcb43">&#9670;&nbsp;</a></span>setInitialGuess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Solver::SolverStrategy::setInitialGuess </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt;&#160;</td>
          <td class="paramname"><em>initialGuess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provide the initial guess for the solver. This is a pure virtual function that the derived classes need to provide an implementation of. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">initialGuess</td><td>shared pointer to the initial guess vector. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAMP_1_1Solver_1_1PetscSNESSolver.html#a2faa7fd6e52a17e34c2691e2e00726d4">AMP::Solver::PetscSNESSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1TrilinosNOXSolver.html#ae5cbe2b7457ca8c323792b1a7fab5a5e">AMP::Solver::TrilinosNOXSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1NonlinearKrylovAccelerator.html#a73076b2485ec18321ff4558c2ab54212">AMP::Solver::NonlinearKrylovAccelerator</a>, <a class="el" href="classAMP_1_1Solver_1_1ColumnSolver.html#ab0b84f3d4757b4ba49c10545fdf7489b">AMP::Solver::ColumnSolver</a>, <a class="el" href="classAMP_1_1Solver_1_1CoupledFlow1DSolver.html#a531f0a1578afc6f8fac1ccea13c3c519">AMP::Solver::CoupledFlow1DSolver</a>, and <a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html#a35d17a633669d6b9be759737b4181cf5">AMP::Solver::Flow1DSolver</a>.</p>

</div>
</div>
<a id="a4ba5c5d018e91910f773d171c0e9ecc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba5c5d018e91910f773d171c0e9ecc4">&#9670;&nbsp;</a></span>setZeroInitialGuess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Solver::SolverStrategy::setZeroInitialGuess </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_zero_guess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tells the solver to use an initial guess of zero and not try to copy an initial guess into the solution vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">use_zero_guess</td><td>boolean to specify whether zero initial guess should be used or not. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00107">107</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

<p class="reference">References <a class="el" href="SolverStrategy_8h_source.html#l00199">AMP::Solver::SolverStrategy::d_bUseZeroInitialGuess</a>.</p>

</div>
</div>
<a id="a884d4769be3facbce81f7ac2b35d31ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884d4769be3facbce81f7ac2b35d31ac">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Solver::OnePointSolver::solve </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Solve the system <img class="formulaInl" alt="$A(u) = f$" src="form_31.png"/>. This is a pure virtual function that the derived classes need to provide an implementation of. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>shared pointer to right hand side vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">u</td><td>shared pointer to approximate computed solution </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a2e71ebfb11301d0b59e3107e8e513878">AMP::Solver::SolverStrategy</a>.</p>

<p class="definition">Definition at line <a class="el" href="OnePointSolver_8h_source.html#l00021">21</a> of file <a class="el" href="OnePointSolver_8h_source.html">OnePointSolver.h</a>.</p>

<p class="reference">References <a class="el" href="SolverStrategy_8h_source.html#l00199">AMP::Solver::SolverStrategy::d_bUseZeroInitialGuess</a>, and <a class="el" href="OnePointSolver_8h_source.html#l00042">d_onePointOp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03af275589171b16c5d51b8ae0914287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03af275589171b16c5d51b8ae0914287">&#9670;&nbsp;</a></span>d_bUseZeroInitialGuess</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Solver::SolverStrategy::d_bUseZeroInitialGuess</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00199">199</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SolverStrategy_8h_source.html#l00107">AMP::Solver::SolverStrategy::setZeroInitialGuess()</a>, and <a class="el" href="OnePointSolver_8h_source.html#l00021">solve()</a>.</p>

</div>
</div>
<a id="ab68c85261c2ad4fd69e0b52a9b54c43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68c85261c2ad4fd69e0b52a9b54c43e">&#9670;&nbsp;</a></span>d_dMaxError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::Solver::SolverStrategy::d_dMaxError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00195">195</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

</div>
</div>
<a id="af0c73fa46d6a7c124bec3a32ada97715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c73fa46d6a7c124bec3a32ada97715">&#9670;&nbsp;</a></span>d_dMaxRhs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::Solver::SolverStrategy::d_dMaxRhs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00193">193</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

</div>
</div>
<a id="a29c8f5fee775cfbe4fa8792b8d199078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c8f5fee775cfbe4fa8792b8d199078">&#9670;&nbsp;</a></span>d_dResidualNorm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::Solver::SolverStrategy::d_dResidualNorm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00189">189</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

</div>
</div>
<a id="ac7641c0dc8c55d9527f0627c680b9367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7641c0dc8c55d9527f0627c680b9367">&#9670;&nbsp;</a></span>d_iDebugPrintInfoLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Solver::SolverStrategy::d_iDebugPrintInfoLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00197">197</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SolverStrategy_8h_source.html#l00094">AMP::Solver::SolverStrategy::getDebugPrintInfoLevel()</a>, and <a class="el" href="SolverStrategy_8h_source.html#l00089">AMP::Solver::SolverStrategy::setDebugPrintInfoLevel()</a>.</p>

</div>
</div>
<a id="a12efb7b5ec58bee1a2e831452f0a5ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12efb7b5ec58bee1a2e831452f0a5ab7">&#9670;&nbsp;</a></span>d_iInstanceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Solver::SolverStrategy::d_iInstanceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00203">203</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

</div>
</div>
<a id="afcbe8ca624858c414215c52446483e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbe8ca624858c414215c52446483e28">&#9670;&nbsp;</a></span>d_iMaxIterations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Solver::SolverStrategy::d_iMaxIterations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00191">191</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

</div>
</div>
<a id="ad84b2816fa6db40351c0d71806076070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84b2816fa6db40351c0d71806076070">&#9670;&nbsp;</a></span>d_iNumberIterations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Solver::SolverStrategy::d_iNumberIterations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00187">187</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SolverStrategy_8h_source.html#l00099">AMP::Solver::SolverStrategy::getIterations()</a>.</p>

</div>
</div>
<a id="acbf31ae75cc185b0261925febb2574f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf31ae75cc185b0261925febb2574f4">&#9670;&nbsp;</a></span>d_iObjectId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Solver::SolverStrategy::d_iObjectId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00201">201</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

</div>
</div>
<a id="a517ae4ca28d7562155c2442aec949022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517ae4ca28d7562155c2442aec949022">&#9670;&nbsp;</a></span>d_onePointOp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1OnePointOperator.html">AMP::Operator::OnePointOperator</a>&gt; AMP::Solver::OnePointSolver::d_onePointOp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OnePointSolver_8h_source.html#l00042">42</a> of file <a class="el" href="OnePointSolver_8h_source.html">OnePointSolver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="OnePointSolver_8h_source.html#l00021">solve()</a>.</p>

</div>
</div>
<a id="ac478551e778225cb18bc4615c6cf9657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac478551e778225cb18bc4615c6cf9657">&#9670;&nbsp;</a></span>d_pOperator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a>&gt; AMP::Solver::SolverStrategy::d_pOperator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00205">205</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SolverStrategy_8h_source.html#l00182">AMP::Solver::SolverStrategy::getOperator()</a>, and <a class="el" href="SolverStrategy_8h_source.html#l00116">AMP::Solver::SolverStrategy::registerOperator()</a>.</p>

</div>
</div>
<a id="ad806bc1583ef4eadb654d11d7bb76e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad806bc1583ef4eadb654d11d7bb76e22">&#9670;&nbsp;</a></span>d_writer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a>&gt; AMP::Solver::SolverStrategy::d_writer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SolverStrategy_8h_source.html#l00207">207</a> of file <a class="el" href="SolverStrategy_8h_source.html">SolverStrategy.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SolverStrategy_8h_source.html#l00145">AMP::Solver::SolverStrategy::registerWriter()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/solvers/<a class="el" href="OnePointSolver_8h_source.html">OnePointSolver.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
