<HTML>
<HEAD>
   <TITLE> AMP::Geometry::Tube Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Geometry.html">Geometry</a></li><li class="navelem"><a class="el" href="classAMP_1_1Geometry_1_1Tube.html">Tube</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAMP_1_1Geometry_1_1Tube-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Geometry::Tube Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Tube_8h_source.html">Tube.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Geometry::Tube:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Geometry_1_1Tube__inherit__graph.png" border="0" usemap="#AMP_1_1Geometry_1_1Tube_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Geometry_1_1Tube_inherit__map" id="AMP_1_1Geometry_1_1Tube_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1Geometry_1_1Geometry.html" title="A class used to abstract away geometry information from an application or mesh. " alt="" coords="5,5,187,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa3d70a4b418c1f01827b052db2bfa660"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; const <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#aa3d70a4b418c1f01827b052db2bfa660">const_shared_ptr</a></td></tr>
<tr class="memdesc:aa3d70a4b418c1f01827b052db2bfa660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name for the const shared pointer.  <a href="#aa3d70a4b418c1f01827b052db2bfa660">More...</a><br /></td></tr>
<tr class="separator:aa3d70a4b418c1f01827b052db2bfa660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a737fe5071a94e78da0f0a3cd86eb6c"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a0a737fe5071a94e78da0f0a3cd86eb6c">shared_ptr</a></td></tr>
<tr class="memdesc:a0a737fe5071a94e78da0f0a3cd86eb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name for the shared pointer.  <a href="#a0a737fe5071a94e78da0f0a3cd86eb6c">More...</a><br /></td></tr>
<tr class="separator:a0a737fe5071a94e78da0f0a3cd86eb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bd29178b392b3d04f523004914b1f74"><td class="memItemLeft" align="right" valign="top">virtual std::pair&lt; <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a>, <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a2bd29178b392b3d04f523004914b1f74">box</a> () const override final</td></tr>
<tr class="memdesc:a2bd29178b392b3d04f523004914b1f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the bounding box.  <a href="#a2bd29178b392b3d04f523004914b1f74">More...</a><br /></td></tr>
<tr class="separator:a2bd29178b392b3d04f523004914b1f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe32af59fc82e63fdd54c50e5b2c7341"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Tube.html#afe32af59fc82e63fdd54c50e5b2c7341">centroid</a> () const override final</td></tr>
<tr class="memdesc:afe32af59fc82e63fdd54c50e5b2c7341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the centroid.  <a href="#afe32af59fc82e63fdd54c50e5b2c7341">More...</a><br /></td></tr>
<tr class="separator:afe32af59fc82e63fdd54c50e5b2c7341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736f8f89eff5478db4e3ac3b6de689d2"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a736f8f89eff5478db4e3ac3b6de689d2">clone</a> () const override final</td></tr>
<tr class="memdesc:a736f8f89eff5478db4e3ac3b6de689d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the object.  <a href="#a736f8f89eff5478db4e3ac3b6de689d2">More...</a><br /></td></tr>
<tr class="separator:a736f8f89eff5478db4e3ac3b6de689d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6756bfd2746522e0d21ba1f090c33f69"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a6756bfd2746522e0d21ba1f090c33f69">displaceMesh</a> (const double *x) override final</td></tr>
<tr class="memdesc:a6756bfd2746522e0d21ba1f090c33f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displace the entire geometry.  <a href="#a6756bfd2746522e0d21ba1f090c33f69">More...</a><br /></td></tr>
<tr class="separator:a6756bfd2746522e0d21ba1f090c33f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf73e1b0208f5df6feb40cbdd8f84c5"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a6cf73e1b0208f5df6feb40cbdd8f84c5">distance</a> (const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;pos, const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;dir) const override final</td></tr>
<tr class="memdesc:a6cf73e1b0208f5df6feb40cbdd8f84c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the distance to the object given a ray.  <a href="#a6cf73e1b0208f5df6feb40cbdd8f84c5">More...</a><br /></td></tr>
<tr class="separator:a6cf73e1b0208f5df6feb40cbdd8f84c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7141f2652b72dbeb67dda3e7b26b27d6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a7141f2652b72dbeb67dda3e7b26b27d6">getDim</a> () const</td></tr>
<tr class="memdesc:a7141f2652b72dbeb67dda3e7b26b27d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of dimensions for the object.  <a href="#a7141f2652b72dbeb67dda3e7b26b27d6">More...</a><br /></td></tr>
<tr class="separator:a7141f2652b72dbeb67dda3e7b26b27d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9518bff109f2e4ced93dbe0996c185f1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a9518bff109f2e4ced93dbe0996c185f1">getLogicalDim</a> () const</td></tr>
<tr class="memdesc:a9518bff109f2e4ced93dbe0996c185f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of logical dimensions.  <a href="#a9518bff109f2e4ced93dbe0996c185f1">More...</a><br /></td></tr>
<tr class="separator:a9518bff109f2e4ced93dbe0996c185f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf960a5e395fd0e4d5e07eff8cb3b39"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Tube.html#acaf960a5e395fd0e4d5e07eff8cb3b39">getLogicalGridSize</a> (const std::vector&lt; int &gt; &amp;x) const override final</td></tr>
<tr class="memdesc:acaf960a5e395fd0e4d5e07eff8cb3b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the logical grid size.  <a href="#acaf960a5e395fd0e4d5e07eff8cb3b39">More...</a><br /></td></tr>
<tr class="separator:acaf960a5e395fd0e4d5e07eff8cb3b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6306fed4e616e68423e6656ec73bafe"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Tube.html#ae6306fed4e616e68423e6656ec73bafe">getLogicalSurfaceIds</a> () const override final</td></tr>
<tr class="memdesc:ae6306fed4e616e68423e6656ec73bafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the surface ids for the logical boundaries.  <a href="#ae6306fed4e616e68423e6656ec73bafe">More...</a><br /></td></tr>
<tr class="separator:ae6306fed4e616e68423e6656ec73bafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d60525d585da71d1b720ecbc95c284"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a53d60525d585da71d1b720ecbc95c284">getName</a> () const override final</td></tr>
<tr class="memdesc:a53d60525d585da71d1b720ecbc95c284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the geometry.  <a href="#a53d60525d585da71d1b720ecbc95c284">More...</a><br /></td></tr>
<tr class="separator:a53d60525d585da71d1b720ecbc95c284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f312db6ccbd675c5fdbc95b46f6690b"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a7f312db6ccbd675c5fdbc95b46f6690b">getPeriodicDim</a> () const override final</td></tr>
<tr class="memdesc:a7f312db6ccbd675c5fdbc95b46f6690b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the logical grid periodic dimensions.  <a href="#a7f312db6ccbd675c5fdbc95b46f6690b">More...</a><br /></td></tr>
<tr class="separator:a7f312db6ccbd675c5fdbc95b46f6690b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b4352b9cd71547a9522fa273cfac5e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a51b4352b9cd71547a9522fa273cfac5e">inside</a> (const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;pos) const override final</td></tr>
<tr class="memdesc:a51b4352b9cd71547a9522fa273cfac5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the point in the geometry.  <a href="#a51b4352b9cd71547a9522fa273cfac5e">More...</a><br /></td></tr>
<tr class="separator:a51b4352b9cd71547a9522fa273cfac5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155ae51e5a7a5c84f70ccaf31708ec61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a155ae51e5a7a5c84f70ccaf31708ec61">isLogical</a> () const</td></tr>
<tr class="memdesc:a155ae51e5a7a5c84f70ccaf31708ec61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the geometry logically rectangular.  <a href="#a155ae51e5a7a5c84f70ccaf31708ec61">More...</a><br /></td></tr>
<tr class="separator:a155ae51e5a7a5c84f70ccaf31708ec61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333330ae42b7af673d00ccaa9ae63dfc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a333330ae42b7af673d00ccaa9ae63dfc">logical</a> (const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;x) const override final</td></tr>
<tr class="memdesc:a333330ae42b7af673d00ccaa9ae63dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the logical position.  <a href="#a333330ae42b7af673d00ccaa9ae63dfc">More...</a><br /></td></tr>
<tr class="separator:a333330ae42b7af673d00ccaa9ae63dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79159a98eb07941a87f406ffb1132e32"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a79159a98eb07941a87f406ffb1132e32">NSurface</a> () const override final</td></tr>
<tr class="memdesc:a79159a98eb07941a87f406ffb1132e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of surfaces.  <a href="#a79159a98eb07941a87f406ffb1132e32">More...</a><br /></td></tr>
<tr class="separator:a79159a98eb07941a87f406ffb1132e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337b811484519680489184bf844e83dc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a337b811484519680489184bf844e83dc">physical</a> (const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;x) const override final</td></tr>
<tr class="memdesc:a337b811484519680489184bf844e83dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the physical position.  <a href="#a337b811484519680489184bf844e83dc">More...</a><br /></td></tr>
<tr class="separator:a337b811484519680489184bf844e83dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806b16f6042a17d2ff458fd8944ad913"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a806b16f6042a17d2ff458fd8944ad913">surface</a> (const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;x) const override final</td></tr>
<tr class="memdesc:a806b16f6042a17d2ff458fd8944ad913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the surface id.  <a href="#a806b16f6042a17d2ff458fd8944ad913">More...</a><br /></td></tr>
<tr class="separator:a806b16f6042a17d2ff458fd8944ad913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856abea8a39295991506c418c646c9ed"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a856abea8a39295991506c418c646c9ed">surfaceNorm</a> (const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;x) const override final</td></tr>
<tr class="memdesc:a856abea8a39295991506c418c646c9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the outward normal to a surface.  <a href="#a856abea8a39295991506c418c646c9ed">More...</a><br /></td></tr>
<tr class="separator:a856abea8a39295991506c418c646c9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b726bdcff863d95a007d5583aabb1e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a6b726bdcff863d95a007d5583aabb1e8">Tube</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt; db)</td></tr>
<tr class="memdesc:a6b726bdcff863d95a007d5583aabb1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classAMP_1_1Geometry_1_1Tube.html">Tube</a> geometry.  <a href="#a6b726bdcff863d95a007d5583aabb1e8">More...</a><br /></td></tr>
<tr class="separator:a6b726bdcff863d95a007d5583aabb1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17534c753a9fe89db0abf79b79719f66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a17534c753a9fe89db0abf79b79719f66">Tube</a> (double r_min, double r_max, double z_min, double z_max)</td></tr>
<tr class="memdesc:a17534c753a9fe89db0abf79b79719f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classAMP_1_1Geometry_1_1Tube.html">Tube</a> geometry.  <a href="#a17534c753a9fe89db0abf79b79719f66">More...</a><br /></td></tr>
<tr class="separator:a17534c753a9fe89db0abf79b79719f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac737cc06ed766d15fc2dc0cebdea0f95"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#ac737cc06ed766d15fc2dc0cebdea0f95">buildGeometry</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt; db)</td></tr>
<tr class="memdesc:ac737cc06ed766d15fc2dc0cebdea0f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a geometry.  <a href="#ac737cc06ed766d15fc2dc0cebdea0f95">More...</a><br /></td></tr>
<tr class="separator:ac737cc06ed766d15fc2dc0cebdea0f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:afde5a114a30120db08f2d27611c22946"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#afde5a114a30120db08f2d27611c22946">normal</a> (const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;a, const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;b, const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;c)</td></tr>
<tr class="separator:afde5a114a30120db08f2d27611c22946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a51eecde6430d9137e6138457d5e10042"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a51eecde6430d9137e6138457d5e10042">d_logicalDim</a></td></tr>
<tr class="separator:a51eecde6430d9137e6138457d5e10042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0815dcf9737ececb0911ff8b4e602d13"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a0815dcf9737ececb0911ff8b4e602d13">d_offset</a> [3]</td></tr>
<tr class="separator:a0815dcf9737ececb0911ff8b4e602d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab95cb0c57ac774ea021815e4a88a6e9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#aab95cb0c57ac774ea021815e4a88a6e9">d_physicalDim</a></td></tr>
<tr class="separator:aab95cb0c57ac774ea021815e4a88a6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4451310dd35c8a1630918953ca7aa898"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a4451310dd35c8a1630918953ca7aa898">d_r_max</a></td></tr>
<tr class="separator:a4451310dd35c8a1630918953ca7aa898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4579a658c5234b3de8bb884d99d6332"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Tube.html#ab4579a658c5234b3de8bb884d99d6332">d_r_min</a></td></tr>
<tr class="separator:ab4579a658c5234b3de8bb884d99d6332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f58935a5b479991a49b2992785386aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a3f58935a5b479991a49b2992785386aa">d_z_max</a></td></tr>
<tr class="separator:a3f58935a5b479991a49b2992785386aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeac405394429e2a8204af5e126ac9e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Tube.html#abeac405394429e2a8204af5e126ac9e5">d_z_min</a></td></tr>
<tr class="separator:abeac405394429e2a8204af5e126ac9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Tube_8h_source.html#l00018">18</a> of file <a class="el" href="Tube_8h_source.html">Tube.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa3d70a4b418c1f01827b052db2bfa660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d70a4b418c1f01827b052db2bfa660">&#9670;&nbsp;</a></span>const_shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#aa3d70a4b418c1f01827b052db2bfa660">AMP::Geometry::Geometry::const_shared_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name for the const shared pointer. </p>
<p>Use this typedef for a reference counted pointer to a geometry object. </p>

<p class="definition">Definition at line <a class="el" href="Geometry_8h_source.html#l00043">43</a> of file <a class="el" href="Geometry_8h_source.html">Geometry.h</a>.</p>

</div>
</div>
<a id="a0a737fe5071a94e78da0f0a3cd86eb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a737fe5071a94e78da0f0a3cd86eb6c">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a0a737fe5071a94e78da0f0a3cd86eb6c">AMP::Geometry::Geometry::shared_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name for the shared pointer. </p>
<p>Use this typedef for a reference counted pointer to a geometry object. </p>

<p class="definition">Definition at line <a class="el" href="Geometry_8h_source.html#l00036">36</a> of file <a class="el" href="Geometry_8h_source.html">Geometry.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b726bdcff863d95a007d5583aabb1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b726bdcff863d95a007d5583aabb1e8">&#9670;&nbsp;</a></span>Tube() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Geometry::Tube::Tube </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classAMP_1_1Geometry_1_1Tube.html">Tube</a> geometry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Input database </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17534c753a9fe89db0abf79b79719f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17534c753a9fe89db0abf79b79719f66">&#9670;&nbsp;</a></span>Tube() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Geometry::Tube::Tube </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classAMP_1_1Geometry_1_1Tube.html">Tube</a> geometry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r_min</td><td>The minimum radius </td></tr>
    <tr><td class="paramname">r_max</td><td>The maximum radius </td></tr>
    <tr><td class="paramname">z_min</td><td>The minimum z coordinate </td></tr>
    <tr><td class="paramname">z_max</td><td>The maximum z coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bd29178b392b3d04f523004914b1f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd29178b392b3d04f523004914b1f74">&#9670;&nbsp;</a></span>box()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::pair&lt;<a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a>, <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a>&gt; AMP::Geometry::Tube::box </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the bounding box. </p>
<p>This function will return the bounding box of the object </p><dl class="section return"><dt>Returns</dt><dd>Returns the bounding box [lb,ub] </dd></dl>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#ad004b1292a893a40c8c8e56138d793b6">AMP::Geometry::Geometry</a>.</p>

<p class="reference">Referenced by <a class="el" href="Tube_8h_source.html#l00042">NSurface()</a>.</p>

</div>
</div>
<a id="ac737cc06ed766d15fc2dc0cebdea0f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac737cc06ed766d15fc2dc0cebdea0f95">&#9670;&nbsp;</a></span>buildGeometry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a>&gt; AMP::Geometry::Geometry::buildGeometry </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a geometry. </p>
<p>This function will create a geometry based on the input database. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>Parameters for constructing a geometry from an input database </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="Geometry_8h_source.html#l00150">AMP::Geometry::Geometry::getLogicalDim()</a>.</p>

</div>
</div>
<a id="afe32af59fc82e63fdd54c50e5b2c7341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe32af59fc82e63fdd54c50e5b2c7341">&#9670;&nbsp;</a></span>centroid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> AMP::Geometry::Tube::centroid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the centroid. </p>
<p>This function will return centroid of the object </p><dl class="section return"><dt>Returns</dt><dd>Returns the physical coordinates </dd></dl>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a2c9571df83c12aada76e68c7b917dd5a">AMP::Geometry::Geometry</a>.</p>

<p class="reference">Referenced by <a class="el" href="Tube_8h_source.html#l00042">NSurface()</a>.</p>

</div>
</div>
<a id="a736f8f89eff5478db4e3ac3b6de689d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736f8f89eff5478db4e3ac3b6de689d2">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a>&gt; AMP::Geometry::Tube::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone the object. </p>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a1c30edd9a22fb49103a9e27908c00f6c">AMP::Geometry::Geometry</a>.</p>

<p class="reference">Referenced by <a class="el" href="Tube_8h_source.html#l00042">NSurface()</a>.</p>

</div>
</div>
<a id="a6756bfd2746522e0d21ba1f090c33f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6756bfd2746522e0d21ba1f090c33f69">&#9670;&nbsp;</a></span>displaceMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Geometry::Tube::displaceMesh </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displace the entire geometry. </p>
<p>This function will displace the entire geometry by a scalar value. The displacement vector should be the size of the physical dimension. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a834bc5e85693de0e33c5415fdac75dcb">AMP::Geometry::Geometry</a>.</p>

<p class="reference">Referenced by <a class="el" href="Tube_8h_source.html#l00042">NSurface()</a>.</p>

</div>
</div>
<a id="a6cf73e1b0208f5df6feb40cbdd8f84c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf73e1b0208f5df6feb40cbdd8f84c5">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double AMP::Geometry::Tube::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the distance to the object given a ray. </p>
<p>This function computes the distance to the object given a ray. If the ray is inside the object, this distance is negitive. If the ray will never intersect the object, this distance is inf. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>Current position of ray </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>Direction of ray (should be normalized for most uses) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the distance to the nearest surface (intersection = pos + dir*distance) </dd></dl>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#aa7d939dd625634f6dc4123b9ac6ce76d">AMP::Geometry::Geometry</a>.</p>

<p class="reference">Referenced by <a class="el" href="Tube_8h_source.html#l00038">getName()</a>.</p>

</div>
</div>
<a id="a7141f2652b72dbeb67dda3e7b26b27d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7141f2652b72dbeb67dda3e7b26b27d6">&#9670;&nbsp;</a></span>getDim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AMP::Geometry::Geometry::getDim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of dimensions for the object. </p>
<p>This function returns the number of physical dimensions for the geometry </p><dl class="section return"><dt>Returns</dt><dd>Returns the number of physical dimensions </dd></dl>

<p class="definition">Definition at line <a class="el" href="Geometry_8h_source.html#l00051">51</a> of file <a class="el" href="Geometry_8h_source.html">Geometry.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#ad004b1292a893a40c8c8e56138d793b6">AMP::Geometry::Geometry::box()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a2c9571df83c12aada76e68c7b917dd5a">AMP::Geometry::Geometry::centroid()</a>, <a class="el" href="Geometry_8h_source.html#l00214">AMP::Geometry::Geometry::d_physicalDim</a>, <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a834bc5e85693de0e33c5415fdac75dcb">AMP::Geometry::Geometry::displaceMesh()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#aa7d939dd625634f6dc4123b9ac6ce76d">AMP::Geometry::Geometry::distance()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a23b8004536187dfd4537234ffc51615e">AMP::Geometry::Geometry::inside()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a80af933e9dced117ff8ff36d46005951">AMP::Geometry::Geometry::logical()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#aaefb8dfac5bb2209076c0a0ae9c107e8">AMP::Geometry::Geometry::NSurface()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#ada2a27f6672bd1294f29566b0f276ace">AMP::Geometry::Geometry::physical()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a1e66079537c56e7bd8dcae3d94fc1315">AMP::Geometry::Geometry::surface()</a>, and <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a6ddadd1c28cd840ed867d96a707bac2d">AMP::Geometry::Geometry::surfaceNorm()</a>.</p>

</div>
</div>
<a id="a9518bff109f2e4ced93dbe0996c185f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9518bff109f2e4ced93dbe0996c185f1">&#9670;&nbsp;</a></span>getLogicalDim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AMP::Geometry::Geometry::getLogicalDim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of logical dimensions. </p>
<p>This function will return the number of logical dimensions of the underlying geometry. If the geometry is not logically rectangular this function should return 0. </p>

<p class="definition">Definition at line <a class="el" href="Geometry_8h_source.html#l00150">150</a> of file <a class="el" href="Geometry_8h_source.html">Geometry.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#ac737cc06ed766d15fc2dc0cebdea0f95">AMP::Geometry::Geometry::buildGeometry()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a1c30edd9a22fb49103a9e27908c00f6c">AMP::Geometry::Geometry::clone()</a>, <a class="el" href="Geometry_8h_source.html#l00215">AMP::Geometry::Geometry::d_logicalDim</a>, <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a307bd13fd731653241edf847fe2eb7f1">AMP::Geometry::Geometry::getLogicalGridSize()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#afe68829b51578626afa9b9144aabf43c">AMP::Geometry::Geometry::getLogicalSurfaceIds()</a>, and <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#ac0ccfe48df61b81eec00f89e8f37e8be">AMP::Geometry::Geometry::getPeriodicDim()</a>.</p>

</div>
</div>
<a id="acaf960a5e395fd0e4d5e07eff8cb3b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf960a5e395fd0e4d5e07eff8cb3b39">&#9670;&nbsp;</a></span>getLogicalGridSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;int&gt; AMP::Geometry::Tube::getLogicalGridSize </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the logical grid size. </p>
<p>This function will return the dimensions of a logical grid given a size that makes sense for the object. If the coordinates cannot map to a logical grid, this function should throw a runtime exception. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a307bd13fd731653241edf847fe2eb7f1">AMP::Geometry::Geometry</a>.</p>

<p class="reference">Referenced by <a class="el" href="Tube_8h_source.html#l00042">NSurface()</a>.</p>

</div>
</div>
<a id="ae6306fed4e616e68423e6656ec73bafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6306fed4e616e68423e6656ec73bafe">&#9670;&nbsp;</a></span>getLogicalSurfaceIds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;int&gt; AMP::Geometry::Tube::getLogicalSurfaceIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the surface ids for the logical boundaries. </p>
<p>This function will return the surface ids for each logical boundary. If a logical boundary does not map to a surface, it will return -1. If the coordinates cannot map to a logical grid, this function should throw a runtime exception. </p><dl class="section return"><dt>Returns</dt><dd>Return the logical boundary ids (2*logicalDim) </dd></dl>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#afe68829b51578626afa9b9144aabf43c">AMP::Geometry::Geometry</a>.</p>

<p class="reference">Referenced by <a class="el" href="Tube_8h_source.html#l00042">NSurface()</a>.</p>

</div>
</div>
<a id="a53d60525d585da71d1b720ecbc95c284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d60525d585da71d1b720ecbc95c284">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string AMP::Geometry::Tube::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the geometry. </p>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#afc43a8daf07530fa2a525144500fc647">AMP::Geometry::Geometry</a>.</p>

<p class="definition">Definition at line <a class="el" href="Tube_8h_source.html#l00038">38</a> of file <a class="el" href="Tube_8h_source.html">Tube.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a6cf73e1b0208f5df6feb40cbdd8f84c5">distance()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a51b4352b9cd71547a9522fa273cfac5e">inside()</a>, and <a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a806b16f6042a17d2ff458fd8944ad913">surface()</a>.</p>

</div>
</div>
<a id="a7f312db6ccbd675c5fdbc95b46f6690b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f312db6ccbd675c5fdbc95b46f6690b">&#9670;&nbsp;</a></span>getPeriodicDim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;bool&gt; AMP::Geometry::Tube::getPeriodicDim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the logical grid periodic dimensions. </p>
<p>This function will return a vector indicating which logical grid dimensions are periodic. If the coordinates cannot map to a logical grid, this function should throw a runtime exception. </p><dl class="section return"><dt>Returns</dt><dd>Return the periodic dimensions </dd></dl>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#ac0ccfe48df61b81eec00f89e8f37e8be">AMP::Geometry::Geometry</a>.</p>

<p class="reference">Referenced by <a class="el" href="Tube_8h_source.html#l00042">NSurface()</a>.</p>

</div>
</div>
<a id="a51b4352b9cd71547a9522fa273cfac5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b4352b9cd71547a9522fa273cfac5e">&#9670;&nbsp;</a></span>inside()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AMP::Geometry::Tube::inside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the point in the geometry. </p>
<p>This function checks if the ray is in the geometry. If it is on the surface, it will return true. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>Current position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the point is inside the geometry (or on the surface) </dd></dl>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a23b8004536187dfd4537234ffc51615e">AMP::Geometry::Geometry</a>.</p>

<p class="reference">Referenced by <a class="el" href="Tube_8h_source.html#l00038">getName()</a>.</p>

</div>
</div>
<a id="a155ae51e5a7a5c84f70ccaf31708ec61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155ae51e5a7a5c84f70ccaf31708ec61">&#9670;&nbsp;</a></span>isLogical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Geometry::Geometry::isLogical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the geometry logically rectangular. </p>
<p>This function will return true if the underlying geometry is logically rectangular. This would mean <a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a333330ae42b7af673d00ccaa9ae63dfc" title="Return the logical position. ">logical()</a> and <a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a337b811484519680489184bf844e83dc" title="Return the physical position. ">physical()</a> are valid operations. </p>

<p class="definition">Definition at line <a class="el" href="Geometry_8h_source.html#l00142">142</a> of file <a class="el" href="Geometry_8h_source.html">Geometry.h</a>.</p>

<p class="reference">References <a class="el" href="Geometry_8h_source.html#l00215">AMP::Geometry::Geometry::d_logicalDim</a>.</p>

</div>
</div>
<a id="a333330ae42b7af673d00ccaa9ae63dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333330ae42b7af673d00ccaa9ae63dfc">&#9670;&nbsp;</a></span>logical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> AMP::Geometry::Tube::logical </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the logical position. </p>
<p>This function will return logical coordinate given the physical coordinates </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Physical coordinate of the point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the logical coordinates </dd></dl>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a80af933e9dced117ff8ff36d46005951">AMP::Geometry::Geometry</a>.</p>

<p class="reference">Referenced by <a class="el" href="Tube_8h_source.html#l00042">NSurface()</a>.</p>

</div>
</div>
<a id="afde5a114a30120db08f2d27611c22946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde5a114a30120db08f2d27611c22946">&#9670;&nbsp;</a></span>normal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> AMP::Geometry::Geometry::normal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Geometry_8h_source.html#l00208">208</a> of file <a class="el" href="Geometry_8h_source.html">Geometry.h</a>.</p>

<p class="reference">References <a class="el" href="MeshPoint_8h_source.html#l00301">AMP::Mesh::cross()</a>, and <a class="el" href="MeshPoint_8h_source.html#l00308">AMP::Mesh::normalize()</a>.</p>

</div>
</div>
<a id="a79159a98eb07941a87f406ffb1132e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79159a98eb07941a87f406ffb1132e32">&#9670;&nbsp;</a></span>NSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AMP::Geometry::Tube::NSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of surfaces. </p>
<p>This function will return the number of unique surfaces </p><dl class="section return"><dt>Returns</dt><dd>Returns the number of unique surfaces </dd></dl>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#aaefb8dfac5bb2209076c0a0ae9c107e8">AMP::Geometry::Geometry</a>.</p>

<p class="definition">Definition at line <a class="el" href="Tube_8h_source.html#l00042">42</a> of file <a class="el" href="Tube_8h_source.html">Tube.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a2bd29178b392b3d04f523004914b1f74">box()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Tube.html#afe32af59fc82e63fdd54c50e5b2c7341">centroid()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a736f8f89eff5478db4e3ac3b6de689d2">clone()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a6756bfd2746522e0d21ba1f090c33f69">displaceMesh()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Tube.html#acaf960a5e395fd0e4d5e07eff8cb3b39">getLogicalGridSize()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Tube.html#ae6306fed4e616e68423e6656ec73bafe">getLogicalSurfaceIds()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a7f312db6ccbd675c5fdbc95b46f6690b">getPeriodicDim()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a333330ae42b7af673d00ccaa9ae63dfc">logical()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a337b811484519680489184bf844e83dc">physical()</a>, and <a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a856abea8a39295991506c418c646c9ed">surfaceNorm()</a>.</p>

</div>
</div>
<a id="a337b811484519680489184bf844e83dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337b811484519680489184bf844e83dc">&#9670;&nbsp;</a></span>physical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> AMP::Geometry::Tube::physical </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the physical position. </p>
<p>This function will return physical coordinate given the logical coordinates </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Logical coordinate of the point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the physical coordinates </dd></dl>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#ada2a27f6672bd1294f29566b0f276ace">AMP::Geometry::Geometry</a>.</p>

<p class="reference">Referenced by <a class="el" href="Tube_8h_source.html#l00042">NSurface()</a>.</p>

</div>
</div>
<a id="a806b16f6042a17d2ff458fd8944ad913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806b16f6042a17d2ff458fd8944ad913">&#9670;&nbsp;</a></span>surface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AMP::Geometry::Tube::surface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the surface id. </p>
<p>This function will return the surface id closest to the point </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Current position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the surface id (0:NSurface-1) </dd></dl>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a1e66079537c56e7bd8dcae3d94fc1315">AMP::Geometry::Geometry</a>.</p>

<p class="reference">Referenced by <a class="el" href="Tube_8h_source.html#l00038">getName()</a>.</p>

</div>
</div>
<a id="a856abea8a39295991506c418c646c9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856abea8a39295991506c418c646c9ed">&#9670;&nbsp;</a></span>surfaceNorm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> AMP::Geometry::Tube::surfaceNorm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the outward normal to a surface. </p>
<p>This function will return the surface id and outward normal to the surface at the given point </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Current position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the surface normal </dd></dl>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a6ddadd1c28cd840ed867d96a707bac2d">AMP::Geometry::Geometry</a>.</p>

<p class="reference">Referenced by <a class="el" href="Tube_8h_source.html#l00042">NSurface()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a51eecde6430d9137e6138457d5e10042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51eecde6430d9137e6138457d5e10042">&#9670;&nbsp;</a></span>d_logicalDim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AMP::Geometry::Geometry::d_logicalDim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Geometry_8h_source.html#l00215">215</a> of file <a class="el" href="Geometry_8h_source.html">Geometry.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Geometry_8h_source.html#l00150">AMP::Geometry::Geometry::getLogicalDim()</a>, and <a class="el" href="Geometry_8h_source.html#l00142">AMP::Geometry::Geometry::isLogical()</a>.</p>

</div>
</div>
<a id="a0815dcf9737ececb0911ff8b4e602d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0815dcf9737ececb0911ff8b4e602d13">&#9670;&nbsp;</a></span>d_offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::Geometry::Tube::d_offset[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tube_8h_source.html#l00057">57</a> of file <a class="el" href="Tube_8h_source.html">Tube.h</a>.</p>

</div>
</div>
<a id="aab95cb0c57ac774ea021815e4a88a6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab95cb0c57ac774ea021815e4a88a6e9">&#9670;&nbsp;</a></span>d_physicalDim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AMP::Geometry::Geometry::d_physicalDim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Geometry_8h_source.html#l00214">214</a> of file <a class="el" href="Geometry_8h_source.html">Geometry.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Geometry_8h_source.html#l00051">AMP::Geometry::Geometry::getDim()</a>.</p>

</div>
</div>
<a id="a4451310dd35c8a1630918953ca7aa898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4451310dd35c8a1630918953ca7aa898">&#9670;&nbsp;</a></span>d_r_max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::Geometry::Tube::d_r_max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tube_8h_source.html#l00056">56</a> of file <a class="el" href="Tube_8h_source.html">Tube.h</a>.</p>

</div>
</div>
<a id="ab4579a658c5234b3de8bb884d99d6332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4579a658c5234b3de8bb884d99d6332">&#9670;&nbsp;</a></span>d_r_min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::Geometry::Tube::d_r_min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tube_8h_source.html#l00056">56</a> of file <a class="el" href="Tube_8h_source.html">Tube.h</a>.</p>

</div>
</div>
<a id="a3f58935a5b479991a49b2992785386aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f58935a5b479991a49b2992785386aa">&#9670;&nbsp;</a></span>d_z_max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::Geometry::Tube::d_z_max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tube_8h_source.html#l00056">56</a> of file <a class="el" href="Tube_8h_source.html">Tube.h</a>.</p>

</div>
</div>
<a id="abeac405394429e2a8204af5e126ac9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeac405394429e2a8204af5e126ac9e5">&#9670;&nbsp;</a></span>d_z_min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::Geometry::Tube::d_z_min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tube_8h_source.html#l00056">56</a> of file <a class="el" href="Tube_8h_source.html">Tube.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ampmesh/shapes/<a class="el" href="Tube_8h_source.html">Tube.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
