<HTML>
<HEAD>
   <TITLE> AMP::Operator::FirstOperator Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a></li><li class="navelem"><a class="el" href="classAMP_1_1Operator_1_1FirstOperator.html">FirstOperator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classAMP_1_1Operator_1_1FirstOperator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Operator::FirstOperator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FirstOperator_8h_source.html">FirstOperator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Operator::FirstOperator:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Operator_1_1FirstOperator__inherit__graph.png" border="0" usemap="#AMP_1_1Operator_1_1FirstOperator_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Operator_1_1FirstOperator_inherit__map" id="AMP_1_1Operator_1_1FirstOperator_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1Operator_1_1OnePointOperator.html" title="AMP::Operator::OnePointOperator" alt="" coords="5,80,227,107"/>
<area shape="rect" id="node3" href="classAMP_1_1Operator_1_1Operator.html" title="AMP::Operator::Operator" alt="" coords="33,5,199,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab073047ac2b00dbd32620704c8222f5d"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ab073047ac2b00dbd32620704c8222f5d">shared_ptr</a></td></tr>
<tr class="separator:ab073047ac2b00dbd32620704c8222f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43b9ca75119a45a42c30f568c470123a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1FirstOperator.html#a43b9ca75119a45a42c30f568c470123a">apply</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> r) override</td></tr>
<tr class="separator:a43b9ca75119a45a42c30f568c470123a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047b89d645c2b3c64152357195b47512"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1FirstOperator.html#a047b89d645c2b3c64152357195b47512">FirstOperator</a> (const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; &amp;params)</td></tr>
<tr class="separator:a047b89d645c2b3c64152357195b47512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b460cda3dedf3a04e80499d63d635cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1OnePointOperator.html#a8b460cda3dedf3a04e80499d63d635cb">getConstant</a> ()</td></tr>
<tr class="separator:a8b460cda3dedf3a04e80499d63d635cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c70190acb072780b00e85845a9c44fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1FirstOperator.html#a6c70190acb072780b00e85845a9c44fb">getInputVariable</a> () override</td></tr>
<tr class="memdesc:a6c70190acb072780b00e85845a9c44fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the input variable.  <a href="#a6c70190acb072780b00e85845a9c44fb">More...</a><br /></td></tr>
<tr class="separator:a6c70190acb072780b00e85845a9c44fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dc51f8d5550057bc84babd8d3fbd8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a18dc51f8d5550057bc84babd8d3fbd8e">getMesh</a> ()</td></tr>
<tr class="separator:a18dc51f8d5550057bc84babd8d3fbd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534dce43803b260db8f2fcb09e5c27e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1FirstOperator.html#a534dce43803b260db8f2fcb09e5c27e1">getOutputVariable</a> () override</td></tr>
<tr class="memdesc:a534dce43803b260db8f2fcb09e5c27e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the output variable.  <a href="#a534dce43803b260db8f2fcb09e5c27e1">More...</a><br /></td></tr>
<tr class="separator:a534dce43803b260db8f2fcb09e5c27e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beb1fc2ea88f9bb4771ad060d4765e7"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a6beb1fc2ea88f9bb4771ad060d4765e7">getParameters</a> (const std::string &amp;type, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u, std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; params=nullptr)</td></tr>
<tr class="separator:a6beb1fc2ea88f9bb4771ad060d4765e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff27b3d6da0a81958d8ec552fa06e01"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a9ff27b3d6da0a81958d8ec552fa06e01">isValidInput</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt; &amp;)</td></tr>
<tr class="separator:a9ff27b3d6da0a81958d8ec552fa06e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5170a77ef25311b36f688f45954aeb1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#af5170a77ef25311b36f688f45954aeb1">reset</a> (const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; &amp;params)</td></tr>
<tr class="separator:af5170a77ef25311b36f688f45954aeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace41d515b0594b387243e309dc1de5de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ace41d515b0594b387243e309dc1de5de">residual</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> f, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> r)</td></tr>
<tr class="separator:ace41d515b0594b387243e309dc1de5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25977fa410e67ceb1bd06470625b21a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#af25977fa410e67ceb1bd06470625b21a">setDebugPrintInfoLevel</a> (int print_level)</td></tr>
<tr class="separator:af25977fa410e67ceb1bd06470625b21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d54c6ef691d43d835e84162a2dd255"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ae4d54c6ef691d43d835e84162a2dd255">subsetInputVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec)</td></tr>
<tr class="separator:ae4d54c6ef691d43d835e84162a2dd255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228e5e6421ae830c68f41d3383efd5fd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a228e5e6421ae830c68f41d3383efd5fd">subsetInputVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> vec)</td></tr>
<tr class="separator:a228e5e6421ae830c68f41d3383efd5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c0bfc3a1d636304eb4777e9f841109"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a67c0bfc3a1d636304eb4777e9f841109">subsetOutputVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec)</td></tr>
<tr class="separator:a67c0bfc3a1d636304eb4777e9f841109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769f243f6255b8231405f7a987400668"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a769f243f6255b8231405f7a987400668">subsetOutputVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> vec)</td></tr>
<tr class="separator:a769f243f6255b8231405f7a987400668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a255ec3f7f2411cde31d0eca453f7a814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a255ec3f7f2411cde31d0eca453f7a814">getFromInput</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt; db)</td></tr>
<tr class="separator:a255ec3f7f2411cde31d0eca453f7a814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbce090cd65666630234d514bbf0710"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a2bbce090cd65666630234d514bbf0710">getJacobianParameters</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u)</td></tr>
<tr class="separator:a2bbce090cd65666630234d514bbf0710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a10f7d976b2b1a95f83b04e4b8223ec58"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1OnePointOperator.html#a10f7d976b2b1a95f83b04e4b8223ec58">d_constant</a></td></tr>
<tr class="separator:a10f7d976b2b1a95f83b04e4b8223ec58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26adb73e876eafef11a7f92d52839022"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a26adb73e876eafef11a7f92d52839022">d_iDebugPrintInfoLevel</a></td></tr>
<tr class="separator:a26adb73e876eafef11a7f92d52839022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970d171051ef6e87faa40d9da0c36b19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a970d171051ef6e87faa40d9da0c36b19">d_iObject_id</a></td></tr>
<tr class="separator:a970d171051ef6e87faa40d9da0c36b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7df0aae67f79e18bf2e0d3a657cc241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ad7df0aae67f79e18bf2e0d3a657cc241">d_Mesh</a></td></tr>
<tr class="separator:ad7df0aae67f79e18bf2e0d3a657cc241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813938860cf4de81646cb9949ebc5f8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1FirstOperator.html#a813938860cf4de81646cb9949ebc5f8c">d_var</a></td></tr>
<tr class="separator:a813938860cf4de81646cb9949ebc5f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a3e9b597e1997d8f789aff3654e33f9b8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a3e9b597e1997d8f789aff3654e33f9b8">d_iInstance_id</a></td></tr>
<tr class="separator:a3e9b597e1997d8f789aff3654e33f9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="FirstOperator_8h_source.html#l00010">10</a> of file <a class="el" href="FirstOperator_8h_source.html">FirstOperator.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab073047ac2b00dbd32620704c8222f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab073047ac2b00dbd32620704c8222f5d">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a>&gt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html#ab073047ac2b00dbd32620704c8222f5d">AMP::Operator::Operator::shared_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00029">29</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a047b89d645c2b3c64152357195b47512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047b89d645c2b3c64152357195b47512">&#9670;&nbsp;</a></span>FirstOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Operator::FirstOperator::FirstOperator </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FirstOperator_8h_source.html#l00013">13</a> of file <a class="el" href="FirstOperator_8h_source.html">FirstOperator.h</a>.</p>

<p class="reference">References <a class="el" href="OnePointOperator_8h_source.html#l00022">AMP::Operator::OnePointOperator::d_constant</a>, and <a class="el" href="FirstOperator_8h_source.html#l00033">d_var</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43b9ca75119a45a42c30f568c470123a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b9ca75119a45a42c30f568c470123a">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::FirstOperator::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This base class can not give a meaningful definition of apply. See the derived classes for how they define apply. Each operator is free to define apply in a way that is appropriate for that operator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>shared pointer to const input vector u </td></tr>
    <tr><td class="paramname">f</td><td>shared pointer to output vector storing result of applying this operator </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAMP_1_1Operator_1_1Operator.html#a4663bfe2cb9d90c6041efdb2587cf752">AMP::Operator::Operator</a>.</p>

<p class="definition">Definition at line <a class="el" href="FirstOperator_8h_source.html#l00020">20</a> of file <a class="el" href="FirstOperator_8h_source.html">FirstOperator.h</a>.</p>

<p class="reference">References <a class="el" href="OnePointOperator_8h_source.html#l00022">AMP::Operator::OnePointOperator::d_constant</a>, and <a class="el" href="FirstOperator_8h_source.html#l00033">d_var</a>.</p>

</div>
</div>
<a id="a8b460cda3dedf3a04e80499d63d635cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b460cda3dedf3a04e80499d63d635cb">&#9670;&nbsp;</a></span>getConstant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::Operator::OnePointOperator::getConstant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OnePointOperator_8h_source.html#l00019">19</a> of file <a class="el" href="OnePointOperator_8h_source.html">OnePointOperator.h</a>.</p>

<p class="reference">References <a class="el" href="OnePointOperator_8h_source.html#l00022">AMP::Operator::OnePointOperator::d_constant</a>.</p>

</div>
</div>
<a id="a255ec3f7f2411cde31d0eca453f7a814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255ec3f7f2411cde31d0eca453f7a814">&#9670;&nbsp;</a></span>getFromInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::Operator::getFromInput </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00136">AMP::Operator::Operator::getMesh()</a>.</p>

</div>
</div>
<a id="a6c70190acb072780b00e85845a9c44fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c70190acb072780b00e85845a9c44fb">&#9670;&nbsp;</a></span>getInputVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> AMP::Operator::FirstOperator::getInputVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the input variable. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Operator_1_1Operator.html#a496a76d77f6a5d083373d487e2a9c149">AMP::Operator::Operator</a>.</p>

<p class="definition">Definition at line <a class="el" href="FirstOperator_8h_source.html#l00028">28</a> of file <a class="el" href="FirstOperator_8h_source.html">FirstOperator.h</a>.</p>

<p class="reference">References <a class="el" href="FirstOperator_8h_source.html#l00033">d_var</a>.</p>

</div>
</div>
<a id="a2bbce090cd65666630234d514bbf0710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbce090cd65666630234d514bbf0710">&#9670;&nbsp;</a></span>getJacobianParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a>&gt; AMP::Operator::Operator::getJacobianParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns a <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> object constructed by the operator which contains parameters from which new Jacobian operators can be created. Returning a parameter object instead of an <a class="el" href="classAMP_1_1Operator_1_1Operator.html">Operator</a> itself is meant to give users more flexibility. </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#ae64d1a5832c52f2d84b95ce295a05811">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a0dd5742e26a143632aaa4dd75d9796bf">AMP::Operator::MechanicsNonlinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ac333eb648aa8e91495e3877422ee11a8">AMP::Operator::DirichletVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#aa38660dc1b2f577e2cbb945fd079451a">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NeumannVectorCorrection.html#a6481ed5b679508254787fe7631a75602">AMP::Operator::NeumannVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aa0a89d14cd94fe45230a8d688b799684">AMP::Operator::SubchannelFourEqLinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1VolumeIntegralOperator.html#acd78be78f19e97b08bd3d63296619d38">AMP::Operator::VolumeIntegralOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a6e4e2167105ac12ed60bf22517a481c4">AMP::Operator::DiffusionNonlinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelTwoEqNonlinearOperator.html#ad7a20d94b801ec5702fe6e98875395f0">AMP::Operator::SubchannelTwoEqNonlinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1RobinVectorCorrection.html#a13bf21a79b0be519a9972d9c1218b779">AMP::Operator::RobinVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#ab8ba70bcf96b0c80c17a35d1d69f4d44">AMP::Operator::NavierStokesLSWFFEOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#aa1950ee7e8d3819446d25e325be59ff0">AMP::Operator::NavierStokesGalWFFEOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00150">150</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">References <a class="el" href="UtilityMacros_8h_source.html#l00023">NULL_USE</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00082">AMP::Operator::Operator::getParameters()</a>.</p>

</div>
</div>
<a id="a18dc51f8d5550057bc84babd8d3fbd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dc51f8d5550057bc84babd8d3fbd8e">&#9670;&nbsp;</a></span>getMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> AMP::Operator::Operator::getMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00136">136</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">References <a class="el" href="Operator_8h_source.html#l00164">AMP::Operator::Operator::d_Mesh</a>, and <a class="el" href="classAMP_1_1Operator_1_1Operator.html#a255ec3f7f2411cde31d0eca453f7a814">AMP::Operator::Operator::getFromInput()</a>.</p>

</div>
</div>
<a id="a534dce43803b260db8f2fcb09e5c27e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534dce43803b260db8f2fcb09e5c27e1">&#9670;&nbsp;</a></span>getOutputVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> AMP::Operator::FirstOperator::getOutputVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the output variable. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Operator_1_1Operator.html#ab17d106e720b81830616c65ee3ac0652">AMP::Operator::Operator</a>.</p>

<p class="definition">Definition at line <a class="el" href="FirstOperator_8h_source.html#l00030">30</a> of file <a class="el" href="FirstOperator_8h_source.html">FirstOperator.h</a>.</p>

<p class="reference">References <a class="el" href="FirstOperator_8h_source.html#l00033">d_var</a>.</p>

</div>
</div>
<a id="a6beb1fc2ea88f9bb4771ad060d4765e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6beb1fc2ea88f9bb4771ad060d4765e7">&#9670;&nbsp;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a>&gt; AMP::Operator::Operator::getParameters </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt;&#160;</td>
          <td class="paramname"><em>params</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns a <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> object constructed by the operator which contains parameters from which new operators can be created. Returning a parameter object instead of an <a class="el" href="classAMP_1_1Operator_1_1Operator.html">Operator</a> itself is meant to give users more flexibility. Examples of how this functionality might be used would be the construction of Jacobian, frozen Jacobian, preconditioner approximations to the Jacobian, adjoint operators etc </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>std:string specifying type of return operator parameters being requested. Currently the valid option is Jacobian </td></tr>
    <tr><td class="paramname">u</td><td>const pointer to current solution vector </td></tr>
    <tr><td class="paramname">params</td><td>pointer to additional parameters that might be required to construct the return parameters </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#ab0f223cb3f8c7f45b7b2c11ef0a3be65">AMP::TimeIntegrator::TimeOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NonlinearBVPOperator.html#a5f0634413f54b320adbf5621273e686b">AMP::Operator::NonlinearBVPOperator</a>, <a class="el" href="classAMP_1_1TimeIntegrator_1_1LinearTimeOperator.html#a41e9d5d17c165e83e1cd3e1a06421de6">AMP::TimeIntegrator::LinearTimeOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1RowOperator.html#a008f8bfac617f48f7de72cc37b91a1ed">AMP::Operator::RowOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#aca13d1dc5aa0c7a00063912cd669c973">AMP::Operator::CoupledOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#ac12a0e4f1ff9b1fb200fa2442f80f0ea">AMP::Operator::ColumnOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1CoupledFlowFrapconOperator.html#ad39cf81028f115781f017ac2d1a396d6">AMP::Operator::CoupledFlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1FickSoretNonlinearFEOperator.html#a1e43b5ce9765a95925f8c0c78add8e96">AMP::Operator::FickSoretNonlinearFEOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1ColumnBoundaryOperator.html#af4679eb222fd406085b5d4d69b0825af">AMP::Operator::ColumnBoundaryOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00082">82</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">References <a class="el" href="UtilityMacros_8h_source.html#l00039">AMP_ERROR</a>, <a class="el" href="Operator_8h_source.html#l00150">AMP::Operator::Operator::getJacobianParameters()</a>, and <a class="el" href="UtilityMacros_8h_source.html#l00023">NULL_USE</a>.</p>

</div>
</div>
<a id="a9ff27b3d6da0a81958d8ec552fa06e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff27b3d6da0a81958d8ec552fa06e01">&#9670;&nbsp;</a></span>isValidInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AMP::Operator::Operator::isValidInput </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#a73c595de93b7d2cd842a8893d0ceb3fe">AMP::Operator::ColumnOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#af82a0c759f68a9f0a5e0393147f196ce">AMP::Operator::CoupledOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00134">134</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

</div>
</div>
<a id="af5170a77ef25311b36f688f45954aeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5170a77ef25311b36f688f45954aeb1">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::Operator::reset </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is useful for re-initializing/updating an operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>parameter object containing parameters to change </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAMP_1_1TimeIntegrator_1_1ColumnTimeOperator.html#a8fd6d37dd7431188e452a2269e41be0d">AMP::TimeIntegrator::ColumnTimeOperator</a>, <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#aacd0485a0cbca6992ef68eaa1ef50a79">AMP::TimeIntegrator::TimeOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ad0b4f1172958c8284da469895837911a">AMP::Operator::DirichletVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a8d18ad2b75eb2e9516e127125e9ae6c9">AMP::Operator::NodeToSegmentConstraintsOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#a0cd0c14e89ac2f2ee6c2e58fd2fb9777">AMP::Operator::LinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#afe7f812052f903755d1489264e21693c">AMP::Operator::MechanicsNonlinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1RobinMatrixCorrection.html#a2b7faf250b18bd062bb852467b923162">AMP::Operator::RobinMatrixCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1NonlinearBVPOperator.html#a350a3d9d6b836505582b10d0b1e22261">AMP::Operator::NonlinearBVPOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1PetscMatrixShellOperator.html#a98aad8bda2f5accb9de08ff7fa7b30b5">AMP::Operator::PetscMatrixShellOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#adfbd8786924ee8af85ef0bfaa5854648">AMP::Operator::MassMatrixCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1NeumannVectorCorrection.html#ab875401eb5787fa2094e1175f02b59fe">AMP::Operator::NeumannVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#af34c20b6977a87c5f8002dc24330f33d">AMP::Operator::DirichletMatrixCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1MapOperator.html#a8b249208715c17530879c3e5310ea947">AMP::Operator::MapOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#ad5695be14898cb195a39cef772cd1ea2">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1RobinVectorCorrection.html#a1b377af6dfaaabff3aa1837becbb0c34">AMP::Operator::RobinVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#a4226bd3767bbcd7eead3a46a3d502294">AMP::Operator::ColumnOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1LinearBVPOperator.html#a8d306725da2b0aa3d8ab61c9260f2eba">AMP::Operator::LinearBVPOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NodeToGeomType_1_1FaceContactOperator.html#af236bf11b4ec662b8a5f99ba162e5c84">AMP::Operator::NodeToGeomType::FaceContactOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1VolumeIntegralOperator.html#a299ac019db85c2547673c24eb11249ad">AMP::Operator::VolumeIntegralOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#ace774e92675fcfdb85ddf7e2db4f3fa5">AMP::Operator::ConstraintsEliminationOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1IdentityOperator.html#a8abc26a7a8109645a47f0c3eb65e5bb1">AMP::Operator::IdentityOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1ColumnBoundaryOperator.html#aaa908594168dc2abfc891b2d71df468e">AMP::Operator::ColumnBoundaryOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#ae92eef20252c642dc8ce065577cd7d84">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#acc40139d530edb3b88cd849d37720971">AMP::Operator::NavierStokesGalWFFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1Map1Dto3D.html#a5b26b22f72c0491d973996584ec989c1">AMP::Operator::Map1Dto3D</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#af6a4935e58b62f25176d6929b137e3ea">AMP::Operator::NavierStokesLSWFFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1Map3Dto1D.html#abf87536db65c56938fe2c04bb20701b8">AMP::Operator::Map3Dto1D</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelTwoEqNonlinearOperator.html#a4acd7bd83cb2b27741a823a4988bc38e">AMP::Operator::SubchannelTwoEqNonlinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#a02e9c855cfd0f968ea45e2e865eb100a">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1TrilinosMatrixShellOperator.html#ab26aef44717a939e3e14711b7ddacb50">AMP::Operator::TrilinosMatrixShellOperator</a>, <a class="el" href="classAMP_1_1TimeIntegrator_1_1LinearTimeOperator.html#aed0e0280fbaa0c74f5162404ec8c4686">AMP::TimeIntegrator::LinearTimeOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#ac724e146ac865a66f7df3c7efdda5c59">AMP::Operator::BlockOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1PelletStackOperator.html#a5751424aef95e644a29a3988be2b0ae9">AMP::Operator::PelletStackOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1RowOperator.html#a1e994e0f1fd980d031218dc9845760da">AMP::Operator::RowOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1WeldOperator.html#a305184b71363c9ce643533fd312e6598">AMP::Operator::WeldOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1LinearCoupledFlowOperator.html#acf73d36757e89a1722653653c26f6d58">AMP::Operator::LinearCoupledFlowOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelTwoEqLinearOperator.html#a58187fd2c541aef2f9b660633fdae66d">AMP::Operator::SubchannelTwoEqLinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1ContactResidualCorrection.html#a9139b20a9ec6c8679fa9cf1c4248c2a0">AMP::Operator::ContactResidualCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a1bdc85da7970ffb10ac94187cd239a69">AMP::Operator::DiffusionNonlinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1FickSoretNonlinearFEOperator.html#a94e0091fadb1c42f028f965cd2e2e612">AMP::Operator::FickSoretNonlinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aa5f78d8aa75e3b5df256dd9ced239313">AMP::Operator::SubchannelFourEqLinearOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1CoupledFlowFrapconOperator.html#a1241c8e26b8e81cb96edc3824e2d65de">AMP::Operator::CoupledFlowFrapconOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00038">AMP::Operator::Operator::~Operator()</a>.</p>

</div>
</div>
<a id="ace41d515b0594b387243e309dc1de5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace41d515b0594b387243e309dc1de5de">&#9670;&nbsp;</a></span>residual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::Operator::residual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default base class implementation of the residual: f-L(u) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>shared pointer to const vector rhs </td></tr>
    <tr><td class="paramname">u</td><td>shared pointer to const vector u </td></tr>
    <tr><td class="paramname">r</td><td>shared pointer to vector residual </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#ac4aa5ab2ce8154f65960bab86962b55e">AMP::Operator::ColumnOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#af891dcf7bc6f560bf9312d95bcbb9e99">AMP::Operator::CoupledOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1TrilinosMatrixShellOperator.html#a235db7232e03a949eae67b13675d8488">AMP::Operator::TrilinosMatrixShellOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00038">AMP::Operator::Operator::~Operator()</a>.</p>

</div>
</div>
<a id="af25977fa410e67ceb1bd06470625b21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25977fa410e67ceb1bd06470625b21a">&#9670;&nbsp;</a></span>setDebugPrintInfoLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::Operator::setDebugPrintInfoLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>print_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specify level of diagnostic information printed during iterations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">print_level</td><td>zero prints none or minimal information, higher numbers provide increasingly verbose debugging information. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00106">106</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">References <a class="el" href="Operator_8h_source.html#l00158">AMP::Operator::Operator::d_iDebugPrintInfoLevel</a>.</p>

</div>
</div>
<a id="ae4d54c6ef691d43d835e84162a2dd255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d54c6ef691d43d835e84162a2dd255">&#9670;&nbsp;</a></span>subsetInputVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> AMP::Operator::Operator::subsetInputVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#abe4fc1621391d2414acd73a8539b463d">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#a1e4bedffcbff557b4978e926d76f0d8a">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#a8be7e389da2500745e2ab0924ebd4af4">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aa699eb181e90e0f9f28590007c374cb3">AMP::Operator::SubchannelFourEqLinearOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00117">AMP::Operator::Operator::getInputVariable()</a>.</p>

</div>
</div>
<a id="a228e5e6421ae830c68f41d3383efd5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228e5e6421ae830c68f41d3383efd5fd">&#9670;&nbsp;</a></span>subsetInputVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> AMP::Operator::Operator::subsetInputVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#aaddde0a4da03c604095aba61467fb232">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#affc5402d6581219e7cce5f82ea918f03">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#abdd53a2ee47bbddae8206d241df23af7">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aaebec329c6f8ac4c9c45302e60a42b3d">AMP::Operator::SubchannelFourEqLinearOperator</a>.</p>

</div>
</div>
<a id="a67c0bfc3a1d636304eb4777e9f841109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c0bfc3a1d636304eb4777e9f841109">&#9670;&nbsp;</a></span>subsetOutputVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> AMP::Operator::Operator::subsetOutputVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#ac14a8e7ac000d9d5929928a0dc6ab5be">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#a2fb781403b5c09be8e8ea05108e5363f">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#aae42611a82b2081aea119dc7e7e62d94">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a46fa2ebbb2a9e4cd11ed087f075ad995">AMP::Operator::SubchannelFourEqLinearOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00117">AMP::Operator::Operator::getInputVariable()</a>.</p>

</div>
</div>
<a id="a769f243f6255b8231405f7a987400668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769f243f6255b8231405f7a987400668">&#9670;&nbsp;</a></span>subsetOutputVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> AMP::Operator::Operator::subsetOutputVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#ad3588de63f933aa968196f1708d7f139">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#a131f4a4647abf44bc4f8b78ded9d18d1">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#a6ccccd82eccde92fac9a6515331f9cfb">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a13f2a5cf65b7e8eaff92e32812512858">AMP::Operator::SubchannelFourEqLinearOperator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a10f7d976b2b1a95f83b04e4b8223ec58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f7d976b2b1a95f83b04e4b8223ec58">&#9670;&nbsp;</a></span>d_constant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::Operator::OnePointOperator::d_constant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OnePointOperator_8h_source.html#l00022">22</a> of file <a class="el" href="OnePointOperator_8h_source.html">OnePointOperator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FirstOperator_8h_source.html#l00020">apply()</a>, <a class="el" href="SecondOperator_8h_source.html#l00023">AMP::Operator::SecondOperator::apply()</a>, <a class="el" href="FirstOperator_8h_source.html#l00013">FirstOperator()</a>, <a class="el" href="OnePointOperator_8h_source.html#l00019">AMP::Operator::OnePointOperator::getConstant()</a>, <a class="el" href="OnePointOperator_8h_source.html#l00013">AMP::Operator::OnePointOperator::OnePointOperator()</a>, and <a class="el" href="SecondOperator_8h_source.html#l00013">AMP::Operator::SecondOperator::SecondOperator()</a>.</p>

</div>
</div>
<a id="a26adb73e876eafef11a7f92d52839022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26adb73e876eafef11a7f92d52839022">&#9670;&nbsp;</a></span>d_iDebugPrintInfoLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::Operator::d_iDebugPrintInfoLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00158">158</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00106">AMP::Operator::Operator::setDebugPrintInfoLevel()</a>.</p>

</div>
</div>
<a id="a3e9b597e1997d8f789aff3654e33f9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9b597e1997d8f789aff3654e33f9b8">&#9670;&nbsp;</a></span>d_iInstance_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::Operator::d_iInstance_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00162">162</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

</div>
</div>
<a id="a970d171051ef6e87faa40d9da0c36b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970d171051ef6e87faa40d9da0c36b19">&#9670;&nbsp;</a></span>d_iObject_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::Operator::d_iObject_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00160">160</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

</div>
</div>
<a id="ad7df0aae67f79e18bf2e0d3a657cc241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7df0aae67f79e18bf2e0d3a657cc241">&#9670;&nbsp;</a></span>d_Mesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> AMP::Operator::Operator::d_Mesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00164">164</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00136">AMP::Operator::Operator::getMesh()</a>, and <a class="el" href="ContactResidualCorrection_8h_source.html#l00040">AMP::Operator::ContactResidualCorrection::setMasterMesh()</a>.</p>

</div>
</div>
<a id="a813938860cf4de81646cb9949ebc5f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813938860cf4de81646cb9949ebc5f8c">&#9670;&nbsp;</a></span>d_var</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> AMP::Operator::FirstOperator::d_var</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FirstOperator_8h_source.html#l00033">33</a> of file <a class="el" href="FirstOperator_8h_source.html">FirstOperator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FirstOperator_8h_source.html#l00020">apply()</a>, <a class="el" href="FirstOperator_8h_source.html#l00013">FirstOperator()</a>, <a class="el" href="FirstOperator_8h_source.html#l00028">getInputVariable()</a>, and <a class="el" href="FirstOperator_8h_source.html#l00030">getOutputVariable()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/operators/newFrozenVectorDesign/<a class="el" href="FirstOperator_8h_source.html">FirstOperator.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
