<HTML>
<HEAD>
   <TITLE> AMP::Operator::LinearFEOperator Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a></li><li class="navelem"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html">LinearFEOperator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classAMP_1_1Operator_1_1LinearFEOperator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Operator::LinearFEOperator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LinearFEOperator_8h_source.html">LinearFEOperator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Operator::LinearFEOperator:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Operator_1_1LinearFEOperator__inherit__graph.png" border="0" usemap="#AMP_1_1Operator_1_1LinearFEOperator_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Operator_1_1LinearFEOperator_inherit__map" id="AMP_1_1Operator_1_1LinearFEOperator_inherit__map">
<area shape="rect" id="node4" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html" title="AMP::Operator::Diffusion\lLinearFEOperator" alt="" coords="751,5,920,47"/>
<area shape="rect" id="node5" href="classAMP_1_1Operator_1_1MassLinearFEOperator.html" title="AMP::Operator::MassLinear\lFEOperator" alt="" coords="743,71,927,112"/>
<area shape="rect" id="node6" href="classAMP_1_1Operator_1_1MechanicsLinearFEOperator.html" title="AMP::Operator::Mechanics\lLinearFEOperator" alt="" coords="745,136,925,177"/>
<area shape="rect" id="node7" href="classAMP_1_1Operator_1_1NavierStokesGalWFLinearFEOperator.html" title="AMP::Operator::NavierStokes\lGalWFLinearFEOperator" alt="" coords="737,201,933,243"/>
<area shape="rect" id="node8" href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearFEOperator.html" title="AMP::Operator::NavierStokes\lLSWFLinearFEOperator" alt="" coords="737,267,933,308"/>
<area shape="rect" id="node2" href="classAMP_1_1Operator_1_1LinearOperator.html" title="AMP::Operator::LinearOperator" alt="" coords="220,143,423,170"/>
<area shape="rect" id="node3" href="classAMP_1_1Operator_1_1Operator.html" title="AMP::Operator::Operator" alt="" coords="5,143,172,170"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab073047ac2b00dbd32620704c8222f5d"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ab073047ac2b00dbd32620704c8222f5d">shared_ptr</a></td></tr>
<tr class="separator:ab073047ac2b00dbd32620704c8222f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3563cfdc47fa027bc71cab2c3c48391d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#a3563cfdc47fa027bc71cab2c3c48391d">apply</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> f) override</td></tr>
<tr class="separator:a3563cfdc47fa027bc71cab2c3c48391d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992bf807717d36bd6018da4c6827dbb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#a992bf807717d36bd6018da4c6827dbb5">getInputVariable</a> () override</td></tr>
<tr class="memdesc:a992bf807717d36bd6018da4c6827dbb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the input variable.  <a href="#a992bf807717d36bd6018da4c6827dbb5">More...</a><br /></td></tr>
<tr class="separator:a992bf807717d36bd6018da4c6827dbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66640ca1a49120e2cb8661b82db33b87"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#a66640ca1a49120e2cb8661b82db33b87">getMatrix</a> ()</td></tr>
<tr class="separator:a66640ca1a49120e2cb8661b82db33b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dc51f8d5550057bc84babd8d3fbd8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a18dc51f8d5550057bc84babd8d3fbd8e">getMesh</a> ()</td></tr>
<tr class="separator:a18dc51f8d5550057bc84babd8d3fbd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7ea2b5e484d40f41904f93f1d19307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#aac7ea2b5e484d40f41904f93f1d19307">getOutputVariable</a> () override</td></tr>
<tr class="memdesc:aac7ea2b5e484d40f41904f93f1d19307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the output variable.  <a href="#aac7ea2b5e484d40f41904f93f1d19307">More...</a><br /></td></tr>
<tr class="separator:aac7ea2b5e484d40f41904f93f1d19307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beb1fc2ea88f9bb4771ad060d4765e7"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a6beb1fc2ea88f9bb4771ad060d4765e7">getParameters</a> (const std::string &amp;type, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u, std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; params=nullptr)</td></tr>
<tr class="separator:a6beb1fc2ea88f9bb4771ad060d4765e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff27b3d6da0a81958d8ec552fa06e01"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a9ff27b3d6da0a81958d8ec552fa06e01">isValidInput</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt; &amp;)</td></tr>
<tr class="separator:a9ff27b3d6da0a81958d8ec552fa06e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7ad4aac56e2e17efaeb6956df55fc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#aef7ad4aac56e2e17efaeb6956df55fc9">LinearFEOperator</a> (const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1LinearFEOperatorParameters.html">LinearFEOperatorParameters</a> &gt; &amp;params)</td></tr>
<tr class="separator:aef7ad4aac56e2e17efaeb6956df55fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa328955ad085a90bfd80858aaa548672"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#aa328955ad085a90bfd80858aaa548672">postAssembly</a> ()=0</td></tr>
<tr class="separator:aa328955ad085a90bfd80858aaa548672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ce3951175d571ad012ced65ec65eb7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#a92ce3951175d571ad012ced65ec65eb7">postElementOperation</a> ()=0</td></tr>
<tr class="separator:a92ce3951175d571ad012ced65ec65eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cea9e297ddc1c86ed3485424c2170c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#ac1cea9e297ddc1c86ed3485424c2170c">preAssembly</a> (const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; &amp;)=0</td></tr>
<tr class="separator:ac1cea9e297ddc1c86ed3485424c2170c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748f8a9f841c78a3ade58003a512b949"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#a748f8a9f841c78a3ade58003a512b949">preElementOperation</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a> &amp;)=0</td></tr>
<tr class="separator:a748f8a9f841c78a3ade58003a512b949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd0c14e89ac2f2ee6c2e58fd2fb9777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#a0cd0c14e89ac2f2ee6c2e58fd2fb9777">reset</a> (const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; &amp;) override</td></tr>
<tr class="separator:a0cd0c14e89ac2f2ee6c2e58fd2fb9777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace41d515b0594b387243e309dc1de5de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ace41d515b0594b387243e309dc1de5de">residual</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> f, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> r)</td></tr>
<tr class="separator:ace41d515b0594b387243e309dc1de5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25977fa410e67ceb1bd06470625b21a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#af25977fa410e67ceb1bd06470625b21a">setDebugPrintInfoLevel</a> (int print_level)</td></tr>
<tr class="separator:af25977fa410e67ceb1bd06470625b21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a36cad4087ae291d0c326a9ad8e8da"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#a16a36cad4087ae291d0c326a9ad8e8da">setMatrix</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a> &gt; in_mat)</td></tr>
<tr class="separator:a16a36cad4087ae291d0c326a9ad8e8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9953ac90fac4837b3da84034c4c9de2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#ab9953ac90fac4837b3da84034c4c9de2">setVariables</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> in, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> out)</td></tr>
<tr class="separator:ab9953ac90fac4837b3da84034c4c9de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d54c6ef691d43d835e84162a2dd255"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ae4d54c6ef691d43d835e84162a2dd255">subsetInputVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec)</td></tr>
<tr class="separator:ae4d54c6ef691d43d835e84162a2dd255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228e5e6421ae830c68f41d3383efd5fd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a228e5e6421ae830c68f41d3383efd5fd">subsetInputVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> vec)</td></tr>
<tr class="separator:a228e5e6421ae830c68f41d3383efd5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c0bfc3a1d636304eb4777e9f841109"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a67c0bfc3a1d636304eb4777e9f841109">subsetOutputVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec)</td></tr>
<tr class="separator:a67c0bfc3a1d636304eb4777e9f841109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769f243f6255b8231405f7a987400668"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a769f243f6255b8231405f7a987400668">subsetOutputVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> vec)</td></tr>
<tr class="separator:a769f243f6255b8231405f7a987400668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4506c90b926027f684a61850852aa20"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#af4506c90b926027f684a61850852aa20">~LinearFEOperator</a> ()</td></tr>
<tr class="memdesc:af4506c90b926027f684a61850852aa20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af4506c90b926027f684a61850852aa20">More...</a><br /></td></tr>
<tr class="separator:af4506c90b926027f684a61850852aa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae4338663d6ea4c386c5e921802612d13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#ae4338663d6ea4c386c5e921802612d13">createCurrentLibMeshElement</a> ()</td></tr>
<tr class="separator:ae4338663d6ea4c386c5e921802612d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5e391a489a452c5b5ae2470b7c66bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#adb5e391a489a452c5b5ae2470b7c66bb">destroyCurrentLibMeshElement</a> ()</td></tr>
<tr class="separator:adb5e391a489a452c5b5ae2470b7c66bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255ec3f7f2411cde31d0eca453f7a814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a255ec3f7f2411cde31d0eca453f7a814">getFromInput</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt; db)</td></tr>
<tr class="separator:a255ec3f7f2411cde31d0eca453f7a814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbce090cd65666630234d514bbf0710"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a2bbce090cd65666630234d514bbf0710">getJacobianParameters</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u)</td></tr>
<tr class="separator:a2bbce090cd65666630234d514bbf0710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a28ef63a9db180a22b4559d2549e4bf51"><td class="memItemLeft" align="right" valign="top">libMesh::Elem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#a28ef63a9db180a22b4559d2549e4bf51">d_currElemPtr</a></td></tr>
<tr class="separator:a28ef63a9db180a22b4559d2549e4bf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c4574f629db291d709c3634d88e42a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#af2c4574f629db291d709c3634d88e42a">d_currNodes</a></td></tr>
<tr class="separator:af2c4574f629db291d709c3634d88e42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1026949e31d368d1871331c5e4996f0f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1ElementOperation.html">ElementOperation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#a1026949e31d368d1871331c5e4996f0f">d_elemOp</a></td></tr>
<tr class="separator:a1026949e31d368d1871331c5e4996f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26adb73e876eafef11a7f92d52839022"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a26adb73e876eafef11a7f92d52839022">d_iDebugPrintInfoLevel</a></td></tr>
<tr class="separator:a26adb73e876eafef11a7f92d52839022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee746b813f59cb12d6be56751a1228e9"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#aee746b813f59cb12d6be56751a1228e9">d_inDofMap</a></td></tr>
<tr class="separator:aee746b813f59cb12d6be56751a1228e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1d3ca099a066c80fa8ea01cdc99dab"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">AMP::LinearAlgebra::Variable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#abd1d3ca099a066c80fa8ea01cdc99dab">d_inputVariable</a></td></tr>
<tr class="separator:abd1d3ca099a066c80fa8ea01cdc99dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970d171051ef6e87faa40d9da0c36b19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a970d171051ef6e87faa40d9da0c36b19">d_iObject_id</a></td></tr>
<tr class="separator:a970d171051ef6e87faa40d9da0c36b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76addc79712f91d2801c45a1a2d0195b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#a76addc79712f91d2801c45a1a2d0195b">d_matrix</a></td></tr>
<tr class="separator:a76addc79712f91d2801c45a1a2d0195b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7df0aae67f79e18bf2e0d3a657cc241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ad7df0aae67f79e18bf2e0d3a657cc241">d_Mesh</a></td></tr>
<tr class="separator:ad7df0aae67f79e18bf2e0d3a657cc241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce1d88a5f82dce994ccded42da7111e"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#a2ce1d88a5f82dce994ccded42da7111e">d_outDofMap</a></td></tr>
<tr class="separator:a2ce1d88a5f82dce994ccded42da7111e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0376e45456a952988a5e6575052e17"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">AMP::LinearAlgebra::Variable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#a1b0376e45456a952988a5e6575052e17">d_outputVariable</a></td></tr>
<tr class="separator:a1b0376e45456a952988a5e6575052e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a3e9b597e1997d8f789aff3654e33f9b8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a3e9b597e1997d8f789aff3654e33f9b8">d_iInstance_id</a></td></tr>
<tr class="separator:a3e9b597e1997d8f789aff3654e33f9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract base class for representing a linear finite element (FE) operator. This class implements a "shell" for building the FE stiffness matrix. This class only deals with the volume integration, the boundary conditions are handled separately by the boundary operators. </p>

<p class="definition">Definition at line <a class="el" href="LinearFEOperator_8h_source.html#l00026">26</a> of file <a class="el" href="LinearFEOperator_8h_source.html">LinearFEOperator.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab073047ac2b00dbd32620704c8222f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab073047ac2b00dbd32620704c8222f5d">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a>&gt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html#ab073047ac2b00dbd32620704c8222f5d">AMP::Operator::Operator::shared_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00029">29</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef7ad4aac56e2e17efaeb6956df55fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7ad4aac56e2e17efaeb6956df55fc9">&#9670;&nbsp;</a></span>LinearFEOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Operator::LinearFEOperator::LinearFEOperator </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1LinearFEOperatorParameters.html">LinearFEOperatorParameters</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. This copies the share pointer to the element operation from the input parameter object. </p>

</div>
</div>
<a id="af4506c90b926027f684a61850852aa20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4506c90b926027f684a61850852aa20">&#9670;&nbsp;</a></span>~LinearFEOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::Operator::LinearFEOperator::~LinearFEOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="LinearFEOperator_8h_source.html#l00034">34</a> of file <a class="el" href="LinearFEOperator_8h_source.html">LinearFEOperator.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#ae4338663d6ea4c386c5e921802612d13">createCurrentLibMeshElement()</a>, <a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#adb5e391a489a452c5b5ae2470b7c66bb">destroyCurrentLibMeshElement()</a>, <a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#aa328955ad085a90bfd80858aaa548672">postAssembly()</a>, <a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#a92ce3951175d571ad012ced65ec65eb7">postElementOperation()</a>, <a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#ac1cea9e297ddc1c86ed3485424c2170c">preAssembly()</a>, <a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#a748f8a9f841c78a3ade58003a512b949">preElementOperation()</a>, and <a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#a0cd0c14e89ac2f2ee6c2e58fd2fb9777">reset()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3563cfdc47fa027bc71cab2c3c48391d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3563cfdc47fa027bc71cab2c3c48391d">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::LinearOperator::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The apply function for this operator, A, performs the following operation: f = A(u) Here, A(u) is simply a Matrix-Vector multiplication. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>input vector. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">f</td><td>residual/output vector. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAMP_1_1Operator_1_1Operator.html#a4663bfe2cb9d90c6041efdb2587cf752">AMP::Operator::Operator</a>.</p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1PetscMatrixShellOperator.html#ac974b45aec12714fceab8fc94bbcf24a">AMP::Operator::PetscMatrixShellOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1IdentityOperator.html#aedc081f3fe6e42f458dbbe0c315989be">AMP::Operator::IdentityOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1TrilinosMatrixShellOperator.html#aee695dcf1def44d59ba2d2a4db60b888">AMP::Operator::TrilinosMatrixShellOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="LinearOperator_8h_source.html#l00031">AMP::Operator::LinearOperator::~LinearOperator()</a>.</p>

</div>
</div>
<a id="ae4338663d6ea4c386c5e921802612d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4338663d6ea4c386c5e921802612d13">&#9670;&nbsp;</a></span>createCurrentLibMeshElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::LinearFEOperator::createCurrentLibMeshElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="LinearFEOperator_8h_source.html#l00034">~LinearFEOperator()</a>.</p>

</div>
</div>
<a id="adb5e391a489a452c5b5ae2470b7c66bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5e391a489a452c5b5ae2470b7c66bb">&#9670;&nbsp;</a></span>destroyCurrentLibMeshElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::LinearFEOperator::destroyCurrentLibMeshElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="LinearFEOperator_8h_source.html#l00034">~LinearFEOperator()</a>.</p>

</div>
</div>
<a id="a255ec3f7f2411cde31d0eca453f7a814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255ec3f7f2411cde31d0eca453f7a814">&#9670;&nbsp;</a></span>getFromInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::Operator::getFromInput </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00136">AMP::Operator::Operator::getMesh()</a>.</p>

</div>
</div>
<a id="a992bf807717d36bd6018da4c6827dbb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992bf807717d36bd6018da4c6827dbb5">&#9670;&nbsp;</a></span>getInputVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> AMP::Operator::LinearOperator::getInputVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the input variable. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Operator_1_1Operator.html#a496a76d77f6a5d083373d487e2a9c149">AMP::Operator::Operator</a>.</p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1PetscMatrixShellOperator.html#a07836a5fc405691a2c291ddab41ff465">AMP::Operator::PetscMatrixShellOperator</a>, <a class="el" href="classAMP_1_1TimeIntegrator_1_1LinearTimeOperator.html#ac6500591149fcb12491bcb82f7061d57">AMP::TimeIntegrator::LinearTimeOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1TrilinosMatrixShellOperator.html#a11dbc769afbef962ec8c0e67987b4905">AMP::Operator::TrilinosMatrixShellOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="LinearOperator_8h_source.html#l00061">61</a> of file <a class="el" href="LinearOperator_8h_source.html">LinearOperator.h</a>.</p>

<p class="reference">References <a class="el" href="LinearOperator_8h_source.html#l00072">AMP::Operator::LinearOperator::d_inputVariable</a>.</p>

</div>
</div>
<a id="a2bbce090cd65666630234d514bbf0710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbce090cd65666630234d514bbf0710">&#9670;&nbsp;</a></span>getJacobianParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a>&gt; AMP::Operator::Operator::getJacobianParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns a <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> object constructed by the operator which contains parameters from which new Jacobian operators can be created. Returning a parameter object instead of an <a class="el" href="classAMP_1_1Operator_1_1Operator.html">Operator</a> itself is meant to give users more flexibility. </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#ae64d1a5832c52f2d84b95ce295a05811">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a0dd5742e26a143632aaa4dd75d9796bf">AMP::Operator::MechanicsNonlinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ac333eb648aa8e91495e3877422ee11a8">AMP::Operator::DirichletVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#aa38660dc1b2f577e2cbb945fd079451a">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NeumannVectorCorrection.html#a6481ed5b679508254787fe7631a75602">AMP::Operator::NeumannVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aa0a89d14cd94fe45230a8d688b799684">AMP::Operator::SubchannelFourEqLinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1VolumeIntegralOperator.html#acd78be78f19e97b08bd3d63296619d38">AMP::Operator::VolumeIntegralOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a6e4e2167105ac12ed60bf22517a481c4">AMP::Operator::DiffusionNonlinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelTwoEqNonlinearOperator.html#ad7a20d94b801ec5702fe6e98875395f0">AMP::Operator::SubchannelTwoEqNonlinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1RobinVectorCorrection.html#a13bf21a79b0be519a9972d9c1218b779">AMP::Operator::RobinVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#ab8ba70bcf96b0c80c17a35d1d69f4d44">AMP::Operator::NavierStokesLSWFFEOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#aa1950ee7e8d3819446d25e325be59ff0">AMP::Operator::NavierStokesGalWFFEOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00150">150</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">References <a class="el" href="UtilityMacros_8h_source.html#l00023">NULL_USE</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00082">AMP::Operator::Operator::getParameters()</a>.</p>

</div>
</div>
<a id="a66640ca1a49120e2cb8661b82db33b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66640ca1a49120e2cb8661b82db33b87">&#9670;&nbsp;</a></span>getMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a>&gt; AMP::Operator::LinearOperator::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The matrix representation of this linear operator. </dd></dl>

<p class="reference">Referenced by <a class="el" href="LinearOperator_8h_source.html#l00031">AMP::Operator::LinearOperator::~LinearOperator()</a>.</p>

</div>
</div>
<a id="a18dc51f8d5550057bc84babd8d3fbd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dc51f8d5550057bc84babd8d3fbd8e">&#9670;&nbsp;</a></span>getMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> AMP::Operator::Operator::getMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00136">136</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">References <a class="el" href="Operator_8h_source.html#l00164">AMP::Operator::Operator::d_Mesh</a>, and <a class="el" href="classAMP_1_1Operator_1_1Operator.html#a255ec3f7f2411cde31d0eca453f7a814">AMP::Operator::Operator::getFromInput()</a>.</p>

</div>
</div>
<a id="aac7ea2b5e484d40f41904f93f1d19307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7ea2b5e484d40f41904f93f1d19307">&#9670;&nbsp;</a></span>getOutputVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> AMP::Operator::LinearOperator::getOutputVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the output variable. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Operator_1_1Operator.html#ab17d106e720b81830616c65ee3ac0652">AMP::Operator::Operator</a>.</p>

<p>Reimplemented in <a class="el" href="classAMP_1_1TimeIntegrator_1_1LinearTimeOperator.html#aabe420c6e270d589f37a142e43ea8ed4">AMP::TimeIntegrator::LinearTimeOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1PetscMatrixShellOperator.html#aea97ee91bd3838ae875cebba235b5803">AMP::Operator::PetscMatrixShellOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1TrilinosMatrixShellOperator.html#ab4f45040bdb1c9dd46a8710f80a1c834">AMP::Operator::TrilinosMatrixShellOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="LinearOperator_8h_source.html#l00062">62</a> of file <a class="el" href="LinearOperator_8h_source.html">LinearOperator.h</a>.</p>

<p class="reference">References <a class="el" href="LinearOperator_8h_source.html#l00074">AMP::Operator::LinearOperator::d_outputVariable</a>, and <a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#a8ea338bec7aa3538591f809e00227624">AMP::Operator::LinearOperator::LinearOperator()</a>.</p>

</div>
</div>
<a id="a6beb1fc2ea88f9bb4771ad060d4765e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6beb1fc2ea88f9bb4771ad060d4765e7">&#9670;&nbsp;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a>&gt; AMP::Operator::Operator::getParameters </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt;&#160;</td>
          <td class="paramname"><em>params</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns a <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> object constructed by the operator which contains parameters from which new operators can be created. Returning a parameter object instead of an <a class="el" href="classAMP_1_1Operator_1_1Operator.html">Operator</a> itself is meant to give users more flexibility. Examples of how this functionality might be used would be the construction of Jacobian, frozen Jacobian, preconditioner approximations to the Jacobian, adjoint operators etc </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>std:string specifying type of return operator parameters being requested. Currently the valid option is Jacobian </td></tr>
    <tr><td class="paramname">u</td><td>const pointer to current solution vector </td></tr>
    <tr><td class="paramname">params</td><td>pointer to additional parameters that might be required to construct the return parameters </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#ab0f223cb3f8c7f45b7b2c11ef0a3be65">AMP::TimeIntegrator::TimeOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NonlinearBVPOperator.html#a5f0634413f54b320adbf5621273e686b">AMP::Operator::NonlinearBVPOperator</a>, <a class="el" href="classAMP_1_1TimeIntegrator_1_1LinearTimeOperator.html#a41e9d5d17c165e83e1cd3e1a06421de6">AMP::TimeIntegrator::LinearTimeOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1RowOperator.html#a008f8bfac617f48f7de72cc37b91a1ed">AMP::Operator::RowOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#aca13d1dc5aa0c7a00063912cd669c973">AMP::Operator::CoupledOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#ac12a0e4f1ff9b1fb200fa2442f80f0ea">AMP::Operator::ColumnOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1CoupledFlowFrapconOperator.html#ad39cf81028f115781f017ac2d1a396d6">AMP::Operator::CoupledFlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1FickSoretNonlinearFEOperator.html#a1e43b5ce9765a95925f8c0c78add8e96">AMP::Operator::FickSoretNonlinearFEOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1ColumnBoundaryOperator.html#af4679eb222fd406085b5d4d69b0825af">AMP::Operator::ColumnBoundaryOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00082">82</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">References <a class="el" href="UtilityMacros_8h_source.html#l00039">AMP_ERROR</a>, <a class="el" href="Operator_8h_source.html#l00150">AMP::Operator::Operator::getJacobianParameters()</a>, and <a class="el" href="UtilityMacros_8h_source.html#l00023">NULL_USE</a>.</p>

</div>
</div>
<a id="a9ff27b3d6da0a81958d8ec552fa06e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff27b3d6da0a81958d8ec552fa06e01">&#9670;&nbsp;</a></span>isValidInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AMP::Operator::Operator::isValidInput </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#a73c595de93b7d2cd842a8893d0ceb3fe">AMP::Operator::ColumnOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#af82a0c759f68a9f0a5e0393147f196ce">AMP::Operator::CoupledOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00134">134</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

</div>
</div>
<a id="aa328955ad085a90bfd80858aaa548672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa328955ad085a90bfd80858aaa548672">&#9670;&nbsp;</a></span>postAssembly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::LinearFEOperator::postAssembly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will be called just after looping over all the elements to build the stiffness matrix, so if the derived classes need to perform any operations such as freeing any temporary memory allocations they can do so by implementing these operations in this function. </p>

<p>Implemented in <a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearFEOperator.html#ad73490a2a56954e84ceef4840ff9ede9">AMP::Operator::MechanicsLinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html#a88172c8f9621c644951aeb34c2a9b06f">AMP::Operator::DiffusionLinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFLinearFEOperator.html#ade2258ae0b2f126019d498bcd48c279d">AMP::Operator::NavierStokesGalWFLinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearFEOperator.html#afb3c5ab3dce2a3dad51165eee5f76db1">AMP::Operator::NavierStokesLSWFLinearFEOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1MassLinearFEOperator.html#a2b82c2335a94da6300f7661bd9563658">AMP::Operator::MassLinearFEOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="LinearFEOperator_8h_source.html#l00034">~LinearFEOperator()</a>.</p>

</div>
</div>
<a id="a92ce3951175d571ad012ced65ec65eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ce3951175d571ad012ced65ec65eb7">&#9670;&nbsp;</a></span>postElementOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::LinearFEOperator::postElementOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will be called once for each element, just after performing the element operation. Typically, the element stiffness matrix is added to the global stiffness matrix in this function. </p>

<p>Implemented in <a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearFEOperator.html#af35239c086b073510f231cf901d52f37">AMP::Operator::MechanicsLinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html#a8d3b77ab1cec80b1a0e16c2ffba589d2">AMP::Operator::DiffusionLinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFLinearFEOperator.html#a2e82910ae4281c388bf7740e840e0964">AMP::Operator::NavierStokesGalWFLinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearFEOperator.html#a9f0e532ec08fd59ad2574fe28d257e16">AMP::Operator::NavierStokesLSWFLinearFEOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1MassLinearFEOperator.html#a2daa52e8fb3633b27704f1574b6b64b2">AMP::Operator::MassLinearFEOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="LinearFEOperator_8h_source.html#l00034">~LinearFEOperator()</a>.</p>

</div>
</div>
<a id="ac1cea9e297ddc1c86ed3485424c2170c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cea9e297ddc1c86ed3485424c2170c">&#9670;&nbsp;</a></span>preAssembly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::LinearFEOperator::preAssembly </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will be called just before looping over the elements to build the stiffness matrix, so if the derived classes need to perform some initialization operations just before looping over the elements they can do so by implementing these operations in this function. Also, the derived classes can access the parameters passed to the reset function by implementing this function. </p>

<p>Implemented in <a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearFEOperator.html#ad8d355df14f4097a8209281ed7741fb9">AMP::Operator::MechanicsLinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html#a34b36147b424264b3daaf9912c948f06">AMP::Operator::DiffusionLinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFLinearFEOperator.html#aabfec07e00a8314f5a985be485f82ad7">AMP::Operator::NavierStokesGalWFLinearFEOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearFEOperator.html#a5e75b69f82d4984fc98053c729669dcf">AMP::Operator::NavierStokesLSWFLinearFEOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="LinearFEOperator_8h_source.html#l00034">~LinearFEOperator()</a>.</p>

</div>
</div>
<a id="a748f8a9f841c78a3ade58003a512b949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748f8a9f841c78a3ade58003a512b949">&#9670;&nbsp;</a></span>preElementOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::LinearFEOperator::preElementOperation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will be called once for each element, just before performing the element operation. Ideally, the element operation should not deal with global mesh related information such as DOFMap and global vectors and matrices. This function typically extracts the local information from these global objects and passes them to the element operation. </p>

<p>Implemented in <a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearFEOperator.html#a47d11908decd2adf71b5cb3e852904f9">AMP::Operator::MechanicsLinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html#a33c3df3a5a8022f94f7d5aabfab9a4ff">AMP::Operator::DiffusionLinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFLinearFEOperator.html#aa3d3829a7edcc93922cfbe31828eecd1">AMP::Operator::NavierStokesGalWFLinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearFEOperator.html#aa8b2b394e9690042b5b7a7eaf6b9af54">AMP::Operator::NavierStokesLSWFLinearFEOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1MassLinearFEOperator.html#a62dfd1514fe88c9cc3a41c46ed19e226">AMP::Operator::MassLinearFEOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="LinearFEOperator_8h_source.html#l00034">~LinearFEOperator()</a>.</p>

</div>
</div>
<a id="a0cd0c14e89ac2f2ee6c2e58fd2fb9777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd0c14e89ac2f2ee6c2e58fd2fb9777">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::LinearFEOperator::reset </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function creates the stiffness matrix and uses virtual function calls for setting values into the matrix. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Operator_1_1Operator.html#af5170a77ef25311b36f688f45954aeb1">AMP::Operator::Operator</a>.</p>

<p class="reference">Referenced by <a class="el" href="LinearFEOperator_8h_source.html#l00034">~LinearFEOperator()</a>.</p>

</div>
</div>
<a id="ace41d515b0594b387243e309dc1de5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace41d515b0594b387243e309dc1de5de">&#9670;&nbsp;</a></span>residual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::Operator::residual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default base class implementation of the residual: f-L(u) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>shared pointer to const vector rhs </td></tr>
    <tr><td class="paramname">u</td><td>shared pointer to const vector u </td></tr>
    <tr><td class="paramname">r</td><td>shared pointer to vector residual </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#ac4aa5ab2ce8154f65960bab86962b55e">AMP::Operator::ColumnOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#af891dcf7bc6f560bf9312d95bcbb9e99">AMP::Operator::CoupledOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1TrilinosMatrixShellOperator.html#a235db7232e03a949eae67b13675d8488">AMP::Operator::TrilinosMatrixShellOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00038">AMP::Operator::Operator::~Operator()</a>.</p>

</div>
</div>
<a id="af25977fa410e67ceb1bd06470625b21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25977fa410e67ceb1bd06470625b21a">&#9670;&nbsp;</a></span>setDebugPrintInfoLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::Operator::setDebugPrintInfoLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>print_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specify level of diagnostic information printed during iterations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">print_level</td><td>zero prints none or minimal information, higher numbers provide increasingly verbose debugging information. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00106">106</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">References <a class="el" href="Operator_8h_source.html#l00158">AMP::Operator::Operator::d_iDebugPrintInfoLevel</a>.</p>

</div>
</div>
<a id="a16a36cad4087ae291d0c326a9ad8e8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a36cad4087ae291d0c326a9ad8e8da">&#9670;&nbsp;</a></span>setMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::LinearOperator::setMatrix </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a> &gt;&#160;</td>
          <td class="paramname"><em>in_mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copies the shared pointer for the matrix representation of this linear operator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in_mat</td><td>The matrix representation of this linear operator. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1IdentityOperator.html#ae3db2ef7f59f967b28e4b62e17bbc309">AMP::Operator::IdentityOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="EpetraMatrixOperator_8h_source.html#l00017">AMP::Operator::EpetraMatrixOperator::EpetraMatrixOperator()</a>, and <a class="el" href="LinearOperator_8h_source.html#l00031">AMP::Operator::LinearOperator::~LinearOperator()</a>.</p>

</div>
</div>
<a id="ab9953ac90fac4837b3da84034c4c9de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9953ac90fac4837b3da84034c4c9de2">&#9670;&nbsp;</a></span>setVariables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::LinearOperator::setVariables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearOperator_8h_source.html#l00054">54</a> of file <a class="el" href="LinearOperator_8h_source.html">LinearOperator.h</a>.</p>

<p class="reference">References <a class="el" href="LinearOperator_8h_source.html#l00072">AMP::Operator::LinearOperator::d_inputVariable</a>, and <a class="el" href="LinearOperator_8h_source.html#l00074">AMP::Operator::LinearOperator::d_outputVariable</a>.</p>

</div>
</div>
<a id="ae4d54c6ef691d43d835e84162a2dd255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d54c6ef691d43d835e84162a2dd255">&#9670;&nbsp;</a></span>subsetInputVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> AMP::Operator::Operator::subsetInputVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#abe4fc1621391d2414acd73a8539b463d">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#a1e4bedffcbff557b4978e926d76f0d8a">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#a8be7e389da2500745e2ab0924ebd4af4">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aa699eb181e90e0f9f28590007c374cb3">AMP::Operator::SubchannelFourEqLinearOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00117">AMP::Operator::Operator::getInputVariable()</a>.</p>

</div>
</div>
<a id="a228e5e6421ae830c68f41d3383efd5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228e5e6421ae830c68f41d3383efd5fd">&#9670;&nbsp;</a></span>subsetInputVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> AMP::Operator::Operator::subsetInputVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#aaddde0a4da03c604095aba61467fb232">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#affc5402d6581219e7cce5f82ea918f03">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#abdd53a2ee47bbddae8206d241df23af7">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aaebec329c6f8ac4c9c45302e60a42b3d">AMP::Operator::SubchannelFourEqLinearOperator</a>.</p>

</div>
</div>
<a id="a67c0bfc3a1d636304eb4777e9f841109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c0bfc3a1d636304eb4777e9f841109">&#9670;&nbsp;</a></span>subsetOutputVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> AMP::Operator::Operator::subsetOutputVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#ac14a8e7ac000d9d5929928a0dc6ab5be">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#a2fb781403b5c09be8e8ea05108e5363f">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#aae42611a82b2081aea119dc7e7e62d94">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a46fa2ebbb2a9e4cd11ed087f075ad995">AMP::Operator::SubchannelFourEqLinearOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00117">AMP::Operator::Operator::getInputVariable()</a>.</p>

</div>
</div>
<a id="a769f243f6255b8231405f7a987400668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769f243f6255b8231405f7a987400668">&#9670;&nbsp;</a></span>subsetOutputVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> AMP::Operator::Operator::subsetOutputVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#ad3588de63f933aa968196f1708d7f139">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#a131f4a4647abf44bc4f8b78ded9d18d1">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#a6ccccd82eccde92fac9a6515331f9cfb">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a13f2a5cf65b7e8eaff92e32812512858">AMP::Operator::SubchannelFourEqLinearOperator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a28ef63a9db180a22b4559d2549e4bf51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ef63a9db180a22b4559d2549e4bf51">&#9670;&nbsp;</a></span>d_currElemPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">libMesh::Elem* AMP::Operator::LinearFEOperator::d_currElemPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearFEOperator_8h_source.html#l00084">84</a> of file <a class="el" href="LinearFEOperator_8h_source.html">LinearFEOperator.h</a>.</p>

</div>
</div>
<a id="af2c4574f629db291d709c3634d88e42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c4574f629db291d709c3634d88e42a">&#9670;&nbsp;</a></span>d_currNodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a>&gt; AMP::Operator::LinearFEOperator::d_currNodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearFEOperator_8h_source.html#l00082">82</a> of file <a class="el" href="LinearFEOperator_8h_source.html">LinearFEOperator.h</a>.</p>

</div>
</div>
<a id="a1026949e31d368d1871331c5e4996f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1026949e31d368d1871331c5e4996f0f">&#9670;&nbsp;</a></span>d_elemOp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1ElementOperation.html">ElementOperation</a>&gt; AMP::Operator::LinearFEOperator::d_elemOp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shared pointer to the element operation </p>

<p class="definition">Definition at line <a class="el" href="LinearFEOperator_8h_source.html#l00086">86</a> of file <a class="el" href="LinearFEOperator_8h_source.html">LinearFEOperator.h</a>.</p>

</div>
</div>
<a id="a26adb73e876eafef11a7f92d52839022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26adb73e876eafef11a7f92d52839022">&#9670;&nbsp;</a></span>d_iDebugPrintInfoLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::Operator::d_iDebugPrintInfoLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00158">158</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00106">AMP::Operator::Operator::setDebugPrintInfoLevel()</a>.</p>

</div>
</div>
<a id="a3e9b597e1997d8f789aff3654e33f9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9b597e1997d8f789aff3654e33f9b8">&#9670;&nbsp;</a></span>d_iInstance_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::Operator::d_iInstance_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00162">162</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

</div>
</div>
<a id="aee746b813f59cb12d6be56751a1228e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee746b813f59cb12d6be56751a1228e9">&#9670;&nbsp;</a></span>d_inDofMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a>&gt; AMP::Operator::LinearFEOperator::d_inDofMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearFEOperator_8h_source.html#l00087">87</a> of file <a class="el" href="LinearFEOperator_8h_source.html">LinearFEOperator.h</a>.</p>

</div>
</div>
<a id="abd1d3ca099a066c80fa8ea01cdc99dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1d3ca099a066c80fa8ea01cdc99dab">&#9670;&nbsp;</a></span>d_inputVariable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">AMP::LinearAlgebra::Variable</a>&gt; AMP::Operator::LinearOperator::d_inputVariable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearOperator_8h_source.html#l00072">72</a> of file <a class="el" href="LinearOperator_8h_source.html">LinearOperator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="LinearOperator_8h_source.html#l00061">AMP::Operator::LinearOperator::getInputVariable()</a>, <a class="el" href="NavierStokesGalWFLinearFEOperator_8h_source.html#l00035">AMP::Operator::NavierStokesGalWFLinearFEOperator::getVariableForDOFMap()</a>, <a class="el" href="IdentityOperator_8h_source.html#l00054">AMP::Operator::IdentityOperator::setInputVariable()</a>, and <a class="el" href="LinearOperator_8h_source.html#l00054">AMP::Operator::LinearOperator::setVariables()</a>.</p>

</div>
</div>
<a id="a970d171051ef6e87faa40d9da0c36b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970d171051ef6e87faa40d9da0c36b19">&#9670;&nbsp;</a></span>d_iObject_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::Operator::d_iObject_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00160">160</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

</div>
</div>
<a id="a76addc79712f91d2801c45a1a2d0195b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76addc79712f91d2801c45a1a2d0195b">&#9670;&nbsp;</a></span>d_matrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a>&gt; AMP::Operator::LinearOperator::d_matrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearOperator_8h_source.html#l00076">76</a> of file <a class="el" href="LinearOperator_8h_source.html">LinearOperator.h</a>.</p>

</div>
</div>
<a id="ad7df0aae67f79e18bf2e0d3a657cc241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7df0aae67f79e18bf2e0d3a657cc241">&#9670;&nbsp;</a></span>d_Mesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> AMP::Operator::Operator::d_Mesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00164">164</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00136">AMP::Operator::Operator::getMesh()</a>, and <a class="el" href="ContactResidualCorrection_8h_source.html#l00040">AMP::Operator::ContactResidualCorrection::setMasterMesh()</a>.</p>

</div>
</div>
<a id="a2ce1d88a5f82dce994ccded42da7111e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce1d88a5f82dce994ccded42da7111e">&#9670;&nbsp;</a></span>d_outDofMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a>&gt; AMP::Operator::LinearFEOperator::d_outDofMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearFEOperator_8h_source.html#l00088">88</a> of file <a class="el" href="LinearFEOperator_8h_source.html">LinearFEOperator.h</a>.</p>

</div>
</div>
<a id="a1b0376e45456a952988a5e6575052e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0376e45456a952988a5e6575052e17">&#9670;&nbsp;</a></span>d_outputVariable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">AMP::LinearAlgebra::Variable</a>&gt; AMP::Operator::LinearOperator::d_outputVariable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearOperator_8h_source.html#l00074">74</a> of file <a class="el" href="LinearOperator_8h_source.html">LinearOperator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="LinearOperator_8h_source.html#l00062">AMP::Operator::LinearOperator::getOutputVariable()</a>, <a class="el" href="IdentityOperator_8h_source.html#l00060">AMP::Operator::IdentityOperator::setOutputVariable()</a>, and <a class="el" href="LinearOperator_8h_source.html#l00054">AMP::Operator::LinearOperator::setVariables()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/operators/libmesh/<a class="el" href="LinearFEOperator_8h_source.html">LinearFEOperator.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
