<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVector.html">NullVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::LinearAlgebra::NullVector&lt; TYPE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVector.html">AMP::LinearAlgebra::NullVector&lt; TYPE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a5563ece9d42ee0615102b4e5597e16d3">AMP::abs</a>(const VectorOperations &amp;x)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a33dde767cfb7ab89386474163aca5033">AMP::abs</a>(std::shared_ptr&lt; const VectorOperations &gt; x)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#ad487de22b2a34acc9cf4fc9ba6fb5238">AMP::LinearAlgebra::VectorOperationsDefault::abs</a>(const VectorOperations &amp;x) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#ac640be2ea319fa3c18121e479b2775ea">AMP::add</a>(const VectorOperations &amp;x, const VectorOperations &amp;y)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a256482e2a0d7a17f131b53f212e0658f">AMP::add</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#ae13ff81813edb70e96085123c1bf8b93">AMP::LinearAlgebra::VectorOperationsDefault::add</a>(const VectorOperations &amp;x, const VectorOperations &amp;y) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a8e5ec78b814ad4dce4b9b11ac90d8858">addCommunicationListToParameters</a>(CommunicationList::shared_ptr commList)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a6bbc08d008a3794e65c6963c50ebcb9e">addLocalValueByGlobalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a35eff53df6c2d14f08d40074f50f25ad">AMP::addLocalValuesByGlobalID</a>(int num, size_t *indices, const double *vals)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html#a0fb4faa8c4882b28ac56bd17028ad0dd">AMP::LinearAlgebra::VectorDataNull::addLocalValuesByGlobalID</a>(int num, size_t *, const double *) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html">AMP::LinearAlgebra::VectorDataNull&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#aea1f041d44ec0839e42380bdc5652ef4">AMP::addScalar</a>(const VectorOperations &amp;x, double alpha)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a78582cd1b6f72fea37e89ddb8f0988c1">AMP::addScalar</a>(std::shared_ptr&lt; const VectorOperations &gt; x, double alpha)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a7ea88690f3e32f8ed6b451e2f0a25b30">AMP::LinearAlgebra::VectorOperationsDefault::addScalar</a>(const VectorOperations &amp;x, double alpha) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a739df6cf4603739a5e8d022c076c3bc2">addValueByGlobalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ad08e54e994246e0d79ab4789aaaa1063">addValueByLocalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a9d9e44e532938961f02f9c86056da12e">addValuesByGlobalID</a>(int num, size_t *indices, const double *vals)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a8754b636efe6498e0066f0e29ddceedd">AMP::addValuesByLocalID</a>(int num, size_t *indices, const double *vals)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html#a85f019360eb6610c9108a85fd2691228">AMP::LinearAlgebra::VectorDataNull::addValuesByLocalID</a>(int num, size_t *, const double *) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html">AMP::LinearAlgebra::VectorDataNull&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ad05157cc7d0fde9dbd1a25d1a98db3db">aliasGhostBuffer</a>(Vector::shared_ptr in)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a2a2a97a22185847fc6f2ad3cea545d0f">aliasVector</a>(Vector &amp;) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVector.html">AMP::LinearAlgebra::NullVector&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aac417a85c6526c13a80b57a5c74ed6ab">AMP::LinearAlgebra::Vector::aliasVector</a>(Vector::shared_ptr other)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a3450f2f52d42c3cea698c58c7a1426b5">assemble</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVector.html">AMP::LinearAlgebra::NullVector&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a2900aeeffa1321bc1a9e98f597b0217f">AMP::axpby</a>(double alpha, double beta, const VectorOperations &amp;x)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a5d229928f6f5ee52a22678e7a7bbaa30">AMP::axpby</a>(double alpha, double beta, std::shared_ptr&lt; const VectorOperations &gt; x)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#acbd3492e9be2fd1b70c982a4ba97675b">AMP::LinearAlgebra::VectorOperationsDefault::axpby</a>(double alpha, double beta, const VectorOperations &amp;x) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a6b71d95c142116bbe3c9e0a4561f40aa">AMP::axpy</a>(double alpha, const VectorOperations &amp;x, const VectorOperations &amp;y)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a9ea83c1bdce8545b14504ad6765e1686">AMP::axpy</a>(double alpha, std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a54eebc7b6448691dbca0bbc02e6babc4">AMP::LinearAlgebra::VectorOperationsDefault::axpy</a>(double alpha, const VectorOperations &amp;x, const VectorOperations &amp;y) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ac81aeee98c4b00e233168d16a60a98f0">begin</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ae2ddd569f59a97766cddbeba7ec8eca1">begin</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a785f33f9a9f2ba0f837de2e45ca81554">AMP::cloneOperations</a>() const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#ac7a32d00dfd82a2f65e99fcbe65ffe36">AMP::LinearAlgebra::VectorOperationsDefault::cloneOperations</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#aedbeaca5b93cca54392b03d6b9acb838">cloneVector</a>(const Variable::shared_ptr name) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVector.html">AMP::LinearAlgebra::NullVector&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a99665b0d3581da63ac07ac2a9322cb02">AMP::LinearAlgebra::Vector::cloneVector</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#af81e2265d4bed3ab9ed5797a3c5b5e79">AMP::LinearAlgebra::Vector::cloneVector</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ab6420050e94a50e4bd63b300c29a7a17">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">const_shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a00b1e291fd54984f7e079b2373da0c63">constBegin</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a99fc70b5c6768604b6a3168526aae68f">constEnd</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a2ef8bf78e2f91feb130c1bb6c483e22a">constSelect</a>(const VectorSelector &amp;criterion, const std::string &amp;variable_name) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a483b5ee851b1a4b940ab675d93adc26c">constSubsetVectorForVariable</a>(Variable::const_shared_ptr name) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ae356c97f1cf0240760c28e7f2d6e6ea7">constSubsetVectorForVariable</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a8695f55a57c80b7e29903c384c54b512">containsGlobalElement</a>(size_t GID)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a122df917c5aa45a2c861dc2df280ca93">AMP::copy</a>(const VectorOperations &amp;x)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a53fed91eb698569a37be103685b515d5">AMP::copy</a>(std::shared_ptr&lt; const VectorOperations &gt; x)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a10cd8c57c9050a1530b5f62fcca344ca">AMP::LinearAlgebra::VectorOperationsDefault::copy</a>(const VectorOperations &amp;x) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a64f664209362d0476ef7b9bfcfc13df4">copyGhostValues</a>(const VectorData &amp;rhs)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a95181b9d4365e05168a29fbaffd17e74">AMP::copyOutRawData</a>(double *buf) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html#aa2b42783b161cfa9bcb8dbf1f4aacada">AMP::LinearAlgebra::VectorDataNull::copyOutRawData</a>(double *) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html">AMP::LinearAlgebra::VectorDataNull&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ae76dc061bd6dbe365a40c402df6668ef">copyVector</a>(std::shared_ptr&lt; const Vector &gt; x)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a0bd251af58adbdf30703410c53a1f228">create</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVector.html">AMP::LinearAlgebra::NullVector&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#aff72bc217e5856df176c318479c0ae10">create</a>(const Variable::shared_ptr name)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVector.html">AMP::LinearAlgebra::NullVector&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a99d28724b3b3baa73100eb8cac5db6c5">d_AddBuffer</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a3666af68176c078a4184837494d30a0d">d_CommList</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aab541a1d4a6d34a2f1b88da90142460e">d_DefaultRNG</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a204a50d7fee8987e80d78a36a53a8df3">d_DOFManager</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ad3b038a9355ca7a01f369b3ca7e6e05f">d_Ghosts</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aff09b0a8219970a9ffc2b0be22d66334">d_pVariable</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a28084b0aa758c09beb3fffd6d641c43f">d_UpdateState</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a8b4ba6153cf005fb1822a50fe8b2f401">d_VectorData</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ad96013daf86476159b4805f3ea3ab353">dataChanged</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a05671fc6e71fc9776f4de676ddb8220b">AMP::divide</a>(const VectorOperations &amp;x, const VectorOperations &amp;y)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#ab16d732d0725c2cccfbf4d304c3b8e7d">AMP::divide</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a536ffae9c6707e08c7ef1a34f98a94d6">AMP::LinearAlgebra::VectorOperationsDefault::divide</a>(const VectorOperations &amp;x, const VectorOperations &amp;y) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#af001ab7635af22f8063e463be9b6f1ed">dot</a>(const VectorOperations &amp;x) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a7dc938c94f98a4d7cae032ce826e548b">dot</a>(std::shared_ptr&lt; const VectorOperations &gt; x) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a72259209eec21ae85d31fe9fd26fcacf">dumpGhostedData</a>(std::ostream &amp;out, size_t offset=0) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a72e86d67fd2c73672c247d1b13ca37d5">dumpOwnedData</a>(std::ostream &amp;out, size_t GIDoffset=0, size_t LIDoffset=0) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a4bd6356c48cc3c986dc698c2e550a024">end</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ab361f5c4ba98f80afaa1dd4c4576edea">end</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#aa9b5bb480868613b1bcaeb34ca428e92">equals</a>(const VectorOperations &amp;rhs, double tol=0.000001) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a6caea1bd4517b68ef27a50f8906ffb80">equals</a>(std::shared_ptr&lt; const VectorOperations &gt; rhs, double tol=0.000001)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ad6b995e427e51b36061440f25b404f2c">getComm</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ae173ead9990175526d723de757cfcc5c">getCommunicationList</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a2861d25472aa77605603c8884bc5c6b9">AMP::getDataID</a>() const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html#a7d4b0181485a6072e076751f1a9b10e8">AMP::LinearAlgebra::VectorDataNull::getDataID</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html">AMP::LinearAlgebra::VectorDataNull&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aef046f66db19b44f28abe331264a5874">getDefaultRNG</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a56eae047c8e2d0bf1b5d259a95e7d9ee">getDOFManager</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a6d37fb1e80108f256116daae1cfabfbf">getGhostAddValuesByGlobalID</a>(int num, size_t *indices, double *vals) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a8c1e0fd9ccae5dab67e2c01f91b7054c">getGhosts</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a68d11b9b35f3ad04782eca57ba95ef88">getGhostSize</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#aa56a89e0a56071b2eadd60ecce72f309">getGhostValueByGlobalID</a>(size_t i) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#aee883bdafccbcd36086d6b63c5e73904">getGhostValuesByGlobalID</a>(int num, size_t *indices, double *vals) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#af52c001b54bea8f51c26f81c0331208f">getGlobalMaxID</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a628c110ccbebce805aadcc4dba94a3bb">AMP::getGlobalSize</a>() const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html#a8038040cccef9557142146492378923d">AMP::LinearAlgebra::VectorDataNull::getGlobalSize</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html">AMP::LinearAlgebra::VectorDataNull&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ac2bdd657a232c2b05ccd234043485f96">getLocalMaxID</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a0185dccd57924309736ff3482d34b02d">AMP::getLocalSize</a>() const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html#a6362ce8acc56cad7c7a551430701f8c8">AMP::LinearAlgebra::VectorDataNull::getLocalSize</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html">AMP::LinearAlgebra::VectorDataNull&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a99a858a678a15e262698e26d4baf1bea">getLocalStartID</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a89661b0797c301f505ef53b82c9801c9">getLocalValueByGlobalID</a>(size_t i) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a9fe0e6fb8396585bff22839f46c2c149">AMP::getLocalValuesByGlobalID</a>(int num, size_t *indices, double *vals) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html#a4b95775d195dd443dae7adc080b4d9f8">AMP::LinearAlgebra::VectorDataNull::getLocalValuesByGlobalID</a>(int num, size_t *, double *) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html">AMP::LinearAlgebra::VectorDataNull&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a22ba33880dade224ababd5598b760548">getParameters</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVector.html">AMP::LinearAlgebra::NullVector&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a6f892d296a2db2acb01a48727fb3a54a">getRawDataBlock</a>(size_t i=0)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ac61820ce39d85272db55c5c6d4146eb0">getRawDataBlock</a>(size_t i=0) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a196ef76264e482fd6a01af48a8d04c10">AMP::getRawDataBlockAsVoid</a>(size_t i)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#acc93838a95cbf7bc84912b1e417e1fee">AMP::getRawDataBlockAsVoid</a>(size_t i) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html#ad8506d974587ac2b84a96448c91a8dc2">AMP::LinearAlgebra::VectorDataNull::getRawDataBlockAsVoid</a>(size_t) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html">AMP::LinearAlgebra::VectorDataNull&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html#a2fa01cb7af6e17b0394eb244efac7de2">AMP::LinearAlgebra::VectorDataNull::getRawDataBlockAsVoid</a>(size_t) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html">AMP::LinearAlgebra::VectorDataNull&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a92266ea8f0d3523cbbe3dcba89a1b5ed">getUpdateStatus</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a2cb2fe23475adb630e84cab8792d6a72">getUpdateStatusPtr</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#abb5f4009bef9504210050c35ec9e788c">getValueByGlobalID</a>(size_t i) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a1c103ecea6e8ce4cbff5a534c0c850b1">getValueByLocalID</a>(size_t i) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a066f70695510826d422e21e57e95cead">getValuesByGlobalID</a>(int num, size_t *indices, double *vals) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#af01ee46a2c6405776d08c55cdf825a23">getValuesByLocalID</a>(int num, size_t *indices, double *vals) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ac52e6f0202e4d91e494c29893e1be188">getVariable</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a4236b0ceed315c48bf7bd5b872f5aa58">getVariable</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#aeb9f6bf2958435b4bb1234b8dc009669">getVectorData</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a9f09fcc4ddda0bfcc5384fd43ae80b8c">getVectorData</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a4a80672afa89dd8f9d9898d73b62f962">getView</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#ae1fa74d864f180cbfcb1b241f9c113ff">hasComm</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a92118e516a6eea9b172b79cf62cb9ec1">hasGhosts</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a7e779f2a35d461d7ff5aa6fcb6c6af9c">hasView</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a48065cf3b37f3293af423322cb4aba00">isBlockType</a>(size_t i=0) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a9d79adde6e17857c311142f1444ac054">isType</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a25c867faa96693a9b6842f559290760e">AMP::isTypeId</a>(size_t hash, size_t block) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html#ad62c3949dad2b40efa5f2eba8b697bf3">AMP::LinearAlgebra::VectorDataNull::isTypeId</a>(size_t hash, size_t) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html">AMP::LinearAlgebra::VectorDataNull&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a28311cb4de9031a55ad75deb7274b3b6">iterator</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a2880064052791717013a86d53f617415">L1Norm</a>(void) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#ac1e45c86a895e8da866509bee23bb2c8">L2Norm</a>(void) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#acf26861fbca6e5a62bee6db253d5fa35">AMP::linearSum</a>(double alpha, const VectorOperations &amp;x, double beta, const VectorOperations &amp;y)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a8b319ff9a2781c409688ca58c4acb925">AMP::linearSum</a>(double alpha, std::shared_ptr&lt; const VectorOperations &gt; x, double beta, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#ababedb5a029fca948d325f3db1abb9d7">AMP::LinearAlgebra::VectorOperationsDefault::linearSum</a>(double alpha, const VectorOperations &amp;x, double beta, const VectorOperations &amp;y) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a9d1d331254681ce4f347be3e0bbb0cd6">AMP::localDot</a>(const VectorOperations &amp;x) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a61653ae68d10ce3469a308be3e8a020e">AMP::LinearAlgebra::VectorOperationsDefault::localDot</a>(const VectorOperations &amp;x) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a526d85296cf878dc26cca277eeefae41">AMP::localEquals</a>(const VectorOperations &amp;rhs, double tol=0.000001) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#ad912786daccdf1b2719ac8f0e23a5253">AMP::LinearAlgebra::VectorOperationsDefault::localEquals</a>(const VectorOperations &amp;rhs, double tol=0.000001) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a2a3fa875acf6930964c33076f8f42883">AMP::localL1Norm</a>(void) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a4dbe479fb8a8cd80724a44ce1c1bbddb">AMP::LinearAlgebra::VectorOperationsDefault::localL1Norm</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a60979f4a256e239460be3daedfd12304">AMP::localL2Norm</a>(void) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a2269565d16367cfe9ef53028758fc2c8">AMP::LinearAlgebra::VectorOperationsDefault::localL2Norm</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#aa70906006561023cfc91abcf3a4ca733">AMP::localMax</a>(void) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#ab19c939d13792ee5c2806fa51968ff38">AMP::LinearAlgebra::VectorOperationsDefault::localMax</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a715b84a4e7ec21c66b9d905a19ff71e0">AMP::localMaxNorm</a>(void) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a80469490811f721ef63ac2f9c567e316">AMP::LinearAlgebra::VectorOperationsDefault::localMaxNorm</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a6c23a83c30223a19aa92ec9ed02f83cf">AMP::localMin</a>(void) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#adeb6e2514043824f7717bf493c6f13fc">AMP::LinearAlgebra::VectorOperationsDefault::localMin</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a59a391dcaebdea95f109d60c0b86716e">AMP::localMinQuotient</a>(const VectorOperations &amp;x) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a7fa832b336d64700c9c0e1f75bbddcf0">AMP::LinearAlgebra::VectorOperationsDefault::localMinQuotient</a>(const VectorOperations &amp;x) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#ae0e5ecf3e129977333efdf983b77c78b">AMP::localWrmsNorm</a>(const VectorOperations &amp;x) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a02936f9e7ccfcfb2f679c808d1f73d31">AMP::LinearAlgebra::VectorOperationsDefault::localWrmsNorm</a>(const VectorOperations &amp;x) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a43b0bfa9ac11d3341b4ee326b11fed29">AMP::localWrmsNormMask</a>(const VectorOperations &amp;x, const VectorOperations &amp;mask) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#af96d3da59beaaf1d8fe964fb9cb34b66">AMP::LinearAlgebra::VectorOperationsDefault::localWrmsNormMask</a>(const VectorOperations &amp;x, const VectorOperations &amp;mask) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a2db52982e2b9beeb82c942d9d366797e">makeConsistent</a>(ScatterType) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVector.html">AMP::LinearAlgebra::NullVector&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a5219f7c03b9bad755c39c8aaa4b821b7">max</a>(void) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#abc7781ea0cf9fc208eb327dd8bc12f43">maxNorm</a>(void) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#ad2d10775f06bd60bfb269df1c387b6a5">min</a>(void) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#ab9b0aa4bffa07ee711b5096eb8a789f4">minQuotient</a>(const VectorOperations &amp;x, const VectorOperations &amp;y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a92a9c46494b9d259ca9d9f84ac637767">minQuotient</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a6ef6a0f80a2812d05ef666a2b9d0c359">AMP::multiply</a>(const VectorOperations &amp;x, const VectorOperations &amp;y)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a0fffd36480bc75b1cc7bd80108cd1913">AMP::multiply</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a627884461be26632437410755358735c">AMP::LinearAlgebra::VectorOperationsDefault::multiply</a>(const VectorOperations &amp;x, const VectorOperations &amp;y) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ab124c7e3fcd81a2df291f44d51e28e48">AMP::numberOfDataBlocks</a>() const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html#a87016ad6f83eb3356a98c24eb038eb30">AMP::LinearAlgebra::VectorDataNull::numberOfDataBlocks</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html">AMP::LinearAlgebra::VectorDataNull&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ada605efc351fcffefcbd77bbca3c5578">AMP::putRawData</a>(const double *buf)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html#aa5b24bc2c9dccd50ed18c90420a8a1d7">AMP::LinearAlgebra::VectorDataNull::putRawData</a>(const double *) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html">AMP::LinearAlgebra::VectorDataNull&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a3516ef1dacd03d71cbc69d1d6de8ccc3">AMP::reciprocal</a>(const VectorOperations &amp;x)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a21da03c81a9eb4a66ec9cc3317312a77">AMP::reciprocal</a>(std::shared_ptr&lt; const VectorOperations &gt; x)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#ae6eceb1f68c39b9857a61c4c45ea320c">AMP::LinearAlgebra::VectorOperationsDefault::reciprocal</a>(const VectorOperations &amp;x) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a1e90a15a9fa592cd9883e5d06351c349">registerView</a>(Vector::shared_ptr v) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a150a36a6a1b7209651e25b53b7067f1f">AMP::scale</a>(double alpha, const VectorOperations &amp;x)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a3a9b81864dbfa9647f1dd68464ff4d46">AMP::scale</a>(double alpha)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#af802927d9c5517975c0d0301181dd5ca">AMP::scale</a>(double alpha, std::shared_ptr&lt; const VectorOperations &gt; x)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a7fed90409a5f7a74c5eab28070d485f3">AMP::LinearAlgebra::VectorOperationsDefault::scale</a>(double alpha, const VectorOperations &amp;x) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#af77b7cc68a35b04d2d6be47cc6434ea0">AMP::LinearAlgebra::VectorOperationsDefault::scale</a>(double alpha) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aa4be9ae09107f4469020078b2717767d">ScatterType</a> enum name</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#afb1b7574b8ca293b578c15a738524579">select</a>(const VectorSelector &amp;criterion, const std::string &amp;variable_name)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#ae99010f22a5fa286d6a963ab51cb880a">selectInto</a>(const VectorSelector &amp;) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVector.html">AMP::LinearAlgebra::NullVector&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a00c3482df93c59a3474b23239928a02c">selectInto</a>(const VectorSelector &amp;) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVector.html">AMP::LinearAlgebra::NullVector&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aedb21ea360913b51ac47d1991e8e88fd">setCommunicationList</a>(CommunicationList::shared_ptr comm)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ac234a72fc47ab5a909347b7d360c6488">setDefaultRNG</a>(RNG::shared_ptr rng)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a257ca32557af635060a81683bc8d62f0">setGhostValueByGlobalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#acad01b4bfccb6accc6b7d7dff9daa192">setGhostValuesByGlobalID</a>(int num, size_t *indices, const double *vals)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a63ca600ff418968a6f35e092e7f6bd34">setLocalValueByGlobalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a3b3831b28a97cd6da51d7f93fffdb886">AMP::setLocalValuesByGlobalID</a>(int num, size_t *indices, const double *vals)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html#a3c0536efc3553031862631be45f4dd3f">AMP::LinearAlgebra::VectorDataNull::setLocalValuesByGlobalID</a>(int num, size_t *, const double *) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html">AMP::LinearAlgebra::VectorDataNull&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a18dff32a307ef9204a7893439e2e9fe1">AMP::setRandomValues</a>(void)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#acbfc09d9cd0a20067cfa8f58cb2925f5">AMP::setRandomValues</a>(RNG::shared_ptr rng)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a3d098484c054eed1eae0b792ca647516">AMP::LinearAlgebra::VectorOperationsDefault::setRandomValues</a>(void) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a32ece1aa26a5abf04ebc9f2477901cbc">AMP::LinearAlgebra::VectorOperationsDefault::setRandomValues</a>(RNG::shared_ptr rng) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a3ad2cbff1fe72646706a6308c3de28f5">AMP::setToScalar</a>(double alpha)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#aa5abe06d56686245cb3aabc7e62a8d4f">AMP::LinearAlgebra::VectorOperationsDefault::setToScalar</a>(double alpha) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a5a4db7f60929eca4b5d28aeccd243d6d">setUpdateStatus</a>(UpdateState state)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a6a6d4921e599db580bff8c7731657020">setUpdateStatusPtr</a>(std::shared_ptr&lt; UpdateState &gt; rhs)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ae5d747fa674fa33a8623cc16d5e86dd3">setValueByGlobalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a632e9d61e10e7443d7af0fd745bfdba2">setValueByLocalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#abccb21052af00678b33322af20b5b8c6">setValuesByGlobalID</a>(int num, size_t *indices, const double *vals)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a5d3e43fb77c21a82aa705fb90943498b">AMP::setValuesByLocalID</a>(int num, size_t *indices, const double *vals)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html#af0ab6978c1805596beca0d2aeeb877fc">AMP::LinearAlgebra::VectorDataNull::setValuesByLocalID</a>(int num, size_t *, const double *) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html">AMP::LinearAlgebra::VectorDataNull&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#af2e170f9c2a3271ace7f8d276c8e8f10">setVariable</a>(const Variable::shared_ptr name)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#af23023a7d72251f634f34516f7e028bb">shared_from_this</a>()</td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; Vector &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a6c69160aece9255f32b5f035a6e54034">shared_from_this</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; Vector &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#af66e6fbf230b4aee6feb2f1af1a0f4f4">AMP::sizeOfDataBlock</a>(size_t i=0) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html#a39314ea2caead0fc11d969e1abded393">AMP::LinearAlgebra::VectorDataNull::sizeOfDataBlock</a>(size_t=0) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html">AMP::LinearAlgebra::VectorDataNull&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a7a2ca4284c84d9606ec72070025df046">AMP::sizeofDataBlockType</a>(size_t i) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html#afc7d510112ee251a6c7923f0e21cb070">AMP::LinearAlgebra::VectorDataNull::sizeofDataBlockType</a>(size_t) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html">AMP::LinearAlgebra::VectorDataNull&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a65b5b22b2cb3a6bea8208739ab620523">subsetVectorForVariable</a>(Variable::const_shared_ptr name)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ac102f7d1ff983f4cc7baf2b9438a8793">subsetVectorForVariable</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a10eb0782467601941b04c49da3faad69">AMP::subtract</a>(const VectorOperations &amp;x, const VectorOperations &amp;y)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a82ef894c0441399d6c6cd3cdba88e1ac">AMP::subtract</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a17e9b284245a48ba76fb2dfebb5a236d">AMP::LinearAlgebra::VectorOperationsDefault::subtract</a>(const VectorOperations &amp;x, const VectorOperations &amp;y) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a149115c2ce5ef727dcc8d71a3293a179">AMP::swapData</a>(VectorData &amp;rhs)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html#a6f6b845497af9be2f021a92dda4bc2c1">AMP::LinearAlgebra::VectorDataNull::swapData</a>(VectorData &amp;) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html">AMP::LinearAlgebra::VectorDataNull&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a70aea2daa61c3f0de593646bfb3cbcb9">swapVectors</a>(Vector &amp;) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVector.html">AMP::LinearAlgebra::NullVector&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ac3dfbecb4704bac1b694c2ef9b6dbf8b">AMP::LinearAlgebra::Vector::swapVectors</a>(Vector::shared_ptr other)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a956189da3f84251d6aa3a78fd305f8ad">type</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVector.html">AMP::LinearAlgebra::NullVector&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a0f8b8694e657e319675c768695035081">UpdateState</a> enum name</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a1766c40be7fe5efbd77290549e201b65">Vector</a>(VectorParameters::shared_ptr parameters)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ae8cb16e9351485f35f6dd0df397d2456">Vector</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a819000c070bd97f2cfb7cd9370ced4ec">VectorData</a>()=default</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#aa1564cbee7e8809a723503e70b0f7bb7">AMP::VectorDataName</a>() const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html#a43efe65c3a9e8b6aee679bc0ef21d7b6">AMP::LinearAlgebra::VectorDataNull::VectorDataName</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html">AMP::LinearAlgebra::VectorDataNull&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html#a5cc18841f6ae0106cf1c6dc0d72399e9">VectorDataNull</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html">AMP::LinearAlgebra::VectorDataNull&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a86a5ea668386c14b288c6c919b0d2e40">VectorOperations</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#ac432a085bec6b967d21124efc86331d8">VectorOperationsDefault</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a8aa450e1f0e4be990895e5631da02d5c">weak_ptr_</a></td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; Vector &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a1551f5d5aa90f556d56dfb1fbe0201d3">wrmsNorm</a>(const VectorOperations &amp;x, const VectorOperations &amp;y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a2702ce2a749cd7f370a127169ad24a5c">wrmsNorm</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a5c7c1bb9b1dc72722513bf660779fb64">wrmsNormMask</a>(const VectorOperations &amp;x, const VectorOperations &amp;y, const VectorOperations &amp;mask)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a67640f5324b4c92b2fcd0fe9820aaab5">wrmsNormMask</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y, std::shared_ptr&lt; const VectorOperations &gt; mask)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a1e43d424ad3cf787cd5f1e185b1866d1">AMP::zero</a>()=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a500e255b19624365175f2a8548e615a8">AMP::LinearAlgebra::VectorOperationsDefault::zero</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a557d2a27db6691ce045f2a45a9870212">~enable_shared_from_this</a>()</td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; Vector &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a0b02ed1a3e3d33fa5c763d88aaa8bd56">~NullVector</a>()=default</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVector.html">AMP::LinearAlgebra::NullVector&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a18d956c73b60ec01aa80027d562dd7ea">~Vector</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#add8e4783b42821377adc3a696883f43b">~VectorData</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html#a32883a0a9d19a43ff69032226b8e752a">~VectorDataNull</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html">AMP::LinearAlgebra::VectorDataNull&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a6e2c44db8df8c5cb04483d6373acd7ed">~VectorOperations</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a659f3a57dfccc48c0d0f1bcd56d1cb48">~VectorOperationsDefault</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
