<HTML>
<HEAD>
   <TITLE> AMP::Operator::DTKAMPField Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a></li><li class="navelem"><a class="el" href="classAMP_1_1Operator_1_1DTKAMPField.html">DTKAMPField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAMP_1_1Operator_1_1DTKAMPField-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Operator::DTKAMPField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DTKAMPField_8h_source.html">DTKAMPField.h</a>&gt;</code></p>

<p>Inherits Field.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b5e6a8bac58503a7ca99f8890e9045d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1DTKAMPField.html#a5b5e6a8bac58503a7ca99f8890e9045d">dimension</a> () const override</td></tr>
<tr class="memdesc:a5b5e6a8bac58503a7ca99f8890e9045d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dimension of the field.  <a href="#a5b5e6a8bac58503a7ca99f8890e9045d">More...</a><br /></td></tr>
<tr class="separator:a5b5e6a8bac58503a7ca99f8890e9045d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8e890f86e413ba0adc83d3320f7b39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1DTKAMPField.html#ade8e890f86e413ba0adc83d3320f7b39">DTKAMPField</a> (const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> &amp;amp_vector)</td></tr>
<tr class="separator:ade8e890f86e413ba0adc83d3320f7b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573c10b5918e5818dc4e841b56fc8feb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1DTKAMPField.html#a573c10b5918e5818dc4e841b56fc8feb">finalizeAfterWrite</a> () override</td></tr>
<tr class="memdesc:a573c10b5918e5818dc4e841b56fc8feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize a field after writing into it.  <a href="#a573c10b5918e5818dc4e841b56fc8feb">More...</a><br /></td></tr>
<tr class="separator:a573c10b5918e5818dc4e841b56fc8feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3230c23bcb77f085d992d60b7ff6c9ba"><td class="memItemLeft" align="right" valign="top">Teuchos::ArrayView&lt; const DataTransferKit::SupportId &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1DTKAMPField.html#a3230c23bcb77f085d992d60b7ff6c9ba">getLocalSupportIds</a> () const override</td></tr>
<tr class="memdesc:a3230c23bcb77f085d992d60b7ff6c9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the locally-owned entity support location ids of the field.  <a href="#a3230c23bcb77f085d992d60b7ff6c9ba">More...</a><br /></td></tr>
<tr class="separator:a3230c23bcb77f085d992d60b7ff6c9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408876d5d555a753f273719f26f1bb1f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1DTKAMPField.html#a408876d5d555a753f273719f26f1bb1f">readFieldData</a> (const DataTransferKit::SupportId support_id, const int <a class="el" href="classAMP_1_1Operator_1_1DTKAMPField.html#a5b5e6a8bac58503a7ca99f8890e9045d">dimension</a>) const override</td></tr>
<tr class="memdesc:a408876d5d555a753f273719f26f1bb1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a local support id and a dimension, read data from the application field.  <a href="#a408876d5d555a753f273719f26f1bb1f">More...</a><br /></td></tr>
<tr class="separator:a408876d5d555a753f273719f26f1bb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34853dc1e4df2f9abe0d30737b4a318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1DTKAMPField.html#ad34853dc1e4df2f9abe0d30737b4a318">writeFieldData</a> (const DataTransferKit::SupportId support_id, const int <a class="el" href="classAMP_1_1Operator_1_1DTKAMPField.html#a5b5e6a8bac58503a7ca99f8890e9045d">dimension</a>, const double data) override</td></tr>
<tr class="memdesc:ad34853dc1e4df2f9abe0d30737b4a318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a local support id, dimension, and field value, write data into the application field.  <a href="#ad34853dc1e4df2f9abe0d30737b4a318">More...</a><br /></td></tr>
<tr class="separator:ad34853dc1e4df2f9abe0d30737b4a318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a> Vector helpers for DTK. </p>

<p class="definition">Definition at line <a class="el" href="DTKAMPField_8h_source.html#l00023">23</a> of file <a class="el" href="DTKAMPField_8h_source.html">DTKAMPField.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade8e890f86e413ba0adc83d3320f7b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8e890f86e413ba0adc83d3320f7b39">&#9670;&nbsp;</a></span>DTKAMPField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Operator::DTKAMPField::DTKAMPField </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>amp_vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b5e6a8bac58503a7ca99f8890e9045d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5e6a8bac58503a7ca99f8890e9045d">&#9670;&nbsp;</a></span>dimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::DTKAMPField::dimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the dimension of the field. </p>

</div>
</div>
<a id="a573c10b5918e5818dc4e841b56fc8feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573c10b5918e5818dc4e841b56fc8feb">&#9670;&nbsp;</a></span>finalizeAfterWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::DTKAMPField::finalizeAfterWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finalize a field after writing into it. </p>

</div>
</div>
<a id="a3230c23bcb77f085d992d60b7ff6c9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3230c23bcb77f085d992d60b7ff6c9ba">&#9670;&nbsp;</a></span>getLocalSupportIds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Teuchos::ArrayView&lt;const DataTransferKit::SupportId&gt; AMP::Operator::DTKAMPField::getLocalSupportIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the locally-owned entity support location ids of the field. </p>

</div>
</div>
<a id="a408876d5d555a753f273719f26f1bb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408876d5d555a753f273719f26f1bb1f">&#9670;&nbsp;</a></span>readFieldData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::Operator::DTKAMPField::readFieldData </td>
          <td>(</td>
          <td class="paramtype">const DataTransferKit::SupportId&#160;</td>
          <td class="paramname"><em>support_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dimension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a local support id and a dimension, read data from the application field. </p>

</div>
</div>
<a id="ad34853dc1e4df2f9abe0d30737b4a318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34853dc1e4df2f9abe0d30737b4a318">&#9670;&nbsp;</a></span>writeFieldData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::DTKAMPField::writeFieldData </td>
          <td>(</td>
          <td class="paramtype">const DataTransferKit::SupportId&#160;</td>
          <td class="paramname"><em>support_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a local support id, dimension, and field value, write data into the application field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/operators/map/dtk/<a class="el" href="DTKAMPField_8h_source.html">DTKAMPField.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
