<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MeshVariable.html">MeshVariable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::LinearAlgebra::MeshVariable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1LinearAlgebra_1_1MeshVariable.html">AMP::LinearAlgebra::MeshVariable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#adf0d8a6f418dd92b521a14d84665c655">cloneVariable</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">AMP::LinearAlgebra::Variable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#aad77e79b5ee281298bd79b84ea9f1627">const_shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">AMP::LinearAlgebra::Variable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#a08a021d1e23fd9b7c13266a1567136e9">d_Units</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">AMP::LinearAlgebra::Variable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#a96e5cca7cbf6ae595110345a66b93fb9">d_VariableName</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">AMP::LinearAlgebra::Variable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#a500f7bb175182a45fe21a5f3bb3ce9f2">getName</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">AMP::LinearAlgebra::Variable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MeshVariable.html#a9c52ad665879d606b8f84f71c8d15895">getSubsetDOF</a>(AMP::Discretization::DOFManager::shared_ptr) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MeshVariable.html">AMP::LinearAlgebra::MeshVariable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#a4e5a7e811e230180bed58e601d2601c7">getUnits</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">AMP::LinearAlgebra::Variable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MeshVariable.html#aed7f084a33006ee080719d6d74f399bf">MeshVariable</a>(const std::string &amp;name, AMP::Mesh::Mesh::shared_ptr mesh, bool useMeshComm=true)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MeshVariable.html">AMP::LinearAlgebra::MeshVariable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ace4e709be1b5b69b19c4cbd444f3206f">operator!=</a>(const Variable &amp;rhs) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">AMP::LinearAlgebra::Variable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#a60fdd3b35846c933b22d44a967a84d24">operator==</a>(const Variable &amp;rhs) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">AMP::LinearAlgebra::Variable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#aafcea7da683720366cdd4fb9150fd0ec">setUnits</a>(const std::string &amp;t)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">AMP::LinearAlgebra::Variable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#af23023a7d72251f634f34516f7e028bb">shared_from_this</a>()</td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; Variable &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a6c69160aece9255f32b5f035a6e54034">shared_from_this</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; Variable &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">AMP::LinearAlgebra::Variable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1SubsetVariable.html#a207bce54e1420285e21e208373762535">SubsetVariable</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1SubsetVariable.html">AMP::LinearAlgebra::SubsetVariable</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#a3e6bb2f092f88a09481ec478c1475047">Variable</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">AMP::LinearAlgebra::Variable</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a8aa450e1f0e4be990895e5631da02d5c">weak_ptr_</a></td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; Variable &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a557d2a27db6691ce045f2a45a9870212">~enable_shared_from_this</a>()</td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; Variable &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#a046d8aabf3ab35c0b6275cf5c8476a68">~Variable</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">AMP::LinearAlgebra::Variable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
