<HTML>
<HEAD>
   <TITLE> AMP::LinearAlgebra::EpetraVector Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html">EpetraVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classAMP_1_1LinearAlgebra_1_1EpetraVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::LinearAlgebra::EpetraVector Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that manages an Epetra_Vector.  
 <a href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EpetraVector_8h_source.html">EpetraVector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::LinearAlgebra::EpetraVector:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1LinearAlgebra_1_1EpetraVector__inherit__graph.png" border="0" usemap="#AMP_1_1LinearAlgebra_1_1EpetraVector_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1LinearAlgebra_1_1EpetraVector_inherit__map" id="AMP_1_1LinearAlgebra_1_1EpetraVector_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraVector.html" title="Vector capable of returning an Epetra_Vector from a ManagedVector. " alt="" coords="5,95,164,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad62704412009f92a8b5d450fb99e0896"><td class="memItemLeft" align="right" valign="top">virtual Epetra_Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#ad62704412009f92a8b5d450fb99e0896">getEpetra_Vector</a> ()=0</td></tr>
<tr class="memdesc:ad62704412009f92a8b5d450fb99e0896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain Epetra_Vector for use in Trilinos routines.  <a href="#ad62704412009f92a8b5d450fb99e0896">More...</a><br /></td></tr>
<tr class="separator:ad62704412009f92a8b5d450fb99e0896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa38cd498e001603b8c502d1539a5a42"><td class="memItemLeft" align="right" valign="top">virtual const Epetra_Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#afa38cd498e001603b8c502d1539a5a42">getEpetra_Vector</a> () const =0</td></tr>
<tr class="memdesc:afa38cd498e001603b8c502d1539a5a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain Epetra_Vector for use in Trilinos routines.  <a href="#afa38cd498e001603b8c502d1539a5a42">More...</a><br /></td></tr>
<tr class="separator:afa38cd498e001603b8c502d1539a5a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a85b15526644cf9ce423ccd7a1624f"><td class="memItemLeft" align="right" valign="top">Epetra_Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#ac8a85b15526644cf9ce423ccd7a1624f">getNativeVec</a> ()</td></tr>
<tr class="separator:ac8a85b15526644cf9ce423ccd7a1624f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc07c536143bbe9168986597b7a6117"><td class="memItemLeft" align="right" valign="top">const Epetra_Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#adcc07c536143bbe9168986597b7a6117">getNativeVec</a> () const</td></tr>
<tr class="separator:adcc07c536143bbe9168986597b7a6117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb7733916d52e72196116abcdcf60ab"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#a4fb7733916d52e72196116abcdcf60ab">~EpetraVector</a> ()</td></tr>
<tr class="memdesc:a4fb7733916d52e72196116abcdcf60ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4fb7733916d52e72196116abcdcf60ab">More...</a><br /></td></tr>
<tr class="separator:a4fb7733916d52e72196116abcdcf60ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0981cf97c60dd0df5c329ee5ac5e6757"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#a0981cf97c60dd0df5c329ee5ac5e6757">constView</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a> vec)</td></tr>
<tr class="memdesc:a0981cf97c60dd0df5c329ee5ac5e6757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a view of a vector with an Epetra_Vector wrapper.  <a href="#a0981cf97c60dd0df5c329ee5ac5e6757">More...</a><br /></td></tr>
<tr class="separator:a0981cf97c60dd0df5c329ee5ac5e6757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa39623484297d71c6ce3344802e965c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#afa39623484297d71c6ce3344802e965c">view</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> vec)</td></tr>
<tr class="memdesc:afa39623484297d71c6ce3344802e965c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a view of a vector with an Epetra_Vector wrapper.  <a href="#afa39623484297d71c6ce3344802e965c">More...</a><br /></td></tr>
<tr class="separator:afa39623484297d71c6ce3344802e965c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a763a9cb7e094551e427d4d21f95ab4a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#a763a9cb7e094551e427d4d21f95ab4a9">EpetraVector</a> ()</td></tr>
<tr class="memdesc:a763a9cb7e094551e427d4d21f95ab4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a763a9cb7e094551e427d4d21f95ab4a9">More...</a><br /></td></tr>
<tr class="separator:a763a9cb7e094551e427d4d21f95ab4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that manages an Epetra_Vector. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVector.html" title="PetscVector is a bridge between AMP::LinearAlgebra::Vector and the PETSc Vec data structure...">PetscVector</a> </dd>
<dd>
<a class="el" href="classAMP_1_1LinearAlgebra_1_1SundialsVector.html" title="SundialsVector is a bridge between AMP::LinearAlgebra::Vector and the Sundials N_Vector data structur...">SundialsVector</a></dd></dl>
<p>An <a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html" title="A class that manages an Epetra_Vector. ">EpetraVector</a> presents an Epetra_Vector class. Given an <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html" title="Abstraction of a discrete Vector in a linear simulation. ">AMP::LinearAlgebra::Vector</a>, this class can create an Epetra view without copying the data. As such, this class serves three purposes:</p><ol type="1">
<li>Provides an Epetra_Vector for derived classes to use, fill, manage, etc.</li>
<li>Provides an interface for accessing this Epetra_Vector independent of base or derived classes</li>
<li>Provides a static method for creating an Epetra_Vector view of an <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a> <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html" title="Abstraction of a discrete Vector in a linear simulation. ">Vector</a>. </li>
</ol>

<p class="definition">Definition at line <a class="el" href="EpetraVector_8h_source.html#l00033">33</a> of file <a class="el" href="EpetraVector_8h_source.html">EpetraVector.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a763a9cb7e094551e427d4d21f95ab4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763a9cb7e094551e427d4d21f95ab4a9">&#9670;&nbsp;</a></span>EpetraVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::LinearAlgebra::EpetraVector::EpetraVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a4fb7733916d52e72196116abcdcf60ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb7733916d52e72196116abcdcf60ab">&#9670;&nbsp;</a></span>~EpetraVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::LinearAlgebra::EpetraVector::~EpetraVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0981cf97c60dd0df5c329ee5ac5e6757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0981cf97c60dd0df5c329ee5ac5e6757">&#9670;&nbsp;</a></span>constView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a> AMP::LinearAlgebra::EpetraVector::constView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain a view of a vector with an Epetra_Vector wrapper. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vec</td><td>The vector to get an Epetra_Vector view of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3" title="Shorthand for shared pointer to Vector. ">Vector::shared_ptr</a> guaranteed to have an Epetra_Vector wrapper available through the <a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#ad62704412009f92a8b5d450fb99e0896" title="Obtain Epetra_Vector for use in Trilinos routines. ">getEpetra_Vector()</a> interface. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#ad62704412009f92a8b5d450fb99e0896" title="Obtain Epetra_Vector for use in Trilinos routines. ">getEpetra_Vector()</a></dd></dl>
<p>If the vector has an Epetra_Vector wrapper already created, it is returned. Otherwise, it will try to create an Epetra_Vector wrapper around the <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html" title="Abstraction of a discrete Vector in a linear simulation. ">Vector</a>. If it fails, an exception is thrown. </p>

</div>
</div>
<a id="ad62704412009f92a8b5d450fb99e0896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62704412009f92a8b5d450fb99e0896">&#9670;&nbsp;</a></span>getEpetra_Vector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Epetra_Vector&amp; AMP::LinearAlgebra::EpetraVector::getEpetra_Vector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain Epetra_Vector for use in Trilinos routines. </p>
<p>This function is used to get a Epetra vector. The following idiom should be used since it fails gracefully. In this function, a view may be created before the <a class="el" href="structVec.html" title="PETSc vector. ">Vec</a> is extracted </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#afa39623484297d71c6ce3344802e965c" title="Obtain a view of a vector with an Epetra_Vector wrapper. ">view()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Epetra_Vector wrapper for this vector <div class="fragment"><div class="line"><span class="keywordtype">double</span> DoEpetraMax( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a>  &amp;in )</div><div class="line">{</div><div class="line">  <span class="comment">// Create an Epetra_Vector, if necessary</span></div><div class="line">  <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a>  in_epetra_view = <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#afa39623484297d71c6ce3344802e965c">EpetraVector::view</a> ( in );</div><div class="line">  <span class="comment">// Extract the Epetra_Vector</span></div><div class="line">  Epetra_Vector &amp;in_vec =</div><div class="line">std::dynamic_pointer_cast&lt;<a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#a763a9cb7e094551e427d4d21f95ab4a9">EpetraVector</a>&gt;(in_epetra_view)-&gt;<a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#ad62704412009f92a8b5d450fb99e0896">getEpetra_Vector</a>();</div><div class="line">  <span class="comment">// Perform an Epetra_Vector operation</span></div><div class="line">  retrun in_vec.MaxValue ( &amp;abs );</div><div class="line">}</div></div><!-- fragment --> </dd></dl>

<p>Implemented in <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraVector.html#ae3f14a669be244e98ebdc69b7772eda0">AMP::LinearAlgebra::ManagedEpetraVector</a>.</p>

</div>
</div>
<a id="afa38cd498e001603b8c502d1539a5a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa38cd498e001603b8c502d1539a5a42">&#9670;&nbsp;</a></span>getEpetra_Vector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const Epetra_Vector&amp; AMP::LinearAlgebra::EpetraVector::getEpetra_Vector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain Epetra_Vector for use in Trilinos routines. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#afa39623484297d71c6ce3344802e965c" title="Obtain a view of a vector with an Epetra_Vector wrapper. ">view()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Epetra_Vector wrapper for this vector</dd></dl>
<p>This function is used to get a Epetra vector. The following idiom should be used since it fails gracefully. In this function, a view may be created before the Epetra_Vector is extracted </p><div class="fragment"><div class="line"><span class="keywordtype">double</span> DoEpetraMax( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a>  &amp;in )</div><div class="line">{</div><div class="line">  <span class="comment">// Create an Epetra_Vector, if necessary</span></div><div class="line">  <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a>  in_epetra_view = <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#afa39623484297d71c6ce3344802e965c">EpetraVector::view</a> ( in );</div><div class="line">  <span class="comment">// Extract the Epetra_Vector</span></div><div class="line">  Epetra_Vector &amp;in_vec =</div><div class="line">std::dynamic_pointer_cast&lt;<a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#a763a9cb7e094551e427d4d21f95ab4a9">EpetraVector</a>&gt;(in_epetra_view)-&gt;<a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#ad62704412009f92a8b5d450fb99e0896">getEpetra_Vector</a>();</div><div class="line">  <span class="comment">// Perform an Epetra_Vector operation</span></div><div class="line">  retrun in_vec.MaxValue ( &amp;abs );</div><div class="line">}</div></div><!-- fragment --> 
<p>Implemented in <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraVector.html#a606042445b7b71aec082c9a2db11f450">AMP::LinearAlgebra::ManagedEpetraVector</a>.</p>

</div>
</div>
<a id="ac8a85b15526644cf9ce423ccd7a1624f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a85b15526644cf9ce423ccd7a1624f">&#9670;&nbsp;</a></span>getNativeVec() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Epetra_Vector&amp; AMP::LinearAlgebra::EpetraVector::getNativeVec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EpetraVector_8h_source.html#l00118">118</a> of file <a class="el" href="EpetraVector_8h_source.html">EpetraVector.h</a>.</p>

</div>
</div>
<a id="adcc07c536143bbe9168986597b7a6117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc07c536143bbe9168986597b7a6117">&#9670;&nbsp;</a></span>getNativeVec() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Epetra_Vector&amp; AMP::LinearAlgebra::EpetraVector::getNativeVec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EpetraVector_8h_source.html#l00119">119</a> of file <a class="el" href="EpetraVector_8h_source.html">EpetraVector.h</a>.</p>

</div>
</div>
<a id="afa39623484297d71c6ce3344802e965c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa39623484297d71c6ce3344802e965c">&#9670;&nbsp;</a></span>view()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> AMP::LinearAlgebra::EpetraVector::view </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain a view of a vector with an Epetra_Vector wrapper. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vec</td><td>The vector to get an Epetra_Vector view of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3" title="Shorthand for shared pointer to Vector. ">Vector::shared_ptr</a> guaranteed to have an Epetra_Vector wrapper available through the <a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#ad62704412009f92a8b5d450fb99e0896" title="Obtain Epetra_Vector for use in Trilinos routines. ">getEpetra_Vector()</a> interface. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#ad62704412009f92a8b5d450fb99e0896" title="Obtain Epetra_Vector for use in Trilinos routines. ">getEpetra_Vector()</a></dd></dl>
<p>If the vector has an Epetra_Vector wrapper already created, it is returned. Otherwise, it will try to create an Epetra_Vector wrapper around the <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html" title="Abstraction of a discrete Vector in a linear simulation. ">Vector</a>. If it fails, an exception is thrown. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/vectors/trilinos/epetra/<a class="el" href="EpetraVector_8h_source.html">EpetraVector.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
