<HTML>
<HEAD>
   <TITLE> AMP::Solver::PetscKrylovSolverParameters Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Solver.html">Solver</a></li><li class="navelem"><a class="el" href="classAMP_1_1Solver_1_1PetscKrylovSolverParameters.html">PetscKrylovSolverParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAMP_1_1Solver_1_1PetscKrylovSolverParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Solver::PetscKrylovSolverParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PetscKrylovSolverParameters_8h_source.html">PetscKrylovSolverParameters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Solver::PetscKrylovSolverParameters:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Solver_1_1PetscKrylovSolverParameters__inherit__graph.png" border="0" usemap="#AMP_1_1Solver_1_1PetscKrylovSolverParameters_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Solver_1_1PetscKrylovSolverParameters_inherit__map" id="AMP_1_1Solver_1_1PetscKrylovSolverParameters_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1Solver_1_1SolverStrategyParameters.html" title="AMP::Solver::SolverStrategy\lParameters" alt="" coords="5,80,196,121"/>
<area shape="rect" id="node3" href="classAMP_1_1ParameterBase.html" title="AMP::ParameterBase" alt="" coords="26,5,175,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af6a198a6abc86d6d5f73e649e757363e"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1ParameterBase.html">ParameterBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ParameterBase.html#af6a198a6abc86d6d5f73e649e757363e">shared_ptr</a></td></tr>
<tr class="separator:af6a198a6abc86d6d5f73e649e757363e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af08af7ce81a44ee6bcf05711e77b77d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1PetscKrylovSolverParameters.html#af08af7ce81a44ee6bcf05711e77b77d1">PetscKrylovSolverParameters</a> ()</td></tr>
<tr class="separator:af08af7ce81a44ee6bcf05711e77b77d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc60b5d8f46727faa89bb5d4251fbb40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1PetscKrylovSolverParameters.html#afc60b5d8f46727faa89bb5d4251fbb40">PetscKrylovSolverParameters</a> (const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt; db)</td></tr>
<tr class="separator:afc60b5d8f46727faa89bb5d4251fbb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a17b451935bfa2097ba0de94e0f8847"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1PetscKrylovSolverParameters.html#a7a17b451935bfa2097ba0de94e0f8847">~PetscKrylovSolverParameters</a> ()</td></tr>
<tr class="separator:a7a17b451935bfa2097ba0de94e0f8847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6114afad3c844b40cb770071e9bd1d5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1PetscKrylovSolverParameters.html#a6114afad3c844b40cb770071e9bd1d5a">d_comm</a></td></tr>
<tr class="separator:a6114afad3c844b40cb770071e9bd1d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7cbb1411c4fbea6098c26e7d8bac52"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategyParameters.html#a2a7cbb1411c4fbea6098c26e7d8bac52">d_db</a></td></tr>
<tr class="separator:a2a7cbb1411c4fbea6098c26e7d8bac52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727389605dbf88a98b335023fdd821c2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ParameterBase.html#a727389605dbf88a98b335023fdd821c2">d_name</a></td></tr>
<tr class="separator:a727389605dbf88a98b335023fdd821c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7357d9a2a104f6f27a97f1291a186029"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategyParameters.html#a7357d9a2a104f6f27a97f1291a186029">d_pOperator</a></td></tr>
<tr class="separator:a7357d9a2a104f6f27a97f1291a186029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413b9dde9a8914c82b56c3e7e3ad5858"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Solver_1_1PetscKrylovSolverParameters.html#a413b9dde9a8914c82b56c3e7e3ad5858">d_pPreconditioner</a></td></tr>
<tr class="separator:a413b9dde9a8914c82b56c3e7e3ad5858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classAMP_1_1Solver_1_1PetscKrylovSolverParameters.html">PetscKrylovSolverParameters</a> provides a uniform mechanism to pass initialization parameters to the <a class="el" href="classAMP_1_1Solver_1_1PetscKrylovSolver.html">PetscKrylovSolver</a> solver. It contains shared pointers to a database object and a preconditioner. All member variables are public. </p>

<p class="definition">Definition at line <a class="el" href="PetscKrylovSolverParameters_8h_source.html#l00019">19</a> of file <a class="el" href="PetscKrylovSolverParameters_8h_source.html">PetscKrylovSolverParameters.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af6a198a6abc86d6d5f73e649e757363e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a198a6abc86d6d5f73e649e757363e">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classAMP_1_1ParameterBase.html">ParameterBase</a>&gt; <a class="el" href="classAMP_1_1ParameterBase.html#af6a198a6abc86d6d5f73e649e757363e">AMP::ParameterBase::shared_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParameterBase_8h_source.html#l00017">17</a> of file <a class="el" href="ParameterBase_8h_source.html">ParameterBase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af08af7ce81a44ee6bcf05711e77b77d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08af7ce81a44ee6bcf05711e77b77d1">&#9670;&nbsp;</a></span>PetscKrylovSolverParameters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Solver::PetscKrylovSolverParameters::PetscKrylovSolverParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PetscKrylovSolverParameters_8h_source.html#l00022">22</a> of file <a class="el" href="PetscKrylovSolverParameters_8h_source.html">PetscKrylovSolverParameters.h</a>.</p>

</div>
</div>
<a id="afc60b5d8f46727faa89bb5d4251fbb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc60b5d8f46727faa89bb5d4251fbb40">&#9670;&nbsp;</a></span>PetscKrylovSolverParameters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Solver::PetscKrylovSolverParameters::PetscKrylovSolverParameters </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a17b451935bfa2097ba0de94e0f8847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a17b451935bfa2097ba0de94e0f8847">&#9670;&nbsp;</a></span>~PetscKrylovSolverParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::Solver::PetscKrylovSolverParameters::~PetscKrylovSolverParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PetscKrylovSolverParameters_8h_source.html#l00024">24</a> of file <a class="el" href="PetscKrylovSolverParameters_8h_source.html">PetscKrylovSolverParameters.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6114afad3c844b40cb770071e9bd1d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6114afad3c844b40cb770071e9bd1d5a">&#9670;&nbsp;</a></span>d_comm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> AMP::Solver::PetscKrylovSolverParameters::d_comm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PetscKrylovSolverParameters_8h_source.html#l00026">26</a> of file <a class="el" href="PetscKrylovSolverParameters_8h_source.html">PetscKrylovSolverParameters.h</a>.</p>

</div>
</div>
<a id="a2a7cbb1411c4fbea6098c26e7d8bac52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7cbb1411c4fbea6098c26e7d8bac52">&#9670;&nbsp;</a></span>d_db</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Database.html">AMP::Database</a>&gt; AMP::Solver::SolverStrategyParameters::d_db</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to database object which needs to be initialized specific to the solver. Documentation for parameters required by each solver can be found in the documentation for the solver. </p>

<p class="definition">Definition at line <a class="el" href="SolverStrategyParameters_8h_source.html#l00043">43</a> of file <a class="el" href="SolverStrategyParameters_8h_source.html">SolverStrategyParameters.h</a>.</p>

</div>
</div>
<a id="a727389605dbf88a98b335023fdd821c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727389605dbf88a98b335023fdd821c2">&#9670;&nbsp;</a></span>d_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AMP::ParameterBase::d_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParameterBase_8h_source.html#l00022">22</a> of file <a class="el" href="ParameterBase_8h_source.html">ParameterBase.h</a>.</p>

</div>
</div>
<a id="a7357d9a2a104f6f27a97f1291a186029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7357d9a2a104f6f27a97f1291a186029">&#9670;&nbsp;</a></span>d_pOperator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a>&gt; AMP::Solver::SolverStrategyParameters::d_pOperator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SolverStrategyParameters_8h_source.html#l00045">45</a> of file <a class="el" href="SolverStrategyParameters_8h_source.html">SolverStrategyParameters.h</a>.</p>

</div>
</div>
<a id="a413b9dde9a8914c82b56c3e7e3ad5858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413b9dde9a8914c82b56c3e7e3ad5858">&#9670;&nbsp;</a></span>d_pPreconditioner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a>&gt; AMP::Solver::PetscKrylovSolverParameters::d_pPreconditioner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PetscKrylovSolverParameters_8h_source.html#l00028">28</a> of file <a class="el" href="PetscKrylovSolverParameters_8h_source.html">PetscKrylovSolverParameters.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/solvers/petsc/<a class="el" href="PetscKrylovSolverParameters_8h_source.html">PetscKrylovSolverParameters.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
