<HTML>
<HEAD>
   <TITLE> GPUDevAllocator&lt; T &gt; Class Template Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGPUDevAllocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPUDevAllocator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GPUDevAllocator_8h_source.html">GPUDevAllocator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee1b0c61ac9b37eb26bc62de904ee3f8"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGPUDevAllocator.html#aee1b0c61ac9b37eb26bc62de904ee3f8">allocate</a> (size_t n)</td></tr>
<tr class="separator:aee1b0c61ac9b37eb26bc62de904ee3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281e829e8afb7978afbad8391a165b95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGPUDevAllocator.html#a281e829e8afb7978afbad8391a165b95">construct</a> (T *p)</td></tr>
<tr class="separator:a281e829e8afb7978afbad8391a165b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d21f87740a2cd4fd212c380b642ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGPUDevAllocator.html#a31d21f87740a2cd4fd212c380b642ff7">deallocate</a> (T *p, size_t n)</td></tr>
<tr class="separator:a31d21f87740a2cd4fd212c380b642ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b28cd3a096269432ac58459b629d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGPUDevAllocator.html#a29b28cd3a096269432ac58459b629d72">destroy</a> (T *p)</td></tr>
<tr class="separator:a29b28cd3a096269432ac58459b629d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class GPUDevAllocator&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="GPUDevAllocator_8h_source.html#l00005">5</a> of file <a class="el" href="GPUDevAllocator_8h_source.html">GPUDevAllocator.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aee1b0c61ac9b37eb26bc62de904ee3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1b0c61ac9b37eb26bc62de904ee3f8">&#9670;&nbsp;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classGPUDevAllocator.html">GPUDevAllocator</a>&lt; T &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a281e829e8afb7978afbad8391a165b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281e829e8afb7978afbad8391a165b95">&#9670;&nbsp;</a></span>construct()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGPUDevAllocator.html">GPUDevAllocator</a>&lt; T &gt;::construct </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31d21f87740a2cd4fd212c380b642ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d21f87740a2cd4fd212c380b642ff7">&#9670;&nbsp;</a></span>deallocate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGPUDevAllocator.html">GPUDevAllocator</a>&lt; T &gt;::deallocate </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29b28cd3a096269432ac58459b629d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b28cd3a096269432ac58459b629d72">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGPUDevAllocator.html">GPUDevAllocator</a>&lt; T &gt;::destroy </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utils/cuda/<a class="el" href="GPUDevAllocator_8h_source.html">GPUDevAllocator.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
