<HTML>
<HEAD>
   <TITLE> AMP::LinearAlgebra::PetscVectorTests Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html">PetscVectorTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::LinearAlgebra::PetscVectorTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A helper class to store/run tests for a vector.  
 <a href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PetscVectorTests_8h_source.html">PetscVectorTests.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dfdcf295665d332618fbe28dfcc4978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a5dfdcf295665d332618fbe28dfcc4978">Bug_612</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils)</td></tr>
<tr class="separator:a5dfdcf295665d332618fbe28dfcc4978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6a9f219986371a983be4455a33da2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a5d6a9f219986371a983be4455a33da2b">CopyPetscVector</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils)</td></tr>
<tr class="separator:a5d6a9f219986371a983be4455a33da2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89c1ed66ac8364ef3061b3ba0c5ed05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#aa89c1ed66ac8364ef3061b3ba0c5ed05">DuplicatePetscVector</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils)</td></tr>
<tr class="separator:aa89c1ed66ac8364ef3061b3ba0c5ed05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ead2c8fb76f150a937e2433f3675e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#ab6ead2c8fb76f150a937e2433f3675e1">InstantiatePetscVectors</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils)</td></tr>
<tr class="separator:ab6ead2c8fb76f150a937e2433f3675e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e8c2057f5a93b1df5fc507d1627d29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#aa6e8c2057f5a93b1df5fc507d1627d29">PetscVectorTests</a> (std::shared_ptr&lt; const PetscVectorFactory &gt; factory)</td></tr>
<tr class="separator:aa6e8c2057f5a93b1df5fc507d1627d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af206919cd822f310919e6a92c771a5c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#af206919cd822f310919e6a92c771a5c3">StaticCopyPetscVector</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils)</td></tr>
<tr class="separator:af206919cd822f310919e6a92c771a5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee5252b0718fb7f8b926d1b0d527e09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a0ee5252b0718fb7f8b926d1b0d527e09">StaticDuplicatePetscVector</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils)</td></tr>
<tr class="separator:a0ee5252b0718fb7f8b926d1b0d527e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccc2988e1e5fda362305153fd4a69d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a9ccc2988e1e5fda362305153fd4a69d6">testPetscVector</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *ut)</td></tr>
<tr class="separator:a9ccc2988e1e5fda362305153fd4a69d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac161138153d51e90b6b36b425121a34e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#ac161138153d51e90b6b36b425121a34e">VerifyAbsPetscVector</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils)</td></tr>
<tr class="separator:ac161138153d51e90b6b36b425121a34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28aa771ae366c0d085f9b97f9c042d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a28aa771ae366c0d085f9b97f9c042d3b">VerifyAXPBYPCZPetscVector</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils)</td></tr>
<tr class="separator:a28aa771ae366c0d085f9b97f9c042d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f2b97371b288ddf39ea932ff9164b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#aa8f2b97371b288ddf39ea932ff9164b7">VerifyAXPBYPetscVector</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils)</td></tr>
<tr class="separator:aa8f2b97371b288ddf39ea932ff9164b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfdfe7930b4df24c0d7a37874a2f075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#abbfdfe7930b4df24c0d7a37874a2f075">VerifyAXPYPetscVector</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils)</td></tr>
<tr class="separator:abbfdfe7930b4df24c0d7a37874a2f075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bad4f079a5b600cce94f37d3b5b9999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a4bad4f079a5b600cce94f37d3b5b9999">VerifyAYPXPetscVector</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils)</td></tr>
<tr class="separator:a4bad4f079a5b600cce94f37d3b5b9999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1706d05e3ee66c7dd35bd34d7e7036b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#ac1706d05e3ee66c7dd35bd34d7e7036b">VerifyDotPetscVector</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils)</td></tr>
<tr class="separator:ac1706d05e3ee66c7dd35bd34d7e7036b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499cffaf28eb1dff78328b496528dcc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a499cffaf28eb1dff78328b496528dcc6">VerifyExpPetscVector</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils)</td></tr>
<tr class="separator:a499cffaf28eb1dff78328b496528dcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb45b9f7548350d9cee8455c61db58d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#acb45b9f7548350d9cee8455c61db58d6">VerifyGetSizePetscVector</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils)</td></tr>
<tr class="separator:acb45b9f7548350d9cee8455c61db58d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad976288a816feb209446e81ad380dfa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#ad976288a816feb209446e81ad380dfa0">VerifyLogPetscVector</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils)</td></tr>
<tr class="separator:ad976288a816feb209446e81ad380dfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8348dbdb8b78e0dcb5e38a7713f735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a7f8348dbdb8b78e0dcb5e38a7713f735">VerifyMaxPointwiseDividePetscVector</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils)</td></tr>
<tr class="separator:a7f8348dbdb8b78e0dcb5e38a7713f735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5147c5d320851982b3706c277cb945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#acc5147c5d320851982b3706c277cb945">VerifyNormsPetscVector</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils)</td></tr>
<tr class="separator:acc5147c5d320851982b3706c277cb945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbcd20ab42ca96df7a5666dd68ab77f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#afdbcd20ab42ca96df7a5666dd68ab77f">VerifyPointwiseDividePetscVector</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils)</td></tr>
<tr class="separator:afdbcd20ab42ca96df7a5666dd68ab77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceb46bd2f26d04db008cee6154d655f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a0ceb46bd2f26d04db008cee6154d655f">VerifyPointwiseMaxAbsPetscVector</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils)</td></tr>
<tr class="separator:a0ceb46bd2f26d04db008cee6154d655f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c6c3531d625e2060898b47b891b00c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a22c6c3531d625e2060898b47b891b00c">VerifyPointwiseMaxPetscVector</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils)</td></tr>
<tr class="separator:a22c6c3531d625e2060898b47b891b00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2aa829160f511b41356ca853667303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a9c2aa829160f511b41356ca853667303">VerifyPointwiseMinPetscVector</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils)</td></tr>
<tr class="separator:a9c2aa829160f511b41356ca853667303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c6b68bd249f09228db7f5d097c4f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a54c6b68bd249f09228db7f5d097c4f97">VerifyPointwiseMultPetscVector</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils)</td></tr>
<tr class="separator:a54c6b68bd249f09228db7f5d097c4f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3309e8de78aa4a0ea8bb5ee2f63190d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a3309e8de78aa4a0ea8bb5ee2f63190d5">VerifyScalePetscVector</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils)</td></tr>
<tr class="separator:a3309e8de78aa4a0ea8bb5ee2f63190d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c92dc76966d10ac0a34f3624fb9504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a20c92dc76966d10ac0a34f3624fb9504">VerifySetPetscVector</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils)</td></tr>
<tr class="separator:a20c92dc76966d10ac0a34f3624fb9504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de878eb85be3be72603d38368cc0f95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a9de878eb85be3be72603d38368cc0f95">VerifySetRandomPetscVector</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils)</td></tr>
<tr class="separator:a9de878eb85be3be72603d38368cc0f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589d86020ebc5418571d0d7441366177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a589d86020ebc5418571d0d7441366177">VerifySqrtPetscVector</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils)</td></tr>
<tr class="separator:a589d86020ebc5418571d0d7441366177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9f5002e318345289d6cad111d02f9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a0b9f5002e318345289d6cad111d02f9b">VerifySwapPetscVector</a> (<a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils)</td></tr>
<tr class="separator:a0b9f5002e318345289d6cad111d02f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A helper class to store/run tests for a vector. </p>

<p class="definition">Definition at line <a class="el" href="PetscVectorTests_8h_source.html#l00022">22</a> of file <a class="el" href="PetscVectorTests_8h_source.html">PetscVectorTests.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6e8c2057f5a93b1df5fc507d1627d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e8c2057f5a93b1df5fc507d1627d29">&#9670;&nbsp;</a></span>PetscVectorTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::LinearAlgebra::PetscVectorTests::PetscVectorTests </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const PetscVectorFactory &gt;&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PetscVectorTests_8h_source.html#l00025">25</a> of file <a class="el" href="PetscVectorTests_8h_source.html">PetscVectorTests.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a5dfdcf295665d332618fbe28dfcc4978">Bug_612()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a5d6a9f219986371a983be4455a33da2b">CopyPetscVector()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#aa89c1ed66ac8364ef3061b3ba0c5ed05">DuplicatePetscVector()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#ab6ead2c8fb76f150a937e2433f3675e1">InstantiatePetscVectors()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#af206919cd822f310919e6a92c771a5c3">StaticCopyPetscVector()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a0ee5252b0718fb7f8b926d1b0d527e09">StaticDuplicatePetscVector()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a9ccc2988e1e5fda362305153fd4a69d6">testPetscVector()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#ac161138153d51e90b6b36b425121a34e">VerifyAbsPetscVector()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a28aa771ae366c0d085f9b97f9c042d3b">VerifyAXPBYPCZPetscVector()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#aa8f2b97371b288ddf39ea932ff9164b7">VerifyAXPBYPetscVector()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#abbfdfe7930b4df24c0d7a37874a2f075">VerifyAXPYPetscVector()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a4bad4f079a5b600cce94f37d3b5b9999">VerifyAYPXPetscVector()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#ac1706d05e3ee66c7dd35bd34d7e7036b">VerifyDotPetscVector()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a499cffaf28eb1dff78328b496528dcc6">VerifyExpPetscVector()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#acb45b9f7548350d9cee8455c61db58d6">VerifyGetSizePetscVector()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#ad976288a816feb209446e81ad380dfa0">VerifyLogPetscVector()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a7f8348dbdb8b78e0dcb5e38a7713f735">VerifyMaxPointwiseDividePetscVector()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#acc5147c5d320851982b3706c277cb945">VerifyNormsPetscVector()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#afdbcd20ab42ca96df7a5666dd68ab77f">VerifyPointwiseDividePetscVector()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a0ceb46bd2f26d04db008cee6154d655f">VerifyPointwiseMaxAbsPetscVector()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a22c6c3531d625e2060898b47b891b00c">VerifyPointwiseMaxPetscVector()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a9c2aa829160f511b41356ca853667303">VerifyPointwiseMinPetscVector()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a54c6b68bd249f09228db7f5d097c4f97">VerifyPointwiseMultPetscVector()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a3309e8de78aa4a0ea8bb5ee2f63190d5">VerifyScalePetscVector()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a20c92dc76966d10ac0a34f3624fb9504">VerifySetPetscVector()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a9de878eb85be3be72603d38368cc0f95">VerifySetRandomPetscVector()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a589d86020ebc5418571d0d7441366177">VerifySqrtPetscVector()</a>, and <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#a0b9f5002e318345289d6cad111d02f9b">VerifySwapPetscVector()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5dfdcf295665d332618fbe28dfcc4978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfdcf295665d332618fbe28dfcc4978">&#9670;&nbsp;</a></span>Bug_612()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::Bug_612 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>utils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<a id="a5d6a9f219986371a983be4455a33da2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6a9f219986371a983be4455a33da2b">&#9670;&nbsp;</a></span>CopyPetscVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::CopyPetscVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>utils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<a id="aa89c1ed66ac8364ef3061b3ba0c5ed05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89c1ed66ac8364ef3061b3ba0c5ed05">&#9670;&nbsp;</a></span>DuplicatePetscVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::DuplicatePetscVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>utils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<a id="ab6ead2c8fb76f150a937e2433f3675e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ead2c8fb76f150a937e2433f3675e1">&#9670;&nbsp;</a></span>InstantiatePetscVectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::InstantiatePetscVectors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>utils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<a id="af206919cd822f310919e6a92c771a5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af206919cd822f310919e6a92c771a5c3">&#9670;&nbsp;</a></span>StaticCopyPetscVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::StaticCopyPetscVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>utils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<a id="a0ee5252b0718fb7f8b926d1b0d527e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee5252b0718fb7f8b926d1b0d527e09">&#9670;&nbsp;</a></span>StaticDuplicatePetscVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::StaticDuplicatePetscVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>utils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<a id="a9ccc2988e1e5fda362305153fd4a69d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccc2988e1e5fda362305153fd4a69d6">&#9670;&nbsp;</a></span>testPetscVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::testPetscVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>ut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<a id="ac161138153d51e90b6b36b425121a34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac161138153d51e90b6b36b425121a34e">&#9670;&nbsp;</a></span>VerifyAbsPetscVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::VerifyAbsPetscVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>utils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<a id="a28aa771ae366c0d085f9b97f9c042d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28aa771ae366c0d085f9b97f9c042d3b">&#9670;&nbsp;</a></span>VerifyAXPBYPCZPetscVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::VerifyAXPBYPCZPetscVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>utils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<a id="aa8f2b97371b288ddf39ea932ff9164b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f2b97371b288ddf39ea932ff9164b7">&#9670;&nbsp;</a></span>VerifyAXPBYPetscVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::VerifyAXPBYPetscVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>utils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<a id="abbfdfe7930b4df24c0d7a37874a2f075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfdfe7930b4df24c0d7a37874a2f075">&#9670;&nbsp;</a></span>VerifyAXPYPetscVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::VerifyAXPYPetscVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>utils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<a id="a4bad4f079a5b600cce94f37d3b5b9999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bad4f079a5b600cce94f37d3b5b9999">&#9670;&nbsp;</a></span>VerifyAYPXPetscVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::VerifyAYPXPetscVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>utils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<a id="ac1706d05e3ee66c7dd35bd34d7e7036b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1706d05e3ee66c7dd35bd34d7e7036b">&#9670;&nbsp;</a></span>VerifyDotPetscVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::VerifyDotPetscVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>utils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<a id="a499cffaf28eb1dff78328b496528dcc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499cffaf28eb1dff78328b496528dcc6">&#9670;&nbsp;</a></span>VerifyExpPetscVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::VerifyExpPetscVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>utils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<a id="acb45b9f7548350d9cee8455c61db58d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb45b9f7548350d9cee8455c61db58d6">&#9670;&nbsp;</a></span>VerifyGetSizePetscVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::VerifyGetSizePetscVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>utils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<a id="ad976288a816feb209446e81ad380dfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad976288a816feb209446e81ad380dfa0">&#9670;&nbsp;</a></span>VerifyLogPetscVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::VerifyLogPetscVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>utils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<a id="a7f8348dbdb8b78e0dcb5e38a7713f735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8348dbdb8b78e0dcb5e38a7713f735">&#9670;&nbsp;</a></span>VerifyMaxPointwiseDividePetscVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::VerifyMaxPointwiseDividePetscVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>utils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<a id="acc5147c5d320851982b3706c277cb945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5147c5d320851982b3706c277cb945">&#9670;&nbsp;</a></span>VerifyNormsPetscVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::VerifyNormsPetscVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>utils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<a id="afdbcd20ab42ca96df7a5666dd68ab77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbcd20ab42ca96df7a5666dd68ab77f">&#9670;&nbsp;</a></span>VerifyPointwiseDividePetscVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::VerifyPointwiseDividePetscVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>utils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<a id="a0ceb46bd2f26d04db008cee6154d655f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ceb46bd2f26d04db008cee6154d655f">&#9670;&nbsp;</a></span>VerifyPointwiseMaxAbsPetscVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::VerifyPointwiseMaxAbsPetscVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>utils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<a id="a22c6c3531d625e2060898b47b891b00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c6c3531d625e2060898b47b891b00c">&#9670;&nbsp;</a></span>VerifyPointwiseMaxPetscVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::VerifyPointwiseMaxPetscVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>utils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<a id="a9c2aa829160f511b41356ca853667303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2aa829160f511b41356ca853667303">&#9670;&nbsp;</a></span>VerifyPointwiseMinPetscVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::VerifyPointwiseMinPetscVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>utils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<a id="a54c6b68bd249f09228db7f5d097c4f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c6b68bd249f09228db7f5d097c4f97">&#9670;&nbsp;</a></span>VerifyPointwiseMultPetscVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::VerifyPointwiseMultPetscVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>utils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<a id="a3309e8de78aa4a0ea8bb5ee2f63190d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3309e8de78aa4a0ea8bb5ee2f63190d5">&#9670;&nbsp;</a></span>VerifyScalePetscVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::VerifyScalePetscVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>utils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<a id="a20c92dc76966d10ac0a34f3624fb9504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c92dc76966d10ac0a34f3624fb9504">&#9670;&nbsp;</a></span>VerifySetPetscVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::VerifySetPetscVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>utils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<a id="a9de878eb85be3be72603d38368cc0f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de878eb85be3be72603d38368cc0f95">&#9670;&nbsp;</a></span>VerifySetRandomPetscVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::VerifySetRandomPetscVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>utils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<a id="a589d86020ebc5418571d0d7441366177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589d86020ebc5418571d0d7441366177">&#9670;&nbsp;</a></span>VerifySqrtPetscVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::VerifySqrtPetscVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>utils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<a id="a0b9f5002e318345289d6cad111d02f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9f5002e318345289d6cad111d02f9b">&#9670;&nbsp;</a></span>VerifySwapPetscVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::PetscVectorTests::VerifySwapPetscVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *&#160;</td>
          <td class="paramname"><em>utils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="PetscVectorTests_8h_source.html#l00025">PetscVectorTests()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/vectors/testHelpers/petsc/<a class="el" href="PetscVectorTests_8h_source.html">PetscVectorTests.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
