<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVectorFactory.html">MultiVectorFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::LinearAlgebra::MultiVectorFactory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVectorFactory.html">AMP::LinearAlgebra::MultiVectorFactory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVectorFactory.html#a93cd8a2d5c4da6fe7c2d1c9b5429b955">getDOFMap</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVectorFactory.html">AMP::LinearAlgebra::MultiVectorFactory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVectorFactory.html#ae88945e02f5159e8a7a4aaa375216383">getVariable</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVectorFactory.html">AMP::LinearAlgebra::MultiVectorFactory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVectorFactory.html#a0e7f93483b098be7660e96c0c4c5c793">getVector</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVectorFactory.html">AMP::LinearAlgebra::MultiVectorFactory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVectorFactory.html#aa23a2503c48b5e0c7d6e914aa45c3b2c">MultiVectorFactory</a>(std::shared_ptr&lt; const VectorFactory &gt; factory1, int N1, std::shared_ptr&lt; const VectorFactory &gt; factory2, int N2)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVectorFactory.html">AMP::LinearAlgebra::MultiVectorFactory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVectorFactory.html#a21ec104caf24541558f572993baf4aa4">name</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVectorFactory.html">AMP::LinearAlgebra::MultiVectorFactory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorFactory.html#ac25ff60f371ac2192e5f65b9157f83f3">VectorFactory</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorFactory.html">AMP::LinearAlgebra::VectorFactory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorFactory.html#a23c907ff6f7e4141a3f170b5edbf016d">VectorFactory</a>(const VectorFactory &amp;)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorFactory.html">AMP::LinearAlgebra::VectorFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorFactory.html#ae51196d2bd98dc097e5439b902dffa46">~VectorFactory</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorFactory.html">AMP::LinearAlgebra::VectorFactory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
