<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Discretization.html">Discretization</a></li><li class="navelem"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">DOFManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::Discretization::DOFManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a14b3698b240a676f83927bf4d92d73bc">beginDOF</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#aefe141a0ecb487663ed2f04b9e7b0b83">const_shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a70070efa04bf36aab4fc0a01b5a8564c">d_begin</a></td><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#ad6449be24a95cf1cc2d255af3a93405e">d_comm</a></td><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#abe6e325328ff386788a8a8fdf7cc803e">d_end</a></td><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a5fb03792b9ac15087fa0fd23e760872d">d_global</a></td><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a22910922252c545faab8ca254a80834f">DOFManager</a>(size_t N_local, const AMP_MPI &amp;comm)</td><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a747516567b62a0cae71cb17ca16f79c8">DOFManager</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a3fd90a6bd3f9020bdef42c210068e2f2">endDOF</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a5fd4258212552d3b3acc04d66ffa5b5d">getComm</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a251d7b1d9232fd87061f6e3019082894">getDOFs</a>(const AMP::Mesh::MeshElementID &amp;id, std::vector&lt; size_t &gt; &amp;dofs) const</td><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a8f82140d347488b793b7fc03862b5098">getDOFs</a>(const std::vector&lt; AMP::Mesh::MeshElementID &gt; &amp;ids, std::vector&lt; size_t &gt; &amp;dofs) const</td><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#aabbbdca729111491c3831fd47850f259">getElement</a>(size_t dof) const</td><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a922d55683a3508684ea4b0d215e60ce8">getIterator</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a95f4687ac3af38502f3acefb0b745487">getRemoteDOFs</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#aa5c4806ed7d3a3ce86b0ca1eb290c8eb">getRowDOFs</a>(const AMP::Mesh::MeshElement &amp;obj) const</td><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#ae9ba3122a5b156b6d4b8fbaf51fd4c09">numGlobalDOF</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a83a1681a9bb87f32b5de693c272f1484">numLocalDOF</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#af21ee44422f4c4687e1dcb8a90b1d2e1">operator!=</a>(const DOFManager &amp;rhs) const</td><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a383b9bcf91990ba13faf4b20cce79c84">operator==</a>(const DOFManager &amp;rhs) const</td><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a69d6a465d95c1c7143b00b4b10d9c08f">params</a></td><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#af23023a7d72251f634f34516f7e028bb">shared_from_this</a>()</td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; AMP::Discretization::DOFManager &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a6c69160aece9255f32b5f035a6e54034">shared_from_this</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; AMP::Discretization::DOFManager &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a34b83e6575e61f825370a68df3bf11c2">subset</a>(const AMP_MPI &amp;comm)</td><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#ac7082ed30e57cd461b715a0b72b12b6b">subset</a>(const AMP::Mesh::Mesh::shared_ptr mesh, bool useMeshComm=true)</td><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a3e16c0436e5141a943c2b6b80a534e71">subset</a>(const AMP::Mesh::MeshIterator &amp;iterator, const AMP_MPI &amp;comm)</td><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a8aa450e1f0e4be990895e5631da02d5c">weak_ptr_</a></td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; AMP::Discretization::DOFManager &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a37a2ba1f0313a85fbdad3b70794deb59">~DOFManager</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a557d2a27db6691ce045f2a45a9870212">~enable_shared_from_this</a>()</td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; AMP::Discretization::DOFManager &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
