<HTML>
<HEAD>
   <TITLE> AMP::Mesh::MeshPoint&lt; TYPE &gt; Class Template Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Mesh.html">Mesh</a></li><li class="navelem"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAMP_1_1Mesh_1_1MeshPoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Mesh::MeshPoint&lt; TYPE &gt; Class Template Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Mesh::MeshPoint&lt; TYPE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Mesh_1_1MeshPoint__inherit__graph.png" border="0" usemap="#AMP_1_1Mesh_1_1MeshPoint_3_01TYPE_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Mesh_1_1MeshPoint_3_01TYPE_01_4_inherit__map" id="AMP_1_1Mesh_1_1MeshPoint_3_01TYPE_01_4_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1Mesh_1_1MeshPoint.html" title="AMP::Mesh::MeshPoint\l\&lt; double \&gt;" alt="" coords="5,109,167,151"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a246e5cdf85c1060e2e3623988fb98ec9"><td class="memItemLeft" align="right" valign="top">constexpr TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#a246e5cdf85c1060e2e3623988fb98ec9">begin</a> () noexcept</td></tr>
<tr class="separator:a246e5cdf85c1060e2e3623988fb98ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c04b7e7c00960af69640bde928f5bf"><td class="memItemLeft" align="right" valign="top">constexpr const TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#af7c04b7e7c00960af69640bde928f5bf">begin</a> () const noexcept</td></tr>
<tr class="separator:af7c04b7e7c00960af69640bde928f5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab870fbc694137aa397060b7a5cda656f"><td class="memItemLeft" align="right" valign="top">constexpr TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#ab870fbc694137aa397060b7a5cda656f">data</a> () noexcept</td></tr>
<tr class="separator:ab870fbc694137aa397060b7a5cda656f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab670cb16dbca46ddde08a76361f7aab8"><td class="memItemLeft" align="right" valign="top">constexpr const TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#ab670cb16dbca46ddde08a76361f7aab8">data</a> () const noexcept</td></tr>
<tr class="separator:ab670cb16dbca46ddde08a76361f7aab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f0f00d3c13fd6b6edd9c798b521274"><td class="memItemLeft" align="right" valign="top">constexpr TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#a62f0f00d3c13fd6b6edd9c798b521274">end</a> () noexcept</td></tr>
<tr class="separator:a62f0f00d3c13fd6b6edd9c798b521274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0caca23cbead6c11f08cacdb3bcbaabd"><td class="memItemLeft" align="right" valign="top">constexpr const TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#a0caca23cbead6c11f08cacdb3bcbaabd">end</a> () const noexcept</td></tr>
<tr class="separator:a0caca23cbead6c11f08cacdb3bcbaabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebb8510b408065bf5ae7607104d4d28"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#abebb8510b408065bf5ae7607104d4d28">MeshPoint</a> () noexcept</td></tr>
<tr class="memdesc:abebb8510b408065bf5ae7607104d4d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="#abebb8510b408065bf5ae7607104d4d28">More...</a><br /></td></tr>
<tr class="separator:abebb8510b408065bf5ae7607104d4d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780be82f1c87b04a4822c4aea7e51695"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#a780be82f1c87b04a4822c4aea7e51695">MeshPoint</a> (std::initializer_list&lt; TYPE &gt; <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#ada5a79e5a5d608f9b59353c4c3e07111">x</a>)</td></tr>
<tr class="separator:a780be82f1c87b04a4822c4aea7e51695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dffa15da1550f254fbd624f9d7dc39d"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#a6dffa15da1550f254fbd624f9d7dc39d">MeshPoint</a> (size_t <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#a7fb0caaa787f97cd7dd6e37074ce355a">ndim</a>) noexcept</td></tr>
<tr class="separator:a6dffa15da1550f254fbd624f9d7dc39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b57440661ab1cea04e37294c52d9951"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#a2b57440661ab1cea04e37294c52d9951">MeshPoint</a> (const TYPE &amp;<a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#ada5a79e5a5d608f9b59353c4c3e07111">x</a>) noexcept</td></tr>
<tr class="separator:a2b57440661ab1cea04e37294c52d9951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad71b41e8b978d485400b84a88a4aeb"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#a2ad71b41e8b978d485400b84a88a4aeb">MeshPoint</a> (const TYPE &amp;<a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#ada5a79e5a5d608f9b59353c4c3e07111">x</a>, const TYPE &amp;<a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#ab9486812868fd56aee192e01e4144b6c">y</a>) noexcept</td></tr>
<tr class="separator:a2ad71b41e8b978d485400b84a88a4aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b2182a74c36b1fc620010b458fb50d"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#aa2b2182a74c36b1fc620010b458fb50d">MeshPoint</a> (const TYPE &amp;<a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#ada5a79e5a5d608f9b59353c4c3e07111">x</a>, const TYPE &amp;<a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#ab9486812868fd56aee192e01e4144b6c">y</a>, const TYPE &amp;<a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#a90f4c8c943f00f3c58fde160817cd16c">z</a>) noexcept</td></tr>
<tr class="separator:aa2b2182a74c36b1fc620010b458fb50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2131cc7daa2fab028ab2afaa137956ab"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#a2131cc7daa2fab028ab2afaa137956ab">MeshPoint</a> (const size_t <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#a7fb0caaa787f97cd7dd6e37074ce355a">ndim</a>, const TYPE *<a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#ada5a79e5a5d608f9b59353c4c3e07111">x</a>) noexcept</td></tr>
<tr class="separator:a2131cc7daa2fab028ab2afaa137956ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affddfbc6f4d9bc26496ad1088c810197"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#affddfbc6f4d9bc26496ad1088c810197">MeshPoint</a> (const size_t <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#a7fb0caaa787f97cd7dd6e37074ce355a">ndim</a>, std::initializer_list&lt; TYPE &gt; <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#ada5a79e5a5d608f9b59353c4c3e07111">x</a>)</td></tr>
<tr class="separator:affddfbc6f4d9bc26496ad1088c810197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f975815f1ba3bc5600944594e3dc3b"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#a84f975815f1ba3bc5600944594e3dc3b">MeshPoint</a> (<a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a84f975815f1ba3bc5600944594e3dc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c70ae1c6218755f0222cade7812378"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#af8c70ae1c6218755f0222cade7812378">MeshPoint</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a> &amp;) noexcept=default</td></tr>
<tr class="separator:af8c70ae1c6218755f0222cade7812378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fc998312a352f6eb36401782aa2847"><td class="memTemplParams" colspan="2">template&lt;class TYPE2 &gt; </td></tr>
<tr class="memitem:a32fc998312a352f6eb36401782aa2847"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#a32fc998312a352f6eb36401782aa2847">MeshPoint</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE2 &gt; &amp;rhs) noexcept</td></tr>
<tr class="separator:a32fc998312a352f6eb36401782aa2847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb0caaa787f97cd7dd6e37074ce355a"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#a7fb0caaa787f97cd7dd6e37074ce355a">ndim</a> () const</td></tr>
<tr class="separator:a7fb0caaa787f97cd7dd6e37074ce355a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470f491ae17e3ff391192d21401fe00b"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#a470f491ae17e3ff391192d21401fe00b">operator!=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a> &amp;rhs) const</td></tr>
<tr class="separator:a470f491ae17e3ff391192d21401fe00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91922edc9f3f29e9bb445a063ad3ded"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#aa91922edc9f3f29e9bb445a063ad3ded">operator+=</a> (const TYPE rhs) noexcept</td></tr>
<tr class="separator:aa91922edc9f3f29e9bb445a063ad3ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711c7d6ac15568f590174043c889cc68"><td class="memTemplParams" colspan="2">template&lt;class TYPE2 &gt; </td></tr>
<tr class="memitem:a711c7d6ac15568f590174043c889cc68"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#a711c7d6ac15568f590174043c889cc68">operator+=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE2 &gt; &amp;rhs) noexcept</td></tr>
<tr class="separator:a711c7d6ac15568f590174043c889cc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fed42d14b0b87a8ea557bfd218bebe"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#af0fed42d14b0b87a8ea557bfd218bebe">operator-=</a> (const TYPE rhs) noexcept</td></tr>
<tr class="separator:af0fed42d14b0b87a8ea557bfd218bebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade71cf25b2583bebc719e49f97884210"><td class="memTemplParams" colspan="2">template&lt;class TYPE2 &gt; </td></tr>
<tr class="memitem:ade71cf25b2583bebc719e49f97884210"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#ade71cf25b2583bebc719e49f97884210">operator-=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE2 &gt; &amp;rhs) noexcept</td></tr>
<tr class="separator:ade71cf25b2583bebc719e49f97884210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bd19bf5908034152331947df42d831"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#a18bd19bf5908034152331947df42d831">operator&lt;</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a> &amp;rhs) const</td></tr>
<tr class="separator:a18bd19bf5908034152331947df42d831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34328413031889418534a006e3d2830"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#ae34328413031889418534a006e3d2830">operator&lt;=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a> &amp;rhs) const</td></tr>
<tr class="separator:ae34328413031889418534a006e3d2830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe55128bef05383e2b5c98b16c33274c"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#abe55128bef05383e2b5c98b16c33274c">operator=</a> (<a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:abe55128bef05383e2b5c98b16c33274c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c311e63c478dd4080e1cbb1d56972db"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#a1c311e63c478dd4080e1cbb1d56972db">operator=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a> &amp;) noexcept=default</td></tr>
<tr class="separator:a1c311e63c478dd4080e1cbb1d56972db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd90c55e36a4a7f7310a8aea10bc0d46"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#abd90c55e36a4a7f7310a8aea10bc0d46">operator==</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a> &amp;rhs) const</td></tr>
<tr class="separator:abd90c55e36a4a7f7310a8aea10bc0d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae177eb177d4a8ca31cfd52510a63e20b"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#ae177eb177d4a8ca31cfd52510a63e20b">operator&gt;</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a> &amp;rhs) const</td></tr>
<tr class="separator:ae177eb177d4a8ca31cfd52510a63e20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5662dfbcac34abc60cd30de1c6c776"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#a8c5662dfbcac34abc60cd30de1c6c776">operator&gt;=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a> &amp;rhs) const</td></tr>
<tr class="separator:a8c5662dfbcac34abc60cd30de1c6c776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d39454375e2f18f6898c148af58ba7"><td class="memItemLeft" align="right" valign="top">constexpr TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#ab0d39454375e2f18f6898c148af58ba7">operator[]</a> (std::size_t i)</td></tr>
<tr class="separator:ab0d39454375e2f18f6898c148af58ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3d3593699e7304398bdd67740be565"><td class="memItemLeft" align="right" valign="top">constexpr const TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#a7f3d3593699e7304398bdd67740be565">operator[]</a> (std::size_t i) const</td></tr>
<tr class="separator:a7f3d3593699e7304398bdd67740be565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70f2b3ee0e8282624cbc984e2caa399"><td class="memItemLeft" align="right" valign="top">constexpr void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#ac70f2b3ee0e8282624cbc984e2caa399">setNdim</a> (uint8_t N)</td></tr>
<tr class="separator:ac70f2b3ee0e8282624cbc984e2caa399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902b5d28327c7c9dc72591d415fc4ef4"><td class="memItemLeft" align="right" valign="top">constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#a902b5d28327c7c9dc72591d415fc4ef4">size</a> () const</td></tr>
<tr class="separator:a902b5d28327c7c9dc72591d415fc4ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5a79e5a5d608f9b59353c4c3e07111"><td class="memItemLeft" align="right" valign="top">constexpr TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#ada5a79e5a5d608f9b59353c4c3e07111">x</a> () noexcept</td></tr>
<tr class="separator:ada5a79e5a5d608f9b59353c4c3e07111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd51409d3f9704f51969b942afc5a66"><td class="memItemLeft" align="right" valign="top">constexpr const TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#a4fd51409d3f9704f51969b942afc5a66">x</a> () const</td></tr>
<tr class="separator:a4fd51409d3f9704f51969b942afc5a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9486812868fd56aee192e01e4144b6c"><td class="memItemLeft" align="right" valign="top">constexpr TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#ab9486812868fd56aee192e01e4144b6c">y</a> () noexcept</td></tr>
<tr class="separator:ab9486812868fd56aee192e01e4144b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0139b65c3d43288df5a70af0026a07e"><td class="memItemLeft" align="right" valign="top">constexpr const TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#ac0139b65c3d43288df5a70af0026a07e">y</a> () const</td></tr>
<tr class="separator:ac0139b65c3d43288df5a70af0026a07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f4c8c943f00f3c58fde160817cd16c"><td class="memItemLeft" align="right" valign="top">constexpr TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#a90f4c8c943f00f3c58fde160817cd16c">z</a> () noexcept</td></tr>
<tr class="separator:a90f4c8c943f00f3c58fde160817cd16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6223953c54864b97100b97953907f727"><td class="memItemLeft" align="right" valign="top">constexpr const TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#a6223953c54864b97100b97953907f727">z</a> () const</td></tr>
<tr class="separator:a6223953c54864b97100b97953907f727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TYPE&gt;<br />
class AMP::Mesh::MeshPoint&lt; TYPE &gt;</h3>


<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00021">21</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abebb8510b408065bf5ae7607104d4d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebb8510b408065bf5ae7607104d4d28">&#9670;&nbsp;</a></span>MeshPoint() <span class="overload">[1/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::<a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00025">25</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MeshPoint_8h_source.html#l00074">AMP::Mesh::MeshPoint&lt; double &gt;::MeshPoint()</a>.</p>

</div>
</div>
<a id="a780be82f1c87b04a4822c4aea7e51695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780be82f1c87b04a4822c4aea7e51695">&#9670;&nbsp;</a></span>MeshPoint() <span class="overload">[2/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::<a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a> </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; TYPE &gt;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00033">33</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<a id="a6dffa15da1550f254fbd624f9d7dc39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dffa15da1550f254fbd624f9d7dc39d">&#9670;&nbsp;</a></span>MeshPoint() <span class="overload">[3/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::<a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ndim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00041">41</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<a id="a2b57440661ab1cea04e37294c52d9951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b57440661ab1cea04e37294c52d9951">&#9670;&nbsp;</a></span>MeshPoint() <span class="overload">[4/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::<a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a> </td>
          <td>(</td>
          <td class="paramtype">const TYPE &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00047">47</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<a id="a2ad71b41e8b978d485400b84a88a4aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad71b41e8b978d485400b84a88a4aeb">&#9670;&nbsp;</a></span>MeshPoint() <span class="overload">[5/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::<a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a> </td>
          <td>(</td>
          <td class="paramtype">const TYPE &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TYPE &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00053">53</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<a id="aa2b2182a74c36b1fc620010b458fb50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b2182a74c36b1fc620010b458fb50d">&#9670;&nbsp;</a></span>MeshPoint() <span class="overload">[6/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::<a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a> </td>
          <td>(</td>
          <td class="paramtype">const TYPE &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TYPE &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TYPE &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00059">59</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<a id="a2131cc7daa2fab028ab2afaa137956ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2131cc7daa2fab028ab2afaa137956ab">&#9670;&nbsp;</a></span>MeshPoint() <span class="overload">[7/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::<a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a> </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>ndim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TYPE *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00066">66</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<a id="affddfbc6f4d9bc26496ad1088c810197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affddfbc6f4d9bc26496ad1088c810197">&#9670;&nbsp;</a></span>MeshPoint() <span class="overload">[8/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::<a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a> </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>ndim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::initializer_list&lt; TYPE &gt;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00074">74</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<a id="a84f975815f1ba3bc5600944594e3dc3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f975815f1ba3bc5600944594e3dc3b">&#9670;&nbsp;</a></span>MeshPoint() <span class="overload">[9/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::<a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8c70ae1c6218755f0222cade7812378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c70ae1c6218755f0222cade7812378">&#9670;&nbsp;</a></span>MeshPoint() <span class="overload">[10/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::<a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32fc998312a352f6eb36401782aa2847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fc998312a352f6eb36401782aa2847">&#9670;&nbsp;</a></span>MeshPoint() <span class="overload">[11/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<div class="memtemplate">
template&lt;class TYPE2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::<a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00093">93</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a246e5cdf85c1060e2e3623988fb98ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246e5cdf85c1060e2e3623988fb98ec9">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr TYPE* <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00126">126</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<a id="af7c04b7e7c00960af69640bde928f5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c04b7e7c00960af69640bde928f5bf">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const TYPE* <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00128">128</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<a id="ab870fbc694137aa397060b7a5cda656f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab870fbc694137aa397060b7a5cda656f">&#9670;&nbsp;</a></span>data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr TYPE* <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00106">106</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="structuredMeshElement_8h_source.html#l00062">AMP::Mesh::structuredMeshElement::coord()</a>.</p>

</div>
</div>
<a id="ab670cb16dbca46ddde08a76361f7aab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab670cb16dbca46ddde08a76361f7aab8">&#9670;&nbsp;</a></span>data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const TYPE* <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00107">107</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<a id="a62f0f00d3c13fd6b6edd9c798b521274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f0f00d3c13fd6b6edd9c798b521274">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr TYPE* <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00127">127</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<a id="a0caca23cbead6c11f08cacdb3bcbaabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0caca23cbead6c11f08cacdb3bcbaabd">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const TYPE* <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00129">129</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<a id="a7fb0caaa787f97cd7dd6e37074ce355a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb0caaa787f97cd7dd6e37074ce355a">&#9670;&nbsp;</a></span>ndim()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::ndim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00102">102</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<a id="a470f491ae17e3ff391192d21401fe00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470f491ae17e3ff391192d21401fe00b">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00169">169</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<a id="aa91922edc9f3f29e9bb445a063ad3ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91922edc9f3f29e9bb445a063ad3ded">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&amp; <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const TYPE&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00132">132</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<a id="a711c7d6ac15568f590174043c889cc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711c7d6ac15568f590174043c889cc68">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<div class="memtemplate">
template&lt;class TYPE2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&amp; <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00140">140</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<a id="af0fed42d14b0b87a8ea557bfd218bebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fed42d14b0b87a8ea557bfd218bebe">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&amp; <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const TYPE&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00147">147</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<a id="ade71cf25b2583bebc719e49f97884210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade71cf25b2583bebc719e49f97884210">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<div class="memtemplate">
template&lt;class TYPE2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&amp; <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00155">155</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<a id="a18bd19bf5908034152331947df42d831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bd19bf5908034152331947df42d831">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00194">194</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<a id="ae34328413031889418534a006e3d2830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34328413031889418534a006e3d2830">&#9670;&nbsp;</a></span>operator<=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00204">204</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<a id="abe55128bef05383e2b5c98b16c33274c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe55128bef05383e2b5c98b16c33274c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&amp; <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="MeshPoint_8h_source.html#l00074">AMP::Mesh::MeshPoint&lt; double &gt;::MeshPoint()</a>.</p>

</div>
</div>
<a id="a1c311e63c478dd4080e1cbb1d56972db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c311e63c478dd4080e1cbb1d56972db">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&amp; <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd90c55e36a4a7f7310a8aea10bc0d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd90c55e36a4a7f7310a8aea10bc0d46">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00164">164</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<a id="ae177eb177d4a8ca31cfd52510a63e20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae177eb177d4a8ca31cfd52510a63e20b">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00174">174</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<a id="a8c5662dfbcac34abc60cd30de1c6c776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5662dfbcac34abc60cd30de1c6c776">&#9670;&nbsp;</a></span>operator>=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00184">184</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<a id="ab0d39454375e2f18f6898c148af58ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d39454375e2f18f6898c148af58ba7">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr TYPE&amp; <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00114">114</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<a id="a7f3d3593699e7304398bdd67740be565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3d3593699e7304398bdd67740be565">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const TYPE&amp; <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00119">119</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<a id="ac70f2b3ee0e8282624cbc984e2caa399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70f2b3ee0e8282624cbc984e2caa399">&#9670;&nbsp;</a></span>setNdim()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr void <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::setNdim </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00103">103</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="structuredMeshElement_8h_source.html#l00062">AMP::Mesh::structuredMeshElement::coord()</a>.</p>

</div>
</div>
<a id="a902b5d28327c7c9dc72591d415fc4ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902b5d28327c7c9dc72591d415fc4ef4">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00101">101</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MeshPoint_8h_source.html#l00228">AMP::Mesh::operator+()</a>, and <a class="el" href="MeshPoint_8h_source.html#l00246">AMP::Mesh::operator-()</a>.</p>

</div>
</div>
<a id="ada5a79e5a5d608f9b59353c4c3e07111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5a79e5a5d608f9b59353c4c3e07111">&#9670;&nbsp;</a></span>x() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr TYPE&amp; <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00108">108</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MeshPoint_8h_source.html#l00301">AMP::Mesh::cross()</a>, <a class="el" href="MeshPoint_8h_source.html#l00296">AMP::Mesh::dot()</a>, <a class="el" href="MeshPoint_8h_source.html#l00047">AMP::Mesh::MeshPoint&lt; double &gt;::MeshPoint()</a>, <a class="el" href="MeshPoint_8h_source.html#l00308">AMP::Mesh::normalize()</a>, <a class="el" href="MeshPoint_8h_source.html#l00273">AMP::Mesh::operator*()</a>, <a class="el" href="MeshPoint_8h_source.html#l00228">AMP::Mesh::operator+()</a>, and <a class="el" href="MeshPoint_8h_source.html#l00246">AMP::Mesh::operator-()</a>.</p>

</div>
</div>
<a id="a4fd51409d3f9704f51969b942afc5a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd51409d3f9704f51969b942afc5a66">&#9670;&nbsp;</a></span>x() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const TYPE&amp; <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00111">111</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<a id="ab9486812868fd56aee192e01e4144b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9486812868fd56aee192e01e4144b6c">&#9670;&nbsp;</a></span>y() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr TYPE&amp; <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00109">109</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MeshPoint_8h_source.html#l00301">AMP::Mesh::cross()</a>, <a class="el" href="MeshPoint_8h_source.html#l00296">AMP::Mesh::dot()</a>, <a class="el" href="MeshPoint_8h_source.html#l00053">AMP::Mesh::MeshPoint&lt; double &gt;::MeshPoint()</a>, <a class="el" href="MeshPoint_8h_source.html#l00308">AMP::Mesh::normalize()</a>, <a class="el" href="MeshPoint_8h_source.html#l00228">AMP::Mesh::operator+()</a>, and <a class="el" href="MeshPoint_8h_source.html#l00246">AMP::Mesh::operator-()</a>.</p>

</div>
</div>
<a id="ac0139b65c3d43288df5a70af0026a07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0139b65c3d43288df5a70af0026a07e">&#9670;&nbsp;</a></span>y() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const TYPE&amp; <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00112">112</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<a id="a90f4c8c943f00f3c58fde160817cd16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f4c8c943f00f3c58fde160817cd16c">&#9670;&nbsp;</a></span>z() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr TYPE&amp; <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00110">110</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MeshPoint_8h_source.html#l00301">AMP::Mesh::cross()</a>, <a class="el" href="MeshPoint_8h_source.html#l00296">AMP::Mesh::dot()</a>, <a class="el" href="MeshPoint_8h_source.html#l00059">AMP::Mesh::MeshPoint&lt; double &gt;::MeshPoint()</a>, <a class="el" href="MeshPoint_8h_source.html#l00308">AMP::Mesh::normalize()</a>, <a class="el" href="MeshPoint_8h_source.html#l00228">AMP::Mesh::operator+()</a>, and <a class="el" href="MeshPoint_8h_source.html#l00246">AMP::Mesh::operator-()</a>.</p>

</div>
</div>
<a id="a6223953c54864b97100b97953907f727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6223953c54864b97100b97953907f727">&#9670;&nbsp;</a></span>z() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const TYPE&amp; <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint</a>&lt; TYPE &gt;::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00113">113</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ampmesh/<a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
