<HTML>
<HEAD>
   <TITLE> AMP::Operator::NavierStokesGalWFElement Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a></li><li class="navelem"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFElement.html">NavierStokesGalWFElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAMP_1_1Operator_1_1NavierStokesGalWFElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Operator::NavierStokesGalWFElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NavierStokesGalWFElement_8h_source.html">NavierStokesGalWFElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Operator::NavierStokesGalWFElement:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Operator_1_1NavierStokesGalWFElement__inherit__graph.png" border="0" usemap="#AMP_1_1Operator_1_1NavierStokesGalWFElement_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Operator_1_1NavierStokesGalWFElement_inherit__map" id="AMP_1_1Operator_1_1NavierStokesGalWFElement_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1Operator_1_1FlowElement.html" title="AMP::Operator::FlowElement" alt="" coords="19,80,213,107"/>
<area shape="rect" id="node3" href="classAMP_1_1Operator_1_1ElementOperation.html" title="AMP::Operator::ElementOperation" alt="" coords="5,5,227,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff5e4691a9f2720c93f62c382cff6d2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFElement.html#aff5e4691a9f2720c93f62c382cff6d2e">apply</a> () override</td></tr>
<tr class="separator:aff5e4691a9f2720c93f62c382cff6d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8edd013c450f64c11c6038585d4e1e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1FlowElement.html#ac8edd013c450f64c11c6038585d4e1e4">initializeForCurrentElement</a> (const libMesh::Elem *elem, const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1FlowTransportModel.html">FlowTransportModel</a> &gt; &amp;transportModel)</td></tr>
<tr class="separator:ac8edd013c450f64c11c6038585d4e1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d5348b509b700a93fe43dd9bdd7ad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFElement.html#a11d5348b509b700a93fe43dd9bdd7ad1">initTransportModel</a> ()</td></tr>
<tr class="separator:a11d5348b509b700a93fe43dd9bdd7ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace751d5a74cbd0145931021d44c6afc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFElement.html#ace751d5a74cbd0145931021d44c6afc7">NavierStokesGalWFElement</a> (const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1ElementOperationParameters.html">ElementOperationParameters</a> &gt; &amp;params)</td></tr>
<tr class="memdesc:ace751d5a74cbd0145931021d44c6afc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ace751d5a74cbd0145931021d44c6afc7">More...</a><br /></td></tr>
<tr class="separator:ace751d5a74cbd0145931021d44c6afc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef57bfd18fd4c129aa51271002aba8d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFElement.html#aef57bfd18fd4c129aa51271002aba8d1">setElementVectors</a> (const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;elementInputVectors, std::vector&lt; double &gt; &amp;elementOutputVector)</td></tr>
<tr class="separator:aef57bfd18fd4c129aa51271002aba8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4de4a01fc39980c75b61c5cdb01c28"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFElement.html#acd4de4a01fc39980c75b61c5cdb01c28">~NavierStokesGalWFElement</a> ()</td></tr>
<tr class="memdesc:acd4de4a01fc39980c75b61c5cdb01c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#acd4de4a01fc39980c75b61c5cdb01c28">More...</a><br /></td></tr>
<tr class="separator:acd4de4a01fc39980c75b61c5cdb01c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5d9f7a4dbdb94492d237ba4dec45e058"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFElement.html#a5d9f7a4dbdb94492d237ba4dec45e058">d_alpha_conv</a></td></tr>
<tr class="separator:a5d9f7a4dbdb94492d237ba4dec45e058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63696a7a16791ae9c891231df0a51603"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFElement.html#a63696a7a16791ae9c891231df0a51603">d_alpha_diff</a></td></tr>
<tr class="separator:a63696a7a16791ae9c891231df0a51603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b30fc216b55d223d70af863b4bc7a9b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFElement.html#a4b30fc216b55d223d70af863b4bc7a9b">d_density</a></td></tr>
<tr class="separator:a4b30fc216b55d223d70af863b4bc7a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559cd2fb8d8fbe6398de44eb01df995a"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::vector&lt; libMesh::RealGradient &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFElement.html#a559cd2fb8d8fbe6398de44eb01df995a">d_dphi</a></td></tr>
<tr class="separator:a559cd2fb8d8fbe6398de44eb01df995a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332b816a644211d70e2dc25f137cb802"><td class="memItemLeft" align="right" valign="top">const libMesh::Elem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1FlowElement.html#a332b816a644211d70e2dc25f137cb802">d_elem</a></td></tr>
<tr class="separator:a332b816a644211d70e2dc25f137cb802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb2a17c9d30dfcadee771eb95abbfa1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFElement.html#a9bb2a17c9d30dfcadee771eb95abbfa1">d_elementInputVectors</a></td></tr>
<tr class="separator:a9bb2a17c9d30dfcadee771eb95abbfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aeeba666a94f2027545dec519d79dd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFElement.html#ab8aeeba666a94f2027545dec519d79dd">d_elementOutputVector</a></td></tr>
<tr class="separator:ab8aeeba666a94f2027545dec519d79dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6133ff2199e918f0e077bed3cdf2cd73"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; libMesh::FEBase &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1FlowElement.html#a6133ff2199e918f0e077bed3cdf2cd73">d_fe</a></td></tr>
<tr class="separator:a6133ff2199e918f0e077bed3cdf2cd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246153245e0b7652e57543e11ea37f63"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; libMesh::FEType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1FlowElement.html#a246153245e0b7652e57543e11ea37f63">d_feType</a></td></tr>
<tr class="separator:a246153245e0b7652e57543e11ea37f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33734e0cad55859868867234a003ee79"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFElement.html#a33734e0cad55859868867234a003ee79">d_fmu</a></td></tr>
<tr class="separator:a33734e0cad55859868867234a003ee79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dd1f917c5a694092c9a91e7c0458a7"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; libMesh::Real &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFElement.html#a47dd1f917c5a694092c9a91e7c0458a7">d_JxW</a></td></tr>
<tr class="separator:a47dd1f917c5a694092c9a91e7c0458a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b9935a07f6faab21f0249e569f5f8b"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::vector&lt; libMesh::Real &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFElement.html#a13b9935a07f6faab21f0249e569f5f8b">d_phi</a></td></tr>
<tr class="separator:a13b9935a07f6faab21f0249e569f5f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaee7dba3e7ee14f2a3e7ecbc5d2c61c"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; libMesh::QBase &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1FlowElement.html#adaee7dba3e7ee14f2a3e7ecbc5d2c61c">d_qrule</a></td></tr>
<tr class="separator:adaee7dba3e7ee14f2a3e7ecbc5d2c61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b22d2b00f2345cd0a81d96446515827"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1FlowTransportModel.html">FlowTransportModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1FlowElement.html#a7b22d2b00f2345cd0a81d96446515827">d_transportModel</a></td></tr>
<tr class="separator:a7b22d2b00f2345cd0a81d96446515827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7ca1f47fae4e552a0d8ed467bcf4ee"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; libMesh::Point &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFElement.html#a7d7ca1f47fae4e552a0d8ed467bcf4ee">d_xyz</a></td></tr>
<tr class="separator:a7d7ca1f47fae4e552a0d8ed467bcf4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00017">17</a> of file <a class="el" href="NavierStokesGalWFElement_8h_source.html">NavierStokesGalWFElement.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace751d5a74cbd0145931021d44c6afc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace751d5a74cbd0145931021d44c6afc7">&#9670;&nbsp;</a></span>NavierStokesGalWFElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Operator::NavierStokesGalWFElement::NavierStokesGalWFElement </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1ElementOperationParameters.html">ElementOperationParameters</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00021">21</a> of file <a class="el" href="NavierStokesGalWFElement_8h_source.html">NavierStokesGalWFElement.h</a>.</p>

<p class="reference">References <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00074">d_alpha_conv</a>, <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00075">d_alpha_diff</a>, <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00058">d_density</a>, <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00064">d_dphi</a>, <a class="el" href="FlowElement_8h_source.html#l00050">AMP::Operator::FlowElement::d_fe</a>, <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00060">d_fmu</a>, <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00062">d_JxW</a>, <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00066">d_phi</a>, and <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00068">d_xyz</a>.</p>

</div>
</div>
<a id="acd4de4a01fc39980c75b61c5cdb01c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4de4a01fc39980c75b61c5cdb01c28">&#9670;&nbsp;</a></span>~NavierStokesGalWFElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::Operator::NavierStokesGalWFElement::~NavierStokesGalWFElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00035">35</a> of file <a class="el" href="NavierStokesGalWFElement_8h_source.html">NavierStokesGalWFElement.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff5e4691a9f2720c93f62c382cff6d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5e4691a9f2720c93f62c382cff6d2e">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::NavierStokesGalWFElement::apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Element residual vector computation. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Operator_1_1ElementOperation.html#aa7b0db61e17fa50ffc2d23a050fae7d1">AMP::Operator::ElementOperation</a>.</p>

<p class="reference">Referenced by <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00043">setElementVectors()</a>.</p>

</div>
</div>
<a id="ac8edd013c450f64c11c6038585d4e1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8edd013c450f64c11c6038585d4e1e4">&#9670;&nbsp;</a></span>initializeForCurrentElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::FlowElement::initializeForCurrentElement </td>
          <td>(</td>
          <td class="paramtype">const libMesh::Elem *&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1FlowTransportModel.html">FlowTransportModel</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>transportModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FlowElement_8h_source.html#l00035">35</a> of file <a class="el" href="FlowElement_8h_source.html">FlowElement.h</a>.</p>

<p class="reference">References <a class="el" href="FlowElement_8h_source.html#l00056">AMP::Operator::FlowElement::d_elem</a>, and <a class="el" href="FlowElement_8h_source.html#l00058">AMP::Operator::FlowElement::d_transportModel</a>.</p>

</div>
</div>
<a id="a11d5348b509b700a93fe43dd9bdd7ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d5348b509b700a93fe43dd9bdd7ad1">&#9670;&nbsp;</a></span>initTransportModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::NavierStokesGalWFElement::initTransportModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00043">setElementVectors()</a>.</p>

</div>
</div>
<a id="aef57bfd18fd4c129aa51271002aba8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef57bfd18fd4c129aa51271002aba8d1">&#9670;&nbsp;</a></span>setElementVectors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::NavierStokesGalWFElement::setElementVectors </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>elementInputVectors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>elementOutputVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used by FlowNonlinearFEOperator to pass the address of the element Input and Output vector to this class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elementInputVectors</td><td>Element input vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">elementOutputVector</td><td>Element residual vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00043">43</a> of file <a class="el" href="NavierStokesGalWFElement_8h_source.html">NavierStokesGalWFElement.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFElement.html#aff5e4691a9f2720c93f62c382cff6d2e">apply()</a>, <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00070">d_elementInputVectors</a>, <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00072">d_elementOutputVector</a>, and <a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFElement.html#a11d5348b509b700a93fe43dd9bdd7ad1">initTransportModel()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d9f7a4dbdb94492d237ba4dec45e058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9f7a4dbdb94492d237ba4dec45e058">&#9670;&nbsp;</a></span>d_alpha_conv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Operator::NavierStokesGalWFElement::d_alpha_conv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00074">74</a> of file <a class="el" href="NavierStokesGalWFElement_8h_source.html">NavierStokesGalWFElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00021">NavierStokesGalWFElement()</a>.</p>

</div>
</div>
<a id="a63696a7a16791ae9c891231df0a51603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63696a7a16791ae9c891231df0a51603">&#9670;&nbsp;</a></span>d_alpha_diff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Operator::NavierStokesGalWFElement::d_alpha_diff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00075">75</a> of file <a class="el" href="NavierStokesGalWFElement_8h_source.html">NavierStokesGalWFElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00021">NavierStokesGalWFElement()</a>.</p>

</div>
</div>
<a id="a4b30fc216b55d223d70af863b4bc7a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b30fc216b55d223d70af863b4bc7a9b">&#9670;&nbsp;</a></span>d_density</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::Operator::NavierStokesGalWFElement::d_density</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00058">58</a> of file <a class="el" href="NavierStokesGalWFElement_8h_source.html">NavierStokesGalWFElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00021">NavierStokesGalWFElement()</a>.</p>

</div>
</div>
<a id="a559cd2fb8d8fbe6398de44eb01df995a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559cd2fb8d8fbe6398de44eb01df995a">&#9670;&nbsp;</a></span>d_dphi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::vector&lt;libMesh::RealGradient&gt; &gt;* AMP::Operator::NavierStokesGalWFElement::d_dphi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00064">64</a> of file <a class="el" href="NavierStokesGalWFElement_8h_source.html">NavierStokesGalWFElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00021">NavierStokesGalWFElement()</a>.</p>

</div>
</div>
<a id="a332b816a644211d70e2dc25f137cb802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332b816a644211d70e2dc25f137cb802">&#9670;&nbsp;</a></span>d_elem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const libMesh::Elem* AMP::Operator::FlowElement::d_elem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to the current element within the finite element assembly. </p>

<p class="definition">Definition at line <a class="el" href="FlowElement_8h_source.html#l00056">56</a> of file <a class="el" href="FlowElement_8h_source.html">FlowElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FlowElement_8h_source.html#l00035">AMP::Operator::FlowElement::initializeForCurrentElement()</a>.</p>

</div>
</div>
<a id="a9bb2a17c9d30dfcadee771eb95abbfa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb2a17c9d30dfcadee771eb95abbfa1">&#9670;&nbsp;</a></span>d_elementInputVectors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; AMP::Operator::NavierStokesGalWFElement::d_elementInputVectors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00070">70</a> of file <a class="el" href="NavierStokesGalWFElement_8h_source.html">NavierStokesGalWFElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00043">setElementVectors()</a>.</p>

</div>
</div>
<a id="ab8aeeba666a94f2027545dec519d79dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8aeeba666a94f2027545dec519d79dd">&#9670;&nbsp;</a></span>d_elementOutputVector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt;* AMP::Operator::NavierStokesGalWFElement::d_elementOutputVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00072">72</a> of file <a class="el" href="NavierStokesGalWFElement_8h_source.html">NavierStokesGalWFElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00043">setElementVectors()</a>.</p>

</div>
</div>
<a id="a6133ff2199e918f0e077bed3cdf2cd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6133ff2199e918f0e077bed3cdf2cd73">&#9670;&nbsp;</a></span>d_fe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;libMesh::FEBase&gt; AMP::Operator::FlowElement::d_fe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finite element shape functions. </p>

<p class="definition">Definition at line <a class="el" href="FlowElement_8h_source.html#l00050">50</a> of file <a class="el" href="FlowElement_8h_source.html">FlowElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00021">NavierStokesGalWFElement()</a>, <a class="el" href="NavierStokesGalWFLinearElement_8h_source.html#l00019">AMP::Operator::NavierStokesGalWFLinearElement::NavierStokesGalWFLinearElement()</a>, <a class="el" href="NavierStokesLSWFElement_8h_source.html#l00020">AMP::Operator::NavierStokesLSWFElement::NavierStokesLSWFElement()</a>, and <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00020">AMP::Operator::NavierStokesLSWFLinearElement::NavierStokesLSWFLinearElement()</a>.</p>

</div>
</div>
<a id="a246153245e0b7652e57543e11ea37f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246153245e0b7652e57543e11ea37f63">&#9670;&nbsp;</a></span>d_feType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;libMesh::FEType&gt; AMP::Operator::FlowElement::d_feType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type of polynomial used for the finite element shape functions. This includes both the polynomial order: First order/Second order etc. and polynomial family: Lagrange/Hierarchic/Hermite etc. </p>

<p class="definition">Definition at line <a class="el" href="FlowElement_8h_source.html#l00044">44</a> of file <a class="el" href="FlowElement_8h_source.html">FlowElement.h</a>.</p>

</div>
</div>
<a id="a33734e0cad55859868867234a003ee79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33734e0cad55859868867234a003ee79">&#9670;&nbsp;</a></span>d_fmu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::Operator::NavierStokesGalWFElement::d_fmu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00060">60</a> of file <a class="el" href="NavierStokesGalWFElement_8h_source.html">NavierStokesGalWFElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00021">NavierStokesGalWFElement()</a>.</p>

</div>
</div>
<a id="a47dd1f917c5a694092c9a91e7c0458a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dd1f917c5a694092c9a91e7c0458a7">&#9670;&nbsp;</a></span>d_JxW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;libMesh::Real&gt;* AMP::Operator::NavierStokesGalWFElement::d_JxW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00062">62</a> of file <a class="el" href="NavierStokesGalWFElement_8h_source.html">NavierStokesGalWFElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00021">NavierStokesGalWFElement()</a>.</p>

</div>
</div>
<a id="a13b9935a07f6faab21f0249e569f5f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b9935a07f6faab21f0249e569f5f8b">&#9670;&nbsp;</a></span>d_phi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::vector&lt;libMesh::Real&gt; &gt;* AMP::Operator::NavierStokesGalWFElement::d_phi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00066">66</a> of file <a class="el" href="NavierStokesGalWFElement_8h_source.html">NavierStokesGalWFElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00021">NavierStokesGalWFElement()</a>.</p>

</div>
</div>
<a id="adaee7dba3e7ee14f2a3e7ecbc5d2c61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaee7dba3e7ee14f2a3e7ecbc5d2c61c">&#9670;&nbsp;</a></span>d_qrule</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;libMesh::QBase&gt; AMP::Operator::FlowElement::d_qrule</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Quadtrature rule used for numerical integration. </p>

<p class="definition">Definition at line <a class="el" href="FlowElement_8h_source.html#l00053">53</a> of file <a class="el" href="FlowElement_8h_source.html">FlowElement.h</a>.</p>

</div>
</div>
<a id="a7b22d2b00f2345cd0a81d96446515827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b22d2b00f2345cd0a81d96446515827">&#9670;&nbsp;</a></span>d_transportModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1FlowTransportModel.html">FlowTransportModel</a>&gt; AMP::Operator::FlowElement::d_transportModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FlowElement_8h_source.html#l00058">58</a> of file <a class="el" href="FlowElement_8h_source.html">FlowElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FlowElement_8h_source.html#l00035">AMP::Operator::FlowElement::initializeForCurrentElement()</a>.</p>

</div>
</div>
<a id="a7d7ca1f47fae4e552a0d8ed467bcf4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7ca1f47fae4e552a0d8ed467bcf4ee">&#9670;&nbsp;</a></span>d_xyz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;libMesh::Point&gt;* AMP::Operator::NavierStokesGalWFElement::d_xyz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00068">68</a> of file <a class="el" href="NavierStokesGalWFElement_8h_source.html">NavierStokesGalWFElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00021">NavierStokesGalWFElement()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/operators/flow/<a class="el" href="NavierStokesGalWFElement_8h_source.html">NavierStokesGalWFElement.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
