<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html">ManagedPetscVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::LinearAlgebra::ManagedPetscVector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html">AMP::LinearAlgebra::ManagedPetscVector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#ad94fcc77526ea281fa5bd8e671cc8748">abs</a>(const VectorOperations &amp;x) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a33dde767cfb7ab89386474163aca5033">AMP::LinearAlgebra::Vector::abs</a>(std::shared_ptr&lt; const VectorOperations &gt; x)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#af5dc9e3d888635143bce349c3210ff87">add</a>(const VectorOperations &amp;x, const VectorOperations &amp;y) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a256482e2a0d7a17f131b53f212e0658f">AMP::LinearAlgebra::Vector::add</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a7384cef465d32652067cda9d18798ed3">addCommunicationListToParameters</a>(CommunicationList::shared_ptr comm) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a6bbc08d008a3794e65c6963c50ebcb9e">addLocalValueByGlobalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a0e480fc9468184c74e8271ee7a09565a">addLocalValuesByGlobalID</a>(int i, size_t *, const double *val) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#aea1f041d44ec0839e42380bdc5652ef4">AMP::addScalar</a>(const VectorOperations &amp;x, double alpha)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a78582cd1b6f72fea37e89ddb8f0988c1">AMP::addScalar</a>(std::shared_ptr&lt; const VectorOperations &gt; x, double alpha)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a7ea88690f3e32f8ed6b451e2f0a25b30">VectorOperationsDefault&lt; double &gt;::addScalar</a>(const VectorOperations &amp;x, double alpha) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a739df6cf4603739a5e8d022c076c3bc2">addValueByGlobalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ad08e54e994246e0d79ab4789aaaa1063">addValueByLocalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a9d9e44e532938961f02f9c86056da12e">addValuesByGlobalID</a>(int num, size_t *indices, const double *vals)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a474a025e3dda48b656b5771eda6aee86">addValuesByLocalID</a>(int i, size_t *, const double *val) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ad05157cc7d0fde9dbd1a25d1a98db3db">aliasGhostBuffer</a>(Vector::shared_ptr in)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a2879385dec355897d3eb33a6a109d5f8">aliasVector</a>(Vector &amp;other) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aac417a85c6526c13a80b57a5c74ed6ab">AMP::LinearAlgebra::Vector::aliasVector</a>(Vector::shared_ptr other)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html#adb12d1a9ad09843e1bd5b46fb2c39257">assemble</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html">AMP::LinearAlgebra::ManagedPetscVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a983c53237be77b1e4f1d8ae5df850ae5">axpby</a>(double alpha, double beta, const VectorOperations &amp;x) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a5d229928f6f5ee52a22678e7a7bbaa30">AMP::LinearAlgebra::Vector::axpby</a>(double alpha, double beta, std::shared_ptr&lt; const VectorOperations &gt; x)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a6155a116a17e32b4fe40f415ba5b71b5">axpy</a>(double alpha, const VectorOperations &amp;x, const VectorOperations &amp;y) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a9ea83c1bdce8545b14504ad6765e1686">AMP::LinearAlgebra::Vector::axpy</a>(double alpha, std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ac81aeee98c4b00e233168d16a60a98f0">begin</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ae2ddd569f59a97766cddbeba7ec8eca1">begin</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a785f33f9a9f2ba0f837de2e45ca81554">AMP::cloneOperations</a>() const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#ac7a32d00dfd82a2f65e99fcbe65ffe36">VectorOperationsDefault&lt; double &gt;::cloneOperations</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html#a46cc8df5790e2fcf08767f6b69e154f5">cloneVector</a>(const Variable::shared_ptr p) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html">AMP::LinearAlgebra::ManagedPetscVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a99665b0d3581da63ac07ac2a9322cb02">AMP::LinearAlgebra::Vector::cloneVector</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#af81e2265d4bed3ab9ed5797a3c5b5e79">AMP::LinearAlgebra::Vector::cloneVector</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ab6420050e94a50e4bd63b300c29a7a17">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">const_shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a00b1e291fd54984f7e079b2373da0c63">constBegin</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a99fc70b5c6768604b6a3168526aae68f">constEnd</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html#a6e0f417971d27437dc234220e993b919">constructedWithPetscDuplicate</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html">AMP::LinearAlgebra::ManagedPetscVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a2ef8bf78e2f91feb130c1bb6c483e22a">constSelect</a>(const VectorSelector &amp;criterion, const std::string &amp;variable_name) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a9ada3184aa77c4c4d102f086287b6f6f">constSubsetVectorForVariable</a>(Variable::const_shared_ptr name) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ae356c97f1cf0240760c28e7f2d6e6ea7">AMP::LinearAlgebra::Vector::constSubsetVectorForVariable</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVector.html#a872a6d5079e91f44e6e68fc326797ec2">constView</a>(Vector::const_shared_ptr AmpVector)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVector.html">AMP::LinearAlgebra::PetscVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a8695f55a57c80b7e29903c384c54b512">containsGlobalElement</a>(size_t GID)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#af2d396cec3b2c9b7f8230019a1de7216">copy</a>(const VectorOperations &amp;src) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a53fed91eb698569a37be103685b515d5">AMP::LinearAlgebra::Vector::copy</a>(std::shared_ptr&lt; const VectorOperations &gt; x)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html#aa5e515075a3dc53b5ae721e43a15aa20">copyFromPetscVec</a>(Vector &amp;dest, Vec src)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html">AMP::LinearAlgebra::ManagedPetscVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a64f664209362d0476ef7b9bfcfc13df4">copyGhostValues</a>(const VectorData &amp;rhs)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#ae6e6675643d99b6d9948f13b2c971073">copyOutRawData</a>(double *in) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ae76dc061bd6dbe365a40c402df6668ef">copyVector</a>(std::shared_ptr&lt; const Vector &gt; x)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html#add7ed7460db48f586db96e10e5ffc3fc">createFromPetscVec</a>(Vec src, AMP_MPI &amp;comm)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html">AMP::LinearAlgebra::ManagedPetscVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a99d28724b3b3baa73100eb8cac5db6c5">d_AddBuffer</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a3666af68176c078a4184837494d30a0d">d_CommList</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aab541a1d4a6d34a2f1b88da90142460e">d_DefaultRNG</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a204a50d7fee8987e80d78a36a53a8df3">d_DOFManager</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a0332cb2096c3b21c499ef6756b9e48de">d_Engine</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ad3b038a9355ca7a01f369b3ca7e6e05f">d_Ghosts</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVector.html#adef424429a474961a4dbe25cd648f287">d_petscVec</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVector.html">AMP::LinearAlgebra::PetscVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a46eb0e696c9319c46e034940cbb6b9f8">d_pParameters</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aff09b0a8219970a9ffc2b0be22d66334">d_pVariable</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a28084b0aa758c09beb3fffd6d641c43f">d_UpdateState</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#aaca770cc331cbb9dec0c1695bee3adab">d_vBuffer</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a8b4ba6153cf005fb1822a50fe8b2f401">d_VectorData</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a9ccaf037e858d41b6fb5dcd5fa45b0e2">AMP::dataChanged</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVector.html#a2325edb0789bd4a30006de439dbb07a4">AMP::LinearAlgebra::PetscVector::dataChanged</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVector.html">AMP::LinearAlgebra::PetscVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeFirer.html#afbbcaa2da4a56668e97d80e42268ac8c">DataChangeFirer</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeFirer.html">AMP::LinearAlgebra::DataChangeFirer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeListener.html#a8affe662989331475e8c5e1e7926168d">DataChangeListener</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeListener.html">AMP::LinearAlgebra::DataChangeListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeFirer.html#aad2b509ef50316d5844070e9e5cc05b7">deregisterListener</a>(DataChangeListener *listener)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeFirer.html">AMP::LinearAlgebra::DataChangeFirer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a2178c523938378a4f8ab743bcaf07732">divide</a>(const VectorOperations &amp;x, const VectorOperations &amp;y) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#ab16d732d0725c2cccfbf4d304c3b8e7d">AMP::LinearAlgebra::Vector::divide</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#aac0b2deee89b88392ce2b70163bcd713">dot</a>(const VectorOperations &amp;x) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a7dc938c94f98a4d7cae032ce826e548b">AMP::LinearAlgebra::Vector::dot</a>(std::shared_ptr&lt; const VectorOperations &gt; x) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a72259209eec21ae85d31fe9fd26fcacf">dumpGhostedData</a>(std::ostream &amp;out, size_t offset=0) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a72e86d67fd2c73672c247d1b13ca37d5">dumpOwnedData</a>(std::ostream &amp;out, size_t GIDoffset=0, size_t LIDoffset=0) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a4bd6356c48cc3c986dc698c2e550a024">end</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ab361f5c4ba98f80afaa1dd4c4576edea">end</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#aa9b5bb480868613b1bcaeb34ca428e92">equals</a>(const VectorOperations &amp;rhs, double tol=0.000001) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a6caea1bd4517b68ef27a50f8906ffb80">equals</a>(std::shared_ptr&lt; const VectorOperations &gt; rhs, double tol=0.000001)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeFirer.html#a8c4310d9fa78a00ad0113221e2606196">fireDataChange</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeFirer.html">AMP::LinearAlgebra::DataChangeFirer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ad6b995e427e51b36061440f25b404f2c">getComm</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ae173ead9990175526d723de757cfcc5c">getCommunicationList</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#ad5e3181061be58ae54a8b510f081c614">getDataID</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aef046f66db19b44f28abe331264a5874">getDefaultRNG</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a56eae047c8e2d0bf1b5d259a95e7d9ee">getDOFManager</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a6d37fb1e80108f256116daae1cfabfbf">getGhostAddValuesByGlobalID</a>(int num, size_t *indices, double *vals) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a8c1e0fd9ccae5dab67e2c01f91b7054c">getGhosts</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a68d11b9b35f3ad04782eca57ba95ef88">getGhostSize</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#aa56a89e0a56071b2eadd60ecce72f309">getGhostValueByGlobalID</a>(size_t i) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#af38b1596a0f7e16d0b812a16d41f33a9">getGhostValuesByGlobalID</a>(int numVals, size_t *ndx, double *vals) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#af52c001b54bea8f51c26f81c0331208f">getGlobalMaxID</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a2933a794eb54ba1bff7f28ca36238bf7">getGlobalSize</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ac2bdd657a232c2b05ccd234043485f96">getLocalMaxID</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#ac9c1c31433a7e8151d4f0b756317acaa">getLocalSize</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a99a858a678a15e262698e26d4baf1bea">getLocalStartID</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a89661b0797c301f505ef53b82c9801c9">getLocalValueByGlobalID</a>(size_t i) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a1f7eb0ddee6c94c8c3998d725bdfc131">getLocalValuesByGlobalID</a>(int numVals, size_t *ndx, double *vals) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#aed013a82477f1c09830082b2554c4f82">getManagedVectorParameters</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVector.html#ac5d997b45e19b0abd541867f4b826782">getNativeVec</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVector.html">AMP::LinearAlgebra::PetscVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVector.html#a39dadfc14d7484ee3e77654903a5cdc2">getNativeVec</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVector.html">AMP::LinearAlgebra::PetscVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html#a66c82b98e12dc4e1659c386119b547f3">getNewRawPtr</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html">AMP::LinearAlgebra::ManagedPetscVector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a62c455e3a3497bfc70c3316f10b72dcf">getParameters</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVector.html#adc26e46acf0d963f85cf71e57a6cdb9e">getPetscRandom</a>(const AMP_MPI &amp;comm=AMP_MPI(AMP_COMM_NULL))</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVector.html">AMP::LinearAlgebra::PetscVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a6f892d296a2db2acb01a48727fb3a54a">getRawDataBlock</a>(size_t i=0)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ac61820ce39d85272db55c5c6d4146eb0">getRawDataBlock</a>(size_t i=0) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a43586d957e46fd93a411a56870a196cb">getRawDataBlockAsVoid</a>(size_t i) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a5b5b46e256ec6c2de1f1d46775d14b72">getRawDataBlockAsVoid</a>(size_t i) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a7475b9dbcda015689905ba87a477ab9e">getRootVector</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a465645f4ba64bad8a2a8c9dc5b9ff8a8">getUpdateStatus</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a2cb2fe23475adb630e84cab8792d6a72">getUpdateStatusPtr</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#abb5f4009bef9504210050c35ec9e788c">getValueByGlobalID</a>(size_t i) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a1c103ecea6e8ce4cbff5a534c0c850b1">getValueByLocalID</a>(size_t i) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a9840b5653cc4c57bbc8a436eb8494ac1">getValuesByGlobalID</a>(int numVals, size_t *ndx, double *vals) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#af01ee46a2c6405776d08c55cdf825a23">getValuesByLocalID</a>(int num, size_t *indices, double *vals) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ac52e6f0202e4d91e494c29893e1be188">getVariable</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a4236b0ceed315c48bf7bd5b872f5aa58">getVariable</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVector.html#ab53fd31b85c0b22db890d7df7da97fa3">getVec</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVector.html">AMP::LinearAlgebra::PetscVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVector.html#a43060401c2bb4dd241b1d069a49eb16d">getVec</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVector.html">AMP::LinearAlgebra::PetscVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#aeb9f6bf2958435b4bb1234b8dc009669">getVectorData</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a9f09fcc4ddda0bfcc5384fd43ae80b8c">getVectorData</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#afc33ce2f4383acb9333e75e0e8cc85c4">getVectorEngine</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#ab7d964a71d0aa79c01832bf870450c0e">getVectorEngine</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a4a80672afa89dd8f9d9898d73b62f962">getView</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#ae1fa74d864f180cbfcb1b241f9c113ff">hasComm</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a92118e516a6eea9b172b79cf62cb9ec1">hasGhosts</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a7e779f2a35d461d7ff5aa6fcb6c6af9c">hasView</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html#ad82b3d288b5b87f94782088f81cc54db">initPetsc</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html">AMP::LinearAlgebra::ManagedPetscVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#af8f50a198025231e6fd4437c4880a938">isAnAliasOf</a>(Vector &amp;rhs)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a3313205a8e2008d0922d3cb5df73fa13">isAnAliasOf</a>(Vector::shared_ptr rhs)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a48065cf3b37f3293af423322cb4aba00">isBlockType</a>(size_t i=0) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a9d79adde6e17857c311142f1444ac054">isType</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a497beb563ebb8b7fe4912fc7983e5d9d">isTypeId</a>(size_t hash, size_t) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a28311cb4de9031a55ad75deb7274b3b6">iterator</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#ae03a132c372e0c95031ce2dcbcd03fd5">L1Norm</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a2b3a9b7fe8311ca845ae01bf5618a7ef">L2Norm</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#ab49563358c8f7e4d2bf2c93def55dd13">linearSum</a>(double alpha, const VectorOperations &amp;x, double beta, const VectorOperations &amp;y) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a8b319ff9a2781c409688ca58c4acb925">AMP::LinearAlgebra::Vector::linearSum</a>(double alpha, std::shared_ptr&lt; const VectorOperations &gt; x, double beta, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a9d1d331254681ce4f347be3e0bbb0cd6">AMP::localDot</a>(const VectorOperations &amp;x) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a61653ae68d10ce3469a308be3e8a020e">VectorOperationsDefault&lt; double &gt;::localDot</a>(const VectorOperations &amp;x) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a526d85296cf878dc26cca277eeefae41">AMP::localEquals</a>(const VectorOperations &amp;rhs, double tol=0.000001) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#ad912786daccdf1b2719ac8f0e23a5253">VectorOperationsDefault&lt; double &gt;::localEquals</a>(const VectorOperations &amp;rhs, double tol=0.000001) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a2a3fa875acf6930964c33076f8f42883">AMP::localL1Norm</a>(void) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a4dbe479fb8a8cd80724a44ce1c1bbddb">VectorOperationsDefault&lt; double &gt;::localL1Norm</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a60979f4a256e239460be3daedfd12304">AMP::localL2Norm</a>(void) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a2269565d16367cfe9ef53028758fc2c8">VectorOperationsDefault&lt; double &gt;::localL2Norm</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#aa70906006561023cfc91abcf3a4ca733">AMP::localMax</a>(void) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#ab19c939d13792ee5c2806fa51968ff38">VectorOperationsDefault&lt; double &gt;::localMax</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a715b84a4e7ec21c66b9d905a19ff71e0">AMP::localMaxNorm</a>(void) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a80469490811f721ef63ac2f9c567e316">VectorOperationsDefault&lt; double &gt;::localMaxNorm</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a6c23a83c30223a19aa92ec9ed02f83cf">AMP::localMin</a>(void) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#adeb6e2514043824f7717bf493c6f13fc">VectorOperationsDefault&lt; double &gt;::localMin</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a59a391dcaebdea95f109d60c0b86716e">AMP::localMinQuotient</a>(const VectorOperations &amp;x) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a7fa832b336d64700c9c0e1f75bbddcf0">VectorOperationsDefault&lt; double &gt;::localMinQuotient</a>(const VectorOperations &amp;x) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#ae0e5ecf3e129977333efdf983b77c78b">AMP::localWrmsNorm</a>(const VectorOperations &amp;x) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a02936f9e7ccfcfb2f679c808d1f73d31">VectorOperationsDefault&lt; double &gt;::localWrmsNorm</a>(const VectorOperations &amp;x) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a43b0bfa9ac11d3341b4ee326b11fed29">AMP::localWrmsNormMask</a>(const VectorOperations &amp;x, const VectorOperations &amp;mask) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#af96d3da59beaaf1d8fe964fb9cb34b66">VectorOperationsDefault&lt; double &gt;::localWrmsNormMask</a>(const VectorOperations &amp;x, const VectorOperations &amp;mask) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ab883573a0fb44e567ca930187c0dafdc">makeConsistent</a>(ScatterType t)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html#a248c4f5a38495101e5c4b2b692e78ed7">ManagedPetscVector</a>(VectorParameters::shared_ptr params)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html">AMP::LinearAlgebra::ManagedPetscVector</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html#a2832551cd14d4a85281ef30eb572dd1d">ManagedPetscVector</a>(Vector::shared_ptr alias)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html">AMP::LinearAlgebra::ManagedPetscVector</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#aea90659bcbc2ae1339715b31783c1c01">ManagedVector</a>(VectorParameters::shared_ptr params)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a083c19d86929a7dedb4b14050ab40de5">ManagedVector</a>(const Vector::shared_ptr alias)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a5398c042997f37ab0065bd52fe71c65b">max</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a2f0c52dcb5cb73000ce7cfa86f20cfe7">maxNorm</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a4f8e83ed5f03887a7aa4ab2e10ac06f2">min</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#ab9b0aa4bffa07ee711b5096eb8a789f4">minQuotient</a>(const VectorOperations &amp;x, const VectorOperations &amp;y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a92a9c46494b9d259ca9d9f84ac637767">minQuotient</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a5f6682c6b9c91f3f14c367b47a977bac">multiply</a>(const VectorOperations &amp;x, const VectorOperations &amp;y) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a0fffd36480bc75b1cc7bd80108cd1913">AMP::LinearAlgebra::Vector::multiply</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a5f43a0c246465eade224f6cbaa2cc4ed">numberOfDataBlocks</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html#a8d68fa01adc31ebd23f9677ff5663b0e">ParentVector</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html">AMP::LinearAlgebra::ManagedPetscVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html#ae06ec38ea565971eb351b17703ca0987">petscDuplicate</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html">AMP::LinearAlgebra::ManagedPetscVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html#a4bda480d7d135c612b5c8d372d824130">petscHoldsView</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html">AMP::LinearAlgebra::ManagedPetscVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVector.html#a394fef062c0616767b7d3b016c337145">PetscVector</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVector.html">AMP::LinearAlgebra::PetscVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#ac71e6844b891bede2707b68d1ebabfa2">putRawData</a>(const double *in) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html#a428e14017283df7bd86375e1152e68b1">rawClone</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html">AMP::LinearAlgebra::ManagedPetscVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#ae27ea2842e41fccf29f931441ea27439">reciprocal</a>(const VectorOperations &amp;x) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a21da03c81a9eb4a66ec9cc3317312a77">AMP::LinearAlgebra::Vector::reciprocal</a>(std::shared_ptr&lt; const VectorOperations &gt; x)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeFirer.html#a4b73ef19d368f3237d021953892e45fc">registerListener</a>(DataChangeListener *listener)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeFirer.html">AMP::LinearAlgebra::DataChangeFirer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a1e90a15a9fa592cd9883e5d06351c349">registerView</a>(Vector::shared_ptr v) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a8a3631a14a61d054021b51e5a2e82eb2">scale</a>(double alpha, const VectorOperations &amp;x) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#aadcf9eb51eb25e5b9447ed76300ed03b">scale</a>(double alpha) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#af802927d9c5517975c0d0301181dd5ca">AMP::LinearAlgebra::Vector::scale</a>(double alpha, std::shared_ptr&lt; const VectorOperations &gt; x)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aa4be9ae09107f4469020078b2717767d">ScatterType</a> enum name</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#afb1b7574b8ca293b578c15a738524579">select</a>(const VectorSelector &amp;criterion, const std::string &amp;variable_name)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a08bd44ac2abd07c8b05b7e6d1e42f0b7">selectInto</a>(const VectorSelector &amp;) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#aeeb6e3152defbf7e6ad255ee6c24a987">selectInto</a>(const VectorSelector &amp;) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aedb21ea360913b51ac47d1991e8e88fd">setCommunicationList</a>(CommunicationList::shared_ptr comm)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ac234a72fc47ab5a909347b7d360c6488">setDefaultRNG</a>(RNG::shared_ptr rng)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a257ca32557af635060a81683bc8d62f0">setGhostValueByGlobalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a878cfc0c01f0021f08bb7f5d5ca5b71d">setGhostValuesByGlobalID</a>(int i, size_t *, const double *val) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a63ca600ff418968a6f35e092e7f6bd34">setLocalValueByGlobalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a53504156f75d351b2f3ab1f37a1fde5c">setLocalValuesByGlobalID</a>(int i, size_t *, const double *val) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a84c3ebb91f3d97b8327b5078d0072596">setRandomValues</a>(void) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#acbfc09d9cd0a20067cfa8f58cb2925f5">AMP::LinearAlgebra::Vector::setRandomValues</a>(RNG::shared_ptr rng)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a32ece1aa26a5abf04ebc9f2477901cbc">VectorOperationsDefault&lt; double &gt;::setRandomValues</a>(RNG::shared_ptr rng) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a77660b21e9509e21c474461f49b59c7c">setToScalar</a>(double alpha) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a1c3b1b7dc7cd91cb53545ea1540f3fd6">setUpdateStatus</a>(UpdateState state) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a6a6d4921e599db580bff8c7731657020">setUpdateStatusPtr</a>(std::shared_ptr&lt; UpdateState &gt; rhs)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ae5d747fa674fa33a8623cc16d5e86dd3">setValueByGlobalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a632e9d61e10e7443d7af0fd745bfdba2">setValueByLocalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#ad58e022ed029ab8ffade1f030d4a4b04">setValuesByGlobalID</a>(int i, size_t *, const double *val) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a637a0d751be8cd7c5881c3e5ff902163">setValuesByLocalID</a>(int i, size_t *, const double *val) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#af2e170f9c2a3271ace7f8d276c8e8f10">setVariable</a>(const Variable::shared_ptr name)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#af23023a7d72251f634f34516f7e028bb">shared_from_this</a>()</td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; Vector &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a6c69160aece9255f32b5f035a6e54034">shared_from_this</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; Vector &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a5b96cc551bd15b78984edee8d6c3d595">sizeOfDataBlock</a>(size_t i) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#af1082bad0a58cc39d4db1bc87cfe7b44">sizeofDataBlockType</a>(size_t) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a4c11e05317acc0c7350403ebf8872db3">subsetVectorForVariable</a>(Variable::const_shared_ptr name) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ac102f7d1ff983f4cc7baf2b9438a8793">AMP::LinearAlgebra::Vector::subsetVectorForVariable</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a5f9785ca164f2ef950259e5452c66fb5">subtract</a>(const VectorOperations &amp;x, const VectorOperations &amp;y) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a82ef894c0441399d6c6cd3cdba88e1ac">AMP::LinearAlgebra::Vector::subtract</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#ae61198225e7ed2c3c24ae272220a475f">swapData</a>(VectorData &amp;) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVector.html#a141c048fd658170915d79de119ba968c">swapPetscVec</a>(PetscVector &amp;rhs)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVector.html">AMP::LinearAlgebra::PetscVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html#ad25fdb0fb18bd164081c588cb8dcf4a0">swapVectors</a>(Vector &amp;other) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html">AMP::LinearAlgebra::ManagedPetscVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ac3dfbecb4704bac1b694c2ef9b6dbf8b">AMP::LinearAlgebra::Vector::swapVectors</a>(Vector::shared_ptr other)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html#a52ea8196378a62aaa7d5be1c1a7e3841">type</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html">AMP::LinearAlgebra::ManagedPetscVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a0f8b8694e657e319675c768695035081">UpdateState</a> enum name</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a1766c40be7fe5efbd77290549e201b65">Vector</a>(VectorParameters::shared_ptr parameters)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ae8cb16e9351485f35f6dd0df397d2456">Vector</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a819000c070bd97f2cfb7cd9370ced4ec">VectorData</a>()=default</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#abc91b387893cebd5d753a98650903976">VectorDataName</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a86a5ea668386c14b288c6c919b0d2e40">VectorOperations</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#ac432a085bec6b967d21124efc86331d8">VectorOperationsDefault</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVector.html#ac3ac363efb041d61cd0e51dc98e25b6b">view</a>(Vector::shared_ptr AmpVector)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVector.html">AMP::LinearAlgebra::PetscVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a8aa450e1f0e4be990895e5631da02d5c">weak_ptr_</a></td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; Vector &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a1551f5d5aa90f556d56dfb1fbe0201d3">wrmsNorm</a>(const VectorOperations &amp;x, const VectorOperations &amp;y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a2702ce2a749cd7f370a127169ad24a5c">wrmsNorm</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a5c7c1bb9b1dc72722513bf660779fb64">wrmsNormMask</a>(const VectorOperations &amp;x, const VectorOperations &amp;y, const VectorOperations &amp;mask)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a67640f5324b4c92b2fcd0fe9820aaab5">wrmsNormMask</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y, std::shared_ptr&lt; const VectorOperations &gt; mask)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a1e43d424ad3cf787cd5f1e185b1866d1">AMP::zero</a>()=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a500e255b19624365175f2a8548e615a8">VectorOperationsDefault&lt; double &gt;::zero</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeFirer.html#a07eb91249ba195b2666d81e26dcf88f2">~DataChangeFirer</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeFirer.html">AMP::LinearAlgebra::DataChangeFirer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeListener.html#ab22fb49674fc287473ae6f284021ab72">~DataChangeListener</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeListener.html">AMP::LinearAlgebra::DataChangeListener</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a557d2a27db6691ce045f2a45a9870212">~enable_shared_from_this</a>()</td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; Vector &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html#a41ea670703296815507c605e63c4c7f0">~ManagedPetscVector</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html">AMP::LinearAlgebra::ManagedPetscVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a608d134b2a2a4cead519ad58b7712084">~ManagedVector</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVector.html#aeed69e85f62f8522187ee8a320d3fa77">~PetscVector</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVector.html">AMP::LinearAlgebra::PetscVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a18d956c73b60ec01aa80027d562dd7ea">~Vector</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#add8e4783b42821377adc3a696883f43b">~VectorData</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a6e2c44db8df8c5cb04483d6373acd7ed">~VectorOperations</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a659f3a57dfccc48c0d0f1bcd56d1cb48">~VectorOperationsDefault</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
