<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Geometry.html">Geometry</a></li><li class="navelem"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html">Sphere</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::Geometry::Sphere Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1Geometry_1_1Sphere.html">AMP::Geometry::Sphere</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html#ae7b706f78833347bd3191d1bcb786738">box</a>() const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html">AMP::Geometry::Sphere</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#ac737cc06ed766d15fc2dc0cebdea0f95">buildGeometry</a>(std::shared_ptr&lt; AMP::Database &gt; db)</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html#a6db8264f5e41e9e442f7feed0551f0d3">centroid</a>() const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html">AMP::Geometry::Sphere</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html#a73d6ede8998d82b836bcaa729fed57fc">clone</a>() const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html">AMP::Geometry::Sphere</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#aa3d70a4b418c1f01827b052db2bfa660">const_shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a51eecde6430d9137e6138457d5e10042">d_logicalDim</a></td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html#a13fb034a57fad652ce7573071b738e5f">d_offset</a></td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html">AMP::Geometry::Sphere</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#aab95cb0c57ac774ea021815e4a88a6e9">d_physicalDim</a></td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html#a7f4a8274b34c4bcbb7926b727cd0c464">d_r</a></td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html">AMP::Geometry::Sphere</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html#a8558a5264d6f7cde13d32530f525075a">displaceMesh</a>(const double *x) override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html">AMP::Geometry::Sphere</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html#aca4334fdd5f45e3722226ef73d70b802">distance</a>(const Point &amp;pos, const Point &amp;dir) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html">AMP::Geometry::Sphere</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a4836c943f1ff213960db269c40cfcc7e">Geometry</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a25186a469076b3caf2553154247a248e">Geometry</a>(Geometry &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a80958c0d9962ee0221495eda30aa5d4e">Geometry</a>(const Geometry &amp;)=default</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a7141f2652b72dbeb67dda3e7b26b27d6">getDim</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a9518bff109f2e4ced93dbe0996c185f1">getLogicalDim</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html#a72b11f4f3eb9698f5b181814b37e4260">getLogicalGridSize</a>(const std::vector&lt; int &gt; &amp;x) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html">AMP::Geometry::Sphere</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html#a607fd0c76ea28238b5fa9f8bd4d849d6">getLogicalSurfaceIds</a>() const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html">AMP::Geometry::Sphere</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html#a743f4cfce10bd969c0737ac30e389d3c">getName</a>() const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html">AMP::Geometry::Sphere</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html#ad127cd8796b5f350588e5bd57c727fc2">getPeriodicDim</a>() const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html">AMP::Geometry::Sphere</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html#af2dc30b05d81693bf3ba686145a484b1">inside</a>(const Point &amp;pos) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html">AMP::Geometry::Sphere</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a155ae51e5a7a5c84f70ccaf31708ec61">isLogical</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html#a11d60fae1de9efe0dcc47bb96fdae091">logical</a>(const Point &amp;x) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html">AMP::Geometry::Sphere</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#afde5a114a30120db08f2d27611c22946">normal</a>(const Point &amp;a, const Point &amp;b, const Point &amp;c)</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html#ad5c3cdc9b94196a28c41a0d7255617a5">NSurface</a>() const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html">AMP::Geometry::Sphere</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a40e1ec0b067a77575ad2bb955f49b7c9">operator=</a>(Geometry &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#afb92eeb3a258b44291a4b8e09ba6a877">operator=</a>(const Geometry &amp;)=delete</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html#a11a0fc226249105c200c3d49cb50e47a">physical</a>(const Point &amp;x) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html">AMP::Geometry::Sphere</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a0a737fe5071a94e78da0f0a3cd86eb6c">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html#a660cc71bc28c653bd36124beb2da76b4">Sphere</a>(std::shared_ptr&lt; AMP::Database &gt; db)</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html">AMP::Geometry::Sphere</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html#ac1087cf892db03a60e2c5f491c672fc6">Sphere</a>(double R)</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html">AMP::Geometry::Sphere</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html#ac245c06e1834d91c51cc04c2bdd123dd">surface</a>(const Point &amp;) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html">AMP::Geometry::Sphere</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html#a5847f0d1867b3caa92e56220c35d318a">surfaceNorm</a>(const Point &amp;) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Sphere.html">AMP::Geometry::Sphere</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#aab282b2d360873bdd59795027d738783">~Geometry</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
