<HTML>
<HEAD>
   <TITLE> AMP::Geometry::Cylinder Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Geometry.html">Geometry</a></li><li class="navelem"><a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html">Cylinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAMP_1_1Geometry_1_1Cylinder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Geometry::Cylinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Cylinder_8h_source.html">Cylinder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Geometry::Cylinder:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Geometry_1_1Cylinder__inherit__graph.png" border="0" usemap="#AMP_1_1Geometry_1_1Cylinder_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Geometry_1_1Cylinder_inherit__map" id="AMP_1_1Geometry_1_1Cylinder_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1Geometry_1_1Geometry.html" title="A class used to abstract away geometry information from an application or mesh. " alt="" coords="5,5,187,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa3d70a4b418c1f01827b052db2bfa660"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; const <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#aa3d70a4b418c1f01827b052db2bfa660">const_shared_ptr</a></td></tr>
<tr class="memdesc:aa3d70a4b418c1f01827b052db2bfa660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name for the const shared pointer.  <a href="#aa3d70a4b418c1f01827b052db2bfa660">More...</a><br /></td></tr>
<tr class="separator:aa3d70a4b418c1f01827b052db2bfa660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a737fe5071a94e78da0f0a3cd86eb6c"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a0a737fe5071a94e78da0f0a3cd86eb6c">shared_ptr</a></td></tr>
<tr class="memdesc:a0a737fe5071a94e78da0f0a3cd86eb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name for the shared pointer.  <a href="#a0a737fe5071a94e78da0f0a3cd86eb6c">More...</a><br /></td></tr>
<tr class="separator:a0a737fe5071a94e78da0f0a3cd86eb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a234da354078721723387653ac1ce99bc"><td class="memItemLeft" align="right" valign="top">virtual std::pair&lt; <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a>, <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a234da354078721723387653ac1ce99bc">box</a> () const override final</td></tr>
<tr class="memdesc:a234da354078721723387653ac1ce99bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the bounding box.  <a href="#a234da354078721723387653ac1ce99bc">More...</a><br /></td></tr>
<tr class="separator:a234da354078721723387653ac1ce99bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705a44d91f1c390aed4924b147e0a5bc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a705a44d91f1c390aed4924b147e0a5bc">centroid</a> () const override final</td></tr>
<tr class="memdesc:a705a44d91f1c390aed4924b147e0a5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the centroid.  <a href="#a705a44d91f1c390aed4924b147e0a5bc">More...</a><br /></td></tr>
<tr class="separator:a705a44d91f1c390aed4924b147e0a5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3afd595ad2fd37ec0fa3cdefb87a9d"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#aad3afd595ad2fd37ec0fa3cdefb87a9d">clone</a> () const override final</td></tr>
<tr class="memdesc:aad3afd595ad2fd37ec0fa3cdefb87a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the object.  <a href="#aad3afd595ad2fd37ec0fa3cdefb87a9d">More...</a><br /></td></tr>
<tr class="separator:aad3afd595ad2fd37ec0fa3cdefb87a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb91d06a18add6da71ba2658e141c266"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#aeb91d06a18add6da71ba2658e141c266">Cylinder</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt; db)</td></tr>
<tr class="memdesc:aeb91d06a18add6da71ba2658e141c266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html">Cylinder</a> geometry.  <a href="#aeb91d06a18add6da71ba2658e141c266">More...</a><br /></td></tr>
<tr class="separator:aeb91d06a18add6da71ba2658e141c266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc146bc94c211b8cfcdf323314fed47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a6cc146bc94c211b8cfcdf323314fed47">Cylinder</a> (double r, double z_min, double z_max)</td></tr>
<tr class="memdesc:a6cc146bc94c211b8cfcdf323314fed47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html">Cylinder</a> geometry.  <a href="#a6cc146bc94c211b8cfcdf323314fed47">More...</a><br /></td></tr>
<tr class="separator:a6cc146bc94c211b8cfcdf323314fed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79e9df015a748d5258ec0eba83c6af2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#ae79e9df015a748d5258ec0eba83c6af2">displaceMesh</a> (const double *x) override final</td></tr>
<tr class="memdesc:ae79e9df015a748d5258ec0eba83c6af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displace the entire geometry.  <a href="#ae79e9df015a748d5258ec0eba83c6af2">More...</a><br /></td></tr>
<tr class="separator:ae79e9df015a748d5258ec0eba83c6af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f3df9d91b9cf14d3c8c97af13970ce"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a63f3df9d91b9cf14d3c8c97af13970ce">distance</a> (const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;pos, const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;dir) const override final</td></tr>
<tr class="memdesc:a63f3df9d91b9cf14d3c8c97af13970ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the distance to the object given a ray.  <a href="#a63f3df9d91b9cf14d3c8c97af13970ce">More...</a><br /></td></tr>
<tr class="separator:a63f3df9d91b9cf14d3c8c97af13970ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7141f2652b72dbeb67dda3e7b26b27d6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a7141f2652b72dbeb67dda3e7b26b27d6">getDim</a> () const</td></tr>
<tr class="memdesc:a7141f2652b72dbeb67dda3e7b26b27d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of dimensions for the object.  <a href="#a7141f2652b72dbeb67dda3e7b26b27d6">More...</a><br /></td></tr>
<tr class="separator:a7141f2652b72dbeb67dda3e7b26b27d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9518bff109f2e4ced93dbe0996c185f1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a9518bff109f2e4ced93dbe0996c185f1">getLogicalDim</a> () const</td></tr>
<tr class="memdesc:a9518bff109f2e4ced93dbe0996c185f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of logical dimensions.  <a href="#a9518bff109f2e4ced93dbe0996c185f1">More...</a><br /></td></tr>
<tr class="separator:a9518bff109f2e4ced93dbe0996c185f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bc3aacb94670908c370fc5e9ea0822"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a17bc3aacb94670908c370fc5e9ea0822">getLogicalGridSize</a> (const std::vector&lt; int &gt; &amp;x) const override final</td></tr>
<tr class="memdesc:a17bc3aacb94670908c370fc5e9ea0822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the logical grid size.  <a href="#a17bc3aacb94670908c370fc5e9ea0822">More...</a><br /></td></tr>
<tr class="separator:a17bc3aacb94670908c370fc5e9ea0822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf6f2a0951c24f1dea393312300f7f1"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a1cf6f2a0951c24f1dea393312300f7f1">getLogicalSurfaceIds</a> () const override final</td></tr>
<tr class="memdesc:a1cf6f2a0951c24f1dea393312300f7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the surface ids for the logical boundaries.  <a href="#a1cf6f2a0951c24f1dea393312300f7f1">More...</a><br /></td></tr>
<tr class="separator:a1cf6f2a0951c24f1dea393312300f7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3991beb26dd072312d663defec68ed0"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#ad3991beb26dd072312d663defec68ed0">getName</a> () const override final</td></tr>
<tr class="memdesc:ad3991beb26dd072312d663defec68ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the geometry.  <a href="#ad3991beb26dd072312d663defec68ed0">More...</a><br /></td></tr>
<tr class="separator:ad3991beb26dd072312d663defec68ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466474c167fa7a6463a7703e08637ac3"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a466474c167fa7a6463a7703e08637ac3">getPeriodicDim</a> () const override final</td></tr>
<tr class="memdesc:a466474c167fa7a6463a7703e08637ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the logical grid periodic dimensions.  <a href="#a466474c167fa7a6463a7703e08637ac3">More...</a><br /></td></tr>
<tr class="separator:a466474c167fa7a6463a7703e08637ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b8bfe3e1e638173f25b2c6ef768483"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a56b8bfe3e1e638173f25b2c6ef768483">inside</a> (const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;pos) const override final</td></tr>
<tr class="memdesc:a56b8bfe3e1e638173f25b2c6ef768483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the point in the geometry.  <a href="#a56b8bfe3e1e638173f25b2c6ef768483">More...</a><br /></td></tr>
<tr class="separator:a56b8bfe3e1e638173f25b2c6ef768483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155ae51e5a7a5c84f70ccaf31708ec61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a155ae51e5a7a5c84f70ccaf31708ec61">isLogical</a> () const</td></tr>
<tr class="memdesc:a155ae51e5a7a5c84f70ccaf31708ec61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the geometry logically rectangular.  <a href="#a155ae51e5a7a5c84f70ccaf31708ec61">More...</a><br /></td></tr>
<tr class="separator:a155ae51e5a7a5c84f70ccaf31708ec61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030bcfab5176b654b632a9cc75aab46c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a030bcfab5176b654b632a9cc75aab46c">logical</a> (const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;x) const override final</td></tr>
<tr class="memdesc:a030bcfab5176b654b632a9cc75aab46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the logical position.  <a href="#a030bcfab5176b654b632a9cc75aab46c">More...</a><br /></td></tr>
<tr class="separator:a030bcfab5176b654b632a9cc75aab46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573ae5aa8dfde79f2613c4e35680083a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a573ae5aa8dfde79f2613c4e35680083a">NSurface</a> () const override final</td></tr>
<tr class="memdesc:a573ae5aa8dfde79f2613c4e35680083a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of surfaces.  <a href="#a573ae5aa8dfde79f2613c4e35680083a">More...</a><br /></td></tr>
<tr class="separator:a573ae5aa8dfde79f2613c4e35680083a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e60cc744d3fb3351426b57fb786508c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a4e60cc744d3fb3351426b57fb786508c">physical</a> (const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;x) const override final</td></tr>
<tr class="memdesc:a4e60cc744d3fb3351426b57fb786508c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the physical position.  <a href="#a4e60cc744d3fb3351426b57fb786508c">More...</a><br /></td></tr>
<tr class="separator:a4e60cc744d3fb3351426b57fb786508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f153dd7a173e5d0f0a8a8c2843de55"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a61f153dd7a173e5d0f0a8a8c2843de55">surface</a> (const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;x) const override final</td></tr>
<tr class="memdesc:a61f153dd7a173e5d0f0a8a8c2843de55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the surface id.  <a href="#a61f153dd7a173e5d0f0a8a8c2843de55">More...</a><br /></td></tr>
<tr class="separator:a61f153dd7a173e5d0f0a8a8c2843de55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8f3b55eaf7bf4b78966a6af000224d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#acb8f3b55eaf7bf4b78966a6af000224d">surfaceNorm</a> (const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;x) const override final</td></tr>
<tr class="memdesc:acb8f3b55eaf7bf4b78966a6af000224d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the outward normal to a surface.  <a href="#acb8f3b55eaf7bf4b78966a6af000224d">More...</a><br /></td></tr>
<tr class="separator:acb8f3b55eaf7bf4b78966a6af000224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac737cc06ed766d15fc2dc0cebdea0f95"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#ac737cc06ed766d15fc2dc0cebdea0f95">buildGeometry</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt; db)</td></tr>
<tr class="memdesc:ac737cc06ed766d15fc2dc0cebdea0f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a geometry.  <a href="#ac737cc06ed766d15fc2dc0cebdea0f95">More...</a><br /></td></tr>
<tr class="separator:ac737cc06ed766d15fc2dc0cebdea0f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:afde5a114a30120db08f2d27611c22946"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#afde5a114a30120db08f2d27611c22946">normal</a> (const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;a, const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;b, const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;c)</td></tr>
<tr class="separator:afde5a114a30120db08f2d27611c22946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a51eecde6430d9137e6138457d5e10042"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a51eecde6430d9137e6138457d5e10042">d_logicalDim</a></td></tr>
<tr class="separator:a51eecde6430d9137e6138457d5e10042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421fdac497e7eb80162f508697d1ca09"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a421fdac497e7eb80162f508697d1ca09">d_offset</a> [3]</td></tr>
<tr class="separator:a421fdac497e7eb80162f508697d1ca09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab95cb0c57ac774ea021815e4a88a6e9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#aab95cb0c57ac774ea021815e4a88a6e9">d_physicalDim</a></td></tr>
<tr class="separator:aab95cb0c57ac774ea021815e4a88a6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2692f3bff581f8435d770bb4d278f353"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a2692f3bff581f8435d770bb4d278f353">d_r</a></td></tr>
<tr class="separator:a2692f3bff581f8435d770bb4d278f353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7376920068cc09117847e2ed6f1b1e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a6c7376920068cc09117847e2ed6f1b1e">d_z_max</a></td></tr>
<tr class="separator:a6c7376920068cc09117847e2ed6f1b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c12697d61efcbecfa6cc1c56a65d17c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a4c12697d61efcbecfa6cc1c56a65d17c">d_z_min</a></td></tr>
<tr class="separator:a4c12697d61efcbecfa6cc1c56a65d17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Cylinder_8h_source.html#l00018">18</a> of file <a class="el" href="Cylinder_8h_source.html">Cylinder.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa3d70a4b418c1f01827b052db2bfa660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d70a4b418c1f01827b052db2bfa660">&#9670;&nbsp;</a></span>const_shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#aa3d70a4b418c1f01827b052db2bfa660">AMP::Geometry::Geometry::const_shared_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name for the const shared pointer. </p>
<p>Use this typedef for a reference counted pointer to a geometry object. </p>

<p class="definition">Definition at line <a class="el" href="Geometry_8h_source.html#l00043">43</a> of file <a class="el" href="Geometry_8h_source.html">Geometry.h</a>.</p>

</div>
</div>
<a id="a0a737fe5071a94e78da0f0a3cd86eb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a737fe5071a94e78da0f0a3cd86eb6c">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a0a737fe5071a94e78da0f0a3cd86eb6c">AMP::Geometry::Geometry::shared_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name for the shared pointer. </p>
<p>Use this typedef for a reference counted pointer to a geometry object. </p>

<p class="definition">Definition at line <a class="el" href="Geometry_8h_source.html#l00036">36</a> of file <a class="el" href="Geometry_8h_source.html">Geometry.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb91d06a18add6da71ba2658e141c266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb91d06a18add6da71ba2658e141c266">&#9670;&nbsp;</a></span>Cylinder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Geometry::Cylinder::Cylinder </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html">Cylinder</a> geometry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Input database </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6cc146bc94c211b8cfcdf323314fed47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc146bc94c211b8cfcdf323314fed47">&#9670;&nbsp;</a></span>Cylinder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Geometry::Cylinder::Cylinder </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html">Cylinder</a> geometry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>The range of the <a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html">Cylinder</a> [xmin, xmax, ymin, ymax, zmin, zmax, ...] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a234da354078721723387653ac1ce99bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234da354078721723387653ac1ce99bc">&#9670;&nbsp;</a></span>box()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::pair&lt;<a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a>, <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a>&gt; AMP::Geometry::Cylinder::box </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the bounding box. </p>
<p>This function will return the bounding box of the object </p><dl class="section return"><dt>Returns</dt><dd>Returns the bounding box [lb,ub] </dd></dl>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#ad004b1292a893a40c8c8e56138d793b6">AMP::Geometry::Geometry</a>.</p>

<p class="reference">Referenced by <a class="el" href="Cylinder_8h_source.html#l00037">NSurface()</a>.</p>

</div>
</div>
<a id="ac737cc06ed766d15fc2dc0cebdea0f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac737cc06ed766d15fc2dc0cebdea0f95">&#9670;&nbsp;</a></span>buildGeometry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a>&gt; AMP::Geometry::Geometry::buildGeometry </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a geometry. </p>
<p>This function will create a geometry based on the input database. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>Parameters for constructing a geometry from an input database </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="Geometry_8h_source.html#l00150">AMP::Geometry::Geometry::getLogicalDim()</a>.</p>

</div>
</div>
<a id="a705a44d91f1c390aed4924b147e0a5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705a44d91f1c390aed4924b147e0a5bc">&#9670;&nbsp;</a></span>centroid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> AMP::Geometry::Cylinder::centroid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the centroid. </p>
<p>This function will return centroid of the object </p><dl class="section return"><dt>Returns</dt><dd>Returns the physical coordinates </dd></dl>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a2c9571df83c12aada76e68c7b917dd5a">AMP::Geometry::Geometry</a>.</p>

<p class="reference">Referenced by <a class="el" href="Cylinder_8h_source.html#l00037">NSurface()</a>.</p>

</div>
</div>
<a id="aad3afd595ad2fd37ec0fa3cdefb87a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3afd595ad2fd37ec0fa3cdefb87a9d">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a>&gt; AMP::Geometry::Cylinder::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone the object. </p>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a1c30edd9a22fb49103a9e27908c00f6c">AMP::Geometry::Geometry</a>.</p>

<p class="reference">Referenced by <a class="el" href="Cylinder_8h_source.html#l00037">NSurface()</a>.</p>

</div>
</div>
<a id="ae79e9df015a748d5258ec0eba83c6af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79e9df015a748d5258ec0eba83c6af2">&#9670;&nbsp;</a></span>displaceMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Geometry::Cylinder::displaceMesh </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displace the entire geometry. </p>
<p>This function will displace the entire geometry by a scalar value. The displacement vector should be the size of the physical dimension. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a834bc5e85693de0e33c5415fdac75dcb">AMP::Geometry::Geometry</a>.</p>

<p class="reference">Referenced by <a class="el" href="Cylinder_8h_source.html#l00037">NSurface()</a>.</p>

</div>
</div>
<a id="a63f3df9d91b9cf14d3c8c97af13970ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f3df9d91b9cf14d3c8c97af13970ce">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double AMP::Geometry::Cylinder::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the distance to the object given a ray. </p>
<p>This function computes the distance to the object given a ray. If the ray is inside the object, this distance is negitive. If the ray will never intersect the object, this distance is inf. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>Current position of ray </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>Direction of ray (should be normalized for most uses) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the distance to the nearest surface (intersection = pos + dir*distance) </dd></dl>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#aa7d939dd625634f6dc4123b9ac6ce76d">AMP::Geometry::Geometry</a>.</p>

<p class="reference">Referenced by <a class="el" href="Cylinder_8h_source.html#l00034">getName()</a>.</p>

</div>
</div>
<a id="a7141f2652b72dbeb67dda3e7b26b27d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7141f2652b72dbeb67dda3e7b26b27d6">&#9670;&nbsp;</a></span>getDim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AMP::Geometry::Geometry::getDim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of dimensions for the object. </p>
<p>This function returns the number of physical dimensions for the geometry </p><dl class="section return"><dt>Returns</dt><dd>Returns the number of physical dimensions </dd></dl>

<p class="definition">Definition at line <a class="el" href="Geometry_8h_source.html#l00051">51</a> of file <a class="el" href="Geometry_8h_source.html">Geometry.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#ad004b1292a893a40c8c8e56138d793b6">AMP::Geometry::Geometry::box()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a2c9571df83c12aada76e68c7b917dd5a">AMP::Geometry::Geometry::centroid()</a>, <a class="el" href="Geometry_8h_source.html#l00214">AMP::Geometry::Geometry::d_physicalDim</a>, <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a834bc5e85693de0e33c5415fdac75dcb">AMP::Geometry::Geometry::displaceMesh()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#aa7d939dd625634f6dc4123b9ac6ce76d">AMP::Geometry::Geometry::distance()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a23b8004536187dfd4537234ffc51615e">AMP::Geometry::Geometry::inside()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a80af933e9dced117ff8ff36d46005951">AMP::Geometry::Geometry::logical()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#aaefb8dfac5bb2209076c0a0ae9c107e8">AMP::Geometry::Geometry::NSurface()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#ada2a27f6672bd1294f29566b0f276ace">AMP::Geometry::Geometry::physical()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a1e66079537c56e7bd8dcae3d94fc1315">AMP::Geometry::Geometry::surface()</a>, and <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a6ddadd1c28cd840ed867d96a707bac2d">AMP::Geometry::Geometry::surfaceNorm()</a>.</p>

</div>
</div>
<a id="a9518bff109f2e4ced93dbe0996c185f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9518bff109f2e4ced93dbe0996c185f1">&#9670;&nbsp;</a></span>getLogicalDim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AMP::Geometry::Geometry::getLogicalDim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of logical dimensions. </p>
<p>This function will return the number of logical dimensions of the underlying geometry. If the geometry is not logically rectangular this function should return 0. </p>

<p class="definition">Definition at line <a class="el" href="Geometry_8h_source.html#l00150">150</a> of file <a class="el" href="Geometry_8h_source.html">Geometry.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#ac737cc06ed766d15fc2dc0cebdea0f95">AMP::Geometry::Geometry::buildGeometry()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a1c30edd9a22fb49103a9e27908c00f6c">AMP::Geometry::Geometry::clone()</a>, <a class="el" href="Geometry_8h_source.html#l00215">AMP::Geometry::Geometry::d_logicalDim</a>, <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a307bd13fd731653241edf847fe2eb7f1">AMP::Geometry::Geometry::getLogicalGridSize()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#afe68829b51578626afa9b9144aabf43c">AMP::Geometry::Geometry::getLogicalSurfaceIds()</a>, and <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#ac0ccfe48df61b81eec00f89e8f37e8be">AMP::Geometry::Geometry::getPeriodicDim()</a>.</p>

</div>
</div>
<a id="a17bc3aacb94670908c370fc5e9ea0822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bc3aacb94670908c370fc5e9ea0822">&#9670;&nbsp;</a></span>getLogicalGridSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;int&gt; AMP::Geometry::Cylinder::getLogicalGridSize </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the logical grid size. </p>
<p>This function will return the dimensions of a logical grid given a size that makes sense for the object. If the coordinates cannot map to a logical grid, this function should throw a runtime exception. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a307bd13fd731653241edf847fe2eb7f1">AMP::Geometry::Geometry</a>.</p>

<p class="reference">Referenced by <a class="el" href="Cylinder_8h_source.html#l00037">NSurface()</a>.</p>

</div>
</div>
<a id="a1cf6f2a0951c24f1dea393312300f7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf6f2a0951c24f1dea393312300f7f1">&#9670;&nbsp;</a></span>getLogicalSurfaceIds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;int&gt; AMP::Geometry::Cylinder::getLogicalSurfaceIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the surface ids for the logical boundaries. </p>
<p>This function will return the surface ids for each logical boundary. If a logical boundary does not map to a surface, it will return -1. If the coordinates cannot map to a logical grid, this function should throw a runtime exception. </p><dl class="section return"><dt>Returns</dt><dd>Return the logical boundary ids (2*logicalDim) </dd></dl>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#afe68829b51578626afa9b9144aabf43c">AMP::Geometry::Geometry</a>.</p>

<p class="reference">Referenced by <a class="el" href="Cylinder_8h_source.html#l00037">NSurface()</a>.</p>

</div>
</div>
<a id="ad3991beb26dd072312d663defec68ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3991beb26dd072312d663defec68ed0">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string AMP::Geometry::Cylinder::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the geometry. </p>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#afc43a8daf07530fa2a525144500fc647">AMP::Geometry::Geometry</a>.</p>

<p class="definition">Definition at line <a class="el" href="Cylinder_8h_source.html#l00034">34</a> of file <a class="el" href="Cylinder_8h_source.html">Cylinder.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a63f3df9d91b9cf14d3c8c97af13970ce">distance()</a>, and <a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a56b8bfe3e1e638173f25b2c6ef768483">inside()</a>.</p>

</div>
</div>
<a id="a466474c167fa7a6463a7703e08637ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466474c167fa7a6463a7703e08637ac3">&#9670;&nbsp;</a></span>getPeriodicDim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;bool&gt; AMP::Geometry::Cylinder::getPeriodicDim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the logical grid periodic dimensions. </p>
<p>This function will return a vector indicating which logical grid dimensions are periodic. If the coordinates cannot map to a logical grid, this function should throw a runtime exception. </p><dl class="section return"><dt>Returns</dt><dd>Return the periodic dimensions </dd></dl>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#ac0ccfe48df61b81eec00f89e8f37e8be">AMP::Geometry::Geometry</a>.</p>

<p class="reference">Referenced by <a class="el" href="Cylinder_8h_source.html#l00037">NSurface()</a>.</p>

</div>
</div>
<a id="a56b8bfe3e1e638173f25b2c6ef768483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b8bfe3e1e638173f25b2c6ef768483">&#9670;&nbsp;</a></span>inside()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AMP::Geometry::Cylinder::inside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the point in the geometry. </p>
<p>This function checks if the ray is in the geometry. If it is on the surface, it will return true. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>Current position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the point is inside the geometry (or on the surface) </dd></dl>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a23b8004536187dfd4537234ffc51615e">AMP::Geometry::Geometry</a>.</p>

<p class="reference">Referenced by <a class="el" href="Cylinder_8h_source.html#l00034">getName()</a>.</p>

</div>
</div>
<a id="a155ae51e5a7a5c84f70ccaf31708ec61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155ae51e5a7a5c84f70ccaf31708ec61">&#9670;&nbsp;</a></span>isLogical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Geometry::Geometry::isLogical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the geometry logically rectangular. </p>
<p>This function will return true if the underlying geometry is logically rectangular. This would mean <a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a030bcfab5176b654b632a9cc75aab46c" title="Return the logical position. ">logical()</a> and <a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a4e60cc744d3fb3351426b57fb786508c" title="Return the physical position. ">physical()</a> are valid operations. </p>

<p class="definition">Definition at line <a class="el" href="Geometry_8h_source.html#l00142">142</a> of file <a class="el" href="Geometry_8h_source.html">Geometry.h</a>.</p>

<p class="reference">References <a class="el" href="Geometry_8h_source.html#l00215">AMP::Geometry::Geometry::d_logicalDim</a>.</p>

</div>
</div>
<a id="a030bcfab5176b654b632a9cc75aab46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030bcfab5176b654b632a9cc75aab46c">&#9670;&nbsp;</a></span>logical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> AMP::Geometry::Cylinder::logical </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the logical position. </p>
<p>This function will return logical coordinate given the physical coordinates </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Physical coordinate of the point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the logical coordinates </dd></dl>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a80af933e9dced117ff8ff36d46005951">AMP::Geometry::Geometry</a>.</p>

<p class="reference">Referenced by <a class="el" href="Cylinder_8h_source.html#l00037">NSurface()</a>.</p>

</div>
</div>
<a id="afde5a114a30120db08f2d27611c22946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde5a114a30120db08f2d27611c22946">&#9670;&nbsp;</a></span>normal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> AMP::Geometry::Geometry::normal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Geometry_8h_source.html#l00208">208</a> of file <a class="el" href="Geometry_8h_source.html">Geometry.h</a>.</p>

<p class="reference">References <a class="el" href="MeshPoint_8h_source.html#l00301">AMP::Mesh::cross()</a>, and <a class="el" href="MeshPoint_8h_source.html#l00308">AMP::Mesh::normalize()</a>.</p>

</div>
</div>
<a id="a573ae5aa8dfde79f2613c4e35680083a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573ae5aa8dfde79f2613c4e35680083a">&#9670;&nbsp;</a></span>NSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AMP::Geometry::Cylinder::NSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of surfaces. </p>
<p>This function will return the number of unique surfaces </p><dl class="section return"><dt>Returns</dt><dd>Returns the number of unique surfaces </dd></dl>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#aaefb8dfac5bb2209076c0a0ae9c107e8">AMP::Geometry::Geometry</a>.</p>

<p class="definition">Definition at line <a class="el" href="Cylinder_8h_source.html#l00037">37</a> of file <a class="el" href="Cylinder_8h_source.html">Cylinder.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a234da354078721723387653ac1ce99bc">box()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a705a44d91f1c390aed4924b147e0a5bc">centroid()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#aad3afd595ad2fd37ec0fa3cdefb87a9d">clone()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#ae79e9df015a748d5258ec0eba83c6af2">displaceMesh()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a17bc3aacb94670908c370fc5e9ea0822">getLogicalGridSize()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a1cf6f2a0951c24f1dea393312300f7f1">getLogicalSurfaceIds()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a466474c167fa7a6463a7703e08637ac3">getPeriodicDim()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a030bcfab5176b654b632a9cc75aab46c">logical()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a4e60cc744d3fb3351426b57fb786508c">physical()</a>, <a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a61f153dd7a173e5d0f0a8a8c2843de55">surface()</a>, and <a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#acb8f3b55eaf7bf4b78966a6af000224d">surfaceNorm()</a>.</p>

</div>
</div>
<a id="a4e60cc744d3fb3351426b57fb786508c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e60cc744d3fb3351426b57fb786508c">&#9670;&nbsp;</a></span>physical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> AMP::Geometry::Cylinder::physical </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the physical position. </p>
<p>This function will return physical coordinate given the logical coordinates </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Logical coordinate of the point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the physical coordinates </dd></dl>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#ada2a27f6672bd1294f29566b0f276ace">AMP::Geometry::Geometry</a>.</p>

<p class="reference">Referenced by <a class="el" href="Cylinder_8h_source.html#l00037">NSurface()</a>.</p>

</div>
</div>
<a id="a61f153dd7a173e5d0f0a8a8c2843de55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f153dd7a173e5d0f0a8a8c2843de55">&#9670;&nbsp;</a></span>surface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AMP::Geometry::Cylinder::surface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the surface id. </p>
<p>This function will return the surface id closest to the point </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Current position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the surface id (0:NSurface-1) </dd></dl>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a1e66079537c56e7bd8dcae3d94fc1315">AMP::Geometry::Geometry</a>.</p>

<p class="reference">Referenced by <a class="el" href="Cylinder_8h_source.html#l00037">NSurface()</a>.</p>

</div>
</div>
<a id="acb8f3b55eaf7bf4b78966a6af000224d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8f3b55eaf7bf4b78966a6af000224d">&#9670;&nbsp;</a></span>surfaceNorm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> AMP::Geometry::Cylinder::surfaceNorm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceAMP_1_1Geometry.html#a51b84489c689dcbc6bae2b5e54104a0e">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the outward normal to a surface. </p>
<p>This function will return the surface id and outward normal to the surface at the given point </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Current position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the surface normal </dd></dl>

<p>Implements <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a6ddadd1c28cd840ed867d96a707bac2d">AMP::Geometry::Geometry</a>.</p>

<p class="reference">Referenced by <a class="el" href="Cylinder_8h_source.html#l00037">NSurface()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a51eecde6430d9137e6138457d5e10042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51eecde6430d9137e6138457d5e10042">&#9670;&nbsp;</a></span>d_logicalDim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AMP::Geometry::Geometry::d_logicalDim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Geometry_8h_source.html#l00215">215</a> of file <a class="el" href="Geometry_8h_source.html">Geometry.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Geometry_8h_source.html#l00150">AMP::Geometry::Geometry::getLogicalDim()</a>, and <a class="el" href="Geometry_8h_source.html#l00142">AMP::Geometry::Geometry::isLogical()</a>.</p>

</div>
</div>
<a id="a421fdac497e7eb80162f508697d1ca09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421fdac497e7eb80162f508697d1ca09">&#9670;&nbsp;</a></span>d_offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::Geometry::Cylinder::d_offset[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Cylinder_8h_source.html#l00055">55</a> of file <a class="el" href="Cylinder_8h_source.html">Cylinder.h</a>.</p>

</div>
</div>
<a id="aab95cb0c57ac774ea021815e4a88a6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab95cb0c57ac774ea021815e4a88a6e9">&#9670;&nbsp;</a></span>d_physicalDim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AMP::Geometry::Geometry::d_physicalDim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Geometry_8h_source.html#l00214">214</a> of file <a class="el" href="Geometry_8h_source.html">Geometry.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Geometry_8h_source.html#l00051">AMP::Geometry::Geometry::getDim()</a>.</p>

</div>
</div>
<a id="a2692f3bff581f8435d770bb4d278f353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2692f3bff581f8435d770bb4d278f353">&#9670;&nbsp;</a></span>d_r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::Geometry::Cylinder::d_r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Cylinder_8h_source.html#l00052">52</a> of file <a class="el" href="Cylinder_8h_source.html">Cylinder.h</a>.</p>

</div>
</div>
<a id="a6c7376920068cc09117847e2ed6f1b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7376920068cc09117847e2ed6f1b1e">&#9670;&nbsp;</a></span>d_z_max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::Geometry::Cylinder::d_z_max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Cylinder_8h_source.html#l00054">54</a> of file <a class="el" href="Cylinder_8h_source.html">Cylinder.h</a>.</p>

</div>
</div>
<a id="a4c12697d61efcbecfa6cc1c56a65d17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c12697d61efcbecfa6cc1c56a65d17c">&#9670;&nbsp;</a></span>d_z_min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::Geometry::Cylinder::d_z_min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Cylinder_8h_source.html#l00053">53</a> of file <a class="el" href="Cylinder_8h_source.html">Cylinder.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ampmesh/shapes/<a class="el" href="Cylinder_8h_source.html">Cylinder.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
