<HTML>
<HEAD>
   <TITLE> AMP::Mesh::SiloIO Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Mesh.html">Mesh</a></li><li class="navelem"><a class="el" href="classAMP_1_1Mesh_1_1SiloIO.html">SiloIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAMP_1_1Mesh_1_1SiloIO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Mesh::SiloIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class used to abstract away reading/writing files for visualization.  
 <a href="classAMP_1_1Mesh_1_1SiloIO.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SiloIO_8h_source.html">SiloIO.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Mesh::SiloIO:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Mesh_1_1SiloIO__inherit__graph.png" border="0" usemap="#AMP_1_1Mesh_1_1SiloIO_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Mesh_1_1SiloIO_inherit__map" id="AMP_1_1Mesh_1_1SiloIO_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1Utilities_1_1Writer.html" title="A class used to abstract away reading/writing files. " alt="" coords="5,5,152,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a51cb1014e0891b57e4154a23fe0c7bee"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a51cb1014e0891b57e4154a23fe0c7bee">shared_ptr</a></td></tr>
<tr class="memdesc:a51cb1014e0891b57e4154a23fe0c7bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience typedef.  <a href="#a51cb1014e0891b57e4154a23fe0c7bee">More...</a><br /></td></tr>
<tr class="separator:a51cb1014e0891b57e4154a23fe0c7bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a864c8aa8ef40195cf7dde610f18d1622"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1SiloIO.html#a864c8aa8ef40195cf7dde610f18d1622">getExtension</a> () override</td></tr>
<tr class="memdesc:a864c8aa8ef40195cf7dde610f18d1622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the file extension.  <a href="#a864c8aa8ef40195cf7dde610f18d1622">More...</a><br /></td></tr>
<tr class="separator:a864c8aa8ef40195cf7dde610f18d1622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e56f7a7e62aed97e291b99a7f0a4a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1SiloIO.html#ae8e56f7a7e62aed97e291b99a7f0a4a6">readFile</a> (const std::string &amp;fname) override</td></tr>
<tr class="memdesc:ae8e56f7a7e62aed97e291b99a7f0a4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read a file.  <a href="#ae8e56f7a7e62aed97e291b99a7f0a4a6">More...</a><br /></td></tr>
<tr class="separator:ae8e56f7a7e62aed97e291b99a7f0a4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b4d34d29589aa8948e7cc7c6c408bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1SiloIO.html#a71b4d34d29589aa8948e7cc7c6c408bc">registerMatrix</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#aea9f4d814a52d39e6c7540f49ab9f83b">AMP::LinearAlgebra::Matrix::shared_ptr</a> mat) override</td></tr>
<tr class="memdesc:a71b4d34d29589aa8948e7cc7c6c408bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to register a matrix.  <a href="#a71b4d34d29589aa8948e7cc7c6c408bc">More...</a><br /></td></tr>
<tr class="separator:a71b4d34d29589aa8948e7cc7c6c408bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4625d5ce91b96909a34b64a2b0bb47f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1SiloIO.html#a4625d5ce91b96909a34b64a2b0bb47f6">registerMesh</a> (<a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> mesh, int level=1, std::string path=std::string()) override</td></tr>
<tr class="memdesc:a4625d5ce91b96909a34b64a2b0bb47f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to register a mesh.  <a href="#a4625d5ce91b96909a34b64a2b0bb47f6">More...</a><br /></td></tr>
<tr class="separator:a4625d5ce91b96909a34b64a2b0bb47f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2123eb4bb484036ea00260cc9e1ed9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1SiloIO.html#ade2123eb4bb484036ea00260cc9e1ed9">registerVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec, <a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> mesh, <a class="el" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">AMP::Mesh::GeomType</a> type, const std::string &amp;name=&quot;&quot;) override</td></tr>
<tr class="memdesc:ade2123eb4bb484036ea00260cc9e1ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to register a vector.  <a href="#ade2123eb4bb484036ea00260cc9e1ed9">More...</a><br /></td></tr>
<tr class="separator:ade2123eb4bb484036ea00260cc9e1ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144b95d599d4e2d0b94ae421a847c67f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1SiloIO.html#a144b95d599d4e2d0b94ae421a847c67f">registerVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec) override</td></tr>
<tr class="memdesc:a144b95d599d4e2d0b94ae421a847c67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to register a vector.  <a href="#a144b95d599d4e2d0b94ae421a847c67f">More...</a><br /></td></tr>
<tr class="separator:a144b95d599d4e2d0b94ae421a847c67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa56817ae23564ad0f693c588ebdc248"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#aaa56817ae23564ad0f693c588ebdc248">setDecomposition</a> (int decomposition)</td></tr>
<tr class="memdesc:aaa56817ae23564ad0f693c588ebdc248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the file decomposition.  <a href="#aaa56817ae23564ad0f693c588ebdc248">More...</a><br /></td></tr>
<tr class="separator:aaa56817ae23564ad0f693c588ebdc248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf6c9084997fb8d866d64c18485fcb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1SiloIO.html#adbf6c9084997fb8d866d64c18485fcb4">SiloIO</a> ()</td></tr>
<tr class="memdesc:adbf6c9084997fb8d866d64c18485fcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#adbf6c9084997fb8d866d64c18485fcb4">More...</a><br /></td></tr>
<tr class="separator:adbf6c9084997fb8d866d64c18485fcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b22817c23eb32828184a10475e31b50"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1SiloIO.html#a6b22817c23eb32828184a10475e31b50">writeFile</a> (const std::string &amp;fname, size_t iteration, double time=0) override</td></tr>
<tr class="memdesc:a6b22817c23eb32828184a10475e31b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to write a file.  <a href="#a6b22817c23eb32828184a10475e31b50">More...</a><br /></td></tr>
<tr class="separator:a6b22817c23eb32828184a10475e31b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa3d848cf72c24aba70cb16147100f7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1SiloIO.html#a9aa3d848cf72c24aba70cb16147100f7">~SiloIO</a> ()</td></tr>
<tr class="memdesc:a9aa3d848cf72c24aba70cb16147100f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a9aa3d848cf72c24aba70cb16147100f7">More...</a><br /></td></tr>
<tr class="separator:a9aa3d848cf72c24aba70cb16147100f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab06f1d3f1eba8f661cf9dda966c9dbdc"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#ab06f1d3f1eba8f661cf9dda966c9dbdc">buildWriter</a> (const std::string &amp;type)</td></tr>
<tr class="memdesc:ab06f1d3f1eba8f661cf9dda966c9dbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to build a writer.  <a href="#ab06f1d3f1eba8f661cf9dda966c9dbdc">More...</a><br /></td></tr>
<tr class="separator:ab06f1d3f1eba8f661cf9dda966c9dbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357dbccab64cb10f1e6a8492534b206d"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a357dbccab64cb10f1e6a8492534b206d">buildWriter</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt; db)</td></tr>
<tr class="memdesc:a357dbccab64cb10f1e6a8492534b206d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to build a writer.  <a href="#a357dbccab64cb10f1e6a8492534b206d">More...</a><br /></td></tr>
<tr class="separator:a357dbccab64cb10f1e6a8492534b206d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4499a2f44262dc87f2dcff94b7708b11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a4499a2f44262dc87f2dcff94b7708b11">createDirectories</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a4499a2f44262dc87f2dcff94b7708b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a51a9106884766484121a3641ca579cf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a51a9106884766484121a3641ca579cf6">d_comm</a></td></tr>
<tr class="separator:a51a9106884766484121a3641ca579cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b4ea3bcb12ff80455958a1ea877ced"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a09b4ea3bcb12ff80455958a1ea877ced">d_decomposition</a></td></tr>
<tr class="separator:a09b4ea3bcb12ff80455958a1ea877ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class used to abstract away reading/writing files for visualization. </p>
<p>This class provides routines for reading, accessing and writing meshes and vectors using silo. </p>

<p class="definition">Definition at line <a class="el" href="SiloIO_8h_source.html#l00034">34</a> of file <a class="el" href="SiloIO_8h_source.html">SiloIO.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a51cb1014e0891b57e4154a23fe0c7bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cb1014e0891b57e4154a23fe0c7bee">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a>&gt; <a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a51cb1014e0891b57e4154a23fe0c7bee">AMP::Utilities::Writer::shared_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience typedef. </p>

<p class="definition">Definition at line <a class="el" href="Writer_8h_source.html#l00039">39</a> of file <a class="el" href="Writer_8h_source.html">Writer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adbf6c9084997fb8d866d64c18485fcb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf6c9084997fb8d866d64c18485fcb4">&#9670;&nbsp;</a></span>SiloIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Mesh::SiloIO::SiloIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a9aa3d848cf72c24aba70cb16147100f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa3d848cf72c24aba70cb16147100f7">&#9670;&nbsp;</a></span>~SiloIO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::Mesh::SiloIO::~SiloIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab06f1d3f1eba8f661cf9dda966c9dbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06f1d3f1eba8f661cf9dda966c9dbdc">&#9670;&nbsp;</a></span>buildWriter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a>&gt; AMP::Utilities::Writer::buildWriter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to build a writer. </p>
<p>This function will build a default writer for use. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Writer type: "None" - An empty writer will be created "Silo" - A silo writer will be created if silo is configured, otherwise an empty writer will be created. "Ascii" - A simple ascii writer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a357dbccab64cb10f1e6a8492534b206d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357dbccab64cb10f1e6a8492534b206d">&#9670;&nbsp;</a></span>buildWriter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a>&gt; AMP::Utilities::Writer::buildWriter </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to build a writer. </p>
<p>This function will build a default writer for use. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Input database for the writer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4499a2f44262dc87f2dcff94b7708b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4499a2f44262dc87f2dcff94b7708b11">&#9670;&nbsp;</a></span>createDirectories()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Utilities::Writer::createDirectories </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a864c8aa8ef40195cf7dde610f18d1622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864c8aa8ef40195cf7dde610f18d1622">&#9670;&nbsp;</a></span>getExtension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string AMP::Mesh::SiloIO::getExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return the file extension. </p>

<p>Implements <a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a5188b9a4e294c50f0f5309682dea36f6">AMP::Utilities::Writer</a>.</p>

</div>
</div>
<a id="ae8e56f7a7e62aed97e291b99a7f0a4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e56f7a7e62aed97e291b99a7f0a4a6">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Mesh::SiloIO::readFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to read a file. </p>

<p>Implements <a class="el" href="classAMP_1_1Utilities_1_1Writer.html#ae3b3c1da165812a35c6fc3dddab0bf4a">AMP::Utilities::Writer</a>.</p>

</div>
</div>
<a id="a71b4d34d29589aa8948e7cc7c6c408bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b4d34d29589aa8948e7cc7c6c408bc">&#9670;&nbsp;</a></span>registerMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Mesh::SiloIO::registerMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#aea9f4d814a52d39e6c7540f49ab9f83b">AMP::LinearAlgebra::Matrix::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to register a matrix. </p>
<p>This function will register a matrix with the writer. This version of registerMatrix only stores the raw data. It is not associated with a mesh. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>The matrix we want to write </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a8d9effee866ae953c804be9cc59d07fe">AMP::Utilities::Writer</a>.</p>

</div>
</div>
<a id="a4625d5ce91b96909a34b64a2b0bb47f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4625d5ce91b96909a34b64a2b0bb47f6">&#9670;&nbsp;</a></span>registerMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Mesh::SiloIO::registerMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em> = <code>std::string()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to register a mesh. </p>
<p>This function will register a mesh with the silo writer. Note: if mesh is a <a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html" title="A concrete mesh class for a multi-mesh. ">MultiMesh</a>, it will register all sub meshes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>The mesh to register </td></tr>
    <tr><td class="paramname">level</td><td>How many sub meshes do we want? 0: Only register the local base meshes (advanced users only) 1: Register current mesh only (default) 2: Register all meshes (do not seperate for the ranks) 3: Register all mesh pieces including the individual ranks </td></tr>
    <tr><td class="paramname">path</td><td>The directory path for the mesh. Default is an empty string. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a2090b6d3cb6e095e81cd71f6852e5379">AMP::Utilities::Writer</a>.</p>

</div>
</div>
<a id="ade2123eb4bb484036ea00260cc9e1ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2123eb4bb484036ea00260cc9e1ed9">&#9670;&nbsp;</a></span>registerVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Mesh::SiloIO::registerVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">AMP::Mesh::GeomType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to register a vector. </p>
<p>This function will register a vector with the silo writer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The vector we want to write </td></tr>
    <tr><td class="paramname">mesh</td><td>The mesh we want to write the vector over. Note: the vector must completely cover the mesh (silo limitiation). Note: mesh does not have to be previously registered with registerMesh. </td></tr>
    <tr><td class="paramname">type</td><td>The entity type we want to save (vertex, face, cell, etc.) Note: silo only supports writing one entity type. If the vector spans multiple entity type (eg cell+vertex) the user should register the vector multiple times (one for each entity type). </td></tr>
    <tr><td class="paramname">name</td><td>Optional name for the vector. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAMP_1_1Utilities_1_1Writer.html#acf22b26e9fb0690c2eddc05b1369267a">AMP::Utilities::Writer</a>.</p>

</div>
</div>
<a id="a144b95d599d4e2d0b94ae421a847c67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144b95d599d4e2d0b94ae421a847c67f">&#9670;&nbsp;</a></span>registerVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Mesh::SiloIO::registerVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to register a vector. </p>
<p>This function will register a vector with the writer. This version of registerVector only stores the raw data. It is not associated with a mesh. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The vector we want to write </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a7b5f48e701c886374784fd4bb615be9c">AMP::Utilities::Writer</a>.</p>

</div>
</div>
<a id="aaa56817ae23564ad0f693c588ebdc248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa56817ae23564ad0f693c588ebdc248">&#9670;&nbsp;</a></span>setDecomposition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Utilities::Writer::setDecomposition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decomposition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to set the file decomposition. </p>
<p>This function will set the method used for file IO. When writing files, there are different decompositions that affect the performance and usability of the output files. By default, this writer will generate a single file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decomposition</td><td>Decomposition method to use: 1: This will write all of the data to a single file. Note that this requires a serial write and will have the worst performance 2: Each processor will write a separate file and a separate summary file will be written. Note that this will have better performance at large scale, but will write many files simultaneously. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b22817c23eb32828184a10475e31b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b22817c23eb32828184a10475e31b50">&#9670;&nbsp;</a></span>writeFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Mesh::SiloIO::writeFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to write a file. </p>
<p>Function to write a file</p>
<p>This function will write a file with all mesh/vector data that was registered. If the filename included a relative or absolute path, the directory structure will be created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>The filename to use </td></tr>
    <tr><td class="paramname">iteration</td><td>The iteration number </td></tr>
    <tr><td class="paramname">time</td><td>The current simulation time </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a21b8ed3b6c157954c4aa98881fe77222">AMP::Utilities::Writer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a51a9106884766484121a3641ca579cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a9106884766484121a3641ca579cf6">&#9670;&nbsp;</a></span>d_comm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> AMP::Utilities::Writer::d_comm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Writer_8h_source.html#l00161">161</a> of file <a class="el" href="Writer_8h_source.html">Writer.h</a>.</p>

</div>
</div>
<a id="a09b4ea3bcb12ff80455958a1ea877ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b4ea3bcb12ff80455958a1ea877ced">&#9670;&nbsp;</a></span>d_decomposition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Utilities::Writer::d_decomposition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Writer_8h_source.html#l00164">164</a> of file <a class="el" href="Writer_8h_source.html">Writer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ampmesh/<a class="el" href="SiloIO_8h_source.html">SiloIO.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
