<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Geometry.html">Geometry</a></li><li class="navelem"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html">SquareFrustum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::Geometry::SquareFrustum Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html">AMP::Geometry::SquareFrustum</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html#ad34874dbf0c83f63e067f0bfaeaf2164">box</a>() const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html">AMP::Geometry::SquareFrustum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#ac737cc06ed766d15fc2dc0cebdea0f95">buildGeometry</a>(std::shared_ptr&lt; AMP::Database &gt; db)</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html#acb969b51efe5638e1fc5047e25dbe31c">centroid</a>() const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html">AMP::Geometry::SquareFrustum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html#a187dc803338d4fa5b3bfc6cec882516e">clone</a>() const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html">AMP::Geometry::SquareFrustum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#aa3d70a4b418c1f01827b052db2bfa660">const_shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html#ac499b4b85981a93df82cdee7274c0365">d_dir</a></td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html">AMP::Geometry::SquareFrustum</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html#ac70a3f1dd596ac81a33cc86b7ef5a6df">d_face</a></td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html">AMP::Geometry::SquareFrustum</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a51eecde6430d9137e6138457d5e10042">d_logicalDim</a></td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html#a29984c0f06f2598c1e0e8ca578a0db6c">d_normal</a></td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html">AMP::Geometry::SquareFrustum</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#aab95cb0c57ac774ea021815e4a88a6e9">d_physicalDim</a></td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html#acc75987983e57750445cd22b1a7af0bb">d_pyramid_size</a></td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html">AMP::Geometry::SquareFrustum</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html#aef4b51aa3455c8d2d3d7d2150f494795">d_range</a></td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html">AMP::Geometry::SquareFrustum</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html#a3d81cc9e85add7ebde9404063a2271a9">d_scale_height</a></td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html">AMP::Geometry::SquareFrustum</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html#a30bb1f0c813e0cdd6f6439c817d36593">displaceMesh</a>(const double *x) override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html">AMP::Geometry::SquareFrustum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html#a905731964e04eed9dcf2b4ec4462bfed">distance</a>(const Point &amp;pos, const Point &amp;dir) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html">AMP::Geometry::SquareFrustum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a4836c943f1ff213960db269c40cfcc7e">Geometry</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a25186a469076b3caf2553154247a248e">Geometry</a>(Geometry &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a80958c0d9962ee0221495eda30aa5d4e">Geometry</a>(const Geometry &amp;)=default</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a7141f2652b72dbeb67dda3e7b26b27d6">getDim</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a9518bff109f2e4ced93dbe0996c185f1">getLogicalDim</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html#ab757b1d3fe765302cca442cfefd2b518">getLogicalGridSize</a>(const std::vector&lt; int &gt; &amp;x) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html">AMP::Geometry::SquareFrustum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html#ab12867cd4f1752f5e9b224a8658fcc5b">getLogicalSurfaceIds</a>() const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html">AMP::Geometry::SquareFrustum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html#aa7d8d18fc599fcd08c82f3f98f355c96">getName</a>() const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html">AMP::Geometry::SquareFrustum</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html#a93375edb928a53fa684ce88505ad91b9">getPeriodicDim</a>() const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html">AMP::Geometry::SquareFrustum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html#a3ac6d8772c153605ede16da7808a972c">inside</a>(const Point &amp;pos) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html">AMP::Geometry::SquareFrustum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a155ae51e5a7a5c84f70ccaf31708ec61">isLogical</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html#a514e2de5194f8da8d2506fe4f7677733">logical</a>(const Point &amp;x) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html">AMP::Geometry::SquareFrustum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#afde5a114a30120db08f2d27611c22946">normal</a>(const Point &amp;a, const Point &amp;b, const Point &amp;c)</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html#aad4e420dc0dc9a6a8e2080e16dfb9889">NSurface</a>() const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html">AMP::Geometry::SquareFrustum</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a40e1ec0b067a77575ad2bb955f49b7c9">operator=</a>(Geometry &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#afb92eeb3a258b44291a4b8e09ba6a877">operator=</a>(const Geometry &amp;)=delete</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html#a1fcdcec24c2b787405aee3dfc790faa5">physical</a>(const Point &amp;x) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html">AMP::Geometry::SquareFrustum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a0a737fe5071a94e78da0f0a3cd86eb6c">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html#a6c0faea043d0dc92c8dc8e214ba650b0">SquareFrustum</a>(std::shared_ptr&lt; AMP::Database &gt; db)</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html">AMP::Geometry::SquareFrustum</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html#af95b75c8c9b932acf428b85ac3340694">SquareFrustum</a>(const std::vector&lt; double &gt; &amp;range, int dir, double height)</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html">AMP::Geometry::SquareFrustum</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html#a94d8d1f627404f5acb8ce3a945fec348">surface</a>(const Point &amp;x) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html">AMP::Geometry::SquareFrustum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html#ac4fd5fdcc73557e7a9c05c1d2b8b09b0">surfaceNorm</a>(const Point &amp;x) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html">AMP::Geometry::SquareFrustum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#aab282b2d360873bdd59795027d738783">~Geometry</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
