<HTML>
<HEAD>
   <TITLE> AMP::Operator::MechanicsLinearUpdatedLagrangianElement Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a></li><li class="navelem"><a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html">MechanicsLinearUpdatedLagrangianElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Operator::MechanicsLinearUpdatedLagrangianElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html">MechanicsLinearUpdatedLagrangianElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Operator::MechanicsLinearUpdatedLagrangianElement:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement__inherit__graph.png" border="0" usemap="#AMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement_inherit__map" id="AMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1Operator_1_1MechanicsElement.html" title="AMP::Operator::Mechanics\lElement" alt="" coords="26,80,206,121"/>
<area shape="rect" id="node3" href="classAMP_1_1Operator_1_1ElementOperation.html" title="AMP::Operator::ElementOperation" alt="" coords="5,5,227,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebef1987c827348c10af970184af7a82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html#aebef1987c827348c10af970184af7a82">apply</a> () override</td></tr>
<tr class="separator:aebef1987c827348c10af970184af7a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b25049a3c9c8258d04f0c4856e644f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html#a51b25049a3c9c8258d04f0c4856e644f">assignReferenceXYZ</a> (const std::vector&lt; double &gt; &amp;elementRefXYZ)</td></tr>
<tr class="separator:a51b25049a3c9c8258d04f0c4856e644f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d9afc23d3a992c9eead3fd33656e19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html#a99d9afc23d3a992c9eead3fd33656e19">computeStressAndStrain</a> (const std::vector&lt; double &gt; &amp;dispVec, std::vector&lt; double &gt; &amp;stressVec, std::vector&lt; double &gt; &amp;strainVec)</td></tr>
<tr class="separator:a99d9afc23d3a992c9eead3fd33656e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623ebc9674a49998f621d3a470ae3c2c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsElement.html#a623ebc9674a49998f621d3a470ae3c2c">getNumberOfGaussPoints</a> ()</td></tr>
<tr class="separator:a623ebc9674a49998f621d3a470ae3c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8196e58debbbedf0ea465942132d21cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsElement.html#a8196e58debbbedf0ea465942132d21cf">initializeForCurrentElement</a> (const libMesh::Elem *elem, const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1MechanicsMaterialModel.html">MechanicsMaterialModel</a> &gt; &amp;materialModel)</td></tr>
<tr class="separator:a8196e58debbbedf0ea465942132d21cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bba3b5f9a48f96aa5edf98214ff2bbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html#a7bba3b5f9a48f96aa5edf98214ff2bbb">initializeReferenceXYZ</a> (std::vector&lt; double &gt; &amp;elementRefXYZ)</td></tr>
<tr class="separator:a7bba3b5f9a48f96aa5edf98214ff2bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51ee81c550df4eedbb238b96a47d2c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html#af51ee81c550df4eedbb238b96a47d2c6">MechanicsLinearUpdatedLagrangianElement</a> (const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1ElementOperationParameters.html">ElementOperationParameters</a> &gt; &amp;params)</td></tr>
<tr class="memdesc:af51ee81c550df4eedbb238b96a47d2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af51ee81c550df4eedbb238b96a47d2c6">More...</a><br /></td></tr>
<tr class="separator:af51ee81c550df4eedbb238b96a47d2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd70e6218a6e7d77a9c0c7f7a5f7567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html#a0bd70e6218a6e7d77a9c0c7f7a5f7567">printStressAndStrain</a> (FILE *fp, const std::vector&lt; double &gt; &amp;dispVec)</td></tr>
<tr class="separator:a0bd70e6218a6e7d77a9c0c7f7a5f7567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dac3ad22be88509dfea11687d4462b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html#a56dac3ad22be88509dfea11687d4462b">setElementStiffnessMatrix</a> (std::vector&lt; std::vector&lt; double &gt;&gt; &amp;elementStiffnessMatrix)</td></tr>
<tr class="separator:a56dac3ad22be88509dfea11687d4462b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0844bc42e9862a8126577ffd0ad9717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html#ab0844bc42e9862a8126577ffd0ad9717">setElementVectors</a> (const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;elementInputVectors)</td></tr>
<tr class="separator:ab0844bc42e9862a8126577ffd0ad9717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d94f5d2d0456f7b5fdea9dee2479dfc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html#a8d94f5d2d0456f7b5fdea9dee2479dfc">~MechanicsLinearUpdatedLagrangianElement</a> ()</td></tr>
<tr class="memdesc:a8d94f5d2d0456f7b5fdea9dee2479dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8d94f5d2d0456f7b5fdea9dee2479dfc">More...</a><br /></td></tr>
<tr class="separator:a8d94f5d2d0456f7b5fdea9dee2479dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2314aefe1dce3d6c01262e480cdd3870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html#a2314aefe1dce3d6c01262e480cdd3870">apply_Normal</a> ()</td></tr>
<tr class="separator:a2314aefe1dce3d6c01262e480cdd3870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9925f0f33df7710429c592e7fe18e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html#a9e9925f0f33df7710429c592e7fe18e6">apply_Reduced</a> ()</td></tr>
<tr class="separator:a9e9925f0f33df7710429c592e7fe18e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1c1c2d35fe512abb9d74b0d1086f181f"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::vector&lt; libMesh::RealGradient &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html#a1c1c2d35fe512abb9d74b0d1086f181f">d_dphi</a></td></tr>
<tr class="separator:a1c1c2d35fe512abb9d74b0d1086f181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c3495b2718f11f657f300d5ae94bdb"><td class="memItemLeft" align="right" valign="top">const libMesh::Elem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsElement.html#af5c3495b2718f11f657f300d5ae94bdb">d_elem</a></td></tr>
<tr class="separator:af5c3495b2718f11f657f300d5ae94bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e268cc0622f9668d963853d1ae6d297"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html#a8e268cc0622f9668d963853d1ae6d297">d_elementInputVectors</a></td></tr>
<tr class="separator:a8e268cc0622f9668d963853d1ae6d297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420d451c5d93ea843a6cb56b48941db3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html#a420d451c5d93ea843a6cb56b48941db3">d_elementRefXYZ</a></td></tr>
<tr class="separator:a420d451c5d93ea843a6cb56b48941db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30aefb0d1d9ec5c6faa3df58248c7ecf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html#a30aefb0d1d9ec5c6faa3df58248c7ecf">d_elementStiffnessMatrix</a></td></tr>
<tr class="separator:a30aefb0d1d9ec5c6faa3df58248c7ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e03408ef17660293aac5bee29ddd472"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; libMesh::FEBase &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsElement.html#a6e03408ef17660293aac5bee29ddd472">d_fe</a></td></tr>
<tr class="separator:a6e03408ef17660293aac5bee29ddd472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00207b8b4f4e3b63cf48394404977c7"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; libMesh::FEType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsElement.html#af00207b8b4f4e3b63cf48394404977c7">d_feType</a></td></tr>
<tr class="separator:af00207b8b4f4e3b63cf48394404977c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82d83df6b1da05e89f471f6b32f820e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsElement.html#ac82d83df6b1da05e89f471f6b32f820e">d_iDebugPrintInfoLevel</a></td></tr>
<tr class="separator:ac82d83df6b1da05e89f471f6b32f820e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb909f2937b9880121e45c98dd0fcdb1"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; libMesh::Real &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html#abb909f2937b9880121e45c98dd0fcdb1">d_JxW</a></td></tr>
<tr class="separator:abb909f2937b9880121e45c98dd0fcdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629df2bacc480bcd4e3c6fe87ab8218e"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1MechanicsMaterialModel.html">MechanicsMaterialModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsElement.html#a629df2bacc480bcd4e3c6fe87ab8218e">d_materialModel</a></td></tr>
<tr class="separator:a629df2bacc480bcd4e3c6fe87ab8218e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68c84a5cb6c5cc419df4bd48dd82dab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html#ac68c84a5cb6c5cc419df4bd48dd82dab">d_onePointShearIntegration</a></td></tr>
<tr class="separator:ac68c84a5cb6c5cc419df4bd48dd82dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affde0d38509761050875649499d1cf24"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; libMesh::QBase &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsElement.html#affde0d38509761050875649499d1cf24">d_qrule</a></td></tr>
<tr class="separator:affde0d38509761050875649499d1cf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33088adca8198225137ba2a98a34164"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsElement.html#ad33088adca8198225137ba2a98a34164">d_useFlanaganTaylorElem</a></td></tr>
<tr class="separator:ad33088adca8198225137ba2a98a34164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622c745907cfe714bfa382aa45e999a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsElement.html#a622c745907cfe714bfa382aa45e999a1">d_useJaumannRate</a></td></tr>
<tr class="separator:a622c745907cfe714bfa382aa45e999a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ed4310a509952604fbe27cf2be9a09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsElement.html#a28ed4310a509952604fbe27cf2be9a09">d_useReducedIntegration</a></td></tr>
<tr class="separator:a28ed4310a509952604fbe27cf2be9a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ee15e4f4785e8a3547e9df983554a3"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; libMesh::Point &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html#a99ee15e4f4785e8a3547e9df983554a3">d_xyz</a></td></tr>
<tr class="separator:a99ee15e4f4785e8a3547e9df983554a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for representing the element level computation performed within a linear finite element operator for modelling solid mechanics. The linear operator could either be a linear elasticity operator or it could be the jacobian of a nonlinear elasticity/elasto-plasticity operator. </p>

<p class="definition">Definition at line <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00024">24</a> of file <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html">MechanicsLinearUpdatedLagrangianElement.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af51ee81c550df4eedbb238b96a47d2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51ee81c550df4eedbb238b96a47d2c6">&#9670;&nbsp;</a></span>MechanicsLinearUpdatedLagrangianElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Operator::MechanicsLinearUpdatedLagrangianElement::MechanicsLinearUpdatedLagrangianElement </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1ElementOperationParameters.html">ElementOperationParameters</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00028">28</a> of file <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html">MechanicsLinearUpdatedLagrangianElement.h</a>.</p>

<p class="reference">References <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00129">d_dphi</a>, <a class="el" href="MechanicsElement_8h_source.html#l00084">AMP::Operator::MechanicsElement::d_fe</a>, <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00125">d_JxW</a>, <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00141">d_onePointShearIntegration</a>, and <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00133">d_xyz</a>.</p>

</div>
</div>
<a id="a8d94f5d2d0456f7b5fdea9dee2479dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d94f5d2d0456f7b5fdea9dee2479dfc">&#9670;&nbsp;</a></span>~MechanicsLinearUpdatedLagrangianElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::Operator::MechanicsLinearUpdatedLagrangianElement::~MechanicsLinearUpdatedLagrangianElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00039">39</a> of file <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html">MechanicsLinearUpdatedLagrangianElement.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebef1987c827348c10af970184af7a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebef1987c827348c10af970184af7a82">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::MechanicsLinearUpdatedLagrangianElement::apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Element stiffness matrix computation. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Operator_1_1ElementOperation.html#aa7b0db61e17fa50ffc2d23a050fae7d1">AMP::Operator::ElementOperation</a>.</p>

<p class="definition">Definition at line <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00054">54</a> of file <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html">MechanicsLinearUpdatedLagrangianElement.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html#a2314aefe1dce3d6c01262e480cdd3870">apply_Normal()</a>, <a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html#a9e9925f0f33df7710429c592e7fe18e6">apply_Reduced()</a>, <a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html#a99d9afc23d3a992c9eead3fd33656e19">computeStressAndStrain()</a>, <a class="el" href="MechanicsElement_8h_source.html#l00075">AMP::Operator::MechanicsElement::d_useReducedIntegration</a>, and <a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html#a0bd70e6218a6e7d77a9c0c7f7a5f7567">printStressAndStrain()</a>.</p>

</div>
</div>
<a id="a2314aefe1dce3d6c01262e480cdd3870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2314aefe1dce3d6c01262e480cdd3870">&#9670;&nbsp;</a></span>apply_Normal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::MechanicsLinearUpdatedLagrangianElement::apply_Normal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Element stiffness matrix computation using normal integration scheme. </p>

<p class="reference">Referenced by <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00054">apply()</a>, and <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00109">assignReferenceXYZ()</a>.</p>

</div>
</div>
<a id="a9e9925f0f33df7710429c592e7fe18e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9925f0f33df7710429c592e7fe18e6">&#9670;&nbsp;</a></span>apply_Reduced()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::MechanicsLinearUpdatedLagrangianElement::apply_Reduced </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Element stiffness matrix computation using reduced integration scheme. </p>

<p class="reference">Referenced by <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00054">apply()</a>, and <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00109">assignReferenceXYZ()</a>.</p>

</div>
</div>
<a id="a51b25049a3c9c8258d04f0c4856e644f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b25049a3c9c8258d04f0c4856e644f">&#9670;&nbsp;</a></span>assignReferenceXYZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::MechanicsLinearUpdatedLagrangianElement::assignReferenceXYZ </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>elementRefXYZ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assign the reference x, y and z coordinates for the current element. </p>

<p class="definition">Definition at line <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00109">109</a> of file <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html">MechanicsLinearUpdatedLagrangianElement.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html#a2314aefe1dce3d6c01262e480cdd3870">apply_Normal()</a>, <a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html#a9e9925f0f33df7710429c592e7fe18e6">apply_Reduced()</a>, and <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00143">d_elementRefXYZ</a>.</p>

</div>
</div>
<a id="a99d9afc23d3a992c9eead3fd33656e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d9afc23d3a992c9eead3fd33656e19">&#9670;&nbsp;</a></span>computeStressAndStrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::MechanicsLinearUpdatedLagrangianElement::computeStressAndStrain </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>dispVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>stressVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>strainVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the stress and strain values at the Gauss points within the current element The 6 components of stress and strain at each Gauss point are arranged in the order: xx, yy, zz, yz, xz and xy. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dispVec</td><td>Displacements at the nodes of the current element. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stressVec</td><td>Stresses at the Gauss points of the current element. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">strainVec</td><td>Strains at the Gauss points of the current element. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00054">apply()</a>.</p>

</div>
</div>
<a id="a623ebc9674a49998f621d3a470ae3c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623ebc9674a49998f621d3a470ae3c2c">&#9670;&nbsp;</a></span>getNumberOfGaussPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AMP::Operator::MechanicsElement::getNumberOfGaussPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of gauss quadrature points per element </dd></dl>

<p class="definition">Definition at line <a class="el" href="MechanicsElement_8h_source.html#l00072">72</a> of file <a class="el" href="MechanicsElement_8h_source.html">MechanicsElement.h</a>.</p>

<p class="reference">References <a class="el" href="MechanicsElement_8h_source.html#l00087">AMP::Operator::MechanicsElement::d_qrule</a>.</p>

</div>
</div>
<a id="a8196e58debbbedf0ea465942132d21cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8196e58debbbedf0ea465942132d21cf">&#9670;&nbsp;</a></span>initializeForCurrentElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::MechanicsElement::initializeForCurrentElement </td>
          <td>(</td>
          <td class="paramtype">const libMesh::Elem *&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1MechanicsMaterialModel.html">MechanicsMaterialModel</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>materialModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used by the Linear and Nonlinear mechanics FEOperators to pass the current element and material model to this class during the finite element assembly operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elem</td><td>Pointer to the current element within a finite element assembly. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">materialModel</td><td>Shared pointer to the mechanics material model used in the current element. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MechanicsElement_8h_source.html#l00062">62</a> of file <a class="el" href="MechanicsElement_8h_source.html">MechanicsElement.h</a>.</p>

<p class="reference">References <a class="el" href="MechanicsElement_8h_source.html#l00090">AMP::Operator::MechanicsElement::d_elem</a>, and <a class="el" href="MechanicsElement_8h_source.html#l00093">AMP::Operator::MechanicsElement::d_materialModel</a>.</p>

</div>
</div>
<a id="a7bba3b5f9a48f96aa5edf98214ff2bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bba3b5f9a48f96aa5edf98214ff2bbb">&#9670;&nbsp;</a></span>initializeReferenceXYZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::MechanicsLinearUpdatedLagrangianElement::initializeReferenceXYZ </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>elementRefXYZ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the deformation gradient at (n+1)-th time step. void computeDeformationGradientLin(const std::vector&lt;std::vector&lt;libMesh::RealGradient&gt; &gt; &amp; dphi, const std::vector&lt;Point&gt; &amp; xyz, unsigned int num_nodes, unsigned int qp, double F[3][3]); Initializes the reference x, y and z coordinates. </p>

<p class="reference">Referenced by <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00089">setElementVectors()</a>.</p>

</div>
</div>
<a id="a0bd70e6218a6e7d77a9c0c7f7a5f7567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd70e6218a6e7d77a9c0c7f7a5f7567">&#9670;&nbsp;</a></span>printStressAndStrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::MechanicsLinearUpdatedLagrangianElement::printStressAndStrain </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>dispVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the stess and strain values at the Gauss points within the current element to the file. The 6 components of stress and strain at each Gauss point are arranged in the order: xx, yy, zz, yz, xz and xy. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>File pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dispVec</td><td>Displacements at the nodes of the current element. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00054">apply()</a>.</p>

</div>
</div>
<a id="a56dac3ad22be88509dfea11687d4462b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56dac3ad22be88509dfea11687d4462b">&#9670;&nbsp;</a></span>setElementStiffnessMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::MechanicsLinearUpdatedLagrangianElement::setElementStiffnessMatrix </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>elementStiffnessMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used by <a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearFEOperator.html">MechanicsLinearFEOperator</a> to pass the address of the element stiffness matrix to this class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elementStiffnessMatrix</td><td>Element stiffness matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00046">46</a> of file <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html">MechanicsLinearUpdatedLagrangianElement.h</a>.</p>

<p class="reference">References <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00135">d_elementStiffnessMatrix</a>.</p>

</div>
</div>
<a id="ab0844bc42e9862a8126577ffd0ad9717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0844bc42e9862a8126577ffd0ad9717">&#9670;&nbsp;</a></span>setElementVectors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::MechanicsLinearUpdatedLagrangianElement::setElementVectors </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>elementInputVectors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used by <a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearFEOperator.html">MechanicsLinearFEOperator</a> to pass the address of the element Input vector to this class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elementInputVectors</td><td>Element input vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00089">89</a> of file <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html">MechanicsLinearUpdatedLagrangianElement.h</a>.</p>

<p class="reference">References <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00137">d_elementInputVectors</a>, and <a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html#a7bba3b5f9a48f96aa5edf98214ff2bbb">initializeReferenceXYZ()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c1c2d35fe512abb9d74b0d1086f181f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1c2d35fe512abb9d74b0d1086f181f">&#9670;&nbsp;</a></span>d_dphi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::vector&lt;libMesh::RealGradient&gt; &gt;* AMP::Operator::MechanicsLinearUpdatedLagrangianElement::d_dphi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Spatial Derivatives of the shape functions at the Gauss points in the current element. </p>

<p class="definition">Definition at line <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00129">129</a> of file <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html">MechanicsLinearUpdatedLagrangianElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00028">MechanicsLinearUpdatedLagrangianElement()</a>.</p>

</div>
</div>
<a id="af5c3495b2718f11f657f300d5ae94bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c3495b2718f11f657f300d5ae94bdb">&#9670;&nbsp;</a></span>d_elem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const libMesh::Elem* AMP::Operator::MechanicsElement::d_elem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to the current element within the finite element assembly. </p>

<p class="definition">Definition at line <a class="el" href="MechanicsElement_8h_source.html#l00090">90</a> of file <a class="el" href="MechanicsElement_8h_source.html">MechanicsElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MechanicsElement_8h_source.html#l00062">AMP::Operator::MechanicsElement::initializeForCurrentElement()</a>, <a class="el" href="MechanicsNonlinearElement_8h_source.html#l00251">AMP::Operator::MechanicsNonlinearElement::updateMaterialModel()</a>, and <a class="el" href="MechanicsNonlinearUpdatedLagrangianElement_8h_source.html#l00322">AMP::Operator::MechanicsNonlinearUpdatedLagrangianElement::updateMaterialModel()</a>.</p>

</div>
</div>
<a id="a8e268cc0622f9668d963853d1ae6d297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e268cc0622f9668d963853d1ae6d297">&#9670;&nbsp;</a></span>d_elementInputVectors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; AMP::Operator::MechanicsLinearUpdatedLagrangianElement::d_elementInputVectors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Element input vectors (Displacement, temperature, burnup etc). </p>

<p class="definition">Definition at line <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00137">137</a> of file <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html">MechanicsLinearUpdatedLagrangianElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00089">setElementVectors()</a>.</p>

</div>
</div>
<a id="a420d451c5d93ea843a6cb56b48941db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420d451c5d93ea843a6cb56b48941db3">&#9670;&nbsp;</a></span>d_elementRefXYZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; AMP::Operator::MechanicsLinearUpdatedLagrangianElement::d_elementRefXYZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00143">143</a> of file <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html">MechanicsLinearUpdatedLagrangianElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00109">assignReferenceXYZ()</a>.</p>

</div>
</div>
<a id="a30aefb0d1d9ec5c6faa3df58248c7ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30aefb0d1d9ec5c6faa3df58248c7ecf">&#9670;&nbsp;</a></span>d_elementStiffnessMatrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt;* AMP::Operator::MechanicsLinearUpdatedLagrangianElement::d_elementStiffnessMatrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Element stiffness matrix. </p>

<p class="definition">Definition at line <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00135">135</a> of file <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html">MechanicsLinearUpdatedLagrangianElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00046">setElementStiffnessMatrix()</a>.</p>

</div>
</div>
<a id="a6e03408ef17660293aac5bee29ddd472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e03408ef17660293aac5bee29ddd472">&#9670;&nbsp;</a></span>d_fe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;libMesh::FEBase&gt; AMP::Operator::MechanicsElement::d_fe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finite element shape functions. </p>

<p class="definition">Definition at line <a class="el" href="MechanicsElement_8h_source.html#l00084">84</a> of file <a class="el" href="MechanicsElement_8h_source.html">MechanicsElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MechanicsLinearElement_8h_source.html#l00025">AMP::Operator::MechanicsLinearElement::MechanicsLinearElement()</a>, <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00028">MechanicsLinearUpdatedLagrangianElement()</a>, <a class="el" href="MechanicsNonlinearElement_8h_source.html#l00030">AMP::Operator::MechanicsNonlinearElement::MechanicsNonlinearElement()</a>, <a class="el" href="MechanicsNonlinearUpdatedLagrangianElement_8h_source.html#l00031">AMP::Operator::MechanicsNonlinearUpdatedLagrangianElement::MechanicsNonlinearUpdatedLagrangianElement()</a>, <a class="el" href="MechanicsNonlinearElement_8h_source.html#l00251">AMP::Operator::MechanicsNonlinearElement::updateMaterialModel()</a>, and <a class="el" href="MechanicsNonlinearUpdatedLagrangianElement_8h_source.html#l00322">AMP::Operator::MechanicsNonlinearUpdatedLagrangianElement::updateMaterialModel()</a>.</p>

</div>
</div>
<a id="af00207b8b4f4e3b63cf48394404977c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00207b8b4f4e3b63cf48394404977c7">&#9670;&nbsp;</a></span>d_feType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;libMesh::FEType&gt; AMP::Operator::MechanicsElement::d_feType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type of polynomial used for the finite element shape functions. This includes both the polynomial order: First order/Second order etc. and polynomial family: Lagrange/Hierarchic/Hermite etc. </p>

<p class="definition">Definition at line <a class="el" href="MechanicsElement_8h_source.html#l00078">78</a> of file <a class="el" href="MechanicsElement_8h_source.html">MechanicsElement.h</a>.</p>

</div>
</div>
<a id="ac82d83df6b1da05e89f471f6b32f820e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82d83df6b1da05e89f471f6b32f820e">&#9670;&nbsp;</a></span>d_iDebugPrintInfoLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::MechanicsElement::d_iDebugPrintInfoLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Inside Green-Naghdi stress-rate whether to use Flanagan Taylor stress-srate or not. </p>

<p class="definition">Definition at line <a class="el" href="MechanicsElement_8h_source.html#l00105">105</a> of file <a class="el" href="MechanicsElement_8h_source.html">MechanicsElement.h</a>.</p>

</div>
</div>
<a id="abb909f2937b9880121e45c98dd0fcdb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb909f2937b9880121e45c98dd0fcdb1">&#9670;&nbsp;</a></span>d_JxW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;libMesh::Real&gt;* AMP::Operator::MechanicsLinearUpdatedLagrangianElement::d_JxW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Product of the determinant of Jacobian and the quadrature weight at the Gauss points in the current element. </p>

<p class="definition">Definition at line <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00125">125</a> of file <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html">MechanicsLinearUpdatedLagrangianElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00028">MechanicsLinearUpdatedLagrangianElement()</a>.</p>

</div>
</div>
<a id="a629df2bacc480bcd4e3c6fe87ab8218e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629df2bacc480bcd4e3c6fe87ab8218e">&#9670;&nbsp;</a></span>d_materialModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1MechanicsMaterialModel.html">MechanicsMaterialModel</a>&gt; AMP::Operator::MechanicsElement::d_materialModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shared pointer to the mechanics material model used in the current element. </p>

<p class="definition">Definition at line <a class="el" href="MechanicsElement_8h_source.html#l00093">93</a> of file <a class="el" href="MechanicsElement_8h_source.html">MechanicsElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MechanicsElement_8h_source.html#l00062">AMP::Operator::MechanicsElement::initializeForCurrentElement()</a>, <a class="el" href="MechanicsNonlinearElement_8h_source.html#l00245">AMP::Operator::MechanicsNonlinearElement::materialModelNonlinearGaussPointOperation&lt; MechanicsNonlinearElement::JACOBIAN &gt;()</a>, <a class="el" href="MechanicsNonlinearElement_8h_source.html#l00238">AMP::Operator::MechanicsNonlinearElement::materialModelNonlinearGaussPointOperation&lt; MechanicsNonlinearElement::RESET &gt;()</a>, <a class="el" href="MechanicsNonlinearElement_8h_source.html#l00217">AMP::Operator::MechanicsNonlinearElement::materialModelPostNonlinearElementOperation&lt; MechanicsNonlinearElement::JACOBIAN &gt;()</a>, <a class="el" href="MechanicsNonlinearElement_8h_source.html#l00210">AMP::Operator::MechanicsNonlinearElement::materialModelPostNonlinearElementOperation&lt; MechanicsNonlinearElement::RESET &gt;()</a>, <a class="el" href="MechanicsNonlinearElement_8h_source.html#l00231">AMP::Operator::MechanicsNonlinearElement::materialModelPostNonlinearGaussPointOperation&lt; MechanicsNonlinearElement::JACOBIAN &gt;()</a>, <a class="el" href="MechanicsNonlinearElement_8h_source.html#l00224">AMP::Operator::MechanicsNonlinearElement::materialModelPostNonlinearGaussPointOperation&lt; MechanicsNonlinearElement::RESET &gt;()</a>, <a class="el" href="MechanicsNonlinearElement_8h_source.html#l00189">AMP::Operator::MechanicsNonlinearElement::materialModelPreNonlinearElementOperation&lt; MechanicsNonlinearElement::JACOBIAN &gt;()</a>, <a class="el" href="MechanicsNonlinearElement_8h_source.html#l00182">AMP::Operator::MechanicsNonlinearElement::materialModelPreNonlinearElementOperation&lt; MechanicsNonlinearElement::RESET &gt;()</a>, <a class="el" href="MechanicsNonlinearElement_8h_source.html#l00203">AMP::Operator::MechanicsNonlinearElement::materialModelPreNonlinearGaussPointOperation&lt; MechanicsNonlinearElement::JACOBIAN &gt;()</a>, <a class="el" href="MechanicsNonlinearElement_8h_source.html#l00196">AMP::Operator::MechanicsNonlinearElement::materialModelPreNonlinearGaussPointOperation&lt; MechanicsNonlinearElement::RESET &gt;()</a>, <a class="el" href="MechanicsNonlinearUpdatedLagrangianElement_8h_source.html#l00314">AMP::Operator::MechanicsNonlinearUpdatedLagrangianElement::materialModelNonlinearGaussPointOperation&lt; MechanicsNonlinearUpdatedLagrangianElement::JACOBIAN &gt;()</a>, <a class="el" href="MechanicsNonlinearUpdatedLagrangianElement_8h_source.html#l00306">AMP::Operator::MechanicsNonlinearUpdatedLagrangianElement::materialModelNonlinearGaussPointOperation&lt; MechanicsNonlinearUpdatedLagrangianElement::RESET &gt;()</a>, <a class="el" href="MechanicsNonlinearUpdatedLagrangianElement_8h_source.html#l00283">AMP::Operator::MechanicsNonlinearUpdatedLagrangianElement::materialModelPostNonlinearElementOperation&lt; MechanicsNonlinearUpdatedLagrangianElement::JACOBIAN &gt;()</a>, <a class="el" href="MechanicsNonlinearUpdatedLagrangianElement_8h_source.html#l00276">AMP::Operator::MechanicsNonlinearUpdatedLagrangianElement::materialModelPostNonlinearElementOperation&lt; MechanicsNonlinearUpdatedLagrangianElement::RESET &gt;()</a>, <a class="el" href="MechanicsNonlinearUpdatedLagrangianElement_8h_source.html#l00299">AMP::Operator::MechanicsNonlinearUpdatedLagrangianElement::materialModelPostNonlinearGaussPointOperation&lt; MechanicsNonlinearUpdatedLagrangianElement::JACOBIAN &gt;()</a>, <a class="el" href="MechanicsNonlinearUpdatedLagrangianElement_8h_source.html#l00291">AMP::Operator::MechanicsNonlinearUpdatedLagrangianElement::materialModelPostNonlinearGaussPointOperation&lt; MechanicsNonlinearUpdatedLagrangianElement::RESET &gt;()</a>, <a class="el" href="MechanicsNonlinearUpdatedLagrangianElement_8h_source.html#l00253">AMP::Operator::MechanicsNonlinearUpdatedLagrangianElement::materialModelPreNonlinearElementOperation&lt; MechanicsNonlinearUpdatedLagrangianElement::JACOBIAN &gt;()</a>, <a class="el" href="MechanicsNonlinearUpdatedLagrangianElement_8h_source.html#l00246">AMP::Operator::MechanicsNonlinearUpdatedLagrangianElement::materialModelPreNonlinearElementOperation&lt; MechanicsNonlinearUpdatedLagrangianElement::RESET &gt;()</a>, <a class="el" href="MechanicsNonlinearUpdatedLagrangianElement_8h_source.html#l00269">AMP::Operator::MechanicsNonlinearUpdatedLagrangianElement::materialModelPreNonlinearGaussPointOperation&lt; MechanicsNonlinearUpdatedLagrangianElement::JACOBIAN &gt;()</a>, and <a class="el" href="MechanicsNonlinearUpdatedLagrangianElement_8h_source.html#l00261">AMP::Operator::MechanicsNonlinearUpdatedLagrangianElement::materialModelPreNonlinearGaussPointOperation&lt; MechanicsNonlinearUpdatedLagrangianElement::RESET &gt;()</a>.</p>

</div>
</div>
<a id="ac68c84a5cb6c5cc419df4bd48dd82dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68c84a5cb6c5cc419df4bd48dd82dab">&#9670;&nbsp;</a></span>d_onePointShearIntegration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Operator::MechanicsLinearUpdatedLagrangianElement::d_onePointShearIntegration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00141">141</a> of file <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html">MechanicsLinearUpdatedLagrangianElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00028">MechanicsLinearUpdatedLagrangianElement()</a>.</p>

</div>
</div>
<a id="affde0d38509761050875649499d1cf24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affde0d38509761050875649499d1cf24">&#9670;&nbsp;</a></span>d_qrule</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;libMesh::QBase&gt; AMP::Operator::MechanicsElement::d_qrule</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Quadtrature rule used for numerical integration. </p>

<p class="definition">Definition at line <a class="el" href="MechanicsElement_8h_source.html#l00087">87</a> of file <a class="el" href="MechanicsElement_8h_source.html">MechanicsElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MechanicsElement_8h_source.html#l00072">AMP::Operator::MechanicsElement::getNumberOfGaussPoints()</a>, <a class="el" href="MechanicsNonlinearElement_8h_source.html#l00251">AMP::Operator::MechanicsNonlinearElement::updateMaterialModel()</a>, and <a class="el" href="MechanicsNonlinearUpdatedLagrangianElement_8h_source.html#l00322">AMP::Operator::MechanicsNonlinearUpdatedLagrangianElement::updateMaterialModel()</a>.</p>

</div>
</div>
<a id="ad33088adca8198225137ba2a98a34164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33088adca8198225137ba2a98a34164">&#9670;&nbsp;</a></span>d_useFlanaganTaylorElem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Operator::MechanicsElement::d_useFlanaganTaylorElem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MechanicsElement_8h_source.html#l00101">101</a> of file <a class="el" href="MechanicsElement_8h_source.html">MechanicsElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MechanicsNonlinearUpdatedLagrangianElement_8h_source.html#l00166">AMP::Operator::MechanicsNonlinearUpdatedLagrangianElement::resetElementInfo()</a>, and <a class="el" href="MechanicsNonlinearUpdatedLagrangianElement_8h_source.html#l00322">AMP::Operator::MechanicsNonlinearUpdatedLagrangianElement::updateMaterialModel()</a>.</p>

</div>
</div>
<a id="a622c745907cfe714bfa382aa45e999a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622c745907cfe714bfa382aa45e999a1">&#9670;&nbsp;</a></span>d_useJaumannRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Operator::MechanicsElement::d_useJaumannRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A flag that checks whether to use Jaumann Rate in Updated Lagrangian formulation or not. </p>

<p class="definition">Definition at line <a class="el" href="MechanicsElement_8h_source.html#l00097">97</a> of file <a class="el" href="MechanicsElement_8h_source.html">MechanicsElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MechanicsLinearElement_8h_source.html#l00025">AMP::Operator::MechanicsLinearElement::MechanicsLinearElement()</a>, <a class="el" href="MechanicsNonlinearElement_8h_source.html#l00030">AMP::Operator::MechanicsNonlinearElement::MechanicsNonlinearElement()</a>, <a class="el" href="MechanicsNonlinearUpdatedLagrangianElement_8h_source.html#l00166">AMP::Operator::MechanicsNonlinearUpdatedLagrangianElement::resetElementInfo()</a>, and <a class="el" href="MechanicsNonlinearUpdatedLagrangianElement_8h_source.html#l00322">AMP::Operator::MechanicsNonlinearUpdatedLagrangianElement::updateMaterialModel()</a>.</p>

</div>
</div>
<a id="a28ed4310a509952604fbe27cf2be9a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ed4310a509952604fbe27cf2be9a09">&#9670;&nbsp;</a></span>d_useReducedIntegration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Operator::MechanicsElement::d_useReducedIntegration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A flag that is true if reduced integration scheme is used and false otherwise. </p>

<p class="definition">Definition at line <a class="el" href="MechanicsElement_8h_source.html#l00075">75</a> of file <a class="el" href="MechanicsElement_8h_source.html">MechanicsElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MechanicsLinearElement_8h_source.html#l00051">AMP::Operator::MechanicsLinearElement::apply()</a>, <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00054">apply()</a>, <a class="el" href="MechanicsNonlinearElement_8h_source.html#l00064">AMP::Operator::MechanicsNonlinearElement::apply()</a>, <a class="el" href="MechanicsNonlinearUpdatedLagrangianElement_8h_source.html#l00070">AMP::Operator::MechanicsNonlinearUpdatedLagrangianElement::apply()</a>, and <a class="el" href="MechanicsNonlinearUpdatedLagrangianElement_8h_source.html#l00322">AMP::Operator::MechanicsNonlinearUpdatedLagrangianElement::updateMaterialModel()</a>.</p>

</div>
</div>
<a id="a99ee15e4f4785e8a3547e9df983554a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ee15e4f4785e8a3547e9df983554a3">&#9670;&nbsp;</a></span>d_xyz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;libMesh::Point&gt;* AMP::Operator::MechanicsLinearUpdatedLagrangianElement::d_xyz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Locations of the Gauss points in the current element. </p>

<p class="definition">Definition at line <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00133">133</a> of file <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html">MechanicsLinearUpdatedLagrangianElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html#l00028">MechanicsLinearUpdatedLagrangianElement()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/operators/mechanics/<a class="el" href="MechanicsLinearUpdatedLagrangianElement_8h_source.html">MechanicsLinearUpdatedLagrangianElement.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
