<HTML>
<HEAD>
   <TITLE> AMP::ThreadPool::WorkItemRet&lt; return_type &gt; Class Template Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="classAMP_1_1ThreadPool.html">ThreadPool</a></li><li class="navelem"><a class="el" href="classAMP_1_1ThreadPool_1_1WorkItemRet.html">WorkItemRet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAMP_1_1ThreadPool_1_1WorkItemRet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::ThreadPool::WorkItemRet&lt; return_type &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to define a work item returning a variable.  
 <a href="classAMP_1_1ThreadPool_1_1WorkItemRet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="thread__pool_8h_source.html">thread_pool.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::ThreadPool::WorkItemRet&lt; return_type &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1ThreadPool_1_1WorkItemRet__inherit__graph.png" border="0" usemap="#AMP_1_1ThreadPool_1_1WorkItemRet_3_01return__type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1ThreadPool_1_1WorkItemRet_3_01return__type_01_4_inherit__map" id="AMP_1_1ThreadPool_1_1WorkItemRet_3_01return__type_01_4_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1ThreadPool_1_1WorkItem.html" title="Base class for the work item (users should derive from WorkItemRet) " alt="" coords="5,5,196,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39dd20cb48ab962176fdc33e12019c9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool_1_1WorkItem.html#a39dd20cb48ab962176fdc33e12019c9c">add_dependencies</a> (const std::vector&lt; <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">ThreadPool::thread_id_t</a> &gt; &amp;ids)</td></tr>
<tr class="memdesc:a39dd20cb48ab962176fdc33e12019c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a list of work item to the list of dependencies.  <a href="#a39dd20cb48ab962176fdc33e12019c9c">More...</a><br /></td></tr>
<tr class="separator:a39dd20cb48ab962176fdc33e12019c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6d0f81dd075b71574370f5d37869ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool_1_1WorkItem.html#a7b6d0f81dd075b71574370f5d37869ac">add_dependencies</a> (size_t N, const <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">ThreadPool::thread_id_t</a> *ids)</td></tr>
<tr class="memdesc:a7b6d0f81dd075b71574370f5d37869ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a list of work item to the list of dependencies Note: this function is thread-safe for the threadpool and does not need blocking.  <a href="#a7b6d0f81dd075b71574370f5d37869ac">More...</a><br /></td></tr>
<tr class="separator:a7b6d0f81dd075b71574370f5d37869ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d59a5771da71376c748a111f6f9fbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool_1_1WorkItem.html#a10d59a5771da71376c748a111f6f9fbf">add_dependency</a> (const <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">ThreadPool::thread_id_t</a> &amp;id)</td></tr>
<tr class="memdesc:a10d59a5771da71376c748a111f6f9fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a work item to the list of dependencies.  <a href="#a10d59a5771da71376c748a111f6f9fbf">More...</a><br /></td></tr>
<tr class="separator:a10d59a5771da71376c748a111f6f9fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2717c90fc7d9e560f1c6ad8bfde500"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">ThreadPool::thread_id_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool_1_1WorkItem.html#aea2717c90fc7d9e560f1c6ad8bfde500">get_dependencies</a> () const</td></tr>
<tr class="memdesc:aea2717c90fc7d9e560f1c6ad8bfde500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the list of work ids that we depend on.  <a href="#aea2717c90fc7d9e560f1c6ad8bfde500">More...</a><br /></td></tr>
<tr class="separator:aea2717c90fc7d9e560f1c6ad8bfde500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109fbe616e5d5d9309de96fc529d565b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool_1_1WorkItem.html#a109fbe616e5d5d9309de96fc529d565b">get_N_dependencies</a> () const</td></tr>
<tr class="memdesc:a109fbe616e5d5d9309de96fc529d565b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of work ids that this work item depends on.  <a href="#a109fbe616e5d5d9309de96fc529d565b">More...</a><br /></td></tr>
<tr class="separator:a109fbe616e5d5d9309de96fc529d565b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc188513c6cd606e0bb03e2d358a578a"><td class="memItemLeft" align="right" valign="top">return_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool_1_1WorkItemRet.html#adc188513c6cd606e0bb03e2d358a578a">get_results</a> () const</td></tr>
<tr class="memdesc:adc188513c6cd606e0bb03e2d358a578a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the results.  <a href="#adc188513c6cd606e0bb03e2d358a578a">More...</a><br /></td></tr>
<tr class="separator:adc188513c6cd606e0bb03e2d358a578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37be0737f33ac6aa380befe22318383a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool_1_1WorkItemRet.html#a37be0737f33ac6aa380befe22318383a">has_result</a> () const override final</td></tr>
<tr class="memdesc:a37be0737f33ac6aa380befe22318383a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will the routine return a result.  <a href="#a37be0737f33ac6aa380befe22318383a">More...</a><br /></td></tr>
<tr class="separator:a37be0737f33ac6aa380befe22318383a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ce0889cc0ca0202938c2132d8c9351"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool_1_1WorkItemRet.html#aa1ce0889cc0ca0202938c2132d8c9351">run</a> () override=0</td></tr>
<tr class="memdesc:aa1ce0889cc0ca0202938c2132d8c9351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the work item.  <a href="#aa1ce0889cc0ca0202938c2132d8c9351">More...</a><br /></td></tr>
<tr class="separator:aa1ce0889cc0ca0202938c2132d8c9351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68eabea54e8d86a6e3a3302457af03b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool_1_1WorkItemRet.html#af68eabea54e8d86a6e3a3302457af03b">~WorkItemRet</a> ()</td></tr>
<tr class="memdesc:af68eabea54e8d86a6e3a3302457af03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#af68eabea54e8d86a6e3a3302457af03b">More...</a><br /></td></tr>
<tr class="separator:af68eabea54e8d86a6e3a3302457af03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3f114a5c77c4051033601ff07120865a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool_1_1WorkItemRet.html#a3f114a5c77c4051033601ff07120865a">WorkItemRet</a> ()</td></tr>
<tr class="separator:a3f114a5c77c4051033601ff07120865a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab89225b0bd378a935947d264fc750ba5"><td class="memItemLeft" align="right" valign="top">return_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool_1_1WorkItemRet.html#ab89225b0bd378a935947d264fc750ba5">d_result</a></td></tr>
<tr class="separator:ab89225b0bd378a935947d264fc750ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename return_type&gt;<br />
class AMP::ThreadPool::WorkItemRet&lt; return_type &gt;</h3>

<p>Class to define a work item returning a variable. </p>
<p>This is the class that defines a work item to be processed. Users may derive their own class and add work using the add_work routine, or can use the TPOOL_ADD_WORK macro. Note: this class is templated on the return argument type and may be a void type. </p>

<p class="definition">Definition at line <a class="el" href="thread__pool_8h_source.html#l00220">220</a> of file <a class="el" href="thread__pool_8h_source.html">thread_pool.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af68eabea54e8d86a6e3a3302457af03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68eabea54e8d86a6e3a3302457af03b">&#9670;&nbsp;</a></span>~WorkItemRet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename return_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1ThreadPool_1_1WorkItemRet.html">AMP::ThreadPool::WorkItemRet</a>&lt; return_type &gt;::~<a class="el" href="classAMP_1_1ThreadPool_1_1WorkItemRet.html">WorkItemRet</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

<p class="definition">Definition at line <a class="el" href="thread__pool_8h_source.html#l00230">230</a> of file <a class="el" href="thread__pool_8h_source.html">thread_pool.h</a>.</p>

</div>
</div>
<a id="a3f114a5c77c4051033601ff07120865a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f114a5c77c4051033601ff07120865a">&#9670;&nbsp;</a></span>WorkItemRet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename return_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1ThreadPool_1_1WorkItemRet.html">AMP::ThreadPool::WorkItemRet</a>&lt; return_type &gt;::<a class="el" href="classAMP_1_1ThreadPool_1_1WorkItemRet.html">WorkItemRet</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__pool_8h_source.html#l00234">234</a> of file <a class="el" href="thread__pool_8h_source.html">thread_pool.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1ThreadPool.html#a8be9ff018fff640f29fc261e571faeea">AMP::ThreadPool::getCurrentProcessor()</a>, <a class="el" href="classAMP_1_1ThreadPool.html#a404c162a3956c670d48ea9399637e787">AMP::ThreadPool::getNumberOfProcessors()</a>, <a class="el" href="classAMP_1_1ThreadPool.html#a19b2ea2a225b05930989f07212907621">AMP::ThreadPool::getProcessAffinity()</a>, <a class="el" href="classAMP_1_1ThreadPool.html#a65636b25314fff3ef0ace98d2b0925d8">AMP::ThreadPool::getThreadAffinity()</a>, <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html#a50ecf99c06b8a4294ae76688809338b7">AMP::ThreadPool::thread_id_t::operator=()</a>, <a class="el" href="classAMP_1_1ThreadPool.html#aaced228b14b7f37f00dbf4f10df24749">AMP::ThreadPool::setProcessAffinity()</a>, <a class="el" href="classAMP_1_1ThreadPool.html#a6202b54a28c11b12941926df53354639">AMP::ThreadPool::setThreadAffinity()</a>, <a class="el" href="thread__pool_8h_source.html#l00137">AMP::ThreadPool::thread_id_t::ThreadPool</a>, and <a class="el" href="classAMP_1_1ThreadPool.html#a5f0ffbf4c6105731efab8acde634fa39">AMP::ThreadPool::~ThreadPool()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39dd20cb48ab962176fdc33e12019c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39dd20cb48ab962176fdc33e12019c9c">&#9670;&nbsp;</a></span>add_dependencies() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::ThreadPool::WorkItem::add_dependencies </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">ThreadPool::thread_id_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a list of work item to the list of dependencies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ids</td><td>Ids of the work item to add </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="thread__pool_8h_source.html#l00174">174</a> of file <a class="el" href="thread__pool_8h_source.html">thread_pool.h</a>.</p>

</div>
</div>
<a id="a7b6d0f81dd075b71574370f5d37869ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6d0f81dd075b71574370f5d37869ac">&#9670;&nbsp;</a></span>add_dependencies() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::ThreadPool::WorkItem::add_dependencies </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">ThreadPool::thread_id_t</a> *&#160;</td>
          <td class="paramname"><em>ids</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a list of work item to the list of dependencies Note: this function is thread-safe for the threadpool and does not need blocking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Number of items to add </td></tr>
    <tr><td class="paramname">ids</td><td>Ids of the work item to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10d59a5771da71376c748a111f6f9fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d59a5771da71376c748a111f6f9fbf">&#9670;&nbsp;</a></span>add_dependency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::ThreadPool::WorkItem::add_dependency </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">ThreadPool::thread_id_t</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a work item to the list of dependencies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the work item to add </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="thread__pool_8h_source.html#l00169">169</a> of file <a class="el" href="thread__pool_8h_source.html">thread_pool.h</a>.</p>

</div>
</div>
<a id="aea2717c90fc7d9e560f1c6ad8bfde500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2717c90fc7d9e560f1c6ad8bfde500">&#9670;&nbsp;</a></span>get_dependencies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">ThreadPool::thread_id_t</a>&gt; AMP::ThreadPool::WorkItem::get_dependencies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the list of work ids that we depend on. </p>

</div>
</div>
<a id="a109fbe616e5d5d9309de96fc529d565b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109fbe616e5d5d9309de96fc529d565b">&#9670;&nbsp;</a></span>get_N_dependencies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t AMP::ThreadPool::WorkItem::get_N_dependencies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of work ids that this work item depends on. </p>

<p class="definition">Definition at line <a class="el" href="thread__pool_8h_source.html#l00162">162</a> of file <a class="el" href="thread__pool_8h_source.html">thread_pool.h</a>.</p>

</div>
</div>
<a id="adc188513c6cd606e0bb03e2d358a578a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc188513c6cd606e0bb03e2d358a578a">&#9670;&nbsp;</a></span>get_results()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename return_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">return_type <a class="el" href="classAMP_1_1ThreadPool_1_1WorkItemRet.html">AMP::ThreadPool::WorkItemRet</a>&lt; return_type &gt;::get_results </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the results. </p>

<p class="definition">Definition at line <a class="el" href="thread__pool_8h_source.html#l00228">228</a> of file <a class="el" href="thread__pool_8h_source.html">thread_pool.h</a>.</p>

</div>
</div>
<a id="a37be0737f33ac6aa380befe22318383a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37be0737f33ac6aa380befe22318383a">&#9670;&nbsp;</a></span>has_result()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename return_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classAMP_1_1ThreadPool_1_1WorkItemRet.html">AMP::ThreadPool::WorkItemRet</a>&lt; return_type &gt;::has_result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will the routine return a result. </p>

<p>Implements <a class="el" href="classAMP_1_1ThreadPool_1_1WorkItem.html#a8a4c633c58dabee7020a94c7d62d4326">AMP::ThreadPool::WorkItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="thread__pool_8h_source.html#l00226">226</a> of file <a class="el" href="thread__pool_8h_source.html">thread_pool.h</a>.</p>

</div>
</div>
<a id="aa1ce0889cc0ca0202938c2132d8c9351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ce0889cc0ca0202938c2132d8c9351">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename return_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classAMP_1_1ThreadPool_1_1WorkItemRet.html">AMP::ThreadPool::WorkItemRet</a>&lt; return_type &gt;::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the work item. </p>

<p>Implements <a class="el" href="classAMP_1_1ThreadPool_1_1WorkItem.html#a2c63a207438d3afcbcd860569addbaa6">AMP::ThreadPool::WorkItem</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab89225b0bd378a935947d264fc750ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89225b0bd378a935947d264fc750ba5">&#9670;&nbsp;</a></span>d_result</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename return_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">return_type <a class="el" href="classAMP_1_1ThreadPool_1_1WorkItemRet.html">AMP::ThreadPool::WorkItemRet</a>&lt; return_type &gt;::d_result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__pool_8h_source.html#l00232">232</a> of file <a class="el" href="thread__pool_8h_source.html">thread_pool.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utils/threadpool/<a class="el" href="thread__pool_8h_source.html">thread_pool.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
