<HTML>
<HEAD>
   <TITLE> AMP::LinearAlgebra::NativeSundialsVectorFactory Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeSundialsVectorFactory.html">NativeSundialsVectorFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAMP_1_1LinearAlgebra_1_1NativeSundialsVectorFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::LinearAlgebra::NativeSundialsVectorFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="VectorFactory_8h_source.html">VectorFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::LinearAlgebra::NativeSundialsVectorFactory:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1LinearAlgebra_1_1NativeSundialsVectorFactory__inherit__graph.png" border="0" usemap="#AMP_1_1LinearAlgebra_1_1NativeSundialsVectorFactory_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1LinearAlgebra_1_1NativeSundialsVectorFactory_inherit__map" id="AMP_1_1LinearAlgebra_1_1NativeSundialsVectorFactory_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1LinearAlgebra_1_1VectorFactory.html" title="A helper class to generate vectors. " alt="" coords="36,5,175,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68f4ee5725503ffeb911c1de8661b799"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeSundialsVectorFactory.html#a68f4ee5725503ffeb911c1de8661b799">getDOFMap</a> () const override</td></tr>
<tr class="memdesc:a68f4ee5725503ffeb911c1de8661b799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DOFManager.  <a href="#a68f4ee5725503ffeb911c1de8661b799">More...</a><br /></td></tr>
<tr class="separator:a68f4ee5725503ffeb911c1de8661b799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db9327cc6d1b4b32191599e3134119d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeSundialsVectorFactory.html#a8db9327cc6d1b4b32191599e3134119d">getVariable</a> () const override</td></tr>
<tr class="separator:a8db9327cc6d1b4b32191599e3134119d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249c84b95c5c7fcfc7c1fc6555e9ea7f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeSundialsVectorFactory.html#a249c84b95c5c7fcfc7c1fc6555e9ea7f">getVector</a> () const override</td></tr>
<tr class="separator:a249c84b95c5c7fcfc7c1fc6555e9ea7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14f2c781f0de8287e48e38d27aa2272"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeSundialsVectorFactory.html#af14f2c781f0de8287e48e38d27aa2272">name</a> () const override</td></tr>
<tr class="separator:af14f2c781f0de8287e48e38d27aa2272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="VectorFactory_8h_source.html#l00268">268</a> of file <a class="el" href="VectorFactory_8h_source.html">VectorFactory.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a68f4ee5725503ffeb911c1de8661b799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f4ee5725503ffeb911c1de8661b799">&#9670;&nbsp;</a></span>getDOFMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a> AMP::LinearAlgebra::NativeSundialsVectorFactory::getDOFMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the DOFManager. </p>

<p>Implements <a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorFactory.html#a4e41077defecabfca7e67c3a935888d7">AMP::LinearAlgebra::VectorFactory</a>.</p>

<p class="definition">Definition at line <a class="el" href="VectorFactory_8h_source.html#l00285">285</a> of file <a class="el" href="VectorFactory_8h_source.html">VectorFactory.h</a>.</p>

<p class="reference">References <a class="el" href="VectorFactory_8h_source.html#l00035">AMP::LinearAlgebra::CloneFactory::getVector()</a>.</p>

</div>
</div>
<a id="a8db9327cc6d1b4b32191599e3134119d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db9327cc6d1b4b32191599e3134119d">&#9670;&nbsp;</a></span>getVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> AMP::LinearAlgebra::NativeSundialsVectorFactory::getVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorFactory.html#a19fb5bc61ee216274f6bd528f462e2f1">AMP::LinearAlgebra::VectorFactory</a>.</p>

<p class="definition">Definition at line <a class="el" href="VectorFactory_8h_source.html#l00271">271</a> of file <a class="el" href="VectorFactory_8h_source.html">VectorFactory.h</a>.</p>

</div>
</div>
<a id="a249c84b95c5c7fcfc7c1fc6555e9ea7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249c84b95c5c7fcfc7c1fc6555e9ea7f">&#9670;&nbsp;</a></span>getVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> AMP::LinearAlgebra::NativeSundialsVectorFactory::getVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorFactory.html#ae71d81188c1a326a107a9fc5eb33f276">AMP::LinearAlgebra::VectorFactory</a>.</p>

<p class="definition">Definition at line <a class="el" href="VectorFactory_8h_source.html#l00276">276</a> of file <a class="el" href="VectorFactory_8h_source.html">VectorFactory.h</a>.</p>

<p class="reference">References <a class="el" href="UtilityMacros_8h_source.html#l00039">AMP_ERROR</a>.</p>

</div>
</div>
<a id="af14f2c781f0de8287e48e38d27aa2272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14f2c781f0de8287e48e38d27aa2272">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string AMP::LinearAlgebra::NativeSundialsVectorFactory::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorFactory.html#a277cb77f4cc5d60ac19070fdb533e345">AMP::LinearAlgebra::VectorFactory</a>.</p>

<p class="definition">Definition at line <a class="el" href="VectorFactory_8h_source.html#l00283">283</a> of file <a class="el" href="VectorFactory_8h_source.html">VectorFactory.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/vectors/testHelpers/<a class="el" href="VectorFactory_8h_source.html">VectorFactory.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
