<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1TimeIntegrator.html">TimeIntegrator</a></li><li class="navelem"><a class="el" href="classAMP_1_1TimeIntegrator_1_1BackwardEulerTimeOperator.html">BackwardEulerTimeOperator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::TimeIntegrator::BackwardEulerTimeOperator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1TimeIntegrator_1_1BackwardEulerTimeOperator.html">AMP::TimeIntegrator::BackwardEulerTimeOperator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1BackwardEulerTimeOperator.html#a0b5533268913f233d0e48b48615304bb">apply</a>(AMP::LinearAlgebra::Vector::const_shared_ptr u, AMP::LinearAlgebra::Vector::shared_ptr f) override</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1BackwardEulerTimeOperator.html">AMP::TimeIntegrator::BackwardEulerTimeOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1BackwardEulerTimeOperator.html#a261aca7e2bb1d841a2aa7ced92428c2c">BackwardEulerTimeOperator</a>(std::shared_ptr&lt; AMP::Operator::OperatorParameters &gt; params)</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1BackwardEulerTimeOperator.html">AMP::TimeIntegrator::BackwardEulerTimeOperator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#a117c7ffa5df060ef47a2d30244f15be0">d_bAlgebraicComponent</a></td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html">AMP::TimeIntegrator::TimeOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#a015f36f030853adfd1bc6d880e7e4dc0">d_bLinearMassOperator</a></td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html">AMP::TimeIntegrator::TimeOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#a2606fbdf970d40c22882b53992595918">d_bLinearRhsOperator</a></td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html">AMP::TimeIntegrator::TimeOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#a7a6b41873dd0b89636a13b344faf6f9f">d_dCurrentDt</a></td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html">AMP::TimeIntegrator::TimeOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a26adb73e876eafef11a7f92d52839022">d_iDebugPrintInfoLevel</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a3e9b597e1997d8f789aff3654e33f9b8">d_iInstance_id</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a970d171051ef6e87faa40d9da0c36b19">d_iObject_id</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ad7df0aae67f79e18bf2e0d3a657cc241">d_Mesh</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#a710edb796ea41727ea45a6b372b5e709">d_pAlgebraicVariable</a></td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html">AMP::TimeIntegrator::TimeOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#a9e274be9215632cbffff614ea32ed4d4">d_pMassOperator</a></td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html">AMP::TimeIntegrator::TimeOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#aba6b2284f13cc2a5e41053f523f95fb7">d_pPreviousTimeSolution</a></td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html">AMP::TimeIntegrator::TimeOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#a3eb6266d7178d4df0ec7c443d3ed110b">d_pRhsOperator</a></td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html">AMP::TimeIntegrator::TimeOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#aa82cd41cb9cbd7dfcea0be276167090c">d_pScratchVector</a></td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html">AMP::TimeIntegrator::TimeOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#aad702ef7240bb7d356f78c7839bd9f75">d_pSourceTerm</a></td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html">AMP::TimeIntegrator::TimeOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#a08a095f1ed1822f27a58e05f4e479c8a">getFromInput</a>(std::shared_ptr&lt; AMP::Database &gt; db)</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html">AMP::TimeIntegrator::TimeOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a496a76d77f6a5d083373d487e2a9c149">getInputVariable</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a2bbce090cd65666630234d514bbf0710">getJacobianParameters</a>(AMP::LinearAlgebra::Vector::const_shared_ptr u)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#ac13d2cecaa6d4d635c33f36ad8125419">getMassOperator</a>(void)</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html">AMP::TimeIntegrator::TimeOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a18dc51f8d5550057bc84babd8d3fbd8e">getMesh</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#a8a3c7c6f3b16a32fe504d1f93ad7d9d2">getOutputVariable</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html">AMP::TimeIntegrator::TimeOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#ab0f223cb3f8c7f45b7b2c11ef0a3be65">getParameters</a>(const std::string &amp;type, AMP::LinearAlgebra::Vector::const_shared_ptr u, std::shared_ptr&lt; AMP::Operator::OperatorParameters &gt; params=nullptr) override</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html">AMP::TimeIntegrator::TimeOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#a0fa905f3f23e529bcf3d35a696fe0b14">getRhsOperator</a>(void)</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html">AMP::TimeIntegrator::TimeOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a9ff27b3d6da0a81958d8ec552fa06e01">isValidInput</a>(std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; &amp;)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a9a4d98c41e4fbf4dae10e39435ae0470">Operator</a>(void)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a37e17c282fb07084b80e1e0e68b2b4ed">Operator</a>(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#afac963ef25777bdf60e30f425ba2b35e">registerAlgebraicVariable</a>(std::shared_ptr&lt; AMP::LinearAlgebra::Variable &gt; var)</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html">AMP::TimeIntegrator::TimeOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#a10a5436ab5fdaf7242a8e6c6aa637951">registerMassOperator</a>(std::shared_ptr&lt; AMP::Operator::Operator &gt; op)</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html">AMP::TimeIntegrator::TimeOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#adb6b0407d9596ae7e4925d997c42642e">registerRhsOperator</a>(std::shared_ptr&lt; AMP::Operator::Operator &gt; op)</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html">AMP::TimeIntegrator::TimeOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#aacd0485a0cbca6992ef68eaa1ef50a79">reset</a>(const std::shared_ptr&lt; AMP::Operator::OperatorParameters &gt; &amp;params) override</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html">AMP::TimeIntegrator::TimeOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ace41d515b0594b387243e309dc1de5de">residual</a>(AMP::LinearAlgebra::Vector::const_shared_ptr f, AMP::LinearAlgebra::Vector::const_shared_ptr u, AMP::LinearAlgebra::Vector::shared_ptr r)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#af25977fa410e67ceb1bd06470625b21a">setDebugPrintInfoLevel</a>(int print_level)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#aaf8cdc673a1f757f786a65c8faa99f44">setDt</a>(double dt)</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html">AMP::TimeIntegrator::TimeOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#ad0b2ccb665a6821772a5bea7acc3d9f6">setPreviousSolution</a>(std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; previousSolution)</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html">AMP::TimeIntegrator::TimeOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ab073047ac2b00dbd32620704c8222f5d">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ae4d54c6ef691d43d835e84162a2dd255">subsetInputVector</a>(AMP::LinearAlgebra::Vector::shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a228e5e6421ae830c68f41d3383efd5fd">subsetInputVector</a>(AMP::LinearAlgebra::Vector::const_shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a67c0bfc3a1d636304eb4777e9f841109">subsetOutputVector</a>(AMP::LinearAlgebra::Vector::shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a769f243f6255b8231405f7a987400668">subsetOutputVector</a>(AMP::LinearAlgebra::Vector::const_shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#a5accfa9ebe8202d56f56f7c602fc6735">TimeOperator</a>(std::shared_ptr&lt; AMP::Operator::OperatorParameters &gt; params)</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html">AMP::TimeIntegrator::TimeOperator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#ac87f6ae7b2cee59da9eee9e77c7709e6">TimeOperator</a>()</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html">AMP::TimeIntegrator::TimeOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a0d1d355f63647e4d3385de7e3c6f4f1b">~Operator</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#a1d7cee4e9967397bd2023be383b9c0cd">~TimeOperator</a>()</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html">AMP::TimeIntegrator::TimeOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
