<HTML>
<HEAD>
   <TITLE> AMP::LinearAlgebra::SimpleManagedVectorFactory&lt; TYPE &gt; Class Template Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="classAMP_1_1LinearAlgebra_1_1SimpleManagedVectorFactory.html">SimpleManagedVectorFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAMP_1_1LinearAlgebra_1_1SimpleManagedVectorFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::LinearAlgebra::SimpleManagedVectorFactory&lt; TYPE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="VectorFactory_8h_source.html">VectorFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::LinearAlgebra::SimpleManagedVectorFactory&lt; TYPE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1LinearAlgebra_1_1SimpleManagedVectorFactory__inherit__graph.png" border="0" usemap="#AMP_1_1LinearAlgebra_1_1SimpleManagedVectorFactory_3_01TYPE_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1LinearAlgebra_1_1SimpleManagedVectorFactory_3_01TYPE_01_4_inherit__map" id="AMP_1_1LinearAlgebra_1_1SimpleManagedVectorFactory_3_01TYPE_01_4_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1LinearAlgebra_1_1VectorFactory.html" title="A helper class to generate vectors. " alt="" coords="39,5,177,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a978cf973ad6d089ee9e8f350589fafd8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1SimpleManagedVectorFactory.html#a978cf973ad6d089ee9e8f350589fafd8">getDOFMap</a> () const override</td></tr>
<tr class="memdesc:a978cf973ad6d089ee9e8f350589fafd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DOFManager.  <a href="#a978cf973ad6d089ee9e8f350589fafd8">More...</a><br /></td></tr>
<tr class="separator:a978cf973ad6d089ee9e8f350589fafd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2625d94391a31cebb1923bf19c35bc73"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1SimpleManagedVectorFactory.html#a2625d94391a31cebb1923bf19c35bc73">getVariable</a> () const override</td></tr>
<tr class="separator:a2625d94391a31cebb1923bf19c35bc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37bc62b744a3a58fed6da7b17102cd0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1SimpleManagedVectorFactory.html#aa37bc62b744a3a58fed6da7b17102cd0">getVector</a> () const override</td></tr>
<tr class="separator:aa37bc62b744a3a58fed6da7b17102cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79392b96fe6a47cd6c36433c332faf7f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1SimpleManagedVectorFactory.html#a79392b96fe6a47cd6c36433c332faf7f">name</a> () const override</td></tr>
<tr class="separator:a79392b96fe6a47cd6c36433c332faf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cb415e87acd7f9bdce12eca7835934"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1SimpleManagedVectorFactory.html#a14cb415e87acd7f9bdce12eca7835934">SimpleManagedVectorFactory</a> ()</td></tr>
<tr class="separator:a14cb415e87acd7f9bdce12eca7835934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TYPE&gt;<br />
class AMP::LinearAlgebra::SimpleManagedVectorFactory&lt; TYPE &gt;</h3>


<p class="definition">Definition at line <a class="el" href="VectorFactory_8h_source.html#l00156">156</a> of file <a class="el" href="VectorFactory_8h_source.html">VectorFactory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14cb415e87acd7f9bdce12eca7835934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cb415e87acd7f9bdce12eca7835934">&#9670;&nbsp;</a></span>SimpleManagedVectorFactory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1SimpleManagedVectorFactory.html">AMP::LinearAlgebra::SimpleManagedVectorFactory</a>&lt; TYPE &gt;::<a class="el" href="classAMP_1_1LinearAlgebra_1_1SimpleManagedVectorFactory.html">SimpleManagedVectorFactory</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorFactory_8h_source.html#l00159">159</a> of file <a class="el" href="VectorFactory_8h_source.html">VectorFactory.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a978cf973ad6d089ee9e8f350589fafd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978cf973ad6d089ee9e8f350589fafd8">&#9670;&nbsp;</a></span>getDOFMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a> <a class="el" href="classAMP_1_1LinearAlgebra_1_1SimpleManagedVectorFactory.html">AMP::LinearAlgebra::SimpleManagedVectorFactory</a>&lt; TYPE &gt;::getDOFMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the DOFManager. </p>

<p>Implements <a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorFactory.html#a4e41077defecabfca7e67c3a935888d7">AMP::LinearAlgebra::VectorFactory</a>.</p>

<p class="definition">Definition at line <a class="el" href="VectorFactory_8h_source.html#l00190">190</a> of file <a class="el" href="VectorFactory_8h_source.html">VectorFactory.h</a>.</p>

<p class="reference">References <a class="el" href="VectorFactory_8h_source.html#l00035">AMP::LinearAlgebra::CloneFactory::getVector()</a>.</p>

</div>
</div>
<a id="a2625d94391a31cebb1923bf19c35bc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2625d94391a31cebb1923bf19c35bc73">&#9670;&nbsp;</a></span>getVariable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="el" href="classAMP_1_1LinearAlgebra_1_1SimpleManagedVectorFactory.html">AMP::LinearAlgebra::SimpleManagedVectorFactory</a>&lt; TYPE &gt;::getVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorFactory.html#a19fb5bc61ee216274f6bd528f462e2f1">AMP::LinearAlgebra::VectorFactory</a>.</p>

<p class="definition">Definition at line <a class="el" href="VectorFactory_8h_source.html#l00161">161</a> of file <a class="el" href="VectorFactory_8h_source.html">VectorFactory.h</a>.</p>

</div>
</div>
<a id="aa37bc62b744a3a58fed6da7b17102cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37bc62b744a3a58fed6da7b17102cd0">&#9670;&nbsp;</a></span>getVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> <a class="el" href="classAMP_1_1LinearAlgebra_1_1SimpleManagedVectorFactory.html">AMP::LinearAlgebra::SimpleManagedVectorFactory</a>&lt; TYPE &gt;::getVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorFactory.html#ae71d81188c1a326a107a9fc5eb33f276">AMP::LinearAlgebra::VectorFactory</a>.</p>

<p class="definition">Definition at line <a class="el" href="VectorFactory_8h_source.html#l00166">166</a> of file <a class="el" href="VectorFactory_8h_source.html">VectorFactory.h</a>.</p>

<p class="reference">References <a class="el" href="AMP__MPI_8h_source.html#l00065">AMP_COMM_WORLD</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1CommunicationList.html#aed069303d7958696929eab361d2c8a29">AMP::LinearAlgebra::CommunicationList::createEmpty()</a>, <a class="el" href="AMP__MPI_8h_source.html#l00404">AMP::AMP_MPI::getRank()</a>, and <a class="el" href="AMP__MPI_8h_source.html#l00410">AMP::AMP_MPI::getSize()</a>.</p>

</div>
</div>
<a id="a79392b96fe6a47cd6c36433c332faf7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79392b96fe6a47cd6c36433c332faf7f">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classAMP_1_1LinearAlgebra_1_1SimpleManagedVectorFactory.html">AMP::LinearAlgebra::SimpleManagedVectorFactory</a>&lt; TYPE &gt;::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorFactory.html#a277cb77f4cc5d60ac19070fdb533e345">AMP::LinearAlgebra::VectorFactory</a>.</p>

<p class="definition">Definition at line <a class="el" href="VectorFactory_8h_source.html#l00188">188</a> of file <a class="el" href="VectorFactory_8h_source.html">VectorFactory.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/vectors/testHelpers/<a class="el" href="VectorFactory_8h_source.html">VectorFactory.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
