<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1MechanicsManufacturedSolution.html">MechanicsManufacturedSolution</a></li><li class="navelem"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMSLinear.html">MMSLinear</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::MechanicsManufacturedSolution::MMSLinear Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMSLinear.html">AMP::MechanicsManufacturedSolution::MMSLinear</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a87d83f54804af772ae9801a44a01dad2">axx</a></td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a478ca9c1fa2b22f395745bca6cacb7ce">axy</a></td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#aa251f531deb433cbcb52d69f0e3138ab">axz</a></td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a89503cffa683abe8a76fa485ee5441e9">ayx</a></td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#ae7ba74f0dbc2f6378960bb6ee43c6a01">ayy</a></td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a446ce09408c2ce76359fc7616a857802">ayz</a></td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a210e86cf34efef81b3926fa8e124008d">azx</a></td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a6ac1e6118f1bfbb905518530836c785f">azy</a></td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a35d74d08c00527e8c83fbde52499315a">azz</a></td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#adb92ab19c66745720494b01ce171af3c">bxx</a></td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a393613b67f9e2dd3b1a183afa32bac87">bxy</a></td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a40866848d656e13d2d7c4b576e51c17b">bxz</a></td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#afe267a69fa0c2423ce01d408aa7d65f8">byx</a></td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a564c1a5a92227c532c63cc5fdaa53698">byy</a></td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a2ff0161230cb0e4ce1e09a9e51a95c68">byz</a></td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a78116d526c5e719789d4800fc4a9582c">bzx</a></td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#aa114d93e9486c77fbc7fc180981ced85">bzy</a></td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#ae59d37dfbe5a3a14d54214ded56c0e2c">bzz</a></td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#ac90d8729cac8d5788d3260ed9b9f9546">E</a></td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a5a5fa59cb59d503d4355b243d58adffb">getExactSolutions</a>(double x, double y, double z) const</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a3e7e917905fcbc8c86580c5733d6e82b">getExactSolutions</a>(const std::vector&lt; double &gt; &amp;xyz) const</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMSLinear.html#ad99bb527938c6d81ae0b22067954d827">getExactSolutionX</a>(double x, double y, double z) const override</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMSLinear.html">AMP::MechanicsManufacturedSolution::MMSLinear</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a669b193ca9dea04cd36c5c62ca662274">AMP::MechanicsManufacturedSolution::MMS::getExactSolutionX</a>(const std::vector&lt; double &gt; &amp;xyz) const</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMSLinear.html#a6e5aac458d4753838a4e12af2ef4d26a">getExactSolutionY</a>(double x, double y, double z) const override</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMSLinear.html">AMP::MechanicsManufacturedSolution::MMSLinear</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a806f899ff940c8ea43b87ee0945c93cf">AMP::MechanicsManufacturedSolution::MMS::getExactSolutionY</a>(const std::vector&lt; double &gt; &amp;xyz) const</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMSLinear.html#af3dca365887a209cd06c17600b912f51">getExactSolutionZ</a>(double x, double y, double z) const override</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMSLinear.html">AMP::MechanicsManufacturedSolution::MMSLinear</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a55549e32f948621c6b861afce682cd5a">AMP::MechanicsManufacturedSolution::MMS::getExactSolutionZ</a>(const std::vector&lt; double &gt; &amp;xyz) const</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#acacb2e13e9253fb3b588fdcb411e03bf">getForcingTerms</a>(double x, double y, double z) const</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a2505ca6e352d7ea94f4a178f51b46118">getForcingTerms</a>(const std::vector&lt; double &gt; &amp;xyz) const</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMSLinear.html#a3000fda358395760ee936a4785c3a793">getForcingTermX</a>(double, double y, double z) const override</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMSLinear.html">AMP::MechanicsManufacturedSolution::MMSLinear</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#aaff703bc365f04567178405615bfa60e">AMP::MechanicsManufacturedSolution::MMS::getForcingTermX</a>(const std::vector&lt; double &gt; &amp;xyz) const</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMSLinear.html#a46163309bb871f7b99f3ef58678e20b7">getForcingTermY</a>(double x, double, double z) const override</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMSLinear.html">AMP::MechanicsManufacturedSolution::MMSLinear</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#af96d7c67864039d00a83bb1b8c47037b">AMP::MechanicsManufacturedSolution::MMS::getForcingTermY</a>(const std::vector&lt; double &gt; &amp;xyz) const</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMSLinear.html#a97616ebf9a53d27130b6f76fa2b66ef1">getForcingTermZ</a>(double x, double y, double) const override</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMSLinear.html">AMP::MechanicsManufacturedSolution::MMSLinear</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a346f6c79592548c3c0a95322b87add97">AMP::MechanicsManufacturedSolution::MMS::getForcingTermZ</a>(const std::vector&lt; double &gt; &amp;xyz) const</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a505c7a5529faa1b4b69196f31e78b25b">getName</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMSLinear.html#acf44d41d12ff4055fb8167450cae8c25">getStressTensor</a>(double x, double y, double z) const override</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMSLinear.html">AMP::MechanicsManufacturedSolution::MMSLinear</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#aba4c943edb457c0cd3feef791dd432ec">AMP::MechanicsManufacturedSolution::MMS::getStressTensor</a>(const std::vector&lt; double &gt; &amp;xyz) const</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a584158697dd8a79a15495e4578cf2cf5">Lx</a></td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a0cbbd4faacdb2336d748b65f7ee2a4d4">Ly</a></td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#aabb86abca8dfa61c30afc0b36405f757">Lz</a></td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#ac26a83849b1965f569def4d763bd148f">MMS</a>(double YM=0.0, double PR=0.0)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a9eab37cbf877b55a1d17c94ba35371cd">MMS</a>(const MMS &amp;mms)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMSLinear.html#ac352640f4dd40498488f0f5e029e92a3">MMSLinear</a>(double E=0.0, double nu=0.0)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMSLinear.html">AMP::MechanicsManufacturedSolution::MMSLinear</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a04cd596cc33f0ae4e6ee4dfda6445953">multX</a>(double M)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#ae6b67e8445f02183c9acfe4c5d4bfc76">multXYZ</a>(double M)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#abd3a0e77a5ed0b5aceb78188ae1acf29">multY</a>(double M)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a438e6d16df4dc9a5b215a769d149b684">multZ</a>(double M)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#af2ede76034d3620690e0af05ea87c35f">Mx</a></td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a50f8cff9ce2c3d3df091d7f4656a0038">My</a></td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a0dae83e835cba07117a17465e497f85e">Mz</a></td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a441706a48cf7d981f19e40ef4d07f305">name</a></td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a188c16acfd43e9351690d7643b7bb6d2">nu</a></td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a8b205e8cba506681167a243ea7be4579">operator=</a>(const MMS &amp;mms)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#af97c4da22cb6ab5e7653750b6258430a">scaleX</a>(double L)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#ab53fd9ab58f328f517694c7a14ce0b33">scaleXYZ</a>(double L)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a01d84fcbdedb8676c06b1a1ae2d455e9">scaleY</a>(double L)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a439b79be64c2ede9c55025459b311768">scaleZ</a>(double L)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a732c32ec16b8f757b1dd54facd62c1bf">set_axx</a>(double v)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#ad40837dc0475c6812f58986a879cb75b">set_axy</a>(double v)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a411658357c1fced79c1589a1b0fac4c5">set_axz</a>(double v)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a5882adbb0c845078d06128e890744652">set_ayx</a>(double v)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a551af37c0b6503346724b9372f58e529">set_ayy</a>(double v)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#adac6a47e70069528d99cf67bd45d0e5f">set_ayz</a>(double v)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#aa36ee4908eddf418e37917d54439f6ef">set_azx</a>(double v)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#ae86dbad35471f300fbeeec982e958bae">set_azy</a>(double v)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#aad9709af869a810424a1b11164212fbb">set_azz</a>(double v)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#ab5bd0537144cd0d8b8f62e5d95e97b37">set_bxx</a>(double v)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a25408e5d572cb9bba1f979b0a33e7056">set_bxy</a>(double v)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a608ccd223e87d5689e5044774368f702">set_bxz</a>(double v)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a8bb2fa8dbb43da778006174a004002c0">set_byx</a>(double v)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#ab107d487cef9a18630bf9bd04b68ea62">set_byy</a>(double v)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#acc82e13352047f1957e70ef2cbdba044">set_byz</a>(double v)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a1f6600c20a1d6fc5ba7250a87ef392f7">set_bzx</a>(double v)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a1abceeebfcbe8e2a229df2e96625f384">set_bzy</a>(double v)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a999b6bd2a92453d199a7b3ac8a51b20d">set_bzz</a>(double v)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a9285cbd7c5856baf1516e0730eb248b0">setPoissonsRatio</a>(double PR)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a7b59c91b3eb5ddc8a2dd85e88ac3ea33">setYoungsModulus</a>(double YM)</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a3ab394aa4e49066e62baa4eb4a11a97a">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a4927fe3aca36e6e26a55b1dc999541f7">~MMS</a>()</td><td class="entry"><a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html">AMP::MechanicsManufacturedSolution::MMS</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
