<HTML>
<HEAD>
   <TITLE> AMP::Operator::NodeToNodeMapParameters Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a></li><li class="navelem"><a class="el" href="classAMP_1_1Operator_1_1NodeToNodeMapParameters.html">NodeToNodeMapParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAMP_1_1Operator_1_1NodeToNodeMapParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Operator::NodeToNodeMapParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NodeToNodeMapParameters_8h_source.html">NodeToNodeMapParameters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Operator::NodeToNodeMapParameters:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Operator_1_1NodeToNodeMapParameters__inherit__graph.png" border="0" usemap="#AMP_1_1Operator_1_1NodeToNodeMapParameters_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Operator_1_1NodeToNodeMapParameters_inherit__map" id="AMP_1_1Operator_1_1NodeToNodeMapParameters_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1Operator_1_1AsyncMapOperatorParameters.html" title="AMP::Operator::AsyncMapOperator\lParameters" alt="" coords="8,244,237,285"/>
<area shape="rect" id="node3" href="classAMP_1_1Operator_1_1AsynchronousOperatorParameters.html" title="AMP::Operator::Asynchronous\lOperatorParameters" alt="" coords="23,155,223,196"/>
<area shape="rect" id="node4" href="classAMP_1_1Operator_1_1OperatorParameters.html" title="AMP::Operator::OperatorParameters" alt="" coords="5,80,240,107"/>
<area shape="rect" id="node5" href="classAMP_1_1ParameterBase.html" title="AMP::ParameterBase" alt="" coords="48,5,197,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9dafd085d49aa574db1d73d34b4158e0"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">AMP::Operator::OperatorParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html#a9dafd085d49aa574db1d73d34b4158e0">shared_ptr</a></td></tr>
<tr class="separator:a9dafd085d49aa574db1d73d34b4158e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad18dd4255758a43cd098fc9f2ad05f2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NodeToNodeMapParameters.html#ad18dd4255758a43cd098fc9f2ad05f2b">NodeToNodeMapParameters</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt; db)</td></tr>
<tr class="separator:ad18dd4255758a43cd098fc9f2ad05f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3d98f22615aaba3c8a71a9151096c7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperatorParameters.html#ad3d98f22615aaba3c8a71a9151096c7e">callMakeConsistentSet</a></td></tr>
<tr class="separator:ad3d98f22615aaba3c8a71a9151096c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab4330010a4c4d22dec2dcca7837e29"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1AsynchronousOperatorParameters.html#aeab4330010a4c4d22dec2dcca7837e29">d_AsynchronousConstructionParam</a></td></tr>
<tr class="separator:aeab4330010a4c4d22dec2dcca7837e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b21e8fd990f70c28c71f8625a6f393"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperatorParameters.html#ab5b21e8fd990f70c28c71f8625a6f393">d_BoundaryID1</a></td></tr>
<tr class="separator:ab5b21e8fd990f70c28c71f8625a6f393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e7beefe59ec901b69278e8311f5c20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperatorParameters.html#a37e7beefe59ec901b69278e8311f5c20">d_BoundaryID2</a></td></tr>
<tr class="separator:a37e7beefe59ec901b69278e8311f5c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53a7ab67b0e58b3e94de44d902fa4fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperatorParameters.html#af53a7ab67b0e58b3e94de44d902fa4fc">d_commTag</a></td></tr>
<tr class="separator:af53a7ab67b0e58b3e94de44d902fa4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58080556b4bdcafe0192fa5476ad4c4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1AsynchronousOperatorParameters.html#ad58080556b4bdcafe0192fa5476ad4c4">d_ConstructionPhase</a></td></tr>
<tr class="separator:ad58080556b4bdcafe0192fa5476ad4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517de98ad9b4debcbbbb54b430ff8583"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html#a517de98ad9b4debcbbbb54b430ff8583">d_db</a></td></tr>
<tr class="separator:a517de98ad9b4debcbbbb54b430ff8583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb24cd8eb41f16890b1a94b9cb02f92"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NodeToNodeMapParameters.html#adfb24cd8eb41f16890b1a94b9cb02f92">d_disps</a></td></tr>
<tr class="separator:adfb24cd8eb41f16890b1a94b9cb02f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6b1a8e5d4b9d97d51c6688c93d0805"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">AMP::Mesh::MeshElementID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NodeToNodeMapParameters.html#adf6b1a8e5d4b9d97d51c6688c93d0805">d_ids</a></td></tr>
<tr class="separator:adf6b1a8e5d4b9d97d51c6688c93d0805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacaa505a5b0ce2097371fd09df317de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperatorParameters.html#aaacaa505a5b0ce2097371fd09df317de">d_MapComm</a></td></tr>
<tr class="separator:aaacaa505a5b0ce2097371fd09df317de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b1d1413606d954c4f17848571ea88d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html#ac2b1d1413606d954c4f17848571ea88d">d_Mesh</a></td></tr>
<tr class="separator:ac2b1d1413606d954c4f17848571ea88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5f5225a624be77a92f07d3d4b2d982"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperatorParameters.html#a9b5f5225a624be77a92f07d3d4b2d982">d_Mesh1</a></td></tr>
<tr class="separator:a9b5f5225a624be77a92f07d3d4b2d982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aed52524aa2d624f077f08ebbbcbd07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperatorParameters.html#a4aed52524aa2d624f077f08ebbbcbd07">d_Mesh2</a></td></tr>
<tr class="separator:a4aed52524aa2d624f077f08ebbbcbd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727389605dbf88a98b335023fdd821c2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ParameterBase.html#a727389605dbf88a98b335023fdd821c2">d_name</a></td></tr>
<tr class="separator:a727389605dbf88a98b335023fdd821c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c9e06b7ebab1f61fd37c37942a5b32"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NodeToNodeMapParameters.html#a00c9e06b7ebab1f61fd37c37942a5b32">d_NumPartners</a></td></tr>
<tr class="separator:a00c9e06b7ebab1f61fd37c37942a5b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd03d3e878c2a5ed09a04039ffbfdce"><td class="memItemLeft" align="right" valign="top">std::map&lt; size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NodeToNodeMapParameters.html#a0fd03d3e878c2a5ed09a04039ffbfdce">d_RemoteToLocalId</a></td></tr>
<tr class="separator:a0fd03d3e878c2a5ed09a04039ffbfdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="NodeToNodeMapParameters_8h_source.html#l00010">10</a> of file <a class="el" href="NodeToNodeMapParameters_8h_source.html">NodeToNodeMapParameters.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9dafd085d49aa574db1d73d34b4158e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dafd085d49aa574db1d73d34b4158e0">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">AMP::Operator::OperatorParameters</a>&gt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html#a9dafd085d49aa574db1d73d34b4158e0">AMP::Operator::OperatorParameters::shared_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OperatorParameters_8h_source.html#l00024">24</a> of file <a class="el" href="OperatorParameters_8h_source.html">OperatorParameters.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad18dd4255758a43cd098fc9f2ad05f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18dd4255758a43cd098fc9f2ad05f2b">&#9670;&nbsp;</a></span>NodeToNodeMapParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Operator::NodeToNodeMapParameters::NodeToNodeMapParameters </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NodeToNodeMapParameters_8h_source.html#l00019">19</a> of file <a class="el" href="NodeToNodeMapParameters_8h_source.html">NodeToNodeMapParameters.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad3d98f22615aaba3c8a71a9151096c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d98f22615aaba3c8a71a9151096c7e">&#9670;&nbsp;</a></span>callMakeConsistentSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Operator::AsyncMapOperatorParameters::callMakeConsistentSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AsyncMapOperatorParameters_8h_source.html#l00022">22</a> of file <a class="el" href="AsyncMapOperatorParameters_8h_source.html">AsyncMapOperatorParameters.h</a>.</p>

</div>
</div>
<a id="aeab4330010a4c4d22dec2dcca7837e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab4330010a4c4d22dec2dcca7837e29">&#9670;&nbsp;</a></span>d_AsynchronousConstructionParam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char AMP::Operator::AsynchronousOperatorParameters::d_AsynchronousConstructionParam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AsynchronousOperatorParameters_8h_source.html#l00013">13</a> of file <a class="el" href="AsynchronousOperatorParameters_8h_source.html">AsynchronousOperatorParameters.h</a>.</p>

</div>
</div>
<a id="ab5b21e8fd990f70c28c71f8625a6f393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b21e8fd990f70c28c71f8625a6f393">&#9670;&nbsp;</a></span>d_BoundaryID1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::AsyncMapOperatorParameters::d_BoundaryID1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AsyncMapOperatorParameters_8h_source.html#l00019">19</a> of file <a class="el" href="AsyncMapOperatorParameters_8h_source.html">AsyncMapOperatorParameters.h</a>.</p>

</div>
</div>
<a id="a37e7beefe59ec901b69278e8311f5c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e7beefe59ec901b69278e8311f5c20">&#9670;&nbsp;</a></span>d_BoundaryID2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::AsyncMapOperatorParameters::d_BoundaryID2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AsyncMapOperatorParameters_8h_source.html#l00020">20</a> of file <a class="el" href="AsyncMapOperatorParameters_8h_source.html">AsyncMapOperatorParameters.h</a>.</p>

</div>
</div>
<a id="af53a7ab67b0e58b3e94de44d902fa4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53a7ab67b0e58b3e94de44d902fa4fc">&#9670;&nbsp;</a></span>d_commTag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::AsyncMapOperatorParameters::d_commTag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AsyncMapOperatorParameters_8h_source.html#l00021">21</a> of file <a class="el" href="AsyncMapOperatorParameters_8h_source.html">AsyncMapOperatorParameters.h</a>.</p>

</div>
</div>
<a id="ad58080556b4bdcafe0192fa5476ad4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58080556b4bdcafe0192fa5476ad4c4">&#9670;&nbsp;</a></span>d_ConstructionPhase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t AMP::Operator::AsynchronousOperatorParameters::d_ConstructionPhase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AsynchronousOperatorParameters_8h_source.html#l00014">14</a> of file <a class="el" href="AsynchronousOperatorParameters_8h_source.html">AsynchronousOperatorParameters.h</a>.</p>

</div>
</div>
<a id="a517de98ad9b4debcbbbb54b430ff8583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517de98ad9b4debcbbbb54b430ff8583">&#9670;&nbsp;</a></span>d_db</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Database.html">AMP::Database</a>&gt; AMP::Operator::OperatorParameters::d_db</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classAMP_1_1Database.html" title="Class to a database. ">Database</a> object which needs to be initialized specific to the solver. Documentation for parameters required by each solver can be found in the documentation for the solver. </p>

<p class="definition">Definition at line <a class="el" href="OperatorParameters_8h_source.html#l00042">42</a> of file <a class="el" href="OperatorParameters_8h_source.html">OperatorParameters.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ContactOperatorParameters_8h_source.html#l00014">AMP::Operator::ContactOperatorParameters::ContactOperatorParameters()</a>, and <a class="el" href="ContactOperatorParameters_8h_source.html#l00022">AMP::Operator::ContactOperatorParameters::reset()</a>.</p>

</div>
</div>
<a id="adfb24cd8eb41f16890b1a94b9cb02f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb24cd8eb41f16890b1a94b9cb02f92">&#9670;&nbsp;</a></span>d_disps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; AMP::Operator::NodeToNodeMapParameters::d_disps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NodeToNodeMapParameters_8h_source.html#l00014">14</a> of file <a class="el" href="NodeToNodeMapParameters_8h_source.html">NodeToNodeMapParameters.h</a>.</p>

</div>
</div>
<a id="adf6b1a8e5d4b9d97d51c6688c93d0805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6b1a8e5d4b9d97d51c6688c93d0805">&#9670;&nbsp;</a></span>d_ids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">AMP::Mesh::MeshElementID</a>&gt; AMP::Operator::NodeToNodeMapParameters::d_ids</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NodeToNodeMapParameters_8h_source.html#l00013">13</a> of file <a class="el" href="NodeToNodeMapParameters_8h_source.html">NodeToNodeMapParameters.h</a>.</p>

</div>
</div>
<a id="aaacaa505a5b0ce2097371fd09df317de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacaa505a5b0ce2097371fd09df317de">&#9670;&nbsp;</a></span>d_MapComm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> AMP::Operator::AsyncMapOperatorParameters::d_MapComm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AsyncMapOperatorParameters_8h_source.html#l00016">16</a> of file <a class="el" href="AsyncMapOperatorParameters_8h_source.html">AsyncMapOperatorParameters.h</a>.</p>

</div>
</div>
<a id="ac2b1d1413606d954c4f17848571ea88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b1d1413606d954c4f17848571ea88d">&#9670;&nbsp;</a></span>d_Mesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> AMP::Operator::OperatorParameters::d_Mesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OperatorParameters_8h_source.html#l00044">44</a> of file <a class="el" href="OperatorParameters_8h_source.html">OperatorParameters.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ContactOperatorParameters_8h_source.html#l00022">AMP::Operator::ContactOperatorParameters::reset()</a>.</p>

</div>
</div>
<a id="a9b5f5225a624be77a92f07d3d4b2d982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5f5225a624be77a92f07d3d4b2d982">&#9670;&nbsp;</a></span>d_Mesh1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> AMP::Operator::AsyncMapOperatorParameters::d_Mesh1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AsyncMapOperatorParameters_8h_source.html#l00017">17</a> of file <a class="el" href="AsyncMapOperatorParameters_8h_source.html">AsyncMapOperatorParameters.h</a>.</p>

</div>
</div>
<a id="a4aed52524aa2d624f077f08ebbbcbd07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aed52524aa2d624f077f08ebbbcbd07">&#9670;&nbsp;</a></span>d_Mesh2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> AMP::Operator::AsyncMapOperatorParameters::d_Mesh2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AsyncMapOperatorParameters_8h_source.html#l00018">18</a> of file <a class="el" href="AsyncMapOperatorParameters_8h_source.html">AsyncMapOperatorParameters.h</a>.</p>

</div>
</div>
<a id="a727389605dbf88a98b335023fdd821c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727389605dbf88a98b335023fdd821c2">&#9670;&nbsp;</a></span>d_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AMP::ParameterBase::d_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParameterBase_8h_source.html#l00022">22</a> of file <a class="el" href="ParameterBase_8h_source.html">ParameterBase.h</a>.</p>

</div>
</div>
<a id="a00c9e06b7ebab1f61fd37c37942a5b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c9e06b7ebab1f61fd37c37942a5b32">&#9670;&nbsp;</a></span>d_NumPartners</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t AMP::Operator::NodeToNodeMapParameters::d_NumPartners</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NodeToNodeMapParameters_8h_source.html#l00016">16</a> of file <a class="el" href="NodeToNodeMapParameters_8h_source.html">NodeToNodeMapParameters.h</a>.</p>

</div>
</div>
<a id="a0fd03d3e878c2a5ed09a04039ffbfdce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd03d3e878c2a5ed09a04039ffbfdce">&#9670;&nbsp;</a></span>d_RemoteToLocalId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;size_t, size_t&gt; AMP::Operator::NodeToNodeMapParameters::d_RemoteToLocalId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NodeToNodeMapParameters_8h_source.html#l00015">15</a> of file <a class="el" href="NodeToNodeMapParameters_8h_source.html">NodeToNodeMapParameters.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/operators/map/<a class="el" href="NodeToNodeMapParameters_8h_source.html">NodeToNodeMapParameters.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
