<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedMatrix.html">ManagedMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::LinearAlgebra::ManagedMatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedMatrix.html">AMP::LinearAlgebra::ManagedMatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#aa0cd9aba3f0a7b7b8728ffb4bbd3547e">addValueByGlobalID</a>(size_t row, size_t col, double value)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a1d08e2f6d526464fc77784ca73853e24">addValuesByGlobalID</a>(size_t num_rows, size_t num_cols, size_t *rows, size_t *cols, double *values)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#ab929c37753a672a2c3bd70075b583fbf">axpy</a>(double alpha, const Matrix &amp;X)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a6394c8a4c33fe17b5e766fdc306d1e67">axpy</a>(double alpha, Matrix::const_shared_ptr X)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a343c0156b5699d0d4d68b3352dc07916">beginRow</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a5cffdf661d6f00871e133e60d8db812b">cloneMatrix</a>() const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a234726672ac278769bf9c143688b7ba1">const_shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedMatrix.html#a42982eec184979ac53fff0cb76a86718">createValuesByGlobalID</a>(size_t row, const std::vector&lt; size_t &gt; &amp;cols)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedMatrix.html">AMP::LinearAlgebra::ManagedMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a86d8897528cf752bb253d1a11b4cc900">d_comm</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a80293d551fc30369948f657b981f8c1c">endRow</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#ada79c8b782bc171476054c4ab971697f">extractDiagonal</a>(Vector::shared_ptr buf=Vector::shared_ptr()) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedMatrix.html#aadf2894d7179eeb52ad013172c5bb3d1">fillComplete</a>()=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedMatrix.html">AMP::LinearAlgebra::ManagedMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a07514c7e64f52fc0e977e22f43326ec3">getColumnIDs</a>(size_t row) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a0c821224b3c73283156504bbd6ef4a6f">getLeftDOFManager</a>() const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#ae2dca2d47bf21b14fb5b7219405679da">getLeftVector</a>() const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a8b372be99f05fcb293c6bf733cdc62a9">getRightDOFManager</a>() const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a55e6b4fb5394f1d7a99714fc8e5b2b19">getRightVector</a>() const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a829f4cf57d0dc4383af44a8f7d21dc73">getRowByGlobalID</a>(size_t row, std::vector&lt; size_t &gt; &amp;cols, std::vector&lt; double &gt; &amp;values) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a56649bf3f7643a7a18bd5c2a3dfe5013">getValueByGlobalID</a>(size_t row, size_t col) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a04845ba30e59e58720bca3e5bce7fc99">getValuesByGlobalID</a>(size_t num_rows, size_t num_cols, size_t *rows, size_t *cols, double *values) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a443d3e4735f408097f01f1e17f832955">L1Norm</a>() const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a8834dd4821622f924671692f4e4fb55d">makeConsistent</a>()=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedMatrix.html#a613a50037180d173c7568a17e03e85da">ManagedMatrix</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedMatrix.html">AMP::LinearAlgebra::ManagedMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedMatrix.html#a84a6555a3a14b03e6b525495c3e312cd">ManagedMatrix</a>(MatrixParameters::shared_ptr p)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedMatrix.html">AMP::LinearAlgebra::ManagedMatrix</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#ab78d9a453915f380ee80ad64e33ccc2f">matMultiply</a>(shared_ptr A, shared_ptr B)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a1e39c20b5e884238feb35409f894f263">Matrix</a>(MatrixParameters::shared_ptr params)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#af5a1af004fc7a9d777e3dfe74715e2b1">Matrix</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a2ad20f9f202d303fe8a8b242184a8163">Matrix</a>(const Matrix &amp;)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#ae73bd97d51c0129df01af05bba8b06a9">mult</a>(AMP::LinearAlgebra::Vector::const_shared_ptr in, AMP::LinearAlgebra::Vector::shared_ptr out)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a29b92b02286629b520ecb47cfbb33d76">multiply</a>(shared_ptr other_op, shared_ptr &amp;result)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a24ac3c8138e5b46e18ed0391a5261588">multTranspose</a>(AMP::LinearAlgebra::Vector::const_shared_ptr in, AMP::LinearAlgebra::Vector::shared_ptr out)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#acbde821377cc78b6b4b9142ac47fdda2">numGlobalColumns</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#ad9b5a7395a50f529ba737b3e1dec282e">numGlobalRows</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a126d50b9b47dacdf53cb55ae8abf1d4a">numLocalColumns</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#ae784a6de4081333d1b8387fa5f67735f">numLocalRows</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#af0229f97fd8e1c93ade88432c9aa31cb">operator=</a>(const Matrix &amp;)=delete</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a6d57d0bb02beac58609e9819974bbd4c">scale</a>(double alpha)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a473e54d91736a3aad8664af98bc8dae6">setDiagonal</a>(Vector::const_shared_ptr in)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#ab8a5c885ba966f8e5916e91086a89920">setIdentity</a>()=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a77a8d7e2155bda816d1dd3914c510941">setScalar</a>(double alpha)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a891740f412180bea915db1f7fd6a3eac">setValueByGlobalID</a>(size_t row, size_t col, double value)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#ae87b9f9ed40c9a7b7eb2aeb2fc94ccf1">setValuesByGlobalID</a>(size_t num_rows, size_t num_cols, size_t *rows, size_t *cols, double *values)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#aea9f4d814a52d39e6c7540f49ab9f83b">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a56ae947a80977fdcecd9b262b8a39d57">transpose</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a6bf2eb1c62286293f4a82eafe3075f05">zero</a>()=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a0edddd1fb531bb4dae3b39fab001ff82">~Matrix</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
