<HTML>
<HEAD>
   <TITLE> AMP::Operator::FlowElement Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a></li><li class="navelem"><a class="el" href="classAMP_1_1Operator_1_1FlowElement.html">FlowElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAMP_1_1Operator_1_1FlowElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Operator::FlowElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FlowElement_8h_source.html">FlowElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Operator::FlowElement:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Operator_1_1FlowElement__inherit__graph.png" border="0" usemap="#AMP_1_1Operator_1_1FlowElement_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Operator_1_1FlowElement_inherit__map" id="AMP_1_1Operator_1_1FlowElement_inherit__map">
<area shape="rect" id="node3" href="classAMP_1_1Operator_1_1NavierStokesGalWFElement.html" title="AMP::Operator::NavierStokes\lGalWFElement" alt="" coords="516,5,712,47"/>
<area shape="rect" id="node4" href="classAMP_1_1Operator_1_1NavierStokesGalWFLinearElement.html" title="AMP::Operator::NavierStokes\lGalWFLinearElement" alt="" coords="516,71,712,112"/>
<area shape="rect" id="node5" href="classAMP_1_1Operator_1_1NavierStokesLSWFElement.html" title="AMP::Operator::NavierStokes\lLSWFElement" alt="" coords="516,136,712,177"/>
<area shape="rect" id="node6" href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearElement.html" title="AMP::Operator::NavierStokes\lLSWFLinearElement" alt="" coords="516,201,712,243"/>
<area shape="rect" id="node2" href="classAMP_1_1Operator_1_1ElementOperation.html" title="AMP::Operator::ElementOperation" alt="" coords="5,111,227,138"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7b0db61e17fa50ffc2d23a050fae7d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1ElementOperation.html#aa7b0db61e17fa50ffc2d23a050fae7d1">apply</a> ()</td></tr>
<tr class="separator:aa7b0db61e17fa50ffc2d23a050fae7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292d0e7574bb395a2ecf2cbce5c0117f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1FlowElement.html#a292d0e7574bb395a2ecf2cbce5c0117f">FlowElement</a> (const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1ElementOperationParameters.html">ElementOperationParameters</a> &gt; &amp;params)</td></tr>
<tr class="separator:a292d0e7574bb395a2ecf2cbce5c0117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8edd013c450f64c11c6038585d4e1e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1FlowElement.html#ac8edd013c450f64c11c6038585d4e1e4">initializeForCurrentElement</a> (const libMesh::Elem *elem, const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1FlowTransportModel.html">FlowTransportModel</a> &gt; &amp;transportModel)</td></tr>
<tr class="separator:ac8edd013c450f64c11c6038585d4e1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c2ce68d835cd2fb49747b6d9c025b0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1FlowElement.html#a84c2ce68d835cd2fb49747b6d9c025b0">~FlowElement</a> ()</td></tr>
<tr class="separator:a84c2ce68d835cd2fb49747b6d9c025b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a332b816a644211d70e2dc25f137cb802"><td class="memItemLeft" align="right" valign="top">const libMesh::Elem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1FlowElement.html#a332b816a644211d70e2dc25f137cb802">d_elem</a></td></tr>
<tr class="separator:a332b816a644211d70e2dc25f137cb802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6133ff2199e918f0e077bed3cdf2cd73"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; libMesh::FEBase &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1FlowElement.html#a6133ff2199e918f0e077bed3cdf2cd73">d_fe</a></td></tr>
<tr class="separator:a6133ff2199e918f0e077bed3cdf2cd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246153245e0b7652e57543e11ea37f63"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; libMesh::FEType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1FlowElement.html#a246153245e0b7652e57543e11ea37f63">d_feType</a></td></tr>
<tr class="separator:a246153245e0b7652e57543e11ea37f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaee7dba3e7ee14f2a3e7ecbc5d2c61c"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; libMesh::QBase &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1FlowElement.html#adaee7dba3e7ee14f2a3e7ecbc5d2c61c">d_qrule</a></td></tr>
<tr class="separator:adaee7dba3e7ee14f2a3e7ecbc5d2c61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b22d2b00f2345cd0a81d96446515827"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1FlowTransportModel.html">FlowTransportModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1FlowElement.html#a7b22d2b00f2345cd0a81d96446515827">d_transportModel</a></td></tr>
<tr class="separator:a7b22d2b00f2345cd0a81d96446515827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="FlowElement_8h_source.html#l00028">28</a> of file <a class="el" href="FlowElement_8h_source.html">FlowElement.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a292d0e7574bb395a2ecf2cbce5c0117f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292d0e7574bb395a2ecf2cbce5c0117f">&#9670;&nbsp;</a></span>FlowElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Operator::FlowElement::FlowElement </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1ElementOperationParameters.html">ElementOperationParameters</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84c2ce68d835cd2fb49747b6d9c025b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c2ce68d835cd2fb49747b6d9c025b0">&#9670;&nbsp;</a></span>~FlowElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::Operator::FlowElement::~FlowElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FlowElement_8h_source.html#l00033">33</a> of file <a class="el" href="FlowElement_8h_source.html">FlowElement.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7b0db61e17fa50ffc2d23a050fae7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b0db61e17fa50ffc2d23a050fae7d1">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::ElementOperation::apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is where the element level computation in a FE operator is performed. Each derived class must provide an implementation that is appropriate for use within its respective FE operator. </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1SourceNonlinearElement.html#ac0bb2888916f1827b0bcc1039f5eb2fc">AMP::Operator::SourceNonlinearElement</a>, <a class="el" href="classAMP_1_1Operator_1_1MechanicsNonlinearUpdatedLagrangianElement.html#aeb58593f284d891bd615614fccbe1904">AMP::Operator::MechanicsNonlinearUpdatedLagrangianElement</a>, <a class="el" href="classAMP_1_1Operator_1_1MechanicsNonlinearElement.html#aa28a45c8e0b18cb57df5bf0b08fad2f2">AMP::Operator::MechanicsNonlinearElement</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFElement.html#af27b77dbfe759acaa65d17bb594502dc">AMP::Operator::NavierStokesLSWFElement</a>, <a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearUpdatedLagrangianElement.html#aebef1987c827348c10af970184af7a82">AMP::Operator::MechanicsLinearUpdatedLagrangianElement</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFElement.html#aff5e4691a9f2720c93f62c382cff6d2e">AMP::Operator::NavierStokesGalWFElement</a>, <a class="el" href="classAMP_1_1Operator_1_1DiffusionNonlinearElement.html#a3f3c53ec5847cc02020cf7bf954e7b5a">AMP::Operator::DiffusionNonlinearElement</a>, <a class="el" href="classAMP_1_1Operator_1_1MechanicsLinearElement.html#a0dcce704280255aabac4e69bd7579a8f">AMP::Operator::MechanicsLinearElement</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearElement.html#afd699ee67541461c565e84b240db9a2f">AMP::Operator::NavierStokesLSWFLinearElement</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFLinearElement.html#ad86915d724c8a2e90d7e3bf2c0c3a057">AMP::Operator::NavierStokesGalWFLinearElement</a>, <a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearElement.html#ace1696064616ac2b37680b1629e07b75">AMP::Operator::DiffusionLinearElement</a>, and <a class="el" href="classAMP_1_1Operator_1_1MassLinearElement.html#a9973411df08c9f0bfff6db883350b0ad">AMP::Operator::MassLinearElement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ElementOperation_8h_source.html#l00035">35</a> of file <a class="el" href="ElementOperation_8h_source.html">ElementOperation.h</a>.</p>

</div>
</div>
<a id="ac8edd013c450f64c11c6038585d4e1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8edd013c450f64c11c6038585d4e1e4">&#9670;&nbsp;</a></span>initializeForCurrentElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::FlowElement::initializeForCurrentElement </td>
          <td>(</td>
          <td class="paramtype">const libMesh::Elem *&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1FlowTransportModel.html">FlowTransportModel</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>transportModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FlowElement_8h_source.html#l00035">35</a> of file <a class="el" href="FlowElement_8h_source.html">FlowElement.h</a>.</p>

<p class="reference">References <a class="el" href="FlowElement_8h_source.html#l00056">d_elem</a>, and <a class="el" href="FlowElement_8h_source.html#l00058">d_transportModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a332b816a644211d70e2dc25f137cb802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332b816a644211d70e2dc25f137cb802">&#9670;&nbsp;</a></span>d_elem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const libMesh::Elem* AMP::Operator::FlowElement::d_elem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to the current element within the finite element assembly. </p>

<p class="definition">Definition at line <a class="el" href="FlowElement_8h_source.html#l00056">56</a> of file <a class="el" href="FlowElement_8h_source.html">FlowElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FlowElement_8h_source.html#l00035">initializeForCurrentElement()</a>.</p>

</div>
</div>
<a id="a6133ff2199e918f0e077bed3cdf2cd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6133ff2199e918f0e077bed3cdf2cd73">&#9670;&nbsp;</a></span>d_fe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;libMesh::FEBase&gt; AMP::Operator::FlowElement::d_fe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finite element shape functions. </p>

<p class="definition">Definition at line <a class="el" href="FlowElement_8h_source.html#l00050">50</a> of file <a class="el" href="FlowElement_8h_source.html">FlowElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00021">AMP::Operator::NavierStokesGalWFElement::NavierStokesGalWFElement()</a>, <a class="el" href="NavierStokesGalWFLinearElement_8h_source.html#l00019">AMP::Operator::NavierStokesGalWFLinearElement::NavierStokesGalWFLinearElement()</a>, <a class="el" href="NavierStokesLSWFElement_8h_source.html#l00020">AMP::Operator::NavierStokesLSWFElement::NavierStokesLSWFElement()</a>, and <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00020">AMP::Operator::NavierStokesLSWFLinearElement::NavierStokesLSWFLinearElement()</a>.</p>

</div>
</div>
<a id="a246153245e0b7652e57543e11ea37f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246153245e0b7652e57543e11ea37f63">&#9670;&nbsp;</a></span>d_feType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;libMesh::FEType&gt; AMP::Operator::FlowElement::d_feType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type of polynomial used for the finite element shape functions. This includes both the polynomial order: First order/Second order etc. and polynomial family: Lagrange/Hierarchic/Hermite etc. </p>

<p class="definition">Definition at line <a class="el" href="FlowElement_8h_source.html#l00044">44</a> of file <a class="el" href="FlowElement_8h_source.html">FlowElement.h</a>.</p>

</div>
</div>
<a id="adaee7dba3e7ee14f2a3e7ecbc5d2c61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaee7dba3e7ee14f2a3e7ecbc5d2c61c">&#9670;&nbsp;</a></span>d_qrule</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;libMesh::QBase&gt; AMP::Operator::FlowElement::d_qrule</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Quadtrature rule used for numerical integration. </p>

<p class="definition">Definition at line <a class="el" href="FlowElement_8h_source.html#l00053">53</a> of file <a class="el" href="FlowElement_8h_source.html">FlowElement.h</a>.</p>

</div>
</div>
<a id="a7b22d2b00f2345cd0a81d96446515827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b22d2b00f2345cd0a81d96446515827">&#9670;&nbsp;</a></span>d_transportModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1FlowTransportModel.html">FlowTransportModel</a>&gt; AMP::Operator::FlowElement::d_transportModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FlowElement_8h_source.html#l00058">58</a> of file <a class="el" href="FlowElement_8h_source.html">FlowElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FlowElement_8h_source.html#l00035">initializeForCurrentElement()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/operators/flow/<a class="el" href="FlowElement_8h_source.html">FlowElement.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
