<HTML>
<HEAD>
   <TITLE> AMP::Operator::BlockOperator Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a></li><li class="navelem"><a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html">BlockOperator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classAMP_1_1Operator_1_1BlockOperator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Operator::BlockOperator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BlockOperator_8h_source.html">BlockOperator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Operator::BlockOperator:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Operator_1_1BlockOperator__inherit__graph.png" border="0" usemap="#AMP_1_1Operator_1_1BlockOperator_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Operator_1_1BlockOperator_inherit__map" id="AMP_1_1Operator_1_1BlockOperator_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1Operator_1_1Operator.html" title="AMP::Operator::Operator" alt="" coords="22,5,189,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab073047ac2b00dbd32620704c8222f5d"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ab073047ac2b00dbd32620704c8222f5d">shared_ptr</a></td></tr>
<tr class="separator:ab073047ac2b00dbd32620704c8222f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c3c52d3baaf9043ff268c0e430c2232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a5c3c52d3baaf9043ff268c0e430c2232">allocateBlocks</a> ()</td></tr>
<tr class="separator:a5c3c52d3baaf9043ff268c0e430c2232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cdfed38c5cbeb14e1870513ab6b6b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a71cdfed38c5cbeb14e1870513ab6b6b0">apply</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> f) override</td></tr>
<tr class="separator:a71cdfed38c5cbeb14e1870513ab6b6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ef35e527be95e5715902346fc62a5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#ab3ef35e527be95e5715902346fc62a5c">BlockOperator</a> ()</td></tr>
<tr class="separator:ab3ef35e527be95e5715902346fc62a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd60ca29c1839f0771240227714122a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#aabd60ca29c1839f0771240227714122a">BlockOperator</a> (const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; &amp;params)</td></tr>
<tr class="separator:aabd60ca29c1839f0771240227714122a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4d779ef6adca82cd37d13992c1aabf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a5c4d779ef6adca82cd37d13992c1aabf">computeFirstIndices</a> ()</td></tr>
<tr class="separator:a5c4d779ef6adca82cd37d13992c1aabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51624ff57d456e1f924348e58cd92933"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a51624ff57d456e1f924348e58cd92933">getInputVariable</a> () override</td></tr>
<tr class="memdesc:a51624ff57d456e1f924348e58cd92933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the input variable.  <a href="#a51624ff57d456e1f924348e58cd92933">More...</a><br /></td></tr>
<tr class="separator:a51624ff57d456e1f924348e58cd92933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dc51f8d5550057bc84babd8d3fbd8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a18dc51f8d5550057bc84babd8d3fbd8e">getMesh</a> ()</td></tr>
<tr class="separator:a18dc51f8d5550057bc84babd8d3fbd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8803a04fda85e550528e7addb7354552"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a8803a04fda85e550528e7addb7354552">getNumColumns</a> ()</td></tr>
<tr class="separator:a8803a04fda85e550528e7addb7354552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678b6fd8cedbadf59d1f75c8203c71de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a678b6fd8cedbadf59d1f75c8203c71de">getNumColumnsForBlock</a> (int id)</td></tr>
<tr class="separator:a678b6fd8cedbadf59d1f75c8203c71de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa03b56588ddae2fb4fc401f0083054"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a5aa03b56588ddae2fb4fc401f0083054">getNumRows</a> ()</td></tr>
<tr class="separator:a5aa03b56588ddae2fb4fc401f0083054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e852c57e6da9e8801405e5cc7458b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a20e852c57e6da9e8801405e5cc7458b7">getNumRowsForBlock</a> (int id)</td></tr>
<tr class="separator:a20e852c57e6da9e8801405e5cc7458b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814496793ec003b6f26525a10d011386"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a814496793ec003b6f26525a10d011386">getOutputVariable</a> () override</td></tr>
<tr class="memdesc:a814496793ec003b6f26525a10d011386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the output variable.  <a href="#a814496793ec003b6f26525a10d011386">More...</a><br /></td></tr>
<tr class="separator:a814496793ec003b6f26525a10d011386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beb1fc2ea88f9bb4771ad060d4765e7"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a6beb1fc2ea88f9bb4771ad060d4765e7">getParameters</a> (const std::string &amp;type, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u, std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; params=nullptr)</td></tr>
<tr class="separator:a6beb1fc2ea88f9bb4771ad060d4765e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdacc7746ba50860bd9207e90709f809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#acdacc7746ba50860bd9207e90709f809">getRowForBlock</a> (int locRow, int blkRowId, int blkColId, std::vector&lt; size_t &gt; &amp;locCols, std::vector&lt; double &gt; &amp;values)</td></tr>
<tr class="separator:acdacc7746ba50860bd9207e90709f809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff27b3d6da0a81958d8ec552fa06e01"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a9ff27b3d6da0a81958d8ec552fa06e01">isValidInput</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt; &amp;)</td></tr>
<tr class="separator:a9ff27b3d6da0a81958d8ec552fa06e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac724e146ac865a66f7df3c7efdda5c59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#ac724e146ac865a66f7df3c7efdda5c59">reset</a> (const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; &amp;params) override</td></tr>
<tr class="separator:ac724e146ac865a66f7df3c7efdda5c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace41d515b0594b387243e309dc1de5de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ace41d515b0594b387243e309dc1de5de">residual</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> f, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> r)</td></tr>
<tr class="separator:ace41d515b0594b387243e309dc1de5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b7213516919f68796675f87db370b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a69b7213516919f68796675f87db370b7">setBlock</a> (int row, int col, std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">Operator</a> &gt; op)</td></tr>
<tr class="separator:a69b7213516919f68796675f87db370b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25977fa410e67ceb1bd06470625b21a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#af25977fa410e67ceb1bd06470625b21a">setDebugPrintInfoLevel</a> (int print_level)</td></tr>
<tr class="separator:af25977fa410e67ceb1bd06470625b21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8ae502765665d72180a537f13e9147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a7b8ae502765665d72180a537f13e9147">setNumColumnBlocks</a> (int val)</td></tr>
<tr class="separator:a7b8ae502765665d72180a537f13e9147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf0339dcc33e44e9449a3f185141fd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a8cf0339dcc33e44e9449a3f185141fd9">setNumRowBlocks</a> (int val)</td></tr>
<tr class="separator:a8cf0339dcc33e44e9449a3f185141fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d54c6ef691d43d835e84162a2dd255"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ae4d54c6ef691d43d835e84162a2dd255">subsetInputVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec)</td></tr>
<tr class="separator:ae4d54c6ef691d43d835e84162a2dd255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228e5e6421ae830c68f41d3383efd5fd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a228e5e6421ae830c68f41d3383efd5fd">subsetInputVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> vec)</td></tr>
<tr class="separator:a228e5e6421ae830c68f41d3383efd5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c0bfc3a1d636304eb4777e9f841109"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a67c0bfc3a1d636304eb4777e9f841109">subsetOutputVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec)</td></tr>
<tr class="separator:a67c0bfc3a1d636304eb4777e9f841109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769f243f6255b8231405f7a987400668"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a769f243f6255b8231405f7a987400668">subsetOutputVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> vec)</td></tr>
<tr class="separator:a769f243f6255b8231405f7a987400668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaa75399dfd7a94569ca6be1326b28e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#afaaa75399dfd7a94569ca6be1326b28e">supportsMatrixFunctions</a> ()</td></tr>
<tr class="separator:afaaa75399dfd7a94569ca6be1326b28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63e141c7630d6b8fb696b466e5b0b0e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#ad63e141c7630d6b8fb696b466e5b0b0e">~BlockOperator</a> ()</td></tr>
<tr class="separator:ad63e141c7630d6b8fb696b466e5b0b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a63d969f4dc95f5ac7e4fc7c5c0790d59"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a63d969f4dc95f5ac7e4fc7c5c0790d59">getRow</a> (void *object, int row, std::vector&lt; size_t &gt; &amp;cols, std::vector&lt; double &gt; &amp;values)</td></tr>
<tr class="separator:a63d969f4dc95f5ac7e4fc7c5c0790d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a255ec3f7f2411cde31d0eca453f7a814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a255ec3f7f2411cde31d0eca453f7a814">getFromInput</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt; db)</td></tr>
<tr class="separator:a255ec3f7f2411cde31d0eca453f7a814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbce090cd65666630234d514bbf0710"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a2bbce090cd65666630234d514bbf0710">getJacobianParameters</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u)</td></tr>
<tr class="separator:a2bbce090cd65666630234d514bbf0710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8e611febc374e4f503f3847437cc0516"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">Operator</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a8e611febc374e4f503f3847437cc0516">d_blocks</a></td></tr>
<tr class="separator:a8e611febc374e4f503f3847437cc0516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c56648e847b58928c0fb659ef4c07d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a69c56648e847b58928c0fb659ef4c07d">d_firstColumnId</a></td></tr>
<tr class="separator:a69c56648e847b58928c0fb659ef4c07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc25f9751b118a027a6321117632221"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a7fc25f9751b118a027a6321117632221">d_firstRowId</a></td></tr>
<tr class="separator:a7fc25f9751b118a027a6321117632221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26adb73e876eafef11a7f92d52839022"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a26adb73e876eafef11a7f92d52839022">d_iDebugPrintInfoLevel</a></td></tr>
<tr class="separator:a26adb73e876eafef11a7f92d52839022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4292244e8a4ff758539a6e150c3efac0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a4292244e8a4ff758539a6e150c3efac0">d_iNumColumnBlocks</a></td></tr>
<tr class="separator:a4292244e8a4ff758539a6e150c3efac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd806f28ab4c67a5c8a1b5557ddb7d8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#acd806f28ab4c67a5c8a1b5557ddb7d8f">d_iNumRowBlocks</a></td></tr>
<tr class="separator:acd806f28ab4c67a5c8a1b5557ddb7d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970d171051ef6e87faa40d9da0c36b19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a970d171051ef6e87faa40d9da0c36b19">d_iObject_id</a></td></tr>
<tr class="separator:a970d171051ef6e87faa40d9da0c36b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7df0aae67f79e18bf2e0d3a657cc241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ad7df0aae67f79e18bf2e0d3a657cc241">d_Mesh</a></td></tr>
<tr class="separator:ad7df0aae67f79e18bf2e0d3a657cc241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a3e9b597e1997d8f789aff3654e33f9b8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a3e9b597e1997d8f789aff3654e33f9b8">d_iInstance_id</a></td></tr>
<tr class="separator:a3e9b597e1997d8f789aff3654e33f9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="BlockOperator_8h_source.html#l00012">12</a> of file <a class="el" href="BlockOperator_8h_source.html">BlockOperator.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab073047ac2b00dbd32620704c8222f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab073047ac2b00dbd32620704c8222f5d">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a>&gt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html#ab073047ac2b00dbd32620704c8222f5d">AMP::Operator::Operator::shared_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00029">29</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3ef35e527be95e5715902346fc62a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ef35e527be95e5715902346fc62a5c">&#9670;&nbsp;</a></span>BlockOperator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Operator::BlockOperator::BlockOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabd60ca29c1839f0771240227714122a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd60ca29c1839f0771240227714122a">&#9670;&nbsp;</a></span>BlockOperator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Operator::BlockOperator::BlockOperator </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad63e141c7630d6b8fb696b466e5b0b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63e141c7630d6b8fb696b466e5b0b0e">&#9670;&nbsp;</a></span>~BlockOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::Operator::BlockOperator::~BlockOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BlockOperator_8h_source.html#l00019">19</a> of file <a class="el" href="BlockOperator_8h_source.html">BlockOperator.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a5c3c52d3baaf9043ff268c0e430c2232">allocateBlocks()</a>, <a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a71cdfed38c5cbeb14e1870513ab6b6b0">apply()</a>, <a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a5c4d779ef6adca82cd37d13992c1aabf">computeFirstIndices()</a>, <a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a51624ff57d456e1f924348e58cd92933">getInputVariable()</a>, <a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a8803a04fda85e550528e7addb7354552">getNumColumns()</a>, <a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a678b6fd8cedbadf59d1f75c8203c71de">getNumColumnsForBlock()</a>, <a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a5aa03b56588ddae2fb4fc401f0083054">getNumRows()</a>, <a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a20e852c57e6da9e8801405e5cc7458b7">getNumRowsForBlock()</a>, <a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a814496793ec003b6f26525a10d011386">getOutputVariable()</a>, <a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a63d969f4dc95f5ac7e4fc7c5c0790d59">getRow()</a>, <a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#acdacc7746ba50860bd9207e90709f809">getRowForBlock()</a>, <a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#ac724e146ac865a66f7df3c7efdda5c59">reset()</a>, <a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a69b7213516919f68796675f87db370b7">setBlock()</a>, <a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a7b8ae502765665d72180a537f13e9147">setNumColumnBlocks()</a>, <a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a8cf0339dcc33e44e9449a3f185141fd9">setNumRowBlocks()</a>, and <a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#afaaa75399dfd7a94569ca6be1326b28e">supportsMatrixFunctions()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c3c52d3baaf9043ff268c0e430c2232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3c52d3baaf9043ff268c0e430c2232">&#9670;&nbsp;</a></span>allocateBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::BlockOperator::allocateBlocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="BlockOperator_8h_source.html#l00019">~BlockOperator()</a>.</p>

</div>
</div>
<a id="a71cdfed38c5cbeb14e1870513ab6b6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cdfed38c5cbeb14e1870513ab6b6b0">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::BlockOperator::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This base class can not give a meaningful definition of apply. See the derived classes for how they define apply. Each operator is free to define apply in a way that is appropriate for that operator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>shared pointer to const input vector u </td></tr>
    <tr><td class="paramname">f</td><td>shared pointer to output vector storing result of applying this operator </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAMP_1_1Operator_1_1Operator.html#a4663bfe2cb9d90c6041efdb2587cf752">AMP::Operator::Operator</a>.</p>

<p class="reference">Referenced by <a class="el" href="BlockOperator_8h_source.html#l00019">~BlockOperator()</a>.</p>

</div>
</div>
<a id="a5c4d779ef6adca82cd37d13992c1aabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4d779ef6adca82cd37d13992c1aabf">&#9670;&nbsp;</a></span>computeFirstIndices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::BlockOperator::computeFirstIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="BlockOperator_8h_source.html#l00019">~BlockOperator()</a>.</p>

</div>
</div>
<a id="a255ec3f7f2411cde31d0eca453f7a814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255ec3f7f2411cde31d0eca453f7a814">&#9670;&nbsp;</a></span>getFromInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::Operator::getFromInput </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00136">AMP::Operator::Operator::getMesh()</a>.</p>

</div>
</div>
<a id="a51624ff57d456e1f924348e58cd92933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51624ff57d456e1f924348e58cd92933">&#9670;&nbsp;</a></span>getInputVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> AMP::Operator::BlockOperator::getInputVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the input variable. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Operator_1_1Operator.html#a496a76d77f6a5d083373d487e2a9c149">AMP::Operator::Operator</a>.</p>

<p class="reference">Referenced by <a class="el" href="BlockOperator_8h_source.html#l00019">~BlockOperator()</a>.</p>

</div>
</div>
<a id="a2bbce090cd65666630234d514bbf0710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbce090cd65666630234d514bbf0710">&#9670;&nbsp;</a></span>getJacobianParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a>&gt; AMP::Operator::Operator::getJacobianParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns a <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> object constructed by the operator which contains parameters from which new Jacobian operators can be created. Returning a parameter object instead of an <a class="el" href="classAMP_1_1Operator_1_1Operator.html">Operator</a> itself is meant to give users more flexibility. </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#ae64d1a5832c52f2d84b95ce295a05811">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a0dd5742e26a143632aaa4dd75d9796bf">AMP::Operator::MechanicsNonlinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ac333eb648aa8e91495e3877422ee11a8">AMP::Operator::DirichletVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#aa38660dc1b2f577e2cbb945fd079451a">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NeumannVectorCorrection.html#a6481ed5b679508254787fe7631a75602">AMP::Operator::NeumannVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aa0a89d14cd94fe45230a8d688b799684">AMP::Operator::SubchannelFourEqLinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1VolumeIntegralOperator.html#acd78be78f19e97b08bd3d63296619d38">AMP::Operator::VolumeIntegralOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a6e4e2167105ac12ed60bf22517a481c4">AMP::Operator::DiffusionNonlinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelTwoEqNonlinearOperator.html#ad7a20d94b801ec5702fe6e98875395f0">AMP::Operator::SubchannelTwoEqNonlinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1RobinVectorCorrection.html#a13bf21a79b0be519a9972d9c1218b779">AMP::Operator::RobinVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#ab8ba70bcf96b0c80c17a35d1d69f4d44">AMP::Operator::NavierStokesLSWFFEOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#aa1950ee7e8d3819446d25e325be59ff0">AMP::Operator::NavierStokesGalWFFEOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00150">150</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">References <a class="el" href="UtilityMacros_8h_source.html#l00023">NULL_USE</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00082">AMP::Operator::Operator::getParameters()</a>.</p>

</div>
</div>
<a id="a18dc51f8d5550057bc84babd8d3fbd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dc51f8d5550057bc84babd8d3fbd8e">&#9670;&nbsp;</a></span>getMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> AMP::Operator::Operator::getMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00136">136</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">References <a class="el" href="Operator_8h_source.html#l00164">AMP::Operator::Operator::d_Mesh</a>, and <a class="el" href="classAMP_1_1Operator_1_1Operator.html#a255ec3f7f2411cde31d0eca453f7a814">AMP::Operator::Operator::getFromInput()</a>.</p>

</div>
</div>
<a id="a8803a04fda85e550528e7addb7354552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8803a04fda85e550528e7addb7354552">&#9670;&nbsp;</a></span>getNumColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::BlockOperator::getNumColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="BlockOperator_8h_source.html#l00019">~BlockOperator()</a>.</p>

</div>
</div>
<a id="a678b6fd8cedbadf59d1f75c8203c71de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678b6fd8cedbadf59d1f75c8203c71de">&#9670;&nbsp;</a></span>getNumColumnsForBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::BlockOperator::getNumColumnsForBlock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="BlockOperator_8h_source.html#l00019">~BlockOperator()</a>.</p>

</div>
</div>
<a id="a5aa03b56588ddae2fb4fc401f0083054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa03b56588ddae2fb4fc401f0083054">&#9670;&nbsp;</a></span>getNumRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::BlockOperator::getNumRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="BlockOperator_8h_source.html#l00019">~BlockOperator()</a>.</p>

</div>
</div>
<a id="a20e852c57e6da9e8801405e5cc7458b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e852c57e6da9e8801405e5cc7458b7">&#9670;&nbsp;</a></span>getNumRowsForBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::BlockOperator::getNumRowsForBlock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="BlockOperator_8h_source.html#l00019">~BlockOperator()</a>.</p>

</div>
</div>
<a id="a814496793ec003b6f26525a10d011386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814496793ec003b6f26525a10d011386">&#9670;&nbsp;</a></span>getOutputVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> AMP::Operator::BlockOperator::getOutputVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the output variable. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Operator_1_1Operator.html#ab17d106e720b81830616c65ee3ac0652">AMP::Operator::Operator</a>.</p>

<p class="reference">Referenced by <a class="el" href="BlockOperator_8h_source.html#l00019">~BlockOperator()</a>.</p>

</div>
</div>
<a id="a6beb1fc2ea88f9bb4771ad060d4765e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6beb1fc2ea88f9bb4771ad060d4765e7">&#9670;&nbsp;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a>&gt; AMP::Operator::Operator::getParameters </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt;&#160;</td>
          <td class="paramname"><em>params</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns a <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> object constructed by the operator which contains parameters from which new operators can be created. Returning a parameter object instead of an <a class="el" href="classAMP_1_1Operator_1_1Operator.html">Operator</a> itself is meant to give users more flexibility. Examples of how this functionality might be used would be the construction of Jacobian, frozen Jacobian, preconditioner approximations to the Jacobian, adjoint operators etc </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>std:string specifying type of return operator parameters being requested. Currently the valid option is Jacobian </td></tr>
    <tr><td class="paramname">u</td><td>const pointer to current solution vector </td></tr>
    <tr><td class="paramname">params</td><td>pointer to additional parameters that might be required to construct the return parameters </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#ab0f223cb3f8c7f45b7b2c11ef0a3be65">AMP::TimeIntegrator::TimeOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NonlinearBVPOperator.html#a5f0634413f54b320adbf5621273e686b">AMP::Operator::NonlinearBVPOperator</a>, <a class="el" href="classAMP_1_1TimeIntegrator_1_1LinearTimeOperator.html#a41e9d5d17c165e83e1cd3e1a06421de6">AMP::TimeIntegrator::LinearTimeOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1RowOperator.html#a008f8bfac617f48f7de72cc37b91a1ed">AMP::Operator::RowOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#aca13d1dc5aa0c7a00063912cd669c973">AMP::Operator::CoupledOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#ac12a0e4f1ff9b1fb200fa2442f80f0ea">AMP::Operator::ColumnOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1CoupledFlowFrapconOperator.html#ad39cf81028f115781f017ac2d1a396d6">AMP::Operator::CoupledFlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1FickSoretNonlinearFEOperator.html#a1e43b5ce9765a95925f8c0c78add8e96">AMP::Operator::FickSoretNonlinearFEOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1ColumnBoundaryOperator.html#af4679eb222fd406085b5d4d69b0825af">AMP::Operator::ColumnBoundaryOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00082">82</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">References <a class="el" href="UtilityMacros_8h_source.html#l00039">AMP_ERROR</a>, <a class="el" href="Operator_8h_source.html#l00150">AMP::Operator::Operator::getJacobianParameters()</a>, and <a class="el" href="UtilityMacros_8h_source.html#l00023">NULL_USE</a>.</p>

</div>
</div>
<a id="a63d969f4dc95f5ac7e4fc7c5c0790d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d969f4dc95f5ac7e4fc7c5c0790d59">&#9670;&nbsp;</a></span>getRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AMP::Operator::BlockOperator::getRow </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="BlockOperator_8h_source.html#l00019">~BlockOperator()</a>.</p>

</div>
</div>
<a id="acdacc7746ba50860bd9207e90709f809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdacc7746ba50860bd9207e90709f809">&#9670;&nbsp;</a></span>getRowForBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::BlockOperator::getRowForBlock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>locRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blkRowId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blkColId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>locCols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="BlockOperator_8h_source.html#l00019">~BlockOperator()</a>.</p>

</div>
</div>
<a id="a9ff27b3d6da0a81958d8ec552fa06e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff27b3d6da0a81958d8ec552fa06e01">&#9670;&nbsp;</a></span>isValidInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AMP::Operator::Operator::isValidInput </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#a73c595de93b7d2cd842a8893d0ceb3fe">AMP::Operator::ColumnOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#af82a0c759f68a9f0a5e0393147f196ce">AMP::Operator::CoupledOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00134">134</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

</div>
</div>
<a id="ac724e146ac865a66f7df3c7efdda5c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac724e146ac865a66f7df3c7efdda5c59">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::BlockOperator::reset </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is useful for re-initializing/updating an operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>parameter object containing parameters to change </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classAMP_1_1Operator_1_1Operator.html#af5170a77ef25311b36f688f45954aeb1">AMP::Operator::Operator</a>.</p>

<p class="reference">Referenced by <a class="el" href="BlockOperator_8h_source.html#l00019">~BlockOperator()</a>.</p>

</div>
</div>
<a id="ace41d515b0594b387243e309dc1de5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace41d515b0594b387243e309dc1de5de">&#9670;&nbsp;</a></span>residual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::Operator::residual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default base class implementation of the residual: f-L(u) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>shared pointer to const vector rhs </td></tr>
    <tr><td class="paramname">u</td><td>shared pointer to const vector u </td></tr>
    <tr><td class="paramname">r</td><td>shared pointer to vector residual </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#ac4aa5ab2ce8154f65960bab86962b55e">AMP::Operator::ColumnOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#af891dcf7bc6f560bf9312d95bcbb9e99">AMP::Operator::CoupledOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1TrilinosMatrixShellOperator.html#a235db7232e03a949eae67b13675d8488">AMP::Operator::TrilinosMatrixShellOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00038">AMP::Operator::Operator::~Operator()</a>.</p>

</div>
</div>
<a id="a69b7213516919f68796675f87db370b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b7213516919f68796675f87db370b7">&#9670;&nbsp;</a></span>setBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::BlockOperator::setBlock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">Operator</a> &gt;&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="BlockOperator_8h_source.html#l00019">~BlockOperator()</a>.</p>

</div>
</div>
<a id="af25977fa410e67ceb1bd06470625b21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25977fa410e67ceb1bd06470625b21a">&#9670;&nbsp;</a></span>setDebugPrintInfoLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::Operator::setDebugPrintInfoLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>print_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specify level of diagnostic information printed during iterations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">print_level</td><td>zero prints none or minimal information, higher numbers provide increasingly verbose debugging information. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00106">106</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">References <a class="el" href="Operator_8h_source.html#l00158">AMP::Operator::Operator::d_iDebugPrintInfoLevel</a>.</p>

</div>
</div>
<a id="a7b8ae502765665d72180a537f13e9147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8ae502765665d72180a537f13e9147">&#9670;&nbsp;</a></span>setNumColumnBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::BlockOperator::setNumColumnBlocks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="BlockOperator_8h_source.html#l00019">~BlockOperator()</a>.</p>

</div>
</div>
<a id="a8cf0339dcc33e44e9449a3f185141fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf0339dcc33e44e9449a3f185141fd9">&#9670;&nbsp;</a></span>setNumRowBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::BlockOperator::setNumRowBlocks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="BlockOperator_8h_source.html#l00019">~BlockOperator()</a>.</p>

</div>
</div>
<a id="ae4d54c6ef691d43d835e84162a2dd255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d54c6ef691d43d835e84162a2dd255">&#9670;&nbsp;</a></span>subsetInputVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> AMP::Operator::Operator::subsetInputVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#abe4fc1621391d2414acd73a8539b463d">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#a1e4bedffcbff557b4978e926d76f0d8a">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#a8be7e389da2500745e2ab0924ebd4af4">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aa699eb181e90e0f9f28590007c374cb3">AMP::Operator::SubchannelFourEqLinearOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00117">AMP::Operator::Operator::getInputVariable()</a>.</p>

</div>
</div>
<a id="a228e5e6421ae830c68f41d3383efd5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228e5e6421ae830c68f41d3383efd5fd">&#9670;&nbsp;</a></span>subsetInputVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> AMP::Operator::Operator::subsetInputVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#aaddde0a4da03c604095aba61467fb232">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#affc5402d6581219e7cce5f82ea918f03">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#abdd53a2ee47bbddae8206d241df23af7">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aaebec329c6f8ac4c9c45302e60a42b3d">AMP::Operator::SubchannelFourEqLinearOperator</a>.</p>

</div>
</div>
<a id="a67c0bfc3a1d636304eb4777e9f841109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c0bfc3a1d636304eb4777e9f841109">&#9670;&nbsp;</a></span>subsetOutputVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> AMP::Operator::Operator::subsetOutputVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#ac14a8e7ac000d9d5929928a0dc6ab5be">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#a2fb781403b5c09be8e8ea05108e5363f">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#aae42611a82b2081aea119dc7e7e62d94">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a46fa2ebbb2a9e4cd11ed087f075ad995">AMP::Operator::SubchannelFourEqLinearOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00117">AMP::Operator::Operator::getInputVariable()</a>.</p>

</div>
</div>
<a id="a769f243f6255b8231405f7a987400668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769f243f6255b8231405f7a987400668">&#9670;&nbsp;</a></span>subsetOutputVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> AMP::Operator::Operator::subsetOutputVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#ad3588de63f933aa968196f1708d7f139">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#a131f4a4647abf44bc4f8b78ded9d18d1">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#a6ccccd82eccde92fac9a6515331f9cfb">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a13f2a5cf65b7e8eaff92e32812512858">AMP::Operator::SubchannelFourEqLinearOperator</a>.</p>

</div>
</div>
<a id="afaaa75399dfd7a94569ca6be1326b28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaaa75399dfd7a94569ca6be1326b28e">&#9670;&nbsp;</a></span>supportsMatrixFunctions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Operator::BlockOperator::supportsMatrixFunctions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="BlockOperator_8h_source.html#l00019">~BlockOperator()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e611febc374e4f503f3847437cc0516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e611febc374e4f503f3847437cc0516">&#9670;&nbsp;</a></span>d_blocks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1Operator.html">Operator</a>&gt; &gt; &gt; AMP::Operator::BlockOperator::d_blocks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BlockOperator_8h_source.html#l00063">63</a> of file <a class="el" href="BlockOperator_8h_source.html">BlockOperator.h</a>.</p>

</div>
</div>
<a id="a69c56648e847b58928c0fb659ef4c07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c56648e847b58928c0fb659ef4c07d">&#9670;&nbsp;</a></span>d_firstColumnId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; AMP::Operator::BlockOperator::d_firstColumnId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BlockOperator_8h_source.html#l00066">66</a> of file <a class="el" href="BlockOperator_8h_source.html">BlockOperator.h</a>.</p>

</div>
</div>
<a id="a7fc25f9751b118a027a6321117632221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc25f9751b118a027a6321117632221">&#9670;&nbsp;</a></span>d_firstRowId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; AMP::Operator::BlockOperator::d_firstRowId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BlockOperator_8h_source.html#l00065">65</a> of file <a class="el" href="BlockOperator_8h_source.html">BlockOperator.h</a>.</p>

</div>
</div>
<a id="a26adb73e876eafef11a7f92d52839022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26adb73e876eafef11a7f92d52839022">&#9670;&nbsp;</a></span>d_iDebugPrintInfoLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::Operator::d_iDebugPrintInfoLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00158">158</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00106">AMP::Operator::Operator::setDebugPrintInfoLevel()</a>.</p>

</div>
</div>
<a id="a3e9b597e1997d8f789aff3654e33f9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9b597e1997d8f789aff3654e33f9b8">&#9670;&nbsp;</a></span>d_iInstance_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::Operator::d_iInstance_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00162">162</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

</div>
</div>
<a id="a4292244e8a4ff758539a6e150c3efac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4292244e8a4ff758539a6e150c3efac0">&#9670;&nbsp;</a></span>d_iNumColumnBlocks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::BlockOperator::d_iNumColumnBlocks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BlockOperator_8h_source.html#l00061">61</a> of file <a class="el" href="BlockOperator_8h_source.html">BlockOperator.h</a>.</p>

</div>
</div>
<a id="acd806f28ab4c67a5c8a1b5557ddb7d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd806f28ab4c67a5c8a1b5557ddb7d8f">&#9670;&nbsp;</a></span>d_iNumRowBlocks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::BlockOperator::d_iNumRowBlocks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BlockOperator_8h_source.html#l00060">60</a> of file <a class="el" href="BlockOperator_8h_source.html">BlockOperator.h</a>.</p>

</div>
</div>
<a id="a970d171051ef6e87faa40d9da0c36b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970d171051ef6e87faa40d9da0c36b19">&#9670;&nbsp;</a></span>d_iObject_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::Operator::d_iObject_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00160">160</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

</div>
</div>
<a id="ad7df0aae67f79e18bf2e0d3a657cc241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7df0aae67f79e18bf2e0d3a657cc241">&#9670;&nbsp;</a></span>d_Mesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> AMP::Operator::Operator::d_Mesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00164">164</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00136">AMP::Operator::Operator::getMesh()</a>, and <a class="el" href="ContactResidualCorrection_8h_source.html#l00040">AMP::Operator::ContactResidualCorrection::setMasterMesh()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/operators/<a class="el" href="BlockOperator_8h_source.html">BlockOperator.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
