<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html">EpetraVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::LinearAlgebra::EpetraVector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html">AMP::LinearAlgebra::EpetraVector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#a0981cf97c60dd0df5c329ee5ac5e6757">constView</a>(Vector::const_shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html">AMP::LinearAlgebra::EpetraVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#a763a9cb7e094551e427d4d21f95ab4a9">EpetraVector</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html">AMP::LinearAlgebra::EpetraVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#ad62704412009f92a8b5d450fb99e0896">getEpetra_Vector</a>()=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html">AMP::LinearAlgebra::EpetraVector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#afa38cd498e001603b8c502d1539a5a42">getEpetra_Vector</a>() const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html">AMP::LinearAlgebra::EpetraVector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#ac8a85b15526644cf9ce423ccd7a1624f">getNativeVec</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html">AMP::LinearAlgebra::EpetraVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#adcc07c536143bbe9168986597b7a6117">getNativeVec</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html">AMP::LinearAlgebra::EpetraVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#afa39623484297d71c6ce3344802e965c">view</a>(Vector::shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html">AMP::LinearAlgebra::EpetraVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#a4fb7733916d52e72196116abcdcf60ab">~EpetraVector</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html">AMP::LinearAlgebra::EpetraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
