<HTML>
<HEAD>
   <TITLE> AMP::Operator::NodeToSegmentConstraintsOperator Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a></li><li class="navelem"><a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html">NodeToSegmentConstraintsOperator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Operator::NodeToSegmentConstraintsOperator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NodeToSegmentConstraintsOperator_8h_source.html">NodeToSegmentConstraintsOperator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Operator::NodeToSegmentConstraintsOperator:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator__inherit__graph.png" border="0" usemap="#AMP_1_1Operator_1_1NodeToSegmentConstraintsOperator_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Operator_1_1NodeToSegmentConstraintsOperator_inherit__map" id="AMP_1_1Operator_1_1NodeToSegmentConstraintsOperator_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1Operator_1_1Operator.html" title="AMP::Operator::Operator" alt="" coords="29,5,196,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab073047ac2b00dbd32620704c8222f5d"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ab073047ac2b00dbd32620704c8222f5d">shared_ptr</a></td></tr>
<tr class="separator:ab073047ac2b00dbd32620704c8222f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d0bace8ff72a6de329dde1bbab4352c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a7d0bace8ff72a6de329dde1bbab4352c">addShiftToSlave</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> u)</td></tr>
<tr class="separator:a7d0bace8ff72a6de329dde1bbab4352c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec5faaa3260062faa7f517b9f17dc4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a9ec5faaa3260062faa7f517b9f17dc4a">addSlaveToMaster</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> u)</td></tr>
<tr class="separator:a9ec5faaa3260062faa7f517b9f17dc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4663bfe2cb9d90c6041efdb2587cf752"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a4663bfe2cb9d90c6041efdb2587cf752">apply</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> f)=0</td></tr>
<tr class="separator:a4663bfe2cb9d90c6041efdb2587cf752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064d292229d2cde61deff894223935e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a064d292229d2cde61deff894223935e5">apply</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> f, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> r, const double a=-1.0, const double b=1.0)</td></tr>
<tr class="separator:a064d292229d2cde61deff894223935e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f636b5a05cbeb178819b3f9aefaef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a25f636b5a05cbeb178819b3f9aefaef2">applyResidualCorrection</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> r)</td></tr>
<tr class="separator:a25f636b5a05cbeb178819b3f9aefaef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af669c3fcd4b29344b9bc936d9efd82a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#af669c3fcd4b29344b9bc936d9efd82a5">applySolutionCorrection</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> u)</td></tr>
<tr class="separator:af669c3fcd4b29344b9bc936d9efd82a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57608a2da425714eaa4f840246339e3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a57608a2da425714eaa4f840246339e3d">copyMasterToSlave</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> u)</td></tr>
<tr class="separator:a57608a2da425714eaa4f840246339e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c738d639ffbc150bc758347f42d22c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a1c738d639ffbc150bc758347f42d22c1">getInputVariable</a> ()</td></tr>
<tr class="separator:a1c738d639ffbc150bc758347f42d22c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed9d798b3e9b5d924d12167dbbaed1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAMP_1_1Mesh_1_1MeshID.html">AMP::Mesh::MeshID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#aaed9d798b3e9b5d924d12167dbbaed1a">getMasterMeshID</a> () const</td></tr>
<tr class="separator:aaed9d798b3e9b5d924d12167dbbaed1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dc51f8d5550057bc84babd8d3fbd8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a18dc51f8d5550057bc84babd8d3fbd8e">getMesh</a> ()</td></tr>
<tr class="separator:a18dc51f8d5550057bc84babd8d3fbd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f1ac32b90b03a78360dc406136bedd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a04f1ac32b90b03a78360dc406136bedd">getOutputVariable</a> ()</td></tr>
<tr class="separator:a04f1ac32b90b03a78360dc406136bedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beb1fc2ea88f9bb4771ad060d4765e7"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a6beb1fc2ea88f9bb4771ad060d4765e7">getParameters</a> (const std::string &amp;type, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u, std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; params=nullptr)</td></tr>
<tr class="separator:a6beb1fc2ea88f9bb4771ad060d4765e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80d702e25c1f37e14d341fc1bb79a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#ab80d702e25c1f37e14d341fc1bb79a94">getRhsCorrection</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> d)</td></tr>
<tr class="separator:ab80d702e25c1f37e14d341fc1bb79a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ecaf783b0f468fffd066a53a90774a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAMP_1_1Mesh_1_1MeshID.html">AMP::Mesh::MeshID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a38ecaf783b0f468fffd066a53a90774a">getSlaveMeshID</a> () const</td></tr>
<tr class="separator:a38ecaf783b0f468fffd066a53a90774a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff27b3d6da0a81958d8ec552fa06e01"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a9ff27b3d6da0a81958d8ec552fa06e01">isValidInput</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt; &amp;)</td></tr>
<tr class="separator:a9ff27b3d6da0a81958d8ec552fa06e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf5922f916ea55fb1466455f5742ff6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a7bf5922f916ea55fb1466455f5742ff6">NodeToSegmentConstraintsOperator</a> (const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperatorParameters.html">NodeToSegmentConstraintsOperatorParameters</a> &gt; &amp;params)</td></tr>
<tr class="separator:a7bf5922f916ea55fb1466455f5742ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670a2bee9d9e01de88d826d7bab1b73e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a670a2bee9d9e01de88d826d7bab1b73e">numGlobalConstraints</a> ()</td></tr>
<tr class="separator:a670a2bee9d9e01de88d826d7bab1b73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6f5199eb667b2884ab70a24370d1eb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a7b6f5199eb667b2884ab70a24370d1eb">numLocalConstraints</a> ()</td></tr>
<tr class="separator:a7b6f5199eb667b2884ab70a24370d1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d18ad2b75eb2e9516e127125e9ae6c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a8d18ad2b75eb2e9516e127125e9ae6c9">reset</a> (const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; &amp;params)</td></tr>
<tr class="separator:a8d18ad2b75eb2e9516e127125e9ae6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace41d515b0594b387243e309dc1de5de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ace41d515b0594b387243e309dc1de5de">residual</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> f, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> r)</td></tr>
<tr class="separator:ace41d515b0594b387243e309dc1de5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25977fa410e67ceb1bd06470625b21a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#af25977fa410e67ceb1bd06470625b21a">setDebugPrintInfoLevel</a> (int print_level)</td></tr>
<tr class="separator:af25977fa410e67ceb1bd06470625b21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc99c78c65099386d4e84fb4dce6072"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a0cc99c78c65099386d4e84fb4dce6072">setSlaveToZero</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> u)</td></tr>
<tr class="separator:a0cc99c78c65099386d4e84fb4dce6072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d54c6ef691d43d835e84162a2dd255"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ae4d54c6ef691d43d835e84162a2dd255">subsetInputVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec)</td></tr>
<tr class="separator:ae4d54c6ef691d43d835e84162a2dd255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228e5e6421ae830c68f41d3383efd5fd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a228e5e6421ae830c68f41d3383efd5fd">subsetInputVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> vec)</td></tr>
<tr class="separator:a228e5e6421ae830c68f41d3383efd5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c0bfc3a1d636304eb4777e9f841109"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a67c0bfc3a1d636304eb4777e9f841109">subsetOutputVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec)</td></tr>
<tr class="separator:a67c0bfc3a1d636304eb4777e9f841109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769f243f6255b8231405f7a987400668"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a769f243f6255b8231405f7a987400668">subsetOutputVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> vec)</td></tr>
<tr class="separator:a769f243f6255b8231405f7a987400668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d202079cba9efc05d4a8edf88d5a8ec"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a8d202079cba9efc05d4a8edf88d5a8ec">~NodeToSegmentConstraintsOperator</a> ()</td></tr>
<tr class="separator:a8d202079cba9efc05d4a8edf88d5a8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a255ec3f7f2411cde31d0eca453f7a814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a255ec3f7f2411cde31d0eca453f7a814">getFromInput</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt; db)</td></tr>
<tr class="separator:a255ec3f7f2411cde31d0eca453f7a814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbce090cd65666630234d514bbf0710"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a2bbce090cd65666630234d514bbf0710">getJacobianParameters</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u)</td></tr>
<tr class="separator:a2bbce090cd65666630234d514bbf0710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a26adb73e876eafef11a7f92d52839022"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a26adb73e876eafef11a7f92d52839022">d_iDebugPrintInfoLevel</a></td></tr>
<tr class="separator:a26adb73e876eafef11a7f92d52839022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970d171051ef6e87faa40d9da0c36b19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a970d171051ef6e87faa40d9da0c36b19">d_iObject_id</a></td></tr>
<tr class="separator:a970d171051ef6e87faa40d9da0c36b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7df0aae67f79e18bf2e0d3a657cc241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ad7df0aae67f79e18bf2e0d3a657cc241">d_Mesh</a></td></tr>
<tr class="separator:ad7df0aae67f79e18bf2e0d3a657cc241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a3e9b597e1997d8f789aff3654e33f9b8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a3e9b597e1997d8f789aff3654e33f9b8">d_iInstance_id</a></td></tr>
<tr class="separator:a3e9b597e1997d8f789aff3654e33f9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract base class for representing a linear operator. This class stores the matrix representation of the linear operator. It provides an implementation of the <a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a064d292229d2cde61deff894223935e5">apply()</a> function. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classAMP_1_1Operator_1_1Operator.html">Operator</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="NodeToSegmentConstraintsOperator_8h_source.html#l00025">25</a> of file <a class="el" href="NodeToSegmentConstraintsOperator_8h_source.html">NodeToSegmentConstraintsOperator.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab073047ac2b00dbd32620704c8222f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab073047ac2b00dbd32620704c8222f5d">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a>&gt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html#ab073047ac2b00dbd32620704c8222f5d">AMP::Operator::Operator::shared_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00029">29</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7bf5922f916ea55fb1466455f5742ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf5922f916ea55fb1466455f5742ff6">&#9670;&nbsp;</a></span>NodeToSegmentConstraintsOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Operator::NodeToSegmentConstraintsOperator::NodeToSegmentConstraintsOperator </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperatorParameters.html">NodeToSegmentConstraintsOperatorParameters</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. This resets the matrix shared pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="NodeToSegmentConstraintsOperator_8h_source.html#l00033">33</a> of file <a class="el" href="NodeToSegmentConstraintsOperator_8h_source.html">NodeToSegmentConstraintsOperator.h</a>.</p>

<p class="reference">References <a class="el" href="UtilityMacros_8h_source.html#l00089">AMP_INSIST</a>, <a class="el" href="AMP__MPI_8h_source.html#l00404">AMP::AMP_MPI::getRank()</a>, and <a class="el" href="namespaceAMP_1_1Utilities.html#a99b686f7a0943a163d5083c82e97ad28">AMP::Utilities::intToString()</a>.</p>

</div>
</div>
<a id="a8d202079cba9efc05d4a8edf88d5a8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d202079cba9efc05d4a8edf88d5a8ec">&#9670;&nbsp;</a></span>~NodeToSegmentConstraintsOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::Operator::NodeToSegmentConstraintsOperator::~NodeToSegmentConstraintsOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="NodeToSegmentConstraintsOperator_8h_source.html#l00068">68</a> of file <a class="el" href="NodeToSegmentConstraintsOperator_8h_source.html">NodeToSegmentConstraintsOperator.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a7d0bace8ff72a6de329dde1bbab4352c">addShiftToSlave()</a>, <a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a9ec5faaa3260062faa7f517b9f17dc4a">addSlaveToMaster()</a>, <a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a064d292229d2cde61deff894223935e5">apply()</a>, <a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a25f636b5a05cbeb178819b3f9aefaef2">applyResidualCorrection()</a>, <a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#af669c3fcd4b29344b9bc936d9efd82a5">applySolutionCorrection()</a>, <a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a57608a2da425714eaa4f840246339e3d">copyMasterToSlave()</a>, <a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a1c738d639ffbc150bc758347f42d22c1">getInputVariable()</a>, <a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a04f1ac32b90b03a78360dc406136bedd">getOutputVariable()</a>, <a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#ab80d702e25c1f37e14d341fc1bb79a94">getRhsCorrection()</a>, <a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a670a2bee9d9e01de88d826d7bab1b73e">numGlobalConstraints()</a>, <a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a7b6f5199eb667b2884ab70a24370d1eb">numLocalConstraints()</a>, <a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a8d18ad2b75eb2e9516e127125e9ae6c9">reset()</a>, and <a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a0cc99c78c65099386d4e84fb4dce6072">setSlaveToZero()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d0bace8ff72a6de329dde1bbab4352c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0bace8ff72a6de329dde1bbab4352c">&#9670;&nbsp;</a></span>addShiftToSlave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::NodeToSegmentConstraintsOperator::addShiftToSlave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="NodeToSegmentConstraintsOperator_8h_source.html#l00068">~NodeToSegmentConstraintsOperator()</a>.</p>

</div>
</div>
<a id="a9ec5faaa3260062faa7f517b9f17dc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec5faaa3260062faa7f517b9f17dc4a">&#9670;&nbsp;</a></span>addSlaveToMaster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::NodeToSegmentConstraintsOperator::addSlaveToMaster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="NodeToSegmentConstraintsOperator_8h_source.html#l00068">~NodeToSegmentConstraintsOperator()</a>.</p>

</div>
</div>
<a id="a4663bfe2cb9d90c6041efdb2587cf752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4663bfe2cb9d90c6041efdb2587cf752">&#9670;&nbsp;</a></span>apply() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::Operator::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This base class can not give a meaningful definition of apply. See the derived classes for how they define apply. Each operator is free to define apply in a way that is appropriate for that operator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>shared pointer to const input vector u </td></tr>
    <tr><td class="paramname">f</td><td>shared pointer to output vector storing result of applying this operator </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#ab50f3d7e52726de3b616ac326cc9c067">AMP::TimeIntegrator::TimeOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1PowerShape.html#af93b029abbd39a4cc0f41a31a62aba27">AMP::Operator::PowerShape</a>, <a class="el" href="classAMP_1_1Operator_1_1AsynchronousOperator.html#a1083c475a9a56265fd9641fe0d48e620">AMP::Operator::AsynchronousOperator</a>, <a class="el" href="classAMP_1_1TimeIntegrator_1_1ColumnTimeOperator.html#a4b147f34ad7bcabee49dd8daecd80f48">AMP::TimeIntegrator::ColumnTimeOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a017a2fae57f545c040fdd8daaa3ae099">AMP::Operator::DirichletVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1NeutronicsRhsExtras.html#ac2ad9af1cf64d0c79b9e0a4eb4440178">AMP::Operator::NeutronicsRhsExtras</a>, <a class="el" href="classAMP_1_1Operator_1_1NeutronicsRhs.html#aea187a6680360e962016b91294a30580">AMP::Operator::NeutronicsRhs</a>, <a class="el" href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#aeab92337c78d71fa0650a473d02e4e76">AMP::Operator::ConstraintsEliminationOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1DTKMapOperator.html#adf8cf75bcb87c6804172ef2e0999431d">AMP::Operator::DTKMapOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1RowOperator.html#a6771fbd9b2f3d467f40bfa8b217dbc7a">AMP::Operator::RowOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1PetscMatrixShellOperator.html#ac974b45aec12714fceab8fc94bbcf24a">AMP::Operator::PetscMatrixShellOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NonlinearBVPOperator.html#ac4c46d6820f384e28638452df7377b6e">AMP::Operator::NonlinearBVPOperator</a>, <a class="el" href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#aff33091301723d51712b4d0af2617489">AMP::TimeIntegrator::IDATimeOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1RobinMatrixCorrection.html#ae5e5d3132a67c5f96efeaf303df09c9d">AMP::Operator::RobinMatrixCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1Map1Dto3D.html#a83a3d158bd4769183b6fc54ee5dd073b">AMP::Operator::Map1Dto3D</a>, <a class="el" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperator.html#a84c0e9ca897034b250f54e9ce384e9f3">AMP::Operator::MultiDofDTKMapOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#a376a52c0bc116cbbf2ceee6a441b2660">AMP::Operator::NonlinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#af1b8746e86ef15fe926a37432f264d95">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1NeumannVectorCorrection.html#ab081c4431f3fd0e45e6bef12e9e131a9">AMP::Operator::NeumannVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1RobinVectorCorrection.html#a079771253143c470c60caaf6edf9c68b">AMP::Operator::RobinVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#a127e34913136f88e0e037542a6db2296">AMP::Operator::MassMatrixCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1AsyncMapColumnOperator.html#aefcb063ad5662d42f7c5ae97e4f1a4c9">AMP::Operator::AsyncMapColumnOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#a3563cfdc47fa027bc71cab2c3c48391d">AMP::Operator::LinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1StridedZAxisMap.html#a4d7488f12432a4762dc6300d8217212c">AMP::Operator::StridedZAxisMap</a>, <a class="el" href="classAMP_1_1Operator_1_1DirichletMatrixCorrection.html#a096c72d41d2bf12715977992f767a302">AMP::Operator::DirichletMatrixCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1Map3Dto1D.html#addfbd21306ce78724414eaf7b6363d8f">AMP::Operator::Map3Dto1D</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelToPointMap.html#a1f88c1e8e00e51315d82aa2fc8808ed3">AMP::Operator::SubchannelToPointMap</a>, <a class="el" href="classAMP_1_1Operator_1_1NullOperator.html#af9e8004f04c10552315a4bdb1c0e056f">AMP::Operator::NullOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#adc3e8aec856865b55d877e7b8e2f26f4">AMP::Operator::ColumnOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1IdentityOperator.html#aedc081f3fe6e42f458dbbe0c315989be">AMP::Operator::IdentityOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1FickSoretNonlinearFEOperator.html#ad946162bd558b51fc6806bdd4be84d3a">AMP::Operator::FickSoretNonlinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1CoupledFlowFrapconOperator.html#a8b2c577c4ef5e558899ed191abf3e262">AMP::Operator::CoupledFlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#ad6acb47e7beb8a431a65c8fd030be3d3">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1ColumnBoundaryOperator.html#a19442adca8fa347a96d58858e567ae38">AMP::Operator::ColumnBoundaryOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1PelletStackOperator.html#aad5048223b38bd7eee819a9c4d5a8890">AMP::Operator::PelletStackOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelTwoEqNonlinearOperator.html#ab3a9858a897b831e4b1b0d892a8bfc8a">AMP::Operator::SubchannelTwoEqNonlinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1BlockOperator.html#a71cdfed38c5cbeb14e1870513ab6b6b0">AMP::Operator::BlockOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#a0d117837625faf4781a467e4b3162877">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1AsyncMapOperator.html#a52d2573c56dbd02d26c0229ab78fccfb">AMP::Operator::AsyncMapOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1MapSurface.html#a330c9265f3cbe710a9e4aa8cfe42049d">AMP::Operator::MapSurface</a>, <a class="el" href="classAMP_1_1Operator_1_1CoupledChannelToCladMapOperator.html#acb104f031ea2da500c287ed639da9df8">AMP::Operator::CoupledChannelToCladMapOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1ContactResidualCorrection.html#a945d741b921adc2c02b93a81f81ca212">AMP::Operator::ContactResidualCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#a55a5a242c36d2b1f4a57f26d1eb91098">AMP::Operator::CoupledOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1TrilinosMatrixShellOperator.html#aee695dcf1def44d59ba2d2a4db60b888">AMP::Operator::TrilinosMatrixShellOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SecondOperator.html#a6608705a69d0af7eebb650b470adff3e">AMP::Operator::SecondOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1MoveMeshOperator.html#a308bb7a2e5a26f49d95ee8e899268741">AMP::Operator::MoveMeshOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1FirstOperator.html#a43b9ca75119a45a42c30f568c470123a">AMP::Operator::FirstOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1AsynchronousColumnOperator.html#a08c215c342ff45d6f12177def6d256b6">AMP::Operator::AsynchronousColumnOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#a24ca6707d8c7f342e7e042b104c01088">AMP::Operator::TractionBoundaryOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1VectorCopyOperator.html#a6baaad4683c54f8d55b0dd85ca53221c">AMP::Operator::VectorCopyOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NodeToGaussPointOperator.html#ade01f837f5b07ac06e8c3ad5926376e5">AMP::Operator::NodeToGaussPointOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1PressureBoundaryOperator.html#abffea85f3f2a2ad49835cac20e423ad5">AMP::Operator::PressureBoundaryOperator</a>, and <a class="el" href="classAMP_1_1TimeIntegrator_1_1BackwardEulerTimeOperator.html#a0b5533268913f233d0e48b48615304bb">AMP::TimeIntegrator::BackwardEulerTimeOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00038">AMP::Operator::Operator::~Operator()</a>.</p>

</div>
</div>
<a id="a064d292229d2cde61deff894223935e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064d292229d2cde61deff894223935e5">&#9670;&nbsp;</a></span>apply() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::NodeToSegmentConstraintsOperator::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a</em> = <code>-1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>b</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The apply function for this operator, A, performs the following operation: r = a*A(u) + b*f, if f is not NULL and r = a*A(u), if f is NULL. Here, A(u) is simply a Matrix-Vector multiplication. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>auxillary/rhs vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>input vector. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>residual/output vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>first constant used in the expression: r = a*A(u) + b*f. The default value is -1. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>second constant used in the expression: r = a*A(u) + b*f. The default value is 1. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="NodeToSegmentConstraintsOperator_8h_source.html#l00068">~NodeToSegmentConstraintsOperator()</a>.</p>

</div>
</div>
<a id="a25f636b5a05cbeb178819b3f9aefaef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f636b5a05cbeb178819b3f9aefaef2">&#9670;&nbsp;</a></span>applyResidualCorrection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::NodeToSegmentConstraintsOperator::applyResidualCorrection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="NodeToSegmentConstraintsOperator_8h_source.html#l00068">~NodeToSegmentConstraintsOperator()</a>.</p>

</div>
</div>
<a id="af669c3fcd4b29344b9bc936d9efd82a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af669c3fcd4b29344b9bc936d9efd82a5">&#9670;&nbsp;</a></span>applySolutionCorrection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::NodeToSegmentConstraintsOperator::applySolutionCorrection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="NodeToSegmentConstraintsOperator_8h_source.html#l00068">~NodeToSegmentConstraintsOperator()</a>.</p>

</div>
</div>
<a id="a57608a2da425714eaa4f840246339e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57608a2da425714eaa4f840246339e3d">&#9670;&nbsp;</a></span>copyMasterToSlave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::NodeToSegmentConstraintsOperator::copyMasterToSlave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="NodeToSegmentConstraintsOperator_8h_source.html#l00068">~NodeToSegmentConstraintsOperator()</a>.</p>

</div>
</div>
<a id="a255ec3f7f2411cde31d0eca453f7a814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255ec3f7f2411cde31d0eca453f7a814">&#9670;&nbsp;</a></span>getFromInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::Operator::getFromInput </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00136">AMP::Operator::Operator::getMesh()</a>.</p>

</div>
</div>
<a id="a1c738d639ffbc150bc758347f42d22c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c738d639ffbc150bc758347f42d22c1">&#9670;&nbsp;</a></span>getInputVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> AMP::Operator::NodeToSegmentConstraintsOperator::getInputVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The variable for the input vector. </dd></dl>

<p>Reimplemented from <a class="el" href="classAMP_1_1Operator_1_1Operator.html#a496a76d77f6a5d083373d487e2a9c149">AMP::Operator::Operator</a>.</p>

<p class="reference">Referenced by <a class="el" href="NodeToSegmentConstraintsOperator_8h_source.html#l00068">~NodeToSegmentConstraintsOperator()</a>.</p>

</div>
</div>
<a id="a2bbce090cd65666630234d514bbf0710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbce090cd65666630234d514bbf0710">&#9670;&nbsp;</a></span>getJacobianParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a>&gt; AMP::Operator::Operator::getJacobianParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns a <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> object constructed by the operator which contains parameters from which new Jacobian operators can be created. Returning a parameter object instead of an <a class="el" href="classAMP_1_1Operator_1_1Operator.html">Operator</a> itself is meant to give users more flexibility. </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#ae64d1a5832c52f2d84b95ce295a05811">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a0dd5742e26a143632aaa4dd75d9796bf">AMP::Operator::MechanicsNonlinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ac333eb648aa8e91495e3877422ee11a8">AMP::Operator::DirichletVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#aa38660dc1b2f577e2cbb945fd079451a">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NeumannVectorCorrection.html#a6481ed5b679508254787fe7631a75602">AMP::Operator::NeumannVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aa0a89d14cd94fe45230a8d688b799684">AMP::Operator::SubchannelFourEqLinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1VolumeIntegralOperator.html#acd78be78f19e97b08bd3d63296619d38">AMP::Operator::VolumeIntegralOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a6e4e2167105ac12ed60bf22517a481c4">AMP::Operator::DiffusionNonlinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelTwoEqNonlinearOperator.html#ad7a20d94b801ec5702fe6e98875395f0">AMP::Operator::SubchannelTwoEqNonlinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1RobinVectorCorrection.html#a13bf21a79b0be519a9972d9c1218b779">AMP::Operator::RobinVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#ab8ba70bcf96b0c80c17a35d1d69f4d44">AMP::Operator::NavierStokesLSWFFEOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#aa1950ee7e8d3819446d25e325be59ff0">AMP::Operator::NavierStokesGalWFFEOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00150">150</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">References <a class="el" href="UtilityMacros_8h_source.html#l00023">NULL_USE</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00082">AMP::Operator::Operator::getParameters()</a>.</p>

</div>
</div>
<a id="aaed9d798b3e9b5d924d12167dbbaed1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed9d798b3e9b5d924d12167dbbaed1a">&#9670;&nbsp;</a></span>getMasterMeshID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAMP_1_1Mesh_1_1MeshID.html">AMP::Mesh::MeshID</a> AMP::Operator::NodeToSegmentConstraintsOperator::getMasterMeshID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NodeToSegmentConstraintsOperator_8h_source.html#l00118">118</a> of file <a class="el" href="NodeToSegmentConstraintsOperator_8h_source.html">NodeToSegmentConstraintsOperator.h</a>.</p>

</div>
</div>
<a id="a18dc51f8d5550057bc84babd8d3fbd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dc51f8d5550057bc84babd8d3fbd8e">&#9670;&nbsp;</a></span>getMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> AMP::Operator::Operator::getMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00136">136</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">References <a class="el" href="Operator_8h_source.html#l00164">AMP::Operator::Operator::d_Mesh</a>, and <a class="el" href="classAMP_1_1Operator_1_1Operator.html#a255ec3f7f2411cde31d0eca453f7a814">AMP::Operator::Operator::getFromInput()</a>.</p>

</div>
</div>
<a id="a04f1ac32b90b03a78360dc406136bedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f1ac32b90b03a78360dc406136bedd">&#9670;&nbsp;</a></span>getOutputVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> AMP::Operator::NodeToSegmentConstraintsOperator::getOutputVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The variable for the output vector </dd></dl>

<p>Reimplemented from <a class="el" href="classAMP_1_1Operator_1_1Operator.html#ab17d106e720b81830616c65ee3ac0652">AMP::Operator::Operator</a>.</p>

<p class="reference">Referenced by <a class="el" href="NodeToSegmentConstraintsOperator_8h_source.html#l00068">~NodeToSegmentConstraintsOperator()</a>.</p>

</div>
</div>
<a id="a6beb1fc2ea88f9bb4771ad060d4765e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6beb1fc2ea88f9bb4771ad060d4765e7">&#9670;&nbsp;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a>&gt; AMP::Operator::Operator::getParameters </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt;&#160;</td>
          <td class="paramname"><em>params</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns a <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> object constructed by the operator which contains parameters from which new operators can be created. Returning a parameter object instead of an <a class="el" href="classAMP_1_1Operator_1_1Operator.html">Operator</a> itself is meant to give users more flexibility. Examples of how this functionality might be used would be the construction of Jacobian, frozen Jacobian, preconditioner approximations to the Jacobian, adjoint operators etc </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>std:string specifying type of return operator parameters being requested. Currently the valid option is Jacobian </td></tr>
    <tr><td class="paramname">u</td><td>const pointer to current solution vector </td></tr>
    <tr><td class="paramname">params</td><td>pointer to additional parameters that might be required to construct the return parameters </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#ab0f223cb3f8c7f45b7b2c11ef0a3be65">AMP::TimeIntegrator::TimeOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NonlinearBVPOperator.html#a5f0634413f54b320adbf5621273e686b">AMP::Operator::NonlinearBVPOperator</a>, <a class="el" href="classAMP_1_1TimeIntegrator_1_1LinearTimeOperator.html#a41e9d5d17c165e83e1cd3e1a06421de6">AMP::TimeIntegrator::LinearTimeOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1RowOperator.html#a008f8bfac617f48f7de72cc37b91a1ed">AMP::Operator::RowOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#aca13d1dc5aa0c7a00063912cd669c973">AMP::Operator::CoupledOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#ac12a0e4f1ff9b1fb200fa2442f80f0ea">AMP::Operator::ColumnOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1CoupledFlowFrapconOperator.html#ad39cf81028f115781f017ac2d1a396d6">AMP::Operator::CoupledFlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1FickSoretNonlinearFEOperator.html#a1e43b5ce9765a95925f8c0c78add8e96">AMP::Operator::FickSoretNonlinearFEOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1ColumnBoundaryOperator.html#af4679eb222fd406085b5d4d69b0825af">AMP::Operator::ColumnBoundaryOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00082">82</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">References <a class="el" href="UtilityMacros_8h_source.html#l00039">AMP_ERROR</a>, <a class="el" href="Operator_8h_source.html#l00150">AMP::Operator::Operator::getJacobianParameters()</a>, and <a class="el" href="UtilityMacros_8h_source.html#l00023">NULL_USE</a>.</p>

</div>
</div>
<a id="ab80d702e25c1f37e14d341fc1bb79a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80d702e25c1f37e14d341fc1bb79a94">&#9670;&nbsp;</a></span>getRhsCorrection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::NodeToSegmentConstraintsOperator::getRhsCorrection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="NodeToSegmentConstraintsOperator_8h_source.html#l00068">~NodeToSegmentConstraintsOperator()</a>.</p>

</div>
</div>
<a id="a38ecaf783b0f468fffd066a53a90774a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ecaf783b0f468fffd066a53a90774a">&#9670;&nbsp;</a></span>getSlaveMeshID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAMP_1_1Mesh_1_1MeshID.html">AMP::Mesh::MeshID</a> AMP::Operator::NodeToSegmentConstraintsOperator::getSlaveMeshID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NodeToSegmentConstraintsOperator_8h_source.html#l00119">119</a> of file <a class="el" href="NodeToSegmentConstraintsOperator_8h_source.html">NodeToSegmentConstraintsOperator.h</a>.</p>

</div>
</div>
<a id="a9ff27b3d6da0a81958d8ec552fa06e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff27b3d6da0a81958d8ec552fa06e01">&#9670;&nbsp;</a></span>isValidInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AMP::Operator::Operator::isValidInput </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#a73c595de93b7d2cd842a8893d0ceb3fe">AMP::Operator::ColumnOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#af82a0c759f68a9f0a5e0393147f196ce">AMP::Operator::CoupledOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00134">134</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

</div>
</div>
<a id="a670a2bee9d9e01de88d826d7bab1b73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670a2bee9d9e01de88d826d7bab1b73e">&#9670;&nbsp;</a></span>numGlobalConstraints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t AMP::Operator::NodeToSegmentConstraintsOperator::numGlobalConstraints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="NodeToSegmentConstraintsOperator_8h_source.html#l00068">~NodeToSegmentConstraintsOperator()</a>.</p>

</div>
</div>
<a id="a7b6f5199eb667b2884ab70a24370d1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6f5199eb667b2884ab70a24370d1eb">&#9670;&nbsp;</a></span>numLocalConstraints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t AMP::Operator::NodeToSegmentConstraintsOperator::numLocalConstraints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="NodeToSegmentConstraintsOperator_8h_source.html#l00068">~NodeToSegmentConstraintsOperator()</a>.</p>

</div>
</div>
<a id="a8d18ad2b75eb2e9516e127125e9ae6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d18ad2b75eb2e9516e127125e9ae6c9">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::NodeToSegmentConstraintsOperator::reset </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is useful for re-initializing/updating an operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>parameter object containing parameters to change </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classAMP_1_1Operator_1_1Operator.html#af5170a77ef25311b36f688f45954aeb1">AMP::Operator::Operator</a>.</p>

<p class="reference">Referenced by <a class="el" href="NodeToSegmentConstraintsOperator_8h_source.html#l00068">~NodeToSegmentConstraintsOperator()</a>.</p>

</div>
</div>
<a id="ace41d515b0594b387243e309dc1de5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace41d515b0594b387243e309dc1de5de">&#9670;&nbsp;</a></span>residual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::Operator::residual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default base class implementation of the residual: f-L(u) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>shared pointer to const vector rhs </td></tr>
    <tr><td class="paramname">u</td><td>shared pointer to const vector u </td></tr>
    <tr><td class="paramname">r</td><td>shared pointer to vector residual </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#ac4aa5ab2ce8154f65960bab86962b55e">AMP::Operator::ColumnOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#af891dcf7bc6f560bf9312d95bcbb9e99">AMP::Operator::CoupledOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1TrilinosMatrixShellOperator.html#a235db7232e03a949eae67b13675d8488">AMP::Operator::TrilinosMatrixShellOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00038">AMP::Operator::Operator::~Operator()</a>.</p>

</div>
</div>
<a id="af25977fa410e67ceb1bd06470625b21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25977fa410e67ceb1bd06470625b21a">&#9670;&nbsp;</a></span>setDebugPrintInfoLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::Operator::setDebugPrintInfoLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>print_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specify level of diagnostic information printed during iterations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">print_level</td><td>zero prints none or minimal information, higher numbers provide increasingly verbose debugging information. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00106">106</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">References <a class="el" href="Operator_8h_source.html#l00158">AMP::Operator::Operator::d_iDebugPrintInfoLevel</a>.</p>

</div>
</div>
<a id="a0cc99c78c65099386d4e84fb4dce6072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc99c78c65099386d4e84fb4dce6072">&#9670;&nbsp;</a></span>setSlaveToZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::NodeToSegmentConstraintsOperator::setSlaveToZero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="NodeToSegmentConstraintsOperator_8h_source.html#l00068">~NodeToSegmentConstraintsOperator()</a>.</p>

</div>
</div>
<a id="ae4d54c6ef691d43d835e84162a2dd255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d54c6ef691d43d835e84162a2dd255">&#9670;&nbsp;</a></span>subsetInputVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> AMP::Operator::Operator::subsetInputVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#abe4fc1621391d2414acd73a8539b463d">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#a1e4bedffcbff557b4978e926d76f0d8a">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#a8be7e389da2500745e2ab0924ebd4af4">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aa699eb181e90e0f9f28590007c374cb3">AMP::Operator::SubchannelFourEqLinearOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00117">AMP::Operator::Operator::getInputVariable()</a>.</p>

</div>
</div>
<a id="a228e5e6421ae830c68f41d3383efd5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228e5e6421ae830c68f41d3383efd5fd">&#9670;&nbsp;</a></span>subsetInputVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> AMP::Operator::Operator::subsetInputVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#aaddde0a4da03c604095aba61467fb232">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#affc5402d6581219e7cce5f82ea918f03">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#abdd53a2ee47bbddae8206d241df23af7">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aaebec329c6f8ac4c9c45302e60a42b3d">AMP::Operator::SubchannelFourEqLinearOperator</a>.</p>

</div>
</div>
<a id="a67c0bfc3a1d636304eb4777e9f841109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c0bfc3a1d636304eb4777e9f841109">&#9670;&nbsp;</a></span>subsetOutputVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> AMP::Operator::Operator::subsetOutputVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#ac14a8e7ac000d9d5929928a0dc6ab5be">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#a2fb781403b5c09be8e8ea05108e5363f">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#aae42611a82b2081aea119dc7e7e62d94">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a46fa2ebbb2a9e4cd11ed087f075ad995">AMP::Operator::SubchannelFourEqLinearOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00117">AMP::Operator::Operator::getInputVariable()</a>.</p>

</div>
</div>
<a id="a769f243f6255b8231405f7a987400668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769f243f6255b8231405f7a987400668">&#9670;&nbsp;</a></span>subsetOutputVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> AMP::Operator::Operator::subsetOutputVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#ad3588de63f933aa968196f1708d7f139">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#a131f4a4647abf44bc4f8b78ded9d18d1">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#a6ccccd82eccde92fac9a6515331f9cfb">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a13f2a5cf65b7e8eaff92e32812512858">AMP::Operator::SubchannelFourEqLinearOperator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a26adb73e876eafef11a7f92d52839022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26adb73e876eafef11a7f92d52839022">&#9670;&nbsp;</a></span>d_iDebugPrintInfoLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::Operator::d_iDebugPrintInfoLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00158">158</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00106">AMP::Operator::Operator::setDebugPrintInfoLevel()</a>.</p>

</div>
</div>
<a id="a3e9b597e1997d8f789aff3654e33f9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9b597e1997d8f789aff3654e33f9b8">&#9670;&nbsp;</a></span>d_iInstance_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::Operator::d_iInstance_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00162">162</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

</div>
</div>
<a id="a970d171051ef6e87faa40d9da0c36b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970d171051ef6e87faa40d9da0c36b19">&#9670;&nbsp;</a></span>d_iObject_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::Operator::d_iObject_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00160">160</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

</div>
</div>
<a id="ad7df0aae67f79e18bf2e0d3a657cc241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7df0aae67f79e18bf2e0d3a657cc241">&#9670;&nbsp;</a></span>d_Mesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> AMP::Operator::Operator::d_Mesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00164">164</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00136">AMP::Operator::Operator::getMesh()</a>, and <a class="el" href="ContactResidualCorrection_8h_source.html#l00040">AMP::Operator::ContactResidualCorrection::setMasterMesh()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/operators/contact/<a class="el" href="NodeToSegmentConstraintsOperator_8h_source.html">NodeToSegmentConstraintsOperator.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
