<HTML>
<HEAD>
   <TITLE> AMP::LinearAlgebra::ExternalVectorDeleter Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ExternalVectorDeleter.html">ExternalVectorDeleter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAMP_1_1LinearAlgebra_1_1ExternalVectorDeleter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::LinearAlgebra::ExternalVectorDeleter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to prevent the shared pointer from deleting a <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html" title="Abstraction of a discrete Vector in a linear simulation. ">Vector</a> unexpectedly.  
 <a href="classAMP_1_1LinearAlgebra_1_1ExternalVectorDeleter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ExternalVectorDeleter_8h_source.html">ExternalVectorDeleter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdc637e9f867e10603154ac8874788bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ExternalVectorDeleter.html#acdc637e9f867e10603154ac8874788bf">operator()</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">Vector</a> *v)</td></tr>
<tr class="memdesc:acdc637e9f867e10603154ac8874788bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty delete method.  <a href="#acdc637e9f867e10603154ac8874788bf">More...</a><br /></td></tr>
<tr class="separator:acdc637e9f867e10603154ac8874788bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to prevent the shared pointer from deleting a <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html" title="Abstraction of a discrete Vector in a linear simulation. ">Vector</a> unexpectedly. </p>
<p>In certain situations, it is necessary to have a shared pointer of a <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html" title="Abstraction of a discrete Vector in a linear simulation. ">Vector</a> without the shared pointer having control over memory management. This class provides this functionality </p>

<p class="definition">Definition at line <a class="el" href="ExternalVectorDeleter_8h_source.html#l00015">15</a> of file <a class="el" href="ExternalVectorDeleter_8h_source.html">ExternalVectorDeleter.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acdc637e9f867e10603154ac8874788bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc637e9f867e10603154ac8874788bf">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::ExternalVectorDeleter::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">Vector</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty delete method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html" title="Abstraction of a discrete Vector in a linear simulation. ">Vector</a> not to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/vectors/<a class="el" href="ExternalVectorDeleter_8h_source.html">ExternalVectorDeleter.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
