<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html">AsciiWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::Utilities::AsciiWriter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html">AMP::Utilities::AsciiWriter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html#aee0741d69d23f222d2d9899f081ecbd1">AsciiWriter</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html">AMP::Utilities::AsciiWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#ab06f1d3f1eba8f661cf9dda966c9dbdc">buildWriter</a>(const std::string &amp;type)</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a357dbccab64cb10f1e6a8492534b206d">buildWriter</a>(std::shared_ptr&lt; AMP::Database &gt; db)</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a4499a2f44262dc87f2dcff94b7708b11">createDirectories</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a51a9106884766484121a3641ca579cf6">d_comm</a></td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a09b4ea3bcb12ff80455958a1ea877ced">d_decomposition</a></td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html#a64b3241a1ca4dc0f25da581ed72d6594">getExtension</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html">AMP::Utilities::AsciiWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html#a2f53b1580b4e7f5d78b68555ff0250ea">global_id</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html">AMP::Utilities::AsciiWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html#a01987124852968ac3ee49eaced1a3889">readFile</a>(const std::string &amp;fname) override</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html">AMP::Utilities::AsciiWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html#a424ad1db5fb9286d89410ca5d8ba4d55">registerMatrix</a>(AMP::LinearAlgebra::Matrix::shared_ptr mat) override</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html">AMP::Utilities::AsciiWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html#ad5b6506eb927bf4ff182111a9f592db0">registerMesh</a>(AMP::Mesh::Mesh::shared_ptr mesh, int level=1, std::string path=std::string()) override</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html">AMP::Utilities::AsciiWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html#ae1f60ccf49fd8f36c074ad3d94fa3942">registerVector</a>(AMP::LinearAlgebra::Vector::shared_ptr vec, AMP::Mesh::Mesh::shared_ptr mesh, AMP::Mesh::GeomType type, const std::string &amp;name=&quot;&quot;) override</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html">AMP::Utilities::AsciiWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html#a86e8a323eb0892bc63898c013b4eceba">registerVector</a>(AMP::LinearAlgebra::Vector::shared_ptr vec) override</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html">AMP::Utilities::AsciiWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#aaa56817ae23564ad0f693c588ebdc248">setDecomposition</a>(int decomposition)</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a51cb1014e0891b57e4154a23fe0c7bee">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html#a2157f4e1a4e3d59d0b1cff030d68e33a">writeFile</a>(const std::string &amp;fname, size_t iteration_count, double time=0) override</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html">AMP::Utilities::AsciiWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a61dd4a29ff8b8d5c12746d974dd0bb7f">Writer</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html#a6710ef6168a26891f5ebd056f469500c">~AsciiWriter</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html">AMP::Utilities::AsciiWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a2fcf0cd75bc877e84fd217463ef18153">~Writer</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
