<HTML>
<HEAD>
   <TITLE> AMP::Mesh::STKMeshIterator Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Mesh.html">Mesh</a></li><li class="navelem"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html">STKMeshIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classAMP_1_1Mesh_1_1STKMeshIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Mesh::STKMeshIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="STKMeshIterator_8h_source.html">STKMeshIterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Mesh::STKMeshIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Mesh_1_1STKMeshIterator__inherit__graph.png" border="0" usemap="#AMP_1_1Mesh_1_1STKMeshIterator_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Mesh_1_1STKMeshIterator_inherit__map" id="AMP_1_1Mesh_1_1STKMeshIterator_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1Mesh_1_1MeshIterator.html" title="A class used to iterate over elements in a Mesh. " alt="" coords="19,5,191,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9128f4fb8d197260574a7cca878cf7da"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; std::vector&lt; stk::mesh::Entity * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a9128f4fb8d197260574a7cca878cf7da">MeshPtr</a></td></tr>
<tr class="separator:a9128f4fb8d197260574a7cca878cf7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f982987b1092a04dbd7d36aa53494a2"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a9f982987b1092a04dbd7d36aa53494a2">shared_ptr</a></td></tr>
<tr class="memdesc:a9f982987b1092a04dbd7d36aa53494a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name for the shared pointer.  <a href="#a9f982987b1092a04dbd7d36aa53494a2">More...</a><br /></td></tr>
<tr class="separator:a9f982987b1092a04dbd7d36aa53494a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f2f771238faa28314e21bc19e56d722"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a1f2f771238faa28314e21bc19e56d722">begin</a> () const override</td></tr>
<tr class="memdesc:a1f2f771238faa28314e21bc19e56d722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator to the begining.  <a href="#a1f2f771238faa28314e21bc19e56d722">More...</a><br /></td></tr>
<tr class="separator:a1f2f771238faa28314e21bc19e56d722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afd7d492ef67d5b098e08d3d6ef85e9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a0afd7d492ef67d5b098e08d3d6ef85e9">end</a> () const override</td></tr>
<tr class="memdesc:a0afd7d492ef67d5b098e08d3d6ef85e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator to the begining.  <a href="#a0afd7d492ef67d5b098e08d3d6ef85e9">More...</a><br /></td></tr>
<tr class="separator:a0afd7d492ef67d5b098e08d3d6ef85e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af760501497fdeb5219a63bbf8a07dca0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#af760501497fdeb5219a63bbf8a07dca0">operator!=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;rhs) const override</td></tr>
<tr class="memdesc:af760501497fdeb5219a63bbf8a07dca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if two iterators are not equal.  <a href="#af760501497fdeb5219a63bbf8a07dca0">More...</a><br /></td></tr>
<tr class="separator:af760501497fdeb5219a63bbf8a07dca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5e699e7bdbd962515547d6a5145d13"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a1f5e699e7bdbd962515547d6a5145d13">operator*</a> (void) override</td></tr>
<tr class="memdesc:a1f5e699e7bdbd962515547d6a5145d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference the iterator.  <a href="#a1f5e699e7bdbd962515547d6a5145d13">More...</a><br /></td></tr>
<tr class="separator:a1f5e699e7bdbd962515547d6a5145d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76d136fe96b0a732942c5f2cdfcc3fb"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#ad76d136fe96b0a732942c5f2cdfcc3fb">operator*</a> (void) const override</td></tr>
<tr class="memdesc:ad76d136fe96b0a732942c5f2cdfcc3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference the iterator.  <a href="#ad76d136fe96b0a732942c5f2cdfcc3fb">More...</a><br /></td></tr>
<tr class="separator:ad76d136fe96b0a732942c5f2cdfcc3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca9ed332a5b1f80d2829d982358d697"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a4ca9ed332a5b1f80d2829d982358d697">operator+</a> (int N) const</td></tr>
<tr class="memdesc:a4ca9ed332a5b1f80d2829d982358d697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic operator+.  <a href="#a4ca9ed332a5b1f80d2829d982358d697">More...</a><br /></td></tr>
<tr class="separator:a4ca9ed332a5b1f80d2829d982358d697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052c36b9f914aaf05e399fe34ecbbda7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a052c36b9f914aaf05e399fe34ecbbda7">operator+</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;it) const</td></tr>
<tr class="memdesc:a052c36b9f914aaf05e399fe34ecbbda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic operator+.  <a href="#a052c36b9f914aaf05e399fe34ecbbda7">More...</a><br /></td></tr>
<tr class="separator:a052c36b9f914aaf05e399fe34ecbbda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd405d707b25c48ad4882e47cb49979"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#accd405d707b25c48ad4882e47cb49979">operator++</a> () override</td></tr>
<tr class="memdesc:accd405d707b25c48ad4882e47cb49979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment.  <a href="#accd405d707b25c48ad4882e47cb49979">More...</a><br /></td></tr>
<tr class="separator:accd405d707b25c48ad4882e47cb49979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184e554d4ff2a691270eea6ec5e4f522"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a184e554d4ff2a691270eea6ec5e4f522">operator++</a> (int) override</td></tr>
<tr class="memdesc:a184e554d4ff2a691270eea6ec5e4f522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment.  <a href="#a184e554d4ff2a691270eea6ec5e4f522">More...</a><br /></td></tr>
<tr class="separator:a184e554d4ff2a691270eea6ec5e4f522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b5d75ae38775e38110bd03d8109017"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a64b5d75ae38775e38110bd03d8109017">operator+=</a> (int N)</td></tr>
<tr class="memdesc:a64b5d75ae38775e38110bd03d8109017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic operator+=.  <a href="#a64b5d75ae38775e38110bd03d8109017">More...</a><br /></td></tr>
<tr class="separator:a64b5d75ae38775e38110bd03d8109017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215d97297279a91689a00d39f138dab8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a215d97297279a91689a00d39f138dab8">operator+=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;it)</td></tr>
<tr class="memdesc:a215d97297279a91689a00d39f138dab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic operator+=.  <a href="#a215d97297279a91689a00d39f138dab8">More...</a><br /></td></tr>
<tr class="separator:a215d97297279a91689a00d39f138dab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80299adab4c3c2a0ff4d9bc77ba6f48"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#ad80299adab4c3c2a0ff4d9bc77ba6f48">operator-</a> (int N) const</td></tr>
<tr class="memdesc:ad80299adab4c3c2a0ff4d9bc77ba6f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic operator-.  <a href="#ad80299adab4c3c2a0ff4d9bc77ba6f48">More...</a><br /></td></tr>
<tr class="separator:ad80299adab4c3c2a0ff4d9bc77ba6f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b22ff295029f2abd4c6dc30403dd266"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a2b22ff295029f2abd4c6dc30403dd266">operator-</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;it) const</td></tr>
<tr class="memdesc:a2b22ff295029f2abd4c6dc30403dd266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic operator-.  <a href="#a2b22ff295029f2abd4c6dc30403dd266">More...</a><br /></td></tr>
<tr class="separator:a2b22ff295029f2abd4c6dc30403dd266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7df81fc80160d834768cad60e9877f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a2e7df81fc80160d834768cad60e9877f">operator--</a> () override</td></tr>
<tr class="memdesc:a2e7df81fc80160d834768cad60e9877f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement.  <a href="#a2e7df81fc80160d834768cad60e9877f">More...</a><br /></td></tr>
<tr class="separator:a2e7df81fc80160d834768cad60e9877f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062fbd5b98eed907a2f67b3c44966311"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a062fbd5b98eed907a2f67b3c44966311">operator--</a> (int) override</td></tr>
<tr class="memdesc:a062fbd5b98eed907a2f67b3c44966311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement.  <a href="#a062fbd5b98eed907a2f67b3c44966311">More...</a><br /></td></tr>
<tr class="separator:a062fbd5b98eed907a2f67b3c44966311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16073ac6c69f00c127d5cca5731a0d81"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a16073ac6c69f00c127d5cca5731a0d81">operator-=</a> (int N)</td></tr>
<tr class="memdesc:a16073ac6c69f00c127d5cca5731a0d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic operator-=.  <a href="#a16073ac6c69f00c127d5cca5731a0d81">More...</a><br /></td></tr>
<tr class="separator:a16073ac6c69f00c127d5cca5731a0d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341751305061a4279a1e246ecb3f6f8e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a341751305061a4279a1e246ecb3f6f8e">operator-=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;it)</td></tr>
<tr class="memdesc:a341751305061a4279a1e246ecb3f6f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic operator-=.  <a href="#a341751305061a4279a1e246ecb3f6f8e">More...</a><br /></td></tr>
<tr class="separator:a341751305061a4279a1e246ecb3f6f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab833837c0c698d95ea6650058c7f43ae"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#ab833837c0c698d95ea6650058c7f43ae">operator-&gt;</a> (void) override</td></tr>
<tr class="memdesc:ab833837c0c698d95ea6650058c7f43ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference the iterator.  <a href="#ab833837c0c698d95ea6650058c7f43ae">More...</a><br /></td></tr>
<tr class="separator:ab833837c0c698d95ea6650058c7f43ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75fff403baeb6897c2b66f575b084f6"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#aa75fff403baeb6897c2b66f575b084f6">operator-&gt;</a> (void) const override</td></tr>
<tr class="memdesc:aa75fff403baeb6897c2b66f575b084f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference the iterator.  <a href="#aa75fff403baeb6897c2b66f575b084f6">More...</a><br /></td></tr>
<tr class="separator:aa75fff403baeb6897c2b66f575b084f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd6f1c3914f6ecb22b322891df32077"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a4bd6f1c3914f6ecb22b322891df32077">operator&lt;</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;) const</td></tr>
<tr class="memdesc:a4bd6f1c3914f6ecb22b322891df32077"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &lt;.  <a href="#a4bd6f1c3914f6ecb22b322891df32077">More...</a><br /></td></tr>
<tr class="separator:a4bd6f1c3914f6ecb22b322891df32077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b21f5ba18c4449806fd9b7c146aa75a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a8b21f5ba18c4449806fd9b7c146aa75a">operator&lt;=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;it) const</td></tr>
<tr class="memdesc:a8b21f5ba18c4449806fd9b7c146aa75a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &lt;=.  <a href="#a8b21f5ba18c4449806fd9b7c146aa75a">More...</a><br /></td></tr>
<tr class="separator:a8b21f5ba18c4449806fd9b7c146aa75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa882c7ecfffbff4b76db5d5b4801bb14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html">STKMeshIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#aa882c7ecfffbff4b76db5d5b4801bb14">operator=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html">STKMeshIterator</a> &amp;)</td></tr>
<tr class="memdesc:aa882c7ecfffbff4b76db5d5b4801bb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#aa882c7ecfffbff4b76db5d5b4801bb14">More...</a><br /></td></tr>
<tr class="separator:aa882c7ecfffbff4b76db5d5b4801bb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddfe8570b9d44cf785ed87e452e79a4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#abddfe8570b9d44cf785ed87e452e79a4">operator==</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;rhs) const override</td></tr>
<tr class="memdesc:abddfe8570b9d44cf785ed87e452e79a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if two iterators are equal.  <a href="#abddfe8570b9d44cf785ed87e452e79a4">More...</a><br /></td></tr>
<tr class="separator:abddfe8570b9d44cf785ed87e452e79a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ee1d2d7158de8a4ecb1f5d27d75e50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a04ee1d2d7158de8a4ecb1f5d27d75e50">operator&gt;</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;) const</td></tr>
<tr class="memdesc:a04ee1d2d7158de8a4ecb1f5d27d75e50"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &gt;  <a href="#a04ee1d2d7158de8a4ecb1f5d27d75e50">More...</a><br /></td></tr>
<tr class="separator:a04ee1d2d7158de8a4ecb1f5d27d75e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c34baad6f227427960a39f470f3f52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#ae0c34baad6f227427960a39f470f3f52">operator&gt;=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;) const</td></tr>
<tr class="memdesc:ae0c34baad6f227427960a39f470f3f52"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &gt;=.  <a href="#ae0c34baad6f227427960a39f470f3f52">More...</a><br /></td></tr>
<tr class="separator:ae0c34baad6f227427960a39f470f3f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6692b14662289d302303d46967c7f6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#ace6692b14662289d302303d46967c7f6">operator[]</a> (int)</td></tr>
<tr class="memdesc:ace6692b14662289d302303d46967c7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference iterator with offset.  <a href="#ace6692b14662289d302303d46967c7f6">More...</a><br /></td></tr>
<tr class="separator:ace6692b14662289d302303d46967c7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b7c540c4bb16a3943ff912775ddfb1"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a10b7c540c4bb16a3943ff912775ddfb1">position</a> () const override</td></tr>
<tr class="memdesc:a10b7c540c4bb16a3943ff912775ddfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current position (from the beginning) in the iterator.  <a href="#a10b7c540c4bb16a3943ff912775ddfb1">More...</a><br /></td></tr>
<tr class="separator:a10b7c540c4bb16a3943ff912775ddfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a77e0f90c7fc1f34156c2cc720ba9c8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a0a77e0f90c7fc1f34156c2cc720ba9c8">rawIterator</a> () const</td></tr>
<tr class="memdesc:a0a77e0f90c7fc1f34156c2cc720ba9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the raw iterator (may be this)  <a href="#a0a77e0f90c7fc1f34156c2cc720ba9c8">More...</a><br /></td></tr>
<tr class="separator:a0a77e0f90c7fc1f34156c2cc720ba9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294c1899d5c27f3e8eb92fe56f3aa6b4"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a294c1899d5c27f3e8eb92fe56f3aa6b4">size</a> () const override</td></tr>
<tr class="memdesc:a294c1899d5c27f3e8eb92fe56f3aa6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of elements in the iterator.  <a href="#a294c1899d5c27f3e8eb92fe56f3aa6b4">More...</a><br /></td></tr>
<tr class="separator:a294c1899d5c27f3e8eb92fe56f3aa6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9b732404cbc377ac916e258ba40257"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#aab9b732404cbc377ac916e258ba40257">STKMeshIterator</a> ()</td></tr>
<tr class="memdesc:aab9b732404cbc377ac916e258ba40257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html" title="A class used to iterate over elements in a Mesh. ">MeshIterator</a> constructor.  <a href="#aab9b732404cbc377ac916e258ba40257">More...</a><br /></td></tr>
<tr class="separator:aab9b732404cbc377ac916e258ba40257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfcab31ba929ac948c7e9ccda0a3054"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a1cfcab31ba929ac948c7e9ccda0a3054">STKMeshIterator</a> (const <a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html">STKMeshIterator</a> &amp;)</td></tr>
<tr class="memdesc:a1cfcab31ba929ac948c7e9ccda0a3054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a1cfcab31ba929ac948c7e9ccda0a3054">More...</a><br /></td></tr>
<tr class="separator:a1cfcab31ba929ac948c7e9ccda0a3054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6949b9f0483318c1d499469c7feb226f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a6949b9f0483318c1d499469c7feb226f">type_id</a> () const</td></tr>
<tr class="memdesc:a6949b9f0483318c1d499469c7feb226f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Unique (per class) ID for identifing the underlying iterator.  <a href="#a6949b9f0483318c1d499469c7feb226f">More...</a><br /></td></tr>
<tr class="separator:a6949b9f0483318c1d499469c7feb226f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ba2a32068e1c429092c8915000f570"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#ab8ba2a32068e1c429092c8915000f570">~STKMeshIterator</a> ()</td></tr>
<tr class="memdesc:ab8ba2a32068e1c429092c8915000f570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor.  <a href="#ab8ba2a32068e1c429092c8915000f570">More...</a><br /></td></tr>
<tr class="separator:ab8ba2a32068e1c429092c8915000f570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3eae0943449a7cd44e2d3a4ab7bf3d86"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a3eae0943449a7cd44e2d3a4ab7bf3d86">clone</a> () const override</td></tr>
<tr class="memdesc:a3eae0943449a7cd44e2d3a4ab7bf3d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the iterator.  <a href="#a3eae0943449a7cd44e2d3a4ab7bf3d86">More...</a><br /></td></tr>
<tr class="separator:a3eae0943449a7cd44e2d3a4ab7bf3d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe8196866f165847f9579f7ce8fb4ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a5fe8196866f165847f9579f7ce8fb4ae">STKMeshIterator</a> (const <a class="el" href="classAMP_1_1Mesh_1_1STKMesh.html">AMP::Mesh::STKMesh</a> *mesh, int gcw, std::vector&lt; stk::mesh::Entity *&gt; &amp;entities)</td></tr>
<tr class="separator:a5fe8196866f165847f9579f7ce8fb4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb1fde0368cb816b1246bfaaa13e56a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a2fb1fde0368cb816b1246bfaaa13e56a">STKMeshIterator</a> (const <a class="el" href="classAMP_1_1Mesh_1_1STKMesh.html">AMP::Mesh::STKMesh</a> *mesh, int gcw, <a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a9128f4fb8d197260574a7cca878cf7da">MeshPtr</a> entities)</td></tr>
<tr class="separator:a2fb1fde0368cb816b1246bfaaa13e56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3057a0dc4bf324a5556a151919417775"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a3057a0dc4bf324a5556a151919417775">d_element</a></td></tr>
<tr class="separator:a3057a0dc4bf324a5556a151919417775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b02ba30a25155b540705cdaaa7f2640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a3b02ba30a25155b540705cdaaa7f2640">d_iterator</a></td></tr>
<tr class="separator:a3b02ba30a25155b540705cdaaa7f2640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af202f4ec3d2e65b90bf1a3b6cea42296"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#af202f4ec3d2e65b90bf1a3b6cea42296">d_size</a></td></tr>
<tr class="separator:af202f4ec3d2e65b90bf1a3b6cea42296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8bfd9b19ac572d9491f52807fe060b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a5a8bfd9b19ac572d9491f52807fe060b">d_typeID</a></td></tr>
<tr class="separator:a5a8bfd9b19ac572d9491f52807fe060b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a48caabf35d5cac3c43f050c9c5d402f1"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a48caabf35d5cac3c43f050c9c5d402f1">AMP::Mesh::STKMesh</a></td></tr>
<tr class="separator:a48caabf35d5cac3c43f050c9c5d402f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="STKMeshIterator_8h_source.html#l00012">12</a> of file <a class="el" href="STKMeshIterator_8h_source.html">STKMeshIterator.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9128f4fb8d197260574a7cca878cf7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9128f4fb8d197260574a7cca878cf7da">&#9670;&nbsp;</a></span>MeshPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;std::vector&lt;stk::mesh::Entity *&gt; &gt; <a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a9128f4fb8d197260574a7cca878cf7da">AMP::Mesh::STKMeshIterator::MeshPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="STKMeshIterator_8h_source.html#l00015">15</a> of file <a class="el" href="STKMeshIterator_8h_source.html">STKMeshIterator.h</a>.</p>

</div>
</div>
<a id="a9f982987b1092a04dbd7d36aa53494a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f982987b1092a04dbd7d36aa53494a2">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a9f982987b1092a04dbd7d36aa53494a2">AMP::Mesh::MeshIterator::shared_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name for the shared pointer. </p>
<p>Use this typedef for a reference counted pointer to a mesh manager object. </p>

<p class="definition">Definition at line <a class="el" href="MeshIterator_8h_source.html#l00030">30</a> of file <a class="el" href="MeshIterator_8h_source.html">MeshIterator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab9b732404cbc377ac916e258ba40257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9b732404cbc377ac916e258ba40257">&#9670;&nbsp;</a></span>STKMeshIterator() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Mesh::STKMeshIterator::STKMeshIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html" title="A class used to iterate over elements in a Mesh. ">MeshIterator</a> constructor. </p>

</div>
</div>
<a id="ab8ba2a32068e1c429092c8915000f570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ba2a32068e1c429092c8915000f570">&#9670;&nbsp;</a></span>~STKMeshIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::Mesh::STKMeshIterator::~STKMeshIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deconstructor. </p>

</div>
</div>
<a id="a1cfcab31ba929ac948c7e9ccda0a3054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfcab31ba929ac948c7e9ccda0a3054">&#9670;&nbsp;</a></span>STKMeshIterator() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Mesh::STKMeshIterator::STKMeshIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html">STKMeshIterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="a5fe8196866f165847f9579f7ce8fb4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe8196866f165847f9579f7ce8fb4ae">&#9670;&nbsp;</a></span>STKMeshIterator() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Mesh::STKMeshIterator::STKMeshIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1STKMesh.html">AMP::Mesh::STKMesh</a> *&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gcw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; stk::mesh::Entity *&gt; &amp;&#160;</td>
          <td class="paramname"><em>entities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>Entity type: 0: node, 1: element </td></tr>
    <tr><td class="paramname">mesh</td><td>Pointer to the <a class="el" href="classAMP_1_1Mesh_1_1STKMesh.html" title="A concrete mesh class for STKMesh. ">STKMesh</a> mesh </td></tr>
    <tr><td class="paramname">gcw</td><td>gcw to use begin Pointer to iterator with the begining position end Pointer to iterator with the end position pos Pointer to iterator with the current position size Number of elements in the iterator (-1: unknown) pos2 Index of the current position in the iterator (-1: unknown) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fb1fde0368cb816b1246bfaaa13e56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb1fde0368cb816b1246bfaaa13e56a">&#9670;&nbsp;</a></span>STKMeshIterator() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Mesh::STKMeshIterator::STKMeshIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1STKMesh.html">AMP::Mesh::STKMesh</a> *&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gcw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a9128f4fb8d197260574a7cca878cf7da">MeshPtr</a>&#160;</td>
          <td class="paramname"><em>entities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f2f771238faa28314e21bc19e56d722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2f771238faa28314e21bc19e56d722">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> AMP::Mesh::STKMeshIterator::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an iterator to the begining. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a889e4bac5be9429fcbddd526b44c7349">AMP::Mesh::MeshIterator</a>.</p>

</div>
</div>
<a id="a3eae0943449a7cd44e2d3a4ab7bf3d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eae0943449a7cd44e2d3a4ab7bf3d86">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>* AMP::Mesh::STKMeshIterator::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone the iterator. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a86416455d79328f6db79cc9856d772c3">AMP::Mesh::MeshIterator</a>.</p>

</div>
</div>
<a id="a0afd7d492ef67d5b098e08d3d6ef85e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afd7d492ef67d5b098e08d3d6ef85e9">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> AMP::Mesh::STKMeshIterator::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an iterator to the begining. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#adbd4ff48d1d2256f0137a38ed74238f7">AMP::Mesh::MeshIterator</a>.</p>

</div>
</div>
<a id="af760501497fdeb5219a63bbf8a07dca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af760501497fdeb5219a63bbf8a07dca0">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AMP::Mesh::STKMeshIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if two iterators are not equal. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#aeb241cc1a3d65b02411d598fccbdebb1">AMP::Mesh::MeshIterator</a>.</p>

</div>
</div>
<a id="a1f5e699e7bdbd962515547d6a5145d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5e699e7bdbd962515547d6a5145d13">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>&amp; AMP::Mesh::STKMeshIterator::operator* </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference the iterator. </p>

</div>
</div>
<a id="ad76d136fe96b0a732942c5f2cdfcc3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76d136fe96b0a732942c5f2cdfcc3fb">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>&amp; AMP::Mesh::STKMeshIterator::operator* </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference the iterator. </p>

</div>
</div>
<a id="a4ca9ed332a5b1f80d2829d982358d697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca9ed332a5b1f80d2829d982358d697">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> AMP::Mesh::MeshIterator::operator+ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arithmetic operator+. </p>
<p>Random access increment to advance the iterator by N. Note: not all iterators support random access (libmesh). In this case, the pre-increment will be used instead and may reduce performance. Note: the default behavior of all random access iterators will be to call this function so derived classes only need to impliment this function for improved performance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Number to increment by (may be negitive) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#acab56e4581714c1708ebb2978ae99522">AMP::Mesh::structuredMeshIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1MultiIterator.html#a6e049f950273641f17e5b4945d3f5b3f">AMP::Mesh::MultiIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1MultiVectorIterator.html#add56d772cc1a327e9306ef3c9efbeb54">AMP::Mesh::MultiVectorIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshIterator.html#a53f05c711f38b4485614a9b936a2bdff">AMP::Mesh::TriangleMeshIterator&lt; NG, NP &gt;</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#a84bbfb62cc742ccfad5b2cf3220a2564">AMP::Mesh::libmeshElemIterator</a>, and <a class="el" href="classAMP_1_1Mesh_1_1libmeshNodeIterator.html#ac681cf578b86fb01eb9c5b07f7dbe0a9">AMP::Mesh::libmeshNodeIterator</a>.</p>

</div>
</div>
<a id="a052c36b9f914aaf05e399fe34ecbbda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052c36b9f914aaf05e399fe34ecbbda7">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> AMP::Mesh::MeshIterator::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arithmetic operator+. </p>
<p>Random access increment to advance the iterator by the given iterator. Note: not all iterators support random access (libmesh). In this case, the pre-increment will be used instead and may reduce performance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterator to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accd405d707b25c48ad4882e47cb49979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd405d707b25c48ad4882e47cb49979">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&amp; AMP::Mesh::STKMeshIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#acc7b9cd2de65add7576ea9a66d4b72c2">AMP::Mesh::MeshIterator</a>.</p>

</div>
</div>
<a id="a184e554d4ff2a691270eea6ec5e4f522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184e554d4ff2a691270eea6ec5e4f522">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> AMP::Mesh::STKMeshIterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a7f6862ea6733fb26276d9f71a9654ea3">AMP::Mesh::MeshIterator</a>.</p>

</div>
</div>
<a id="a64b5d75ae38775e38110bd03d8109017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b5d75ae38775e38110bd03d8109017">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&amp; AMP::Mesh::MeshIterator::operator+= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arithmetic operator+=. </p>
<p>Random access increment to advance the iterator by N. Note: not all iterators support random access (libmesh). In this case, the pre-increment will be used instead and may reduce performance. Note: the default behavior of all random access assignement iterators will be to call this function so derived classes only need to impliment this function for improved performance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Number to increment by (may be negitive) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#abe1dfdc9fed2b39cc21025eacadd1984">AMP::Mesh::structuredMeshIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1MultiIterator.html#aa2ea87bdd0f05339866e747845672543">AMP::Mesh::MultiIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1MultiVectorIterator.html#afbb5ec527cbb639c0a5f686aa8198479">AMP::Mesh::MultiVectorIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshIterator.html#aa3a77712a32909e9f9239c08f66def40">AMP::Mesh::TriangleMeshIterator&lt; NG, NP &gt;</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#a5704c5a2cf90fe73adc6f815e1c38949">AMP::Mesh::libmeshElemIterator</a>, and <a class="el" href="classAMP_1_1Mesh_1_1libmeshNodeIterator.html#a9299dbade1d321b19149ce739b16a37a">AMP::Mesh::libmeshNodeIterator</a>.</p>

</div>
</div>
<a id="a215d97297279a91689a00d39f138dab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215d97297279a91689a00d39f138dab8">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&amp; AMP::Mesh::MeshIterator::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arithmetic operator+=. </p>
<p>Random access increment to advance the iterator by the given iterator. Note: not all iterators support random access (libmesh). In this case, the pre-increment will be used instead and may reduce performance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterator to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad80299adab4c3c2a0ff4d9bc77ba6f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80299adab4c3c2a0ff4d9bc77ba6f48">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> AMP::Mesh::MeshIterator::operator- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arithmetic operator-. </p>
<p>Random access decrement to reverse the iterator by N. Note: not all iterators support random access (libmesh). In this case, the pre-decrement will be used instead and may reduce performance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Number to decrement by (may be negitive) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b22ff295029f2abd4c6dc30403dd266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b22ff295029f2abd4c6dc30403dd266">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> AMP::Mesh::MeshIterator::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arithmetic operator-. </p>
<p>Random access decrement to reverse the iterator by the given iterator. Note: not all iterators support random access (libmesh). In this case, the pre-decrement will be used instead and may reduce performance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterator to subtract </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e7df81fc80160d834768cad60e9877f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7df81fc80160d834768cad60e9877f">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&amp; AMP::Mesh::STKMeshIterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrement. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a0b6455a404be170a3746cda6d2b84aa8">AMP::Mesh::MeshIterator</a>.</p>

</div>
</div>
<a id="a062fbd5b98eed907a2f67b3c44966311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062fbd5b98eed907a2f67b3c44966311">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> AMP::Mesh::STKMeshIterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrement. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#ab70dbe67b57a139387ef9cbb3e9c4986">AMP::Mesh::MeshIterator</a>.</p>

</div>
</div>
<a id="a16073ac6c69f00c127d5cca5731a0d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16073ac6c69f00c127d5cca5731a0d81">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&amp; AMP::Mesh::MeshIterator::operator-= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arithmetic operator-=. </p>
<p>Random access decrement to reverse the iterator by N. Note: not all iterators support random access (libmesh). In this case, the pre-decrement will be used instead and may reduce performance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Number to decrement by (may be negitive) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a341751305061a4279a1e246ecb3f6f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341751305061a4279a1e246ecb3f6f8e">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&amp; AMP::Mesh::MeshIterator::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arithmetic operator-=. </p>
<p>Random access decrement to reverse the iterator by the given iterator. Note: not all iterators support random access (libmesh). In this case, the pre-decrement will be used instead and may reduce performance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterator to subtract </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab833837c0c698d95ea6650058c7f43ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab833837c0c698d95ea6650058c7f43ae">&#9670;&nbsp;</a></span>operator->() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>* AMP::Mesh::STKMeshIterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference the iterator. </p>

</div>
</div>
<a id="aa75fff403baeb6897c2b66f575b084f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75fff403baeb6897c2b66f575b084f6">&#9670;&nbsp;</a></span>operator->() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>* AMP::Mesh::STKMeshIterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference the iterator. </p>

</div>
</div>
<a id="a4bd6f1c3914f6ecb22b322891df32077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd6f1c3914f6ecb22b322891df32077">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Mesh::MeshIterator::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &lt;. </p>

</div>
</div>
<a id="a8b21f5ba18c4449806fd9b7c146aa75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b21f5ba18c4449806fd9b7c146aa75a">&#9670;&nbsp;</a></span>operator<=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Mesh::MeshIterator::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &lt;=. </p>

</div>
</div>
<a id="aa882c7ecfffbff4b76db5d5b4801bb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa882c7ecfffbff4b76db5d5b4801bb14">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html">STKMeshIterator</a>&amp; AMP::Mesh::STKMeshIterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html">STKMeshIterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a id="abddfe8570b9d44cf785ed87e452e79a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddfe8570b9d44cf785ed87e452e79a4">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AMP::Mesh::STKMeshIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if two iterators are equal. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a3692f2d3187b98ef43034799aea1cb74">AMP::Mesh::MeshIterator</a>.</p>

</div>
</div>
<a id="a04ee1d2d7158de8a4ecb1f5d27d75e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ee1d2d7158de8a4ecb1f5d27d75e50">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Mesh::MeshIterator::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &gt; </p>

</div>
</div>
<a id="ae0c34baad6f227427960a39f470f3f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c34baad6f227427960a39f470f3f52">&#9670;&nbsp;</a></span>operator>=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Mesh::MeshIterator::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &gt;=. </p>

</div>
</div>
<a id="ace6692b14662289d302303d46967c7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6692b14662289d302303d46967c7f6">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>&amp; AMP::Mesh::MeshIterator::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference iterator with offset. </p>

</div>
</div>
<a id="a10b7c540c4bb16a3943ff912775ddfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b7c540c4bb16a3943ff912775ddfb1">&#9670;&nbsp;</a></span>position()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t AMP::Mesh::STKMeshIterator::position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current position (from the beginning) in the iterator. </p>

</div>
</div>
<a id="a0a77e0f90c7fc1f34156c2cc720ba9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a77e0f90c7fc1f34156c2cc720ba9c8">&#9670;&nbsp;</a></span>rawIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>* AMP::Mesh::MeshIterator::rawIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the raw iterator (may be this) </p>

</div>
</div>
<a id="a294c1899d5c27f3e8eb92fe56f3aa6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294c1899d5c27f3e8eb92fe56f3aa6b4">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t AMP::Mesh::STKMeshIterator::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of elements in the iterator. </p>

</div>
</div>
<a id="a6949b9f0483318c1d499469c7feb226f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6949b9f0483318c1d499469c7feb226f">&#9670;&nbsp;</a></span>type_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AMP::Mesh::MeshIterator::type_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the Unique (per class) ID for identifing the underlying iterator. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a48caabf35d5cac3c43f050c9c5d402f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48caabf35d5cac3c43f050c9c5d402f1">&#9670;&nbsp;</a></span>AMP::Mesh::STKMesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classAMP_1_1Mesh_1_1STKMesh.html">AMP::Mesh::STKMesh</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="STKMeshIterator_8h_source.html#l00090">90</a> of file <a class="el" href="STKMeshIterator_8h_source.html">STKMeshIterator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3057a0dc4bf324a5556a151919417775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3057a0dc4bf324a5556a151919417775">&#9670;&nbsp;</a></span>d_element</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>* AMP::Mesh::MeshIterator::d_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshIterator_8h_source.html#l00225">225</a> of file <a class="el" href="MeshIterator_8h_source.html">MeshIterator.h</a>.</p>

</div>
</div>
<a id="a3b02ba30a25155b540705cdaaa7f2640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b02ba30a25155b540705cdaaa7f2640">&#9670;&nbsp;</a></span>d_iterator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>* AMP::Mesh::MeshIterator::d_iterator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshIterator_8h_source.html#l00217">217</a> of file <a class="el" href="MeshIterator_8h_source.html">MeshIterator.h</a>.</p>

</div>
</div>
<a id="af202f4ec3d2e65b90bf1a3b6cea42296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af202f4ec3d2e65b90bf1a3b6cea42296">&#9670;&nbsp;</a></span>d_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t AMP::Mesh::MeshIterator::d_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshIterator_8h_source.html#l00221">221</a> of file <a class="el" href="MeshIterator_8h_source.html">MeshIterator.h</a>.</p>

</div>
</div>
<a id="a5a8bfd9b19ac572d9491f52807fe060b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8bfd9b19ac572d9491f52807fe060b">&#9670;&nbsp;</a></span>d_typeID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AMP::Mesh::MeshIterator::d_typeID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshIterator_8h_source.html#l00219">219</a> of file <a class="el" href="MeshIterator_8h_source.html">MeshIterator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ampmesh/STKmesh/<a class="el" href="STKMeshIterator_8h_source.html">STKMeshIterator.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
