<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">NativeThyraVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::LinearAlgebra::NativeThyraVector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a27a4cbf741ce755f18f87a0f3b253ce9">abs</a>(const VectorOperations &amp;x) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a33dde767cfb7ab89386474163aca5033">AMP::LinearAlgebra::NativeVector::abs</a>(std::shared_ptr&lt; const VectorOperations &gt; x)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a2b94d7f97a0caa483d9ab4f48779776e">add</a>(const VectorOperations &amp;x, const VectorOperations &amp;y) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a256482e2a0d7a17f131b53f212e0658f">AMP::LinearAlgebra::NativeVector::add</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a8e5ec78b814ad4dce4b9b11ac90d8858">addCommunicationListToParameters</a>(CommunicationList::shared_ptr commList)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a6bbc08d008a3794e65c6963c50ebcb9e">addLocalValueByGlobalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a6de1f327050e88a931ac046fbcbb993e">addLocalValuesByGlobalID</a>(int, size_t *, const double *) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#aea1f041d44ec0839e42380bdc5652ef4">AMP::addScalar</a>(const VectorOperations &amp;x, double alpha)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a78582cd1b6f72fea37e89ddb8f0988c1">AMP::addScalar</a>(std::shared_ptr&lt; const VectorOperations &gt; x, double alpha)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a7ea88690f3e32f8ed6b451e2f0a25b30">VectorOperationsDefault&lt; double &gt;::addScalar</a>(const VectorOperations &amp;x, double alpha) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a739df6cf4603739a5e8d022c076c3bc2">addValueByGlobalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ad08e54e994246e0d79ab4789aaaa1063">addValueByLocalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a9d9e44e532938961f02f9c86056da12e">addValuesByGlobalID</a>(int num, size_t *indices, const double *vals)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a9ef281f095b6fe2f03bc4974e4f91360">addValuesByLocalID</a>(int, size_t *, const double *) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ad05157cc7d0fde9dbd1a25d1a98db3db">aliasGhostBuffer</a>(Vector::shared_ptr in)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#aff380b693b1c759b314f797b3d1d463b">aliasVector</a>(Vector &amp;) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aac417a85c6526c13a80b57a5c74ed6ab">AMP::LinearAlgebra::NativeVector::aliasVector</a>(Vector::shared_ptr other)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a9d7bad189e8ac5cc4ab70665f5bc811a">assemble</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#aaa9fe3631236ada225cde89c0231c0fd">axpby</a>(double alpha, double beta, const VectorOperations &amp;x) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a5d229928f6f5ee52a22678e7a7bbaa30">AMP::LinearAlgebra::NativeVector::axpby</a>(double alpha, double beta, std::shared_ptr&lt; const VectorOperations &gt; x)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a4844fd02bc43242608a7330c4d2b6ef1">axpy</a>(double alpha, const VectorOperations &amp;x, const VectorOperations &amp;y) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a9ea83c1bdce8545b14504ad6765e1686">AMP::LinearAlgebra::NativeVector::axpy</a>(double alpha, std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ac81aeee98c4b00e233168d16a60a98f0">begin</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ae2ddd569f59a97766cddbeba7ec8eca1">begin</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#aea8ef661dcfa3a33ae4d090090fc9f4a">cloneEngine</a>(std::shared_ptr&lt; VectorData &gt; p) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a785f33f9a9f2ba0f837de2e45ca81554">AMP::cloneOperations</a>() const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#ac7a32d00dfd82a2f65e99fcbe65ffe36">VectorOperationsDefault&lt; double &gt;::cloneOperations</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#ae89096c4cd18c16b3c485f096d857d04">cloneVector</a>(const Variable::shared_ptr) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a99665b0d3581da63ac07ac2a9322cb02">AMP::LinearAlgebra::NativeVector::cloneVector</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#af81e2265d4bed3ab9ed5797a3c5b5e79">AMP::LinearAlgebra::NativeVector::cloneVector</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ab6420050e94a50e4bd63b300c29a7a17">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">const_shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a00b1e291fd54984f7e079b2373da0c63">constBegin</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a99fc70b5c6768604b6a3168526aae68f">constEnd</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a2ef8bf78e2f91feb130c1bb6c483e22a">constSelect</a>(const VectorSelector &amp;criterion, const std::string &amp;variable_name) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a483b5ee851b1a4b940ab675d93adc26c">constSubsetVectorForVariable</a>(Variable::const_shared_ptr name) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ae356c97f1cf0240760c28e7f2d6e6ea7">constSubsetVectorForVariable</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVector.html#a7f608528a575edcba133e3151ccbf86c">constView</a>(Vector::const_shared_ptr AmpVector)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVector.html">AMP::LinearAlgebra::ThyraVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVector.html#ae124ab38fd1df57b7e72ad1b980b3473">constView</a>(const Thyra::VectorBase&lt; double &gt; *vec)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVector.html">AMP::LinearAlgebra::ThyraVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a8695f55a57c80b7e29903c384c54b512">containsGlobalElement</a>(size_t GID)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#aa190d1a543e6933b93ae3b9520f1a9dc">copy</a>(const VectorOperations &amp;vec) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a53fed91eb698569a37be103685b515d5">AMP::LinearAlgebra::NativeVector::copy</a>(std::shared_ptr&lt; const VectorOperations &gt; x)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a64f664209362d0476ef7b9bfcfc13df4">copyGhostValues</a>(const VectorData &amp;rhs)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a6b593b685b6cb18500083266e34ac8e3">copyOutRawData</a>(double *out) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ae76dc061bd6dbe365a40c402df6668ef">copyVector</a>(std::shared_ptr&lt; const Vector &gt; x)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a99d28724b3b3baa73100eb8cac5db6c5">d_AddBuffer</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a3666af68176c078a4184837494d30a0d">d_CommList</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aab541a1d4a6d34a2f1b88da90142460e">d_DefaultRNG</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a204a50d7fee8987e80d78a36a53a8df3">d_DOFManager</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ad3b038a9355ca7a01f369b3ca7e6e05f">d_Ghosts</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEngine.html#ab6c9cfa4fd7a8ac8664170a78ce97141">d_Params</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEngine.html">AMP::LinearAlgebra::VectorEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aff09b0a8219970a9ffc2b0be22d66334">d_pVariable</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVector.html#ab813b49e0d01daa84426fec485b6c6c8">d_thyraVec</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVector.html">AMP::LinearAlgebra::ThyraVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a28084b0aa758c09beb3fffd6d641c43f">d_UpdateState</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a8b4ba6153cf005fb1822a50fe8b2f401">d_VectorData</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ad96013daf86476159b4805f3ea3ab353">AMP::dataChanged</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangePassThrough.html#a1ca1570cc6b51d1e7f5b27f078777347">AMP::LinearAlgebra::ThyraVector::dataChanged</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangePassThrough.html">AMP::LinearAlgebra::DataChangePassThrough</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeFirer.html#afbbcaa2da4a56668e97d80e42268ac8c">AMP::DataChangeFirer</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeFirer.html">AMP::LinearAlgebra::DataChangeFirer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeListener.html#a8affe662989331475e8c5e1e7926168d">DataChangeListener</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeListener.html">AMP::LinearAlgebra::DataChangeListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangePassThrough.html#ae8f51e904deed01c18d976c3710be47e">DataChangePassThrough</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangePassThrough.html">AMP::LinearAlgebra::DataChangePassThrough</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeFirer.html#aad2b509ef50316d5844070e9e5cc05b7">deregisterListener</a>(DataChangeListener *listener)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeFirer.html">AMP::LinearAlgebra::DataChangeFirer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a6460548316861b7082c2272dd08e6382">divide</a>(const VectorOperations &amp;x, const VectorOperations &amp;y) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#ab16d732d0725c2cccfbf4d304c3b8e7d">AMP::LinearAlgebra::NativeVector::divide</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a531556a2633f80f6186946169a63c5cf">dot</a>(const VectorOperations &amp;x) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a7dc938c94f98a4d7cae032ce826e548b">AMP::LinearAlgebra::NativeVector::dot</a>(std::shared_ptr&lt; const VectorOperations &gt; x) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a72259209eec21ae85d31fe9fd26fcacf">dumpGhostedData</a>(std::ostream &amp;out, size_t offset=0) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a72e86d67fd2c73672c247d1b13ca37d5">dumpOwnedData</a>(std::ostream &amp;out, size_t GIDoffset=0, size_t LIDoffset=0) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a4bd6356c48cc3c986dc698c2e550a024">end</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ab361f5c4ba98f80afaa1dd4c4576edea">end</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#aa9b5bb480868613b1bcaeb34ca428e92">equals</a>(const VectorOperations &amp;rhs, double tol=0.000001) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a6caea1bd4517b68ef27a50f8906ffb80">equals</a>(std::shared_ptr&lt; const VectorOperations &gt; rhs, double tol=0.000001)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeFirer.html#a8c4310d9fa78a00ad0113221e2606196">fireDataChange</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeFirer.html">AMP::LinearAlgebra::DataChangeFirer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a9a9c1b75ce709787f6ce7e4b0cba660e">getComm</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ae173ead9990175526d723de757cfcc5c">getCommunicationList</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEngine.html#acea26c23badaf274b4de514c4ca77ad8">getDataBlock</a>(size_t i)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEngine.html">AMP::LinearAlgebra::VectorEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEngine.html#a52e681f46dd298ed865967686a8b46fa">getDataBlock</a>(size_t i) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEngine.html">AMP::LinearAlgebra::VectorEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#aae7b602a5710ec7a8561cbd2589d9144">getDataID</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aef046f66db19b44f28abe331264a5874">getDefaultRNG</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a56eae047c8e2d0bf1b5d259a95e7d9ee">getDOFManager</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEngine.html#a0dd5fea012756636e5127c0bb88e66b1">getEngineParameters</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEngine.html">AMP::LinearAlgebra::VectorEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a6d37fb1e80108f256116daae1cfabfbf">getGhostAddValuesByGlobalID</a>(int num, size_t *indices, double *vals) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a8c1e0fd9ccae5dab67e2c01f91b7054c">getGhosts</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a68d11b9b35f3ad04782eca57ba95ef88">getGhostSize</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#aa56a89e0a56071b2eadd60ecce72f309">getGhostValueByGlobalID</a>(size_t i) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#aee883bdafccbcd36086d6b63c5e73904">getGhostValuesByGlobalID</a>(int num, size_t *indices, double *vals) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#af52c001b54bea8f51c26f81c0331208f">getGlobalMaxID</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a9bb3b06c5a58fb4ab9f179860511c720">getGlobalSize</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ac2bdd657a232c2b05ccd234043485f96">getLocalMaxID</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#afec1ff8de9231d131113cf5af6e28761">getLocalSize</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a99a858a678a15e262698e26d4baf1bea">getLocalStartID</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a89661b0797c301f505ef53b82c9801c9">getLocalValueByGlobalID</a>(size_t i) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a398db4be919500d3699dc825b3216e49">getLocalValuesByGlobalID</a>(int numVals, size_t *ndx, double *vals) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a25845bd42a048d5c334d40b49ac5806c">getManagedVectorCopy</a>(AMP_MPI comm) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#ad2f84b6b4ea662e18abd35354a9ee11c">getManagedVectorDuplicate</a>(AMP_MPI comm) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#af9fb882707101afa71e6bf57683f50f3">getNewBuffer</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a14debf55cd818c356708f99a701bf385">getParameters</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a6f892d296a2db2acb01a48727fb3a54a">getRawDataBlock</a>(size_t i=0)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ac61820ce39d85272db55c5c6d4146eb0">getRawDataBlock</a>(size_t i=0) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a694c04a01dce536ac24cc360d8a40afc">getRawDataBlockAsVoid</a>(size_t i) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a2b80114e6b5fcb48c76aa593b33181a7">getRawDataBlockAsVoid</a>(size_t i) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a92266ea8f0d3523cbbe3dcba89a1b5ed">getUpdateStatus</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a2cb2fe23475adb630e84cab8792d6a72">getUpdateStatusPtr</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#abb5f4009bef9504210050c35ec9e788c">getValueByGlobalID</a>(size_t i) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a1c103ecea6e8ce4cbff5a534c0c850b1">getValueByLocalID</a>(size_t i) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a066f70695510826d422e21e57e95cead">getValuesByGlobalID</a>(int num, size_t *indices, double *vals) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a425dae4cb83107c2b28efe60095eb40d">getValuesByLocalID</a>(int numVals, size_t *ndx, double *vals) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ac52e6f0202e4d91e494c29893e1be188">getVariable</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a4236b0ceed315c48bf7bd5b872f5aa58">getVariable</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVector.html#af3c822911325aef633f62e881e6bae47">getVec</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVector.html">AMP::LinearAlgebra::ThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVector.html#a275bc88ff77c685102ab1839395a3102">getVec</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVector.html">AMP::LinearAlgebra::ThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#aeb9f6bf2958435b4bb1234b8dc009669">getVectorData</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a9f09fcc4ddda0bfcc5384fd43ae80b8c">getVectorData</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a4a80672afa89dd8f9d9898d73b62f962">getView</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#ae1fa74d864f180cbfcb1b241f9c113ff">hasComm</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a92118e516a6eea9b172b79cf62cb9ec1">hasGhosts</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a7e779f2a35d461d7ff5aa6fcb6c6af9c">hasView</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a48065cf3b37f3293af423322cb4aba00">isBlockType</a>(size_t i=0) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a9d79adde6e17857c311142f1444ac054">isType</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#add89f654b2c41b83156b057370934ae6">isTypeId</a>(size_t hash, size_t) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a28311cb4de9031a55ad75deb7274b3b6">iterator</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a87b861dbb7882389b3fc89c5b0de884e">L1Norm</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#ae8c6530d943775a345030d23484130cd">L2Norm</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a0ce7e16274961fe4ee8dadf6260875b0">linearSum</a>(double alpha, const VectorOperations &amp;x, double beta, const VectorOperations &amp;y) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a8b319ff9a2781c409688ca58c4acb925">AMP::LinearAlgebra::NativeVector::linearSum</a>(double alpha, std::shared_ptr&lt; const VectorOperations &gt; x, double beta, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a9d1d331254681ce4f347be3e0bbb0cd6">AMP::localDot</a>(const VectorOperations &amp;x) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a61653ae68d10ce3469a308be3e8a020e">VectorOperationsDefault&lt; double &gt;::localDot</a>(const VectorOperations &amp;x) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a526d85296cf878dc26cca277eeefae41">AMP::localEquals</a>(const VectorOperations &amp;rhs, double tol=0.000001) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#ad912786daccdf1b2719ac8f0e23a5253">VectorOperationsDefault&lt; double &gt;::localEquals</a>(const VectorOperations &amp;rhs, double tol=0.000001) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a2a3fa875acf6930964c33076f8f42883">AMP::localL1Norm</a>(void) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a4dbe479fb8a8cd80724a44ce1c1bbddb">VectorOperationsDefault&lt; double &gt;::localL1Norm</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a60979f4a256e239460be3daedfd12304">AMP::localL2Norm</a>(void) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a2269565d16367cfe9ef53028758fc2c8">VectorOperationsDefault&lt; double &gt;::localL2Norm</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#aa70906006561023cfc91abcf3a4ca733">AMP::localMax</a>(void) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#ab19c939d13792ee5c2806fa51968ff38">VectorOperationsDefault&lt; double &gt;::localMax</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a715b84a4e7ec21c66b9d905a19ff71e0">AMP::localMaxNorm</a>(void) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a80469490811f721ef63ac2f9c567e316">VectorOperationsDefault&lt; double &gt;::localMaxNorm</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a6c23a83c30223a19aa92ec9ed02f83cf">AMP::localMin</a>(void) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#adeb6e2514043824f7717bf493c6f13fc">VectorOperationsDefault&lt; double &gt;::localMin</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a59a391dcaebdea95f109d60c0b86716e">AMP::localMinQuotient</a>(const VectorOperations &amp;x) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a7fa832b336d64700c9c0e1f75bbddcf0">VectorOperationsDefault&lt; double &gt;::localMinQuotient</a>(const VectorOperations &amp;x) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#ae0e5ecf3e129977333efdf983b77c78b">AMP::localWrmsNorm</a>(const VectorOperations &amp;x) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a02936f9e7ccfcfb2f679c808d1f73d31">VectorOperationsDefault&lt; double &gt;::localWrmsNorm</a>(const VectorOperations &amp;x) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a43b0bfa9ac11d3341b4ee326b11fed29">AMP::localWrmsNormMask</a>(const VectorOperations &amp;x, const VectorOperations &amp;mask) const =0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#af96d3da59beaaf1d8fe964fb9cb34b66">VectorOperationsDefault&lt; double &gt;::localWrmsNormMask</a>(const VectorOperations &amp;x, const VectorOperations &amp;mask) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ab883573a0fb44e567ca930187c0dafdc">makeConsistent</a>(ScatterType t)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a697ea3ac0b505b4b8f5f10623990ac3d">max</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a8b58fbb544f458b8e0fa9c49f627746f">maxNorm</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#af1f9a68a5a62ad9eae00a664c9ea4b91">min</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#ab9b0aa4bffa07ee711b5096eb8a789f4">minQuotient</a>(const VectorOperations &amp;x, const VectorOperations &amp;y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a92a9c46494b9d259ca9d9f84ac637767">minQuotient</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a2d01b1202d616b4199a99c0ef20a55d5">multiply</a>(const VectorOperations &amp;x, const VectorOperations &amp;y) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a0fffd36480bc75b1cc7bd80108cd1913">AMP::LinearAlgebra::NativeVector::multiply</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a9a60513e337c53c24b3b495c7e8e0cf1">NativeThyraVector</a>(VectorParameters::shared_ptr params)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a14b81e1566c92c0d54968c5001196491">NativeThyraVector</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeVector.html#ac96115c2c65b434b87637e9fd22c2431">NativeVector</a>(parameters_ptr params)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeVector.html">AMP::LinearAlgebra::NativeVector</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeVector.html#a7172e5c2c96a6f390c3b5314fddc4d65">NativeVector</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeVector.html">AMP::LinearAlgebra::NativeVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a3ae270d07cf5b7fc2c84e7b8154cbb27">numberOfDataBlocks</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a49bb41f932634e4ed6e80edbc4287049">parameters</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a58b0eff9d635381d2ef23648505bfa68">parameters_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a7997f2a12d908fc3df23de2c5dcad748">putRawData</a>(const double *) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#acc9eed806c4a1784199d05e0f5018cee">reciprocal</a>(const VectorOperations &amp;x) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a21da03c81a9eb4a66ec9cc3317312a77">AMP::LinearAlgebra::NativeVector::reciprocal</a>(std::shared_ptr&lt; const VectorOperations &gt; x)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeFirer.html#a4b73ef19d368f3237d021953892e45fc">registerListener</a>(DataChangeListener *listener)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeFirer.html">AMP::LinearAlgebra::DataChangeFirer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a1e90a15a9fa592cd9883e5d06351c349">registerView</a>(Vector::shared_ptr v) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a54b9faea7f6afc9579d8e0620f76638d">sameEngine</a>(VectorEngine &amp;) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a5d80692f418708375292d80d3f383ef6">scale</a>(double alpha, const VectorOperations &amp;x) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a4602b120be0f0904ad89af9546a3be94">scale</a>(double alpha) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#af802927d9c5517975c0d0301181dd5ca">AMP::LinearAlgebra::NativeVector::scale</a>(double alpha, std::shared_ptr&lt; const VectorOperations &gt; x)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aa4be9ae09107f4469020078b2717767d">ScatterType</a> enum name</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#afb1b7574b8ca293b578c15a738524579">select</a>(const VectorSelector &amp;criterion, const std::string &amp;variable_name)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a684edac174d4b8008190849beaaa302a">selectInto</a>(const VectorSelector &amp;criterion)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a42b9c6eb1a49028cd5c34502c5319f06">selectInto</a>(const VectorSelector &amp;criterion) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aedb21ea360913b51ac47d1991e8e88fd">setCommunicationList</a>(CommunicationList::shared_ptr comm)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ac234a72fc47ab5a909347b7d360c6488">setDefaultRNG</a>(RNG::shared_ptr rng)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a257ca32557af635060a81683bc8d62f0">setGhostValueByGlobalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#acad01b4bfccb6accc6b7d7dff9daa192">setGhostValuesByGlobalID</a>(int num, size_t *indices, const double *vals)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a63ca600ff418968a6f35e092e7f6bd34">setLocalValueByGlobalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a06e0c9cfdb84a96c6c4ca83b2da94b65">setLocalValuesByGlobalID</a>(int, size_t *, const double *) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a388c664f9a245ce8c6f33e3f6662a492">setRandomValues</a>(void) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#acbfc09d9cd0a20067cfa8f58cb2925f5">AMP::LinearAlgebra::NativeVector::setRandomValues</a>(RNG::shared_ptr rng)=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a32ece1aa26a5abf04ebc9f2477901cbc">VectorOperationsDefault&lt; double &gt;::setRandomValues</a>(RNG::shared_ptr rng) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a134f1205721c541e36e853262a7bb700">setToScalar</a>(double alpha) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a5a4db7f60929eca4b5d28aeccd243d6d">setUpdateStatus</a>(UpdateState state)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a6a6d4921e599db580bff8c7731657020">setUpdateStatusPtr</a>(std::shared_ptr&lt; UpdateState &gt; rhs)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ae5d747fa674fa33a8623cc16d5e86dd3">setValueByGlobalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a632e9d61e10e7443d7af0fd745bfdba2">setValueByLocalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#abccb21052af00678b33322af20b5b8c6">setValuesByGlobalID</a>(int num, size_t *indices, const double *vals)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a06f01e8ca089f0d2c413cc5529e1ddda">setValuesByLocalID</a>(int, size_t *, const double *) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#af2e170f9c2a3271ace7f8d276c8e8f10">setVariable</a>(const Variable::shared_ptr name)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#af23023a7d72251f634f34516f7e028bb">shared_from_this</a>()</td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; Vector &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a6c69160aece9255f32b5f035a6e54034">shared_from_this</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; Vector &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#aaa49d95ce145ea6d3b938a7d35a65290">sizeOfDataBlock</a>(size_t i) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#aee4d871a2bf249dba64680bec598fbea">sizeofDataBlockType</a>(size_t) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a65b5b22b2cb3a6bea8208739ab620523">subsetVectorForVariable</a>(Variable::const_shared_ptr name)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ac102f7d1ff983f4cc7baf2b9438a8793">subsetVectorForVariable</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#aa4510b3237c1129822f1d9603eca5ae9">subtract</a>(const VectorOperations &amp;x, const VectorOperations &amp;y) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a82ef894c0441399d6c6cd3cdba88e1ac">AMP::LinearAlgebra::NativeVector::subtract</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a6bc654c59c601a0761c86abeeb124b29">swapData</a>(VectorData &amp;) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a7b716bc5ce4c35858c69f9787019a3ff">swapEngines</a>(std::shared_ptr&lt; VectorEngine &gt;) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVector.html#ae9be25e343a540f0553caf0cce2db587">swapThyraVec</a>(ThyraVector &amp;rhs)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVector.html">AMP::LinearAlgebra::ThyraVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a4d8808706637f7ea836b76cec7398c8e">swapVectors</a>(Vector &amp;other) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ac3dfbecb4704bac1b694c2ef9b6dbf8b">AMP::LinearAlgebra::NativeVector::swapVectors</a>(Vector::shared_ptr other)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVector.html#a66b29bb299ed261435ca44e184de9b07">ThyraVector</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVector.html">AMP::LinearAlgebra::ThyraVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a34b4c73f01e2d12563460254d4665bd5">type</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a0f8b8694e657e319675c768695035081">UpdateState</a> enum name</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a1766c40be7fe5efbd77290549e201b65">Vector</a>(VectorParameters::shared_ptr parameters)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#ae8cb16e9351485f35f6dd0df397d2456">Vector</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a819000c070bd97f2cfb7cd9370ced4ec">VectorData</a>()=default</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a5888abdfb30ecd50e2fb375b2fbac6b2">VectorDataName</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a86a5ea668386c14b288c6c919b0d2e40">VectorOperations</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#ac432a085bec6b967d21124efc86331d8">VectorOperationsDefault</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVector.html#a016245319c0a3de0c002f6be23bdaf10">view</a>(Vector::shared_ptr AmpVector)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVector.html">AMP::LinearAlgebra::ThyraVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVector.html#ac0c4992698fc279d573a1dcf3f7cc300">view</a>(Thyra::VectorBase&lt; double &gt; *vec)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVector.html">AMP::LinearAlgebra::ThyraVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a8aa450e1f0e4be990895e5631da02d5c">weak_ptr_</a></td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; Vector &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a1551f5d5aa90f556d56dfb1fbe0201d3">wrmsNorm</a>(const VectorOperations &amp;x, const VectorOperations &amp;y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a2702ce2a749cd7f370a127169ad24a5c">wrmsNorm</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a5c7c1bb9b1dc72722513bf660779fb64">wrmsNormMask</a>(const VectorOperations &amp;x, const VectorOperations &amp;y, const VectorOperations &amp;mask)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a67640f5324b4c92b2fcd0fe9820aaab5">wrmsNormMask</a>(std::shared_ptr&lt; const VectorOperations &gt; x, std::shared_ptr&lt; const VectorOperations &gt; y, std::shared_ptr&lt; const VectorOperations &gt; mask)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a1e43d424ad3cf787cd5f1e185b1866d1">AMP::zero</a>()=0</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a500e255b19624365175f2a8548e615a8">VectorOperationsDefault&lt; double &gt;::zero</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeFirer.html#a07eb91249ba195b2666d81e26dcf88f2">~DataChangeFirer</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeFirer.html">AMP::LinearAlgebra::DataChangeFirer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeListener.html#ab22fb49674fc287473ae6f284021ab72">~DataChangeListener</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeListener.html">AMP::LinearAlgebra::DataChangeListener</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangePassThrough.html#a65ee0580796ba237d69dd5ddb736a7cf">~DataChangePassThrough</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangePassThrough.html">AMP::LinearAlgebra::DataChangePassThrough</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a557d2a27db6691ce045f2a45a9870212">~enable_shared_from_this</a>()</td><td class="entry"><a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this&lt; Vector &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a9a8bf79b44268a18e4fa260d7c70fe71">~NativeThyraVector</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">AMP::LinearAlgebra::NativeThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeVector.html#a14ad48d35c2a33e1a796b0e9ee31ddb6">~NativeVector</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeVector.html">AMP::LinearAlgebra::NativeVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVector.html#a8841da260e809bec717da75692967fe5">~ThyraVector</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVector.html">AMP::LinearAlgebra::ThyraVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a18d956c73b60ec01aa80027d562dd7ea">~Vector</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#add8e4783b42821377adc3a696883f43b">~VectorData</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEngine.html#a64551fc8fc10f48964b717883c011b94">~VectorEngine</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEngine.html">AMP::LinearAlgebra::VectorEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a6e2c44db8df8c5cb04483d6373acd7ed">~VectorOperations</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#a659f3a57dfccc48c0d0f1bcd56d1cb48">~VectorOperationsDefault</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
