<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1voodoo.html">voodoo</a></li><li class="navelem"><a class="el" href="classAMP_1_1voodoo_1_1Factory_3_01BaseClass_00_01Key_00_010_01_4.html">Factory&lt; BaseClass, Key, 0 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::voodoo::Factory&lt; BaseClass, Key, 0 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1voodoo_1_1Factory_3_01BaseClass_00_01Key_00_010_01_4.html">AMP::voodoo::Factory&lt; BaseClass, Key, 0 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1voodoo_1_1Factory_3_01BaseClass_00_01Key_00_010_01_4.html#a41d0cc3614e029d87cea1aca8325d5f3">create</a>(const Key &amp;id) const</td><td class="entry"><a class="el" href="classAMP_1_1voodoo_1_1Factory_3_01BaseClass_00_01Key_00_010_01_4.html">AMP::voodoo::Factory&lt; BaseClass, Key, 0 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1voodoo_1_1Factory_3_01BaseClass_00_01Key_00_010_01_4.html#ac3ba37dd7cb3de08cd2e52a14870f4ad">getKeys</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1voodoo_1_1Factory_3_01BaseClass_00_01Key_00_010_01_4.html">AMP::voodoo::Factory&lt; BaseClass, Key, 0 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1voodoo_1_1Singleton.html#a8fb3dc0b44871a7d7bb510222c81d0d8">instance</a>()</td><td class="entry"><a class="el" href="classAMP_1_1voodoo_1_1Singleton.html">AMP::voodoo::Singleton&lt; Factory&lt; BaseClass, Key, 0 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1voodoo_1_1Factory_3_01BaseClass_00_01Key_00_010_01_4.html#a6e691f97441a3d4457798b631287614b">Register</a>(const Key &amp;key, std::shared_ptr&lt; RegistrationBase&lt; BaseClass, Key, 0 &gt;&gt; reg)</td><td class="entry"><a class="el" href="classAMP_1_1voodoo_1_1Factory_3_01BaseClass_00_01Key_00_010_01_4.html">AMP::voodoo::Factory&lt; BaseClass, Key, 0 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1voodoo_1_1Factory_3_01BaseClass_00_01Key_00_010_01_4.html#a5a8b46f7b48c33bf5b95af6e4f466ba8">Register</a>(const Factory&lt; BaseClass, Key, 0 &gt; &amp;other)</td><td class="entry"><a class="el" href="classAMP_1_1voodoo_1_1Factory_3_01BaseClass_00_01Key_00_010_01_4.html">AMP::voodoo::Factory&lt; BaseClass, Key, 0 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1voodoo_1_1Singleton.html#a3b8767acabfcbb70b762f43ee86f7c92">Singleton</a>()</td><td class="entry"><a class="el" href="classAMP_1_1voodoo_1_1Singleton.html">AMP::voodoo::Singleton&lt; Factory&lt; BaseClass, Key, 0 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1voodoo_1_1Factory_3_01BaseClass_00_01Key_00_010_01_4.html#abe82108e01932ecc3d2dc1951bd39a4a">Singleton&lt; Factory&lt; BaseClass, Key, 0 &gt; &gt;</a> class</td><td class="entry"><a class="el" href="classAMP_1_1voodoo_1_1Factory_3_01BaseClass_00_01Key_00_010_01_4.html">AMP::voodoo::Factory&lt; BaseClass, Key, 0 &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1voodoo_1_1Singleton.html#a35ae5d027c65169e73e4909a7e6203e7">~Singleton</a>()</td><td class="entry"><a class="el" href="classAMP_1_1voodoo_1_1Singleton.html">AMP::voodoo::Singleton&lt; Factory&lt; BaseClass, Key, 0 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
