<HTML>
<HEAD>
   <TITLE> AMP::LinearAlgebra::NativePetscVectorParameters Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativePetscVectorParameters.html">NativePetscVectorParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAMP_1_1LinearAlgebra_1_1NativePetscVectorParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::LinearAlgebra::NativePetscVectorParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters to set when creating a <a class="el" href="classAMP_1_1LinearAlgebra_1_1NativePetscVector.html" title="An AMP Vector that uses PETSc for parallel data management, linear algebra, etc. ">NativePetscVector</a>.  
 <a href="classAMP_1_1LinearAlgebra_1_1NativePetscVectorParameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NativePetscVector_8h_source.html">NativePetscVector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::LinearAlgebra::NativePetscVectorParameters:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1LinearAlgebra_1_1NativePetscVectorParameters__inherit__graph.png" border="0" usemap="#AMP_1_1LinearAlgebra_1_1NativePetscVectorParameters_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1LinearAlgebra_1_1NativePetscVectorParameters_inherit__map" id="AMP_1_1LinearAlgebra_1_1NativePetscVectorParameters_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1LinearAlgebra_1_1VectorParameters.html" title="Parameters used to instantiate a Vector. " alt="" coords="26,80,191,107"/>
<area shape="rect" id="node3" href="classAMP_1_1ParameterBase.html" title="AMP::ParameterBase" alt="" coords="34,5,183,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0b8c0f0e4fca4e2617efb46964072e94"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorParameters.html">VectorParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorParameters.html#a0b8c0f0e4fca4e2617efb46964072e94">shared_ptr</a></td></tr>
<tr class="memdesc:a0b8c0f0e4fca4e2617efb46964072e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience typedef.  <a href="#a0b8c0f0e4fca4e2617efb46964072e94">More...</a><br /></td></tr>
<tr class="separator:a0b8c0f0e4fca4e2617efb46964072e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35e9009b6bcf1407dae5bf136724fbde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativePetscVectorParameters.html#a35e9009b6bcf1407dae5bf136724fbde">NativePetscVectorParameters</a> (<a class="el" href="structVec.html">Vec</a> v, bool deleteable)</td></tr>
<tr class="memdesc:a35e9009b6bcf1407dae5bf136724fbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a35e9009b6bcf1407dae5bf136724fbde">More...</a><br /></td></tr>
<tr class="separator:a35e9009b6bcf1407dae5bf136724fbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5cc18b4ed309b2c3d37f0b76f6461d36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativePetscVectorParameters.html#a5cc18b4ed309b2c3d37f0b76f6461d36">d_Comm</a></td></tr>
<tr class="memdesc:a5cc18b4ed309b2c3d37f0b76f6461d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The communicator associated with the <a class="el" href="structVec.html" title="PETSc vector. ">Vec</a>.  <a href="#a5cc18b4ed309b2c3d37f0b76f6461d36">More...</a><br /></td></tr>
<tr class="separator:a5cc18b4ed309b2c3d37f0b76f6461d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ed02e663bc594377dec64b20ec8de4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1CommunicationList.html#af1eb95bf4928ba3aa47562bef5df5446">CommunicationList::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorParameters.html#af9ed02e663bc594377dec64b20ec8de4">d_CommList</a></td></tr>
<tr class="memdesc:af9ed02e663bc594377dec64b20ec8de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classAMP_1_1LinearAlgebra_1_1CommunicationList.html" title="What to send where and what to receive from where. ">CommunicationList</a> for a vector.  <a href="#af9ed02e663bc594377dec64b20ec8de4">More...</a><br /></td></tr>
<tr class="separator:af9ed02e663bc594377dec64b20ec8de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2a6c655d296c0ef3bc3fd8b0ea3500"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativePetscVectorParameters.html#a9d2a6c655d296c0ef3bc3fd8b0ea3500">d_Deleteable</a></td></tr>
<tr class="memdesc:a9d2a6c655d296c0ef3bc3fd8b0ea3500"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, ~NativePetscVector() will call VecDestroy()  <a href="#a9d2a6c655d296c0ef3bc3fd8b0ea3500">More...</a><br /></td></tr>
<tr class="separator:a9d2a6c655d296c0ef3bc3fd8b0ea3500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2de6c34e88b61d00144bfa89a76436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorParameters.html#add2de6c34e88b61d00144bfa89a76436">d_DOFManager</a></td></tr>
<tr class="memdesc:add2de6c34e88b61d00144bfa89a76436"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classDOF__Manager.html" title="A class used to provide DOF and vector creation routines. ">DOF_Manager</a> for a vector.  <a href="#add2de6c34e88b61d00144bfa89a76436">More...</a><br /></td></tr>
<tr class="separator:add2de6c34e88b61d00144bfa89a76436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfe130098e0c2b8f75e88396f191463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVec.html">Vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativePetscVectorParameters.html#afcfe130098e0c2b8f75e88396f191463">d_InVec</a></td></tr>
<tr class="memdesc:afcfe130098e0c2b8f75e88396f191463"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector to wrap.  <a href="#afcfe130098e0c2b8f75e88396f191463">More...</a><br /></td></tr>
<tr class="separator:afcfe130098e0c2b8f75e88396f191463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ee5db7adc09e12f93479d042fdb5b6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativePetscVectorParameters.html#a80ee5db7adc09e12f93479d042fdb5b6">d_localsize</a></td></tr>
<tr class="memdesc:a80ee5db7adc09e12f93479d042fdb5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of local entities in the vector.  <a href="#a80ee5db7adc09e12f93479d042fdb5b6">More...</a><br /></td></tr>
<tr class="separator:a80ee5db7adc09e12f93479d042fdb5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727389605dbf88a98b335023fdd821c2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ParameterBase.html#a727389605dbf88a98b335023fdd821c2">d_name</a></td></tr>
<tr class="separator:a727389605dbf88a98b335023fdd821c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters to set when creating a <a class="el" href="classAMP_1_1LinearAlgebra_1_1NativePetscVector.html" title="An AMP Vector that uses PETSc for parallel data management, linear algebra, etc. ">NativePetscVector</a>. </p>

<p class="definition">Definition at line <a class="el" href="NativePetscVector_8h_source.html#l00023">23</a> of file <a class="el" href="NativePetscVector_8h_source.html">NativePetscVector.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0b8c0f0e4fca4e2617efb46964072e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8c0f0e4fca4e2617efb46964072e94">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorParameters.html">VectorParameters</a>&gt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorParameters.html#a0b8c0f0e4fca4e2617efb46964072e94">AMP::LinearAlgebra::VectorParameters::shared_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience typedef. </p>

<p class="definition">Definition at line <a class="el" href="Vector_8h_source.html#l00027">27</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35e9009b6bcf1407dae5bf136724fbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e9009b6bcf1407dae5bf136724fbde">&#9670;&nbsp;</a></span>NativePetscVectorParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMP::LinearAlgebra::NativePetscVectorParameters::NativePetscVectorParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVec.html">Vec</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This will create <a class="el" href="classAMP_1_1LinearAlgebra_1_1NativePetscVectorParameters.html" title="Parameters to set when creating a NativePetscVector. ">NativePetscVectorParameters</a> that can be used to construct a <a class="el" href="classAMP_1_1LinearAlgebra_1_1NativePetscVector.html" title="An AMP Vector that uses PETSc for parallel data management, linear algebra, etc. ">NativePetscVector</a> around the given <a class="el" href="structVec.html" title="PETSc vector. ">Vec</a>. Note that the existing vector must be destroyed once through a call to VecDestroy. This can be done be the user or the <a class="el" href="classAMP_1_1LinearAlgebra_1_1NativePetscVector.html" title="An AMP Vector that uses PETSc for parallel data management, linear algebra, etc. ">NativePetscVector</a> based on the deleteable flag. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The vector to wrap </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deleteable</td><td>Do we want ~NativePetscVector() to call VecDestroy() on v </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5cc18b4ed309b2c3d37f0b76f6461d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc18b4ed309b2c3d37f0b76f6461d36">&#9670;&nbsp;</a></span>d_Comm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> AMP::LinearAlgebra::NativePetscVectorParameters::d_Comm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The communicator associated with the <a class="el" href="structVec.html" title="PETSc vector. ">Vec</a>. </p>

<p class="definition">Definition at line <a class="el" href="NativePetscVector_8h_source.html#l00030">30</a> of file <a class="el" href="NativePetscVector_8h_source.html">NativePetscVector.h</a>.</p>

</div>
</div>
<a id="af9ed02e663bc594377dec64b20ec8de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ed02e663bc594377dec64b20ec8de4">&#9670;&nbsp;</a></span>d_CommList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1CommunicationList.html#af1eb95bf4928ba3aa47562bef5df5446">CommunicationList::shared_ptr</a> AMP::LinearAlgebra::VectorParameters::d_CommList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classAMP_1_1LinearAlgebra_1_1CommunicationList.html" title="What to send where and what to receive from where. ">CommunicationList</a> for a vector. </p>

<p class="definition">Definition at line <a class="el" href="Vector_8h_source.html#l00030">30</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="a9d2a6c655d296c0ef3bc3fd8b0ea3500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2a6c655d296c0ef3bc3fd8b0ea3500">&#9670;&nbsp;</a></span>d_Deleteable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::LinearAlgebra::NativePetscVectorParameters::d_Deleteable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, ~NativePetscVector() will call VecDestroy() </p>

<p class="definition">Definition at line <a class="el" href="NativePetscVector_8h_source.html#l00033">33</a> of file <a class="el" href="NativePetscVector_8h_source.html">NativePetscVector.h</a>.</p>

</div>
</div>
<a id="add2de6c34e88b61d00144bfa89a76436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2de6c34e88b61d00144bfa89a76436">&#9670;&nbsp;</a></span>d_DOFManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a> AMP::LinearAlgebra::VectorParameters::d_DOFManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classDOF__Manager.html" title="A class used to provide DOF and vector creation routines. ">DOF_Manager</a> for a vector. </p>

<p class="definition">Definition at line <a class="el" href="Vector_8h_source.html#l00033">33</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="afcfe130098e0c2b8f75e88396f191463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfe130098e0c2b8f75e88396f191463">&#9670;&nbsp;</a></span>d_InVec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVec.html">Vec</a> AMP::LinearAlgebra::NativePetscVectorParameters::d_InVec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vector to wrap. </p>

<p class="definition">Definition at line <a class="el" href="NativePetscVector_8h_source.html#l00027">27</a> of file <a class="el" href="NativePetscVector_8h_source.html">NativePetscVector.h</a>.</p>

</div>
</div>
<a id="a80ee5db7adc09e12f93479d042fdb5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ee5db7adc09e12f93479d042fdb5b6">&#9670;&nbsp;</a></span>d_localsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t AMP::LinearAlgebra::NativePetscVectorParameters::d_localsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of local entities in the vector. </p>

<p class="definition">Definition at line <a class="el" href="NativePetscVector_8h_source.html#l00036">36</a> of file <a class="el" href="NativePetscVector_8h_source.html">NativePetscVector.h</a>.</p>

</div>
</div>
<a id="a727389605dbf88a98b335023fdd821c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727389605dbf88a98b335023fdd821c2">&#9670;&nbsp;</a></span>d_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AMP::ParameterBase::d_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParameterBase_8h_source.html#l00022">22</a> of file <a class="el" href="ParameterBase_8h_source.html">ParameterBase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/vectors/petsc/<a class="el" href="NativePetscVector_8h_source.html">NativePetscVector.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
