<HTML>
<HEAD>
   <TITLE> AMP::TimeIntegrator::RK4TimeIntegrator Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1TimeIntegrator.html">TimeIntegrator</a></li><li class="navelem"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html">RK4TimeIntegrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::TimeIntegrator::RK4TimeIntegrator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RK4TimeIntegrator_8h_source.html">RK4TimeIntegrator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::TimeIntegrator::RK4TimeIntegrator:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator__inherit__graph.png" border="0" usemap="#AMP_1_1TimeIntegrator_1_1RK4TimeIntegrator_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1TimeIntegrator_1_1RK4TimeIntegrator_inherit__map" id="AMP_1_1TimeIntegrator_1_1RK4TimeIntegrator_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html" title="Abstract base class for time integration. " alt="" coords="5,5,148,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3bd0e4cf5aa33e6b643cf1d059d6a86e"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a3bd0e4cf5aa33e6b643cf1d059d6a86e">shared_ptr</a></td></tr>
<tr class="memdesc:a3bd0e4cf5aa33e6b643cf1d059d6a86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convience typedef.  <a href="#a3bd0e4cf5aa33e6b643cf1d059d6a86e">More...</a><br /></td></tr>
<tr class="separator:a3bd0e4cf5aa33e6b643cf1d059d6a86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad22399a1ad7944eaddc4bc64f5fae660"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html#ad22399a1ad7944eaddc4bc64f5fae660">advanceSolution</a> (const double dt, const bool first_step) override</td></tr>
<tr class="memdesc:ad22399a1ad7944eaddc4bc64f5fae660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate through the specified time increment.  <a href="#ad22399a1ad7944eaddc4bc64f5fae660">More...</a><br /></td></tr>
<tr class="separator:ad22399a1ad7944eaddc4bc64f5fae660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfe9d926f58624c293eabefab282870"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a7cfe9d926f58624c293eabefab282870">appendRhsVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec)</td></tr>
<tr class="memdesc:a7cfe9d926f58624c293eabefab282870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the vectors of interest to the rhs vector.  <a href="#a7cfe9d926f58624c293eabefab282870">More...</a><br /></td></tr>
<tr class="separator:a7cfe9d926f58624c293eabefab282870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c04059bc4122cdb00b7265425b4b26"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#aa2c04059bc4122cdb00b7265425b4b26">appendSolutionVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec)</td></tr>
<tr class="memdesc:aa2c04059bc4122cdb00b7265425b4b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the vectors of interest to the solution vector.  <a href="#aa2c04059bc4122cdb00b7265425b4b26">More...</a><br /></td></tr>
<tr class="separator:aa2c04059bc4122cdb00b7265425b4b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42c5aebad4e96243ed3b644055da320"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html#ad42c5aebad4e96243ed3b644055da320">checkNewSolution</a> (void) const override</td></tr>
<tr class="separator:ad42c5aebad4e96243ed3b644055da320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd8a5e20acbdb5df5d59f493817a614"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a6bd8a5e20acbdb5df5d59f493817a614">getCurrentDt</a> () const</td></tr>
<tr class="memdesc:a6bd8a5e20acbdb5df5d59f493817a614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current timestep.  <a href="#a6bd8a5e20acbdb5df5d59f493817a614">More...</a><br /></td></tr>
<tr class="separator:a6bd8a5e20acbdb5df5d59f493817a614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc32a0b2577e2b904ced3a777518d0c"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a6fc32a0b2577e2b904ced3a777518d0c">getCurrentSolution</a> (void)</td></tr>
<tr class="separator:a6fc32a0b2577e2b904ced3a777518d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c105ccbcc03ac227c00ec904a6a1b0a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a1c105ccbcc03ac227c00ec904a6a1b0a">getCurrentTime</a> () const</td></tr>
<tr class="memdesc:a1c105ccbcc03ac227c00ec904a6a1b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return final integration time.  <a href="#a1c105ccbcc03ac227c00ec904a6a1b0a">More...</a><br /></td></tr>
<tr class="separator:a1c105ccbcc03ac227c00ec904a6a1b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f0fbc20cb880ae1b5a65ccde228dfb"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a52f0fbc20cb880ae1b5a65ccde228dfb">getFinalTime</a> () const</td></tr>
<tr class="memdesc:a52f0fbc20cb880ae1b5a65ccde228dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return final integration time.  <a href="#a52f0fbc20cb880ae1b5a65ccde228dfb">More...</a><br /></td></tr>
<tr class="separator:a52f0fbc20cb880ae1b5a65ccde228dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfc675e8b4ae10347b99b3e3b81a455"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html#a3bfc675e8b4ae10347b99b3e3b81a455">getInitialDt</a> ()</td></tr>
<tr class="separator:a3bfc675e8b4ae10347b99b3e3b81a455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc4550f511bb2c77fc55495fd28278d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a1fc4550f511bb2c77fc55495fd28278d">getInitialTime</a> () const</td></tr>
<tr class="memdesc:a1fc4550f511bb2c77fc55495fd28278d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return initial integration time.  <a href="#a1fc4550f511bb2c77fc55495fd28278d">More...</a><br /></td></tr>
<tr class="separator:a1fc4550f511bb2c77fc55495fd28278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5077f4484f607d1c07103ffbeefe124"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#af5077f4484f607d1c07103ffbeefe124">getIntegratorStep</a> () const</td></tr>
<tr class="memdesc:af5077f4484f607d1c07103ffbeefe124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current integration step number.  <a href="#af5077f4484f607d1c07103ffbeefe124">More...</a><br /></td></tr>
<tr class="separator:af5077f4484f607d1c07103ffbeefe124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50770af6067ba681e69b4477e7c1a39"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#af50770af6067ba681e69b4477e7c1a39">getMaxIntegratorSteps</a> () const</td></tr>
<tr class="memdesc:af50770af6067ba681e69b4477e7c1a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return maximum number of integration steps.  <a href="#af50770af6067ba681e69b4477e7c1a39">More...</a><br /></td></tr>
<tr class="separator:af50770af6067ba681e69b4477e7c1a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9386694d398ce48e38193b889712723e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html#a9386694d398ce48e38193b889712723e">getNextDt</a> (const bool good_solution) override</td></tr>
<tr class="separator:a9386694d398ce48e38193b889712723e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db17513738dfbb71101a3a30ab49982"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a4db17513738dfbb71101a3a30ab49982">getOperator</a> (void)</td></tr>
<tr class="separator:a4db17513738dfbb71101a3a30ab49982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacc4e3d79d2cb57893ade11502e5b1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html#adacc4e3d79d2cb57893ade11502e5b1c">initialize</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegratorParameters.html">TimeIntegratorParameters</a> &gt; parameters) override</td></tr>
<tr class="separator:adacc4e3d79d2cb57893ade11502e5b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0817e34cecee90d8dae35612172a4e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#ac0817e34cecee90d8dae35612172a4e2">printClassData</a> (std::ostream &amp;os) const</td></tr>
<tr class="separator:ac0817e34cecee90d8dae35612172a4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d0a837a0f526d6b2e484bf04895fe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#ad9d0a837a0f526d6b2e484bf04895fe4">putToDatabase</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt; db)</td></tr>
<tr class="separator:ad9d0a837a0f526d6b2e484bf04895fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef5ae2129e0948bba0d4b3bf7462945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#aeef5ae2129e0948bba0d4b3bf7462945">registerOperator</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt; op)</td></tr>
<tr class="separator:aeef5ae2129e0948bba0d4b3bf7462945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8304695fe17e36b2479a066f316831bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a8304695fe17e36b2479a066f316831bb">registerWriter</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a> &gt; writer)</td></tr>
<tr class="memdesc:a8304695fe17e36b2479a066f316831bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a writer with the solver.  <a href="#a8304695fe17e36b2479a066f316831bb">More...</a><br /></td></tr>
<tr class="separator:a8304695fe17e36b2479a066f316831bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51af4b422bf0102daff165e6f98d047e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html#a51af4b422bf0102daff165e6f98d047e">reset</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegratorParameters.html">TimeIntegratorParameters</a> &gt; parameters) override</td></tr>
<tr class="separator:a51af4b422bf0102daff165e6f98d047e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc42d37576eae524dcb2f4ca2aa0a3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html#adbc42d37576eae524dcb2f4ca2aa0a3d">RK4TimeIntegrator</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegratorParameters.html">TimeIntegratorParameters</a> &gt; parameters)</td></tr>
<tr class="separator:adbc42d37576eae524dcb2f4ca2aa0a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af221f6d603977b26517feb7620710d22"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#af221f6d603977b26517feb7620710d22">stepsRemaining</a> () const</td></tr>
<tr class="memdesc:af221f6d603977b26517feb7620710d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Have the number of integration steps reached the maximum.  <a href="#af221f6d603977b26517feb7620710d22">More...</a><br /></td></tr>
<tr class="separator:af221f6d603977b26517feb7620710d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b84d7b836c5204c18aee9449b6f44b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html#a3b84d7b836c5204c18aee9449b6f44b2">updateSolution</a> (void) override</td></tr>
<tr class="separator:a3b84d7b836c5204c18aee9449b6f44b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d362d0de32c411651dfdd7306ed9e9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html#a69d362d0de32c411651dfdd7306ed9e9">~RK4TimeIntegrator</a> ()</td></tr>
<tr class="separator:a69d362d0de32c411651dfdd7306ed9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abf036feffdd64f0940e4793ba50aee4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#abf036feffdd64f0940e4793ba50aee4f">getFromRestart</a> ()</td></tr>
<tr class="separator:abf036feffdd64f0940e4793ba50aee4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af50a0b3888a7c4fa8f3cbaccc5ea556f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#af50a0b3888a7c4fa8f3cbaccc5ea556f">d_current_dt</a></td></tr>
<tr class="separator:af50a0b3888a7c4fa8f3cbaccc5ea556f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720905c9883483948ffee220ec432938"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a720905c9883483948ffee220ec432938">d_current_time</a></td></tr>
<tr class="separator:a720905c9883483948ffee220ec432938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116060883e13aa107ebd090a97b7e71f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a116060883e13aa107ebd090a97b7e71f">d_final_time</a></td></tr>
<tr class="separator:a116060883e13aa107ebd090a97b7e71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920281d64c94fd7849f638ba626df8c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a920281d64c94fd7849f638ba626df8c6">d_initial_dt</a></td></tr>
<tr class="separator:a920281d64c94fd7849f638ba626df8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f230fb85a8ef52d7aa17a8ccf4a7ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#ab4f230fb85a8ef52d7aa17a8ccf4a7ec">d_initial_time</a></td></tr>
<tr class="separator:ab4f230fb85a8ef52d7aa17a8ccf4a7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b52ace570147730c394af37de4d3b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a06b52ace570147730c394af37de4d3b6">d_integrator_step</a></td></tr>
<tr class="separator:a06b52ace570147730c394af37de4d3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c29e0e0f69480b6b4beb5c790ceeac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a12c29e0e0f69480b6b4beb5c790ceeac">d_max_dt</a></td></tr>
<tr class="separator:a12c29e0e0f69480b6b4beb5c790ceeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0323e05d8715f035b0b3b09826c700"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a6c0323e05d8715f035b0b3b09826c700">d_max_integrator_steps</a></td></tr>
<tr class="separator:a6c0323e05d8715f035b0b3b09826c700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdeb8b73100d4a9c8f556c517a71bad7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#abdeb8b73100d4a9c8f556c517a71bad7">d_min_dt</a></td></tr>
<tr class="separator:abdeb8b73100d4a9c8f556c517a71bad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c2a642aa581a985d1f00ea6cf9cfad"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a80c2a642aa581a985d1f00ea6cf9cfad">d_object_name</a></td></tr>
<tr class="separator:a80c2a642aa581a985d1f00ea6cf9cfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa54e75456751253d1ebc4359f6e5ee2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#afa54e75456751253d1ebc4359f6e5ee2">d_old_dt</a></td></tr>
<tr class="separator:afa54e75456751253d1ebc4359f6e5ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ece39702dbfb71aba34cfd2931fc5a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a64ece39702dbfb71aba34cfd2931fc5a">d_operator</a></td></tr>
<tr class="separator:a64ece39702dbfb71aba34cfd2931fc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ec97543481e61d2de17d08cb702539"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#ae7ec97543481e61d2de17d08cb702539">d_pMassOperator</a></td></tr>
<tr class="separator:ae7ec97543481e61d2de17d08cb702539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8527e678288d79e3de364c67e24a588a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a8527e678288d79e3de364c67e24a588a">d_pPreviousTimeSolution</a></td></tr>
<tr class="separator:a8527e678288d79e3de364c67e24a588a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c74125fe850da6af6773e695fbb0f9"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#ac1c74125fe850da6af6773e695fbb0f9">d_pSourceTerm</a></td></tr>
<tr class="separator:ac1c74125fe850da6af6773e695fbb0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbd29e750f4f8ad7ce1623c52ddd406"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#aafbd29e750f4f8ad7ce1623c52ddd406">d_solution</a></td></tr>
<tr class="separator:aafbd29e750f4f8ad7ce1623c52ddd406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee338ddb3d388608896b9fa2ff71830"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a8ee338ddb3d388608896b9fa2ff71830">d_writer</a></td></tr>
<tr class="separator:a8ee338ddb3d388608896b9fa2ff71830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html">RK4TimeIntegrator</a> is a concrete time integrator that implements the explicit Runge-Kutta fourth order (RK4) method. </p>

<p class="definition">Definition at line <a class="el" href="RK4TimeIntegrator_8h_source.html#l00018">18</a> of file <a class="el" href="RK4TimeIntegrator_8h_source.html">RK4TimeIntegrator.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3bd0e4cf5aa33e6b643cf1d059d6a86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd0e4cf5aa33e6b643cf1d059d6a86e">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a>&gt; <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a3bd0e4cf5aa33e6b643cf1d059d6a86e">AMP::TimeIntegrator::TimeIntegrator::shared_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convience typedef. </p>

<p class="definition">Definition at line <a class="el" href="TimeIntegrator_8h_source.html#l00031">31</a> of file <a class="el" href="TimeIntegrator_8h_source.html">TimeIntegrator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adbc42d37576eae524dcb2f4ca2aa0a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc42d37576eae524dcb2f4ca2aa0a3d">&#9670;&nbsp;</a></span>RK4TimeIntegrator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::TimeIntegrator::RK4TimeIntegrator::RK4TimeIntegrator </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegratorParameters.html">TimeIntegratorParameters</a> &gt;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor that accepts parameter list. </p>

</div>
</div>
<a id="a69d362d0de32c411651dfdd7306ed9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d362d0de32c411651dfdd7306ed9e9">&#9670;&nbsp;</a></span>~RK4TimeIntegrator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::TimeIntegrator::RK4TimeIntegrator::~RK4TimeIntegrator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad22399a1ad7944eaddc4bc64f5fae660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22399a1ad7944eaddc4bc64f5fae660">&#9670;&nbsp;</a></span>advanceSolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::TimeIntegrator::RK4TimeIntegrator::advanceSolution </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>first_step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integrate through the specified time increment. </p>
<p>Integrate through the specified time increment.</p>
<p>The boolean first_step argument is true when this is the very first call to the advance function. Otherwise it is false. Note that, when the argument is true, the use of extrapolation to construct the initial guess for the advanced solution may not be possible.</p>
<p>This function may, or may not, copy the new solution into the solution vector at the previous time step (updateSolution). If it is copied, this can reduce the memory requirements, but restricts the implementation to those functions that will not be called multiple times within a time step. If it is not copied, the update solution function must be called after each time step. The concrete implementation needs to make this clear.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Time step size </td></tr>
    <tr><td class="paramname">first_step</td><td>Whether this is the first step</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value is the return code generated by the particular solver package in use </dd></dl>

<p>Implements <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a313b34b19786df388491885de4591d07">AMP::TimeIntegrator::TimeIntegrator</a>.</p>

</div>
</div>
<a id="a7cfe9d926f58624c293eabefab282870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfe9d926f58624c293eabefab282870">&#9670;&nbsp;</a></span>appendRhsVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::TimeIntegrator::TimeIntegrator::appendRhsVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append the vectors of interest to the rhs vector. </p>
<p>This function will append the necessary vectors that this solver owns to the global vector provided. Note that each solver may own any number of vectors, but no vector may be owned by multiple solvers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The vector to append </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimeIntegrator_8h_source.html#l00197">197</a> of file <a class="el" href="TimeIntegrator_8h_source.html">TimeIntegrator.h</a>.</p>

<p class="reference">References <a class="el" href="UtilityMacros_8h_source.html#l00023">NULL_USE</a>.</p>

</div>
</div>
<a id="aa2c04059bc4122cdb00b7265425b4b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c04059bc4122cdb00b7265425b4b26">&#9670;&nbsp;</a></span>appendSolutionVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::TimeIntegrator::TimeIntegrator::appendSolutionVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append the vectors of interest to the solution vector. </p>
<p>This function will append the necessary vectors that this solver owns to the global vector provided. Note that each solver may own any number of vectors, but no vector may be owned by multiple solvers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The vector to append </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimeIntegrator_8h_source.html#l00185">185</a> of file <a class="el" href="TimeIntegrator_8h_source.html">TimeIntegrator.h</a>.</p>

<p class="reference">References <a class="el" href="UtilityMacros_8h_source.html#l00023">NULL_USE</a>.</p>

</div>
</div>
<a id="ad42c5aebad4e96243ed3b644055da320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42c5aebad4e96243ed3b644055da320">&#9670;&nbsp;</a></span>checkNewSolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::TimeIntegrator::RK4TimeIntegrator::checkNewSolution </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine whether time advanced solution is satisfactory. </p>

<p>Implements <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a779546789338577d732301c205bf4c85">AMP::TimeIntegrator::TimeIntegrator</a>.</p>

</div>
</div>
<a id="a6bd8a5e20acbdb5df5d59f493817a614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd8a5e20acbdb5df5d59f493817a614">&#9670;&nbsp;</a></span>getCurrentDt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double AMP::TimeIntegrator::TimeIntegrator::getCurrentDt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return current timestep. </p>
<p>Return current timestep. </p>

<p class="reference">Referenced by <a class="el" href="TimeIntegrator_8h_source.html#l00119">AMP::TimeIntegrator::TimeIntegrator::getCurrentSolution()</a>.</p>

</div>
</div>
<a id="a6fc32a0b2577e2b904ced3a777518d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc32a0b2577e2b904ced3a777518d0c">&#9670;&nbsp;</a></span>getCurrentSolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a>&gt; AMP::TimeIntegrator::TimeIntegrator::getCurrentSolution </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the current solution. </p>

<p class="definition">Definition at line <a class="el" href="TimeIntegrator_8h_source.html#l00119">119</a> of file <a class="el" href="TimeIntegrator_8h_source.html">TimeIntegrator.h</a>.</p>

<p class="reference">References <a class="el" href="TimeIntegrator_8h_source.html#l00250">AMP::TimeIntegrator::TimeIntegrator::d_solution</a>, <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a6bd8a5e20acbdb5df5d59f493817a614">AMP::TimeIntegrator::TimeIntegrator::getCurrentDt()</a>, <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a1c105ccbcc03ac227c00ec904a6a1b0a">AMP::TimeIntegrator::TimeIntegrator::getCurrentTime()</a>, <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a52f0fbc20cb880ae1b5a65ccde228dfb">AMP::TimeIntegrator::TimeIntegrator::getFinalTime()</a>, <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a1fc4550f511bb2c77fc55495fd28278d">AMP::TimeIntegrator::TimeIntegrator::getInitialTime()</a>, <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#af5077f4484f607d1c07103ffbeefe124">AMP::TimeIntegrator::TimeIntegrator::getIntegratorStep()</a>, <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#af50770af6067ba681e69b4477e7c1a39">AMP::TimeIntegrator::TimeIntegrator::getMaxIntegratorSteps()</a>, <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a1920bb37fd0b78d36bb757e9634aa817">AMP::TimeIntegrator::TimeIntegrator::getNextDt()</a>, and <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#af221f6d603977b26517feb7620710d22">AMP::TimeIntegrator::TimeIntegrator::stepsRemaining()</a>.</p>

</div>
</div>
<a id="a1c105ccbcc03ac227c00ec904a6a1b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c105ccbcc03ac227c00ec904a6a1b0a">&#9670;&nbsp;</a></span>getCurrentTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double AMP::TimeIntegrator::TimeIntegrator::getCurrentTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return final integration time. </p>
<p>Return current integration time. </p>

<p class="reference">Referenced by <a class="el" href="TimeIntegrator_8h_source.html#l00119">AMP::TimeIntegrator::TimeIntegrator::getCurrentSolution()</a>.</p>

</div>
</div>
<a id="a52f0fbc20cb880ae1b5a65ccde228dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f0fbc20cb880ae1b5a65ccde228dfb">&#9670;&nbsp;</a></span>getFinalTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double AMP::TimeIntegrator::TimeIntegrator::getFinalTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return final integration time. </p>
<p>Return final integration time. </p>

<p class="reference">Referenced by <a class="el" href="TimeIntegrator_8h_source.html#l00119">AMP::TimeIntegrator::TimeIntegrator::getCurrentSolution()</a>.</p>

</div>
</div>
<a id="abf036feffdd64f0940e4793ba50aee4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf036feffdd64f0940e4793ba50aee4f">&#9670;&nbsp;</a></span>getFromRestart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::TimeIntegrator::TimeIntegrator::getFromRestart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="TimeIntegrator_8h_source.html#l00224">AMP::TimeIntegrator::TimeIntegrator::getOperator()</a>.</p>

</div>
</div>
<a id="a3bfc675e8b4ae10347b99b3e3b81a455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfc675e8b4ae10347b99b3e3b81a455">&#9670;&nbsp;</a></span>getInitialDt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::TimeIntegrator::RK4TimeIntegrator::getInitialDt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify initial time step. </p>

</div>
</div>
<a id="a1fc4550f511bb2c77fc55495fd28278d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc4550f511bb2c77fc55495fd28278d">&#9670;&nbsp;</a></span>getInitialTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double AMP::TimeIntegrator::TimeIntegrator::getInitialTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return initial integration time. </p>
<p>Return initial integration time. </p>

<p class="reference">Referenced by <a class="el" href="TimeIntegrator_8h_source.html#l00119">AMP::TimeIntegrator::TimeIntegrator::getCurrentSolution()</a>.</p>

</div>
</div>
<a id="af5077f4484f607d1c07103ffbeefe124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5077f4484f607d1c07103ffbeefe124">&#9670;&nbsp;</a></span>getIntegratorStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AMP::TimeIntegrator::TimeIntegrator::getIntegratorStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return current integration step number. </p>
<p>Return current integration step number. </p>

<p class="reference">Referenced by <a class="el" href="TimeIntegrator_8h_source.html#l00119">AMP::TimeIntegrator::TimeIntegrator::getCurrentSolution()</a>.</p>

</div>
</div>
<a id="af50770af6067ba681e69b4477e7c1a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50770af6067ba681e69b4477e7c1a39">&#9670;&nbsp;</a></span>getMaxIntegratorSteps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AMP::TimeIntegrator::TimeIntegrator::getMaxIntegratorSteps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return maximum number of integration steps. </p>
<p>Return maximum number of integration steps. </p>

<p class="reference">Referenced by <a class="el" href="TimeIntegrator_8h_source.html#l00119">AMP::TimeIntegrator::TimeIntegrator::getCurrentSolution()</a>.</p>

</div>
</div>
<a id="a9386694d398ce48e38193b889712723e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9386694d398ce48e38193b889712723e">&#9670;&nbsp;</a></span>getNextDt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::TimeIntegrator::RK4TimeIntegrator::getNextDt </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>good_solution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specify next time step to use. </p>

<p>Implements <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a1920bb37fd0b78d36bb757e9634aa817">AMP::TimeIntegrator::TimeIntegrator</a>.</p>

</div>
</div>
<a id="a4db17513738dfbb71101a3a30ab49982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db17513738dfbb71101a3a30ab49982">&#9670;&nbsp;</a></span>getOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a>&gt; AMP::TimeIntegrator::TimeIntegrator::getOperator </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TimeIntegrator_8h_source.html#l00224">224</a> of file <a class="el" href="TimeIntegrator_8h_source.html">TimeIntegrator.h</a>.</p>

<p class="reference">References <a class="el" href="TimeIntegrator_8h_source.html#l00263">AMP::TimeIntegrator::TimeIntegrator::d_operator</a>, <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#ab0b085088c4f111d71c4138edb769c24">AMP::TimeIntegrator::TimeIntegrator::getFromInput()</a>, and <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#abf036feffdd64f0940e4793ba50aee4f">AMP::TimeIntegrator::TimeIntegrator::getFromRestart()</a>.</p>

</div>
</div>
<a id="adacc4e3d79d2cb57893ade11502e5b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacc4e3d79d2cb57893ade11502e5b1c">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::TimeIntegrator::RK4TimeIntegrator::initialize </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegratorParameters.html">TimeIntegratorParameters</a> &gt;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize from parameter list. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a6e264ef648b0728663bb4795f3f5ec01">AMP::TimeIntegrator::TimeIntegrator</a>.</p>

</div>
</div>
<a id="ac0817e34cecee90d8dae35612172a4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0817e34cecee90d8dae35612172a4e2">&#9670;&nbsp;</a></span>printClassData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::TimeIntegrator::TimeIntegrator::printClassData </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print out all members of integrator instance to given output stream. </p>

<p class="reference">Referenced by <a class="el" href="TimeIntegrator_8h_source.html#l00205">AMP::TimeIntegrator::TimeIntegrator::registerWriter()</a>.</p>

</div>
</div>
<a id="ad9d0a837a0f526d6b2e484bf04895fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d0a837a0f526d6b2e484bf04895fe4">&#9670;&nbsp;</a></span>putToDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::TimeIntegrator::TimeIntegrator::putToDatabase </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write out state of object to given database.</p>
<p>When assertion checking is active, the database pointer must be non-null. </p>

<p class="reference">Referenced by <a class="el" href="TimeIntegrator_8h_source.html#l00205">AMP::TimeIntegrator::TimeIntegrator::registerWriter()</a>.</p>

</div>
</div>
<a id="aeef5ae2129e0948bba0d4b3bf7462945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef5ae2129e0948bba0d4b3bf7462945">&#9670;&nbsp;</a></span>registerOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::TimeIntegrator::TimeIntegrator::registerOperator </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt;&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TimeIntegrator_8h_source.html#l00222">222</a> of file <a class="el" href="TimeIntegrator_8h_source.html">TimeIntegrator.h</a>.</p>

<p class="reference">References <a class="el" href="TimeIntegrator_8h_source.html#l00263">AMP::TimeIntegrator::TimeIntegrator::d_operator</a>.</p>

</div>
</div>
<a id="a8304695fe17e36b2479a066f316831bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8304695fe17e36b2479a066f316831bb">&#9670;&nbsp;</a></span>registerWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::TimeIntegrator::TimeIntegrator::registerWriter </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a> &gt;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a writer with the solver. </p>
<p>This function will register a writer with the solver. The solver may then register any vector components it "owns" with the writer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>The writer to register </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimeIntegrator_8h_source.html#l00205">205</a> of file <a class="el" href="TimeIntegrator_8h_source.html">TimeIntegrator.h</a>.</p>

<p class="reference">References <a class="el" href="TimeIntegrator_8h_source.html#l00293">AMP::TimeIntegrator::TimeIntegrator::d_writer</a>, <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#ac0817e34cecee90d8dae35612172a4e2">AMP::TimeIntegrator::TimeIntegrator::printClassData()</a>, and <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#ad9d0a837a0f526d6b2e484bf04895fe4">AMP::TimeIntegrator::TimeIntegrator::putToDatabase()</a>.</p>

</div>
</div>
<a id="a51af4b422bf0102daff165e6f98d047e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51af4b422bf0102daff165e6f98d047e">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::TimeIntegrator::RK4TimeIntegrator::reset </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegratorParameters.html">TimeIntegratorParameters</a> &gt;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the internal state of the time integrator as needed. A parameter argument is passed to allow for general flexibility in determining what needs to be reset Typically used after a regrid. </p>

<p>Implements <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a3f6be56b9690e1ef2891722af1c0397b">AMP::TimeIntegrator::TimeIntegrator</a>.</p>

</div>
</div>
<a id="af221f6d603977b26517feb7620710d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af221f6d603977b26517feb7620710d22">&#9670;&nbsp;</a></span>stepsRemaining()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AMP::TimeIntegrator::TimeIntegrator::stepsRemaining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Have the number of integration steps reached the maximum. </p>
<p>Return true if the number of integration steps performed by the integrator has not reached the specified maximum; return false otherwise. </p>

<p class="reference">Referenced by <a class="el" href="TimeIntegrator_8h_source.html#l00119">AMP::TimeIntegrator::TimeIntegrator::getCurrentSolution()</a>.</p>

</div>
</div>
<a id="a3b84d7b836c5204c18aee9449b6f44b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b84d7b836c5204c18aee9449b6f44b2">&#9670;&nbsp;</a></span>updateSolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::TimeIntegrator::RK4TimeIntegrator::updateSolution </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update state of the solution. </p>

<p>Implements <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a4a19be3f87bf222c57a36abbb8daab47">AMP::TimeIntegrator::TimeIntegrator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af50a0b3888a7c4fa8f3cbaccc5ea556f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50a0b3888a7c4fa8f3cbaccc5ea556f">&#9670;&nbsp;</a></span>d_current_dt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::TimeIntegrator::TimeIntegrator::d_current_dt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TimeIntegrator_8h_source.html#l00283">283</a> of file <a class="el" href="TimeIntegrator_8h_source.html">TimeIntegrator.h</a>.</p>

</div>
</div>
<a id="a720905c9883483948ffee220ec432938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720905c9883483948ffee220ec432938">&#9670;&nbsp;</a></span>d_current_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::TimeIntegrator::TimeIntegrator::d_current_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TimeIntegrator_8h_source.html#l00281">281</a> of file <a class="el" href="TimeIntegrator_8h_source.html">TimeIntegrator.h</a>.</p>

</div>
</div>
<a id="a116060883e13aa107ebd090a97b7e71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116060883e13aa107ebd090a97b7e71f">&#9670;&nbsp;</a></span>d_final_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::TimeIntegrator::TimeIntegrator::d_final_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TimeIntegrator_8h_source.html#l00280">280</a> of file <a class="el" href="TimeIntegrator_8h_source.html">TimeIntegrator.h</a>.</p>

</div>
</div>
<a id="a920281d64c94fd7849f638ba626df8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920281d64c94fd7849f638ba626df8c6">&#9670;&nbsp;</a></span>d_initial_dt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::TimeIntegrator::TimeIntegrator::d_initial_dt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TimeIntegrator_8h_source.html#l00287">287</a> of file <a class="el" href="TimeIntegrator_8h_source.html">TimeIntegrator.h</a>.</p>

</div>
</div>
<a id="ab4f230fb85a8ef52d7aa17a8ccf4a7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f230fb85a8ef52d7aa17a8ccf4a7ec">&#9670;&nbsp;</a></span>d_initial_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::TimeIntegrator::TimeIntegrator::d_initial_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TimeIntegrator_8h_source.html#l00279">279</a> of file <a class="el" href="TimeIntegrator_8h_source.html">TimeIntegrator.h</a>.</p>

</div>
</div>
<a id="a06b52ace570147730c394af37de4d3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b52ace570147730c394af37de4d3b6">&#9670;&nbsp;</a></span>d_integrator_step</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::TimeIntegrator::TimeIntegrator::d_integrator_step</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TimeIntegrator_8h_source.html#l00289">289</a> of file <a class="el" href="TimeIntegrator_8h_source.html">TimeIntegrator.h</a>.</p>

</div>
</div>
<a id="a12c29e0e0f69480b6b4beb5c790ceeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c29e0e0f69480b6b4beb5c790ceeac">&#9670;&nbsp;</a></span>d_max_dt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::TimeIntegrator::TimeIntegrator::d_max_dt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TimeIntegrator_8h_source.html#l00286">286</a> of file <a class="el" href="TimeIntegrator_8h_source.html">TimeIntegrator.h</a>.</p>

</div>
</div>
<a id="a6c0323e05d8715f035b0b3b09826c700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0323e05d8715f035b0b3b09826c700">&#9670;&nbsp;</a></span>d_max_integrator_steps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::TimeIntegrator::TimeIntegrator::d_max_integrator_steps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TimeIntegrator_8h_source.html#l00290">290</a> of file <a class="el" href="TimeIntegrator_8h_source.html">TimeIntegrator.h</a>.</p>

</div>
</div>
<a id="abdeb8b73100d4a9c8f556c517a71bad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdeb8b73100d4a9c8f556c517a71bad7">&#9670;&nbsp;</a></span>d_min_dt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::TimeIntegrator::TimeIntegrator::d_min_dt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TimeIntegrator_8h_source.html#l00285">285</a> of file <a class="el" href="TimeIntegrator_8h_source.html">TimeIntegrator.h</a>.</p>

</div>
</div>
<a id="a80c2a642aa581a985d1f00ea6cf9cfad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c2a642aa581a985d1f00ea6cf9cfad">&#9670;&nbsp;</a></span>d_object_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AMP::TimeIntegrator::TimeIntegrator::d_object_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TimeIntegrator_8h_source.html#l00245">245</a> of file <a class="el" href="TimeIntegrator_8h_source.html">TimeIntegrator.h</a>.</p>

</div>
</div>
<a id="afa54e75456751253d1ebc4359f6e5ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa54e75456751253d1ebc4359f6e5ee2">&#9670;&nbsp;</a></span>d_old_dt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::TimeIntegrator::TimeIntegrator::d_old_dt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TimeIntegrator_8h_source.html#l00284">284</a> of file <a class="el" href="TimeIntegrator_8h_source.html">TimeIntegrator.h</a>.</p>

</div>
</div>
<a id="a64ece39702dbfb71aba34cfd2931fc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ece39702dbfb71aba34cfd2931fc5a">&#9670;&nbsp;</a></span>d_operator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a>&gt; AMP::TimeIntegrator::TimeIntegrator::d_operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The operator is the right hand side operator for an explicit integrator when the time integration problem is : u_t = f(u) but in the case of implicit time integrators the operator represents u_t-f(u) </p>

<p class="definition">Definition at line <a class="el" href="TimeIntegrator_8h_source.html#l00263">263</a> of file <a class="el" href="TimeIntegrator_8h_source.html">TimeIntegrator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="TimeIntegrator_8h_source.html#l00224">AMP::TimeIntegrator::TimeIntegrator::getOperator()</a>, and <a class="el" href="TimeIntegrator_8h_source.html#l00222">AMP::TimeIntegrator::TimeIntegrator::registerOperator()</a>.</p>

</div>
</div>
<a id="ae7ec97543481e61d2de17d08cb702539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ec97543481e61d2de17d08cb702539">&#9670;&nbsp;</a></span>d_pMassOperator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a>&gt; AMP::TimeIntegrator::TimeIntegrator::d_pMassOperator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The operator is the left hand side mass operator (for FEM formulations) </p>

<p class="definition">Definition at line <a class="el" href="TimeIntegrator_8h_source.html#l00268">268</a> of file <a class="el" href="TimeIntegrator_8h_source.html">TimeIntegrator.h</a>.</p>

</div>
</div>
<a id="a8527e678288d79e3de364c67e24a588a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8527e678288d79e3de364c67e24a588a">&#9670;&nbsp;</a></span>d_pPreviousTimeSolution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a>&gt; AMP::TimeIntegrator::TimeIntegrator::d_pPreviousTimeSolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TimeIntegrator_8h_source.html#l00255">255</a> of file <a class="el" href="TimeIntegrator_8h_source.html">TimeIntegrator.h</a>.</p>

</div>
</div>
<a id="ac1c74125fe850da6af6773e695fbb0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c74125fe850da6af6773e695fbb0f9">&#9670;&nbsp;</a></span>d_pSourceTerm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a>&gt; AMP::TimeIntegrator::TimeIntegrator::d_pSourceTerm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TimeIntegrator_8h_source.html#l00273">273</a> of file <a class="el" href="TimeIntegrator_8h_source.html">TimeIntegrator.h</a>.</p>

</div>
</div>
<a id="aafbd29e750f4f8ad7ce1623c52ddd406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbd29e750f4f8ad7ce1623c52ddd406">&#9670;&nbsp;</a></span>d_solution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a>&gt; AMP::TimeIntegrator::TimeIntegrator::d_solution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TimeIntegrator_8h_source.html#l00250">250</a> of file <a class="el" href="TimeIntegrator_8h_source.html">TimeIntegrator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="TimeIntegrator_8h_source.html#l00119">AMP::TimeIntegrator::TimeIntegrator::getCurrentSolution()</a>.</p>

</div>
</div>
<a id="a8ee338ddb3d388608896b9fa2ff71830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee338ddb3d388608896b9fa2ff71830">&#9670;&nbsp;</a></span>d_writer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a>&gt; AMP::TimeIntegrator::TimeIntegrator::d_writer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TimeIntegrator_8h_source.html#l00293">293</a> of file <a class="el" href="TimeIntegrator_8h_source.html">TimeIntegrator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="TimeIntegrator_8h_source.html#l00205">AMP::TimeIntegrator::TimeIntegrator::registerWriter()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/time_integrators/<a class="el" href="RK4TimeIntegrator_8h_source.html">RK4TimeIntegrator.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
