<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="classAMP_1_1ParallelBuffer.html">ParallelBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::ParallelBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1ParallelBuffer.html">AMP::ParallelBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1ParallelBuffer.html#aee4f081284ec002c759075b437110541">outputScalar</a>(const std::string &amp;text)</td><td class="entry"><a class="el" href="classAMP_1_1ParallelBuffer.html">AMP::ParallelBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1ParallelBuffer.html#a54a914b4948c8c99dd3854272d3a9701">outputScalar</a>(const std::string &amp;text, size_t length)</td><td class="entry"><a class="el" href="classAMP_1_1ParallelBuffer.html">AMP::ParallelBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1ParallelBuffer.html#a7c52169bc6995d8caf64d861bc1eff9f">outputScalar</a>(const char *text, size_t length)</td><td class="entry"><a class="el" href="classAMP_1_1ParallelBuffer.html">AMP::ParallelBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1ParallelBuffer.html#a22a8b8a834560bbd36ec909178768630">overflow</a>(int ch) override</td><td class="entry"><a class="el" href="classAMP_1_1ParallelBuffer.html">AMP::ParallelBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1ParallelBuffer.html#ab362e7a78eaca05c7ce3cab1505d4e54">ParallelBuffer</a>()</td><td class="entry"><a class="el" href="classAMP_1_1ParallelBuffer.html">AMP::ParallelBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1ParallelBuffer.html#a6627ffc3e267096f9db74254617687d0">reset</a>()</td><td class="entry"><a class="el" href="classAMP_1_1ParallelBuffer.html">AMP::ParallelBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1ParallelBuffer.html#afff59e9a94ad192605f024c914e103b8">setActive</a>(bool active)</td><td class="entry"><a class="el" href="classAMP_1_1ParallelBuffer.html">AMP::ParallelBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1ParallelBuffer.html#a3c0c50b62ba86a6325c2a06f66da2b43">setOutputStream1</a>(std::ostream *stream)</td><td class="entry"><a class="el" href="classAMP_1_1ParallelBuffer.html">AMP::ParallelBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1ParallelBuffer.html#a4a197016feb80887fda35c80a17b2faf">setOutputStream2</a>(std::ostream *stream)</td><td class="entry"><a class="el" href="classAMP_1_1ParallelBuffer.html">AMP::ParallelBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1ParallelBuffer.html#a6c34327001bbdd59b9412047d0652569">setPrefixString</a>(const std::string &amp;text)</td><td class="entry"><a class="el" href="classAMP_1_1ParallelBuffer.html">AMP::ParallelBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1ParallelBuffer.html#abb7868f2134ac7a11307dd4a1b81e1f5">sync</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1ParallelBuffer.html">AMP::ParallelBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1ParallelBuffer.html#ad670731b455d935ff1747de7215cfe07">~ParallelBuffer</a>()</td><td class="entry"><a class="el" href="classAMP_1_1ParallelBuffer.html">AMP::ParallelBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
