<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Mesh.html">Mesh</a></li><li class="navelem"><a class="el" href="classAMP_1_1Mesh_1_1MeshParameters.html">MeshParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::Mesh::MeshParameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1Mesh_1_1MeshParameters.html">AMP::Mesh::MeshParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MeshParameters.html#abbbe3cc09b2a10ae48ff947d1a828faf">comm</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MeshParameters.html">AMP::Mesh::MeshParameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MeshParameters.html#aec01683f4a9ecc7d48f82f0c711f8d01">d_db</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MeshParameters.html">AMP::Mesh::MeshParameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MeshParameters.html#a38669f0da7a93a9ec44f8b4b39812b40">getComm</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MeshParameters.html">AMP::Mesh::MeshParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MeshParameters.html#ab1a47dbc5c60b6f7be2bd121759fd8d9">getDatabase</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MeshParameters.html">AMP::Mesh::MeshParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MeshParameters.html#aa3298d81285dff890c875bb4c5539601">MAX_GCW_WIDTH</a></td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MeshParameters.html">AMP::Mesh::MeshParameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MeshParameters.html#aa41a130f156b145bffb3f4b5172c4c93">Mesh</a> class</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MeshParameters.html">AMP::Mesh::MeshParameters</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MeshParameters.html#aa1a447c96271e1935f09f1641a581d66">MeshParameters</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MeshParameters.html">AMP::Mesh::MeshParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MeshParameters.html#a725881f4c26740e806a99b8977a63def">MeshParameters</a>(const std::shared_ptr&lt; AMP::Database &gt; db)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MeshParameters.html">AMP::Mesh::MeshParameters</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MeshParameters.html#a3db9a08e8c8152d99660446009e6dc06">setComm</a>(const AMP::AMP_MPI &amp;comm)</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MeshParameters.html">AMP::Mesh::MeshParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MeshParameters.html#ac9033f326f7cde1695cea5fb7a398083">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MeshParameters.html">AMP::Mesh::MeshParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MeshParameters.html#a07d7e6e8a73b1a1797d3b709228ce22e">~MeshParameters</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Mesh_1_1MeshParameters.html">AMP::Mesh::MeshParameters</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
