<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html">VectorDataGPU</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::LinearAlgebra::VectorDataGPU&lt; TYPE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html">AMP::LinearAlgebra::VectorDataGPU&lt; TYPE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a6bbc08d008a3794e65c6963c50ebcb9e">addLocalValueByGlobalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html#a6fedea4eb074cb7a6730424512bbdd01">addLocalValuesByGlobalID</a>(int num, size_t *indices, const double *vals) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html">AMP::LinearAlgebra::VectorDataGPU&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a739df6cf4603739a5e8d022c076c3bc2">addValueByGlobalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ad08e54e994246e0d79ab4789aaaa1063">addValueByLocalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a9d9e44e532938961f02f9c86056da12e">addValuesByGlobalID</a>(int num, size_t *indices, const double *vals)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html#ad083d656ce1451f0be5ea78a4f222088">addValuesByLocalID</a>(int num, size_t *indices, const double *vals) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html">AMP::LinearAlgebra::VectorDataGPU&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html#afdbc48741d0828d5f1b7dcf9f6f56b67">allocate</a>(size_t start, size_t localSize, size_t globalSize)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html">AMP::LinearAlgebra::VectorDataGPU&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ac81aeee98c4b00e233168d16a60a98f0">begin</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ae2ddd569f59a97766cddbeba7ec8eca1">begin</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a00b1e291fd54984f7e079b2373da0c63">constBegin</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a99fc70b5c6768604b6a3168526aae68f">constEnd</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a8695f55a57c80b7e29903c384c54b512">containsGlobalElement</a>(size_t GID)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a64f664209362d0476ef7b9bfcfc13df4">copyGhostValues</a>(const VectorData &amp;rhs)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html#ad7d5bf8bd379dd5e22ebe1d4d98b9323">copyOutRawData</a>(double *buf) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html">AMP::LinearAlgebra::VectorDataGPU&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a99d28724b3b3baa73100eb8cac5db6c5">d_AddBuffer</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a3666af68176c078a4184837494d30a0d">d_CommList</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ad3b038a9355ca7a01f369b3ca7e6e05f">d_Ghosts</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a28084b0aa758c09beb3fffd6d641c43f">d_UpdateState</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ad96013daf86476159b4805f3ea3ab353">dataChanged</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a72259209eec21ae85d31fe9fd26fcacf">dumpGhostedData</a>(std::ostream &amp;out, size_t offset=0) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a72e86d67fd2c73672c247d1b13ca37d5">dumpOwnedData</a>(std::ostream &amp;out, size_t GIDoffset=0, size_t LIDoffset=0) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a4bd6356c48cc3c986dc698c2e550a024">end</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ab361f5c4ba98f80afaa1dd4c4576edea">end</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ae173ead9990175526d723de757cfcc5c">getCommunicationList</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html#a6b2b09dd8a127dd87e0dd634ba4b8ac1">getDataID</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html">AMP::LinearAlgebra::VectorDataGPU&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a6d37fb1e80108f256116daae1cfabfbf">getGhostAddValuesByGlobalID</a>(int num, size_t *indices, double *vals) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a68d11b9b35f3ad04782eca57ba95ef88">getGhostSize</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#aa56a89e0a56071b2eadd60ecce72f309">getGhostValueByGlobalID</a>(size_t i) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#aee883bdafccbcd36086d6b63c5e73904">getGhostValuesByGlobalID</a>(int num, size_t *indices, double *vals) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#af52c001b54bea8f51c26f81c0331208f">getGlobalMaxID</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html#a9c25568eeb6c6716223c75ca999bc4ee">getGlobalSize</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html">AMP::LinearAlgebra::VectorDataGPU&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ac2bdd657a232c2b05ccd234043485f96">getLocalMaxID</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html#afbfe22c656b71c86552eb63509fda2a2">getLocalSize</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html">AMP::LinearAlgebra::VectorDataGPU&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a99a858a678a15e262698e26d4baf1bea">getLocalStartID</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a89661b0797c301f505ef53b82c9801c9">getLocalValueByGlobalID</a>(size_t i) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html#a893797216f09b9575855aadfbde7d81b">getLocalValuesByGlobalID</a>(int num, size_t *indices, double *vals) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html">AMP::LinearAlgebra::VectorDataGPU&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a6f892d296a2db2acb01a48727fb3a54a">getRawDataBlock</a>(size_t i=0)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ac61820ce39d85272db55c5c6d4146eb0">getRawDataBlock</a>(size_t i=0) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html#a28f309aac07841752ff0641da86d3dcf">getRawDataBlockAsVoid</a>(size_t i) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html">AMP::LinearAlgebra::VectorDataGPU&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html#ae07ca5f93415fdcac8b6d31d2ff18e62">getRawDataBlockAsVoid</a>(size_t i) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html">AMP::LinearAlgebra::VectorDataGPU&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a92266ea8f0d3523cbbe3dcba89a1b5ed">getUpdateStatus</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a2cb2fe23475adb630e84cab8792d6a72">getUpdateStatusPtr</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#abb5f4009bef9504210050c35ec9e788c">getValueByGlobalID</a>(size_t i) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a1c103ecea6e8ce4cbff5a534c0c850b1">getValueByLocalID</a>(size_t i) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a066f70695510826d422e21e57e95cead">getValuesByGlobalID</a>(int num, size_t *indices, double *vals) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#af01ee46a2c6405776d08c55cdf825a23">getValuesByLocalID</a>(int num, size_t *indices, double *vals) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a48065cf3b37f3293af423322cb4aba00">isBlockType</a>(size_t i=0) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a9d79adde6e17857c311142f1444ac054">isType</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html#aa37b56a0e3a64dd5508ec75638023c6d">isTypeId</a>(size_t hash, size_t block) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html">AMP::LinearAlgebra::VectorDataGPU&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ab883573a0fb44e567ca930187c0dafdc">makeConsistent</a>(ScatterType t)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html#a180486bc9a946cb32325b91d527062b5">numberOfDataBlocks</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html">AMP::LinearAlgebra::VectorDataGPU&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html#a1e89508719f23d44f18b7487b5b5fa57">operator[]</a>(size_t i)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html">AMP::LinearAlgebra::VectorDataGPU&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html#a21332e1883b29d3dcc4a059ca5c090c0">operator[]</a>(size_t i) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html">AMP::LinearAlgebra::VectorDataGPU&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html#a15c0db76455381c9870697a247534dca">putRawData</a>(const double *buf) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html">AMP::LinearAlgebra::VectorDataGPU&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#aa4be9ae09107f4469020078b2717767d">ScatterType</a> enum name</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a257ca32557af635060a81683bc8d62f0">setGhostValueByGlobalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#acad01b4bfccb6accc6b7d7dff9daa192">setGhostValuesByGlobalID</a>(int num, size_t *indices, const double *vals)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a63ca600ff418968a6f35e092e7f6bd34">setLocalValueByGlobalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html#a0f9906c4915c91da49ddbcd3f01fa15d">setLocalValuesByGlobalID</a>(int num, size_t *indices, const double *vals) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html">AMP::LinearAlgebra::VectorDataGPU&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a5a4db7f60929eca4b5d28aeccd243d6d">setUpdateStatus</a>(UpdateState state)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a6a6d4921e599db580bff8c7731657020">setUpdateStatusPtr</a>(std::shared_ptr&lt; UpdateState &gt; rhs)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ae5d747fa674fa33a8623cc16d5e86dd3">setValueByGlobalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a632e9d61e10e7443d7af0fd745bfdba2">setValueByLocalID</a>(size_t i, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#abccb21052af00678b33322af20b5b8c6">setValuesByGlobalID</a>(int num, size_t *indices, const double *vals)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html#aae20ec1039d3f71c83f4fc4d4078059b">setValuesByLocalID</a>(int num, size_t *indices, const double *vals) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html">AMP::LinearAlgebra::VectorDataGPU&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html#a051f5334354407d50f4dd4826b5e4f5a">sizeOfDataBlock</a>(size_t i=0) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html">AMP::LinearAlgebra::VectorDataGPU&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html#adce91449ae0bb2792d68296a3d6c9f3c">sizeofDataBlockType</a>(size_t i) const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html">AMP::LinearAlgebra::VectorDataGPU&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html#ac25d30f8645697238753e71c3185a08d">swapData</a>(VectorData &amp;rhs) override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html">AMP::LinearAlgebra::VectorDataGPU&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a0f8b8694e657e319675c768695035081">UpdateState</a> enum name</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a819000c070bd97f2cfb7cd9370ced4ec">VectorData</a>()=default</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html#afc88d595acf6e262fd8093c3021e72e9">VectorDataGPU</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html">AMP::LinearAlgebra::VectorDataGPU&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html#a7913da9a3f1604bdb09f2e0cb865e42d">VectorDataName</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html">AMP::LinearAlgebra::VectorDataGPU&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#add8e4783b42821377adc3a696883f43b">~VectorData</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html#a15a911bb2360833e5210a655e5e4cf51">~VectorDataGPU</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html">AMP::LinearAlgebra::VectorDataGPU&lt; TYPE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
