<HTML>
<HEAD>
   <TITLE> AMP::Operator::AMPMeshEntityExtraData Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a></li><li class="navelem"><a class="el" href="classAMP_1_1Operator_1_1AMPMeshEntityExtraData.html">AMPMeshEntityExtraData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAMP_1_1Operator_1_1AMPMeshEntityExtraData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Operator::AMPMeshEntityExtraData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DTKAMPMeshEntityExtraData_8h_source.html">DTKAMPMeshEntityExtraData.h</a>&gt;</code></p>

<p>Inherits EntityExtraData.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7c7bea09ba8aa4e319b704b2a67a177"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1AMPMeshEntityExtraData.html#ad7c7bea09ba8aa4e319b704b2a67a177">AMPMeshEntityExtraData</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a> &amp;element)</td></tr>
<tr class="separator:ad7c7bea09ba8aa4e319b704b2a67a177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af388e4dac2ba7647a4e869a58c447412"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1AMPMeshEntityExtraData.html#af388e4dac2ba7647a4e869a58c447412">~AMPMeshEntityExtraData</a> ()</td></tr>
<tr class="memdesc:af388e4dac2ba7647a4e869a58c447412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af388e4dac2ba7647a4e869a58c447412">More...</a><br /></td></tr>
<tr class="separator:af388e4dac2ba7647a4e869a58c447412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4305db3f83a5e798e952b750e1bd90a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1AMPMeshEntityExtraData.html#a4305db3f83a5e798e952b750e1bd90a3">d_element</a></td></tr>
<tr class="separator:a4305db3f83a5e798e952b750e1bd90a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a> <a class="el" href="namespaceAMP_1_1Mesh.html">Mesh</a> element implementation for DTK EntityExtraData interface. </p>

<p class="definition">Definition at line <a class="el" href="DTKAMPMeshEntityExtraData_8h_source.html#l00018">18</a> of file <a class="el" href="DTKAMPMeshEntityExtraData_8h_source.html">DTKAMPMeshEntityExtraData.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7c7bea09ba8aa4e319b704b2a67a177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c7bea09ba8aa4e319b704b2a67a177">&#9670;&nbsp;</a></span>AMPMeshEntityExtraData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Operator::AMPMeshEntityExtraData::AMPMeshEntityExtraData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="DTKAMPMeshEntityExtraData_8h_source.html#l00024">24</a> of file <a class="el" href="DTKAMPMeshEntityExtraData_8h_source.html">DTKAMPMeshEntityExtraData.h</a>.</p>

</div>
</div>
<a id="af388e4dac2ba7647a4e869a58c447412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af388e4dac2ba7647a4e869a58c447412">&#9670;&nbsp;</a></span>~AMPMeshEntityExtraData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Operator::AMPMeshEntityExtraData::~AMPMeshEntityExtraData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="DTKAMPMeshEntityExtraData_8h_source.html#l00029">29</a> of file <a class="el" href="DTKAMPMeshEntityExtraData_8h_source.html">DTKAMPMeshEntityExtraData.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4305db3f83a5e798e952b750e1bd90a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4305db3f83a5e798e952b750e1bd90a3">&#9670;&nbsp;</a></span>d_element</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a> AMP::Operator::AMPMeshEntityExtraData::d_element</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DTKAMPMeshEntityExtraData_8h_source.html#l00032">32</a> of file <a class="el" href="DTKAMPMeshEntityExtraData_8h_source.html">DTKAMPMeshEntityExtraData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/operators/map/dtk/<a class="el" href="DTKAMPMeshEntityExtraData_8h_source.html">DTKAMPMeshEntityExtraData.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
