<HTML>
<HEAD>
   <TITLE> AMP::LinearAlgebra::ManagedEpetraMatrixParameters Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html">ManagedEpetraMatrixParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::LinearAlgebra::ManagedEpetraMatrixParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class used to create an Epetra matrix.  
 <a href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ManagedEpetraMatrixParameters_8h_source.html">ManagedEpetraMatrixParameters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::LinearAlgebra::ManagedEpetraMatrixParameters:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters__inherit__graph.png" border="0" usemap="#AMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters_inherit__map" id="AMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1LinearAlgebra_1_1MatrixParameters.html" title="A class used to hold basic parameters for a matrix. " alt="" coords="48,5,187,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9fcb5e560471fe1f29cb4acb051b8383"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1MatrixParameters.html">MatrixParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MatrixParameters.html#a9fcb5e560471fe1f29cb4acb051b8383">shared_ptr</a></td></tr>
<tr class="memdesc:a9fcb5e560471fe1f29cb4acb051b8383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience typedef.  <a href="#a9fcb5e560471fe1f29cb4acb051b8383">More...</a><br /></td></tr>
<tr class="separator:a9fcb5e560471fe1f29cb4acb051b8383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8b7c2f835ccaf3626c15bb6bdb5bda8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#ac8b7c2f835ccaf3626c15bb6bdb5bda8">addColumns</a> (int i, int *cols)</td></tr>
<tr class="memdesc:ac8b7c2f835ccaf3626c15bb6bdb5bda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add columns to a description.  <a href="#ac8b7c2f835ccaf3626c15bb6bdb5bda8">More...</a><br /></td></tr>
<tr class="separator:ac8b7c2f835ccaf3626c15bb6bdb5bda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73fc431e328d184b88ba5d75dcfb91b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#ae73fc431e328d184b88ba5d75dcfb91b">addColumns</a> (const std::set&lt; size_t &gt; &amp;col)</td></tr>
<tr class="memdesc:ae73fc431e328d184b88ba5d75dcfb91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add columns to a description.  <a href="#ae73fc431e328d184b88ba5d75dcfb91b">More...</a><br /></td></tr>
<tr class="separator:ae73fc431e328d184b88ba5d75dcfb91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020d926248e0d00d035e9cf9cf6b3f4f"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#a020d926248e0d00d035e9cf9cf6b3f4f">entriesInRow</a> (int i)</td></tr>
<tr class="memdesc:a020d926248e0d00d035e9cf9cf6b3f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of non-zero entries in a local row.  <a href="#a020d926248e0d00d035e9cf9cf6b3f4f">More...</a><br /></td></tr>
<tr class="separator:a020d926248e0d00d035e9cf9cf6b3f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa17d633a97a4c83fe9707009598351"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#acaa17d633a97a4c83fe9707009598351">entriesInRow</a> (int i) const</td></tr>
<tr class="memdesc:acaa17d633a97a4c83fe9707009598351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of non-zero entries in a local row.  <a href="#acaa17d633a97a4c83fe9707009598351">More...</a><br /></td></tr>
<tr class="separator:acaa17d633a97a4c83fe9707009598351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9d02f9a5545f3a708e80ca67074120"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#a8d9d02f9a5545f3a708e80ca67074120">entryList</a> () const</td></tr>
<tr class="memdesc:a8d9d02f9a5545f3a708e80ca67074120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of entries in each row.  <a href="#a8d9d02f9a5545f3a708e80ca67074120">More...</a><br /></td></tr>
<tr class="separator:a8d9d02f9a5545f3a708e80ca67074120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93971562f3a7c4ff48053988977f47b1"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#a93971562f3a7c4ff48053988977f47b1">entryList</a> ()</td></tr>
<tr class="memdesc:a93971562f3a7c4ff48053988977f47b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of entries in each row.  <a href="#a93971562f3a7c4ff48053988977f47b1">More...</a><br /></td></tr>
<tr class="separator:a93971562f3a7c4ff48053988977f47b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c010c066da5249272acc08786108ec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1AMP__MPI.html">AMP::AMP_MPI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MatrixParameters.html#a9c010c066da5249272acc08786108ec8">getComm</a> ()</td></tr>
<tr class="memdesc:a9c010c066da5249272acc08786108ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the communicator for the matric.  <a href="#a9c010c066da5249272acc08786108ec8">More...</a><br /></td></tr>
<tr class="separator:a9c010c066da5249272acc08786108ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1db1fcd3e00e04f462a0f43762ba11d"><td class="memItemLeft" align="right" valign="top">Epetra_Map *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#ae1db1fcd3e00e04f462a0f43762ba11d">getEpetraColMap</a> ()</td></tr>
<tr class="memdesc:ae1db1fcd3e00e04f462a0f43762ba11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Epetra_Map for the columns.  <a href="#ae1db1fcd3e00e04f462a0f43762ba11d">More...</a><br /></td></tr>
<tr class="separator:ae1db1fcd3e00e04f462a0f43762ba11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3b7fa0b290a54669f7b0ef7cf61d4d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; Epetra_Map &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#a7e3b7fa0b290a54669f7b0ef7cf61d4d">getEpetraColMapPtr</a> ()</td></tr>
<tr class="memdesc:a7e3b7fa0b290a54669f7b0ef7cf61d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Epetra_Map for the columns as a shared pointer.  <a href="#a7e3b7fa0b290a54669f7b0ef7cf61d4d">More...</a><br /></td></tr>
<tr class="separator:a7e3b7fa0b290a54669f7b0ef7cf61d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa78525ced1ec76f84a1640b641df50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#abfa78525ced1ec76f84a1640b641df50">getEpetraComm</a> ()</td></tr>
<tr class="memdesc:abfa78525ced1ec76f84a1640b641df50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classAMP_1_1AMP__MPI.html" title="Provides C++ wrapper around MPI routines. ">AMP_MPI</a> comm associated with this description.  <a href="#abfa78525ced1ec76f84a1640b641df50">More...</a><br /></td></tr>
<tr class="separator:abfa78525ced1ec76f84a1640b641df50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8206e94c23808c0eafa1939a00c8d5e"><td class="memItemLeft" align="right" valign="top">Epetra_Map &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#ac8206e94c23808c0eafa1939a00c8d5e">getEpetraRowMap</a> ()</td></tr>
<tr class="memdesc:ac8206e94c23808c0eafa1939a00c8d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Epetra_Map for the rows.  <a href="#ac8206e94c23808c0eafa1939a00c8d5e">More...</a><br /></td></tr>
<tr class="separator:ac8206e94c23808c0eafa1939a00c8d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5130c6c6c276a9081444d56461e88752"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; Epetra_Map &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#a5130c6c6c276a9081444d56461e88752">getEpetraRowMapPtr</a> ()</td></tr>
<tr class="memdesc:a5130c6c6c276a9081444d56461e88752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Epetra_Map for the rows as a shared pointer.  <a href="#a5130c6c6c276a9081444d56461e88752">More...</a><br /></td></tr>
<tr class="separator:a5130c6c6c276a9081444d56461e88752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659e57ef79ecbf6ae83f70c2fff226a7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MatrixParameters.html#a659e57ef79ecbf6ae83f70c2fff226a7">getGlobalNumberOfColumns</a> () const</td></tr>
<tr class="memdesc:a659e57ef79ecbf6ae83f70c2fff226a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the global number of columns.  <a href="#a659e57ef79ecbf6ae83f70c2fff226a7">More...</a><br /></td></tr>
<tr class="separator:a659e57ef79ecbf6ae83f70c2fff226a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e5c476f798984321bde6054703b1cc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MatrixParameters.html#a12e5c476f798984321bde6054703b1cc">getGlobalNumberOfRows</a> () const</td></tr>
<tr class="memdesc:a12e5c476f798984321bde6054703b1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the global number of rows.  <a href="#a12e5c476f798984321bde6054703b1cc">More...</a><br /></td></tr>
<tr class="separator:a12e5c476f798984321bde6054703b1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8eea5005fe195af6316bc724b3d5314"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MatrixParameters.html#ad8eea5005fe195af6316bc724b3d5314">getLeftDOFManager</a> ()</td></tr>
<tr class="separator:ad8eea5005fe195af6316bc724b3d5314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aaa0ca33fbfdb34094ca27bd6fd448"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MatrixParameters.html#a70aaa0ca33fbfdb34094ca27bd6fd448">getLocalNumberOfColumns</a> () const</td></tr>
<tr class="memdesc:a70aaa0ca33fbfdb34094ca27bd6fd448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the local number of columns.  <a href="#a70aaa0ca33fbfdb34094ca27bd6fd448">More...</a><br /></td></tr>
<tr class="separator:a70aaa0ca33fbfdb34094ca27bd6fd448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b2a132d68681994a5fef06d4895cb2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MatrixParameters.html#a05b2a132d68681994a5fef06d4895cb2">getLocalNumberOfRows</a> () const</td></tr>
<tr class="memdesc:a05b2a132d68681994a5fef06d4895cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the local number of rows.  <a href="#a05b2a132d68681994a5fef06d4895cb2">More...</a><br /></td></tr>
<tr class="separator:a05b2a132d68681994a5fef06d4895cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b41aad094fa7c3412fcedb2eaffb16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MatrixParameters.html#af6b41aad094fa7c3412fcedb2eaffb16">getRightDOFManager</a> ()</td></tr>
<tr class="separator:af6b41aad094fa7c3412fcedb2eaffb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495ee2c9d65acbb894d2a9ff86a797bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#a495ee2c9d65acbb894d2a9ff86a797bd">isSquare</a> ()</td></tr>
<tr class="memdesc:a495ee2c9d65acbb894d2a9ff86a797bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the matrix described square.  <a href="#a495ee2c9d65acbb894d2a9ff86a797bd">More...</a><br /></td></tr>
<tr class="separator:a495ee2c9d65acbb894d2a9ff86a797bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06406b21849d4ecb4a46f49243d55f0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#a06406b21849d4ecb4a46f49243d55f0e">ManagedEpetraMatrixParameters</a> (<a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a> left, <a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a> right, const <a class="el" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> &amp;comm)</td></tr>
<tr class="memdesc:a06406b21849d4ecb4a46f49243d55f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a06406b21849d4ecb4a46f49243d55f0e">More...</a><br /></td></tr>
<tr class="separator:a06406b21849d4ecb4a46f49243d55f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fa36634ac10b3218797cf3a3e89740"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#a55fa36634ac10b3218797cf3a3e89740">maxEntitiesInRow</a> () const</td></tr>
<tr class="memdesc:a55fa36634ac10b3218797cf3a3e89740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum number of non-zero entries in a local row. This is not a global operation.  <a href="#a55fa36634ac10b3218797cf3a3e89740">More...</a><br /></td></tr>
<tr class="separator:a55fa36634ac10b3218797cf3a3e89740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e0554783c8a1d11f539df6f06a8e6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#a05e0554783c8a1d11f539df6f06a8e6e">setEntriesInRow</a> (int row, int entries)</td></tr>
<tr class="memdesc:a05e0554783c8a1d11f539df6f06a8e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of non-zeros in a particular row.  <a href="#a05e0554783c8a1d11f539df6f06a8e6e">More...</a><br /></td></tr>
<tr class="separator:a05e0554783c8a1d11f539df6f06a8e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b68231cce91cf199cb536345bbfeb2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#a62b68231cce91cf199cb536345bbfeb2">~ManagedEpetraMatrixParameters</a> ()</td></tr>
<tr class="memdesc:a62b68231cce91cf199cb536345bbfeb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor.  <a href="#a62b68231cce91cf199cb536345bbfeb2">More...</a><br /></td></tr>
<tr class="separator:a62b68231cce91cf199cb536345bbfeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21446b3d4eb6387e13b67d97b434c030"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1CommunicationList.html#af1eb95bf4928ba3aa47562bef5df5446">CommunicationList::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MatrixParameters.html#a21446b3d4eb6387e13b67d97b434c030">d_CommListLeft</a></td></tr>
<tr class="separator:a21446b3d4eb6387e13b67d97b434c030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cd5b5ed4ea3512519cbe9939ef5a7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1CommunicationList.html#af1eb95bf4928ba3aa47562bef5df5446">CommunicationList::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MatrixParameters.html#a29cd5b5ed4ea3512519cbe9939ef5a7f">d_CommListRight</a></td></tr>
<tr class="separator:a29cd5b5ed4ea3512519cbe9939ef5a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796509e8d488fcd7dbf44fe57299c927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MatrixParameters.html#a796509e8d488fcd7dbf44fe57299c927">d_VariableLeft</a></td></tr>
<tr class="separator:a796509e8d488fcd7dbf44fe57299c927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e7b14c186917734201977c0a553ddc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MatrixParameters.html#aa1e7b14c186917734201977c0a553ddc">d_VariableRight</a></td></tr>
<tr class="separator:aa1e7b14c186917734201977c0a553ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1c4a202e7dec3e52d667f8e347ce28a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#a1c4a202e7dec3e52d667f8e347ce28a9">ManagedEpetraMatrixParameters</a> ()</td></tr>
<tr class="memdesc:a1c4a202e7dec3e52d667f8e347ce28a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor &ndash; unimplemented.  <a href="#a1c4a202e7dec3e52d667f8e347ce28a9">More...</a><br /></td></tr>
<tr class="separator:a1c4a202e7dec3e52d667f8e347ce28a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422d44c0790e72a8d1e4f72005e0d727"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#a422d44c0790e72a8d1e4f72005e0d727">ManagedEpetraMatrixParameters</a> (const <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html">ManagedEpetraMatrixParameters</a> &amp;)</td></tr>
<tr class="memdesc:a422d44c0790e72a8d1e4f72005e0d727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor &ndash; unimplemented.  <a href="#a422d44c0790e72a8d1e4f72005e0d727">More...</a><br /></td></tr>
<tr class="separator:a422d44c0790e72a8d1e4f72005e0d727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adceb823f880105bb877dbc1425b0ec9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MatrixParameters.html#adceb823f880105bb877dbc1425b0ec9a">d_comm</a></td></tr>
<tr class="separator:adceb823f880105bb877dbc1425b0ec9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e457872928c3d38153b74aae3c85fd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MatrixParameters.html#a6e457872928c3d38153b74aae3c85fd9">d_DOFManagerLeft</a></td></tr>
<tr class="separator:a6e457872928c3d38153b74aae3c85fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc95e028c8557c2361678db287cccc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MatrixParameters.html#a9cc95e028c8557c2361678db287cccc7">d_DOFManagerRight</a></td></tr>
<tr class="separator:a9cc95e028c8557c2361678db287cccc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa302e50b79297dc583d858911bae4ff8"><td class="memItemLeft" align="right" valign="top">std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#aa302e50b79297dc583d858911bae4ff8">d_sColumns</a></td></tr>
<tr class="memdesc:aa302e50b79297dc583d858911bae4ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of columns this processor has.  <a href="#aa302e50b79297dc583d858911bae4ff8">More...</a><br /></td></tr>
<tr class="separator:aa302e50b79297dc583d858911bae4ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafb22d835f20db20c9e1fc5f19630c3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#afafb22d835f20db20c9e1fc5f19630c3">d_vEntriesPerRow</a></td></tr>
<tr class="memdesc:afafb22d835f20db20c9e1fc5f19630c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of nonzeros per row of the matrix.  <a href="#afafb22d835f20db20c9e1fc5f19630c3">More...</a><br /></td></tr>
<tr class="separator:afafb22d835f20db20c9e1fc5f19630c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class used to create an Epetra matrix. </p>

<p class="definition">Definition at line <a class="el" href="ManagedEpetraMatrixParameters_8h_source.html#l00017">17</a> of file <a class="el" href="ManagedEpetraMatrixParameters_8h_source.html">ManagedEpetraMatrixParameters.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9fcb5e560471fe1f29cb4acb051b8383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcb5e560471fe1f29cb4acb051b8383">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classAMP_1_1LinearAlgebra_1_1MatrixParameters.html">MatrixParameters</a>&gt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1MatrixParameters.html#a9fcb5e560471fe1f29cb4acb051b8383">AMP::LinearAlgebra::MatrixParameters::shared_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience typedef. </p>

<p class="definition">Definition at line <a class="el" href="MatrixParameters_8h_source.html#l00018">18</a> of file <a class="el" href="MatrixParameters_8h_source.html">MatrixParameters.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06406b21849d4ecb4a46f49243d55f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06406b21849d4ecb4a46f49243d55f0e">&#9670;&nbsp;</a></span>ManagedEpetraMatrixParameters() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::LinearAlgebra::ManagedEpetraMatrixParameters::ManagedEpetraMatrixParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> &amp;&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">left</td><td>The DOFManager for the left vector ( For <img class="formulaInl" alt="$\mathbf{y}^T\mathbf{Ax}$" src="form_4.png"/>, <img class="formulaInl" alt="$y$" src="form_8.png"/> is a left vector ) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">right</td><td>The DOFManager for the right vector ( For <img class="formulaInl" alt="$\mathbf{y}^T\mathbf{Ax}$" src="form_4.png"/>, <img class="formulaInl" alt="$x$" src="form_9.png"/> is a right vector ) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>Communicator for the matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62b68231cce91cf199cb536345bbfeb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b68231cce91cf199cb536345bbfeb2">&#9670;&nbsp;</a></span>~ManagedEpetraMatrixParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::LinearAlgebra::ManagedEpetraMatrixParameters::~ManagedEpetraMatrixParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deconstructor. </p>

<p class="definition">Definition at line <a class="el" href="ManagedEpetraMatrixParameters_8h_source.html#l00035">35</a> of file <a class="el" href="ManagedEpetraMatrixParameters_8h_source.html">ManagedEpetraMatrixParameters.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#ac8b7c2f835ccaf3626c15bb6bdb5bda8">addColumns()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#a020d926248e0d00d035e9cf9cf6b3f4f">entriesInRow()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#a8d9d02f9a5545f3a708e80ca67074120">entryList()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#ae1db1fcd3e00e04f462a0f43762ba11d">getEpetraColMap()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#a7e3b7fa0b290a54669f7b0ef7cf61d4d">getEpetraColMapPtr()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#abfa78525ced1ec76f84a1640b641df50">getEpetraComm()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#ac8206e94c23808c0eafa1939a00c8d5e">getEpetraRowMap()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#a5130c6c6c276a9081444d56461e88752">getEpetraRowMapPtr()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#a495ee2c9d65acbb894d2a9ff86a797bd">isSquare()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#a1c4a202e7dec3e52d667f8e347ce28a9">ManagedEpetraMatrixParameters()</a>, <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#a55fa36634ac10b3218797cf3a3e89740">maxEntitiesInRow()</a>, and <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#a05e0554783c8a1d11f539df6f06a8e6e">setEntriesInRow()</a>.</p>

</div>
</div>
<a id="a1c4a202e7dec3e52d667f8e347ce28a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4a202e7dec3e52d667f8e347ce28a9">&#9670;&nbsp;</a></span>ManagedEpetraMatrixParameters() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::LinearAlgebra::ManagedEpetraMatrixParameters::ManagedEpetraMatrixParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor &ndash; unimplemented. </p>

<p class="reference">Referenced by <a class="el" href="ManagedEpetraMatrixParameters_8h_source.html#l00035">~ManagedEpetraMatrixParameters()</a>.</p>

</div>
</div>
<a id="a422d44c0790e72a8d1e4f72005e0d727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422d44c0790e72a8d1e4f72005e0d727">&#9670;&nbsp;</a></span>ManagedEpetraMatrixParameters() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::LinearAlgebra::ManagedEpetraMatrixParameters::ManagedEpetraMatrixParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html">ManagedEpetraMatrixParameters</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor &ndash; unimplemented. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8b7c2f835ccaf3626c15bb6bdb5bda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b7c2f835ccaf3626c15bb6bdb5bda8">&#9670;&nbsp;</a></span>addColumns() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::ManagedEpetraMatrixParameters::addColumns </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add columns to a description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>The number of columns </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cols</td><td>The column ids </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="ManagedEpetraMatrixParameters_8h_source.html#l00035">~ManagedEpetraMatrixParameters()</a>.</p>

</div>
</div>
<a id="ae73fc431e328d184b88ba5d75dcfb91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73fc431e328d184b88ba5d75dcfb91b">&#9670;&nbsp;</a></span>addColumns() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::ManagedEpetraMatrixParameters::addColumns </td>
          <td>(</td>
          <td class="paramtype">const std::set&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add columns to a description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>The number of columns </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cols</td><td>The column ids </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a020d926248e0d00d035e9cf9cf6b3f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020d926248e0d00d035e9cf9cf6b3f4f">&#9670;&nbsp;</a></span>entriesInRow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; AMP::LinearAlgebra::ManagedEpetraMatrixParameters::entriesInRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of non-zero entries in a local row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>The local row id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of entries in the row </dd></dl>

<p class="reference">Referenced by <a class="el" href="ManagedEpetraMatrixParameters_8h_source.html#l00035">~ManagedEpetraMatrixParameters()</a>.</p>

</div>
</div>
<a id="acaa17d633a97a4c83fe9707009598351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa17d633a97a4c83fe9707009598351">&#9670;&nbsp;</a></span>entriesInRow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::LinearAlgebra::ManagedEpetraMatrixParameters::entriesInRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of non-zero entries in a local row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>The local row id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of entries in the row </dd></dl>

</div>
</div>
<a id="a8d9d02f9a5545f3a708e80ca67074120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9d02f9a5545f3a708e80ca67074120">&#9670;&nbsp;</a></span>entryList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int* AMP::LinearAlgebra::ManagedEpetraMatrixParameters::entryList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of entries in each row. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer array of the number of entries in each local row </dd></dl>

<p class="reference">Referenced by <a class="el" href="ManagedEpetraMatrixParameters_8h_source.html#l00035">~ManagedEpetraMatrixParameters()</a>.</p>

</div>
</div>
<a id="a93971562f3a7c4ff48053988977f47b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93971562f3a7c4ff48053988977f47b1">&#9670;&nbsp;</a></span>entryList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* AMP::LinearAlgebra::ManagedEpetraMatrixParameters::entryList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of entries in each row. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer array of the number of entries in each local row </dd></dl>

</div>
</div>
<a id="a9c010c066da5249272acc08786108ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c010c066da5249272acc08786108ec8">&#9670;&nbsp;</a></span>getComm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1AMP__MPI.html">AMP::AMP_MPI</a>&amp; AMP::LinearAlgebra::MatrixParameters::getComm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the communicator for the matric. </p>

<p class="definition">Definition at line <a class="el" href="MatrixParameters_8h_source.html#l00063">63</a> of file <a class="el" href="MatrixParameters_8h_source.html">MatrixParameters.h</a>.</p>

<p class="reference">References <a class="el" href="MatrixParameters_8h_source.html#l00091">AMP::LinearAlgebra::MatrixParameters::d_comm</a>.</p>

</div>
</div>
<a id="ae1db1fcd3e00e04f462a0f43762ba11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1db1fcd3e00e04f462a0f43762ba11d">&#9670;&nbsp;</a></span>getEpetraColMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Epetra_Map* AMP::LinearAlgebra::ManagedEpetraMatrixParameters::getEpetraColMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Epetra_Map for the columns. </p>
<dl class="section return"><dt>Returns</dt><dd>The Epetra_Map </dd></dl>

<p class="reference">Referenced by <a class="el" href="ManagedEpetraMatrixParameters_8h_source.html#l00035">~ManagedEpetraMatrixParameters()</a>.</p>

</div>
</div>
<a id="a7e3b7fa0b290a54669f7b0ef7cf61d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3b7fa0b290a54669f7b0ef7cf61d4d">&#9670;&nbsp;</a></span>getEpetraColMapPtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;Epetra_Map&gt; AMP::LinearAlgebra::ManagedEpetraMatrixParameters::getEpetraColMapPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Epetra_Map for the columns as a shared pointer. </p>
<dl class="section return"><dt>Returns</dt><dd>The Epetra_Map </dd></dl>

<p class="reference">Referenced by <a class="el" href="ManagedEpetraMatrixParameters_8h_source.html#l00035">~ManagedEpetraMatrixParameters()</a>.</p>

</div>
</div>
<a id="abfa78525ced1ec76f84a1640b641df50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa78525ced1ec76f84a1640b641df50">&#9670;&nbsp;</a></span>getEpetraComm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> AMP::LinearAlgebra::ManagedEpetraMatrixParameters::getEpetraComm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classAMP_1_1AMP__MPI.html" title="Provides C++ wrapper around MPI routines. ">AMP_MPI</a> comm associated with this description. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classAMP_1_1AMP__MPI.html" title="Provides C++ wrapper around MPI routines. ">AMP_MPI</a> object </dd></dl>

<p class="reference">Referenced by <a class="el" href="ManagedEpetraMatrixParameters_8h_source.html#l00035">~ManagedEpetraMatrixParameters()</a>.</p>

</div>
</div>
<a id="ac8206e94c23808c0eafa1939a00c8d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8206e94c23808c0eafa1939a00c8d5e">&#9670;&nbsp;</a></span>getEpetraRowMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Epetra_Map&amp; AMP::LinearAlgebra::ManagedEpetraMatrixParameters::getEpetraRowMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Epetra_Map for the rows. </p>
<dl class="section return"><dt>Returns</dt><dd>The Epetra_Map </dd></dl>

<p class="reference">Referenced by <a class="el" href="ManagedEpetraMatrixParameters_8h_source.html#l00035">~ManagedEpetraMatrixParameters()</a>.</p>

</div>
</div>
<a id="a5130c6c6c276a9081444d56461e88752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5130c6c6c276a9081444d56461e88752">&#9670;&nbsp;</a></span>getEpetraRowMapPtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;Epetra_Map&gt; AMP::LinearAlgebra::ManagedEpetraMatrixParameters::getEpetraRowMapPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Epetra_Map for the rows as a shared pointer. </p>
<dl class="section return"><dt>Returns</dt><dd>The Epetra_Map </dd></dl>

<p class="reference">Referenced by <a class="el" href="ManagedEpetraMatrixParameters_8h_source.html#l00035">~ManagedEpetraMatrixParameters()</a>.</p>

</div>
</div>
<a id="a659e57ef79ecbf6ae83f70c2fff226a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659e57ef79ecbf6ae83f70c2fff226a7">&#9670;&nbsp;</a></span>getGlobalNumberOfColumns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t AMP::LinearAlgebra::MatrixParameters::getGlobalNumberOfColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the global number of columns. </p>

<p class="definition">Definition at line <a class="el" href="MatrixParameters_8h_source.html#l00046">46</a> of file <a class="el" href="MatrixParameters_8h_source.html">MatrixParameters.h</a>.</p>

<p class="reference">References <a class="el" href="MatrixParameters_8h_source.html#l00088">AMP::LinearAlgebra::MatrixParameters::d_DOFManagerRight</a>.</p>

</div>
</div>
<a id="a12e5c476f798984321bde6054703b1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e5c476f798984321bde6054703b1cc">&#9670;&nbsp;</a></span>getGlobalNumberOfRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t AMP::LinearAlgebra::MatrixParameters::getGlobalNumberOfRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the global number of rows. </p>

<p class="definition">Definition at line <a class="el" href="MatrixParameters_8h_source.html#l00043">43</a> of file <a class="el" href="MatrixParameters_8h_source.html">MatrixParameters.h</a>.</p>

<p class="reference">References <a class="el" href="MatrixParameters_8h_source.html#l00082">AMP::LinearAlgebra::MatrixParameters::d_DOFManagerLeft</a>.</p>

</div>
</div>
<a id="ad8eea5005fe195af6316bc724b3d5314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8eea5005fe195af6316bc724b3d5314">&#9670;&nbsp;</a></span>getLeftDOFManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a> AMP::LinearAlgebra::MatrixParameters::getLeftDOFManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the DOFManager for the left vector ( For <img class="formulaInl" alt="$\mathbf{y}^T\mathbf{Ax}$" src="form_4.png"/>, <img class="formulaInl" alt="$y$" src="form_8.png"/> is a left vector ) </p>

<p class="definition">Definition at line <a class="el" href="MatrixParameters_8h_source.html#l00050">50</a> of file <a class="el" href="MatrixParameters_8h_source.html">MatrixParameters.h</a>.</p>

<p class="reference">References <a class="el" href="MatrixParameters_8h_source.html#l00082">AMP::LinearAlgebra::MatrixParameters::d_DOFManagerLeft</a>.</p>

</div>
</div>
<a id="a70aaa0ca33fbfdb34094ca27bd6fd448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70aaa0ca33fbfdb34094ca27bd6fd448">&#9670;&nbsp;</a></span>getLocalNumberOfColumns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t AMP::LinearAlgebra::MatrixParameters::getLocalNumberOfColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the local number of columns. </p>

<p class="definition">Definition at line <a class="el" href="MatrixParameters_8h_source.html#l00040">40</a> of file <a class="el" href="MatrixParameters_8h_source.html">MatrixParameters.h</a>.</p>

<p class="reference">References <a class="el" href="MatrixParameters_8h_source.html#l00088">AMP::LinearAlgebra::MatrixParameters::d_DOFManagerRight</a>.</p>

</div>
</div>
<a id="a05b2a132d68681994a5fef06d4895cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b2a132d68681994a5fef06d4895cb2">&#9670;&nbsp;</a></span>getLocalNumberOfRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t AMP::LinearAlgebra::MatrixParameters::getLocalNumberOfRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the local number of rows. </p>

<p class="definition">Definition at line <a class="el" href="MatrixParameters_8h_source.html#l00037">37</a> of file <a class="el" href="MatrixParameters_8h_source.html">MatrixParameters.h</a>.</p>

<p class="reference">References <a class="el" href="MatrixParameters_8h_source.html#l00082">AMP::LinearAlgebra::MatrixParameters::d_DOFManagerLeft</a>.</p>

</div>
</div>
<a id="af6b41aad094fa7c3412fcedb2eaffb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b41aad094fa7c3412fcedb2eaffb16">&#9670;&nbsp;</a></span>getRightDOFManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a> AMP::LinearAlgebra::MatrixParameters::getRightDOFManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the DOFManager for the right vector ( For <img class="formulaInl" alt="$\mathbf{y}^T\mathbf{Ax}$" src="form_4.png"/>, <img class="formulaInl" alt="$x$" src="form_9.png"/> is a right vector ) </p>

<p class="definition">Definition at line <a class="el" href="MatrixParameters_8h_source.html#l00057">57</a> of file <a class="el" href="MatrixParameters_8h_source.html">MatrixParameters.h</a>.</p>

<p class="reference">References <a class="el" href="MatrixParameters_8h_source.html#l00088">AMP::LinearAlgebra::MatrixParameters::d_DOFManagerRight</a>.</p>

</div>
</div>
<a id="a495ee2c9d65acbb894d2a9ff86a797bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495ee2c9d65acbb894d2a9ff86a797bd">&#9670;&nbsp;</a></span>isSquare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::LinearAlgebra::ManagedEpetraMatrixParameters::isSquare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the matrix described square. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the number of cols = number of rows </dd></dl>

<p class="reference">Referenced by <a class="el" href="ManagedEpetraMatrixParameters_8h_source.html#l00035">~ManagedEpetraMatrixParameters()</a>.</p>

</div>
</div>
<a id="a55fa36634ac10b3218797cf3a3e89740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fa36634ac10b3218797cf3a3e89740">&#9670;&nbsp;</a></span>maxEntitiesInRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::LinearAlgebra::ManagedEpetraMatrixParameters::maxEntitiesInRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the maximum number of non-zero entries in a local row. This is not a global operation. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum number of entries in any row on this core. </dd></dl>

<p class="reference">Referenced by <a class="el" href="ManagedEpetraMatrixParameters_8h_source.html#l00035">~ManagedEpetraMatrixParameters()</a>.</p>

</div>
</div>
<a id="a05e0554783c8a1d11f539df6f06a8e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e0554783c8a1d11f539df6f06a8e6e">&#9670;&nbsp;</a></span>setEntriesInRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::ManagedEpetraMatrixParameters::setEntriesInRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of non-zeros in a particular row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The row number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entries</td><td>The number of non-zero entries </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="ManagedEpetraMatrixParameters_8h_source.html#l00035">~ManagedEpetraMatrixParameters()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adceb823f880105bb877dbc1425b0ec9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adceb823f880105bb877dbc1425b0ec9a">&#9670;&nbsp;</a></span>d_comm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> AMP::LinearAlgebra::MatrixParameters::d_comm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MatrixParameters_8h_source.html#l00091">91</a> of file <a class="el" href="MatrixParameters_8h_source.html">MatrixParameters.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MatrixParameters_8h_source.html#l00063">AMP::LinearAlgebra::MatrixParameters::getComm()</a>.</p>

</div>
</div>
<a id="a21446b3d4eb6387e13b67d97b434c030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21446b3d4eb6387e13b67d97b434c030">&#9670;&nbsp;</a></span>d_CommListLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1CommunicationList.html#af1eb95bf4928ba3aa47562bef5df5446">CommunicationList::shared_ptr</a> AMP::LinearAlgebra::MatrixParameters::d_CommListLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The communication list of a left vector ( For <img class="formulaInl" alt="$\mathbf{y}^T\mathbf{Ax}$" src="form_4.png"/>, <img class="formulaInl" alt="$y$" src="form_8.png"/> is a left vector ) </p>

<p class="definition">Definition at line <a class="el" href="MatrixParameters_8h_source.html#l00067">67</a> of file <a class="el" href="MatrixParameters_8h_source.html">MatrixParameters.h</a>.</p>

</div>
</div>
<a id="a29cd5b5ed4ea3512519cbe9939ef5a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29cd5b5ed4ea3512519cbe9939ef5a7f">&#9670;&nbsp;</a></span>d_CommListRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1CommunicationList.html#af1eb95bf4928ba3aa47562bef5df5446">CommunicationList::shared_ptr</a> AMP::LinearAlgebra::MatrixParameters::d_CommListRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The communication list of a right vector ( For <img class="formulaInl" alt="$\mathbf{y}^T\mathbf{Ax}$" src="form_4.png"/>, <img class="formulaInl" alt="$x$" src="form_9.png"/> is a right vector ) </p>

<p class="definition">Definition at line <a class="el" href="MatrixParameters_8h_source.html#l00071">71</a> of file <a class="el" href="MatrixParameters_8h_source.html">MatrixParameters.h</a>.</p>

</div>
</div>
<a id="a6e457872928c3d38153b74aae3c85fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e457872928c3d38153b74aae3c85fd9">&#9670;&nbsp;</a></span>d_DOFManagerLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a> AMP::LinearAlgebra::MatrixParameters::d_DOFManagerLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MatrixParameters_8h_source.html#l00082">82</a> of file <a class="el" href="MatrixParameters_8h_source.html">MatrixParameters.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MatrixParameters_8h_source.html#l00043">AMP::LinearAlgebra::MatrixParameters::getGlobalNumberOfRows()</a>, <a class="el" href="MatrixParameters_8h_source.html#l00050">AMP::LinearAlgebra::MatrixParameters::getLeftDOFManager()</a>, <a class="el" href="MatrixParameters_8h_source.html#l00037">AMP::LinearAlgebra::MatrixParameters::getLocalNumberOfRows()</a>, and <a class="el" href="MatrixParameters_8h_source.html#l00082">AMP::LinearAlgebra::MatrixParameters::MatrixParameters()</a>.</p>

</div>
</div>
<a id="a9cc95e028c8557c2361678db287cccc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc95e028c8557c2361678db287cccc7">&#9670;&nbsp;</a></span>d_DOFManagerRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a> AMP::LinearAlgebra::MatrixParameters::d_DOFManagerRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MatrixParameters_8h_source.html#l00088">88</a> of file <a class="el" href="MatrixParameters_8h_source.html">MatrixParameters.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MatrixParameters_8h_source.html#l00046">AMP::LinearAlgebra::MatrixParameters::getGlobalNumberOfColumns()</a>, <a class="el" href="MatrixParameters_8h_source.html#l00040">AMP::LinearAlgebra::MatrixParameters::getLocalNumberOfColumns()</a>, and <a class="el" href="MatrixParameters_8h_source.html#l00057">AMP::LinearAlgebra::MatrixParameters::getRightDOFManager()</a>.</p>

</div>
</div>
<a id="aa302e50b79297dc583d858911bae4ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa302e50b79297dc583d858911bae4ff8">&#9670;&nbsp;</a></span>d_sColumns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;int&gt; AMP::LinearAlgebra::ManagedEpetraMatrixParameters::d_sColumns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The set of columns this processor has. </p>

<p class="definition">Definition at line <a class="el" href="ManagedEpetraMatrixParameters_8h_source.html#l00131">131</a> of file <a class="el" href="ManagedEpetraMatrixParameters_8h_source.html">ManagedEpetraMatrixParameters.h</a>.</p>

</div>
</div>
<a id="a796509e8d488fcd7dbf44fe57299c927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796509e8d488fcd7dbf44fe57299c927">&#9670;&nbsp;</a></span>d_VariableLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> AMP::LinearAlgebra::MatrixParameters::d_VariableLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The variable for the left vector ( For <img class="formulaInl" alt="$\mathbf{y}^T\mathbf{Ax}$" src="form_4.png"/>, <img class="formulaInl" alt="$y$" src="form_8.png"/> is a left vector ) </p>

<p class="definition">Definition at line <a class="el" href="MatrixParameters_8h_source.html#l00075">75</a> of file <a class="el" href="MatrixParameters_8h_source.html">MatrixParameters.h</a>.</p>

</div>
</div>
<a id="aa1e7b14c186917734201977c0a553ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e7b14c186917734201977c0a553ddc">&#9670;&nbsp;</a></span>d_VariableRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> AMP::LinearAlgebra::MatrixParameters::d_VariableRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The variable for the right vector ( For <img class="formulaInl" alt="$\mathbf{y}^T\mathbf{Ax}$" src="form_4.png"/>, <img class="formulaInl" alt="$x$" src="form_9.png"/> is a right vector ) </p>

<p class="definition">Definition at line <a class="el" href="MatrixParameters_8h_source.html#l00079">79</a> of file <a class="el" href="MatrixParameters_8h_source.html">MatrixParameters.h</a>.</p>

</div>
</div>
<a id="afafb22d835f20db20c9e1fc5f19630c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafb22d835f20db20c9e1fc5f19630c3">&#9670;&nbsp;</a></span>d_vEntriesPerRow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; AMP::LinearAlgebra::ManagedEpetraMatrixParameters::d_vEntriesPerRow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of nonzeros per row of the matrix. </p>

<p class="definition">Definition at line <a class="el" href="ManagedEpetraMatrixParameters_8h_source.html#l00128">128</a> of file <a class="el" href="ManagedEpetraMatrixParameters_8h_source.html">ManagedEpetraMatrixParameters.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/matrices/trilinos/<a class="el" href="ManagedEpetraMatrixParameters_8h_source.html">ManagedEpetraMatrixParameters.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
