<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a></li><li class="navelem"><a class="el" href="classAMP_1_1Operator_1_1MapSurface.html">MapSurface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::Operator::MapSurface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1Operator_1_1MapSurface.html">AMP::Operator::MapSurface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapSurface.html#a330c9265f3cbe710a9e4aa8cfe42049d">apply</a>(AMP::LinearAlgebra::Vector::const_shared_ptr u, AMP::LinearAlgebra::Vector::shared_ptr f) override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapSurface.html">AMP::Operator::MapSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapOperator.html#a707c33c90d9555085f725796c0de0138">createInputVariable</a>(const std::string &amp;, int)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapOperator.html">AMP::Operator::MapOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapOperator.html#a6da46be743e1fcbee74646c90a1143b3">createOutputVariable</a>(const std::string &amp;, int)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapOperator.html">AMP::Operator::MapOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapOperator.html#a3aa51472d94f3f9e09fb9edcd35b42b6">d_boundaryId</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapOperator.html">AMP::Operator::MapOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a26adb73e876eafef11a7f92d52839022">d_iDebugPrintInfoLevel</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a3e9b597e1997d8f789aff3654e33f9b8">d_iInstance_id</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapSurface.html#a7e1278aa84a36b5c780e785babfdab9a">d_inpVariable</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapSurface.html">AMP::Operator::MapSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a970d171051ef6e87faa40d9da0c36b19">d_iObject_id</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapOperator.html#af9c8e6add7d0604ae32267dc9278c196">d_MapComm</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapOperator.html">AMP::Operator::MapOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapOperator.html#a9422a6de071e9dda7034c87d5f2da1ca">d_MapMesh</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapOperator.html">AMP::Operator::MapOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ad7df0aae67f79e18bf2e0d3a657cc241">d_Mesh</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapSurface.html#a809c6e8b578dc2bd6002ed0fbd66153b">d_outVariable</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapSurface.html">AMP::Operator::MapSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapSurface.html#a48be15835008cd525acefb561c4cc721">gap1DVec</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapSurface.html">AMP::Operator::MapSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapSurface.html#a300be4c2d95e801481c7ef21f78f4531">gapVariable</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapSurface.html">AMP::Operator::MapSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapSurface.html#a0ab42018a6ba964cd4a219120f502a22">getBoundaryVector</a>(const AMP::LinearAlgebra::Vector::shared_ptr &amp;u)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapSurface.html">AMP::Operator::MapSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a255ec3f7f2411cde31d0eca453f7a814">getFromInput</a>(std::shared_ptr&lt; AMP::Database &gt; db)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapSurface.html#ae03ab720fc0c162258c63aa3936be24a">getInputVariable</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapSurface.html">AMP::Operator::MapSurface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a2bbce090cd65666630234d514bbf0710">getJacobianParameters</a>(AMP::LinearAlgebra::Vector::const_shared_ptr u)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a18dc51f8d5550057bc84babd8d3fbd8e">getMesh</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapSurface.html#a05c2100911c0ef2b6ebbaee26db6e07b">getOutputVariable</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapSurface.html">AMP::Operator::MapSurface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a6beb1fc2ea88f9bb4771ad060d4765e7">getParameters</a>(const std::string &amp;type, AMP::LinearAlgebra::Vector::const_shared_ptr u, std::shared_ptr&lt; OperatorParameters &gt; params=nullptr)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapSurface.html#a7be7073d4ce29b8a95363eab5ac9e1a2">inpVec</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapSurface.html">AMP::Operator::MapSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a9ff27b3d6da0a81958d8ec552fa06e01">isValidInput</a>(std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; &amp;)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapOperator.html#a66d2b925b6680d0be30f643289b9cdc6">MapOperator</a>(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapOperator.html">AMP::Operator::MapOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapSurface.html#a328b4c9456aa0bc535cdb152f298aa65">MapSurface</a>(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapSurface.html">AMP::Operator::MapSurface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a9a4d98c41e4fbf4dae10e39435ae0470">Operator</a>(void)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a37e17c282fb07084b80e1e0e68b2b4ed">Operator</a>(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapSurface.html#a13e22dc098db173bf5be377b047194ab">outVec</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapSurface.html">AMP::Operator::MapSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapOperator.html#a8b249208715c17530879c3e5310ea947">reset</a>(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params) override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapOperator.html">AMP::Operator::MapOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ace41d515b0594b387243e309dc1de5de">residual</a>(AMP::LinearAlgebra::Vector::const_shared_ptr f, AMP::LinearAlgebra::Vector::const_shared_ptr u, AMP::LinearAlgebra::Vector::shared_ptr r)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#af25977fa410e67ceb1bd06470625b21a">setDebugPrintInfoLevel</a>(int print_level)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapOperator.html#af8c5467af4c73e01b9c7da0d92325471">setInputVariableName</a>(const std::string &amp;, int)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapOperator.html">AMP::Operator::MapOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapOperator.html#af36ce14fc8568500094a0a004d0da659">setOutputVariableName</a>(const std::string &amp;, int)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapOperator.html">AMP::Operator::MapOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapSurface.html#ae8cb0990523fa3d2641e6d38712752f9">setVector</a>(AMP::LinearAlgebra::Vector::shared_ptr scratchVec)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapSurface.html">AMP::Operator::MapSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ab073047ac2b00dbd32620704c8222f5d">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ae4d54c6ef691d43d835e84162a2dd255">subsetInputVector</a>(AMP::LinearAlgebra::Vector::shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a228e5e6421ae830c68f41d3383efd5fd">subsetInputVector</a>(AMP::LinearAlgebra::Vector::const_shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a67c0bfc3a1d636304eb4777e9f841109">subsetOutputVector</a>(AMP::LinearAlgebra::Vector::shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a769f243f6255b8231405f7a987400668">subsetOutputVector</a>(AMP::LinearAlgebra::Vector::const_shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapOperator.html#ad3bd06c420c499589f3aff812bf42635">~MapOperator</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapOperator.html">AMP::Operator::MapOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapSurface.html#a68f3fffe28db9189293369641bd0bea5">~MapSurface</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MapSurface.html">AMP::Operator::MapSurface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a0d1d355f63647e4d3385de7e3c6f4f1b">~Operator</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
