<HTML>
<HEAD>
   <TITLE> AMP::Operator::ElementOperationParameters Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a></li><li class="navelem"><a class="el" href="classAMP_1_1Operator_1_1ElementOperationParameters.html">ElementOperationParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAMP_1_1Operator_1_1ElementOperationParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Operator::ElementOperationParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ElementOperationParameters_8h_source.html">ElementOperationParameters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Operator::ElementOperationParameters:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Operator_1_1ElementOperationParameters__inherit__graph.png" border="0" usemap="#AMP_1_1Operator_1_1ElementOperationParameters_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Operator_1_1ElementOperationParameters_inherit__map" id="AMP_1_1Operator_1_1ElementOperationParameters_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1ParameterBase.html" title="AMP::ParameterBase" alt="" coords="41,5,191,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af6a198a6abc86d6d5f73e649e757363e"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1ParameterBase.html">ParameterBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ParameterBase.html#af6a198a6abc86d6d5f73e649e757363e">shared_ptr</a></td></tr>
<tr class="separator:af6a198a6abc86d6d5f73e649e757363e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae149d623248a0f140b70a987cdc070bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1ElementOperationParameters.html#ae149d623248a0f140b70a987cdc070bc">ElementOperationParameters</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt; db)</td></tr>
<tr class="separator:ae149d623248a0f140b70a987cdc070bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef49564183c900c51cac4e1b00e817c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1ElementOperationParameters.html#a1ef49564183c900c51cac4e1b00e817c">~ElementOperationParameters</a> ()</td></tr>
<tr class="separator:a1ef49564183c900c51cac4e1b00e817c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5ffdb0a6e575f409b7ce5c4e1bb74aa"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1ElementOperationParameters.html#ab5ffdb0a6e575f409b7ce5c4e1bb74aa">d_db</a></td></tr>
<tr class="separator:ab5ffdb0a6e575f409b7ce5c4e1bb74aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727389605dbf88a98b335023fdd821c2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ParameterBase.html#a727389605dbf88a98b335023fdd821c2">d_name</a></td></tr>
<tr class="separator:a727389605dbf88a98b335023fdd821c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract base class that encapsulates parameters used to initialize the <a class="el" href="classAMP_1_1Operator_1_1ElementOperation.html">ElementOperation</a> used within a FEOperator. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classAMP_1_1Operator_1_1ElementOperation.html">ElementOperation</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ElementOperationParameters_8h_source.html#l00019">19</a> of file <a class="el" href="ElementOperationParameters_8h_source.html">ElementOperationParameters.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af6a198a6abc86d6d5f73e649e757363e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a198a6abc86d6d5f73e649e757363e">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classAMP_1_1ParameterBase.html">ParameterBase</a>&gt; <a class="el" href="classAMP_1_1ParameterBase.html#af6a198a6abc86d6d5f73e649e757363e">AMP::ParameterBase::shared_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParameterBase_8h_source.html#l00017">17</a> of file <a class="el" href="ParameterBase_8h_source.html">ParameterBase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae149d623248a0f140b70a987cdc070bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae149d623248a0f140b70a987cdc070bc">&#9670;&nbsp;</a></span>ElementOperationParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Operator::ElementOperationParameters::ElementOperationParameters </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="ElementOperationParameters_8h_source.html#l00025">25</a> of file <a class="el" href="ElementOperationParameters_8h_source.html">ElementOperationParameters.h</a>.</p>

</div>
</div>
<a id="a1ef49564183c900c51cac4e1b00e817c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef49564183c900c51cac4e1b00e817c">&#9670;&nbsp;</a></span>~ElementOperationParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::Operator::ElementOperationParameters::~ElementOperationParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="ElementOperationParameters_8h_source.html#l00030">30</a> of file <a class="el" href="ElementOperationParameters_8h_source.html">ElementOperationParameters.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5ffdb0a6e575f409b7ce5c4e1bb74aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ffdb0a6e575f409b7ce5c4e1bb74aa">&#9670;&nbsp;</a></span>d_db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Database.html">AMP::Database</a>&gt; AMP::Operator::ElementOperationParameters::d_db</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classAMP_1_1Database.html" title="Class to a database. ">Database</a> object which needs to be initialized specific to the element operation. </p>

<p class="definition">Definition at line <a class="el" href="ElementOperationParameters_8h_source.html#l00032">32</a> of file <a class="el" href="ElementOperationParameters_8h_source.html">ElementOperationParameters.h</a>.</p>

</div>
</div>
<a id="a727389605dbf88a98b335023fdd821c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727389605dbf88a98b335023fdd821c2">&#9670;&nbsp;</a></span>d_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AMP::ParameterBase::d_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParameterBase_8h_source.html#l00022">22</a> of file <a class="el" href="ParameterBase_8h_source.html">ParameterBase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/operators/<a class="el" href="ElementOperationParameters_8h_source.html">ElementOperationParameters.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
