<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="classAMP_1_1AMPManager.html">AMPManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::AMPManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1AMPManager.html">AMP::AMPManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html#aedce5d0ea6a8a2af37561e34af7e06ba">AMP::AMP_MPI</a> class</td><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html">AMP::AMPManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html#a90c980ceecd5b54f43936d65daf79b03">clearHandlers</a>()</td><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html">AMP::AMPManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html#a7a909297f268eba9cb06a5b0ac2c284d">clearMPIErrorHandler</a>()</td><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html">AMP::AMPManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html#a493e5b4754528f07c78e212e523127a1">get_argc</a>()</td><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html">AMP::AMPManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html#a0d0519c89938afac7fa2ecee14a0b3b4">get_argv</a>()</td><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html">AMP::AMPManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html#a65428fd27edf10f18a779f74449498bd">getAMPManagerProperties</a>()</td><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html">AMP::AMPManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html#ae7b31df64f5670720d71c99e39d38bd8">info</a>()</td><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html">AMP::AMPManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html#a4ee17be04f8f4d9f5f584c60fe2e089d">isInitialized</a>()</td><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html">AMP::AMPManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html#a7c2b6dcba89e22e24f082c43c8b7a5a2">revision</a>()</td><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html">AMP::AMPManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html#a3c94f19a2c873d7d8e8b16d460c9420f">setHandlers</a>()</td><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html">AMP::AMPManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html#a0cdf8db21508816fde5ffa053cef7783">setMPIErrorHandler</a>()</td><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html">AMP::AMPManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html#a0d79bc54a6ffaa9cf8fa2c0c08963e25">shutdown</a>()</td><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html">AMP::AMPManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html#a78ce8155e623568e8464fedde589c4dd">startup</a>(int argc, char *argv[], const AMPManagerProperties &amp;properties=AMPManagerProperties())</td><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html">AMP::AMPManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html#a3a4e1885f8b71adb220a4dd0ad4565b7">terminate_AMP</a>(std::string message)</td><td class="entry"><a class="el" href="classAMP_1_1AMPManager.html">AMP::AMPManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
