<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html">VectorEntryMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html#a20ecc61723ce069a5d5926db0286d166">ComputeFirstDOF</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html#a24d75872590fc007195e20a216ec925d">computeNonAffineMap</a>(ITERATOR begin, ITERATOR end)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html#acfc1ff52e0b922a11be6d030458eb32c">d_Comm</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html#a135615bef41085fb1fccfeb0bc1d1938">d_CommList</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html#ace52e0bfcc49b244c6a5b12852592833">d_FirstRow</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html#a9daa7c250b55ecb8637e4eb471ce8cc2">d_NonAffineMap</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html#a0d4a47d57e160ce793ec8bc8c04ae12b">d_NumRows</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html#a5f8aae032b79197841b583a70732c386">d_SortedObjects</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html#a9a53699f80b9bc3ccb2e62db6dd92eca">d_TotalSize</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html#a4bbff6ddd6e962b4a8b302d5aee9b4b7">d_Variable</a></td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html#a2ad0aab976ed5508dff6e8f9943f632e">endElement</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html#a162a3a4b6e6612079558d86f2cfd8102">firstElement</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html#a50148ea9272669e2006608c1c7dcc536">getCommunicationList</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html#a0d885848be61ece3e41553b10dab5392">getGlobalID</a>(size_t obj_id, size_t dof) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html#a238b8f4f446f3aaac59eea0c5869b03c">getLocalID</a>(size_t global, size_t &amp;obj_id, size_t &amp;dof) const</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html#a64b10e9861d4e93e7aa07c8561d329b7">numDOFsPerObject</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html#aede571bef855bbf7264bf7208956a5a2">numGlobalElements</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html#a30b5f24cf12fc64f839d4fb4f61adabd">numLocalElements</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html#a07b82f31114cec0ed9ef5f4dbe0cb3b2">Parameters</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html#a36b01f14b607bf1e790444fdde2c9e13">setCommunicationList</a>(CommunicationList::shared_ptr in)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html#a01f1b75738b0f09e84d2b5cfb917b734">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html#a43189b2c367f65bb7231e6d43157109f">VectorEntryMap</a>(Parameters::shared_ptr ptr)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html#ae8009e47447cca66fe71151670d4a744">~VectorEntryMap</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
