<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Solver.html">Solver</a></li><li class="navelem"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html">Flow1DSolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::Solver::Flow1DSolver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html">AMP::Solver::Flow1DSolver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a0e93b25d75dbabce6fd0111ad09b5d9e">appendRhsVector</a>(AMP::LinearAlgebra::Vector::shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a125f76272a2b6714494a1bb9f67f8b49">appendSolutionVector</a>(AMP::LinearAlgebra::Vector::shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a03af275589171b16c5d51b8ae0914287">d_bUseZeroInitialGuess</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html#ad4a2e797a83ca6cd3ef9174800f7c1fb">d_cladVec</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html">AMP::Solver::Flow1DSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html#af3d2df3b70bab46b0f9fc950aa16f131">d_Cp</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html">AMP::Solver::Flow1DSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html#a71eea4113de2a1467f9f312d7c2a679e">d_dCp</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html">AMP::Solver::Flow1DSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html#abfffe671e7e301bd3552c0ea4b4efecb">d_De</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html">AMP::Solver::Flow1DSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#ab68c85261c2ad4fd69e0b52a9b54c43e">d_dMaxError</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#af0c73fa46d6a7c124bec3a32ada97715">d_dMaxRhs</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a29c8f5fee775cfbe4fa8792b8d199078">d_dResidualNorm</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html#af400c930dfe505650bc57a5d19a31655">d_G</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html">AMP::Solver::Flow1DSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#ac7641c0dc8c55d9527f0627c680b9367">d_iDebugPrintInfoLevel</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a12efb7b5ec58bee1a2e831452f0a5ab7">d_iInstanceId</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#afcbe8ca624858c414215c52446483e28">d_iMaxIterations</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html#ae5ab6de1a661fc95371bbe1f8722cfdf">d_inpVariable</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html">AMP::Solver::Flow1DSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#ad84b2816fa6db40351c0d71806076070">d_iNumberIterations</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#acbf31ae75cc185b0261925febb2574f4">d_iObjectId</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html#aa90baf7a8ea54b431903cce21cf519d5">d_K</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html">AMP::Solver::Flow1DSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html#a86879a31e5e5016ff3ee62db5da2f514">d_numpoints</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html">AMP::Solver::Flow1DSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html#ab837bda00aa0d04fbeb71a19462fbe59">d_outVariable</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html">AMP::Solver::Flow1DSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#ac478551e778225cb18bc4615c6cf9657">d_pOperator</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html#aff55735b8b8cee5477ccf28d2c4dc9f5">d_Pr</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html">AMP::Solver::Flow1DSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html#ab8f4f75902751dc6dea5571aa35ae200">d_Re</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html">AMP::Solver::Flow1DSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#ad806bc1583ef4eadb654d11d7bb76e22">d_writer</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html#a32d582d4bf7e2f9aa520062b65da61fa">Flow1DSolver</a>(std::shared_ptr&lt; Flow1DSolverParameters &gt; parameters)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html">AMP::Solver::Flow1DSolver</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a9cffd0c5459d2e36d42c65803bce4af8">formRhs</a>(double t, AMP::LinearAlgebra::Vector::shared_ptr f, AMP::LinearAlgebra::Vector::const_shared_ptr u)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#aff826fb8c8ada5d06f82303cd1d06739">getDebugPrintInfoLevel</a>(void)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a271b4488c395b8a92f81ef2869c701cb">getFromInput</a>(std::shared_ptr&lt; AMP::Database &gt; db)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html#a39c59538c583bd12dcde750d2d816e4b">getInputVariable</a>(int varId=-1)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html">AMP::Solver::Flow1DSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#af013b2e62b613df6368a74a5e3a7f03a">getIterations</a>(void) const</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a82902c6249821af72f5c15453a471ffb">getOperator</a>(void)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html#ab210631870fc840a501dba22ec2be3bb">initialize</a>(std::shared_ptr&lt; SolverStrategyParameters &gt; const parameters) override</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html">AMP::Solver::Flow1DSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a52910a7de811bf4c7fb26d8e7d7e4e5d">registerOperator</a>(const std::shared_ptr&lt; AMP::Operator::Operator &gt; op)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#ac56e31769d656e807da2d494827cfb9a">registerWriter</a>(std::shared_ptr&lt; AMP::Utilities::Writer &gt; writer)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html#adaf12dc3b9c47a284b9b815f85397856">reset</a>(std::shared_ptr&lt; SolverStrategyParameters &gt;) override</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html">AMP::Solver::Flow1DSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html#adbc48b3924c933ee4927fad0d7524a46">resetOperator</a>(const std::shared_ptr&lt; AMP::Operator::OperatorParameters &gt; params) override</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html">AMP::Solver::Flow1DSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a09d394208e43243b75bd126169f9dcdd">setConvergenceTolerance</a>(const int max_iterations, const double max_error)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a6ef5bbb503fbfc719f0dbf05f0e104d9">setDebugPrintInfoLevel</a>(int print_level)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html#a35d17a633669d6b9be759737b4181cf5">setInitialGuess</a>(std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; initialGuess) override</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html">AMP::Solver::Flow1DSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a4ba5c5d018e91910f773d171c0e9ecc4">setZeroInitialGuess</a>(bool use_zero_guess)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a9c1f2aea78b497b4d8012d106afa2db0">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html#ae1d232900d2f5d7c5889be023b3f47db">solve</a>(std::shared_ptr&lt; const AMP::LinearAlgebra::Vector &gt; f, std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; u) override</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html">AMP::Solver::Flow1DSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a6fa45162554f5b84e73787a2d2166e46">SolverStrategy</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#a2f6407d59a5b21b33091e8ae479900f6">SolverStrategy</a>(std::shared_ptr&lt; SolverStrategyParameters &gt; parameters)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html#aceb6db4093f779d56f70bd69f63279ad">zPoints</a></td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html">AMP::Solver::Flow1DSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html#aa8697421af9fb0944952ce2b1b4f3a8e">~Flow1DSolver</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1Flow1DSolver.html">AMP::Solver::Flow1DSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html#abb54e72b7e457a9ae85a2b29ab47b8c0">~SolverStrategy</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
