<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Geometry.html">Geometry</a></li><li class="navelem"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html">Shell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::Geometry::Shell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1Geometry_1_1Shell.html">AMP::Geometry::Shell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html#a3baedc073d6e02219c527cc1f3da9fd0">box</a>() const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html">AMP::Geometry::Shell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#ac737cc06ed766d15fc2dc0cebdea0f95">buildGeometry</a>(std::shared_ptr&lt; AMP::Database &gt; db)</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html#a3e650c7aece895900c904604860323a5">centroid</a>() const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html">AMP::Geometry::Shell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html#a1385b53212e40a2ccab442c3096e0225">clone</a>() const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html">AMP::Geometry::Shell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#aa3d70a4b418c1f01827b052db2bfa660">const_shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a51eecde6430d9137e6138457d5e10042">d_logicalDim</a></td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html#a988b334b1e7f946edb44a69139425a05">d_offset</a></td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html">AMP::Geometry::Shell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#aab95cb0c57ac774ea021815e4a88a6e9">d_physicalDim</a></td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html#a83fb9b5020f0c60346366866b48dfc80">d_r_max</a></td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html">AMP::Geometry::Shell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html#a1395f72203f2b8196e113fc31b181cbc">d_r_min</a></td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html">AMP::Geometry::Shell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html#a10f1ff54cce7539d6d48edf5d604df4b">displaceMesh</a>(const double *x) override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html">AMP::Geometry::Shell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html#a893175d0aaac05e5fe2e6aa0e13c8440">distance</a>(const Point &amp;pos, const Point &amp;dir) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html">AMP::Geometry::Shell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a4836c943f1ff213960db269c40cfcc7e">Geometry</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a25186a469076b3caf2553154247a248e">Geometry</a>(Geometry &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a80958c0d9962ee0221495eda30aa5d4e">Geometry</a>(const Geometry &amp;)=default</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a7141f2652b72dbeb67dda3e7b26b27d6">getDim</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a9518bff109f2e4ced93dbe0996c185f1">getLogicalDim</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html#ad534d7fd751abb0b0def30506bfa4a90">getLogicalGridSize</a>(const std::vector&lt; int &gt; &amp;x) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html">AMP::Geometry::Shell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html#a99fcc1027628c2cfa500655268692392">getLogicalSurfaceIds</a>() const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html">AMP::Geometry::Shell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html#ac69806c72c86b0b0e35982bd83abf175">getName</a>() const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html">AMP::Geometry::Shell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html#ae53c1af73254932f9b342c5abc7fd1f0">getPeriodicDim</a>() const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html">AMP::Geometry::Shell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html#ac006602268b3a19a2098684eca192267">inside</a>(const Point &amp;pos) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html">AMP::Geometry::Shell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a155ae51e5a7a5c84f70ccaf31708ec61">isLogical</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html#a3e364d29ddf25f2ae7c7b2658da30fab">logical</a>(const Point &amp;x) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html">AMP::Geometry::Shell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#afde5a114a30120db08f2d27611c22946">normal</a>(const Point &amp;a, const Point &amp;b, const Point &amp;c)</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html#a9a91fdc98d79206f0d5830395259dc8d">NSurface</a>() const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html">AMP::Geometry::Shell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a40e1ec0b067a77575ad2bb955f49b7c9">operator=</a>(Geometry &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#afb92eeb3a258b44291a4b8e09ba6a877">operator=</a>(const Geometry &amp;)=delete</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html#abdc26976b93d6e4d39aafaa2eaaf2899">physical</a>(const Point &amp;x) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html">AMP::Geometry::Shell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#a0a737fe5071a94e78da0f0a3cd86eb6c">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html#a43a2f0fb905538432c14ba6c64f6e5aa">Shell</a>(std::shared_ptr&lt; AMP::Database &gt; db)</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html">AMP::Geometry::Shell</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html#a5d45dfe5a8bfccef1a8d47ffe802058a">Shell</a>(double r_min, double r_max)</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html">AMP::Geometry::Shell</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html#a54884d5e289cb64528badcacc2f95697">surface</a>(const Point &amp;x) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html">AMP::Geometry::Shell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html#ad5327777a6a77ab1eb30f1a09262a78b">surfaceNorm</a>(const Point &amp;x) const override final</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Shell.html">AMP::Geometry::Shell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#aab282b2d360873bdd59795027d738783">~Geometry</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
