<HTML>
<HEAD>
   <TITLE> AMP::TimeIntegrator::TimeIntegratorParameters Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1TimeIntegrator.html">TimeIntegrator</a></li><li class="navelem"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegratorParameters.html">TimeIntegratorParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAMP_1_1TimeIntegrator_1_1TimeIntegratorParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::TimeIntegrator::TimeIntegratorParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegratorParameters.html" title="TimeIntegratorParameters is a base class for providing parameters for the TimeIntegrator&#39;s. The Database object contained must contain the following entries: ">TimeIntegratorParameters</a> is a base class for providing parameters for the <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html" title="Abstract base class for time integration. ">TimeIntegrator</a>'s. The <a class="el" href="classAMP_1_1Database.html" title="Class to a database. ">Database</a> object contained must contain the following entries:  
 <a href="classAMP_1_1TimeIntegrator_1_1TimeIntegratorParameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TimeIntegratorParameters_8h_source.html">TimeIntegratorParameters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::TimeIntegrator::TimeIntegratorParameters:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1TimeIntegrator_1_1TimeIntegratorParameters__inherit__graph.png" border="0" usemap="#AMP_1_1TimeIntegrator_1_1TimeIntegratorParameters_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1TimeIntegrator_1_1TimeIntegratorParameters_inherit__map" id="AMP_1_1TimeIntegrator_1_1TimeIntegratorParameters_inherit__map">
<area shape="rect" id="node3" href="classAMP_1_1TimeIntegrator_1_1IDATimeIntegratorParameters.html" title="TimeIntegratorParameters is a base class for providing parameters for the TimeIntegrator&#39;s. The Database object contained must contain the following entries: " alt="" coords="441,5,645,47"/>
<area shape="rect" id="node4" href="classAMP_1_1TimeIntegrator_1_1ImplicitTimeIntegratorParameters.html" title="Parameter class for implicit time integrators. " alt="" coords="432,71,655,112"/>
<area shape="rect" id="node5" href="classAMP_1_1TimeIntegrator_1_1OxideTimeIntegratorParameters.html" title="This class contains the parmeters to create the problem for the oxide growth. " alt="" coords="436,136,651,177"/>
<area shape="rect" id="node2" href="classAMP_1_1ParameterBase.html" title="AMP::ParameterBase" alt="" coords="5,78,155,105"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a432529d2ebcaf954b0936d8024dd6477"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegratorParameters.html">AMP::TimeIntegrator::TimeIntegratorParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegratorParameters.html#a432529d2ebcaf954b0936d8024dd6477">shared_ptr</a></td></tr>
<tr class="memdesc:a432529d2ebcaf954b0936d8024dd6477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convience typedef.  <a href="#a432529d2ebcaf954b0936d8024dd6477">More...</a><br /></td></tr>
<tr class="separator:a432529d2ebcaf954b0936d8024dd6477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecbb8cfe820d714b676a1c2eafb6bbca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegratorParameters.html#aecbb8cfe820d714b676a1c2eafb6bbca">TimeIntegratorParameters</a> (const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt; db)</td></tr>
<tr class="separator:aecbb8cfe820d714b676a1c2eafb6bbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506347a25e7668c457e3ddd8b512b332"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegratorParameters.html#a506347a25e7668c457e3ddd8b512b332">~TimeIntegratorParameters</a> ()</td></tr>
<tr class="separator:a506347a25e7668c457e3ddd8b512b332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a954715689021d6210181b5f2967509a3"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegratorParameters.html#a954715689021d6210181b5f2967509a3">d_db</a></td></tr>
<tr class="separator:a954715689021d6210181b5f2967509a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9d38c180943bef50a3d9923d375b5a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegratorParameters.html#a1b9d38c180943bef50a3d9923d375b5a">d_ic_vector</a></td></tr>
<tr class="separator:a1b9d38c180943bef50a3d9923d375b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727389605dbf88a98b335023fdd821c2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ParameterBase.html#a727389605dbf88a98b335023fdd821c2">d_name</a></td></tr>
<tr class="separator:a727389605dbf88a98b335023fdd821c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a95c1734f4cc322805de801aa1e579"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegratorParameters.html#a07a95c1734f4cc322805de801aa1e579">d_object_name</a></td></tr>
<tr class="separator:a07a95c1734f4cc322805de801aa1e579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff29240ffb3319d18a6a44eecf4c876"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegratorParameters.html#a9ff29240ffb3319d18a6a44eecf4c876">d_operator</a></td></tr>
<tr class="separator:a9ff29240ffb3319d18a6a44eecf4c876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff12b98696a905dfcc310c4560f1e36"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">AMP::LinearAlgebra::Variable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegratorParameters.html#a9ff12b98696a905dfcc310c4560f1e36">d_pAlgebraicVariable</a></td></tr>
<tr class="separator:a9ff12b98696a905dfcc310c4560f1e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ecec4103716656cb9b92f5b789d6a0"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegratorParameters.html#ab7ecec4103716656cb9b92f5b789d6a0">d_pMassOperator</a></td></tr>
<tr class="separator:ab7ecec4103716656cb9b92f5b789d6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d071f5896eb98bbf5fc7eb434094f7"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegratorParameters.html#a12d071f5896eb98bbf5fc7eb434094f7">d_pSourceTerm</a></td></tr>
<tr class="separator:a12d071f5896eb98bbf5fc7eb434094f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegratorParameters.html" title="TimeIntegratorParameters is a base class for providing parameters for the TimeIntegrator&#39;s. The Database object contained must contain the following entries: ">TimeIntegratorParameters</a> is a base class for providing parameters for the <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html" title="Abstract base class for time integration. ">TimeIntegrator</a>'s. The <a class="el" href="classAMP_1_1Database.html" title="Class to a database. ">Database</a> object contained must contain the following entries: </p>
<p>Required input keys and data types: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_time</td><td>double value for the initial simulation time. </td></tr>
    <tr><td class="paramname">final_time</td><td>double value for the final simulation time. </td></tr>
    <tr><td class="paramname">max_integrator_steps</td><td>integer value for the maximum number of timesteps allowed.</td></tr>
  </table>
  </dd>
</dl>
<p>All input data items described above, except for initial_time, may be overwritten by new input values when continuing from restart. </p>

<p class="definition">Definition at line <a class="el" href="TimeIntegratorParameters_8h_source.html#l00033">33</a> of file <a class="el" href="TimeIntegratorParameters_8h_source.html">TimeIntegratorParameters.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a432529d2ebcaf954b0936d8024dd6477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432529d2ebcaf954b0936d8024dd6477">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegratorParameters.html">AMP::TimeIntegrator::TimeIntegratorParameters</a>&gt; <a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegratorParameters.html#a432529d2ebcaf954b0936d8024dd6477">AMP::TimeIntegrator::TimeIntegratorParameters::shared_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convience typedef. </p>

<p class="definition">Definition at line <a class="el" href="TimeIntegratorParameters_8h_source.html#l00037">37</a> of file <a class="el" href="TimeIntegratorParameters_8h_source.html">TimeIntegratorParameters.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aecbb8cfe820d714b676a1c2eafb6bbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbb8cfe820d714b676a1c2eafb6bbca">&#9670;&nbsp;</a></span>TimeIntegratorParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::TimeIntegrator::TimeIntegratorParameters::TimeIntegratorParameters </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a506347a25e7668c457e3ddd8b512b332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506347a25e7668c457e3ddd8b512b332">&#9670;&nbsp;</a></span>~TimeIntegratorParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::TimeIntegrator::TimeIntegratorParameters::~TimeIntegratorParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a954715689021d6210181b5f2967509a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954715689021d6210181b5f2967509a3">&#9670;&nbsp;</a></span>d_db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Database.html">AMP::Database</a>&gt; AMP::TimeIntegrator::TimeIntegratorParameters::d_db</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classAMP_1_1Database.html" title="Class to a database. ">Database</a> object which needs to be initialized specific to the time integrator. Documentation for parameters required by each integrator can be found in the documentation for the integrator. </p>

<p class="definition">Definition at line <a class="el" href="TimeIntegratorParameters_8h_source.html#l00047">47</a> of file <a class="el" href="TimeIntegratorParameters_8h_source.html">TimeIntegratorParameters.h</a>.</p>

</div>
</div>
<a id="a1b9d38c180943bef50a3d9923d375b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9d38c180943bef50a3d9923d375b5a">&#9670;&nbsp;</a></span>d_ic_vector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a>&gt; AMP::TimeIntegrator::TimeIntegratorParameters::d_ic_vector</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial conditions vector </p>

<p class="definition">Definition at line <a class="el" href="TimeIntegratorParameters_8h_source.html#l00057">57</a> of file <a class="el" href="TimeIntegratorParameters_8h_source.html">TimeIntegratorParameters.h</a>.</p>

</div>
</div>
<a id="a727389605dbf88a98b335023fdd821c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727389605dbf88a98b335023fdd821c2">&#9670;&nbsp;</a></span>d_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AMP::ParameterBase::d_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParameterBase_8h_source.html#l00022">22</a> of file <a class="el" href="ParameterBase_8h_source.html">ParameterBase.h</a>.</p>

</div>
</div>
<a id="a07a95c1734f4cc322805de801aa1e579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a95c1734f4cc322805de801aa1e579">&#9670;&nbsp;</a></span>d_object_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AMP::TimeIntegrator::TimeIntegratorParameters::d_object_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String used to identify specific class instantiation of the time integrator </p>

<p class="definition">Definition at line <a class="el" href="TimeIntegratorParameters_8h_source.html#l00052">52</a> of file <a class="el" href="TimeIntegratorParameters_8h_source.html">TimeIntegratorParameters.h</a>.</p>

</div>
</div>
<a id="a9ff29240ffb3319d18a6a44eecf4c876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff29240ffb3319d18a6a44eecf4c876">&#9670;&nbsp;</a></span>d_operator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a>&gt; AMP::TimeIntegrator::TimeIntegratorParameters::d_operator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The operator is the right hand side operator for an explicit integrator when the time integration problem is : u_t = f(u) but in the case of implicit time integrators the operator represents u_t-f(u) </p>

<p class="definition">Definition at line <a class="el" href="TimeIntegratorParameters_8h_source.html#l00070">70</a> of file <a class="el" href="TimeIntegratorParameters_8h_source.html">TimeIntegratorParameters.h</a>.</p>

</div>
</div>
<a id="a9ff12b98696a905dfcc310c4560f1e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff12b98696a905dfcc310c4560f1e36">&#9670;&nbsp;</a></span>d_pAlgebraicVariable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">AMP::LinearAlgebra::Variable</a>&gt; AMP::TimeIntegrator::TimeIntegratorParameters::d_pAlgebraicVariable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>algebraic variable </p>

<p class="definition">Definition at line <a class="el" href="TimeIntegratorParameters_8h_source.html#l00080">80</a> of file <a class="el" href="TimeIntegratorParameters_8h_source.html">TimeIntegratorParameters.h</a>.</p>

</div>
</div>
<a id="ab7ecec4103716656cb9b92f5b789d6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ecec4103716656cb9b92f5b789d6a0">&#9670;&nbsp;</a></span>d_pMassOperator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a>&gt; AMP::TimeIntegrator::TimeIntegratorParameters::d_pMassOperator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The operator is the left hand side mass operator (for FEM formulations) </p>

<p class="definition">Definition at line <a class="el" href="TimeIntegratorParameters_8h_source.html#l00075">75</a> of file <a class="el" href="TimeIntegratorParameters_8h_source.html">TimeIntegratorParameters.h</a>.</p>

</div>
</div>
<a id="a12d071f5896eb98bbf5fc7eb434094f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d071f5896eb98bbf5fc7eb434094f7">&#9670;&nbsp;</a></span>d_pSourceTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a>&gt; AMP::TimeIntegrator::TimeIntegratorParameters::d_pSourceTerm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>source term for time integration, can also include boundary conditions for IBVP problems </p>

<p class="definition">Definition at line <a class="el" href="TimeIntegratorParameters_8h_source.html#l00062">62</a> of file <a class="el" href="TimeIntegratorParameters_8h_source.html">TimeIntegratorParameters.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/time_integrators/<a class="el" href="TimeIntegratorParameters_8h_source.html">TimeIntegratorParameters.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
