<HTML>
<HEAD>
   <TITLE> AMP::Operator::NavierStokesLSWFLinearElement Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a></li><li class="navelem"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearElement.html">NavierStokesLSWFLinearElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Operator::NavierStokesLSWFLinearElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NavierStokesLSWFLinearElement_8h_source.html">NavierStokesLSWFLinearElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Operator::NavierStokesLSWFLinearElement:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Operator_1_1NavierStokesLSWFLinearElement__inherit__graph.png" border="0" usemap="#AMP_1_1Operator_1_1NavierStokesLSWFLinearElement_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Operator_1_1NavierStokesLSWFLinearElement_inherit__map" id="AMP_1_1Operator_1_1NavierStokesLSWFLinearElement_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1Operator_1_1FlowElement.html" title="AMP::Operator::FlowElement" alt="" coords="19,80,213,107"/>
<area shape="rect" id="node3" href="classAMP_1_1Operator_1_1ElementOperation.html" title="AMP::Operator::ElementOperation" alt="" coords="5,5,227,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd699ee67541461c565e84b240db9a2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearElement.html#afd699ee67541461c565e84b240db9a2f">apply</a> () override</td></tr>
<tr class="separator:afd699ee67541461c565e84b240db9a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8edd013c450f64c11c6038585d4e1e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1FlowElement.html#ac8edd013c450f64c11c6038585d4e1e4">initializeForCurrentElement</a> (const libMesh::Elem *elem, const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1FlowTransportModel.html">FlowTransportModel</a> &gt; &amp;transportModel)</td></tr>
<tr class="separator:ac8edd013c450f64c11c6038585d4e1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f95472e797c40ff19341289e0aa7b85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearElement.html#a8f95472e797c40ff19341289e0aa7b85">NavierStokesLSWFLinearElement</a> (const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1ElementOperationParameters.html">ElementOperationParameters</a> &gt; &amp;params)</td></tr>
<tr class="separator:a8f95472e797c40ff19341289e0aa7b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ca788231c4efda0a26d8f28153da81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearElement.html#ac4ca788231c4efda0a26d8f28153da81">setElementStiffnessMatrix</a> (std::vector&lt; std::vector&lt; double &gt;&gt; &amp;elementStiffnessMatrix)</td></tr>
<tr class="separator:ac4ca788231c4efda0a26d8f28153da81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12f4f48a51abce4bb8a6c0c272ad3af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearElement.html#ac12f4f48a51abce4bb8a6c0c272ad3af">setElementVectors</a> (const std::vector&lt; double &gt; &amp;elementInputVectors)</td></tr>
<tr class="separator:ac12f4f48a51abce4bb8a6c0c272ad3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fbb6e60565295dfb46a2565eec9b8e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearElement.html#a89fbb6e60565295dfb46a2565eec9b8e">~NavierStokesLSWFLinearElement</a> ()</td></tr>
<tr class="separator:a89fbb6e60565295dfb46a2565eec9b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0790bcfb4ddeecd47e96251e762511cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearElement.html#a0790bcfb4ddeecd47e96251e762511cb">d_density</a></td></tr>
<tr class="separator:a0790bcfb4ddeecd47e96251e762511cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24bb26cce6056cfc101f1e3dd36986e"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::vector&lt; libMesh::RealGradient &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearElement.html#ac24bb26cce6056cfc101f1e3dd36986e">d_dphi</a></td></tr>
<tr class="separator:ac24bb26cce6056cfc101f1e3dd36986e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332b816a644211d70e2dc25f137cb802"><td class="memItemLeft" align="right" valign="top">const libMesh::Elem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1FlowElement.html#a332b816a644211d70e2dc25f137cb802">d_elem</a></td></tr>
<tr class="separator:a332b816a644211d70e2dc25f137cb802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c81473d4312383ce673882f6059d47"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearElement.html#a89c81473d4312383ce673882f6059d47">d_elementInputVectors</a></td></tr>
<tr class="separator:a89c81473d4312383ce673882f6059d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2146a114c4183f4ebfe9f437850c46"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearElement.html#a9c2146a114c4183f4ebfe9f437850c46">d_elementStiffnessMatrix</a></td></tr>
<tr class="separator:a9c2146a114c4183f4ebfe9f437850c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6133ff2199e918f0e077bed3cdf2cd73"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; libMesh::FEBase &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1FlowElement.html#a6133ff2199e918f0e077bed3cdf2cd73">d_fe</a></td></tr>
<tr class="separator:a6133ff2199e918f0e077bed3cdf2cd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246153245e0b7652e57543e11ea37f63"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; libMesh::FEType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1FlowElement.html#a246153245e0b7652e57543e11ea37f63">d_feType</a></td></tr>
<tr class="separator:a246153245e0b7652e57543e11ea37f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a64817fc8e9b238009383c7fcb1891a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearElement.html#a4a64817fc8e9b238009383c7fcb1891a">d_fmu</a></td></tr>
<tr class="separator:a4a64817fc8e9b238009383c7fcb1891a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac128a42184fe64491e1dc4034009ca32"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; libMesh::Real &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearElement.html#ac128a42184fe64491e1dc4034009ca32">d_JxW</a></td></tr>
<tr class="separator:ac128a42184fe64491e1dc4034009ca32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad062bdd5b57a4b2c9edde68919e8eb5a"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::vector&lt; libMesh::Real &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearElement.html#ad062bdd5b57a4b2c9edde68919e8eb5a">d_phi</a></td></tr>
<tr class="separator:ad062bdd5b57a4b2c9edde68919e8eb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaee7dba3e7ee14f2a3e7ecbc5d2c61c"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; libMesh::QBase &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1FlowElement.html#adaee7dba3e7ee14f2a3e7ecbc5d2c61c">d_qrule</a></td></tr>
<tr class="separator:adaee7dba3e7ee14f2a3e7ecbc5d2c61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649ef62da660bafd49e4f62398ab40d7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearElement.html#a649ef62da660bafd49e4f62398ab40d7">d_Re</a></td></tr>
<tr class="separator:a649ef62da660bafd49e4f62398ab40d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b22d2b00f2345cd0a81d96446515827"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1FlowTransportModel.html">FlowTransportModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1FlowElement.html#a7b22d2b00f2345cd0a81d96446515827">d_transportModel</a></td></tr>
<tr class="separator:a7b22d2b00f2345cd0a81d96446515827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1d8b585dabf15c88c1af85b188b902"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; libMesh::Point &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearElement.html#a5f1d8b585dabf15c88c1af85b188b902">d_xyz</a></td></tr>
<tr class="separator:a5f1d8b585dabf15c88c1af85b188b902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00017">17</a> of file <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html">NavierStokesLSWFLinearElement.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f95472e797c40ff19341289e0aa7b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f95472e797c40ff19341289e0aa7b85">&#9670;&nbsp;</a></span>NavierStokesLSWFLinearElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Operator::NavierStokesLSWFLinearElement::NavierStokesLSWFLinearElement </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1ElementOperationParameters.html">ElementOperationParameters</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00020">20</a> of file <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html">NavierStokesLSWFLinearElement.h</a>.</p>

<p class="reference">References <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00048">d_density</a>, <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00056">d_dphi</a>, <a class="el" href="FlowElement_8h_source.html#l00050">AMP::Operator::FlowElement::d_fe</a>, <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00050">d_fmu</a>, <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00054">d_JxW</a>, <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00058">d_phi</a>, <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00052">d_Re</a>, and <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00060">d_xyz</a>.</p>

</div>
</div>
<a id="a89fbb6e60565295dfb46a2565eec9b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fbb6e60565295dfb46a2565eec9b8e">&#9670;&nbsp;</a></span>~NavierStokesLSWFLinearElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::Operator::NavierStokesLSWFLinearElement::~NavierStokesLSWFLinearElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00033">33</a> of file <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html">NavierStokesLSWFLinearElement.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd699ee67541461c565e84b240db9a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd699ee67541461c565e84b240db9a2f">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::NavierStokesLSWFLinearElement::apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is where the element level computation in a FE operator is performed. Each derived class must provide an implementation that is appropriate for use within its respective FE operator. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Operator_1_1ElementOperation.html#aa7b0db61e17fa50ffc2d23a050fae7d1">AMP::Operator::ElementOperation</a>.</p>

<p class="reference">Referenced by <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00040">setElementVectors()</a>.</p>

</div>
</div>
<a id="ac8edd013c450f64c11c6038585d4e1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8edd013c450f64c11c6038585d4e1e4">&#9670;&nbsp;</a></span>initializeForCurrentElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::FlowElement::initializeForCurrentElement </td>
          <td>(</td>
          <td class="paramtype">const libMesh::Elem *&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1FlowTransportModel.html">FlowTransportModel</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>transportModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FlowElement_8h_source.html#l00035">35</a> of file <a class="el" href="FlowElement_8h_source.html">FlowElement.h</a>.</p>

<p class="reference">References <a class="el" href="FlowElement_8h_source.html#l00056">AMP::Operator::FlowElement::d_elem</a>, and <a class="el" href="FlowElement_8h_source.html#l00058">AMP::Operator::FlowElement::d_transportModel</a>.</p>

</div>
</div>
<a id="ac4ca788231c4efda0a26d8f28153da81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ca788231c4efda0a26d8f28153da81">&#9670;&nbsp;</a></span>setElementStiffnessMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::NavierStokesLSWFLinearElement::setElementStiffnessMatrix </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>elementStiffnessMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00035">35</a> of file <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html">NavierStokesLSWFLinearElement.h</a>.</p>

<p class="reference">References <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00064">d_elementStiffnessMatrix</a>.</p>

</div>
</div>
<a id="ac12f4f48a51abce4bb8a6c0c272ad3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12f4f48a51abce4bb8a6c0c272ad3af">&#9670;&nbsp;</a></span>setElementVectors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::NavierStokesLSWFLinearElement::setElementVectors </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>elementInputVectors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00040">40</a> of file <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html">NavierStokesLSWFLinearElement.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearElement.html#afd699ee67541461c565e84b240db9a2f">apply()</a>, and <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00062">d_elementInputVectors</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0790bcfb4ddeecd47e96251e762511cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0790bcfb4ddeecd47e96251e762511cb">&#9670;&nbsp;</a></span>d_density</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::Operator::NavierStokesLSWFLinearElement::d_density</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00048">48</a> of file <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html">NavierStokesLSWFLinearElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00020">NavierStokesLSWFLinearElement()</a>.</p>

</div>
</div>
<a id="ac24bb26cce6056cfc101f1e3dd36986e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24bb26cce6056cfc101f1e3dd36986e">&#9670;&nbsp;</a></span>d_dphi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::vector&lt;libMesh::RealGradient&gt; &gt;* AMP::Operator::NavierStokesLSWFLinearElement::d_dphi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00056">56</a> of file <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html">NavierStokesLSWFLinearElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00020">NavierStokesLSWFLinearElement()</a>.</p>

</div>
</div>
<a id="a332b816a644211d70e2dc25f137cb802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332b816a644211d70e2dc25f137cb802">&#9670;&nbsp;</a></span>d_elem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const libMesh::Elem* AMP::Operator::FlowElement::d_elem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to the current element within the finite element assembly. </p>

<p class="definition">Definition at line <a class="el" href="FlowElement_8h_source.html#l00056">56</a> of file <a class="el" href="FlowElement_8h_source.html">FlowElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FlowElement_8h_source.html#l00035">AMP::Operator::FlowElement::initializeForCurrentElement()</a>.</p>

</div>
</div>
<a id="a89c81473d4312383ce673882f6059d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c81473d4312383ce673882f6059d47">&#9670;&nbsp;</a></span>d_elementInputVectors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; AMP::Operator::NavierStokesLSWFLinearElement::d_elementInputVectors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00062">62</a> of file <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html">NavierStokesLSWFLinearElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00040">setElementVectors()</a>.</p>

</div>
</div>
<a id="a9c2146a114c4183f4ebfe9f437850c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2146a114c4183f4ebfe9f437850c46">&#9670;&nbsp;</a></span>d_elementStiffnessMatrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt;* AMP::Operator::NavierStokesLSWFLinearElement::d_elementStiffnessMatrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00064">64</a> of file <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html">NavierStokesLSWFLinearElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00035">setElementStiffnessMatrix()</a>.</p>

</div>
</div>
<a id="a6133ff2199e918f0e077bed3cdf2cd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6133ff2199e918f0e077bed3cdf2cd73">&#9670;&nbsp;</a></span>d_fe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;libMesh::FEBase&gt; AMP::Operator::FlowElement::d_fe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finite element shape functions. </p>

<p class="definition">Definition at line <a class="el" href="FlowElement_8h_source.html#l00050">50</a> of file <a class="el" href="FlowElement_8h_source.html">FlowElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NavierStokesGalWFElement_8h_source.html#l00021">AMP::Operator::NavierStokesGalWFElement::NavierStokesGalWFElement()</a>, <a class="el" href="NavierStokesGalWFLinearElement_8h_source.html#l00019">AMP::Operator::NavierStokesGalWFLinearElement::NavierStokesGalWFLinearElement()</a>, <a class="el" href="NavierStokesLSWFElement_8h_source.html#l00020">AMP::Operator::NavierStokesLSWFElement::NavierStokesLSWFElement()</a>, and <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00020">NavierStokesLSWFLinearElement()</a>.</p>

</div>
</div>
<a id="a246153245e0b7652e57543e11ea37f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246153245e0b7652e57543e11ea37f63">&#9670;&nbsp;</a></span>d_feType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;libMesh::FEType&gt; AMP::Operator::FlowElement::d_feType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type of polynomial used for the finite element shape functions. This includes both the polynomial order: First order/Second order etc. and polynomial family: Lagrange/Hierarchic/Hermite etc. </p>

<p class="definition">Definition at line <a class="el" href="FlowElement_8h_source.html#l00044">44</a> of file <a class="el" href="FlowElement_8h_source.html">FlowElement.h</a>.</p>

</div>
</div>
<a id="a4a64817fc8e9b238009383c7fcb1891a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a64817fc8e9b238009383c7fcb1891a">&#9670;&nbsp;</a></span>d_fmu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::Operator::NavierStokesLSWFLinearElement::d_fmu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00050">50</a> of file <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html">NavierStokesLSWFLinearElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00020">NavierStokesLSWFLinearElement()</a>.</p>

</div>
</div>
<a id="ac128a42184fe64491e1dc4034009ca32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac128a42184fe64491e1dc4034009ca32">&#9670;&nbsp;</a></span>d_JxW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;libMesh::Real&gt;* AMP::Operator::NavierStokesLSWFLinearElement::d_JxW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00054">54</a> of file <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html">NavierStokesLSWFLinearElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00020">NavierStokesLSWFLinearElement()</a>.</p>

</div>
</div>
<a id="ad062bdd5b57a4b2c9edde68919e8eb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad062bdd5b57a4b2c9edde68919e8eb5a">&#9670;&nbsp;</a></span>d_phi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::vector&lt;libMesh::Real&gt; &gt;* AMP::Operator::NavierStokesLSWFLinearElement::d_phi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00058">58</a> of file <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html">NavierStokesLSWFLinearElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00020">NavierStokesLSWFLinearElement()</a>.</p>

</div>
</div>
<a id="adaee7dba3e7ee14f2a3e7ecbc5d2c61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaee7dba3e7ee14f2a3e7ecbc5d2c61c">&#9670;&nbsp;</a></span>d_qrule</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;libMesh::QBase&gt; AMP::Operator::FlowElement::d_qrule</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Quadtrature rule used for numerical integration. </p>

<p class="definition">Definition at line <a class="el" href="FlowElement_8h_source.html#l00053">53</a> of file <a class="el" href="FlowElement_8h_source.html">FlowElement.h</a>.</p>

</div>
</div>
<a id="a649ef62da660bafd49e4f62398ab40d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649ef62da660bafd49e4f62398ab40d7">&#9670;&nbsp;</a></span>d_Re</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMP::Operator::NavierStokesLSWFLinearElement::d_Re</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00052">52</a> of file <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html">NavierStokesLSWFLinearElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00020">NavierStokesLSWFLinearElement()</a>.</p>

</div>
</div>
<a id="a7b22d2b00f2345cd0a81d96446515827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b22d2b00f2345cd0a81d96446515827">&#9670;&nbsp;</a></span>d_transportModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1FlowTransportModel.html">FlowTransportModel</a>&gt; AMP::Operator::FlowElement::d_transportModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FlowElement_8h_source.html#l00058">58</a> of file <a class="el" href="FlowElement_8h_source.html">FlowElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FlowElement_8h_source.html#l00035">AMP::Operator::FlowElement::initializeForCurrentElement()</a>.</p>

</div>
</div>
<a id="a5f1d8b585dabf15c88c1af85b188b902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1d8b585dabf15c88c1af85b188b902">&#9670;&nbsp;</a></span>d_xyz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;libMesh::Point&gt;* AMP::Operator::NavierStokesLSWFLinearElement::d_xyz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00060">60</a> of file <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html">NavierStokesLSWFLinearElement.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NavierStokesLSWFLinearElement_8h_source.html#l00020">NavierStokesLSWFLinearElement()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/operators/flow/<a class="el" href="NavierStokesLSWFLinearElement_8h_source.html">NavierStokesLSWFLinearElement.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
