<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1TimeIntegrator.html">TimeIntegrator</a></li><li class="navelem"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html">RK4TimeIntegrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::TimeIntegrator::RK4TimeIntegrator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html">AMP::TimeIntegrator::RK4TimeIntegrator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html#ad22399a1ad7944eaddc4bc64f5fae660">advanceSolution</a>(const double dt, const bool first_step) override</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html">AMP::TimeIntegrator::RK4TimeIntegrator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a7cfe9d926f58624c293eabefab282870">appendRhsVector</a>(AMP::LinearAlgebra::Vector::shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#aa2c04059bc4122cdb00b7265425b4b26">appendSolutionVector</a>(AMP::LinearAlgebra::Vector::shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html#ad42c5aebad4e96243ed3b644055da320">checkNewSolution</a>(void) const override</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html">AMP::TimeIntegrator::RK4TimeIntegrator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#af50a0b3888a7c4fa8f3cbaccc5ea556f">d_current_dt</a></td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a720905c9883483948ffee220ec432938">d_current_time</a></td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a116060883e13aa107ebd090a97b7e71f">d_final_time</a></td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a920281d64c94fd7849f638ba626df8c6">d_initial_dt</a></td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#ab4f230fb85a8ef52d7aa17a8ccf4a7ec">d_initial_time</a></td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a06b52ace570147730c394af37de4d3b6">d_integrator_step</a></td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a12c29e0e0f69480b6b4beb5c790ceeac">d_max_dt</a></td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a6c0323e05d8715f035b0b3b09826c700">d_max_integrator_steps</a></td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#abdeb8b73100d4a9c8f556c517a71bad7">d_min_dt</a></td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a80c2a642aa581a985d1f00ea6cf9cfad">d_object_name</a></td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#afa54e75456751253d1ebc4359f6e5ee2">d_old_dt</a></td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a64ece39702dbfb71aba34cfd2931fc5a">d_operator</a></td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#ae7ec97543481e61d2de17d08cb702539">d_pMassOperator</a></td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a8527e678288d79e3de364c67e24a588a">d_pPreviousTimeSolution</a></td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#ac1c74125fe850da6af6773e695fbb0f9">d_pSourceTerm</a></td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#aafbd29e750f4f8ad7ce1623c52ddd406">d_solution</a></td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a8ee338ddb3d388608896b9fa2ff71830">d_writer</a></td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a6bd8a5e20acbdb5df5d59f493817a614">getCurrentDt</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a6fc32a0b2577e2b904ced3a777518d0c">getCurrentSolution</a>(void)</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a1c105ccbcc03ac227c00ec904a6a1b0a">getCurrentTime</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a52f0fbc20cb880ae1b5a65ccde228dfb">getFinalTime</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#abf036feffdd64f0940e4793ba50aee4f">getFromRestart</a>()</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html#a3bfc675e8b4ae10347b99b3e3b81a455">getInitialDt</a>()</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html">AMP::TimeIntegrator::RK4TimeIntegrator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a1fc4550f511bb2c77fc55495fd28278d">getInitialTime</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#af5077f4484f607d1c07103ffbeefe124">getIntegratorStep</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#af50770af6067ba681e69b4477e7c1a39">getMaxIntegratorSteps</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html#a9386694d398ce48e38193b889712723e">getNextDt</a>(const bool good_solution) override</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html">AMP::TimeIntegrator::RK4TimeIntegrator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a4db17513738dfbb71101a3a30ab49982">getOperator</a>(void)</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html#adacc4e3d79d2cb57893ade11502e5b1c">initialize</a>(std::shared_ptr&lt; TimeIntegratorParameters &gt; parameters) override</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html">AMP::TimeIntegrator::RK4TimeIntegrator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#ac0817e34cecee90d8dae35612172a4e2">printClassData</a>(std::ostream &amp;os) const</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#ad9d0a837a0f526d6b2e484bf04895fe4">putToDatabase</a>(std::shared_ptr&lt; AMP::Database &gt; db)</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#aeef5ae2129e0948bba0d4b3bf7462945">registerOperator</a>(std::shared_ptr&lt; AMP::Operator::Operator &gt; op)</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a8304695fe17e36b2479a066f316831bb">registerWriter</a>(std::shared_ptr&lt; AMP::Utilities::Writer &gt; writer)</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html#a51af4b422bf0102daff165e6f98d047e">reset</a>(std::shared_ptr&lt; TimeIntegratorParameters &gt; parameters) override</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html">AMP::TimeIntegrator::RK4TimeIntegrator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html#adbc42d37576eae524dcb2f4ca2aa0a3d">RK4TimeIntegrator</a>(std::shared_ptr&lt; TimeIntegratorParameters &gt; parameters)</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html">AMP::TimeIntegrator::RK4TimeIntegrator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a3bd0e4cf5aa33e6b643cf1d059d6a86e">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#af221f6d603977b26517feb7620710d22">stepsRemaining</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a6636c67488383beca3e70bc51be95d96">TimeIntegrator</a>(std::shared_ptr&lt; TimeIntegratorParameters &gt; parameters)</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a8a1299e479f157d20a24b04b4f96c244">TimeIntegrator</a>()</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html#a3b84d7b836c5204c18aee9449b6f44b2">updateSolution</a>(void) override</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html">AMP::TimeIntegrator::RK4TimeIntegrator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html#a69d362d0de32c411651dfdd7306ed9e9">~RK4TimeIntegrator</a>()</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1RK4TimeIntegrator.html">AMP::TimeIntegrator::RK4TimeIntegrator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html#a1de144dfdda2e79ed1d1d32a255fdc81">~TimeIntegrator</a>()</td><td class="entry"><a class="el" href="classAMP_1_1TimeIntegrator_1_1TimeIntegrator.html">AMP::TimeIntegrator::TimeIntegrator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
