<HTML>
<HEAD>
   <TITLE> AMP::ThreadPool Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="classAMP_1_1ThreadPool.html">ThreadPool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classAMP_1_1ThreadPool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::ThreadPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a concrete class that provides for a basic thread pool.  
 <a href="classAMP_1_1ThreadPool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="thread__pool_8h_source.html">thread_pool.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This a class to hold the work item id.  <a href="classAMP_1_1ThreadPool_1_1thread__id__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool_1_1WorkItem.html">WorkItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for the work item (users should derive from <a class="el" href="classAMP_1_1ThreadPool_1_1WorkItemRet.html" title="Class to define a work item returning a variable. ">WorkItemRet</a>)  <a href="classAMP_1_1ThreadPool_1_1WorkItem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool_1_1WorkItemRet.html">WorkItemRet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to define a work item returning a variable.  <a href="classAMP_1_1ThreadPool_1_1WorkItemRet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c21d68e74f3b27b084a0e8fcfa3b4d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#a1c21d68e74f3b27b084a0e8fcfa3b4d0">add_work</a> (<a class="el" href="classAMP_1_1ThreadPool_1_1WorkItem.html">ThreadPool::WorkItem</a> *work, int priority=0)</td></tr>
<tr class="memdesc:a1c21d68e74f3b27b084a0e8fcfa3b4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add a work item.  <a href="#a1c21d68e74f3b27b084a0e8fcfa3b4d0">More...</a><br /></td></tr>
<tr class="separator:a1c21d68e74f3b27b084a0e8fcfa3b4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10730c74a8f8cbdd80461a941dca896"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#af10730c74a8f8cbdd80461a941dca896">add_work</a> (const std::vector&lt; <a class="el" href="classAMP_1_1ThreadPool_1_1WorkItem.html">ThreadPool::WorkItem</a> *&gt; &amp;work, const std::vector&lt; int &gt; &amp;priority=std::vector&lt; int &gt;())</td></tr>
<tr class="memdesc:af10730c74a8f8cbdd80461a941dca896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add multiple work items.  <a href="#af10730c74a8f8cbdd80461a941dca896">More...</a><br /></td></tr>
<tr class="separator:af10730c74a8f8cbdd80461a941dca896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22d32b7ce410f65d77390f8955a59a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#af22d32b7ce410f65d77390f8955a59a8">getNumThreads</a> () const</td></tr>
<tr class="memdesc:af22d32b7ce410f65d77390f8955a59a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the number of threads in the thread pool.  <a href="#af22d32b7ce410f65d77390f8955a59a8">More...</a><br /></td></tr>
<tr class="separator:af22d32b7ce410f65d77390f8955a59a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c306c578146c580a74f02ea1f08966"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#a87c306c578146c580a74f02ea1f08966">getThreadAffinity</a> (int thread) const</td></tr>
<tr class="separator:a87c306c578146c580a74f02ea1f08966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28e5ae202ba0b540becec602284ef61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#ab28e5ae202ba0b540becec602284ef61">getThreadNumber</a> () const</td></tr>
<tr class="memdesc:ab28e5ae202ba0b540becec602284ef61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the current thread number.  <a href="#ab28e5ae202ba0b540becec602284ef61">More...</a><br /></td></tr>
<tr class="separator:ab28e5ae202ba0b540becec602284ef61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e9433349d7d1393ab52d636d280673"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#af8e9433349d7d1393ab52d636d280673">isFinished</a> (<a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a> &amp;id) const</td></tr>
<tr class="memdesc:af8e9433349d7d1393ab52d636d280673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check if the work item has finished processing.  <a href="#af8e9433349d7d1393ab52d636d280673">More...</a><br /></td></tr>
<tr class="separator:af8e9433349d7d1393ab52d636d280673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ce1a1439884e12cf08169596d6cbcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#ab7ce1a1439884e12cf08169596d6cbcf">isValid</a> (const <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a> &amp;id) const</td></tr>
<tr class="memdesc:ab7ce1a1439884e12cf08169596d6cbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check if the work item is valid.  <a href="#ab7ce1a1439884e12cf08169596d6cbcf">More...</a><br /></td></tr>
<tr class="separator:ab7ce1a1439884e12cf08169596d6cbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02821b46b8b943075befadc03c52169e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#a02821b46b8b943075befadc03c52169e">N_queued</a> () const</td></tr>
<tr class="memdesc:a02821b46b8b943075befadc03c52169e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of items queued.  <a href="#a02821b46b8b943075befadc03c52169e">More...</a><br /></td></tr>
<tr class="separator:a02821b46b8b943075befadc03c52169e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bfd9314a5a984d64d1c1e784ef58c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#ae4bfd9314a5a984d64d1c1e784ef58c9">setErrorHandler</a> (std::function&lt; void(const std::string &amp;)&gt; fun)</td></tr>
<tr class="memdesc:ae4bfd9314a5a984d64d1c1e784ef58c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the error handler for threads.  <a href="#ae4bfd9314a5a984d64d1c1e784ef58c9">More...</a><br /></td></tr>
<tr class="separator:ae4bfd9314a5a984d64d1c1e784ef58c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5db4d0b13d6d11ca53a655bb7c753da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#ab5db4d0b13d6d11ca53a655bb7c753da">setMaxWaitTimeDebug</a> (const int time)</td></tr>
<tr class="memdesc:ab5db4d0b13d6d11ca53a655bb7c753da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the maximum wait time.  <a href="#ab5db4d0b13d6d11ca53a655bb7c753da">More...</a><br /></td></tr>
<tr class="separator:ab5db4d0b13d6d11ca53a655bb7c753da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fafe4c7fd1ba449205eaa4efcea5f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#a06fafe4c7fd1ba449205eaa4efcea5f5">setNumThreads</a> (const int N, const std::string &amp;affinity=&quot;none&quot;, const std::vector&lt; int &gt; &amp;procs=std::vector&lt; int &gt;())</td></tr>
<tr class="memdesc:a06fafe4c7fd1ba449205eaa4efcea5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the number of threads in the thread pool.  <a href="#a06fafe4c7fd1ba449205eaa4efcea5f5">More...</a><br /></td></tr>
<tr class="separator:a06fafe4c7fd1ba449205eaa4efcea5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb546f6711db11634603911ebe287ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#a4cb546f6711db11634603911ebe287ed">setThreadAffinity</a> (int thread, const std::vector&lt; int &gt; &amp;procs) const</td></tr>
<tr class="separator:a4cb546f6711db11634603911ebe287ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ed0564620fe4c8deff1285ba690d88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#a74ed0564620fe4c8deff1285ba690d88">ThreadPool</a> ()</td></tr>
<tr class="memdesc:a74ed0564620fe4c8deff1285ba690d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="#a74ed0564620fe4c8deff1285ba690d88">More...</a><br /></td></tr>
<tr class="separator:a74ed0564620fe4c8deff1285ba690d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f216402a48d0d36f1d51e8cedb8849"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#a44f216402a48d0d36f1d51e8cedb8849">ThreadPool</a> (const int N, const std::string &amp;affinity=&quot;none&quot;, const std::vector&lt; int &gt; &amp;procs=std::vector&lt; int &gt;())</td></tr>
<tr class="separator:a44f216402a48d0d36f1d51e8cedb8849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb46a836482c1c69eccf94b9152b447f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#aeb46a836482c1c69eccf94b9152b447f">wait</a> (<a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a> id) const</td></tr>
<tr class="memdesc:aeb46a836482c1c69eccf94b9152b447f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to wait until a specific work item has finished.  <a href="#aeb46a836482c1c69eccf94b9152b447f">More...</a><br /></td></tr>
<tr class="separator:aeb46a836482c1c69eccf94b9152b447f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae883a65f89662ad0d6171d14126c31b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#ae883a65f89662ad0d6171d14126c31b1">wait_all</a> (size_t N_work, const <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a> *ids) const</td></tr>
<tr class="memdesc:ae883a65f89662ad0d6171d14126c31b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to wait until all of the given work items have finished their work.  <a href="#ae883a65f89662ad0d6171d14126c31b1">More...</a><br /></td></tr>
<tr class="separator:ae883a65f89662ad0d6171d14126c31b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f830232d51c4e690f02cb20c1b4fa6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#a6f830232d51c4e690f02cb20c1b4fa6d">wait_all</a> (const std::vector&lt; <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a> &gt; &amp;ids) const</td></tr>
<tr class="memdesc:a6f830232d51c4e690f02cb20c1b4fa6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to wait until all of the given work items have finished their work.  <a href="#a6f830232d51c4e690f02cb20c1b4fa6d">More...</a><br /></td></tr>
<tr class="separator:a6f830232d51c4e690f02cb20c1b4fa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc653514e00236d1ceb89fe900ff5209"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#abc653514e00236d1ceb89fe900ff5209">wait_any</a> (size_t N_work, const <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a> *ids)</td></tr>
<tr class="memdesc:abc653514e00236d1ceb89fe900ff5209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to wait until any of the given work items have finished their work.  <a href="#abc653514e00236d1ceb89fe900ff5209">More...</a><br /></td></tr>
<tr class="separator:abc653514e00236d1ceb89fe900ff5209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d346114ad6811cffbca9f74c067d490"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#a2d346114ad6811cffbca9f74c067d490">wait_any</a> (const std::vector&lt; <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a> &gt; &amp;ids) const</td></tr>
<tr class="memdesc:a2d346114ad6811cffbca9f74c067d490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to wait until any of the given work items have finished their work.  <a href="#a2d346114ad6811cffbca9f74c067d490">More...</a><br /></td></tr>
<tr class="separator:a2d346114ad6811cffbca9f74c067d490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9fa2ac4664a23db7f38445e8cd1c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#adf9fa2ac4664a23db7f38445e8cd1c27">wait_pool_finished</a> () const</td></tr>
<tr class="memdesc:adf9fa2ac4664a23db7f38445e8cd1c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to wait until all work items in the thread pool have finished their work.  <a href="#adf9fa2ac4664a23db7f38445e8cd1c27">More...</a><br /></td></tr>
<tr class="separator:adf9fa2ac4664a23db7f38445e8cd1c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178dcd13f7c098c020ff2a7fc4dd2131"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#a178dcd13f7c098c020ff2a7fc4dd2131">wait_some</a> (int N_wait, const std::vector&lt; <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a> &gt; &amp;ids) const</td></tr>
<tr class="memdesc:a178dcd13f7c098c020ff2a7fc4dd2131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to wait until some of the given work items have finished their work.  <a href="#a178dcd13f7c098c020ff2a7fc4dd2131">More...</a><br /></td></tr>
<tr class="separator:a178dcd13f7c098c020ff2a7fc4dd2131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0ffbf4c6105731efab8acde634fa39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#a5f0ffbf4c6105731efab8acde634fa39">~ThreadPool</a> ()</td></tr>
<tr class="memdesc:a5f0ffbf4c6105731efab8acde634fa39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5f0ffbf4c6105731efab8acde634fa39">More...</a><br /></td></tr>
<tr class="separator:a5f0ffbf4c6105731efab8acde634fa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af44cb45ab5f395f6e92f2aea3b2f1764"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#af44cb45ab5f395f6e92f2aea3b2f1764">add_work</a> (<a class="el" href="classAMP_1_1ThreadPool.html">ThreadPool</a> *tpool, <a class="el" href="classAMP_1_1ThreadPool_1_1WorkItem.html">ThreadPool::WorkItem</a> *work, int priority=0)</td></tr>
<tr class="memdesc:af44cb45ab5f395f6e92f2aea3b2f1764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add a work item.  <a href="#af44cb45ab5f395f6e92f2aea3b2f1764">More...</a><br /></td></tr>
<tr class="separator:af44cb45ab5f395f6e92f2aea3b2f1764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fd13bd84eba8fd551164e83d7efd55"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#a70fd13bd84eba8fd551164e83d7efd55">add_work</a> (<a class="el" href="classAMP_1_1ThreadPool.html">ThreadPool</a> *tpool, const std::vector&lt; <a class="el" href="classAMP_1_1ThreadPool_1_1WorkItem.html">ThreadPool::WorkItem</a> *&gt; &amp;work, const std::vector&lt; int &gt; &amp;priority=std::vector&lt; int &gt;())</td></tr>
<tr class="memdesc:a70fd13bd84eba8fd551164e83d7efd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add multiple work items.  <a href="#a70fd13bd84eba8fd551164e83d7efd55">More...</a><br /></td></tr>
<tr class="separator:a70fd13bd84eba8fd551164e83d7efd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26d57e1f2d91d345131fcd5d6760714"><td class="memTemplParams" colspan="2">template&lt;class Ret , class... Args&gt; </td></tr>
<tr class="memitem:aa26d57e1f2d91d345131fcd5d6760714"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classAMP_1_1ThreadPool_1_1WorkItem.html">WorkItem</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#aa26d57e1f2d91d345131fcd5d6760714">createWork</a> (std::function&lt; Ret(Args...)&gt; routine, std::tuple&lt; Args... &gt; &amp;&amp;args)</td></tr>
<tr class="memdesc:aa26d57e1f2d91d345131fcd5d6760714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a work item.  <a href="#aa26d57e1f2d91d345131fcd5d6760714">More...</a><br /></td></tr>
<tr class="separator:aa26d57e1f2d91d345131fcd5d6760714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f137fb25f9c678e8c026887a02f109f"><td class="memTemplParams" colspan="2">template&lt;class Ret , class... Args&gt; </td></tr>
<tr class="memitem:a0f137fb25f9c678e8c026887a02f109f"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classAMP_1_1ThreadPool_1_1WorkItem.html">WorkItem</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#a0f137fb25f9c678e8c026887a02f109f">createWork</a> (Ret(*routine)(Args...), std::tuple&lt; Args... &gt; &amp;&amp;args)</td></tr>
<tr class="memdesc:a0f137fb25f9c678e8c026887a02f109f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a work item.  <a href="#a0f137fb25f9c678e8c026887a02f109f">More...</a><br /></td></tr>
<tr class="separator:a0f137fb25f9c678e8c026887a02f109f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0f5013b546acab34e8f44a237483b0"><td class="memTemplParams" colspan="2">template&lt;class Ret , class... Args&gt; </td></tr>
<tr class="memitem:a4c0f5013b546acab34e8f44a237483b0"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classAMP_1_1ThreadPool_1_1WorkItem.html">WorkItem</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#a4c0f5013b546acab34e8f44a237483b0">createWork</a> (std::function&lt; Ret(Args...)&gt; routine, Args... args)</td></tr>
<tr class="memdesc:a4c0f5013b546acab34e8f44a237483b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a work item.  <a href="#a4c0f5013b546acab34e8f44a237483b0">More...</a><br /></td></tr>
<tr class="separator:a4c0f5013b546acab34e8f44a237483b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356e1d865de201c0eb68da2dd18f5813"><td class="memTemplParams" colspan="2">template&lt;class Ret , class... Args&gt; </td></tr>
<tr class="memitem:a356e1d865de201c0eb68da2dd18f5813"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classAMP_1_1ThreadPool_1_1WorkItem.html">WorkItem</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#a356e1d865de201c0eb68da2dd18f5813">createWork</a> (Ret(*routine)(Args...), Args... args)</td></tr>
<tr class="memdesc:a356e1d865de201c0eb68da2dd18f5813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a work item.  <a href="#a356e1d865de201c0eb68da2dd18f5813">More...</a><br /></td></tr>
<tr class="separator:a356e1d865de201c0eb68da2dd18f5813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be9ff018fff640f29fc261e571faeea"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#a8be9ff018fff640f29fc261e571faeea">getCurrentProcessor</a> ()</td></tr>
<tr class="memdesc:a8be9ff018fff640f29fc261e571faeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the processor number that the current thread is running on.  <a href="#a8be9ff018fff640f29fc261e571faeea">More...</a><br /></td></tr>
<tr class="separator:a8be9ff018fff640f29fc261e571faeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90674b871d35592c59592d7740d78d4"><td class="memTemplParams" colspan="2">template&lt;class return_type &gt; </td></tr>
<tr class="memitem:af90674b871d35592c59592d7740d78d4"><td class="memTemplItemLeft" align="right" valign="top">static return_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#af90674b871d35592c59592d7740d78d4">getFunctionRet</a> (const <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a> &amp;id)</td></tr>
<tr class="memdesc:af90674b871d35592c59592d7740d78d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the returned function value.  <a href="#af90674b871d35592c59592d7740d78d4">More...</a><br /></td></tr>
<tr class="separator:af90674b871d35592c59592d7740d78d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404c162a3956c670d48ea9399637e787"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#a404c162a3956c670d48ea9399637e787">getNumberOfProcessors</a> ()</td></tr>
<tr class="memdesc:a404c162a3956c670d48ea9399637e787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the number of processors availible.  <a href="#a404c162a3956c670d48ea9399637e787">More...</a><br /></td></tr>
<tr class="separator:a404c162a3956c670d48ea9399637e787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b2ea2a225b05930989f07212907621"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#a19b2ea2a225b05930989f07212907621">getProcessAffinity</a> ()</td></tr>
<tr class="memdesc:a19b2ea2a225b05930989f07212907621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the affinity of the current process.  <a href="#a19b2ea2a225b05930989f07212907621">More...</a><br /></td></tr>
<tr class="separator:a19b2ea2a225b05930989f07212907621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65636b25314fff3ef0ace98d2b0925d8"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#a65636b25314fff3ef0ace98d2b0925d8">getThreadAffinity</a> ()</td></tr>
<tr class="memdesc:a65636b25314fff3ef0ace98d2b0925d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the affinity of the current thread.  <a href="#a65636b25314fff3ef0ace98d2b0925d8">More...</a><br /></td></tr>
<tr class="separator:a65636b25314fff3ef0ace98d2b0925d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cab5fa8dc679c5f4730b3c310535af"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#ad8cab5fa8dc679c5f4730b3c310535af">is_valid</a> (const <a class="el" href="classAMP_1_1ThreadPool.html">ThreadPool</a> *tpool)</td></tr>
<tr class="memdesc:ad8cab5fa8dc679c5f4730b3c310535af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check if the thread pool is valid.  <a href="#ad8cab5fa8dc679c5f4730b3c310535af">More...</a><br /></td></tr>
<tr class="separator:ad8cab5fa8dc679c5f4730b3c310535af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb06d1a0acfcd58095eed244672c9bd2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#afb06d1a0acfcd58095eed244672c9bd2">numThreads</a> (const <a class="el" href="classAMP_1_1ThreadPool.html">ThreadPool</a> *tpool)</td></tr>
<tr class="memdesc:afb06d1a0acfcd58095eed244672c9bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the number of work threads.  <a href="#afb06d1a0acfcd58095eed244672c9bd2">More...</a><br /></td></tr>
<tr class="separator:afb06d1a0acfcd58095eed244672c9bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae933168c47fc97bd93c905a7d10e85fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#ae933168c47fc97bd93c905a7d10e85fe">set_OS_warnings</a> (int behavior=0)</td></tr>
<tr class="memdesc:ae933168c47fc97bd93c905a7d10e85fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to enable/disable OS warning messages.  <a href="#ae933168c47fc97bd93c905a7d10e85fe">More...</a><br /></td></tr>
<tr class="separator:ae933168c47fc97bd93c905a7d10e85fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaced228b14b7f37f00dbf4f10df24749"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#aaced228b14b7f37f00dbf4f10df24749">setProcessAffinity</a> (const std::vector&lt; int &gt; &amp;procs)</td></tr>
<tr class="memdesc:aaced228b14b7f37f00dbf4f10df24749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the affinity of the current process.  <a href="#aaced228b14b7f37f00dbf4f10df24749">More...</a><br /></td></tr>
<tr class="separator:aaced228b14b7f37f00dbf4f10df24749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6202b54a28c11b12941926df53354639"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#a6202b54a28c11b12941926df53354639">setThreadAffinity</a> (const std::vector&lt; int &gt; &amp;procs)</td></tr>
<tr class="separator:a6202b54a28c11b12941926df53354639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf77d837d1e6af5c477ce1d812447736"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#aaf77d837d1e6af5c477ce1d812447736">wait_all</a> (const <a class="el" href="classAMP_1_1ThreadPool.html">ThreadPool</a> *tpool, const std::vector&lt; <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a> &gt; &amp;ids)</td></tr>
<tr class="memdesc:aaf77d837d1e6af5c477ce1d812447736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to wait until all of the given work items have finished their work.  <a href="#aaf77d837d1e6af5c477ce1d812447736">More...</a><br /></td></tr>
<tr class="separator:aaf77d837d1e6af5c477ce1d812447736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130feaf00d0013c31316916b927cf9f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#a130feaf00d0013c31316916b927cf9f8">wait_pool_finished</a> (const <a class="el" href="classAMP_1_1ThreadPool.html">ThreadPool</a> *tpool)</td></tr>
<tr class="memdesc:a130feaf00d0013c31316916b927cf9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to wait until all work items in the thread pool have finished their work.  <a href="#a130feaf00d0013c31316916b927cf9f8">More...</a><br /></td></tr>
<tr class="separator:a130feaf00d0013c31316916b927cf9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad042e3e3d98b43be6287b44661c76a2e"><td class="memItemLeft" align="right" valign="top">static constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#ad042e3e3d98b43be6287b44661c76a2e">MAX_QUEUED</a> = 1024</td></tr>
<tr class="separator:ad042e3e3d98b43be6287b44661c76a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775c57bbc9291ce1423bc9612df57397"><td class="memItemLeft" align="right" valign="top">static constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#a775c57bbc9291ce1423bc9612df57397">MAX_THREADS</a> = 128</td></tr>
<tr class="separator:a775c57bbc9291ce1423bc9612df57397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4aa741650247591871b29dd573eb02"><td class="memItemLeft" align="right" valign="top">static constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ThreadPool.html#a6a4aa741650247591871b29dd573eb02">MAX_WAIT</a> = 16</td></tr>
<tr class="separator:a6a4aa741650247591871b29dd573eb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a concrete class that provides for a basic thread pool. </p>
<p>This class implements a basic thread pool that can be used for a wide variety of applications. An example call usage is provided below. The ability to return a value is provided. Note that there is a small overhead to using this functionality. <br />
 </p><pre>Example: <br />

   Existing function call:
      double x = myfun_1(a,b);
      double y = myfun_2(c,d); <br />

   Threaded call (processing in parallel):
      <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html" title="This a class to hold the work item id. ">thread_id_t</a> ids[2];
      ids[0] = TPOOL_ADD_WORK( tpool, myfun_1, (a,b) );
      ids[1] = TPOOL_ADD_WORK( tpool, myfun_2, (c,d) );
      wait_all(2,ids);
      double x = getFunctionRet(ids[0]);
      double y = getFunctionRet(ids[1]); <br />

  </pre> 
<p class="definition">Definition at line <a class="el" href="thread__pool_8h_source.html#l00049">49</a> of file <a class="el" href="thread__pool_8h_source.html">thread_pool.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74ed0564620fe4c8deff1285ba690d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ed0564620fe4c8deff1285ba690d88">&#9670;&nbsp;</a></span>ThreadPool() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMP::ThreadPool::ThreadPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor. </p>

</div>
</div>
<a id="a44f216402a48d0d36f1d51e8cedb8849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f216402a48d0d36f1d51e8cedb8849">&#9670;&nbsp;</a></span>ThreadPool() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMP::ThreadPool::ThreadPool </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>affinity</em> = <code>&quot;none&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>procs</em> = <code>std::vector&lt;&#160;int&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that initialize the thread pool with N threads </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>The desired number of worker threads </td></tr>
    <tr><td class="paramname">affinity</td><td>The affinity scheduler to use: none - Let the OS handle the affinities (default) independent - Give each thread an independent set of processors </td></tr>
    <tr><td class="paramname">procs</td><td>The processors to use (defaults to the process affinitiy list) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f0ffbf4c6105731efab8acde634fa39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0ffbf4c6105731efab8acde634fa39">&#9670;&nbsp;</a></span>~ThreadPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMP::ThreadPool::~ThreadPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="reference">Referenced by <a class="el" href="thread__pool_8h_source.html#l00234">AMP::ThreadPool::WorkItemRet&lt; return_type &gt;::WorkItemRet()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c21d68e74f3b27b084a0e8fcfa3b4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c21d68e74f3b27b084a0e8fcfa3b4d0">&#9670;&nbsp;</a></span>add_work() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a> AMP::ThreadPool::add_work </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1ThreadPool_1_1WorkItem.html">ThreadPool::WorkItem</a> *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to add a work item. </p>
<p>This function adds a work item to the queue Note: any thread may call this routine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">work</td><td>Pointer to the work item to add Note that the threadpool will automatically destroy the item when finished </td></tr>
    <tr><td class="paramname">priority</td><td>A value indicating the priority of the work item (0-default) </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="thread__pool_8h_source.html#l00364">isFinished()</a>, <a class="el" href="thread__pool_8h_source.html#l00565">numThreads()</a>, and <a class="el" href="thread__pool_8h_source.html#l00610">wait_pool_finished()</a>.</p>

</div>
</div>
<a id="af10730c74a8f8cbdd80461a941dca896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10730c74a8f8cbdd80461a941dca896">&#9670;&nbsp;</a></span>add_work() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a>&gt; AMP::ThreadPool::add_work </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classAMP_1_1ThreadPool_1_1WorkItem.html">ThreadPool::WorkItem</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>priority</em> = <code>std::vector&lt;&#160;int&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to add multiple work items. </p>
<p>This function adds multiple work item to the queue Note: any thread may call this routine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">work</td><td>Vector of pointers to the work items to add Note that the threadpool will automatically destroy the item when finished </td></tr>
    <tr><td class="paramname">priority</td><td>Vector of values indicating the priority of the work items </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af44cb45ab5f395f6e92f2aea3b2f1764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44cb45ab5f395f6e92f2aea3b2f1764">&#9670;&nbsp;</a></span>add_work() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a> AMP::ThreadPool::add_work </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1ThreadPool.html">ThreadPool</a> *&#160;</td>
          <td class="paramname"><em>tpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1ThreadPool_1_1WorkItem.html">ThreadPool::WorkItem</a> *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to add a work item. </p>
<p>This function adds a work item to the queue Note: any thread may call this routine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tpool</td><td>Threadpool to add work to (may be null) </td></tr>
    <tr><td class="paramname">work</td><td>Pointer to the work item to add Note that the threadpool will automatically destroy the item when finished </td></tr>
    <tr><td class="paramname">priority</td><td>A value indicating the priority of the work item (0-default) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70fd13bd84eba8fd551164e83d7efd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fd13bd84eba8fd551164e83d7efd55">&#9670;&nbsp;</a></span>add_work() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;<a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a>&gt; AMP::ThreadPool::add_work </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1ThreadPool.html">ThreadPool</a> *&#160;</td>
          <td class="paramname"><em>tpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classAMP_1_1ThreadPool_1_1WorkItem.html">ThreadPool::WorkItem</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>priority</em> = <code>std::vector&lt;&#160;int&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to add multiple work items. </p>
<p>This function adds multiple work item to the queue Note: any thread may call this routine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tpool</td><td>Threadpool to add work to (may be null) </td></tr>
    <tr><td class="paramname">work</td><td>Vector of pointers to the work items to add Note that the threadpool will automatically destroy the item when finished </td></tr>
    <tr><td class="paramname">priority</td><td>Vector of values indicating the priority of the work items </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa26d57e1f2d91d345131fcd5d6760714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26d57e1f2d91d345131fcd5d6760714">&#9670;&nbsp;</a></span>createWork() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAMP_1_1ThreadPool_1_1WorkItem.html">WorkItem</a>* AMP::ThreadPool::createWork </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; Ret(Args...)&gt;&#160;</td>
          <td class="paramname"><em>routine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::tuple&lt; Args... &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to create a work item. </p>
<p>This function creates a work item that can be added to the queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">routine</td><td>Function to call from the thread pool </td></tr>
    <tr><td class="paramname">args</td><td>Function arguments to pass </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="thread__pool_8h_source.html#l00364">isFinished()</a>.</p>

</div>
</div>
<a id="a0f137fb25f9c678e8c026887a02f109f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f137fb25f9c678e8c026887a02f109f">&#9670;&nbsp;</a></span>createWork() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAMP_1_1ThreadPool_1_1WorkItem.html">WorkItem</a>* AMP::ThreadPool::createWork </td>
          <td>(</td>
          <td class="paramtype">Ret(*)(Args...)&#160;</td>
          <td class="paramname"><em>routine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::tuple&lt; Args... &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to create a work item. </p>
<p>This function creates a work item that can be added to the queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">routine</td><td>Function to call from the thread pool </td></tr>
    <tr><td class="paramname">args</td><td>Function arguments to pass </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c0f5013b546acab34e8f44a237483b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0f5013b546acab34e8f44a237483b0">&#9670;&nbsp;</a></span>createWork() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAMP_1_1ThreadPool_1_1WorkItem.html">WorkItem</a>* AMP::ThreadPool::createWork </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; Ret(Args...)&gt;&#160;</td>
          <td class="paramname"><em>routine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to create a work item. </p>
<p>This function creates a work item that can be added to the queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">routine</td><td>Function to call from the thread pool </td></tr>
    <tr><td class="paramname">args</td><td>Function arguments to pass </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a356e1d865de201c0eb68da2dd18f5813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356e1d865de201c0eb68da2dd18f5813">&#9670;&nbsp;</a></span>createWork() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ret , class... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAMP_1_1ThreadPool_1_1WorkItem.html">WorkItem</a>* AMP::ThreadPool::createWork </td>
          <td>(</td>
          <td class="paramtype">Ret(*)(Args...)&#160;</td>
          <td class="paramname"><em>routine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to create a work item. </p>
<p>This function creates a work item that can be added to the queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">routine</td><td>Function to call from the thread pool </td></tr>
    <tr><td class="paramname">args</td><td>Function arguments to pass </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8be9ff018fff640f29fc261e571faeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be9ff018fff640f29fc261e571faeea">&#9670;&nbsp;</a></span>getCurrentProcessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int AMP::ThreadPool::getCurrentProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return the processor number that the current thread is running on. </p>

<p class="reference">Referenced by <a class="el" href="thread__pool_8h_source.html#l00234">AMP::ThreadPool::WorkItemRet&lt; return_type &gt;::WorkItemRet()</a>.</p>

</div>
</div>
<a id="af90674b871d35592c59592d7740d78d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90674b871d35592c59592d7740d78d4">&#9670;&nbsp;</a></span>getFunctionRet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class return_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static return_type AMP::ThreadPool::getFunctionRet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to get the returned function value. </p>
<p>This is the function returns the value that was returned from the working function. If the work item has not finished or was not found it will return 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the work item </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="thread__pool_8h_source.html#l00364">isFinished()</a>.</p>

</div>
</div>
<a id="a404c162a3956c670d48ea9399637e787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404c162a3956c670d48ea9399637e787">&#9670;&nbsp;</a></span>getNumberOfProcessors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int AMP::ThreadPool::getNumberOfProcessors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return the number of processors availible. </p>

<p class="reference">Referenced by <a class="el" href="thread__pool_8h_source.html#l00234">AMP::ThreadPool::WorkItemRet&lt; return_type &gt;::WorkItemRet()</a>.</p>

</div>
</div>
<a id="af22d32b7ce410f65d77390f8955a59a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22d32b7ce410f65d77390f8955a59a8">&#9670;&nbsp;</a></span>getNumThreads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::ThreadPool::getNumThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return the number of threads in the thread pool. </p>

<p class="definition">Definition at line <a class="el" href="thread__pool_8h_source.html#l00307">307</a> of file <a class="el" href="thread__pool_8h_source.html">thread_pool.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="thread__pool_8h_source.html#l00565">numThreads()</a>.</p>

</div>
</div>
<a id="a19b2ea2a225b05930989f07212907621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b2ea2a225b05930989f07212907621">&#9670;&nbsp;</a></span>getProcessAffinity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;int&gt; AMP::ThreadPool::getProcessAffinity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return the affinity of the current process. </p>

<p class="reference">Referenced by <a class="el" href="thread__pool_8h_source.html#l00234">AMP::ThreadPool::WorkItemRet&lt; return_type &gt;::WorkItemRet()</a>.</p>

</div>
</div>
<a id="a65636b25314fff3ef0ace98d2b0925d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65636b25314fff3ef0ace98d2b0925d8">&#9670;&nbsp;</a></span>getThreadAffinity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;int&gt; AMP::ThreadPool::getThreadAffinity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return the affinity of the current thread. </p>

<p class="reference">Referenced by <a class="el" href="thread__pool_8h_source.html#l00234">AMP::ThreadPool::WorkItemRet&lt; return_type &gt;::WorkItemRet()</a>.</p>

</div>
</div>
<a id="a87c306c578146c580a74f02ea1f08966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c306c578146c580a74f02ea1f08966">&#9670;&nbsp;</a></span>getThreadAffinity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; AMP::ThreadPool::getThreadAffinity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to return the affinity of the given thread </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>The index of the thread </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab28e5ae202ba0b540becec602284ef61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28e5ae202ba0b540becec602284ef61">&#9670;&nbsp;</a></span>getThreadNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::ThreadPool::getThreadNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to return the current thread number. </p>
<p>This function will return the thread number of current active thread. If the thread is not a member of the thread pool, this function will return 0. </p>

<p class="reference">Referenced by <a class="el" href="thread__pool_8h_source.html#l00339">setMaxWaitTimeDebug()</a>, and <a class="el" href="thread__pool_8h_source.html#l00610">wait_pool_finished()</a>.</p>

</div>
</div>
<a id="ad8cab5fa8dc679c5f4730b3c310535af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cab5fa8dc679c5f4730b3c310535af">&#9670;&nbsp;</a></span>is_valid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AMP::ThreadPool::is_valid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1ThreadPool.html">ThreadPool</a> *&#160;</td>
          <td class="paramname"><em>tpool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to check if the thread pool is valid. </p>
<p>Sometimes it is necessary to work with raw pointers for the thread pool. If the thread pool is invalid and used, the program will likely fail catastrophically. This function checks if the thread pool is valid is a relatively safe manner. If the thread pool is pointing to an invalid memory address, because it has been freed, never allocated, or otherwise corrupted, this function will return false. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tpool</td><td>Pointer to the <a class="el" href="classAMP_1_1ThreadPool.html" title="This is a concrete class that provides for a basic thread pool. ">ThreadPool</a> to check </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="thread__pool_8h_source.html#l00364">isFinished()</a>.</p>

</div>
</div>
<a id="af8e9433349d7d1393ab52d636d280673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e9433349d7d1393ab52d636d280673">&#9670;&nbsp;</a></span>isFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::ThreadPool::isFinished </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to check if the work item has finished processing. </p>
<p>This function checks if the work item has finished processing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the work item </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="thread__pool_8h_source.html#l00364">364</a> of file <a class="el" href="thread__pool_8h_source.html">thread_pool.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1ThreadPool.html#a1c21d68e74f3b27b084a0e8fcfa3b4d0">add_work()</a>, <a class="el" href="classAMP_1_1ThreadPool.html#aa26d57e1f2d91d345131fcd5d6760714">createWork()</a>, <a class="el" href="classAMP_1_1ThreadPool.html#af90674b871d35592c59592d7740d78d4">getFunctionRet()</a>, <a class="el" href="classAMP_1_1ThreadPool.html#ad8cab5fa8dc679c5f4730b3c310535af">is_valid()</a>, <a class="el" href="classAMP_1_1ThreadPool.html#ae933168c47fc97bd93c905a7d10e85fe">set_OS_warnings()</a>, <a class="el" href="classAMP_1_1ThreadPool.html#aeb46a836482c1c69eccf94b9152b447f">wait()</a>, <a class="el" href="classAMP_1_1ThreadPool.html#ae883a65f89662ad0d6171d14126c31b1">wait_all()</a>, <a class="el" href="classAMP_1_1ThreadPool.html#abc653514e00236d1ceb89fe900ff5209">wait_any()</a>, <a class="el" href="classAMP_1_1ThreadPool.html#adf9fa2ac4664a23db7f38445e8cd1c27">wait_pool_finished()</a>, and <a class="el" href="classAMP_1_1ThreadPool.html#a178dcd13f7c098c020ff2a7fc4dd2131">wait_some()</a>.</p>

</div>
</div>
<a id="ab7ce1a1439884e12cf08169596d6cbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ce1a1439884e12cf08169596d6cbcf">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::ThreadPool::isValid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to check if the work item is valid. </p>
<p>This function checks if the work item has a valid id. Note: this function does not require blocking and will return immediately. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the work item </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="thread__pool_8h_source.html#l00339">setMaxWaitTimeDebug()</a>.</p>

</div>
</div>
<a id="a02821b46b8b943075befadc03c52169e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02821b46b8b943075befadc03c52169e">&#9670;&nbsp;</a></span>N_queued()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::ThreadPool::N_queued </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of items queued. </p>

<p class="definition">Definition at line <a class="el" href="thread__pool_8h_source.html#l00550">550</a> of file <a class="el" href="thread__pool_8h_source.html">thread_pool.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1ThreadPool.html#ae4bfd9314a5a984d64d1c1e784ef58c9">setErrorHandler()</a>.</p>

</div>
</div>
<a id="afb06d1a0acfcd58095eed244672c9bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb06d1a0acfcd58095eed244672c9bd2">&#9670;&nbsp;</a></span>numThreads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int AMP::ThreadPool::numThreads </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1ThreadPool.html">ThreadPool</a> *&#160;</td>
          <td class="paramname"><em>tpool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return the number of work threads. </p>
<p>This function returns the number of threads in the thread pool, or 0 if the thread pool is empty or does not exist </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tpool</td><td>Threadpool to add work to (may be null) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="thread__pool_8h_source.html#l00565">565</a> of file <a class="el" href="thread__pool_8h_source.html">thread_pool.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1ThreadPool.html#a1c21d68e74f3b27b084a0e8fcfa3b4d0">add_work()</a>, <a class="el" href="thread__pool_8h_source.html#l00307">getNumThreads()</a>, and <a class="el" href="classAMP_1_1ThreadPool.html#ae883a65f89662ad0d6171d14126c31b1">wait_all()</a>.</p>

</div>
</div>
<a id="ae933168c47fc97bd93c905a7d10e85fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae933168c47fc97bd93c905a7d10e85fe">&#9670;&nbsp;</a></span>set_OS_warnings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AMP::ThreadPool::set_OS_warnings </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>behavior</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to enable/disable OS warning messages. </p>
<p>Some of the functions such as setting/getting the thread affinities are not supported on all platforms. This function controls the behavior of these functions on systems where they are not supported. The default</p>
<p>behavior is to print a warning message. Other options include ignoring the messages (the functions will return empty sets), or throwing an exception. Note: this is a global property and will affect all thread pools in an application. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">behavior</td><td>The behavior of OS specific messages/errors 0: Print a warning message</td></tr>
  </table>
  </dd>
</dl>
<p>1: Ignore the messages 2: Throw an error </p>

<p class="reference">Referenced by <a class="el" href="thread__pool_8h_source.html#l00364">isFinished()</a>.</p>

</div>
</div>
<a id="ae4bfd9314a5a984d64d1c1e784ef58c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bfd9314a5a984d64d1c1e784ef58c9">&#9670;&nbsp;</a></span>setErrorHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::ThreadPool::setErrorHandler </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(const std::string &amp;)&gt;&#160;</td>
          <td class="paramname"><em>fun</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the error handler for threads. </p>

<p class="reference">Referenced by <a class="el" href="thread__pool_8h_source.html#l00550">N_queued()</a>.</p>

</div>
</div>
<a id="ab5db4d0b13d6d11ca53a655bb7c753da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5db4d0b13d6d11ca53a655bb7c753da">&#9670;&nbsp;</a></span>setMaxWaitTimeDebug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::ThreadPool::setMaxWaitTimeDebug </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to set the maximum wait time. </p>
<p>This function sets the maximum time the thread pool will wait before warning about a possible hung thread. Default is to wait 10 minutes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The number of seconds to wait (seconds) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="thread__pool_8h_source.html#l00339">339</a> of file <a class="el" href="thread__pool_8h_source.html">thread_pool.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1ThreadPool.html#ab28e5ae202ba0b540becec602284ef61">getThreadNumber()</a>, and <a class="el" href="classAMP_1_1ThreadPool.html#ab7ce1a1439884e12cf08169596d6cbcf">isValid()</a>.</p>

</div>
</div>
<a id="a06fafe4c7fd1ba449205eaa4efcea5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fafe4c7fd1ba449205eaa4efcea5f5">&#9670;&nbsp;</a></span>setNumThreads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::ThreadPool::setNumThreads </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>affinity</em> = <code>&quot;none&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>procs</em> = <code>std::vector&lt;int&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to set the number of threads in the thread pool. </p>
<p>This function will change the number of worker threads in the <a class="el" href="classAMP_1_1ThreadPool.html" title="This is a concrete class that provides for a basic thread pool. ">ThreadPool</a> to the number specified. This function will immediately change the number of threads in the <a class="el" href="classAMP_1_1ThreadPool.html" title="This is a concrete class that provides for a basic thread pool. ">ThreadPool</a> without checking the existing work unless the desired number of threads is 0. In this case, the function will wait for all work items to finish before deleting the existing work threads. Member threads may not call this function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>The desired number of worker threads </td></tr>
    <tr><td class="paramname">affinity</td><td>The affinity scheduler to use: none - Let the OS handle the affinities (default) independent - Give each thread an independent set of processors </td></tr>
    <tr><td class="paramname">procs</td><td>The processors to use (defaults to the process affinitiy list) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="thread__pool_8h_source.html#l00324">324</a> of file <a class="el" href="thread__pool_8h_source.html">thread_pool.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="thread__pool_8h_source.html#l00610">wait_pool_finished()</a>.</p>

</div>
</div>
<a id="aaced228b14b7f37f00dbf4f10df24749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaced228b14b7f37f00dbf4f10df24749">&#9670;&nbsp;</a></span>setProcessAffinity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AMP::ThreadPool::setProcessAffinity </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>procs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to set the affinity of the current process. </p>

<p class="reference">Referenced by <a class="el" href="thread__pool_8h_source.html#l00234">AMP::ThreadPool::WorkItemRet&lt; return_type &gt;::WorkItemRet()</a>.</p>

</div>
</div>
<a id="a6202b54a28c11b12941926df53354639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6202b54a28c11b12941926df53354639">&#9670;&nbsp;</a></span>setThreadAffinity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AMP::ThreadPool::setThreadAffinity </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>procs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function to set the affinity of the current thread </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">procs</td><td>The processors to use </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="thread__pool_8h_source.html#l00234">AMP::ThreadPool::WorkItemRet&lt; return_type &gt;::WorkItemRet()</a>.</p>

</div>
</div>
<a id="a4cb546f6711db11634603911ebe287ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb546f6711db11634603911ebe287ed">&#9670;&nbsp;</a></span>setThreadAffinity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::ThreadPool::setThreadAffinity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>procs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the given thread to have the specified affinity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>The index of the thread </td></tr>
    <tr><td class="paramname">procs</td><td>The processors to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb46a836482c1c69eccf94b9152b447f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb46a836482c1c69eccf94b9152b447f">&#9670;&nbsp;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::ThreadPool::wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to wait until a specific work item has finished. </p>
<p>This is the function waits for a specific work item to finished. Note: any thread may call this routine, but they will block until finished. For worker threads this may eventually lead to a deadlock. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The work item to wait for </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="thread__pool_8h_source.html#l00364">isFinished()</a>, and <a class="el" href="thread__pool_8h_source.html#l00610">wait_pool_finished()</a>.</p>

</div>
</div>
<a id="ae883a65f89662ad0d6171d14126c31b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae883a65f89662ad0d6171d14126c31b1">&#9670;&nbsp;</a></span>wait_all() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::ThreadPool::wait_all </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>N_work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a> *&#160;</td>
          <td class="paramname"><em>ids</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to wait until all of the given work items have finished their work. </p>
<p>This is the function waits for all given of the work items to finish. Note: any thread may call this routine, but they will block until finished. For worker threads this may eventually lead to a deadlock. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N_work</td><td>The number of work items </td></tr>
    <tr><td class="paramname">ids</td><td><a class="el" href="classAMP_1_1Array.html">Array</a> of work items to wait for </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="thread__pool_8h_source.html#l00364">isFinished()</a>, and <a class="el" href="thread__pool_8h_source.html#l00565">numThreads()</a>.</p>

</div>
</div>
<a id="a6f830232d51c4e690f02cb20c1b4fa6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f830232d51c4e690f02cb20c1b4fa6d">&#9670;&nbsp;</a></span>wait_all() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::ThreadPool::wait_all </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ids</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to wait until all of the given work items have finished their work. </p>
<p>This is the function waits for all given of the work items to finish. Note: any thread may call this routine, but they will block until finished. For worker threads this may eventually lead to a deadlock. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ids</td><td>Vector of work items to wait for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf77d837d1e6af5c477ce1d812447736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf77d837d1e6af5c477ce1d812447736">&#9670;&nbsp;</a></span>wait_all() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AMP::ThreadPool::wait_all </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1ThreadPool.html">ThreadPool</a> *&#160;</td>
          <td class="paramname"><em>tpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ids</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to wait until all of the given work items have finished their work. </p>
<p>This is the function waits for all given of the work items to finish. Note: any thread may call this routine, but they will block until finished. For worker threads this may eventually lead to a deadlock. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tpool</td><td>Threadpool containing work (must match call to add_work) </td></tr>
    <tr><td class="paramname">ids</td><td>Vector of work items to wait for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc653514e00236d1ceb89fe900ff5209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc653514e00236d1ceb89fe900ff5209">&#9670;&nbsp;</a></span>wait_any() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::ThreadPool::wait_any </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>N_work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a> *&#160;</td>
          <td class="paramname"><em>ids</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to wait until any of the given work items have finished their work. </p>
<p>This is the function waits for any of the given work items to finish. If successful it returns the index of a finished work item (the index in the array ids). If unseccessful it will return -1. Note: any thread may call this routine, but they will block until finished. For worker threads this may eventually lead to a deadlock. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N_work</td><td>The number of work items </td></tr>
    <tr><td class="paramname">ids</td><td><a class="el" href="classAMP_1_1Array.html">Array</a> of work items to wait for </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="thread__pool_8h_source.html#l00364">isFinished()</a>.</p>

</div>
</div>
<a id="a2d346114ad6811cffbca9f74c067d490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d346114ad6811cffbca9f74c067d490">&#9670;&nbsp;</a></span>wait_any() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::ThreadPool::wait_any </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ids</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to wait until any of the given work items have finished their work. </p>
<p>This is the function waits for any of the given work items to finish. If successful it returns the index of a finished work item (the index in the array ids). If unseccessful it will return -1. Note: any thread may call this routine, but they will block until finished. For worker threads this may eventually lead to a deadlock. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ids</td><td>Vector of work items to wait for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf9fa2ac4664a23db7f38445e8cd1c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9fa2ac4664a23db7f38445e8cd1c27">&#9670;&nbsp;</a></span>wait_pool_finished() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::ThreadPool::wait_pool_finished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to wait until all work items in the thread pool have finished their work. </p>
<p>This function will wait until all work has finished. Note: member threads may not call this function. Only one non-member thread should call this routine at a time. </p>

<p class="reference">Referenced by <a class="el" href="thread__pool_8h_source.html#l00364">isFinished()</a>, and <a class="el" href="thread__pool_8h_source.html#l00610">wait_pool_finished()</a>.</p>

</div>
</div>
<a id="a130feaf00d0013c31316916b927cf9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130feaf00d0013c31316916b927cf9f8">&#9670;&nbsp;</a></span>wait_pool_finished() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AMP::ThreadPool::wait_pool_finished </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1ThreadPool.html">ThreadPool</a> *&#160;</td>
          <td class="paramname"><em>tpool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to wait until all work items in the thread pool have finished their work. </p>
<p>This function will wait until all work has finished. Note: member threads may not call this function. Only one non-member thread should call this routine at a time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tpool</td><td>Threadpool containing work (must match call to add_work) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="thread__pool_8h_source.html#l00610">610</a> of file <a class="el" href="thread__pool_8h_source.html">thread_pool.h</a>.</p>

<p class="reference">References <a class="el" href="classAMP_1_1ThreadPool.html#a1c21d68e74f3b27b084a0e8fcfa3b4d0">add_work()</a>, <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html#a25a3a25d6019962b8c699534b2b32008">AMP::ThreadPool::thread_id_t::finished()</a>, <a class="el" href="classAMP_1_1ThreadPool.html#ab28e5ae202ba0b540becec602284ef61">getThreadNumber()</a>, <a class="el" href="thread__pool_8h_source.html#l00053">MAX_THREADS</a>, <a class="el" href="thread__pool_8h_source.html#l00055">MAX_WAIT</a>, <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html#a50ecf99c06b8a4294ae76688809338b7">AMP::ThreadPool::thread_id_t::operator=()</a>, <a class="el" href="thread__pool_8h_source.html#l00324">setNumThreads()</a>, <a class="el" href="thread__pool_8h_source.html#l00137">AMP::ThreadPool::thread_id_t::ThreadPool</a>, <a class="el" href="classAMP_1_1ThreadPool.html#aeb46a836482c1c69eccf94b9152b447f">wait()</a>, <a class="el" href="classAMP_1_1ThreadPool.html#adf9fa2ac4664a23db7f38445e8cd1c27">wait_pool_finished()</a>, and <a class="el" href="classAMP_1_1ThreadPool.html#a178dcd13f7c098c020ff2a7fc4dd2131">wait_some()</a>.</p>

</div>
</div>
<a id="a178dcd13f7c098c020ff2a7fc4dd2131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178dcd13f7c098c020ff2a7fc4dd2131">&#9670;&nbsp;</a></span>wait_some()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; AMP::ThreadPool::wait_some </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N_wait</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html">thread_id_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ids</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to wait until some of the given work items have finished their work. </p>
<p>This is the function waits for some of the given work items to finish. If successful it returns the indicies of the finished work items (the index in the array ids). Note: any thread may call this routine, but they will block until finished. For worker threads this may eventually lead to a deadlock. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N_wait</td><td>Number of work items to wait for </td></tr>
    <tr><td class="paramname">ids</td><td>Vector of work items to wait for </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="thread__pool_8h_source.html#l00364">isFinished()</a>, and <a class="el" href="thread__pool_8h_source.html#l00610">wait_pool_finished()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad042e3e3d98b43be6287b44661c76a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad042e3e3d98b43be6287b44661c76a2e">&#9670;&nbsp;</a></span>MAX_QUEUED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint16_t AMP::ThreadPool::MAX_QUEUED = 1024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__pool_8h_source.html#l00054">54</a> of file <a class="el" href="thread__pool_8h_source.html">thread_pool.h</a>.</p>

</div>
</div>
<a id="a775c57bbc9291ce1423bc9612df57397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775c57bbc9291ce1423bc9612df57397">&#9670;&nbsp;</a></span>MAX_THREADS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint16_t AMP::ThreadPool::MAX_THREADS = 128</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__pool_8h_source.html#l00053">53</a> of file <a class="el" href="thread__pool_8h_source.html">thread_pool.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="thread__pool_8h_source.html#l00610">wait_pool_finished()</a>.</p>

</div>
</div>
<a id="a6a4aa741650247591871b29dd573eb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4aa741650247591871b29dd573eb02">&#9670;&nbsp;</a></span>MAX_WAIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint16_t AMP::ThreadPool::MAX_WAIT = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__pool_8h_source.html#l00055">55</a> of file <a class="el" href="thread__pool_8h_source.html">thread_pool.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="thread__pool_8h_source.html#l00610">wait_pool_finished()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utils/threadpool/<a class="el" href="thread__pool_8h_source.html">thread_pool.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
