<HTML>
<HEAD>
   <TITLE> AMP::Operator::CoupledOperator Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a></li><li class="navelem"><a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html">CoupledOperator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classAMP_1_1Operator_1_1CoupledOperator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Operator::CoupledOperator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CoupledOperator_8h_source.html">CoupledOperator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Operator::CoupledOperator:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Operator_1_1CoupledOperator__inherit__graph.png" border="0" usemap="#AMP_1_1Operator_1_1CoupledOperator_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Operator_1_1CoupledOperator_inherit__map" id="AMP_1_1Operator_1_1CoupledOperator_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1Operator_1_1ColumnOperator.html" title="AMP::Operator::ColumnOperator" alt="" coords="7,80,219,107"/>
<area shape="rect" id="node3" href="classAMP_1_1Operator_1_1Operator.html" title="AMP::Operator::Operator" alt="" coords="29,5,196,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab073047ac2b00dbd32620704c8222f5d"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ab073047ac2b00dbd32620704c8222f5d">shared_ptr</a></td></tr>
<tr class="separator:ab073047ac2b00dbd32620704c8222f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1452e3aae2b3b9294924842f2f008572"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#a1452e3aae2b3b9294924842f2f008572">append</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">Operator</a> &gt; op) override</td></tr>
<tr class="separator:a1452e3aae2b3b9294924842f2f008572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a5a242c36d2b1f4a57f26d1eb91098"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#a55a5a242c36d2b1f4a57f26d1eb91098">apply</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> f) override</td></tr>
<tr class="separator:a55a5a242c36d2b1f4a57f26d1eb91098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27271ae6f2fec4ebddc3082556a659e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#a27271ae6f2fec4ebddc3082556a659e0">CoupledOperator</a> (const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; &amp;params)</td></tr>
<tr class="separator:a27271ae6f2fec4ebddc3082556a659e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417bb0380a6fb5ecff0e8920a0dbd41d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#a417bb0380a6fb5ecff0e8920a0dbd41d">getBVPOperator</a> ()</td></tr>
<tr class="separator:a417bb0380a6fb5ecff0e8920a0dbd41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae598c2319e09fd51fd32a9fb220ed7bc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#ae598c2319e09fd51fd32a9fb220ed7bc">getInputVariable</a> () override</td></tr>
<tr class="memdesc:ae598c2319e09fd51fd32a9fb220ed7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the input variable.  <a href="#ae598c2319e09fd51fd32a9fb220ed7bc">More...</a><br /></td></tr>
<tr class="separator:ae598c2319e09fd51fd32a9fb220ed7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5b1d890297d5068272838675219e74"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#a0f5b1d890297d5068272838675219e74">getMapOperator</a> ()</td></tr>
<tr class="separator:a0f5b1d890297d5068272838675219e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dc51f8d5550057bc84babd8d3fbd8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a18dc51f8d5550057bc84babd8d3fbd8e">getMesh</a> ()</td></tr>
<tr class="separator:a18dc51f8d5550057bc84babd8d3fbd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc93319606f75b2d2b6a984734e2772"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#adfc93319606f75b2d2b6a984734e2772">getNumberOfOperators</a> (void)</td></tr>
<tr class="separator:adfc93319606f75b2d2b6a984734e2772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea500a60c05a04d1cbdb38d7f431cf7"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">Operator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#afea500a60c05a04d1cbdb38d7f431cf7">getOperator</a> (size_t i)</td></tr>
<tr class="separator:afea500a60c05a04d1cbdb38d7f431cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb300cb6f8fe8d48d5041780f299996"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#a9cb300cb6f8fe8d48d5041780f299996">getOutputVariable</a> () override</td></tr>
<tr class="separator:a9cb300cb6f8fe8d48d5041780f299996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca13d1dc5aa0c7a00063912cd669c973"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#aca13d1dc5aa0c7a00063912cd669c973">getParameters</a> (const std::string &amp;type, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u, std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; params=nullptr) override</td></tr>
<tr class="separator:aca13d1dc5aa0c7a00063912cd669c973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82a0c759f68a9f0a5e0393147f196ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#af82a0c759f68a9f0a5e0393147f196ce">isValidInput</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt; &amp;u) override</td></tr>
<tr class="separator:af82a0c759f68a9f0a5e0393147f196ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4226bd3767bbcd7eead3a46a3d502294"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#a4226bd3767bbcd7eead3a46a3d502294">reset</a> (const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; &amp;params) override</td></tr>
<tr class="separator:a4226bd3767bbcd7eead3a46a3d502294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af891dcf7bc6f560bf9312d95bcbb9e99"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#af891dcf7bc6f560bf9312d95bcbb9e99">residual</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> f, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> r) override</td></tr>
<tr class="separator:af891dcf7bc6f560bf9312d95bcbb9e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619d130128e1ff478c1efefe54136611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#a619d130128e1ff478c1efefe54136611">setBVPOperator</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt; op)</td></tr>
<tr class="separator:a619d130128e1ff478c1efefe54136611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25977fa410e67ceb1bd06470625b21a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#af25977fa410e67ceb1bd06470625b21a">setDebugPrintInfoLevel</a> (int print_level)</td></tr>
<tr class="separator:af25977fa410e67ceb1bd06470625b21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d8ed858ccfbe635ea4ac057e0ccfb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#a09d8ed858ccfbe635ea4ac057e0ccfb1">setFrozenGaussPointVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> u)</td></tr>
<tr class="separator:a09d8ed858ccfbe635ea4ac057e0ccfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4df50a68eb4d2e096b45f148d9a014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#a1f4df50a68eb4d2e096b45f148d9a014">setMapOperator</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt; op)</td></tr>
<tr class="separator:a1f4df50a68eb4d2e096b45f148d9a014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d54c6ef691d43d835e84162a2dd255"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ae4d54c6ef691d43d835e84162a2dd255">subsetInputVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec)</td></tr>
<tr class="separator:ae4d54c6ef691d43d835e84162a2dd255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228e5e6421ae830c68f41d3383efd5fd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a228e5e6421ae830c68f41d3383efd5fd">subsetInputVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> vec)</td></tr>
<tr class="separator:a228e5e6421ae830c68f41d3383efd5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c0bfc3a1d636304eb4777e9f841109"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a67c0bfc3a1d636304eb4777e9f841109">subsetOutputVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec)</td></tr>
<tr class="separator:a67c0bfc3a1d636304eb4777e9f841109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769f243f6255b8231405f7a987400668"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a769f243f6255b8231405f7a987400668">subsetOutputVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> vec)</td></tr>
<tr class="separator:a769f243f6255b8231405f7a987400668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c1ac0619382a97606c213e2367b83d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#a75c1ac0619382a97606c213e2367b83d">~CoupledOperator</a> ()</td></tr>
<tr class="separator:a75c1ac0619382a97606c213e2367b83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a255ec3f7f2411cde31d0eca453f7a814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a255ec3f7f2411cde31d0eca453f7a814">getFromInput</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt; db)</td></tr>
<tr class="separator:a255ec3f7f2411cde31d0eca453f7a814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbce090cd65666630234d514bbf0710"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a2bbce090cd65666630234d514bbf0710">getJacobianParameters</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u)</td></tr>
<tr class="separator:a2bbce090cd65666630234d514bbf0710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab24c845f836485f5b9048c1b257b32a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1CoupledOperator.html#ab24c845f836485f5b9048c1b257b32a8">d_frozenGaussPointVector</a></td></tr>
<tr class="separator:ab24c845f836485f5b9048c1b257b32a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26adb73e876eafef11a7f92d52839022"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a26adb73e876eafef11a7f92d52839022">d_iDebugPrintInfoLevel</a></td></tr>
<tr class="separator:a26adb73e876eafef11a7f92d52839022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970d171051ef6e87faa40d9da0c36b19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a970d171051ef6e87faa40d9da0c36b19">d_iObject_id</a></td></tr>
<tr class="separator:a970d171051ef6e87faa40d9da0c36b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7df0aae67f79e18bf2e0d3a657cc241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ad7df0aae67f79e18bf2e0d3a657cc241">d_Mesh</a></td></tr>
<tr class="separator:ad7df0aae67f79e18bf2e0d3a657cc241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964a49983adfbca55c1d7f24458b5c89"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">Operator</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#a964a49983adfbca55c1d7f24458b5c89">d_Operators</a></td></tr>
<tr class="separator:a964a49983adfbca55c1d7f24458b5c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a3e9b597e1997d8f789aff3654e33f9b8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a3e9b597e1997d8f789aff3654e33f9b8">d_iInstance_id</a></td></tr>
<tr class="separator:a3e9b597e1997d8f789aff3654e33f9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for representing a coupled operator combining a <a class="el" href="classAMP_1_1Operator_1_1NodeToGaussPointOperator.html">NodeToGaussPointOperator</a>, a CopyOperator, a <a class="el" href="classAMP_1_1Operator_1_1MapOperator.html">MapOperator</a>, and a d_BVPOperator. </p>

<p class="definition">Definition at line <a class="el" href="CoupledOperator_8h_source.html#l00019">19</a> of file <a class="el" href="CoupledOperator_8h_source.html">CoupledOperator.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab073047ac2b00dbd32620704c8222f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab073047ac2b00dbd32620704c8222f5d">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a>&gt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html#ab073047ac2b00dbd32620704c8222f5d">AMP::Operator::Operator::shared_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00029">29</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27271ae6f2fec4ebddc3082556a659e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27271ae6f2fec4ebddc3082556a659e0">&#9670;&nbsp;</a></span>CoupledOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Operator::CoupledOperator::CoupledOperator </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75c1ac0619382a97606c213e2367b83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c1ac0619382a97606c213e2367b83d">&#9670;&nbsp;</a></span>~CoupledOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::Operator::CoupledOperator::~CoupledOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CoupledOperator_8h_source.html#l00077">77</a> of file <a class="el" href="CoupledOperator_8h_source.html">CoupledOperator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1452e3aae2b3b9294924842f2f008572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1452e3aae2b3b9294924842f2f008572">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::CoupledOperator::append </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">Operator</a> &gt;&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>shared pointer to an operator to append to the existing column of operators </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#a0d8717f538be0a9699516ffe9ecf6274">AMP::Operator::ColumnOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="CoupledOperator_8h_source.html#l00052">52</a> of file <a class="el" href="CoupledOperator_8h_source.html">CoupledOperator.h</a>.</p>

<p class="reference">References <a class="el" href="UtilityMacros_8h_source.html#l00070">AMP_ASSERT</a>, and <a class="el" href="ColumnOperator_8h_source.html#l00088">AMP::Operator::ColumnOperator::d_Operators</a>.</p>

</div>
</div>
<a id="a55a5a242c36d2b1f4a57f26d1eb91098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a5a242c36d2b1f4a57f26d1eb91098">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::CoupledOperator::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The apply routine for the column operator calls apply on each of the component operators </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#adc3e8aec856865b55d877e7b8e2f26f4">AMP::Operator::ColumnOperator</a>.</p>

</div>
</div>
<a id="a417bb0380a6fb5ecff0e8920a0dbd41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417bb0380a6fb5ecff0e8920a0dbd41d">&#9670;&nbsp;</a></span>getBVPOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a>&gt; AMP::Operator::CoupledOperator::getBVPOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CoupledOperator_8h_source.html#l00043">43</a> of file <a class="el" href="CoupledOperator_8h_source.html">CoupledOperator.h</a>.</p>

<p class="reference">References <a class="el" href="ColumnOperator_8h_source.html#l00088">AMP::Operator::ColumnOperator::d_Operators</a>.</p>

</div>
</div>
<a id="a255ec3f7f2411cde31d0eca453f7a814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255ec3f7f2411cde31d0eca453f7a814">&#9670;&nbsp;</a></span>getFromInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::Operator::getFromInput </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00136">AMP::Operator::Operator::getMesh()</a>.</p>

</div>
</div>
<a id="ae598c2319e09fd51fd32a9fb220ed7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae598c2319e09fd51fd32a9fb220ed7bc">&#9670;&nbsp;</a></span>getInputVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> AMP::Operator::ColumnOperator::getInputVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the input variable. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Operator_1_1Operator.html#a496a76d77f6a5d083373d487e2a9c149">AMP::Operator::Operator</a>.</p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1CoupledFlowFrapconOperator.html#a88843c587241954b3c4c043a942b4ce2">AMP::Operator::CoupledFlowFrapconOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="ColumnOperator_8h_source.html#l00032">AMP::Operator::ColumnOperator::~ColumnOperator()</a>.</p>

</div>
</div>
<a id="a2bbce090cd65666630234d514bbf0710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbce090cd65666630234d514bbf0710">&#9670;&nbsp;</a></span>getJacobianParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a>&gt; AMP::Operator::Operator::getJacobianParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns a <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> object constructed by the operator which contains parameters from which new Jacobian operators can be created. Returning a parameter object instead of an <a class="el" href="classAMP_1_1Operator_1_1Operator.html">Operator</a> itself is meant to give users more flexibility. </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#ae64d1a5832c52f2d84b95ce295a05811">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a0dd5742e26a143632aaa4dd75d9796bf">AMP::Operator::MechanicsNonlinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ac333eb648aa8e91495e3877422ee11a8">AMP::Operator::DirichletVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#aa38660dc1b2f577e2cbb945fd079451a">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1NeumannVectorCorrection.html#a6481ed5b679508254787fe7631a75602">AMP::Operator::NeumannVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aa0a89d14cd94fe45230a8d688b799684">AMP::Operator::SubchannelFourEqLinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1VolumeIntegralOperator.html#acd78be78f19e97b08bd3d63296619d38">AMP::Operator::VolumeIntegralOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a6e4e2167105ac12ed60bf22517a481c4">AMP::Operator::DiffusionNonlinearFEOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelTwoEqNonlinearOperator.html#ad7a20d94b801ec5702fe6e98875395f0">AMP::Operator::SubchannelTwoEqNonlinearOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1RobinVectorCorrection.html#a13bf21a79b0be519a9972d9c1218b779">AMP::Operator::RobinVectorCorrection</a>, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#ab8ba70bcf96b0c80c17a35d1d69f4d44">AMP::Operator::NavierStokesLSWFFEOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#aa1950ee7e8d3819446d25e325be59ff0">AMP::Operator::NavierStokesGalWFFEOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00150">150</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">References <a class="el" href="UtilityMacros_8h_source.html#l00023">NULL_USE</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00082">AMP::Operator::Operator::getParameters()</a>.</p>

</div>
</div>
<a id="a0f5b1d890297d5068272838675219e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5b1d890297d5068272838675219e74">&#9670;&nbsp;</a></span>getMapOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a>&gt; AMP::Operator::CoupledOperator::getMapOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CoupledOperator_8h_source.html#l00039">39</a> of file <a class="el" href="CoupledOperator_8h_source.html">CoupledOperator.h</a>.</p>

<p class="reference">References <a class="el" href="ColumnOperator_8h_source.html#l00088">AMP::Operator::ColumnOperator::d_Operators</a>.</p>

</div>
</div>
<a id="a18dc51f8d5550057bc84babd8d3fbd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dc51f8d5550057bc84babd8d3fbd8e">&#9670;&nbsp;</a></span>getMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> AMP::Operator::Operator::getMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00136">136</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">References <a class="el" href="Operator_8h_source.html#l00164">AMP::Operator::Operator::d_Mesh</a>, and <a class="el" href="classAMP_1_1Operator_1_1Operator.html#a255ec3f7f2411cde31d0eca453f7a814">AMP::Operator::Operator::getFromInput()</a>.</p>

</div>
</div>
<a id="adfc93319606f75b2d2b6a984734e2772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc93319606f75b2d2b6a984734e2772">&#9670;&nbsp;</a></span>getNumberOfOperators()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t AMP::Operator::ColumnOperator::getNumberOfOperators </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ColumnOperator_8h_source.html#l00085">85</a> of file <a class="el" href="ColumnOperator_8h_source.html">ColumnOperator.h</a>.</p>

<p class="reference">References <a class="el" href="ColumnOperator_8h_source.html#l00088">AMP::Operator::ColumnOperator::d_Operators</a>.</p>

</div>
</div>
<a id="afea500a60c05a04d1cbdb38d7f431cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea500a60c05a04d1cbdb38d7f431cf7">&#9670;&nbsp;</a></span>getOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1Operator.html">Operator</a>&gt; AMP::Operator::ColumnOperator::getOperator </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ColumnOperator_8h_source.html#l00083">83</a> of file <a class="el" href="ColumnOperator_8h_source.html">ColumnOperator.h</a>.</p>

<p class="reference">References <a class="el" href="ColumnOperator_8h_source.html#l00088">AMP::Operator::ColumnOperator::d_Operators</a>.</p>

</div>
</div>
<a id="a9cb300cb6f8fe8d48d5041780f299996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb300cb6f8fe8d48d5041780f299996">&#9670;&nbsp;</a></span>getOutputVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> AMP::Operator::CoupledOperator::getOutputVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns a MultiVariable object corresponding to the <a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html">ColumnOperator</a> should be called only after all column operators have been appended. no checks to do this right now. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#a553c559871fa2311a495d0934c9cf357">AMP::Operator::ColumnOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="CoupledOperator_8h_source.html#l00047">47</a> of file <a class="el" href="CoupledOperator_8h_source.html">CoupledOperator.h</a>.</p>

<p class="reference">References <a class="el" href="ColumnOperator_8h_source.html#l00088">AMP::Operator::ColumnOperator::d_Operators</a>.</p>

</div>
</div>
<a id="aca13d1dc5aa0c7a00063912cd669c973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca13d1dc5aa0c7a00063912cd669c973">&#9670;&nbsp;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a>&gt; AMP::Operator::CoupledOperator::getParameters </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt;&#160;</td>
          <td class="paramname"><em>params</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function for computing the information necessary to construct the jacobian. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>std:string specifying type of return operator parameters being requested. Currently the valid option is Jacobian </td></tr>
    <tr><td class="paramname">u</td><td>const pointer to current solution vector </td></tr>
    <tr><td class="paramname">params</td><td>pointer to additional parameters that might be required to construct the return parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The parameters required to construct the jacobian. </dd></dl>

<p>Reimplemented from <a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#ac12a0e4f1ff9b1fb200fa2442f80f0ea">AMP::Operator::ColumnOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="CoupledOperator_8h_source.html#l00070">70</a> of file <a class="el" href="CoupledOperator_8h_source.html">CoupledOperator.h</a>.</p>

<p class="reference">References <a class="el" href="ColumnOperator_8h_source.html#l00088">AMP::Operator::ColumnOperator::d_Operators</a>.</p>

</div>
</div>
<a id="af82a0c759f68a9f0a5e0393147f196ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82a0c759f68a9f0a5e0393147f196ce">&#9670;&nbsp;</a></span>isValidInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Operator::CoupledOperator::isValidInput </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#a73c595de93b7d2cd842a8893d0ceb3fe">AMP::Operator::ColumnOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="CoupledOperator_8h_source.html#l00059">59</a> of file <a class="el" href="CoupledOperator_8h_source.html">CoupledOperator.h</a>.</p>

<p class="reference">References <a class="el" href="ColumnOperator_8h_source.html#l00088">AMP::Operator::ColumnOperator::d_Operators</a>.</p>

</div>
</div>
<a id="a4226bd3767bbcd7eead3a46a3d502294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4226bd3767bbcd7eead3a46a3d502294">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::ColumnOperator::reset </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is useful for re-initializing/updating an operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>parameter object containing parameters to change </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classAMP_1_1Operator_1_1Operator.html#af5170a77ef25311b36f688f45954aeb1">AMP::Operator::Operator</a>.</p>

<p>Reimplemented in <a class="el" href="classAMP_1_1TimeIntegrator_1_1ColumnTimeOperator.html#a8fd6d37dd7431188e452a2269e41be0d">AMP::TimeIntegrator::ColumnTimeOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1CoupledFlowFrapconOperator.html#a1241c8e26b8e81cb96edc3824e2d65de">AMP::Operator::CoupledFlowFrapconOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="ColumnOperator_8h_source.html#l00032">AMP::Operator::ColumnOperator::~ColumnOperator()</a>.</p>

</div>
</div>
<a id="af891dcf7bc6f560bf9312d95bcbb9e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af891dcf7bc6f560bf9312d95bcbb9e99">&#9670;&nbsp;</a></span>residual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::CoupledOperator::residual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default base class implementation of the residual: f-L(u) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>shared pointer to const vector rhs </td></tr>
    <tr><td class="paramname">u</td><td>shared pointer to const vector u </td></tr>
    <tr><td class="paramname">r</td><td>shared pointer to vector residual </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html#ac4aa5ab2ce8154f65960bab86962b55e">AMP::Operator::ColumnOperator</a>.</p>

</div>
</div>
<a id="a619d130128e1ff478c1efefe54136611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619d130128e1ff478c1efefe54136611">&#9670;&nbsp;</a></span>setBVPOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::CoupledOperator::setBVPOperator </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt;&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CoupledOperator_8h_source.html#l00045">45</a> of file <a class="el" href="CoupledOperator_8h_source.html">CoupledOperator.h</a>.</p>

<p class="reference">References <a class="el" href="ColumnOperator_8h_source.html#l00088">AMP::Operator::ColumnOperator::d_Operators</a>.</p>

</div>
</div>
<a id="af25977fa410e67ceb1bd06470625b21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25977fa410e67ceb1bd06470625b21a">&#9670;&nbsp;</a></span>setDebugPrintInfoLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Operator::Operator::setDebugPrintInfoLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>print_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specify level of diagnostic information printed during iterations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">print_level</td><td>zero prints none or minimal information, higher numbers provide increasingly verbose debugging information. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00106">106</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">References <a class="el" href="Operator_8h_source.html#l00158">AMP::Operator::Operator::d_iDebugPrintInfoLevel</a>.</p>

</div>
</div>
<a id="a09d8ed858ccfbe635ea4ac057e0ccfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d8ed858ccfbe635ea4ac057e0ccfb1">&#9670;&nbsp;</a></span>setFrozenGaussPointVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::CoupledOperator::setFrozenGaussPointVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CoupledOperator_8h_source.html#l00064">64</a> of file <a class="el" href="CoupledOperator_8h_source.html">CoupledOperator.h</a>.</p>

<p class="reference">References <a class="el" href="CoupledOperator_8h_source.html#l00080">d_frozenGaussPointVector</a>.</p>

</div>
</div>
<a id="a1f4df50a68eb4d2e096b45f148d9a014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4df50a68eb4d2e096b45f148d9a014">&#9670;&nbsp;</a></span>setMapOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Operator::CoupledOperator::setMapOperator </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt;&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CoupledOperator_8h_source.html#l00041">41</a> of file <a class="el" href="CoupledOperator_8h_source.html">CoupledOperator.h</a>.</p>

<p class="reference">References <a class="el" href="ColumnOperator_8h_source.html#l00088">AMP::Operator::ColumnOperator::d_Operators</a>.</p>

</div>
</div>
<a id="ae4d54c6ef691d43d835e84162a2dd255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d54c6ef691d43d835e84162a2dd255">&#9670;&nbsp;</a></span>subsetInputVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> AMP::Operator::Operator::subsetInputVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#abe4fc1621391d2414acd73a8539b463d">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#a1e4bedffcbff557b4978e926d76f0d8a">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#a8be7e389da2500745e2ab0924ebd4af4">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aa699eb181e90e0f9f28590007c374cb3">AMP::Operator::SubchannelFourEqLinearOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00117">AMP::Operator::Operator::getInputVariable()</a>.</p>

</div>
</div>
<a id="a228e5e6421ae830c68f41d3383efd5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228e5e6421ae830c68f41d3383efd5fd">&#9670;&nbsp;</a></span>subsetInputVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> AMP::Operator::Operator::subsetInputVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#aaddde0a4da03c604095aba61467fb232">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#affc5402d6581219e7cce5f82ea918f03">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#abdd53a2ee47bbddae8206d241df23af7">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aaebec329c6f8ac4c9c45302e60a42b3d">AMP::Operator::SubchannelFourEqLinearOperator</a>.</p>

</div>
</div>
<a id="a67c0bfc3a1d636304eb4777e9f841109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c0bfc3a1d636304eb4777e9f841109">&#9670;&nbsp;</a></span>subsetOutputVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> AMP::Operator::Operator::subsetOutputVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#ac14a8e7ac000d9d5929928a0dc6ab5be">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#a2fb781403b5c09be8e8ea05108e5363f">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#aae42611a82b2081aea119dc7e7e62d94">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a46fa2ebbb2a9e4cd11ed087f075ad995">AMP::Operator::SubchannelFourEqLinearOperator</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00117">AMP::Operator::Operator::getInputVariable()</a>.</p>

</div>
</div>
<a id="a769f243f6255b8231405f7a987400668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769f243f6255b8231405f7a987400668">&#9670;&nbsp;</a></span>subsetOutputVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> AMP::Operator::Operator::subsetOutputVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconJacobian.html#ad3588de63f933aa968196f1708d7f139">AMP::Operator::FlowFrapconJacobian</a>, <a class="el" href="classAMP_1_1Operator_1_1FlowFrapconOperator.html#a131f4a4647abf44bc4f8b78ded9d18d1">AMP::Operator::FlowFrapconOperator</a>, <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqNonlinearOperator.html#a6ccccd82eccde92fac9a6515331f9cfb">AMP::Operator::SubchannelFourEqNonlinearOperator</a>, and <a class="el" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a13f2a5cf65b7e8eaff92e32812512858">AMP::Operator::SubchannelFourEqLinearOperator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab24c845f836485f5b9048c1b257b32a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24c845f836485f5b9048c1b257b32a8">&#9670;&nbsp;</a></span>d_frozenGaussPointVector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> AMP::Operator::CoupledOperator::d_frozenGaussPointVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CoupledOperator_8h_source.html#l00080">80</a> of file <a class="el" href="CoupledOperator_8h_source.html">CoupledOperator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CoupledOperator_8h_source.html#l00064">setFrozenGaussPointVector()</a>.</p>

</div>
</div>
<a id="a26adb73e876eafef11a7f92d52839022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26adb73e876eafef11a7f92d52839022">&#9670;&nbsp;</a></span>d_iDebugPrintInfoLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::Operator::d_iDebugPrintInfoLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00158">158</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00106">AMP::Operator::Operator::setDebugPrintInfoLevel()</a>.</p>

</div>
</div>
<a id="a3e9b597e1997d8f789aff3654e33f9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9b597e1997d8f789aff3654e33f9b8">&#9670;&nbsp;</a></span>d_iInstance_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::Operator::d_iInstance_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00162">162</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

</div>
</div>
<a id="a970d171051ef6e87faa40d9da0c36b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970d171051ef6e87faa40d9da0c36b19">&#9670;&nbsp;</a></span>d_iObject_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Operator::Operator::d_iObject_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00160">160</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

</div>
</div>
<a id="ad7df0aae67f79e18bf2e0d3a657cc241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7df0aae67f79e18bf2e0d3a657cc241">&#9670;&nbsp;</a></span>d_Mesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> AMP::Operator::Operator::d_Mesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Operator_8h_source.html#l00164">164</a> of file <a class="el" href="Operator_8h_source.html">Operator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Operator_8h_source.html#l00136">AMP::Operator::Operator::getMesh()</a>, and <a class="el" href="ContactResidualCorrection_8h_source.html#l00040">AMP::Operator::ContactResidualCorrection::setMasterMesh()</a>.</p>

</div>
</div>
<a id="a964a49983adfbca55c1d7f24458b5c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964a49983adfbca55c1d7f24458b5c89">&#9670;&nbsp;</a></span>d_Operators</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1Operator.html">Operator</a>&gt; &gt; AMP::Operator::ColumnOperator::d_Operators</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ColumnOperator_8h_source.html#l00088">88</a> of file <a class="el" href="ColumnOperator_8h_source.html">ColumnOperator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CoupledFlowFrapconOperator_8h_source.html#l00039">AMP::Operator::CoupledFlowFrapconOperator::append()</a>, <a class="el" href="CoupledOperator_8h_source.html#l00052">append()</a>, <a class="el" href="CoupledOperator_8h_source.html#l00043">getBVPOperator()</a>, <a class="el" href="CoupledFlowFrapconOperator_8h_source.html#l00026">AMP::Operator::CoupledFlowFrapconOperator::getInputVariable()</a>, <a class="el" href="CoupledOperator_8h_source.html#l00039">getMapOperator()</a>, <a class="el" href="ColumnOperator_8h_source.html#l00085">AMP::Operator::ColumnOperator::getNumberOfOperators()</a>, <a class="el" href="ColumnOperator_8h_source.html#l00083">AMP::Operator::ColumnOperator::getOperator()</a>, <a class="el" href="CoupledFlowFrapconOperator_8h_source.html#l00031">AMP::Operator::CoupledFlowFrapconOperator::getOutputVariable()</a>, <a class="el" href="CoupledOperator_8h_source.html#l00047">getOutputVariable()</a>, <a class="el" href="CoupledFlowFrapconOperator_8h_source.html#l00047">AMP::Operator::CoupledFlowFrapconOperator::getParameters()</a>, <a class="el" href="CoupledOperator_8h_source.html#l00070">getParameters()</a>, <a class="el" href="CoupledOperator_8h_source.html#l00059">isValidInput()</a>, <a class="el" href="CoupledFlowFrapconOperator_8h_source.html#l00021">AMP::Operator::CoupledFlowFrapconOperator::reset()</a>, <a class="el" href="CoupledOperator_8h_source.html#l00045">setBVPOperator()</a>, and <a class="el" href="CoupledOperator_8h_source.html#l00041">setMapOperator()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/operators/<a class="el" href="CoupledOperator_8h_source.html">CoupledOperator.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
