<HTML>
<HEAD>
   <TITLE> BaseApplication Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classBaseApplication-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseApplication Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BaseApplication_8h_source.html">BaseApplication.h</a>&gt;</code></p>

<p>Inherits FrameListener, WindowEventListener, KeyListener, MouseListener, and SdkTrayListener.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c897f08816cc064568ae1ec71026719"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#a7c897f08816cc064568ae1ec71026719">BaseApplication</a> (void)</td></tr>
<tr class="separator:a7c897f08816cc064568ae1ec71026719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed497661d1817ed9d659fb4de671ac1c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#aed497661d1817ed9d659fb4de671ac1c">go</a> (void)</td></tr>
<tr class="separator:aed497661d1817ed9d659fb4de671ac1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39133f736b9eb70263cebaca3e6d2cad"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#a39133f736b9eb70263cebaca3e6d2cad">~BaseApplication</a> (void)</td></tr>
<tr class="separator:a39133f736b9eb70263cebaca3e6d2cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0cf5e311b1c7426590ad6831e4c5352a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#a0cf5e311b1c7426590ad6831e4c5352a">chooseSceneManager</a> (void)</td></tr>
<tr class="separator:a0cf5e311b1c7426590ad6831e4c5352a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7882a8f2e08e8d6cde00e8c29b2153b0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#a7882a8f2e08e8d6cde00e8c29b2153b0">configure</a> (void)</td></tr>
<tr class="separator:a7882a8f2e08e8d6cde00e8c29b2153b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1285286a30e44011746fe80f3bc1aa0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#ad1285286a30e44011746fe80f3bc1aa0">createCamera</a> (void)</td></tr>
<tr class="separator:ad1285286a30e44011746fe80f3bc1aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab672d2b969b8530ee753f8b000d219c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#ab672d2b969b8530ee753f8b000d219c6">createFrameListener</a> (void)</td></tr>
<tr class="separator:ab672d2b969b8530ee753f8b000d219c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e916d51e4d73e355091d0662c175d85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#a9e916d51e4d73e355091d0662c175d85">createResourceListener</a> (void)</td></tr>
<tr class="separator:a9e916d51e4d73e355091d0662c175d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97beeb4059b17d0ec22eae33286ec2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#aa97beeb4059b17d0ec22eae33286ec2d">createScene</a> (void)=0</td></tr>
<tr class="separator:aa97beeb4059b17d0ec22eae33286ec2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e35ac97bd0cf7a3f90b280c8826389c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#a8e35ac97bd0cf7a3f90b280c8826389c">createViewports</a> (void)</td></tr>
<tr class="separator:a8e35ac97bd0cf7a3f90b280c8826389c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61c91a38b99f98ff369ce8098a91133"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#ab61c91a38b99f98ff369ce8098a91133">destroyScene</a> (void)</td></tr>
<tr class="separator:ab61c91a38b99f98ff369ce8098a91133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea8d433b93b66ec7ab48b7e244661df"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#adea8d433b93b66ec7ab48b7e244661df">frameRenderingQueued</a> (const Ogre::FrameEvent &amp;evt)</td></tr>
<tr class="separator:adea8d433b93b66ec7ab48b7e244661df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79efa8c9d6f0f6a3cf8a34c25a1bd5f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#ad79efa8c9d6f0f6a3cf8a34c25a1bd5f">keyPressed</a> (const OIS::KeyEvent &amp;arg)</td></tr>
<tr class="separator:ad79efa8c9d6f0f6a3cf8a34c25a1bd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dbb7e590af8f96904bc55eb1875a56"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#a72dbb7e590af8f96904bc55eb1875a56">keyReleased</a> (const OIS::KeyEvent &amp;arg)</td></tr>
<tr class="separator:a72dbb7e590af8f96904bc55eb1875a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d72de4f9e3d17ce0a4a034d780baf67"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#a7d72de4f9e3d17ce0a4a034d780baf67">loadResources</a> (void)</td></tr>
<tr class="separator:a7d72de4f9e3d17ce0a4a034d780baf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb67365fb496300701dc7a6953936fe"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#abbb67365fb496300701dc7a6953936fe">mouseMoved</a> (const OIS::MouseEvent &amp;arg)</td></tr>
<tr class="separator:abbb67365fb496300701dc7a6953936fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b515984916eb7a1582499ee3309ac5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#a51b515984916eb7a1582499ee3309ac5">mousePressed</a> (const OIS::MouseEvent &amp;arg, OIS::MouseButtonID id)</td></tr>
<tr class="separator:a51b515984916eb7a1582499ee3309ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae347f583327e4ba1eb83f2df286c1d76"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#ae347f583327e4ba1eb83f2df286c1d76">mouseReleased</a> (const OIS::MouseEvent &amp;arg, OIS::MouseButtonID id)</td></tr>
<tr class="separator:ae347f583327e4ba1eb83f2df286c1d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae548b5e3ac0cf92d4dc7d478a8f01922"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#ae548b5e3ac0cf92d4dc7d478a8f01922">setup</a> ()</td></tr>
<tr class="separator:ae548b5e3ac0cf92d4dc7d478a8f01922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71428aeca821504352f5f795e6a9226"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#aa71428aeca821504352f5f795e6a9226">setupResources</a> (void)</td></tr>
<tr class="separator:aa71428aeca821504352f5f795e6a9226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7130c376136aa3a9b121e2dee561aed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#aa7130c376136aa3a9b121e2dee561aed">windowClosed</a> (Ogre::RenderWindow *rw)</td></tr>
<tr class="separator:aa7130c376136aa3a9b121e2dee561aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5d7ca9e0f0575b4046c1412e314e69"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#afe5d7ca9e0f0575b4046c1412e314e69">windowResized</a> (Ogre::RenderWindow *rw)</td></tr>
<tr class="separator:afe5d7ca9e0f0575b4046c1412e314e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3829c6b12afe911e97e6b4524b33a38b"><td class="memItemLeft" align="right" valign="top">Ogre::Camera *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#a3829c6b12afe911e97e6b4524b33a38b">mCamera</a></td></tr>
<tr class="separator:a3829c6b12afe911e97e6b4524b33a38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae38dea6316058549151fff66a91fcd"><td class="memItemLeft" align="right" valign="top">OgreBites::SdkCameraMan *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#a9ae38dea6316058549151fff66a91fcd">mCameraMan</a></td></tr>
<tr class="separator:a9ae38dea6316058549151fff66a91fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e861799862cb645f1d78b170aef80d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#ac7e861799862cb645f1d78b170aef80d">mCursorWasVisible</a></td></tr>
<tr class="separator:ac7e861799862cb645f1d78b170aef80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a11054ca61efdf558e0ff1b2de43a12"><td class="memItemLeft" align="right" valign="top">OgreBites::ParamsPanel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#a6a11054ca61efdf558e0ff1b2de43a12">mDetailsPanel</a></td></tr>
<tr class="separator:a6a11054ca61efdf558e0ff1b2de43a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9503c8462e225b5d0d55c952d9e4a9"><td class="memItemLeft" align="right" valign="top">OIS::InputManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#abc9503c8462e225b5d0d55c952d9e4a9">mInputManager</a></td></tr>
<tr class="separator:abc9503c8462e225b5d0d55c952d9e4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6e19cf50c47379fbaae55bff28079c"><td class="memItemLeft" align="right" valign="top">OIS::Keyboard *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#a9d6e19cf50c47379fbaae55bff28079c">mKeyboard</a></td></tr>
<tr class="separator:a9d6e19cf50c47379fbaae55bff28079c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9b97fbe64da2814d3af113bac58c43"><td class="memItemLeft" align="right" valign="top">OIS::Mouse *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#add9b97fbe64da2814d3af113bac58c43">mMouse</a></td></tr>
<tr class="separator:add9b97fbe64da2814d3af113bac58c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ccdacc654eff8ac0d09f025311fbb5"><td class="memItemLeft" align="right" valign="top">Ogre::OverlaySystem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#a17ccdacc654eff8ac0d09f025311fbb5">mOverlaySystem</a></td></tr>
<tr class="separator:a17ccdacc654eff8ac0d09f025311fbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f2fe47fa164fd78d986dc0df70b7fb"><td class="memItemLeft" align="right" valign="top">Ogre::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#a04f2fe47fa164fd78d986dc0df70b7fb">mPluginsCfg</a></td></tr>
<tr class="separator:a04f2fe47fa164fd78d986dc0df70b7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765e0df01c141a16df3178ab4f17afe6"><td class="memItemLeft" align="right" valign="top">Ogre::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#a765e0df01c141a16df3178ab4f17afe6">mResourcesCfg</a></td></tr>
<tr class="separator:a765e0df01c141a16df3178ab4f17afe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add84ba707dc6c57e6283f214b1274110"><td class="memItemLeft" align="right" valign="top">Ogre::Root *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#add84ba707dc6c57e6283f214b1274110">mRoot</a></td></tr>
<tr class="separator:add84ba707dc6c57e6283f214b1274110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7684f4f9a57ed3089048ad1a913b2d"><td class="memItemLeft" align="right" valign="top">Ogre::SceneManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#a8a7684f4f9a57ed3089048ad1a913b2d">mSceneMgr</a></td></tr>
<tr class="separator:a8a7684f4f9a57ed3089048ad1a913b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755f26d3a9915aaf830750d877e39d86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#a755f26d3a9915aaf830750d877e39d86">mShutDown</a></td></tr>
<tr class="separator:a755f26d3a9915aaf830750d877e39d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faa397f4f4861ee8c361a01e90b4416"><td class="memItemLeft" align="right" valign="top">OgreBites::SdkTrayManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#a7faa397f4f4861ee8c361a01e90b4416">mTrayMgr</a></td></tr>
<tr class="separator:a7faa397f4f4861ee8c361a01e90b4416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d8e9c81e036897bc82f81eff8c570f"><td class="memItemLeft" align="right" valign="top">Ogre::RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseApplication.html#ac5d8e9c81e036897bc82f81eff8c570f">mWindow</a></td></tr>
<tr class="separator:ac5d8e9c81e036897bc82f81eff8c570f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="BaseApplication_8h_source.html#l00052">52</a> of file <a class="el" href="BaseApplication_8h_source.html">BaseApplication.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c897f08816cc064568ae1ec71026719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c897f08816cc064568ae1ec71026719">&#9670;&nbsp;</a></span>BaseApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseApplication::BaseApplication </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39133f736b9eb70263cebaca3e6d2cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39133f736b9eb70263cebaca3e6d2cad">&#9670;&nbsp;</a></span>~BaseApplication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BaseApplication::~BaseApplication </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cf5e311b1c7426590ad6831e4c5352a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf5e311b1c7426590ad6831e4c5352a">&#9670;&nbsp;</a></span>chooseSceneManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseApplication::chooseSceneManager </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7882a8f2e08e8d6cde00e8c29b2153b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7882a8f2e08e8d6cde00e8c29b2153b0">&#9670;&nbsp;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BaseApplication::configure </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1285286a30e44011746fe80f3bc1aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1285286a30e44011746fe80f3bc1aa0">&#9670;&nbsp;</a></span>createCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseApplication::createCamera </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab672d2b969b8530ee753f8b000d219c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab672d2b969b8530ee753f8b000d219c6">&#9670;&nbsp;</a></span>createFrameListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseApplication::createFrameListener </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e916d51e4d73e355091d0662c175d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e916d51e4d73e355091d0662c175d85">&#9670;&nbsp;</a></span>createResourceListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseApplication::createResourceListener </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa97beeb4059b17d0ec22eae33286ec2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97beeb4059b17d0ec22eae33286ec2d">&#9670;&nbsp;</a></span>createScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseApplication::createScene </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e35ac97bd0cf7a3f90b280c8826389c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e35ac97bd0cf7a3f90b280c8826389c">&#9670;&nbsp;</a></span>createViewports()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseApplication::createViewports </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab61c91a38b99f98ff369ce8098a91133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61c91a38b99f98ff369ce8098a91133">&#9670;&nbsp;</a></span>destroyScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseApplication::destroyScene </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adea8d433b93b66ec7ab48b7e244661df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea8d433b93b66ec7ab48b7e244661df">&#9670;&nbsp;</a></span>frameRenderingQueued()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BaseApplication::frameRenderingQueued </td>
          <td>(</td>
          <td class="paramtype">const Ogre::FrameEvent &amp;&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed497661d1817ed9d659fb4de671ac1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed497661d1817ed9d659fb4de671ac1c">&#9670;&nbsp;</a></span>go()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseApplication::go </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad79efa8c9d6f0f6a3cf8a34c25a1bd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79efa8c9d6f0f6a3cf8a34c25a1bd5f">&#9670;&nbsp;</a></span>keyPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BaseApplication::keyPressed </td>
          <td>(</td>
          <td class="paramtype">const OIS::KeyEvent &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72dbb7e590af8f96904bc55eb1875a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72dbb7e590af8f96904bc55eb1875a56">&#9670;&nbsp;</a></span>keyReleased()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BaseApplication::keyReleased </td>
          <td>(</td>
          <td class="paramtype">const OIS::KeyEvent &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d72de4f9e3d17ce0a4a034d780baf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d72de4f9e3d17ce0a4a034d780baf67">&#9670;&nbsp;</a></span>loadResources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseApplication::loadResources </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbb67365fb496300701dc7a6953936fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb67365fb496300701dc7a6953936fe">&#9670;&nbsp;</a></span>mouseMoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BaseApplication::mouseMoved </td>
          <td>(</td>
          <td class="paramtype">const OIS::MouseEvent &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51b515984916eb7a1582499ee3309ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b515984916eb7a1582499ee3309ac5">&#9670;&nbsp;</a></span>mousePressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BaseApplication::mousePressed </td>
          <td>(</td>
          <td class="paramtype">const OIS::MouseEvent &amp;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OIS::MouseButtonID&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae347f583327e4ba1eb83f2df286c1d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae347f583327e4ba1eb83f2df286c1d76">&#9670;&nbsp;</a></span>mouseReleased()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BaseApplication::mouseReleased </td>
          <td>(</td>
          <td class="paramtype">const OIS::MouseEvent &amp;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OIS::MouseButtonID&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae548b5e3ac0cf92d4dc7d478a8f01922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae548b5e3ac0cf92d4dc7d478a8f01922">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BaseApplication::setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa71428aeca821504352f5f795e6a9226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71428aeca821504352f5f795e6a9226">&#9670;&nbsp;</a></span>setupResources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseApplication::setupResources </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7130c376136aa3a9b121e2dee561aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7130c376136aa3a9b121e2dee561aed">&#9670;&nbsp;</a></span>windowClosed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseApplication::windowClosed </td>
          <td>(</td>
          <td class="paramtype">Ogre::RenderWindow *&#160;</td>
          <td class="paramname"><em>rw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe5d7ca9e0f0575b4046c1412e314e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5d7ca9e0f0575b4046c1412e314e69">&#9670;&nbsp;</a></span>windowResized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseApplication::windowResized </td>
          <td>(</td>
          <td class="paramtype">Ogre::RenderWindow *&#160;</td>
          <td class="paramname"><em>rw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3829c6b12afe911e97e6b4524b33a38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3829c6b12afe911e97e6b4524b33a38b">&#9670;&nbsp;</a></span>mCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Camera* BaseApplication::mCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseApplication_8h_source.html#l00095">95</a> of file <a class="el" href="BaseApplication_8h_source.html">BaseApplication.h</a>.</p>

</div>
</div>
<a id="a9ae38dea6316058549151fff66a91fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae38dea6316058549151fff66a91fcd">&#9670;&nbsp;</a></span>mCameraMan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OgreBites::SdkCameraMan* BaseApplication::mCameraMan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseApplication_8h_source.html#l00104">104</a> of file <a class="el" href="BaseApplication_8h_source.html">BaseApplication.h</a>.</p>

</div>
</div>
<a id="ac7e861799862cb645f1d78b170aef80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e861799862cb645f1d78b170aef80d">&#9670;&nbsp;</a></span>mCursorWasVisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseApplication::mCursorWasVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseApplication_8h_source.html#l00106">106</a> of file <a class="el" href="BaseApplication_8h_source.html">BaseApplication.h</a>.</p>

</div>
</div>
<a id="a6a11054ca61efdf558e0ff1b2de43a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a11054ca61efdf558e0ff1b2de43a12">&#9670;&nbsp;</a></span>mDetailsPanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OgreBites::ParamsPanel* BaseApplication::mDetailsPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseApplication_8h_source.html#l00105">105</a> of file <a class="el" href="BaseApplication_8h_source.html">BaseApplication.h</a>.</p>

</div>
</div>
<a id="abc9503c8462e225b5d0d55c952d9e4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9503c8462e225b5d0d55c952d9e4a9">&#9670;&nbsp;</a></span>mInputManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OIS::InputManager* BaseApplication::mInputManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseApplication_8h_source.html#l00110">110</a> of file <a class="el" href="BaseApplication_8h_source.html">BaseApplication.h</a>.</p>

</div>
</div>
<a id="a9d6e19cf50c47379fbaae55bff28079c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6e19cf50c47379fbaae55bff28079c">&#9670;&nbsp;</a></span>mKeyboard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OIS::Keyboard* BaseApplication::mKeyboard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseApplication_8h_source.html#l00112">112</a> of file <a class="el" href="BaseApplication_8h_source.html">BaseApplication.h</a>.</p>

</div>
</div>
<a id="add9b97fbe64da2814d3af113bac58c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9b97fbe64da2814d3af113bac58c43">&#9670;&nbsp;</a></span>mMouse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OIS::Mouse* BaseApplication::mMouse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseApplication_8h_source.html#l00111">111</a> of file <a class="el" href="BaseApplication_8h_source.html">BaseApplication.h</a>.</p>

</div>
</div>
<a id="a17ccdacc654eff8ac0d09f025311fbb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ccdacc654eff8ac0d09f025311fbb5">&#9670;&nbsp;</a></span>mOverlaySystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::OverlaySystem* BaseApplication::mOverlaySystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseApplication_8h_source.html#l00100">100</a> of file <a class="el" href="BaseApplication_8h_source.html">BaseApplication.h</a>.</p>

</div>
</div>
<a id="a04f2fe47fa164fd78d986dc0df70b7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f2fe47fa164fd78d986dc0df70b7fb">&#9670;&nbsp;</a></span>mPluginsCfg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::String BaseApplication::mPluginsCfg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseApplication_8h_source.html#l00099">99</a> of file <a class="el" href="BaseApplication_8h_source.html">BaseApplication.h</a>.</p>

</div>
</div>
<a id="a765e0df01c141a16df3178ab4f17afe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765e0df01c141a16df3178ab4f17afe6">&#9670;&nbsp;</a></span>mResourcesCfg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::String BaseApplication::mResourcesCfg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseApplication_8h_source.html#l00098">98</a> of file <a class="el" href="BaseApplication_8h_source.html">BaseApplication.h</a>.</p>

</div>
</div>
<a id="add84ba707dc6c57e6283f214b1274110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add84ba707dc6c57e6283f214b1274110">&#9670;&nbsp;</a></span>mRoot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Root* BaseApplication::mRoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseApplication_8h_source.html#l00094">94</a> of file <a class="el" href="BaseApplication_8h_source.html">BaseApplication.h</a>.</p>

</div>
</div>
<a id="a8a7684f4f9a57ed3089048ad1a913b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7684f4f9a57ed3089048ad1a913b2d">&#9670;&nbsp;</a></span>mSceneMgr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::SceneManager* BaseApplication::mSceneMgr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseApplication_8h_source.html#l00096">96</a> of file <a class="el" href="BaseApplication_8h_source.html">BaseApplication.h</a>.</p>

</div>
</div>
<a id="a755f26d3a9915aaf830750d877e39d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755f26d3a9915aaf830750d877e39d86">&#9670;&nbsp;</a></span>mShutDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseApplication::mShutDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseApplication_8h_source.html#l00107">107</a> of file <a class="el" href="BaseApplication_8h_source.html">BaseApplication.h</a>.</p>

</div>
</div>
<a id="a7faa397f4f4861ee8c361a01e90b4416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7faa397f4f4861ee8c361a01e90b4416">&#9670;&nbsp;</a></span>mTrayMgr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OgreBites::SdkTrayManager* BaseApplication::mTrayMgr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseApplication_8h_source.html#l00103">103</a> of file <a class="el" href="BaseApplication_8h_source.html">BaseApplication.h</a>.</p>

</div>
</div>
<a id="ac5d8e9c81e036897bc82f81eff8c570f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d8e9c81e036897bc82f81eff8c570f">&#9670;&nbsp;</a></span>mWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::RenderWindow* BaseApplication::mWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseApplication_8h_source.html#l00097">97</a> of file <a class="el" href="BaseApplication_8h_source.html">BaseApplication.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/graphics/ogre/<a class="el" href="BaseApplication_8h_source.html">BaseApplication.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
