<HTML>
<HEAD>
   <TITLE> AMP::Mesh::BoxMesh::MeshElementIndex Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Mesh.html">Mesh</a></li><li class="navelem"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">BoxMesh</a></li><li class="navelem"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html">MeshElementIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Mesh::BoxMesh::MeshElementIndex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to uniquely identify an element.  
 <a href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BoxMesh_8h_source.html">BoxMesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a98830e31e540cb1cf723742e4ad05f"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html#a5a98830e31e540cb1cf723742e4ad05f">index</a> (int d) const</td></tr>
<tr class="separator:a5a98830e31e540cb1cf723742e4ad05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aa9250724d56e2ae663e1490b18e97"><td class="memItemLeft" align="right" valign="top">constexpr int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html#af8aa9250724d56e2ae663e1490b18e97">index</a> (int d)</td></tr>
<tr class="separator:af8aa9250724d56e2ae663e1490b18e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cc93e08b6e2fd280027f97fef55ffb"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html#ab6cc93e08b6e2fd280027f97fef55ffb">isNull</a> () const</td></tr>
<tr class="separator:ab6cc93e08b6e2fd280027f97fef55ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1c54880343e40f4ae7124b9f737e60"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html#ada1c54880343e40f4ae7124b9f737e60">MeshElementIndex</a> ()</td></tr>
<tr class="memdesc:ada1c54880343e40f4ae7124b9f737e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="#ada1c54880343e40f4ae7124b9f737e60">More...</a><br /></td></tr>
<tr class="separator:ada1c54880343e40f4ae7124b9f737e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9810524fd71975560e5ae9956ff8752d"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html#a9810524fd71975560e5ae9956ff8752d">MeshElementIndex</a> (<a class="el" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a> <a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html#a4a34d099cd21f9ddf43cd694a234cb89">type</a>, uint8_t <a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html#aa273b071c49fc1d35f213b3cac8cb07a">side</a>, int x, int y=0, int z=0)</td></tr>
<tr class="memdesc:a9810524fd71975560e5ae9956ff8752d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a9810524fd71975560e5ae9956ff8752d">More...</a><br /></td></tr>
<tr class="separator:a9810524fd71975560e5ae9956ff8752d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee7dcb789be020881eab26feb50f1f5"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html#abee7dcb789be020881eab26feb50f1f5">operator!=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html">MeshElementIndex</a> &amp;rhs) const</td></tr>
<tr class="memdesc:abee7dcb789be020881eab26feb50f1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> !=.  <a href="#abee7dcb789be020881eab26feb50f1f5">More...</a><br /></td></tr>
<tr class="separator:abee7dcb789be020881eab26feb50f1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a42b7576e3bbabd2c3a59977af585e"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html#a49a42b7576e3bbabd2c3a59977af585e">operator&lt;</a> (const <a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html">MeshElementIndex</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a49a42b7576e3bbabd2c3a59977af585e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &lt;.  <a href="#a49a42b7576e3bbabd2c3a59977af585e">More...</a><br /></td></tr>
<tr class="separator:a49a42b7576e3bbabd2c3a59977af585e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c74ffdb4e60d00aca64a5ed5842a84"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html#a96c74ffdb4e60d00aca64a5ed5842a84">operator&lt;=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html">MeshElementIndex</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a96c74ffdb4e60d00aca64a5ed5842a84"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &lt;=.  <a href="#a96c74ffdb4e60d00aca64a5ed5842a84">More...</a><br /></td></tr>
<tr class="separator:a96c74ffdb4e60d00aca64a5ed5842a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef14c4ed4d2f5d681323d751690f5bfb"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html#aef14c4ed4d2f5d681323d751690f5bfb">operator==</a> (const <a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html">MeshElementIndex</a> &amp;rhs) const</td></tr>
<tr class="memdesc:aef14c4ed4d2f5d681323d751690f5bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> ==.  <a href="#aef14c4ed4d2f5d681323d751690f5bfb">More...</a><br /></td></tr>
<tr class="separator:aef14c4ed4d2f5d681323d751690f5bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fc0e2954dd3e6845bd9fd1f3117d91"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html#a09fc0e2954dd3e6845bd9fd1f3117d91">operator&gt;</a> (const <a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html">MeshElementIndex</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a09fc0e2954dd3e6845bd9fd1f3117d91"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &gt;  <a href="#a09fc0e2954dd3e6845bd9fd1f3117d91">More...</a><br /></td></tr>
<tr class="separator:a09fc0e2954dd3e6845bd9fd1f3117d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df385446c422c54ea50e58d5c2d7494"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html#a8df385446c422c54ea50e58d5c2d7494">operator&gt;=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html">MeshElementIndex</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a8df385446c422c54ea50e58d5c2d7494"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &gt;=.  <a href="#a8df385446c422c54ea50e58d5c2d7494">More...</a><br /></td></tr>
<tr class="separator:a8df385446c422c54ea50e58d5c2d7494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c10e3e575da76f931216e3a073be3d"><td class="memItemLeft" align="right" valign="top">constexpr void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html#a61c10e3e575da76f931216e3a073be3d">reset</a> (<a class="el" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a> <a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html#a4a34d099cd21f9ddf43cd694a234cb89">type</a>, uint8_t <a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html#aa273b071c49fc1d35f213b3cac8cb07a">side</a>, int x, int y=0, int z=0)</td></tr>
<tr class="separator:a61c10e3e575da76f931216e3a073be3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa273b071c49fc1d35f213b3cac8cb07a"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html#aa273b071c49fc1d35f213b3cac8cb07a">side</a> () const</td></tr>
<tr class="separator:aa273b071c49fc1d35f213b3cac8cb07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a34d099cd21f9ddf43cd694a234cb89"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html#a4a34d099cd21f9ddf43cd694a234cb89">type</a> () const</td></tr>
<tr class="separator:a4a34d099cd21f9ddf43cd694a234cb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a06412ae3ffec430c5d5b68cdbe3f7db7"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html#a06412ae3ffec430c5d5b68cdbe3f7db7">numElements</a> (const <a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html">MeshElementIndex</a> &amp;first, const <a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html">MeshElementIndex</a> &amp;last)</td></tr>
<tr class="separator:a06412ae3ffec430c5d5b68cdbe3f7db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5e9e915eb87295ae17f1d48d3c98cd59"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html#a5e9e915eb87295ae17f1d48d3c98cd59">structuredMeshElement</a></td></tr>
<tr class="separator:a5e9e915eb87295ae17f1d48d3c98cd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to uniquely identify an element. </p>
<p>This class help convert between logical coordinates and the mesh element of interest </p>

<p class="definition">Definition at line <a class="el" href="BoxMesh_8h_source.html#l00108">108</a> of file <a class="el" href="BoxMesh_8h_source.html">BoxMesh.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada1c54880343e40f4ae7124b9f737e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1c54880343e40f4ae7124b9f737e60">&#9670;&nbsp;</a></span>MeshElementIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr AMP::Mesh::BoxMesh::MeshElementIndex::MeshElementIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor. </p>

</div>
</div>
<a id="a9810524fd71975560e5ae9956ff8752d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9810524fd71975560e5ae9956ff8752d">&#9670;&nbsp;</a></span>MeshElementIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr AMP::Mesh::BoxMesh::MeshElementIndex::MeshElementIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>The default constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Element type </td></tr>
    <tr><td class="paramname">side</td><td>Side of the parent element (ignored if it is the parent or vertex) </td></tr>
    <tr><td class="paramname">x</td><td>Logical coordinate of the element </td></tr>
    <tr><td class="paramname">y</td><td>Logical coordinate of the element </td></tr>
    <tr><td class="paramname">x</td><td>Logical coordinate of the element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a98830e31e540cb1cf723742e4ad05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a98830e31e540cb1cf723742e4ad05f">&#9670;&nbsp;</a></span>index() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int AMP::Mesh::BoxMesh::MeshElementIndex::index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BoxMesh_8h_source.html#l00132">132</a> of file <a class="el" href="BoxMesh_8h_source.html">BoxMesh.h</a>.</p>

</div>
</div>
<a id="af8aa9250724d56e2ae663e1490b18e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8aa9250724d56e2ae663e1490b18e97">&#9670;&nbsp;</a></span>index() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int&amp; AMP::Mesh::BoxMesh::MeshElementIndex::index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BoxMesh_8h_source.html#l00133">133</a> of file <a class="el" href="BoxMesh_8h_source.html">BoxMesh.h</a>.</p>

</div>
</div>
<a id="ab6cc93e08b6e2fd280027f97fef55ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cc93e08b6e2fd280027f97fef55ffb">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool AMP::Mesh::BoxMesh::MeshElementIndex::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BoxMesh_8h_source.html#l00125">125</a> of file <a class="el" href="BoxMesh_8h_source.html">BoxMesh.h</a>.</p>

<p class="reference">References <a class="el" href="string__view_8h_source.html#l00166">AMP::operator!=()</a>, <a class="el" href="string__view_8h_source.html#l00170">AMP::operator&lt;()</a>, <a class="el" href="string__view_8h_source.html#l00175">AMP::operator&lt;=()</a>, <a class="el" href="string__view_8h_source.html#l00162">AMP::operator==()</a>, <a class="el" href="string__view_8h_source.html#l00179">AMP::operator&gt;()</a>, and <a class="el" href="string__view_8h_source.html#l00183">AMP::operator&gt;=()</a>.</p>

</div>
</div>
<a id="a06412ae3ffec430c5d5b68cdbe3f7db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06412ae3ffec430c5d5b68cdbe3f7db7">&#9670;&nbsp;</a></span>numElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr size_t AMP::Mesh::BoxMesh::MeshElementIndex::numElements </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html">MeshElementIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html">MeshElementIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abee7dcb789be020881eab26feb50f1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee7dcb789be020881eab26feb50f1f5">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool AMP::Mesh::BoxMesh::MeshElementIndex::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html">MeshElementIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> !=. </p>

</div>
</div>
<a id="a49a42b7576e3bbabd2c3a59977af585e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a42b7576e3bbabd2c3a59977af585e">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool AMP::Mesh::BoxMesh::MeshElementIndex::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html">MeshElementIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &lt;. </p>

</div>
</div>
<a id="a96c74ffdb4e60d00aca64a5ed5842a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c74ffdb4e60d00aca64a5ed5842a84">&#9670;&nbsp;</a></span>operator<=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool AMP::Mesh::BoxMesh::MeshElementIndex::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html">MeshElementIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &lt;=. </p>

</div>
</div>
<a id="aef14c4ed4d2f5d681323d751690f5bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef14c4ed4d2f5d681323d751690f5bfb">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool AMP::Mesh::BoxMesh::MeshElementIndex::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html">MeshElementIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> ==. </p>

</div>
</div>
<a id="a09fc0e2954dd3e6845bd9fd1f3117d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fc0e2954dd3e6845bd9fd1f3117d91">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool AMP::Mesh::BoxMesh::MeshElementIndex::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html">MeshElementIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &gt; </p>

</div>
</div>
<a id="a8df385446c422c54ea50e58d5c2d7494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df385446c422c54ea50e58d5c2d7494">&#9670;&nbsp;</a></span>operator>=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool AMP::Mesh::BoxMesh::MeshElementIndex::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html">MeshElementIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &gt;=. </p>

</div>
</div>
<a id="a61c10e3e575da76f931216e3a073be3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c10e3e575da76f931216e3a073be3d">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr void AMP::Mesh::BoxMesh::MeshElementIndex::reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa273b071c49fc1d35f213b3cac8cb07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa273b071c49fc1d35f213b3cac8cb07a">&#9670;&nbsp;</a></span>side()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t AMP::Mesh::BoxMesh::MeshElementIndex::side </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BoxMesh_8h_source.html#l00135">135</a> of file <a class="el" href="BoxMesh_8h_source.html">BoxMesh.h</a>.</p>

</div>
</div>
<a id="a4a34d099cd21f9ddf43cd694a234cb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a34d099cd21f9ddf43cd694a234cb89">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a> AMP::Mesh::BoxMesh::MeshElementIndex::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BoxMesh_8h_source.html#l00134">134</a> of file <a class="el" href="BoxMesh_8h_source.html">BoxMesh.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5e9e915eb87295ae17f1d48d3c98cd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9e915eb87295ae17f1d48d3c98cd59">&#9670;&nbsp;</a></span>structuredMeshElement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshElement.html">structuredMeshElement</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BoxMesh_8h_source.html#l00143">143</a> of file <a class="el" href="BoxMesh_8h_source.html">BoxMesh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ampmesh/structured/<a class="el" href="BoxMesh_8h_source.html">BoxMesh.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
