<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Solver.html">Solver</a></li><li class="navelem"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html">TrilinosThyraModelEvaluator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::Solver::TrilinosThyraModelEvaluator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html">AMP::Solver::TrilinosThyraModelEvaluator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html#a676ab557748afa1495a45962ef6d77f6">create_W_op</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html">AMP::Solver::TrilinosThyraModelEvaluator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html#a56967bb92a04eb6a958b5d9bcac9a847">create_W_prec</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html">AMP::Solver::TrilinosThyraModelEvaluator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html#a9dec77a3bb7843d0c245d7325faef2ea">createInArgs</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html">AMP::Solver::TrilinosThyraModelEvaluator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html#a5be0c136a55b39132100591e48f21755">createOutArgsImpl</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html">AMP::Solver::TrilinosThyraModelEvaluator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html#a32d5cf670a14b89fff95c5982c2431eb">evalModelImpl</a>(const ::Thyra::ModelEvaluatorBase::InArgs&lt; double &gt; &amp;inArgs, const ::Thyra::ModelEvaluatorBase::OutArgs&lt; double &gt; &amp;outArgs) const</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html">AMP::Solver::TrilinosThyraModelEvaluator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html#a73a8e61fee27170e9674d929ad398926">get_f_space</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html">AMP::Solver::TrilinosThyraModelEvaluator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html#a64244132abae3af1720e3f65d9de035b">get_W_factory</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html">AMP::Solver::TrilinosThyraModelEvaluator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html#a34edc787b81b7c7c386d8da2861ce3ac">get_x_space</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html">AMP::Solver::TrilinosThyraModelEvaluator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html#ae905a0f96d7562948e563b2b4ab26905">getNominalValues</a>() const</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html">AMP::Solver::TrilinosThyraModelEvaluator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html#aa5089325a8b38803e1ecda7319dd3060">set_W_factory</a>(const Teuchos::RCP&lt; const ::Thyra::LinearOpWithSolveFactoryBase&lt; double &gt;&gt; &amp;W_factory)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html">AMP::Solver::TrilinosThyraModelEvaluator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html#afa727c98fbaba224e52ce2e3aeedc061">setRhs</a>(AMP::LinearAlgebra::Vector::const_shared_ptr rhs)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html">AMP::Solver::TrilinosThyraModelEvaluator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html#a8bf16728a33209cb0bde1f37fd445a27">TrilinosThyraModelEvaluator</a>(std::shared_ptr&lt; TrilinosThyraModelEvaluatorParameters &gt; params)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html">AMP::Solver::TrilinosThyraModelEvaluator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html#aedd9808022df03a3af5b98a2493be274">view</a>(Teuchos::RCP&lt; Thyra::LinearOpBase&lt; double &gt;&gt; op)</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html">AMP::Solver::TrilinosThyraModelEvaluator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html#ae1a6b4097c34e7ab9050c93e15b32627">~TrilinosThyraModelEvaluator</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Solver_1_1TrilinosThyraModelEvaluator.html">AMP::Solver::TrilinosThyraModelEvaluator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
