<HTML>
<HEAD>
   <TITLE> AMP::Operator::CoupledChannelToCladMapOperatorParameters Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a></li><li class="navelem"><a class="el" href="classAMP_1_1Operator_1_1CoupledChannelToCladMapOperatorParameters.html">CoupledChannelToCladMapOperatorParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAMP_1_1Operator_1_1CoupledChannelToCladMapOperatorParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Operator::CoupledChannelToCladMapOperatorParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CoupledChannelToCladMapOperatorParameters_8h_source.html">CoupledChannelToCladMapOperatorParameters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Operator::CoupledChannelToCladMapOperatorParameters:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Operator_1_1CoupledChannelToCladMapOperatorParameters__inherit__graph.png" border="0" usemap="#AMP_1_1Operator_1_1CoupledChannelToCladMapOperatorParameters_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Operator_1_1CoupledChannelToCladMapOperatorParameters_inherit__map" id="AMP_1_1Operator_1_1CoupledChannelToCladMapOperatorParameters_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1Operator_1_1OperatorParameters.html" title="AMP::Operator::OperatorParameters" alt="" coords="5,80,240,107"/>
<area shape="rect" id="node3" href="classAMP_1_1ParameterBase.html" title="AMP::ParameterBase" alt="" coords="48,5,197,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9dafd085d49aa574db1d73d34b4158e0"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">AMP::Operator::OperatorParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html#a9dafd085d49aa574db1d73d34b4158e0">shared_ptr</a></td></tr>
<tr class="separator:a9dafd085d49aa574db1d73d34b4158e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6913fd1817e3da83c75755771f44551"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1CoupledChannelToCladMapOperatorParameters.html#ae6913fd1817e3da83c75755771f44551">CoupledChannelToCladMapOperatorParameters</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt; db)</td></tr>
<tr class="separator:ae6913fd1817e3da83c75755771f44551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046f48575905ff7e348401b746049796"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1CoupledChannelToCladMapOperatorParameters.html#a046f48575905ff7e348401b746049796">~CoupledChannelToCladMapOperatorParameters</a> ()</td></tr>
<tr class="separator:a046f48575905ff7e348401b746049796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a517de98ad9b4debcbbbb54b430ff8583"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html#a517de98ad9b4debcbbbb54b430ff8583">d_db</a></td></tr>
<tr class="separator:a517de98ad9b4debcbbbb54b430ff8583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15aa4b60b43c4a0062c252d1ea32c3ae"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1CoupledChannelToCladMapOperatorParameters.html#a15aa4b60b43c4a0062c252d1ea32c3ae">d_densityMapOperator</a></td></tr>
<tr class="separator:a15aa4b60b43c4a0062c252d1ea32c3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d367023735475276429b719357a432"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1CoupledChannelToCladMapOperatorParameters.html#a92d367023735475276429b719357a432">d_mapOperator</a></td></tr>
<tr class="separator:a92d367023735475276429b719357a432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b1d1413606d954c4f17848571ea88d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html#ac2b1d1413606d954c4f17848571ea88d">d_Mesh</a></td></tr>
<tr class="separator:ac2b1d1413606d954c4f17848571ea88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727389605dbf88a98b335023fdd821c2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ParameterBase.html#a727389605dbf88a98b335023fdd821c2">d_name</a></td></tr>
<tr class="separator:a727389605dbf88a98b335023fdd821c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2db8746a135f4611b709a1a20c79b8"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1CoupledChannelToCladMapOperatorParameters.html#a5e2db8746a135f4611b709a1a20c79b8">d_subchannelMesh</a></td></tr>
<tr class="separator:a5e2db8746a135f4611b709a1a20c79b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ae4c99e69a709474c20c441c13564b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1SubchannelPhysicsModel.html">AMP::Operator::SubchannelPhysicsModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1CoupledChannelToCladMapOperatorParameters.html#ae1ae4c99e69a709474c20c441c13564b">d_subchannelPhysicsModel</a></td></tr>
<tr class="separator:ae1ae4c99e69a709474c20c441c13564b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d1a21060a099397c92ed1183b627a3"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1CoupledChannelToCladMapOperatorParameters.html#a11d1a21060a099397c92ed1183b627a3">d_thermalMapOperator</a></td></tr>
<tr class="separator:a11d1a21060a099397c92ed1183b627a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844d2f9a9c15ec9b1cd4c2011e5e3b35"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">AMP::LinearAlgebra::Variable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1CoupledChannelToCladMapOperatorParameters.html#a844d2f9a9c15ec9b1cd4c2011e5e3b35">d_variable</a></td></tr>
<tr class="separator:a844d2f9a9c15ec9b1cd4c2011e5e3b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62eae3b6fd617d7e2e6ccfc26cd6d879"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1CoupledChannelToCladMapOperatorParameters.html#a62eae3b6fd617d7e2e6ccfc26cd6d879">d_vector</a></td></tr>
<tr class="separator:a62eae3b6fd617d7e2e6ccfc26cd6d879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that encapsulates the parameters required to construct the composite <a class="el" href="classAMP_1_1Operator_1_1Operator.html">Operator</a> operator. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classAMP_1_1Operator_1_1ColumnOperator.html">ColumnOperator</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="CoupledChannelToCladMapOperatorParameters_8h_source.html#l00019">19</a> of file <a class="el" href="CoupledChannelToCladMapOperatorParameters_8h_source.html">CoupledChannelToCladMapOperatorParameters.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9dafd085d49aa574db1d73d34b4158e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dafd085d49aa574db1d73d34b4158e0">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">AMP::Operator::OperatorParameters</a>&gt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html#a9dafd085d49aa574db1d73d34b4158e0">AMP::Operator::OperatorParameters::shared_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OperatorParameters_8h_source.html#l00024">24</a> of file <a class="el" href="OperatorParameters_8h_source.html">OperatorParameters.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6913fd1817e3da83c75755771f44551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6913fd1817e3da83c75755771f44551">&#9670;&nbsp;</a></span>CoupledChannelToCladMapOperatorParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Operator::CoupledChannelToCladMapOperatorParameters::CoupledChannelToCladMapOperatorParameters </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CoupledChannelToCladMapOperatorParameters_8h_source.html#l00022">22</a> of file <a class="el" href="CoupledChannelToCladMapOperatorParameters_8h_source.html">CoupledChannelToCladMapOperatorParameters.h</a>.</p>

</div>
</div>
<a id="a046f48575905ff7e348401b746049796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046f48575905ff7e348401b746049796">&#9670;&nbsp;</a></span>~CoupledChannelToCladMapOperatorParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::Operator::CoupledChannelToCladMapOperatorParameters::~CoupledChannelToCladMapOperatorParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CoupledChannelToCladMapOperatorParameters_8h_source.html#l00027">27</a> of file <a class="el" href="CoupledChannelToCladMapOperatorParameters_8h_source.html">CoupledChannelToCladMapOperatorParameters.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a517de98ad9b4debcbbbb54b430ff8583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517de98ad9b4debcbbbb54b430ff8583">&#9670;&nbsp;</a></span>d_db</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Database.html">AMP::Database</a>&gt; AMP::Operator::OperatorParameters::d_db</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classAMP_1_1Database.html" title="Class to a database. ">Database</a> object which needs to be initialized specific to the solver. Documentation for parameters required by each solver can be found in the documentation for the solver. </p>

<p class="definition">Definition at line <a class="el" href="OperatorParameters_8h_source.html#l00042">42</a> of file <a class="el" href="OperatorParameters_8h_source.html">OperatorParameters.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ContactOperatorParameters_8h_source.html#l00014">AMP::Operator::ContactOperatorParameters::ContactOperatorParameters()</a>, and <a class="el" href="ContactOperatorParameters_8h_source.html#l00022">AMP::Operator::ContactOperatorParameters::reset()</a>.</p>

</div>
</div>
<a id="a15aa4b60b43c4a0062c252d1ea32c3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15aa4b60b43c4a0062c252d1ea32c3ae">&#9670;&nbsp;</a></span>d_densityMapOperator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a>&gt; AMP::Operator::CoupledChannelToCladMapOperatorParameters::d_densityMapOperator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CoupledChannelToCladMapOperatorParameters_8h_source.html#l00030">30</a> of file <a class="el" href="CoupledChannelToCladMapOperatorParameters_8h_source.html">CoupledChannelToCladMapOperatorParameters.h</a>.</p>

</div>
</div>
<a id="a92d367023735475276429b719357a432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d367023735475276429b719357a432">&#9670;&nbsp;</a></span>d_mapOperator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a>&gt; AMP::Operator::CoupledChannelToCladMapOperatorParameters::d_mapOperator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CoupledChannelToCladMapOperatorParameters_8h_source.html#l00031">31</a> of file <a class="el" href="CoupledChannelToCladMapOperatorParameters_8h_source.html">CoupledChannelToCladMapOperatorParameters.h</a>.</p>

</div>
</div>
<a id="ac2b1d1413606d954c4f17848571ea88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b1d1413606d954c4f17848571ea88d">&#9670;&nbsp;</a></span>d_Mesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> AMP::Operator::OperatorParameters::d_Mesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OperatorParameters_8h_source.html#l00044">44</a> of file <a class="el" href="OperatorParameters_8h_source.html">OperatorParameters.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ContactOperatorParameters_8h_source.html#l00022">AMP::Operator::ContactOperatorParameters::reset()</a>.</p>

</div>
</div>
<a id="a727389605dbf88a98b335023fdd821c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727389605dbf88a98b335023fdd821c2">&#9670;&nbsp;</a></span>d_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AMP::ParameterBase::d_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParameterBase_8h_source.html#l00022">22</a> of file <a class="el" href="ParameterBase_8h_source.html">ParameterBase.h</a>.</p>

</div>
</div>
<a id="a5e2db8746a135f4611b709a1a20c79b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2db8746a135f4611b709a1a20c79b8">&#9670;&nbsp;</a></span>d_subchannelMesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a>&gt; AMP::Operator::CoupledChannelToCladMapOperatorParameters::d_subchannelMesh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CoupledChannelToCladMapOperatorParameters_8h_source.html#l00033">33</a> of file <a class="el" href="CoupledChannelToCladMapOperatorParameters_8h_source.html">CoupledChannelToCladMapOperatorParameters.h</a>.</p>

</div>
</div>
<a id="ae1ae4c99e69a709474c20c441c13564b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ae4c99e69a709474c20c441c13564b">&#9670;&nbsp;</a></span>d_subchannelPhysicsModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1SubchannelPhysicsModel.html">AMP::Operator::SubchannelPhysicsModel</a>&gt; AMP::Operator::CoupledChannelToCladMapOperatorParameters::d_subchannelPhysicsModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CoupledChannelToCladMapOperatorParameters_8h_source.html#l00035">35</a> of file <a class="el" href="CoupledChannelToCladMapOperatorParameters_8h_source.html">CoupledChannelToCladMapOperatorParameters.h</a>.</p>

</div>
</div>
<a id="a11d1a21060a099397c92ed1183b627a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d1a21060a099397c92ed1183b627a3">&#9670;&nbsp;</a></span>d_thermalMapOperator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a>&gt; AMP::Operator::CoupledChannelToCladMapOperatorParameters::d_thermalMapOperator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CoupledChannelToCladMapOperatorParameters_8h_source.html#l00029">29</a> of file <a class="el" href="CoupledChannelToCladMapOperatorParameters_8h_source.html">CoupledChannelToCladMapOperatorParameters.h</a>.</p>

</div>
</div>
<a id="a844d2f9a9c15ec9b1cd4c2011e5e3b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844d2f9a9c15ec9b1cd4c2011e5e3b35">&#9670;&nbsp;</a></span>d_variable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">AMP::LinearAlgebra::Variable</a>&gt; AMP::Operator::CoupledChannelToCladMapOperatorParameters::d_variable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CoupledChannelToCladMapOperatorParameters_8h_source.html#l00032">32</a> of file <a class="el" href="CoupledChannelToCladMapOperatorParameters_8h_source.html">CoupledChannelToCladMapOperatorParameters.h</a>.</p>

</div>
</div>
<a id="a62eae3b6fd617d7e2e6ccfc26cd6d879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62eae3b6fd617d7e2e6ccfc26cd6d879">&#9670;&nbsp;</a></span>d_vector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a>&gt; AMP::Operator::CoupledChannelToCladMapOperatorParameters::d_vector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CoupledChannelToCladMapOperatorParameters_8h_source.html#l00034">34</a> of file <a class="el" href="CoupledChannelToCladMapOperatorParameters_8h_source.html">CoupledChannelToCladMapOperatorParameters.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/operators/subchannel/<a class="el" href="CoupledChannelToCladMapOperatorParameters_8h_source.html">CoupledChannelToCladMapOperatorParameters.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
