<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">triangle_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtriangle__t.html">triangle_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtriangle__t.html#acce2c9d5ce7412111686d5294e964c45">above_point</a>(double const *point, double tolerance=1.0e-12)</td><td class="entry"><a class="el" href="classtriangle__t.html">triangle_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtriangle__t.html#ad69ca65af14028828859a55ec82a21e7">contains_point</a>(double const *point, double tolerance=1.0e-12)</td><td class="entry"><a class="el" href="classtriangle__t.html">triangle_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtriangle__t.html#a5a69723d453d64bf57968652cfbc9f13">get_centroid</a>()</td><td class="entry"><a class="el" href="classtriangle__t.html">triangle_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtriangle__t.html#af986b08254f988d376d231500ef28cae">get_edge</a>(unsigned int i)</td><td class="entry"><a class="el" href="classtriangle__t.html">triangle_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtriangle__t.html#aefd83b236a30ad32b09e6556aec2d8fe">get_normal</a>()</td><td class="entry"><a class="el" href="classtriangle__t.html">triangle_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtriangle__t.html#a226fdd0ce83f604ab4e9072154d6ebb0">get_support_point_ptr</a>(unsigned int i) const</td><td class="entry"><a class="el" href="classtriangle__t.html">triangle_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtriangle__t.html#a0c8dc5174e61d95ef67af31f168e34b1">project_point</a>(double const *point, double *projection, double tolerance=1.0e-12)</td><td class="entry"><a class="el" href="classtriangle__t.html">triangle_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtriangle__t.html#a2ae4059f11ade5ab4cb6ac1388ff289a">set_support_points</a>(double const *A, double const *B, double const *C)</td><td class="entry"><a class="el" href="classtriangle__t.html">triangle_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtriangle__t.html#a5ffb728cdfef7f3b6677d0c7c5e63c75">triangle_t</a>(double const *A, double const *B, double const *C)</td><td class="entry"><a class="el" href="classtriangle__t.html">triangle_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtriangle__t.html#a558bd91f272ad745a40c69bccd2a7c46">~triangle_t</a>()</td><td class="entry"><a class="el" href="classtriangle__t.html">triangle_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
