<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a></li><li class="navelem"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html">DiffusionLinearFEOperator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::Operator::DiffusionLinearFEOperator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html">AMP::Operator::DiffusionLinearFEOperator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#a3563cfdc47fa027bc71cab2c3c48391d">apply</a>(AMP::LinearAlgebra::Vector::const_shared_ptr u, AMP::LinearAlgebra::Vector::shared_ptr f) override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html">AMP::Operator::LinearOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#ae4338663d6ea4c386c5e921802612d13">createCurrentLibMeshElement</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html">AMP::Operator::LinearFEOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html#aa0825eed6728f1a03d8cc2d9f83d2bc4">d_burnup</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html">AMP::Operator::DiffusionLinearFEOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html#a636575dbd10ee6a3f0d42a11f3b59dd8">d_concentration</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html">AMP::Operator::DiffusionLinearFEOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#a28ef63a9db180a22b4559d2549e4bf51">d_currElemPtr</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html">AMP::Operator::LinearFEOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#af2c4574f629db291d709c3634d88e42a">d_currNodes</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html">AMP::Operator::LinearFEOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html#a8f797e3b758ab228249b1076341c8c8d">d_diffLinElem</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html">AMP::Operator::DiffusionLinearFEOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html#ad8710aca46eecce33567a5d05494bec8">d_elementStiffnessMatrix</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html">AMP::Operator::DiffusionLinearFEOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#a1026949e31d368d1871331c5e4996f0f">d_elemOp</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html">AMP::Operator::LinearFEOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a26adb73e876eafef11a7f92d52839022">d_iDebugPrintInfoLevel</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a3e9b597e1997d8f789aff3654e33f9b8">d_iInstance_id</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#aee746b813f59cb12d6be56751a1228e9">d_inDofMap</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html">AMP::Operator::LinearFEOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#abd1d3ca099a066c80fa8ea01cdc99dab">d_inputVariable</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html">AMP::Operator::LinearOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a970d171051ef6e87faa40d9da0c36b19">d_iObject_id</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#a76addc79712f91d2801c45a1a2d0195b">d_matrix</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html">AMP::Operator::LinearOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ad7df0aae67f79e18bf2e0d3a657cc241">d_Mesh</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#a2ce1d88a5f82dce994ccded42da7111e">d_outDofMap</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html">AMP::Operator::LinearFEOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#a1b0376e45456a952988a5e6575052e17">d_outputVariable</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html">AMP::Operator::LinearOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html#ae89c98102efd7093ffa655705cdcfeb6">d_temperature</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html">AMP::Operator::DiffusionLinearFEOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html#a7b43652d090067c3b56cbe3a09a50822">d_transportModel</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html">AMP::Operator::DiffusionLinearFEOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html#a1d8d1e6425dc61f8e0e45610b31b0706">d_useConstantBurnup</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html">AMP::Operator::DiffusionLinearFEOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html#a5b696d256367044de9bc4197c517cb89">d_useConstantConcentration</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html">AMP::Operator::DiffusionLinearFEOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html#ab5533ed74bb08d5344debd2523b8fcca">d_useConstantTemperature</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html">AMP::Operator::DiffusionLinearFEOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#adb5e391a489a452c5b5ae2470b7c66bb">destroyCurrentLibMeshElement</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html">AMP::Operator::LinearFEOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html#ac7e4eb3013be36ff2d2502330b20b1ba">DiffusionLinearFEOperator</a>(const std::shared_ptr&lt; DiffusionLinearFEOperatorParameters &gt; &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html">AMP::Operator::DiffusionLinearFEOperator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a255ec3f7f2411cde31d0eca453f7a814">getFromInput</a>(std::shared_ptr&lt; AMP::Database &gt; db)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#a992bf807717d36bd6018da4c6827dbb5">getInputVariable</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html">AMP::Operator::LinearOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a2bbce090cd65666630234d514bbf0710">getJacobianParameters</a>(AMP::LinearAlgebra::Vector::const_shared_ptr u)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#a66640ca1a49120e2cb8661b82db33b87">getMatrix</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html">AMP::Operator::LinearOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a18dc51f8d5550057bc84babd8d3fbd8e">getMesh</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#aac7ea2b5e484d40f41904f93f1d19307">getOutputVariable</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html">AMP::Operator::LinearOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a6beb1fc2ea88f9bb4771ad060d4765e7">getParameters</a>(const std::string &amp;type, AMP::LinearAlgebra::Vector::const_shared_ptr u, std::shared_ptr&lt; OperatorParameters &gt; params=nullptr)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html#a33681620195faa3246edc83697e067c6">getTransportModel</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html">AMP::Operator::DiffusionLinearFEOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a9ff27b3d6da0a81958d8ec552fa06e01">isValidInput</a>(std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; &amp;)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#aef7ad4aac56e2e17efaeb6956df55fc9">LinearFEOperator</a>(const std::shared_ptr&lt; LinearFEOperatorParameters &gt; &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html">AMP::Operator::LinearFEOperator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#a71dcbe9b3b967a59154b85a1db213030">LinearOperator</a>(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html">AMP::Operator::LinearOperator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#a8ea338bec7aa3538591f809e00227624">LinearOperator</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html">AMP::Operator::LinearOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a9a4d98c41e4fbf4dae10e39435ae0470">Operator</a>(void)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a37e17c282fb07084b80e1e0e68b2b4ed">Operator</a>(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html#a88172c8f9621c644951aeb34c2a9b06f">postAssembly</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html">AMP::Operator::DiffusionLinearFEOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html#a8d3b77ab1cec80b1a0e16c2ffba589d2">postElementOperation</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html">AMP::Operator::DiffusionLinearFEOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html#a34b36147b424264b3daaf9912c948f06">preAssembly</a>(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params) override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html">AMP::Operator::DiffusionLinearFEOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html#a33c3df3a5a8022f94f7d5aabfab9a4ff">preElementOperation</a>(const AMP::Mesh::MeshElement &amp;) override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html">AMP::Operator::DiffusionLinearFEOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#a0cd0c14e89ac2f2ee6c2e58fd2fb9777">reset</a>(const std::shared_ptr&lt; OperatorParameters &gt; &amp;) override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html">AMP::Operator::LinearFEOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ace41d515b0594b387243e309dc1de5de">residual</a>(AMP::LinearAlgebra::Vector::const_shared_ptr f, AMP::LinearAlgebra::Vector::const_shared_ptr u, AMP::LinearAlgebra::Vector::shared_ptr r)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#af25977fa410e67ceb1bd06470625b21a">setDebugPrintInfoLevel</a>(int print_level)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#a16a36cad4087ae291d0c326a9ad8e8da">setMatrix</a>(std::shared_ptr&lt; AMP::LinearAlgebra::Matrix &gt; in_mat)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html">AMP::Operator::LinearOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#ab9953ac90fac4837b3da84034c4c9de2">setVariables</a>(AMP::LinearAlgebra::Variable::shared_ptr in, AMP::LinearAlgebra::Variable::shared_ptr out)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html">AMP::Operator::LinearOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ab073047ac2b00dbd32620704c8222f5d">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ae4d54c6ef691d43d835e84162a2dd255">subsetInputVector</a>(AMP::LinearAlgebra::Vector::shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a228e5e6421ae830c68f41d3383efd5fd">subsetInputVector</a>(AMP::LinearAlgebra::Vector::const_shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a67c0bfc3a1d636304eb4777e9f841109">subsetOutputVector</a>(AMP::LinearAlgebra::Vector::shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a769f243f6255b8231405f7a987400668">subsetOutputVector</a>(AMP::LinearAlgebra::Vector::const_shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html#a4594b489cf6ad351d181111a45576cf4">~DiffusionLinearFEOperator</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1DiffusionLinearFEOperator.html">AMP::Operator::DiffusionLinearFEOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html#af4506c90b926027f684a61850852aa20">~LinearFEOperator</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearFEOperator.html">AMP::Operator::LinearFEOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#a6140e87d12f8a3f42223d8f237f17971">~LinearOperator</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html">AMP::Operator::LinearOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a0d1d355f63647e4d3385de7e3c6f4f1b">~Operator</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
