<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVectorFactory.html">NullVectorFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::LinearAlgebra::NullVectorFactory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVectorFactory.html">AMP::LinearAlgebra::NullVectorFactory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVectorFactory.html#a84de33866027e807f3ba00c481aa7162">getDOFMap</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVectorFactory.html">AMP::LinearAlgebra::NullVectorFactory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVectorFactory.html#a0c09a9a8a719bad57b7db59b0ebf780a">getVariable</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVectorFactory.html">AMP::LinearAlgebra::NullVectorFactory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVectorFactory.html#acfc7db2ce01a44407ca0ee44d0488184">getVector</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVectorFactory.html">AMP::LinearAlgebra::NullVectorFactory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVectorFactory.html#a4f71767843248f2a64839171e480a24a">name</a>() const override</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVectorFactory.html">AMP::LinearAlgebra::NullVectorFactory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVectorFactory.html#aac07a0fca7b9a6cf69c9154217167580">vector</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVectorFactory.html">AMP::LinearAlgebra::NullVectorFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorFactory.html#ac25ff60f371ac2192e5f65b9157f83f3">VectorFactory</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorFactory.html">AMP::LinearAlgebra::VectorFactory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorFactory.html#a23c907ff6f7e4141a3f170b5edbf016d">VectorFactory</a>(const VectorFactory &amp;)</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorFactory.html">AMP::LinearAlgebra::VectorFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorFactory.html#ae51196d2bd98dc097e5439b902dffa46">~VectorFactory</a>()</td><td class="entry"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorFactory.html">AMP::LinearAlgebra::VectorFactory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
