<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a></li><li class="navelem"><a class="el" href="classAMP_1_1Operator_1_1MechanicsModel.html">MechanicsModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::Operator::MechanicsModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1Operator_1_1MechanicsModel.html">AMP::Operator::MechanicsModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MechanicsModel.html#a68201c4a633ae34d981fde14dafef56e">d_deformationGradient</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MechanicsModel.html">AMP::Operator::MechanicsModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1ElementPhysicsModel.html#a4485911d7e9bb14a7a83dc3b4a69d2f7">d_iDebugPrintInfoLevel</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1ElementPhysicsModel.html">AMP::Operator::ElementPhysicsModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MechanicsModel.html#ab5872a078451adb2c43f02daee155204">d_material</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MechanicsModel.html">AMP::Operator::MechanicsModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1ElementPhysicsModel.html#a47d45f20a036985cbf0c1b39622c3efb">ElementPhysicsModel</a>(const std::shared_ptr&lt; ElementPhysicsModelParameters &gt; &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1ElementPhysicsModel.html">AMP::Operator::ElementPhysicsModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MechanicsModel.html#af9d26e1d5ea3b59a70336592408d4596">getStress</a>(std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; stress)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MechanicsModel.html">AMP::Operator::MechanicsModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MechanicsModel.html#aae8a1ffb067e96e00f2efb542c09f12c">getTangent</a>(std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; tangent)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MechanicsModel.html">AMP::Operator::MechanicsModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MechanicsModel.html#a4a125679e28a057c06dbebb7462ba7d4">MechanicsModel</a>(const std::shared_ptr&lt; MechanicsModelParameters &gt; &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MechanicsModel.html">AMP::Operator::MechanicsModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MechanicsModel.html#a42a4da9bb525672f0a0286e797a7d60e">reset</a>(std::shared_ptr&lt; MechanicsModelParameters &gt; params)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MechanicsModel.html">AMP::Operator::MechanicsModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1ElementPhysicsModel.html#aaedf4593899d79e86e30cd7cc1c81b66">setDebugPrintInfoLevel</a>(int print_level)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1ElementPhysicsModel.html">AMP::Operator::ElementPhysicsModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1ElementPhysicsModel.html#a63c2d48808567d9672f27847012d2fc3">~ElementPhysicsModel</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1ElementPhysicsModel.html">AMP::Operator::ElementPhysicsModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MechanicsModel.html#aa1f75abf62090fda7df9202c52860bae">~MechanicsModel</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1MechanicsModel.html">AMP::Operator::MechanicsModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
