<HTML>
<HEAD>
   <TITLE> AMP::RNGParameters Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="classAMP_1_1RNGParameters.html">RNGParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAMP_1_1RNGParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::RNGParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters used to instantiate a pseudorandom number generator.  
 <a href="classAMP_1_1RNGParameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RNG_8h_source.html">RNG.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a10a76ed00bc0700330fe398a01709891"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1RNGParameters.html#a10a76ed00bc0700330fe398a01709891">RNGOptions</a> { <a class="el" href="classAMP_1_1RNGParameters.html#a10a76ed00bc0700330fe398a01709891a93d225218d9842bc3718c93888126fd9">RNGOptions::USE_GLOBAL_SEED</a>, 
<a class="el" href="classAMP_1_1RNGParameters.html#a10a76ed00bc0700330fe398a01709891ab5ce0ccd593fb4baecee11eb2eec7d33">RNGOptions::USE_PARAMS_SEED</a>
 }<tr class="memdesc:a10a76ed00bc0700330fe398a01709891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to let the <a class="el" href="classAMP_1_1RNG.html" title="A pseudorandom number stream. ">RNG</a> know if you want to provide a seed or use a global seed.  <a href="classAMP_1_1RNGParameters.html#a10a76ed00bc0700330fe398a01709891">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a10a76ed00bc0700330fe398a01709891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35231234d1efe6ef3211c1678261647"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1RNGParameters.html">RNGParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1RNGParameters.html#ad35231234d1efe6ef3211c1678261647">shared_ptr</a></td></tr>
<tr class="memdesc:ad35231234d1efe6ef3211c1678261647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shorthand for shared pointer to <a class="el" href="classAMP_1_1RNGParameters.html" title="Parameters used to instantiate a pseudorandom number generator. ">RNGParameters</a>.  <a href="#ad35231234d1efe6ef3211c1678261647">More...</a><br /></td></tr>
<tr class="separator:ad35231234d1efe6ef3211c1678261647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada74e021c6d5634e8a0bb53294c262a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1RNGParameters.html#ada74e021c6d5634e8a0bb53294c262a9">RNGParameters</a> (<a class="el" href="classAMP_1_1RNGParameters.html#a10a76ed00bc0700330fe398a01709891">RNGOptions</a> o=<a class="el" href="classAMP_1_1RNGParameters.html#a10a76ed00bc0700330fe398a01709891a93d225218d9842bc3718c93888126fd9">RNGOptions::USE_GLOBAL_SEED</a>, size_t rank=0, size_t seed=0)</td></tr>
<tr class="memdesc:ada74e021c6d5634e8a0bb53294c262a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ada74e021c6d5634e8a0bb53294c262a9">More...</a><br /></td></tr>
<tr class="separator:ada74e021c6d5634e8a0bb53294c262a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afbbe171c7fd7c58953310067f5f25b98"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1RNGParameters.html#afbbe171c7fd7c58953310067f5f25b98">d_Rank</a></td></tr>
<tr class="memdesc:afbbe171c7fd7c58953310067f5f25b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rank of the <a class="el" href="classAMP_1_1RNG.html" title="A pseudorandom number stream. ">RNG</a> to use.  <a href="#afbbe171c7fd7c58953310067f5f25b98">More...</a><br /></td></tr>
<tr class="separator:afbbe171c7fd7c58953310067f5f25b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4541e06652cc18ce3c41bf7fdcd01b0e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1RNGParameters.html#a4541e06652cc18ce3c41bf7fdcd01b0e">d_Seed</a></td></tr>
<tr class="memdesc:a4541e06652cc18ce3c41bf7fdcd01b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed to use when creating an <a class="el" href="classAMP_1_1RNG.html" title="A pseudorandom number stream. ">RNG</a>.  <a href="#a4541e06652cc18ce3c41bf7fdcd01b0e">More...</a><br /></td></tr>
<tr class="separator:a4541e06652cc18ce3c41bf7fdcd01b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02bcfecf2d747ebb60d4bcf5512d759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1RNGParameters.html#a10a76ed00bc0700330fe398a01709891">RNGOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1RNGParameters.html#af02bcfecf2d747ebb60d4bcf5512d759">d_WhichSeed</a></td></tr>
<tr class="memdesc:af02bcfecf2d747ebb60d4bcf5512d759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which seed should be used.  <a href="#af02bcfecf2d747ebb60d4bcf5512d759">More...</a><br /></td></tr>
<tr class="separator:af02bcfecf2d747ebb60d4bcf5512d759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters used to instantiate a pseudorandom number generator. </p>

<p class="definition">Definition at line <a class="el" href="RNG_8h_source.html#l00011">11</a> of file <a class="el" href="RNG_8h_source.html">RNG.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad35231234d1efe6ef3211c1678261647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35231234d1efe6ef3211c1678261647">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classAMP_1_1RNGParameters.html">RNGParameters</a>&gt; <a class="el" href="classAMP_1_1RNGParameters.html#ad35231234d1efe6ef3211c1678261647">AMP::RNGParameters::shared_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shorthand for shared pointer to <a class="el" href="classAMP_1_1RNGParameters.html" title="Parameters used to instantiate a pseudorandom number generator. ">RNGParameters</a>. </p>

<p class="definition">Definition at line <a class="el" href="RNG_8h_source.html#l00020">20</a> of file <a class="el" href="RNG_8h_source.html">RNG.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a10a76ed00bc0700330fe398a01709891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a76ed00bc0700330fe398a01709891">&#9670;&nbsp;</a></span>RNGOptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAMP_1_1RNGParameters.html#a10a76ed00bc0700330fe398a01709891">AMP::RNGParameters::RNGOptions</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to let the <a class="el" href="classAMP_1_1RNG.html" title="A pseudorandom number stream. ">RNG</a> know if you want to provide a seed or use a global seed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a10a76ed00bc0700330fe398a01709891a93d225218d9842bc3718c93888126fd9"></a>USE_GLOBAL_SEED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10a76ed00bc0700330fe398a01709891ab5ce0ccd593fb4baecee11eb2eec7d33"></a>USE_PARAMS_SEED&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="RNG_8h_source.html#l00016">16</a> of file <a class="el" href="RNG_8h_source.html">RNG.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada74e021c6d5634e8a0bb53294c262a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada74e021c6d5634e8a0bb53294c262a9">&#9670;&nbsp;</a></span>RNGParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMP::RNGParameters::RNGParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1RNGParameters.html#a10a76ed00bc0700330fe398a01709891">RNGOptions</a>&#160;</td>
          <td class="paramname"><em>o</em> = <code><a class="el" href="classAMP_1_1RNGParameters.html#a10a76ed00bc0700330fe398a01709891a93d225218d9842bc3718c93888126fd9">RNGOptions::USE_GLOBAL_SEED</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rank</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>seed</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afbbe171c7fd7c58953310067f5f25b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbe171c7fd7c58953310067f5f25b98">&#9670;&nbsp;</a></span>d_Rank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t AMP::RNGParameters::d_Rank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rank of the <a class="el" href="classAMP_1_1RNG.html" title="A pseudorandom number stream. ">RNG</a> to use. </p>
<p>It is common for simulations to require multiple i.i.d. streams. This parameter will allow the user to select which <a class="el" href="classAMP_1_1RNG.html" title="A pseudorandom number stream. ">RNG</a> to create </p>

<p class="definition">Definition at line <a class="el" href="RNG_8h_source.html#l00030">30</a> of file <a class="el" href="RNG_8h_source.html">RNG.h</a>.</p>

</div>
</div>
<a id="a4541e06652cc18ce3c41bf7fdcd01b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4541e06652cc18ce3c41bf7fdcd01b0e">&#9670;&nbsp;</a></span>d_Seed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t AMP::RNGParameters::d_Seed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seed to use when creating an <a class="el" href="classAMP_1_1RNG.html" title="A pseudorandom number stream. ">RNG</a>. </p>

<p class="definition">Definition at line <a class="el" href="RNG_8h_source.html#l00024">24</a> of file <a class="el" href="RNG_8h_source.html">RNG.h</a>.</p>

</div>
</div>
<a id="af02bcfecf2d747ebb60d4bcf5512d759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02bcfecf2d747ebb60d4bcf5512d759">&#9670;&nbsp;</a></span>d_WhichSeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1RNGParameters.html#a10a76ed00bc0700330fe398a01709891">RNGOptions</a> AMP::RNGParameters::d_WhichSeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which seed should be used. </p>

<p class="definition">Definition at line <a class="el" href="RNG_8h_source.html#l00034">34</a> of file <a class="el" href="RNG_8h_source.html">RNG.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utils/<a class="el" href="RNG_8h_source.html">RNG.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
