<HTML>
<HEAD>
   <TITLE> AMP::LinearAlgebra::MultiVariable Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html">MultiVariable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAMP_1_1LinearAlgebra_1_1MultiVariable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::LinearAlgebra::MultiVariable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for combining variables.  
 <a href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MultiVariable_8h_source.html">MultiVariable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::LinearAlgebra::MultiVariable:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1LinearAlgebra_1_1MultiVariable__inherit__graph.png" border="0" usemap="#AMP_1_1LinearAlgebra_1_1MultiVariable_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1LinearAlgebra_1_1MultiVariable_inherit__map" id="AMP_1_1LinearAlgebra_1_1MultiVariable_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1LinearAlgebra_1_1Variable.html" title="A description of the memory allocation required for a vector. " alt="" coords="13,200,152,241"/>
<area shape="rect" id="node3" href="classAMP_1_1enable__shared__from__this.html" title="AMP::enable_shared\l_from_this\&lt; Variable \&gt;" alt="" coords="5,109,160,151"/>
<area shape="rect" id="node4" href="classAMP_1_1enable__shared__from__this.html" title="Enhancement of std::enable_shared_from_this. " alt="" coords="11,5,154,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8e4e06602b213f6982713dca2e377bc6"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a> &gt;::<a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#a8e4e06602b213f6982713dca2e377bc6">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#a8e4e06602b213f6982713dca2e377bc6">const_iterator</a></td></tr>
<tr class="memdesc:a8e4e06602b213f6982713dca2e377bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A typedef for an iterator for a <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html" title="A class for combining variables. ">MultiVariable</a>.  <a href="#a8e4e06602b213f6982713dca2e377bc6">More...</a><br /></td></tr>
<tr class="separator:a8e4e06602b213f6982713dca2e377bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad77e79b5ee281298bd79b84ea9f1627"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#aad77e79b5ee281298bd79b84ea9f1627">const_shared_ptr</a></td></tr>
<tr class="separator:aad77e79b5ee281298bd79b84ea9f1627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aed2a0f4ce5f2e120fe7fe01b941f3"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a> &gt;::<a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#a89aed2a0f4ce5f2e120fe7fe01b941f3">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#a89aed2a0f4ce5f2e120fe7fe01b941f3">iterator</a></td></tr>
<tr class="memdesc:a89aed2a0f4ce5f2e120fe7fe01b941f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A typedef for an iterator for a <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html" title="A class for combining variables. ">MultiVariable</a>.  <a href="#a89aed2a0f4ce5f2e120fe7fe01b941f3">More...</a><br /></td></tr>
<tr class="separator:a89aed2a0f4ce5f2e120fe7fe01b941f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d7991383cc96a188c71f71fc18606e"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">shared_ptr</a></td></tr>
<tr class="memdesc:ad0d7991383cc96a188c71f71fc18606e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer name.  <a href="#ad0d7991383cc96a188c71f71fc18606e">More...</a><br /></td></tr>
<tr class="separator:ad0d7991383cc96a188c71f71fc18606e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac746b7d6abb51c78744d31d4c397dfd1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#ac746b7d6abb51c78744d31d4c397dfd1">add</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a> newVar)</td></tr>
<tr class="memdesc:ac746b7d6abb51c78744d31d4c397dfd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a variable to the end of the variable list.  <a href="#ac746b7d6abb51c78744d31d4c397dfd1">More...</a><br /></td></tr>
<tr class="separator:ac746b7d6abb51c78744d31d4c397dfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739bd6198512fae75807eec70f480343"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#a89aed2a0f4ce5f2e120fe7fe01b941f3">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#a739bd6198512fae75807eec70f480343">beginVariable</a> ()</td></tr>
<tr class="memdesc:a739bd6198512fae75807eec70f480343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first variable in the <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html" title="A class for combining variables. ">MultiVariable</a>.  <a href="#a739bd6198512fae75807eec70f480343">More...</a><br /></td></tr>
<tr class="separator:a739bd6198512fae75807eec70f480343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7efb47e43b5c412235950e8d0bc3bcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#a8e4e06602b213f6982713dca2e377bc6">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#ab7efb47e43b5c412235950e8d0bc3bcb">beginVariable</a> () const</td></tr>
<tr class="memdesc:ab7efb47e43b5c412235950e8d0bc3bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first variable in the <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html" title="A class for combining variables. ">MultiVariable</a>.  <a href="#ab7efb47e43b5c412235950e8d0bc3bcb">More...</a><br /></td></tr>
<tr class="separator:ab7efb47e43b5c412235950e8d0bc3bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fb1cc4b1f851df65c8ea4a5fd06677"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#a13fb1cc4b1f851df65c8ea4a5fd06677">cloneVariable</a> (const std::string &amp;name) const override</td></tr>
<tr class="memdesc:a13fb1cc4b1f851df65c8ea4a5fd06677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a variable of the same type with a new name.  <a href="#a13fb1cc4b1f851df65c8ea4a5fd06677">More...</a><br /></td></tr>
<tr class="separator:a13fb1cc4b1f851df65c8ea4a5fd06677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcec916d9d86b380233f236ee95eaae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#a89aed2a0f4ce5f2e120fe7fe01b941f3">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#abcec916d9d86b380233f236ee95eaae2">endVariable</a> ()</td></tr>
<tr class="memdesc:abcec916d9d86b380233f236ee95eaae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get end of the <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html" title="A class for combining variables. ">MultiVariable</a> array.  <a href="#abcec916d9d86b380233f236ee95eaae2">More...</a><br /></td></tr>
<tr class="separator:abcec916d9d86b380233f236ee95eaae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe459dbc0e0541a9924b3aeb8bfb21bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#a8e4e06602b213f6982713dca2e377bc6">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#abe459dbc0e0541a9924b3aeb8bfb21bb">endVariable</a> () const</td></tr>
<tr class="memdesc:abe459dbc0e0541a9924b3aeb8bfb21bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get end of the <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html" title="A class for combining variables. ">MultiVariable</a> array.  <a href="#abe459dbc0e0541a9924b3aeb8bfb21bb">More...</a><br /></td></tr>
<tr class="separator:abe459dbc0e0541a9924b3aeb8bfb21bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500f7bb175182a45fe21a5f3bb3ce9f2"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#a500f7bb175182a45fe21a5f3bb3ce9f2">getName</a> () const</td></tr>
<tr class="memdesc:a500f7bb175182a45fe21a5f3bb3ce9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that returns the name of a variable.  <a href="#a500f7bb175182a45fe21a5f3bb3ce9f2">More...</a><br /></td></tr>
<tr class="separator:a500f7bb175182a45fe21a5f3bb3ce9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5a7e811e230180bed58e601d2601c7"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#a4e5a7e811e230180bed58e601d2601c7">getUnits</a> () const</td></tr>
<tr class="memdesc:a4e5a7e811e230180bed58e601d2601c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the units of this variable.  <a href="#a4e5a7e811e230180bed58e601d2601c7">More...</a><br /></td></tr>
<tr class="separator:a4e5a7e811e230180bed58e601d2601c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc024414338984265d4b2e178e54ae87"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#adc024414338984265d4b2e178e54ae87">getVariable</a> (size_t which)</td></tr>
<tr class="memdesc:adc024414338984265d4b2e178e54ae87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a particular variable from the list of variables.  <a href="#adc024414338984265d4b2e178e54ae87">More...</a><br /></td></tr>
<tr class="separator:adc024414338984265d4b2e178e54ae87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab04dd268bcc62c16602a7e11b8ae00"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#aad77e79b5ee281298bd79b84ea9f1627">Variable::const_shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#aeab04dd268bcc62c16602a7e11b8ae00">getVariable</a> (size_t which) const</td></tr>
<tr class="memdesc:aeab04dd268bcc62c16602a7e11b8ae00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a particular variable from the list of variables.  <a href="#aeab04dd268bcc62c16602a7e11b8ae00">More...</a><br /></td></tr>
<tr class="separator:aeab04dd268bcc62c16602a7e11b8ae00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b2db01cc972f494ecb24efd0a9389d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#a76b2db01cc972f494ecb24efd0a9389d">MultiVariable</a> (const std::string &amp;name, const std::vector&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a> &gt; &amp;vars=std::vector&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a> &gt;())</td></tr>
<tr class="memdesc:a76b2db01cc972f494ecb24efd0a9389d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a76b2db01cc972f494ecb24efd0a9389d">More...</a><br /></td></tr>
<tr class="separator:a76b2db01cc972f494ecb24efd0a9389d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46514a69a084304c2c3f337c2d91e2c0"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#a46514a69a084304c2c3f337c2d91e2c0">numVariables</a> () const</td></tr>
<tr class="memdesc:a46514a69a084304c2c3f337c2d91e2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of variables in the list.  <a href="#a46514a69a084304c2c3f337c2d91e2c0">More...</a><br /></td></tr>
<tr class="separator:a46514a69a084304c2c3f337c2d91e2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4e709be1b5b69b19c4cbd444f3206f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ace4e709be1b5b69b19c4cbd444f3206f">operator!=</a> (const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a> &amp;rhs) const</td></tr>
<tr class="memdesc:ace4e709be1b5b69b19c4cbd444f3206f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse of ==.  <a href="#ace4e709be1b5b69b19c4cbd444f3206f">More...</a><br /></td></tr>
<tr class="separator:ace4e709be1b5b69b19c4cbd444f3206f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e51bf5bcbaee3a915315c89531a59e8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#a1e51bf5bcbaee3a915315c89531a59e8">operator==</a> (const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a> &amp;rhs) const override</td></tr>
<tr class="memdesc:a1e51bf5bcbaee3a915315c89531a59e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two variables for equality.  <a href="#a1e51bf5bcbaee3a915315c89531a59e8">More...</a><br /></td></tr>
<tr class="separator:a1e51bf5bcbaee3a915315c89531a59e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30d69fb5825ebecc25ee015b8a7688e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#ac30d69fb5825ebecc25ee015b8a7688e">removeDuplicateVariables</a> ()</td></tr>
<tr class="memdesc:ac30d69fb5825ebecc25ee015b8a7688e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If there are multiple matching variables in the list, this will remove them. Note that may change the etnry order and will remove any null entries.  <a href="#ac30d69fb5825ebecc25ee015b8a7688e">More...</a><br /></td></tr>
<tr class="separator:ac30d69fb5825ebecc25ee015b8a7688e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c421bf8b47e1fbb527d5c8d8705816"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#a26c421bf8b47e1fbb527d5c8d8705816">setUnits</a> (const std::string &amp;units) override</td></tr>
<tr class="memdesc:a26c421bf8b47e1fbb527d5c8d8705816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the units of this variable.  <a href="#a26c421bf8b47e1fbb527d5c8d8705816">More...</a><br /></td></tr>
<tr class="separator:a26c421bf8b47e1fbb527d5c8d8705816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5582dc183dc5ee9cf4acf6c5925ad9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#a6c5582dc183dc5ee9cf4acf6c5925ad9">setVariable</a> (size_t i, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a> &amp;var)</td></tr>
<tr class="memdesc:a6c5582dc183dc5ee9cf4acf6c5925ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a particular variable in the list.  <a href="#a6c5582dc183dc5ee9cf4acf6c5925ad9">More...</a><br /></td></tr>
<tr class="separator:a6c5582dc183dc5ee9cf4acf6c5925ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23023a7d72251f634f34516f7e028bb"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1enable__shared__from__this.html#af23023a7d72251f634f34516f7e028bb">shared_from_this</a> ()</td></tr>
<tr class="separator:af23023a7d72251f634f34516f7e028bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c69160aece9255f32b5f035a6e54034"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a6c69160aece9255f32b5f035a6e54034">shared_from_this</a> () const</td></tr>
<tr class="separator:a6c69160aece9255f32b5f035a6e54034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5c0d4b7bfaf10535e1a84996c2b3de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#aef5c0d4b7bfaf10535e1a84996c2b3de">sortVariablesByName</a> (const std::vector&lt; std::string &gt; &amp;v)</td></tr>
<tr class="memdesc:aef5c0d4b7bfaf10535e1a84996c2b3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a vector of strings, this will sort the <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html" title="A class for combining variables. ">MultiVariable</a> to the given order.  <a href="#aef5c0d4b7bfaf10535e1a84996c2b3de">More...</a><br /></td></tr>
<tr class="separator:aef5c0d4b7bfaf10535e1a84996c2b3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef19ae7888e8bf35dfc9c0cb751dacad"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#aef19ae7888e8bf35dfc9c0cb751dacad">~MultiVariable</a> ()</td></tr>
<tr class="memdesc:aef19ae7888e8bf35dfc9c0cb751dacad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aef19ae7888e8bf35dfc9c0cb751dacad">More...</a><br /></td></tr>
<tr class="separator:aef19ae7888e8bf35dfc9c0cb751dacad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a08a021d1e23fd9b7c13266a1567136e9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#a08a021d1e23fd9b7c13266a1567136e9">d_Units</a></td></tr>
<tr class="memdesc:a08a021d1e23fd9b7c13266a1567136e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The units this variable is measured in.  <a href="#a08a021d1e23fd9b7c13266a1567136e9">More...</a><br /></td></tr>
<tr class="separator:a08a021d1e23fd9b7c13266a1567136e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e5cca7cbf6ae595110345a66b93fb9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#a96e5cca7cbf6ae595110345a66b93fb9">d_VariableName</a></td></tr>
<tr class="memdesc:a96e5cca7cbf6ae595110345a66b93fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A name given to the variable.  <a href="#a96e5cca7cbf6ae595110345a66b93fb9">More...</a><br /></td></tr>
<tr class="separator:a96e5cca7cbf6ae595110345a66b93fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e80c424ecbda07b117c51bd2e2e49d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#ac9e80c424ecbda07b117c51bd2e2e49d">d_vVariables</a></td></tr>
<tr class="memdesc:ac9e80c424ecbda07b117c51bd2e2e49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of variables comprising the <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html" title="A class for combining variables. ">MultiVariable</a>.  <a href="#ac9e80c424ecbda07b117c51bd2e2e49d">More...</a><br /></td></tr>
<tr class="separator:ac9e80c424ecbda07b117c51bd2e2e49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa450e1f0e4be990895e5631da02d5c"><td class="memItemLeft" align="right" valign="top">std::weak_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1enable__shared__from__this.html#a8aa450e1f0e4be990895e5631da02d5c">weak_ptr_</a></td></tr>
<tr class="separator:a8aa450e1f0e4be990895e5631da02d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for combining variables. </p>
<p>When physics are brought together, individual variables need to be combined to generate a composition. For instance, combining temperature and displacement into a single variable.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html" title="A collection of AMP Vectors that appear as one vector. ">MultiVector</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="MultiVariable_8h_source.html#l00018">18</a> of file <a class="el" href="MultiVariable_8h_source.html">MultiVariable.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8e4e06602b213f6982713dca2e377bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4e06602b213f6982713dca2e377bc6">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a>&gt;::<a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#a8e4e06602b213f6982713dca2e377bc6">const_iterator</a> <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#a8e4e06602b213f6982713dca2e377bc6">AMP::LinearAlgebra::MultiVariable::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef for an iterator for a <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html" title="A class for combining variables. ">MultiVariable</a>. </p>

<p class="definition">Definition at line <a class="el" href="MultiVariable_8h_source.html#l00025">25</a> of file <a class="el" href="MultiVariable_8h_source.html">MultiVariable.h</a>.</p>

</div>
</div>
<a id="aad77e79b5ee281298bd79b84ea9f1627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad77e79b5ee281298bd79b84ea9f1627">&#9670;&nbsp;</a></span>const_shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a>&gt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#aad77e79b5ee281298bd79b84ea9f1627">AMP::LinearAlgebra::Variable::const_shared_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Variable_8h_source.html#l00040">40</a> of file <a class="el" href="Variable_8h_source.html">Variable.h</a>.</p>

</div>
</div>
<a id="a89aed2a0f4ce5f2e120fe7fe01b941f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89aed2a0f4ce5f2e120fe7fe01b941f3">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a>&gt;::<a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#a89aed2a0f4ce5f2e120fe7fe01b941f3">iterator</a> <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#a89aed2a0f4ce5f2e120fe7fe01b941f3">AMP::LinearAlgebra::MultiVariable::iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef for an iterator for a <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html" title="A class for combining variables. ">MultiVariable</a>. </p>

<p class="definition">Definition at line <a class="el" href="MultiVariable_8h_source.html#l00022">22</a> of file <a class="el" href="MultiVariable_8h_source.html">MultiVariable.h</a>.</p>

</div>
</div>
<a id="ad0d7991383cc96a188c71f71fc18606e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d7991383cc96a188c71f71fc18606e">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a>&gt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shared pointer name. </p>

<p class="definition">Definition at line <a class="el" href="Variable_8h_source.html#l00039">39</a> of file <a class="el" href="Variable_8h_source.html">Variable.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76b2db01cc972f494ecb24efd0a9389d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b2db01cc972f494ecb24efd0a9389d">&#9670;&nbsp;</a></span>MultiVariable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMP::LinearAlgebra::MultiVariable::MultiVariable </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vars</em> = <code>std::vector&lt;&#160;<a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a>&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Because a <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html" title="A class for combining variables. ">MultiVariable</a> is a <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html" title="A description of the memory allocation required for a vector. ">Variable</a>, it must have a name. This does not change the names of the variables in the list of vectors. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html" title="A class for combining variables. ">MultiVariable</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vars</td><td>Optional list of variables in the <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html" title="A class for combining variables. ">MultiVariable</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef19ae7888e8bf35dfc9c0cb751dacad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef19ae7888e8bf35dfc9c0cb751dacad">&#9670;&nbsp;</a></span>~MultiVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::LinearAlgebra::MultiVariable::~MultiVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac746b7d6abb51c78744d31d4c397dfd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac746b7d6abb51c78744d31d4c397dfd1">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::LinearAlgebra::MultiVariable::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>newVar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a variable to the end of the variable list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newVar</td><td>a shared pointer to the new variable</td></tr>
  </table>
  </dd>
</dl>
<p>This is an alias for </p><div class="fragment"><div class="line"><a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#ac9e80c424ecbda07b117c51bd2e2e49d">d_vVariables</a>.push_back ( newVar );</div></div><!-- fragment --><p> unless newVar is a <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html" title="A class for combining variables. ">MultiVariable</a>. In order to keep heirarchies to a minimum, the members of newVar are added instead of newVar itself. </p>

</div>
</div>
<a id="a739bd6198512fae75807eec70f480343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739bd6198512fae75807eec70f480343">&#9670;&nbsp;</a></span>beginVariable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#a89aed2a0f4ce5f2e120fe7fe01b941f3">iterator</a> AMP::LinearAlgebra::MultiVariable::beginVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the first variable in the <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html" title="A class for combining variables. ">MultiVariable</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>An iterator pointing to the first variable </dd></dl>

</div>
</div>
<a id="ab7efb47e43b5c412235950e8d0bc3bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7efb47e43b5c412235950e8d0bc3bcb">&#9670;&nbsp;</a></span>beginVariable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#a8e4e06602b213f6982713dca2e377bc6">const_iterator</a> AMP::LinearAlgebra::MultiVariable::beginVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the first variable in the <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html" title="A class for combining variables. ">MultiVariable</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>An iterator pointing to the first variable </dd></dl>

</div>
</div>
<a id="a13fb1cc4b1f851df65c8ea4a5fd06677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fb1cc4b1f851df65c8ea4a5fd06677">&#9670;&nbsp;</a></span>cloneVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a> AMP::LinearAlgebra::MultiVariable::cloneVariable </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a variable of the same type with a new name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the new variable</td></tr>
  </table>
  </dd>
</dl>
<p>This function will create a "deep" copy of this variable. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#adf0d8a6f418dd92b521a14d84665c655">AMP::LinearAlgebra::Variable</a>.</p>

</div>
</div>
<a id="abcec916d9d86b380233f236ee95eaae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcec916d9d86b380233f236ee95eaae2">&#9670;&nbsp;</a></span>endVariable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#a89aed2a0f4ce5f2e120fe7fe01b941f3">iterator</a> AMP::LinearAlgebra::MultiVariable::endVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get end of the <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html" title="A class for combining variables. ">MultiVariable</a> array. </p>
<dl class="section return"><dt>Returns</dt><dd>An iterator pointing to the end </dd></dl>

</div>
</div>
<a id="abe459dbc0e0541a9924b3aeb8bfb21bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe459dbc0e0541a9924b3aeb8bfb21bb">&#9670;&nbsp;</a></span>endVariable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#a8e4e06602b213f6982713dca2e377bc6">const_iterator</a> AMP::LinearAlgebra::MultiVariable::endVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get end of the <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html" title="A class for combining variables. ">MultiVariable</a> array. </p>
<dl class="section return"><dt>Returns</dt><dd>An iterator pointing to the end </dd></dl>

</div>
</div>
<a id="a500f7bb175182a45fe21a5f3bb3ce9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500f7bb175182a45fe21a5f3bb3ce9f2">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; AMP::LinearAlgebra::Variable::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function that returns the name of a variable. </p>
<p>This gives access to the name </p>

</div>
</div>
<a id="a4e5a7e811e230180bed58e601d2601c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5a7e811e230180bed58e601d2601c7">&#9670;&nbsp;</a></span>getUnits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; AMP::LinearAlgebra::Variable::getUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the units of this variable. </p>

</div>
</div>
<a id="adc024414338984265d4b2e178e54ae87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc024414338984265d4b2e178e54ae87">&#9670;&nbsp;</a></span>getVariable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a> AMP::LinearAlgebra::MultiVariable::getVariable </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>which</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a particular variable from the list of variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">which</td><td>the index of the variable sought</td></tr>
  </table>
  </dd>
</dl>
<p>This is an alias for</p><div class="fragment"><div class="line"><a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#ac9e80c424ecbda07b117c51bd2e2e49d">d_vVariables</a>[which];</div></div><!-- fragment --><p> It is bounds checked in debug builds. </p>

</div>
</div>
<a id="aeab04dd268bcc62c16602a7e11b8ae00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab04dd268bcc62c16602a7e11b8ae00">&#9670;&nbsp;</a></span>getVariable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#aad77e79b5ee281298bd79b84ea9f1627">Variable::const_shared_ptr</a> AMP::LinearAlgebra::MultiVariable::getVariable </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>which</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a particular variable from the list of variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">which</td><td>the index of the variable sought</td></tr>
  </table>
  </dd>
</dl>
<p>This is an alias for</p><div class="fragment"><div class="line"><a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#ac9e80c424ecbda07b117c51bd2e2e49d">d_vVariables</a>[which];</div></div><!-- fragment --><p> It is bounds checked in debug builds. </p>

</div>
</div>
<a id="a46514a69a084304c2c3f337c2d91e2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46514a69a084304c2c3f337c2d91e2c0">&#9670;&nbsp;</a></span>numVariables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t AMP::LinearAlgebra::MultiVariable::numVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of variables in the list. </p>
<p>This is an alias for </p><div class="fragment"><div class="line"><a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#ac9e80c424ecbda07b117c51bd2e2e49d">d_vVariables</a>.size();</div></div><!-- fragment --> 
</div>
</div>
<a id="ace4e709be1b5b69b19c4cbd444f3206f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4e709be1b5b69b19c4cbd444f3206f">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::LinearAlgebra::Variable::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverse of ==. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html" title="A description of the memory allocation required for a vector. ">Variable</a> to compare</td></tr>
  </table>
  </dd>
</dl>
<p>This function performs an equality check and negates it. Hence, it is not virtual </p>

</div>
</div>
<a id="a1e51bf5bcbaee3a915315c89531a59e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e51bf5bcbaee3a915315c89531a59e8">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AMP::LinearAlgebra::MultiVariable::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two variables for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html" title="A description of the memory allocation required for a vector. ">Variable</a> to compare</td></tr>
  </table>
  </dd>
</dl>
<p>This operation compares the names. A "temperature" stored for each node is different from a "temperature" stored for each cell </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#a60fdd3b35846c933b22d44a967a84d24">AMP::LinearAlgebra::Variable</a>.</p>

</div>
</div>
<a id="ac30d69fb5825ebecc25ee015b8a7688e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30d69fb5825ebecc25ee015b8a7688e">&#9670;&nbsp;</a></span>removeDuplicateVariables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::MultiVariable::removeDuplicateVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If there are multiple matching variables in the list, this will remove them. Note that may change the etnry order and will remove any null entries. </p>

</div>
</div>
<a id="a26c421bf8b47e1fbb527d5c8d8705816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c421bf8b47e1fbb527d5c8d8705816">&#9670;&nbsp;</a></span>setUnits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::LinearAlgebra::MultiVariable::setUnits </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the units of this variable. </p>

<p>Reimplemented from <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#aafcea7da683720366cdd4fb9150fd0ec">AMP::LinearAlgebra::Variable</a>.</p>

</div>
</div>
<a id="a6c5582dc183dc5ee9cf4acf6c5925ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5582dc183dc5ee9cf4acf6c5925ad9">&#9670;&nbsp;</a></span>setVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::LinearAlgebra::MultiVariable::setVariable </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a particular variable in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index into the list </td></tr>
    <tr><td class="paramname">var</td><td>a shared pointer to the variable to be placed in the list</td></tr>
  </table>
  </dd>
</dl>
<p>This is an alias for </p><div class="fragment"><div class="line"><a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#ac9e80c424ecbda07b117c51bd2e2e49d">d_vVariables</a>[i] = var;</div></div><!-- fragment --><p> This is bounds checked in debug builds </p>

</div>
</div>
<a id="af23023a7d72251f634f34516f7e028bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23023a7d72251f634f34516f7e028bb">&#9670;&nbsp;</a></span>shared_from_this() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a> &gt; <a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this</a>&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a>  &gt;::shared_from_this </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="enable__shared__from__this_8h_source.html#l00027">27</a> of file <a class="el" href="enable__shared__from__this_8h_source.html">enable_shared_from_this.h</a>.</p>

</div>
</div>
<a id="a6c69160aece9255f32b5f035a6e54034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c69160aece9255f32b5f035a6e54034">&#9670;&nbsp;</a></span>shared_from_this() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a> &gt; <a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this</a>&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a>  &gt;::shared_from_this </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="enable__shared__from__this_8h_source.html#l00045">45</a> of file <a class="el" href="enable__shared__from__this_8h_source.html">enable_shared_from_this.h</a>.</p>

</div>
</div>
<a id="aef5c0d4b7bfaf10535e1a84996c2b3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5c0d4b7bfaf10535e1a84996c2b3de">&#9670;&nbsp;</a></span>sortVariablesByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::LinearAlgebra::MultiVariable::sortVariablesByName </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a vector of strings, this will sort the <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html" title="A class for combining variables. ">MultiVariable</a> to the given order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>A list of names by which to sort the <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html" title="A class for combining variables. ">MultiVariable</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08a021d1e23fd9b7c13266a1567136e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a021d1e23fd9b7c13266a1567136e9">&#9670;&nbsp;</a></span>d_Units</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AMP::LinearAlgebra::Variable::d_Units</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The units this variable is measured in. </p>

<p class="definition">Definition at line <a class="el" href="Variable_8h_source.html#l00108">108</a> of file <a class="el" href="Variable_8h_source.html">Variable.h</a>.</p>

</div>
</div>
<a id="a96e5cca7cbf6ae595110345a66b93fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e5cca7cbf6ae595110345a66b93fb9">&#9670;&nbsp;</a></span>d_VariableName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AMP::LinearAlgebra::Variable::d_VariableName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A name given to the variable. </p>
<p>Variables have names for easy identification. For instance, some variables are called displacement, concentration, search direction, etc. </p>

<p class="definition">Definition at line <a class="el" href="Variable_8h_source.html#l00104">104</a> of file <a class="el" href="Variable_8h_source.html">Variable.h</a>.</p>

</div>
</div>
<a id="ac9e80c424ecbda07b117c51bd2e2e49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e80c424ecbda07b117c51bd2e2e49d">&#9670;&nbsp;</a></span>d_vVariables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a>&gt; AMP::LinearAlgebra::MultiVariable::d_vVariables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of variables comprising the <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html" title="A class for combining variables. ">MultiVariable</a>. </p>

<p class="definition">Definition at line <a class="el" href="MultiVariable_8h_source.html#l00135">135</a> of file <a class="el" href="MultiVariable_8h_source.html">MultiVariable.h</a>.</p>

</div>
</div>
<a id="a8aa450e1f0e4be990895e5631da02d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa450e1f0e4be990895e5631da02d5c">&#9670;&nbsp;</a></span>weak_ptr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::weak_ptr&lt;<a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a> &gt; <a class="el" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this</a>&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a>  &gt;::weak_ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="enable__shared__from__this_8h_source.html#l00068">68</a> of file <a class="el" href="enable__shared__from__this_8h_source.html">enable_shared_from_this.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/vectors/<a class="el" href="MultiVariable_8h_source.html">MultiVariable.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
