<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="classAMP_1_1Utilities_1_1NullWriter.html">NullWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::Utilities::NullWriter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1Utilities_1_1NullWriter.html">AMP::Utilities::NullWriter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#ab06f1d3f1eba8f661cf9dda966c9dbdc">buildWriter</a>(const std::string &amp;type)</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a357dbccab64cb10f1e6a8492534b206d">buildWriter</a>(std::shared_ptr&lt; AMP::Database &gt; db)</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a4499a2f44262dc87f2dcff94b7708b11">createDirectories</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a51a9106884766484121a3641ca579cf6">d_comm</a></td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a09b4ea3bcb12ff80455958a1ea877ced">d_decomposition</a></td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1NullWriter.html#aea1713748a673f518c65732492fd6e94">getExtension</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1NullWriter.html">AMP::Utilities::NullWriter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1NullWriter.html#ac958863333c105621beb76c9e66c95ef">NullWriter</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1NullWriter.html">AMP::Utilities::NullWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1NullWriter.html#ad4376f841d0a7b2dbb4ec7f3aa86820a">readFile</a>(const std::string &amp;) override</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1NullWriter.html">AMP::Utilities::NullWriter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1NullWriter.html#adb6a30968eb3f4ed0dc4a229b7491408">registerMatrix</a>(AMP::LinearAlgebra::Matrix::shared_ptr) override</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1NullWriter.html">AMP::Utilities::NullWriter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1NullWriter.html#a7d55e16d20d2f2b7a78feedfc5da9f15">registerMesh</a>(AMP::Mesh::Mesh::shared_ptr, int level=1, std::string path=std::string()) override</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1NullWriter.html">AMP::Utilities::NullWriter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1NullWriter.html#abcea7a9301aed4e5adf6de5a5fe0f330">registerVector</a>(AMP::LinearAlgebra::Vector::shared_ptr, AMP::Mesh::Mesh::shared_ptr, AMP::Mesh::GeomType, const std::string &amp;name=&quot;&quot;) override</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1NullWriter.html">AMP::Utilities::NullWriter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1NullWriter.html#a505eee1022b7420c92075f01dddab8be">registerVector</a>(AMP::LinearAlgebra::Vector::shared_ptr) override</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1NullWriter.html">AMP::Utilities::NullWriter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#aaa56817ae23564ad0f693c588ebdc248">setDecomposition</a>(int decomposition)</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a51cb1014e0891b57e4154a23fe0c7bee">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1NullWriter.html#a7b839864f0a11007dad3e539691e2f5f">writeFile</a>(const std::string &amp;, size_t, double=0) override</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1NullWriter.html">AMP::Utilities::NullWriter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a61dd4a29ff8b8d5c12746d974dd0bb7f">Writer</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1NullWriter.html#a177353f6ec0121ea7b17f5f465322b83">~NullWriter</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1NullWriter.html">AMP::Utilities::NullWriter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a2fcf0cd75bc877e84fd217463ef18153">~Writer</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
