<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Materials.html">Materials</a></li><li class="navelem"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html">TensorProperty</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::Materials::TensorProperty&lt; Number &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html">AMP::Materials::TensorProperty&lt; Number &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#aae8b34603f605523b544322dc9736447">d_argToIndexMap</a></td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#acbb7e3ec5c8a7f32b28813b3d88b7c26">d_arguments</a></td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#aa98fdfe51dabf0ba409ad9d6c46ee3d0">d_AuxiliaryDataDouble</a></td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#ab8e548a1660fc4fa85a948a6c976f071">d_AuxiliaryDataInteger</a></td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#ada9d92173cdc98184e2084266a36f3a6">d_AuxiliaryDataString</a></td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#aeed4a472f4e787b26f6f1894ae6cf84c">d_defaults</a></td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#aaac78c3bd3524e3dd669c9fca5302ce2">d_defaultsAreSet</a></td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html#a136b55292493e1d86343a99af43d61e2">d_dimensions</a></td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html">AMP::Materials::TensorProperty&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#a48900bab875633d13baf3f729ef229f5">d_n_arguments</a></td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#a78682e310d5345ac8a81350a179d1e83">d_name</a></td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#ae254c265b5850c02ddf5e2173638e697">d_nparams</a></td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#a3440fbc4f3facc0d28a22126f0100e00">d_params</a></td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#a827525a2d540f09f5f8ff66f7803105b">d_ranges</a></td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#a9beb0364d34f60be5315c85a85dc46a9">d_source</a></td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#afcfed45861504095e7a764aaa81c4b86">d_translator</a></td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html#a759e0bbc3ba42f56caab1803fd4cc6ec">d_variableDimensions</a></td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html">AMP::Materials::TensorProperty&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#a9bf6f3d0b6b5ec5d73f6c3a1b259e370">d_variableNumberParameters</a></td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html#a65e44ddf9dc3f5dde2d0081a23ee3bd7">eval</a>(std::vector&lt; Number &gt; &amp;) override</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html">AMP::Materials::TensorProperty&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html#ab5603608a5e019dadc9f4eaf6c5e75e9">evalTensor</a>(std::vector&lt; Number &gt; &amp;args)=0</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html">AMP::Materials::TensorProperty&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html#a7776924922c4edd3f2858afdb5aca2c4">evalv</a>(std::vector&lt; std::vector&lt; std::shared_ptr&lt; std::vector&lt; Number &gt;&gt;&gt;&gt; &amp;r, const std::map&lt; std::string, std::shared_ptr&lt; std::vector&lt; Number &gt;&gt;&gt; &amp;args)</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html">AMP::Materials::TensorProperty&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html#ad4679c9ada48505d2a2c9afbabcaa79b">evalv</a>(std::vector&lt; std::vector&lt; std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt;&gt;&gt; &amp;r, const std::map&lt; std::string, std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt;&gt; &amp;args)</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html">AMP::Materials::TensorProperty&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html#a8404cc5799c7507b99db449766f06e30">evalv</a>(std::vector&lt; std::vector&lt; std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt;&gt;&gt; &amp;r, const std::shared_ptr&lt; AMP::LinearAlgebra::MultiVector &gt; &amp;args)</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html">AMP::Materials::TensorProperty&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html#adc94f6753dd8df76ae52bd34bd8c35d6">evalv</a>(std::vector&lt; Number &gt; &amp;, const std::map&lt; std::string, std::shared_ptr&lt; std::vector&lt; Number &gt;&gt;&gt; &amp;) override</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html">AMP::Materials::TensorProperty&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html#af217e21ad696dc413e4e6a3199b79d73">evalv</a>(std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; &amp;, const std::map&lt; std::string, std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt;&gt; &amp;) override</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html">AMP::Materials::TensorProperty&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html#a2fd1c697cbbae33d2665d9fd299265eb">evalv</a>(std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; &amp;, const std::shared_ptr&lt; AMP::LinearAlgebra::MultiVector &gt; &amp;) override</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html">AMP::Materials::TensorProperty&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html#a282a7b82903b269f3fc02b9755ed4f12">evalv</a>(std::vector&lt; std::vector&lt; std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt;&gt;&gt; &amp;r, const std::map&lt; std::string, std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt;&gt; &amp;args)</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html">AMP::Materials::TensorProperty&lt; Number &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html#a81ecb690f5b3a0449f265b8a713dee57">evalv</a>(std::vector&lt; std::vector&lt; std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt;&gt;&gt; &amp;r, const std::shared_ptr&lt; AMP::LinearAlgebra::MultiVector &gt; &amp;args)</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html">AMP::Materials::TensorProperty&lt; Number &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#a91deffb985e8fc320210996b887dd19e">get_arg_range</a>(const std::string &amp;argname)</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#a9a7eb77da7318c92144a805105eee055">get_arg_ranges</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#a7f26269377b2d88b7ee1793ee90693a9">get_arguments</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#afe1a30a7ff5db48c66a593590d647653">get_defaults</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html#ac3c2913d6a38fddfdfbfd9ab9ca616ae">get_dimensions</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html">AMP::Materials::TensorProperty&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#a5b65929c6c22461c8710c0d36b058761">get_name</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#a85c4bbb54f9f4643175bed55b5dfee68">get_number_arguments</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#aa7f2dc204c5e9238049b8183f4cd644a">get_parameters</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#aa7886500fe811fddfb74f9bbf93023ed">get_source</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#af9b00b77151206fb87ba1264dbc8d6be">get_translator</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#aa8546569e9cd10696fcb7df4d5e66412">getAuxiliaryData</a>(const std::string &amp;key, double &amp;val)</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#a7a4787ee0ebe7d459c3434f9dc783913">getAuxiliaryData</a>(const std::string &amp;key, int &amp;val)</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#a2c02fd8d845e8c237a4e2d7ab30c98ee">getAuxiliaryData</a>(const std::string &amp;key, std::string &amp;val)</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#a89cd589ed7829356a292cc491ce6d522">in_range</a>(const std::string &amp;argname, const Number value)</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#a7b0a6b2d467f33614c8ce718607e1b3a">in_range</a>(const std::string &amp;argname, const INPUT_VTYPE &amp;values)</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#a4a0a44ad1daf4f8e5010a4194f3dd4c4">in_range</a>(const std::map&lt; std::string, std::shared_ptr&lt; INPUT_VTYPE &gt;&gt; &amp;values)</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#a96719be0e6c879193f105ed24cc557e2">is_argument</a>(const std::string &amp;argname)</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html#a48c804457779e4b3bc36fabb2ed3f7a2">isScalar</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html">AMP::Materials::TensorProperty&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html#aed1848aa7aa60ab407069217d70f6d8d">isTensor</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html">AMP::Materials::TensorProperty&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#ad175a505ede94d6d5fb821c7cc304c44">isVector</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#a2f36692a45edcc6e77024751f6665745">make_map</a>(const std::shared_ptr&lt; AMP::LinearAlgebra::MultiVector &gt; &amp;args)</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#a218f029d08535d3b01f234464c54270f">make_map</a>(const std::shared_ptr&lt; AMP::LinearAlgebra::MultiVector &gt; &amp;args)</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#a60d17460e271b12199e58eb684c39573">Property</a>(const std::string &amp;name=std::string(&quot;NotDefined&quot;), const std::string &amp;source=std::string(&quot;None&quot;), const Number *params=NULL, const unsigned int nparams=0, const std::string *args=nullptr, const unsigned int nargs=0, const Number ranges[][2]=NULL)</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#a0f9e23100e55916eeb0658ac8f81953b">set_defaults</a>(std::vector&lt; Number &gt; defaults)</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html#a1b27a77b878d1f379d4a79f21e553a2b">set_dimensions</a>(const std::vector&lt; size_t &gt; &amp;dimensions)</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html">AMP::Materials::TensorProperty&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#a9a6ae2f7682c29001384bc88b5d0e496">set_parameters</a>(const Number *params, const unsigned int nparams)</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#a4f6554ab11dbd4ffff8313a6f608d40b">set_parameters_and_number</a>(const Number *params, const unsigned int nparams)</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#a1853d0cc836f67519d1eec694f0b2292">set_translator</a>(const std::map&lt; std::string, std::string &gt; &amp;xlator)</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#a1dd32ccbe22d075a7859e7ed4fff4a42">setAuxiliaryData</a>(const std::string &amp;key, const double val)</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#a4efea11b2d1239fb8aadcd44be28cc9b">setAuxiliaryData</a>(const std::string &amp;key, const int val)</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#abd5fff7889bc835b6ed66a4f007842fc">setAuxiliaryData</a>(const std::string &amp;key, const std::string &amp;val)</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html#ae86e5060ef2b20b56627c2e5c3b55dcd">TensorProperty</a>(const std::string &amp;name=std::string(&quot;NotDefined&quot;), const std::string &amp;source=std::string(&quot;None&quot;), const Number *params=NULL, const unsigned int nparams=0, const std::string *args=nullptr, const unsigned int nargs=0, const Number ranges[][2]=NULL, const std::vector&lt; size_t &gt; &amp;dimensions=std::vector&lt; size_t &gt;(2, 1))</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html">AMP::Materials::TensorProperty&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html#a40c9f8d08e3b84d547a37f89e0dc2af9">variable_dimensions</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html">AMP::Materials::TensorProperty&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#af3b841918ff9c0c1ef517ff27562d684">variable_number_parameters</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html#afc173ef4421af23ce4d42ceddeafb0a2">~Property</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html#a6ef1db2d2f4a64a4ed3596fd8b80a020">~TensorProperty</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Materials_1_1TensorProperty.html">AMP::Materials::TensorProperty&lt; Number &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
