<HTML>
<HEAD>
   <TITLE> AMP::Operator::MechanicsModelParameters Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a></li><li class="navelem"><a class="el" href="classAMP_1_1Operator_1_1MechanicsModelParameters.html">MechanicsModelParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAMP_1_1Operator_1_1MechanicsModelParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Operator::MechanicsModelParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MechanicsModelParameters_8h_source.html">MechanicsModelParameters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Operator::MechanicsModelParameters:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Operator_1_1MechanicsModelParameters__inherit__graph.png" border="0" usemap="#AMP_1_1Operator_1_1MechanicsModelParameters_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Operator_1_1MechanicsModelParameters_inherit__map" id="AMP_1_1Operator_1_1MechanicsModelParameters_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1Operator_1_1ElementPhysicsModelParameters.html" title="AMP::Operator::ElementPhysics\lModelParameters" alt="" coords="5,80,217,121"/>
<area shape="rect" id="node3" href="classAMP_1_1ParameterBase.html" title="AMP::ParameterBase" alt="" coords="37,5,186,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af6a198a6abc86d6d5f73e649e757363e"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1ParameterBase.html">ParameterBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ParameterBase.html#af6a198a6abc86d6d5f73e649e757363e">shared_ptr</a></td></tr>
<tr class="separator:af6a198a6abc86d6d5f73e649e757363e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae49efc93d1abb2ed88f3ae21d8b9f616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsModelParameters.html#ae49efc93d1abb2ed88f3ae21d8b9f616">MechanicsModelParameters</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt; db)</td></tr>
<tr class="separator:ae49efc93d1abb2ed88f3ae21d8b9f616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f9575f07371e35340d2ad01e9a02c4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsModelParameters.html#a70f9575f07371e35340d2ad01e9a02c4">~MechanicsModelParameters</a> ()</td></tr>
<tr class="separator:a70f9575f07371e35340d2ad01e9a02c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c7da6fdbe82d82d2dd4ea387f8bdd4e"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1ElementPhysicsModelParameters.html#a8c7da6fdbe82d82d2dd4ea387f8bdd4e">d_db</a></td></tr>
<tr class="separator:a8c7da6fdbe82d82d2dd4ea387f8bdd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0c83406b963f886e7114362ce8d5fe"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsModelParameters.html#a2e0c83406b963f886e7114362ce8d5fe">d_deformationGradient</a></td></tr>
<tr class="separator:a2e0c83406b963f886e7114362ce8d5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727389605dbf88a98b335023fdd821c2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ParameterBase.html#a727389605dbf88a98b335023fdd821c2">d_name</a></td></tr>
<tr class="separator:a727389605dbf88a98b335023fdd821c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class encapsulating all the parameters that the material model requires to evaluate the stress and/or tangent </p>

<p class="definition">Definition at line <a class="el" href="MechanicsModelParameters_8h_source.html#l00014">14</a> of file <a class="el" href="MechanicsModelParameters_8h_source.html">MechanicsModelParameters.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af6a198a6abc86d6d5f73e649e757363e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a198a6abc86d6d5f73e649e757363e">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classAMP_1_1ParameterBase.html">ParameterBase</a>&gt; <a class="el" href="classAMP_1_1ParameterBase.html#af6a198a6abc86d6d5f73e649e757363e">AMP::ParameterBase::shared_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParameterBase_8h_source.html#l00017">17</a> of file <a class="el" href="ParameterBase_8h_source.html">ParameterBase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae49efc93d1abb2ed88f3ae21d8b9f616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49efc93d1abb2ed88f3ae21d8b9f616">&#9670;&nbsp;</a></span>MechanicsModelParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Operator::MechanicsModelParameters::MechanicsModelParameters </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

<p class="definition">Definition at line <a class="el" href="MechanicsModelParameters_8h_source.html#l00018">18</a> of file <a class="el" href="MechanicsModelParameters_8h_source.html">MechanicsModelParameters.h</a>.</p>

</div>
</div>
<a id="a70f9575f07371e35340d2ad01e9a02c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f9575f07371e35340d2ad01e9a02c4">&#9670;&nbsp;</a></span>~MechanicsModelParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::Operator::MechanicsModelParameters::~MechanicsModelParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="MechanicsModelParameters_8h_source.html#l00024">24</a> of file <a class="el" href="MechanicsModelParameters_8h_source.html">MechanicsModelParameters.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c7da6fdbe82d82d2dd4ea387f8bdd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7da6fdbe82d82d2dd4ea387f8bdd4e">&#9670;&nbsp;</a></span>d_db</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Database.html">AMP::Database</a>&gt; AMP::Operator::ElementPhysicsModelParameters::d_db</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classAMP_1_1Database.html" title="Class to a database. ">Database</a> object which needs to be initialized specific to the material model. </p>

<p class="definition">Definition at line <a class="el" href="ElementPhysicsModelParameters_8h_source.html#l00033">33</a> of file <a class="el" href="ElementPhysicsModelParameters_8h_source.html">ElementPhysicsModelParameters.h</a>.</p>

</div>
</div>
<a id="a2e0c83406b963f886e7114362ce8d5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0c83406b963f886e7114362ce8d5fe">&#9670;&nbsp;</a></span>d_deformationGradient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a>&gt; AMP::Operator::MechanicsModelParameters::d_deformationGradient</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A vector of deformation gradient values, which are required to compute the stress and/or tangent. </p>

<p class="definition">Definition at line <a class="el" href="MechanicsModelParameters_8h_source.html#l00028">28</a> of file <a class="el" href="MechanicsModelParameters_8h_source.html">MechanicsModelParameters.h</a>.</p>

</div>
</div>
<a id="a727389605dbf88a98b335023fdd821c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727389605dbf88a98b335023fdd821c2">&#9670;&nbsp;</a></span>d_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AMP::ParameterBase::d_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParameterBase_8h_source.html#l00022">22</a> of file <a class="el" href="ParameterBase_8h_source.html">ParameterBase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/operators/mechanics/<a class="el" href="MechanicsModelParameters_8h_source.html">MechanicsModelParameters.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
