<HTML>
<HEAD>
   <TITLE> AMP::Operator::MechanicsNonlinearFEOperatorParameters Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a></li><li class="navelem"><a class="el" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperatorParameters.html">MechanicsNonlinearFEOperatorParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperatorParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Operator::MechanicsNonlinearFEOperatorParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MechanicsNonlinearFEOperatorParameters_8h_source.html">MechanicsNonlinearFEOperatorParameters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Operator::MechanicsNonlinearFEOperatorParameters:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperatorParameters__inherit__graph.png" border="0" usemap="#AMP_1_1Operator_1_1MechanicsNonlinearFEOperatorParameters_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Operator_1_1MechanicsNonlinearFEOperatorParameters_inherit__map" id="AMP_1_1Operator_1_1MechanicsNonlinearFEOperatorParameters_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1Operator_1_1FEOperatorParameters.html" title="AMP::Operator::FEOperator\lParameters" alt="" coords="31,155,215,196"/>
<area shape="rect" id="node3" href="classAMP_1_1Operator_1_1OperatorParameters.html" title="AMP::Operator::OperatorParameters" alt="" coords="5,80,240,107"/>
<area shape="rect" id="node4" href="classAMP_1_1ParameterBase.html" title="AMP::ParameterBase" alt="" coords="48,5,197,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9dafd085d49aa574db1d73d34b4158e0"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">AMP::Operator::OperatorParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html#a9dafd085d49aa574db1d73d34b4158e0">shared_ptr</a></td></tr>
<tr class="separator:a9dafd085d49aa574db1d73d34b4158e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a255c59ab317a5d3119cb58f2c0c008"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperatorParameters.html#a8a255c59ab317a5d3119cb58f2c0c008">MechanicsNonlinearFEOperatorParameters</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt; db)</td></tr>
<tr class="separator:a8a255c59ab317a5d3119cb58f2c0c008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633fa94b3b646a6e480ab5603a7c3402"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperatorParameters.html#a633fa94b3b646a6e480ab5603a7c3402">~MechanicsNonlinearFEOperatorParameters</a> ()</td></tr>
<tr class="separator:a633fa94b3b646a6e480ab5603a7c3402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a517de98ad9b4debcbbbb54b430ff8583"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html#a517de98ad9b4debcbbbb54b430ff8583">d_db</a></td></tr>
<tr class="separator:a517de98ad9b4debcbbbb54b430ff8583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9b7b1e61b47e7dcfb0b6e2d2ee94f0"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperatorParameters.html#abb9b7b1e61b47e7dcfb0b6e2d2ee94f0">d_dofMap</a> [<a class="el" href="namespaceAMP_1_1Operator_1_1Mechanics.html#acf3e538e03d6b9ecf7e850f5083461da">Mechanics::TOTAL_NUMBER_OF_VARIABLES</a>]</td></tr>
<tr class="separator:abb9b7b1e61b47e7dcfb0b6e2d2ee94f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e92fed3145fff5c7078fd4ea60a40c7"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1ElementOperation.html">ElementOperation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1FEOperatorParameters.html#a4e92fed3145fff5c7078fd4ea60a40c7">d_elemOp</a></td></tr>
<tr class="separator:a4e92fed3145fff5c7078fd4ea60a40c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef05e535f25ef475f26a21255a7a45f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperatorParameters.html#a3ef05e535f25ef475f26a21255a7a45f">d_EquilibriumVec</a> [<a class="el" href="namespaceAMP_1_1Operator_1_1Mechanics.html#acf3e538e03d6b9ecf7e850f5083461da">Mechanics::TOTAL_NUMBER_OF_VARIABLES</a>]</td></tr>
<tr class="separator:a3ef05e535f25ef475f26a21255a7a45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5452bef784dea38cea9dac6a29d1686d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperatorParameters.html#a5452bef784dea38cea9dac6a29d1686d">d_FrozenVec</a> [<a class="el" href="namespaceAMP_1_1Operator_1_1Mechanics.html#acf3e538e03d6b9ecf7e850f5083461da">Mechanics::TOTAL_NUMBER_OF_VARIABLES</a>]</td></tr>
<tr class="separator:a5452bef784dea38cea9dac6a29d1686d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51e479c939bff61108dfbd4157d9cd4"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Operator_1_1MechanicsMaterialModel.html">MechanicsMaterialModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperatorParameters.html#ae51e479c939bff61108dfbd4157d9cd4">d_materialModel</a></td></tr>
<tr class="separator:ae51e479c939bff61108dfbd4157d9cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b1d1413606d954c4f17848571ea88d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html#ac2b1d1413606d954c4f17848571ea88d">d_Mesh</a></td></tr>
<tr class="separator:ac2b1d1413606d954c4f17848571ea88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727389605dbf88a98b335023fdd821c2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1ParameterBase.html#a727389605dbf88a98b335023fdd821c2">d_name</a></td></tr>
<tr class="separator:a727389605dbf88a98b335023fdd821c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57372d3ad1ef014cc7448cf5633a57e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperatorParameters.html#a57372d3ad1ef014cc7448cf5633a57e6">d_ReferenceTemperature</a></td></tr>
<tr class="separator:a57372d3ad1ef014cc7448cf5633a57e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class encapsulates parameters used to initialize or reset the <a class="el" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html">MechanicsNonlinearFEOperator</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html">MechanicsNonlinearFEOperator</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="MechanicsNonlinearFEOperatorParameters_8h_source.html#l00019">19</a> of file <a class="el" href="MechanicsNonlinearFEOperatorParameters_8h_source.html">MechanicsNonlinearFEOperatorParameters.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9dafd085d49aa574db1d73d34b4158e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dafd085d49aa574db1d73d34b4158e0">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html">AMP::Operator::OperatorParameters</a>&gt; <a class="el" href="classAMP_1_1Operator_1_1OperatorParameters.html#a9dafd085d49aa574db1d73d34b4158e0">AMP::Operator::OperatorParameters::shared_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OperatorParameters_8h_source.html#l00024">24</a> of file <a class="el" href="OperatorParameters_8h_source.html">OperatorParameters.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a255c59ab317a5d3119cb58f2c0c008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a255c59ab317a5d3119cb58f2c0c008">&#9670;&nbsp;</a></span>MechanicsNonlinearFEOperatorParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Operator::MechanicsNonlinearFEOperatorParameters::MechanicsNonlinearFEOperatorParameters </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="MechanicsNonlinearFEOperatorParameters_8h_source.html#l00025">25</a> of file <a class="el" href="MechanicsNonlinearFEOperatorParameters_8h_source.html">MechanicsNonlinearFEOperatorParameters.h</a>.</p>

</div>
</div>
<a id="a633fa94b3b646a6e480ab5603a7c3402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633fa94b3b646a6e480ab5603a7c3402">&#9670;&nbsp;</a></span>~MechanicsNonlinearFEOperatorParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::Operator::MechanicsNonlinearFEOperatorParameters::~MechanicsNonlinearFEOperatorParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="MechanicsNonlinearFEOperatorParameters_8h_source.html#l00033">33</a> of file <a class="el" href="MechanicsNonlinearFEOperatorParameters_8h_source.html">MechanicsNonlinearFEOperatorParameters.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a517de98ad9b4debcbbbb54b430ff8583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517de98ad9b4debcbbbb54b430ff8583">&#9670;&nbsp;</a></span>d_db</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Database.html">AMP::Database</a>&gt; AMP::Operator::OperatorParameters::d_db</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classAMP_1_1Database.html" title="Class to a database. ">Database</a> object which needs to be initialized specific to the solver. Documentation for parameters required by each solver can be found in the documentation for the solver. </p>

<p class="definition">Definition at line <a class="el" href="OperatorParameters_8h_source.html#l00042">42</a> of file <a class="el" href="OperatorParameters_8h_source.html">OperatorParameters.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ContactOperatorParameters_8h_source.html#l00014">AMP::Operator::ContactOperatorParameters::ContactOperatorParameters()</a>, and <a class="el" href="ContactOperatorParameters_8h_source.html#l00022">AMP::Operator::ContactOperatorParameters::reset()</a>.</p>

</div>
</div>
<a id="abb9b7b1e61b47e7dcfb0b6e2d2ee94f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9b7b1e61b47e7dcfb0b6e2d2ee94f0">&#9670;&nbsp;</a></span>d_dofMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a>&gt; AMP::Operator::MechanicsNonlinearFEOperatorParameters::d_dofMap[<a class="el" href="namespaceAMP_1_1Operator_1_1Mechanics.html#acf3e538e03d6b9ecf7e850f5083461da">Mechanics::TOTAL_NUMBER_OF_VARIABLES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MechanicsNonlinearFEOperatorParameters_8h_source.html#l00035">35</a> of file <a class="el" href="MechanicsNonlinearFEOperatorParameters_8h_source.html">MechanicsNonlinearFEOperatorParameters.h</a>.</p>

</div>
</div>
<a id="a4e92fed3145fff5c7078fd4ea60a40c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e92fed3145fff5c7078fd4ea60a40c7">&#9670;&nbsp;</a></span>d_elemOp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1ElementOperation.html">ElementOperation</a>&gt; AMP::Operator::FEOperatorParameters::d_elemOp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shared pointer to an element operation </p>

<p class="definition">Definition at line <a class="el" href="FEOperatorParameters_8h_source.html#l00030">30</a> of file <a class="el" href="FEOperatorParameters_8h_source.html">FEOperatorParameters.h</a>.</p>

</div>
</div>
<a id="a3ef05e535f25ef475f26a21255a7a45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef05e535f25ef475f26a21255a7a45f">&#9670;&nbsp;</a></span>d_EquilibriumVec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> AMP::Operator::MechanicsNonlinearFEOperatorParameters::d_EquilibriumVec[<a class="el" href="namespaceAMP_1_1Operator_1_1Mechanics.html#acf3e538e03d6b9ecf7e850f5083461da">Mechanics::TOTAL_NUMBER_OF_VARIABLES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MechanicsNonlinearFEOperatorParameters_8h_source.html#l00041">41</a> of file <a class="el" href="MechanicsNonlinearFEOperatorParameters_8h_source.html">MechanicsNonlinearFEOperatorParameters.h</a>.</p>

</div>
</div>
<a id="a5452bef784dea38cea9dac6a29d1686d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5452bef784dea38cea9dac6a29d1686d">&#9670;&nbsp;</a></span>d_FrozenVec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> AMP::Operator::MechanicsNonlinearFEOperatorParameters::d_FrozenVec[<a class="el" href="namespaceAMP_1_1Operator_1_1Mechanics.html#acf3e538e03d6b9ecf7e850f5083461da">Mechanics::TOTAL_NUMBER_OF_VARIABLES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MechanicsNonlinearFEOperatorParameters_8h_source.html#l00043">43</a> of file <a class="el" href="MechanicsNonlinearFEOperatorParameters_8h_source.html">MechanicsNonlinearFEOperatorParameters.h</a>.</p>

</div>
</div>
<a id="ae51e479c939bff61108dfbd4157d9cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51e479c939bff61108dfbd4157d9cd4">&#9670;&nbsp;</a></span>d_materialModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1Operator_1_1MechanicsMaterialModel.html">MechanicsMaterialModel</a>&gt; AMP::Operator::MechanicsNonlinearFEOperatorParameters::d_materialModel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Material model. </p>

<p class="definition">Definition at line <a class="el" href="MechanicsNonlinearFEOperatorParameters_8h_source.html#l00037">37</a> of file <a class="el" href="MechanicsNonlinearFEOperatorParameters_8h_source.html">MechanicsNonlinearFEOperatorParameters.h</a>.</p>

</div>
</div>
<a id="ac2b1d1413606d954c4f17848571ea88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b1d1413606d954c4f17848571ea88d">&#9670;&nbsp;</a></span>d_Mesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> AMP::Operator::OperatorParameters::d_Mesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OperatorParameters_8h_source.html#l00044">44</a> of file <a class="el" href="OperatorParameters_8h_source.html">OperatorParameters.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ContactOperatorParameters_8h_source.html#l00022">AMP::Operator::ContactOperatorParameters::reset()</a>.</p>

</div>
</div>
<a id="a727389605dbf88a98b335023fdd821c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727389605dbf88a98b335023fdd821c2">&#9670;&nbsp;</a></span>d_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AMP::ParameterBase::d_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParameterBase_8h_source.html#l00022">22</a> of file <a class="el" href="ParameterBase_8h_source.html">ParameterBase.h</a>.</p>

</div>
</div>
<a id="a57372d3ad1ef014cc7448cf5633a57e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57372d3ad1ef014cc7448cf5633a57e6">&#9670;&nbsp;</a></span>d_ReferenceTemperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> AMP::Operator::MechanicsNonlinearFEOperatorParameters::d_ReferenceTemperature</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference temperature </p>

<p class="definition">Definition at line <a class="el" href="MechanicsNonlinearFEOperatorParameters_8h_source.html#l00039">39</a> of file <a class="el" href="MechanicsNonlinearFEOperatorParameters_8h_source.html">MechanicsNonlinearFEOperatorParameters.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/operators/mechanics/<a class="el" href="MechanicsNonlinearFEOperatorParameters_8h_source.html">MechanicsNonlinearFEOperatorParameters.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
