<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a></li><li class="navelem"><a class="el" href="classAMP_1_1Operator_1_1LinearBVPOperator.html">LinearBVPOperator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::Operator::LinearBVPOperator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1Operator_1_1LinearBVPOperator.html">AMP::Operator::LinearBVPOperator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#a3563cfdc47fa027bc71cab2c3c48391d">apply</a>(AMP::LinearAlgebra::Vector::const_shared_ptr u, AMP::LinearAlgebra::Vector::shared_ptr f) override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html">AMP::Operator::LinearOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearBVPOperator.html#ae9d2ee3b23b6ff7b9e2f15d25eb5a55e">d_boundaryOperator</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearBVPOperator.html">AMP::Operator::LinearBVPOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a26adb73e876eafef11a7f92d52839022">d_iDebugPrintInfoLevel</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a3e9b597e1997d8f789aff3654e33f9b8">d_iInstance_id</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#abd1d3ca099a066c80fa8ea01cdc99dab">d_inputVariable</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html">AMP::Operator::LinearOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a970d171051ef6e87faa40d9da0c36b19">d_iObject_id</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#a76addc79712f91d2801c45a1a2d0195b">d_matrix</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html">AMP::Operator::LinearOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ad7df0aae67f79e18bf2e0d3a657cc241">d_Mesh</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#a1b0376e45456a952988a5e6575052e17">d_outputVariable</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html">AMP::Operator::LinearOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearBVPOperator.html#a271065b78d6d3fcad5d1639aa04c6724">d_volumeOperator</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearBVPOperator.html">AMP::Operator::LinearBVPOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearBVPOperator.html#a932cb84b9576b9f7f667eb3fe3f64156">getBoundaryOperator</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearBVPOperator.html">AMP::Operator::LinearBVPOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a255ec3f7f2411cde31d0eca453f7a814">getFromInput</a>(std::shared_ptr&lt; AMP::Database &gt; db)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearBVPOperator.html#a522a6e3739d91e8558ac5787d4b86896">getInputVariable</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearBVPOperator.html">AMP::Operator::LinearBVPOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a2bbce090cd65666630234d514bbf0710">getJacobianParameters</a>(AMP::LinearAlgebra::Vector::const_shared_ptr u)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#a66640ca1a49120e2cb8661b82db33b87">getMatrix</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html">AMP::Operator::LinearOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a18dc51f8d5550057bc84babd8d3fbd8e">getMesh</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearBVPOperator.html#af94e5188bc6644ff957eb43505641442">getOutputVariable</a>() override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearBVPOperator.html">AMP::Operator::LinearBVPOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a6beb1fc2ea88f9bb4771ad060d4765e7">getParameters</a>(const std::string &amp;type, AMP::LinearAlgebra::Vector::const_shared_ptr u, std::shared_ptr&lt; OperatorParameters &gt; params=nullptr)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearBVPOperator.html#ac738c1522738921f7d3eeae0c30d6ee8">getVolumeOperator</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearBVPOperator.html">AMP::Operator::LinearBVPOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a9ff27b3d6da0a81958d8ec552fa06e01">isValidInput</a>(std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; &amp;)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearBVPOperator.html#aee371d5b8f647882455a498bc1de69a4">LinearBVPOperator</a>(const std::shared_ptr&lt; BVPOperatorParameters &gt; &amp;parameters)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearBVPOperator.html">AMP::Operator::LinearBVPOperator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#a71dcbe9b3b967a59154b85a1db213030">LinearOperator</a>(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html">AMP::Operator::LinearOperator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#a8ea338bec7aa3538591f809e00227624">LinearOperator</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html">AMP::Operator::LinearOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearBVPOperator.html#a3bfba7d3f4ebb02ab0f371ddbf8a74bb">modifyRHSvector</a>(AMP::LinearAlgebra::Vector::shared_ptr rhs)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearBVPOperator.html">AMP::Operator::LinearBVPOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a9a4d98c41e4fbf4dae10e39435ae0470">Operator</a>(void)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a37e17c282fb07084b80e1e0e68b2b4ed">Operator</a>(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearBVPOperator.html#a8d306725da2b0aa3d8ab61c9260f2eba">reset</a>(const std::shared_ptr&lt; OperatorParameters &gt; &amp;) override</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearBVPOperator.html">AMP::Operator::LinearBVPOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ace41d515b0594b387243e309dc1de5de">residual</a>(AMP::LinearAlgebra::Vector::const_shared_ptr f, AMP::LinearAlgebra::Vector::const_shared_ptr u, AMP::LinearAlgebra::Vector::shared_ptr r)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#af25977fa410e67ceb1bd06470625b21a">setDebugPrintInfoLevel</a>(int print_level)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#a16a36cad4087ae291d0c326a9ad8e8da">setMatrix</a>(std::shared_ptr&lt; AMP::LinearAlgebra::Matrix &gt; in_mat)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html">AMP::Operator::LinearOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#ab9953ac90fac4837b3da84034c4c9de2">setVariables</a>(AMP::LinearAlgebra::Variable::shared_ptr in, AMP::LinearAlgebra::Variable::shared_ptr out)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html">AMP::Operator::LinearOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ab073047ac2b00dbd32620704c8222f5d">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#ae4d54c6ef691d43d835e84162a2dd255">subsetInputVector</a>(AMP::LinearAlgebra::Vector::shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a228e5e6421ae830c68f41d3383efd5fd">subsetInputVector</a>(AMP::LinearAlgebra::Vector::const_shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a67c0bfc3a1d636304eb4777e9f841109">subsetOutputVector</a>(AMP::LinearAlgebra::Vector::shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a769f243f6255b8231405f7a987400668">subsetOutputVector</a>(AMP::LinearAlgebra::Vector::const_shared_ptr vec)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearBVPOperator.html#a6b1876f1358de9ef285a5708e7bc328b">~LinearBVPOperator</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearBVPOperator.html">AMP::Operator::LinearBVPOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html#a6140e87d12f8a3f42223d8f237f17971">~LinearOperator</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1LinearOperator.html">AMP::Operator::LinearOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html#a0d1d355f63647e4d3385de7e3c6f4f1b">~Operator</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
