<HTML>
<HEAD>
   <TITLE> AMP::Mesh::StructuredMeshHelper Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Mesh.html">Mesh</a></li><li class="navelem"><a class="el" href="classAMP_1_1Mesh_1_1StructuredMeshHelper.html">StructuredMeshHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classAMP_1_1Mesh_1_1StructuredMeshHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Mesh::StructuredMeshHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class used to provide utility functions for simple structured meshes.  
 <a href="classAMP_1_1Mesh_1_1StructuredMeshHelper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="StructuredMeshHelper_8h_source.html">StructuredMeshHelper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a00f5b6e1c8a91238d22a6baf6ce705a0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">AMP::Mesh::MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1StructuredMeshHelper.html#a00f5b6e1c8a91238d22a6baf6ce705a0">getFaceIterator</a> (<a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> mesh, int gcw, int direction)</td></tr>
<tr class="memdesc:a00f5b6e1c8a91238d22a6baf6ce705a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator over the faces.  <a href="#a00f5b6e1c8a91238d22a6baf6ce705a0">More...</a><br /></td></tr>
<tr class="separator:a00f5b6e1c8a91238d22a6baf6ce705a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a5bde50cb1ab5b2524159784b3ac6b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">AMP::Mesh::MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1StructuredMeshHelper.html#a49a5bde50cb1ab5b2524159784b3ac6b">getGapFaceIterator</a> (<a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> subChannel, int ghostWidth)</td></tr>
<tr class="separator:a49a5bde50cb1ab5b2524159784b3ac6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbfe338e9404ce4b63bd448ba266544"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">AMP::Mesh::MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1StructuredMeshHelper.html#a9dbfe338e9404ce4b63bd448ba266544">getXYFaceIterator</a> (<a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> mesh, int gcw=0)</td></tr>
<tr class="memdesc:a9dbfe338e9404ce4b63bd448ba266544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator over the faces in the x-y planes.  <a href="#a9dbfe338e9404ce4b63bd448ba266544">More...</a><br /></td></tr>
<tr class="separator:a9dbfe338e9404ce4b63bd448ba266544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d448bd81ce01d1bce26f6f74420664c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1StructuredMeshHelper.html#a5d448bd81ce01d1bce26f6f74420664c">getXYZCoordinates</a> (<a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> mesh, std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;y, std::vector&lt; double &gt; &amp;z, bool <a class="el" href="helper__cuda_8h.html#a8170bd02e7804fbab5e561bf676decd0">check</a>=true)</td></tr>
<tr class="memdesc:a5d448bd81ce01d1bce26f6f74420664c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the x, y, z, coordinates of a cube mesh.  <a href="#a5d448bd81ce01d1bce26f6f74420664c">More...</a><br /></td></tr>
<tr class="separator:a5d448bd81ce01d1bce26f6f74420664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691fb40b4f2b133ce9542d24f93886cc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">AMP::Mesh::MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1StructuredMeshHelper.html#a691fb40b4f2b133ce9542d24f93886cc">getXZFaceIterator</a> (<a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> mesh, int gcw=0)</td></tr>
<tr class="memdesc:a691fb40b4f2b133ce9542d24f93886cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator over the faces in the x-z planes.  <a href="#a691fb40b4f2b133ce9542d24f93886cc">More...</a><br /></td></tr>
<tr class="separator:a691fb40b4f2b133ce9542d24f93886cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1066de43404aaa2dbfe184bc4a59619"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">AMP::Mesh::MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1StructuredMeshHelper.html#aa1066de43404aaa2dbfe184bc4a59619">getYZFaceIterator</a> (<a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> mesh, int gcw)</td></tr>
<tr class="memdesc:aa1066de43404aaa2dbfe184bc4a59619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator over the faces in the y-z planes.  <a href="#aa1066de43404aaa2dbfe184bc4a59619">More...</a><br /></td></tr>
<tr class="separator:aa1066de43404aaa2dbfe184bc4a59619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class used to provide utility functions for simple structured meshes. </p>
<p>This class provides utility routines when working with simple structured meshes in the x-y-z planes. Most of the functions require the underlying mesh to have it's nodes aligned in the x, y, and z directions. </p>

<p class="definition">Definition at line <a class="el" href="StructuredMeshHelper_8h_source.html#l00018">18</a> of file <a class="el" href="StructuredMeshHelper_8h_source.html">StructuredMeshHelper.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a00f5b6e1c8a91238d22a6baf6ce705a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f5b6e1c8a91238d22a6baf6ce705a0">&#9670;&nbsp;</a></span>getFaceIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">AMP::Mesh::MeshIterator</a> AMP::Mesh::StructuredMeshHelper::getFaceIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gcw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an iterator over the faces. </p>
<p>For a simple mesh with nodes aligned in the x, y, z directions, this function returns an iterator of the faces that lie on the faces perpendicular to the given direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html" title="A class used to abstract away mesh from an application. ">Mesh</a> that we want to use for the iterator </td></tr>
    <tr><td class="paramname">gcw</td><td>Desired ghost width </td></tr>
    <tr><td class="paramname">direction</td><td>Direction of faces to iterate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49a5bde50cb1ab5b2524159784b3ac6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a5bde50cb1ab5b2524159784b3ac6b">&#9670;&nbsp;</a></span>getGapFaceIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">AMP::Mesh::MeshIterator</a> AMP::Mesh::StructuredMeshHelper::getGapFaceIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>subChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ghostWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dbfe338e9404ce4b63bd448ba266544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbfe338e9404ce4b63bd448ba266544">&#9670;&nbsp;</a></span>getXYFaceIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">AMP::Mesh::MeshIterator</a> AMP::Mesh::StructuredMeshHelper::getXYFaceIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gcw</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an iterator over the faces in the x-y planes. </p>
<p>For a simple mesh with nodes aligned in the x, y, z directions, this function returns an iterators that lie on the x-y planes (all nodes for the given element share the same z-coordinate). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html" title="A class used to abstract away mesh from an application. ">Mesh</a> that we want to use for the iterator </td></tr>
    <tr><td class="paramname">gcw</td><td>Desired ghost width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d448bd81ce01d1bce26f6f74420664c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d448bd81ce01d1bce26f6f74420664c">&#9670;&nbsp;</a></span>getXYZCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AMP::Mesh::StructuredMeshHelper::getXYZCoordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>check</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the x, y, z, coordinates of a cube mesh. </p>
<p>For a simple cube mesh with nodes aligned in the x, y, z directions, this function returns the list of the x, y, and z coordinates across all processors. This function will require communication on the mesh and will throw an error if the mesh nodes are not aligned </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html" title="A class used to abstract away mesh from an application. ">Mesh</a> that we want to use for the iterator </td></tr>
    <tr><td class="paramname">x</td><td>x-coordinates </td></tr>
    <tr><td class="paramname">y</td><td>y-coordinates </td></tr>
    <tr><td class="paramname">z</td><td>z-coordinates </td></tr>
    <tr><td class="paramname">check</td><td>Check that the total number of nodes is unchanged </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a691fb40b4f2b133ce9542d24f93886cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691fb40b4f2b133ce9542d24f93886cc">&#9670;&nbsp;</a></span>getXZFaceIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">AMP::Mesh::MeshIterator</a> AMP::Mesh::StructuredMeshHelper::getXZFaceIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gcw</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an iterator over the faces in the x-z planes. </p>
<p>For a simple mesh with nodes aligned in the x, y, z directions, this function returns an iterators that lie on the x-z planes (all nodes for the given element share the same y-coordinate). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html" title="A class used to abstract away mesh from an application. ">Mesh</a> that we want to use for the iterator </td></tr>
    <tr><td class="paramname">gcw</td><td>Desired ghost width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1066de43404aaa2dbfe184bc4a59619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1066de43404aaa2dbfe184bc4a59619">&#9670;&nbsp;</a></span>getYZFaceIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">AMP::Mesh::MeshIterator</a> AMP::Mesh::StructuredMeshHelper::getYZFaceIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gcw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an iterator over the faces in the y-z planes. </p>
<p>For a simple mesh with nodes aligned in the x, y, z directions, this function returns an iterators that lie on the y-z planes (all nodes for the given element share the same x-coordinate). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html" title="A class used to abstract away mesh from an application. ">Mesh</a> that we want to use for the iterator </td></tr>
    <tr><td class="paramname">gcw</td><td>Desired ghost width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ampmesh/<a class="el" href="StructuredMeshHelper_8h_source.html">StructuredMeshHelper.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
