<HTML>
<HEAD>
   <TITLE> AMP::Utilities::AsciiWriter Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html">AsciiWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAMP_1_1Utilities_1_1AsciiWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Utilities::AsciiWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class used to abstract away reading/writing files.  
 <a href="classAMP_1_1Utilities_1_1AsciiWriter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AsciiWriter_8h_source.html">AsciiWriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Utilities::AsciiWriter:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Utilities_1_1AsciiWriter__inherit__graph.png" border="0" usemap="#AMP_1_1Utilities_1_1AsciiWriter_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Utilities_1_1AsciiWriter_inherit__map" id="AMP_1_1Utilities_1_1AsciiWriter_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1Utilities_1_1Writer.html" title="A class used to abstract away reading/writing files. " alt="" coords="19,5,166,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2f53b1580b4e7f5d78b68555ff0250ea"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; unsigned int, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html#a2f53b1580b4e7f5d78b68555ff0250ea">global_id</a></td></tr>
<tr class="separator:a2f53b1580b4e7f5d78b68555ff0250ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cb1014e0891b57e4154a23fe0c7bee"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a51cb1014e0891b57e4154a23fe0c7bee">shared_ptr</a></td></tr>
<tr class="memdesc:a51cb1014e0891b57e4154a23fe0c7bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience typedef.  <a href="#a51cb1014e0891b57e4154a23fe0c7bee">More...</a><br /></td></tr>
<tr class="separator:a51cb1014e0891b57e4154a23fe0c7bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee0741d69d23f222d2d9899f081ecbd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html#aee0741d69d23f222d2d9899f081ecbd1">AsciiWriter</a> ()</td></tr>
<tr class="memdesc:aee0741d69d23f222d2d9899f081ecbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aee0741d69d23f222d2d9899f081ecbd1">More...</a><br /></td></tr>
<tr class="separator:aee0741d69d23f222d2d9899f081ecbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b3241a1ca4dc0f25da581ed72d6594"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html#a64b3241a1ca4dc0f25da581ed72d6594">getExtension</a> () override</td></tr>
<tr class="memdesc:a64b3241a1ca4dc0f25da581ed72d6594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the file extension.  <a href="#a64b3241a1ca4dc0f25da581ed72d6594">More...</a><br /></td></tr>
<tr class="separator:a64b3241a1ca4dc0f25da581ed72d6594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01987124852968ac3ee49eaced1a3889"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html#a01987124852968ac3ee49eaced1a3889">readFile</a> (const std::string &amp;fname) override</td></tr>
<tr class="memdesc:a01987124852968ac3ee49eaced1a3889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read a file.  <a href="#a01987124852968ac3ee49eaced1a3889">More...</a><br /></td></tr>
<tr class="separator:a01987124852968ac3ee49eaced1a3889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424ad1db5fb9286d89410ca5d8ba4d55"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html#a424ad1db5fb9286d89410ca5d8ba4d55">registerMatrix</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#aea9f4d814a52d39e6c7540f49ab9f83b">AMP::LinearAlgebra::Matrix::shared_ptr</a> mat) override</td></tr>
<tr class="memdesc:a424ad1db5fb9286d89410ca5d8ba4d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to register a matrix.  <a href="#a424ad1db5fb9286d89410ca5d8ba4d55">More...</a><br /></td></tr>
<tr class="separator:a424ad1db5fb9286d89410ca5d8ba4d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b6506eb927bf4ff182111a9f592db0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html#ad5b6506eb927bf4ff182111a9f592db0">registerMesh</a> (<a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> mesh, int level=1, std::string <a class="el" href="namespaceAMP_1_1Utilities.html#a2938d0c307182af76c37f270638388fa">path</a>=std::string()) override</td></tr>
<tr class="memdesc:ad5b6506eb927bf4ff182111a9f592db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to register a mesh.  <a href="#ad5b6506eb927bf4ff182111a9f592db0">More...</a><br /></td></tr>
<tr class="separator:ad5b6506eb927bf4ff182111a9f592db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f60ccf49fd8f36c074ad3d94fa3942"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html#ae1f60ccf49fd8f36c074ad3d94fa3942">registerVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec, <a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> mesh, <a class="el" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">AMP::Mesh::GeomType</a> type, const std::string &amp;name=&quot;&quot;) override</td></tr>
<tr class="memdesc:ae1f60ccf49fd8f36c074ad3d94fa3942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to register a vector.  <a href="#ae1f60ccf49fd8f36c074ad3d94fa3942">More...</a><br /></td></tr>
<tr class="separator:ae1f60ccf49fd8f36c074ad3d94fa3942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e8a323eb0892bc63898c013b4eceba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html#a86e8a323eb0892bc63898c013b4eceba">registerVector</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec) override</td></tr>
<tr class="memdesc:a86e8a323eb0892bc63898c013b4eceba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to register a vector.  <a href="#a86e8a323eb0892bc63898c013b4eceba">More...</a><br /></td></tr>
<tr class="separator:a86e8a323eb0892bc63898c013b4eceba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa56817ae23564ad0f693c588ebdc248"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#aaa56817ae23564ad0f693c588ebdc248">setDecomposition</a> (int decomposition)</td></tr>
<tr class="memdesc:aaa56817ae23564ad0f693c588ebdc248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the file decomposition.  <a href="#aaa56817ae23564ad0f693c588ebdc248">More...</a><br /></td></tr>
<tr class="separator:aaa56817ae23564ad0f693c588ebdc248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2157f4e1a4e3d59d0b1cff030d68e33a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html#a2157f4e1a4e3d59d0b1cff030d68e33a">writeFile</a> (const std::string &amp;fname, size_t iteration_count, double time=0) override</td></tr>
<tr class="memdesc:a2157f4e1a4e3d59d0b1cff030d68e33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to write a file.  <a href="#a2157f4e1a4e3d59d0b1cff030d68e33a">More...</a><br /></td></tr>
<tr class="separator:a2157f4e1a4e3d59d0b1cff030d68e33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6710ef6168a26891f5ebd056f469500c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html#a6710ef6168a26891f5ebd056f469500c">~AsciiWriter</a> ()</td></tr>
<tr class="memdesc:a6710ef6168a26891f5ebd056f469500c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a6710ef6168a26891f5ebd056f469500c">More...</a><br /></td></tr>
<tr class="separator:a6710ef6168a26891f5ebd056f469500c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab06f1d3f1eba8f661cf9dda966c9dbdc"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#ab06f1d3f1eba8f661cf9dda966c9dbdc">buildWriter</a> (const std::string &amp;type)</td></tr>
<tr class="memdesc:ab06f1d3f1eba8f661cf9dda966c9dbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to build a writer.  <a href="#ab06f1d3f1eba8f661cf9dda966c9dbdc">More...</a><br /></td></tr>
<tr class="separator:ab06f1d3f1eba8f661cf9dda966c9dbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357dbccab64cb10f1e6a8492534b206d"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a357dbccab64cb10f1e6a8492534b206d">buildWriter</a> (std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt; db)</td></tr>
<tr class="memdesc:a357dbccab64cb10f1e6a8492534b206d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to build a writer.  <a href="#a357dbccab64cb10f1e6a8492534b206d">More...</a><br /></td></tr>
<tr class="separator:a357dbccab64cb10f1e6a8492534b206d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4499a2f44262dc87f2dcff94b7708b11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a4499a2f44262dc87f2dcff94b7708b11">createDirectories</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a4499a2f44262dc87f2dcff94b7708b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a51a9106884766484121a3641ca579cf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a51a9106884766484121a3641ca579cf6">d_comm</a></td></tr>
<tr class="separator:a51a9106884766484121a3641ca579cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b4ea3bcb12ff80455958a1ea877ced"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a09b4ea3bcb12ff80455958a1ea877ced">d_decomposition</a></td></tr>
<tr class="separator:a09b4ea3bcb12ff80455958a1ea877ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class used to abstract away reading/writing files. </p>
<p>This class provides routines for reading, accessing and writing vectors and matrices using a simple ASCII format. Note: this format only supports a decomposition of 1, and will write all data using rank0 </p>

<p class="definition">Definition at line <a class="el" href="AsciiWriter_8h_source.html#l00034">34</a> of file <a class="el" href="AsciiWriter_8h_source.html">AsciiWriter.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2f53b1580b4e7f5d78b68555ff0250ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f53b1580b4e7f5d78b68555ff0250ea">&#9670;&nbsp;</a></span>global_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;unsigned int, unsigned int&gt; <a class="el" href="classAMP_1_1Utilities_1_1AsciiWriter.html#a2f53b1580b4e7f5d78b68555ff0250ea">AMP::Utilities::AsciiWriter::global_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AsciiWriter_8h_source.html#l00120">120</a> of file <a class="el" href="AsciiWriter_8h_source.html">AsciiWriter.h</a>.</p>

</div>
</div>
<a id="a51cb1014e0891b57e4154a23fe0c7bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cb1014e0891b57e4154a23fe0c7bee">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a>&gt; <a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a51cb1014e0891b57e4154a23fe0c7bee">AMP::Utilities::Writer::shared_ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience typedef. </p>

<p class="definition">Definition at line <a class="el" href="Writer_8h_source.html#l00039">39</a> of file <a class="el" href="Writer_8h_source.html">Writer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee0741d69d23f222d2d9899f081ecbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0741d69d23f222d2d9899f081ecbd1">&#9670;&nbsp;</a></span>AsciiWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Utilities::AsciiWriter::AsciiWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a6710ef6168a26891f5ebd056f469500c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6710ef6168a26891f5ebd056f469500c">&#9670;&nbsp;</a></span>~AsciiWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::Utilities::AsciiWriter::~AsciiWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab06f1d3f1eba8f661cf9dda966c9dbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06f1d3f1eba8f661cf9dda966c9dbdc">&#9670;&nbsp;</a></span>buildWriter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a>&gt; AMP::Utilities::Writer::buildWriter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to build a writer. </p>
<p>This function will build a default writer for use. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td><a class="el" href="classAMP_1_1Utilities_1_1Writer.html" title="A class used to abstract away reading/writing files. ">Writer</a> type: "None" - An empty writer will be created "Silo" - A silo writer will be created if silo is configured, otherwise an empty writer will be created. "Ascii" - A simple ascii writer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a357dbccab64cb10f1e6a8492534b206d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357dbccab64cb10f1e6a8492534b206d">&#9670;&nbsp;</a></span>buildWriter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classAMP_1_1Utilities_1_1Writer.html">AMP::Utilities::Writer</a>&gt; AMP::Utilities::Writer::buildWriter </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classAMP_1_1Database.html">AMP::Database</a> &gt;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to build a writer. </p>
<p>This function will build a default writer for use. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Input database for the writer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4499a2f44262dc87f2dcff94b7708b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4499a2f44262dc87f2dcff94b7708b11">&#9670;&nbsp;</a></span>createDirectories()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::Utilities::Writer::createDirectories </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64b3241a1ca4dc0f25da581ed72d6594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b3241a1ca4dc0f25da581ed72d6594">&#9670;&nbsp;</a></span>getExtension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string AMP::Utilities::AsciiWriter::getExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return the file extension. </p>

<p>Implements <a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a5188b9a4e294c50f0f5309682dea36f6">AMP::Utilities::Writer</a>.</p>

</div>
</div>
<a id="a01987124852968ac3ee49eaced1a3889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01987124852968ac3ee49eaced1a3889">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Utilities::AsciiWriter::readFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to read a file. </p>

<p>Implements <a class="el" href="classAMP_1_1Utilities_1_1Writer.html#ae3b3c1da165812a35c6fc3dddab0bf4a">AMP::Utilities::Writer</a>.</p>

</div>
</div>
<a id="a424ad1db5fb9286d89410ca5d8ba4d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424ad1db5fb9286d89410ca5d8ba4d55">&#9670;&nbsp;</a></span>registerMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Utilities::AsciiWriter::registerMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#aea9f4d814a52d39e6c7540f49ab9f83b">AMP::LinearAlgebra::Matrix::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to register a matrix. </p>
<p>This function will register a matrix with the writer. This version of registerMatrix only stores the raw data. It is not associated with a mesh. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>The matrix we want to write </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a8d9effee866ae953c804be9cc59d07fe">AMP::Utilities::Writer</a>.</p>

</div>
</div>
<a id="ad5b6506eb927bf4ff182111a9f592db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b6506eb927bf4ff182111a9f592db0">&#9670;&nbsp;</a></span>registerMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Utilities::AsciiWriter::registerMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em> = <code>std::string()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to register a mesh. </p>
<p>This function will register a mesh with the writer. Note: if mesh is a MultiMesh, it will register all sub meshes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>The mesh to register </td></tr>
    <tr><td class="paramname">level</td><td>How many sub meshes do we want? 0: Only register the local base meshes (advanced users only) 1: Register current mesh only (default) 2: Register all meshes (do not seperate for the ranks) 3: Register all mesh pieces including the individual ranks</td></tr>
    <tr><td class="paramname">path</td><td>The directory path for the mesh. Default is an empty string. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a2090b6d3cb6e095e81cd71f6852e5379">AMP::Utilities::Writer</a>.</p>

</div>
</div>
<a id="ae1f60ccf49fd8f36c074ad3d94fa3942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f60ccf49fd8f36c074ad3d94fa3942">&#9670;&nbsp;</a></span>registerVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Utilities::AsciiWriter::registerVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">AMP::Mesh::GeomType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to register a vector. </p>
<p>This function will register a vector with the writer and register it with the given mesh. This version of registerVector allows the data to be "stored" on the mesh for visualization or mesh-based operations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The vector we want to write </td></tr>
    <tr><td class="paramname">mesh</td><td>The mesh we want to write the vector over. Note: for many writers the vector must completely cover the mesh. Note: mesh does not have to be previously registered with registerMesh. </td></tr>
    <tr><td class="paramname">type</td><td>The entity type we want to save (vertex, face, cell, etc.) Note: some writers only supports writing one entity type. If the vector spans multiple entity type (eg cell+vertex) the user should register the vector multiple times (one for each entity type). </td></tr>
    <tr><td class="paramname">name</td><td>Optional name for the vector. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAMP_1_1Utilities_1_1Writer.html#acf22b26e9fb0690c2eddc05b1369267a">AMP::Utilities::Writer</a>.</p>

</div>
</div>
<a id="a86e8a323eb0892bc63898c013b4eceba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e8a323eb0892bc63898c013b4eceba">&#9670;&nbsp;</a></span>registerVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Utilities::AsciiWriter::registerVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to register a vector. </p>
<p>This function will register a vector with the writer. This version of registerVector only stores the raw data. It is not associated with a mesh. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The vector we want to write </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a7b5f48e701c886374784fd4bb615be9c">AMP::Utilities::Writer</a>.</p>

</div>
</div>
<a id="aaa56817ae23564ad0f693c588ebdc248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa56817ae23564ad0f693c588ebdc248">&#9670;&nbsp;</a></span>setDecomposition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Utilities::Writer::setDecomposition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decomposition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to set the file decomposition. </p>
<p>This function will set the method used for file IO. When writing files, there are different decompositions that affect the performance and usability of the output files. By default, this writer will generate a single file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decomposition</td><td>Decomposition method to use: 1: This will write all of the data to a single file. Note that this requires a serial write and will have the worst performance 2: Each processor will write a separate file and a separate summary file will be written. Note that this will have better performance at large scale, but will write many files simultaneously. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2157f4e1a4e3d59d0b1cff030d68e33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2157f4e1a4e3d59d0b1cff030d68e33a">&#9670;&nbsp;</a></span>writeFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AMP::Utilities::AsciiWriter::writeFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>iteration_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to write a file. </p>

<p>Implements <a class="el" href="classAMP_1_1Utilities_1_1Writer.html#a21b8ed3b6c157954c4aa98881fe77222">AMP::Utilities::Writer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a51a9106884766484121a3641ca579cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a9106884766484121a3641ca579cf6">&#9670;&nbsp;</a></span>d_comm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> AMP::Utilities::Writer::d_comm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Writer_8h_source.html#l00161">161</a> of file <a class="el" href="Writer_8h_source.html">Writer.h</a>.</p>

</div>
</div>
<a id="a09b4ea3bcb12ff80455958a1ea877ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b4ea3bcb12ff80455958a1ea877ced">&#9670;&nbsp;</a></span>d_decomposition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::Utilities::Writer::d_decomposition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Writer_8h_source.html#l00164">164</a> of file <a class="el" href="Writer_8h_source.html">Writer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utils/<a class="el" href="AsciiWriter_8h_source.html">AsciiWriter.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
