<HTML>
<HEAD>
   <TITLE> AMP::Mesh::MeshIterator Class Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Mesh.html">Mesh</a></li><li class="navelem"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAMP_1_1Mesh_1_1MeshIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Mesh::MeshIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class used to iterate over elements in a <a class="el" href="classAMP_1_1Mesh_1_1Mesh.html" title="A class used to abstract away mesh from an application. ">Mesh</a>.  
 <a href="classAMP_1_1Mesh_1_1MeshIterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MeshIterator_8h_source.html">MeshIterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::Mesh::MeshIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classAMP_1_1Mesh_1_1MeshIterator__inherit__graph.png" border="0" usemap="#AMP_1_1Mesh_1_1MeshIterator_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1Mesh_1_1MeshIterator_inherit__map" id="AMP_1_1Mesh_1_1MeshIterator_inherit__map">
<area shape="rect" id="node2" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html" title="AMP::Mesh::libmeshElemIterator" alt="" coords="227,5,442,32"/>
<area shape="rect" id="node3" href="classAMP_1_1Mesh_1_1libmeshNodeIterator.html" title="AMP::Mesh::libmeshNodeIterator" alt="" coords="227,56,443,83"/>
<area shape="rect" id="node4" href="classAMP_1_1Mesh_1_1MultiIterator.html" title="A class used to combine multiple iterators. " alt="" coords="251,107,419,133"/>
<area shape="rect" id="node5" href="classAMP_1_1Mesh_1_1MultiVectorIterator.html" title="A class used to iterate over a set of mesh elements. " alt="" coords="231,157,438,184"/>
<area shape="rect" id="node6" href="classAMP_1_1Mesh_1_1STKMeshIterator.html" title="AMP::Mesh::STKMeshIterator" alt="" coords="235,208,434,235"/>
<area shape="rect" id="node7" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html" title="AMP::Mesh::structuredMesh\lIterator" alt="" coords="240,259,429,301"/>
<area shape="rect" id="node8" href="classAMP_1_1Mesh_1_1TriangleMeshIterator.html" title="AMP::Mesh::TriangleMeshIterator\l\&lt; NG, NP \&gt;" alt="" coords="225,325,444,366"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9f982987b1092a04dbd7d36aa53494a2"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a9f982987b1092a04dbd7d36aa53494a2">shared_ptr</a></td></tr>
<tr class="memdesc:a9f982987b1092a04dbd7d36aa53494a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name for the shared pointer.  <a href="#a9f982987b1092a04dbd7d36aa53494a2">More...</a><br /></td></tr>
<tr class="separator:a9f982987b1092a04dbd7d36aa53494a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a889e4bac5be9429fcbddd526b44c7349"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a889e4bac5be9429fcbddd526b44c7349">begin</a> () const</td></tr>
<tr class="memdesc:a889e4bac5be9429fcbddd526b44c7349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator to the begining.  <a href="#a889e4bac5be9429fcbddd526b44c7349">More...</a><br /></td></tr>
<tr class="separator:a889e4bac5be9429fcbddd526b44c7349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd4ff48d1d2256f0137a38ed74238f7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#adbd4ff48d1d2256f0137a38ed74238f7">end</a> () const</td></tr>
<tr class="memdesc:adbd4ff48d1d2256f0137a38ed74238f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator to the begining.  <a href="#adbd4ff48d1d2256f0137a38ed74238f7">More...</a><br /></td></tr>
<tr class="separator:adbd4ff48d1d2256f0137a38ed74238f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dda052c72ca0cfedbc58e6dca4cc993"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a3dda052c72ca0cfedbc58e6dca4cc993">MeshIterator</a> ()</td></tr>
<tr class="memdesc:a3dda052c72ca0cfedbc58e6dca4cc993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html" title="A class used to iterate over elements in a Mesh. ">MeshIterator</a> constructor.  <a href="#a3dda052c72ca0cfedbc58e6dca4cc993">More...</a><br /></td></tr>
<tr class="separator:a3dda052c72ca0cfedbc58e6dca4cc993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441a5a6bbd8a0d4d41e3e9d4b7ea1a5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a441a5a6bbd8a0d4d41e3e9d4b7ea1a5f">MeshIterator</a> (<a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&amp;)</td></tr>
<tr class="memdesc:a441a5a6bbd8a0d4d41e3e9d4b7ea1a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="#a441a5a6bbd8a0d4d41e3e9d4b7ea1a5f">More...</a><br /></td></tr>
<tr class="separator:a441a5a6bbd8a0d4d41e3e9d4b7ea1a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3b1e17741680516ffa34534dd5293f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a6d3b1e17741680516ffa34534dd5293f">MeshIterator</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;)</td></tr>
<tr class="memdesc:a6d3b1e17741680516ffa34534dd5293f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a6d3b1e17741680516ffa34534dd5293f">More...</a><br /></td></tr>
<tr class="separator:a6d3b1e17741680516ffa34534dd5293f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb241cc1a3d65b02411d598fccbdebb1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#aeb241cc1a3d65b02411d598fccbdebb1">operator!=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;rhs) const</td></tr>
<tr class="memdesc:aeb241cc1a3d65b02411d598fccbdebb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if two iterators are not equal.  <a href="#aeb241cc1a3d65b02411d598fccbdebb1">More...</a><br /></td></tr>
<tr class="separator:aeb241cc1a3d65b02411d598fccbdebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89f1dbce4408275f30a3ef7c7f05367"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#ac89f1dbce4408275f30a3ef7c7f05367">operator*</a> (void)</td></tr>
<tr class="memdesc:ac89f1dbce4408275f30a3ef7c7f05367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference the iterator.  <a href="#ac89f1dbce4408275f30a3ef7c7f05367">More...</a><br /></td></tr>
<tr class="separator:ac89f1dbce4408275f30a3ef7c7f05367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d03a868df85f2f4d07c83a158ac9ca"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a07d03a868df85f2f4d07c83a158ac9ca">operator*</a> (void) const</td></tr>
<tr class="memdesc:a07d03a868df85f2f4d07c83a158ac9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference the iterator.  <a href="#a07d03a868df85f2f4d07c83a158ac9ca">More...</a><br /></td></tr>
<tr class="separator:a07d03a868df85f2f4d07c83a158ac9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca9ed332a5b1f80d2829d982358d697"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a4ca9ed332a5b1f80d2829d982358d697">operator+</a> (int N) const</td></tr>
<tr class="memdesc:a4ca9ed332a5b1f80d2829d982358d697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic operator+.  <a href="#a4ca9ed332a5b1f80d2829d982358d697">More...</a><br /></td></tr>
<tr class="separator:a4ca9ed332a5b1f80d2829d982358d697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052c36b9f914aaf05e399fe34ecbbda7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a052c36b9f914aaf05e399fe34ecbbda7">operator+</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;it) const</td></tr>
<tr class="memdesc:a052c36b9f914aaf05e399fe34ecbbda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic operator+.  <a href="#a052c36b9f914aaf05e399fe34ecbbda7">More...</a><br /></td></tr>
<tr class="separator:a052c36b9f914aaf05e399fe34ecbbda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7b9cd2de65add7576ea9a66d4b72c2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#acc7b9cd2de65add7576ea9a66d4b72c2">operator++</a> ()</td></tr>
<tr class="memdesc:acc7b9cd2de65add7576ea9a66d4b72c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-Increment.  <a href="#acc7b9cd2de65add7576ea9a66d4b72c2">More...</a><br /></td></tr>
<tr class="separator:acc7b9cd2de65add7576ea9a66d4b72c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6862ea6733fb26276d9f71a9654ea3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a7f6862ea6733fb26276d9f71a9654ea3">operator++</a> (int)</td></tr>
<tr class="memdesc:a7f6862ea6733fb26276d9f71a9654ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post-Increment.  <a href="#a7f6862ea6733fb26276d9f71a9654ea3">More...</a><br /></td></tr>
<tr class="separator:a7f6862ea6733fb26276d9f71a9654ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b5d75ae38775e38110bd03d8109017"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a64b5d75ae38775e38110bd03d8109017">operator+=</a> (int N)</td></tr>
<tr class="memdesc:a64b5d75ae38775e38110bd03d8109017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic operator+=.  <a href="#a64b5d75ae38775e38110bd03d8109017">More...</a><br /></td></tr>
<tr class="separator:a64b5d75ae38775e38110bd03d8109017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215d97297279a91689a00d39f138dab8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a215d97297279a91689a00d39f138dab8">operator+=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;it)</td></tr>
<tr class="memdesc:a215d97297279a91689a00d39f138dab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic operator+=.  <a href="#a215d97297279a91689a00d39f138dab8">More...</a><br /></td></tr>
<tr class="separator:a215d97297279a91689a00d39f138dab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80299adab4c3c2a0ff4d9bc77ba6f48"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#ad80299adab4c3c2a0ff4d9bc77ba6f48">operator-</a> (int N) const</td></tr>
<tr class="memdesc:ad80299adab4c3c2a0ff4d9bc77ba6f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic operator-.  <a href="#ad80299adab4c3c2a0ff4d9bc77ba6f48">More...</a><br /></td></tr>
<tr class="separator:ad80299adab4c3c2a0ff4d9bc77ba6f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b22ff295029f2abd4c6dc30403dd266"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a2b22ff295029f2abd4c6dc30403dd266">operator-</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;it) const</td></tr>
<tr class="memdesc:a2b22ff295029f2abd4c6dc30403dd266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic operator-.  <a href="#a2b22ff295029f2abd4c6dc30403dd266">More...</a><br /></td></tr>
<tr class="separator:a2b22ff295029f2abd4c6dc30403dd266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6455a404be170a3746cda6d2b84aa8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a0b6455a404be170a3746cda6d2b84aa8">operator--</a> ()</td></tr>
<tr class="memdesc:a0b6455a404be170a3746cda6d2b84aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-Decrement.  <a href="#a0b6455a404be170a3746cda6d2b84aa8">More...</a><br /></td></tr>
<tr class="separator:a0b6455a404be170a3746cda6d2b84aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70dbe67b57a139387ef9cbb3e9c4986"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#ab70dbe67b57a139387ef9cbb3e9c4986">operator--</a> (int)</td></tr>
<tr class="memdesc:ab70dbe67b57a139387ef9cbb3e9c4986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post-Decrement.  <a href="#ab70dbe67b57a139387ef9cbb3e9c4986">More...</a><br /></td></tr>
<tr class="separator:ab70dbe67b57a139387ef9cbb3e9c4986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16073ac6c69f00c127d5cca5731a0d81"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a16073ac6c69f00c127d5cca5731a0d81">operator-=</a> (int N)</td></tr>
<tr class="memdesc:a16073ac6c69f00c127d5cca5731a0d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic operator-=.  <a href="#a16073ac6c69f00c127d5cca5731a0d81">More...</a><br /></td></tr>
<tr class="separator:a16073ac6c69f00c127d5cca5731a0d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341751305061a4279a1e246ecb3f6f8e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a341751305061a4279a1e246ecb3f6f8e">operator-=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;it)</td></tr>
<tr class="memdesc:a341751305061a4279a1e246ecb3f6f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic operator-=.  <a href="#a341751305061a4279a1e246ecb3f6f8e">More...</a><br /></td></tr>
<tr class="separator:a341751305061a4279a1e246ecb3f6f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74fdc0c3051a9e364156467c7864e36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#ac74fdc0c3051a9e364156467c7864e36">operator-&gt;</a> (void)</td></tr>
<tr class="memdesc:ac74fdc0c3051a9e364156467c7864e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference the iterator.  <a href="#ac74fdc0c3051a9e364156467c7864e36">More...</a><br /></td></tr>
<tr class="separator:ac74fdc0c3051a9e364156467c7864e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37d29fbdedea02243a65e05b1f25676"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#ad37d29fbdedea02243a65e05b1f25676">operator-&gt;</a> (void) const</td></tr>
<tr class="memdesc:ad37d29fbdedea02243a65e05b1f25676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference the iterator.  <a href="#ad37d29fbdedea02243a65e05b1f25676">More...</a><br /></td></tr>
<tr class="separator:ad37d29fbdedea02243a65e05b1f25676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd6f1c3914f6ecb22b322891df32077"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a4bd6f1c3914f6ecb22b322891df32077">operator&lt;</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;) const</td></tr>
<tr class="memdesc:a4bd6f1c3914f6ecb22b322891df32077"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &lt;.  <a href="#a4bd6f1c3914f6ecb22b322891df32077">More...</a><br /></td></tr>
<tr class="separator:a4bd6f1c3914f6ecb22b322891df32077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b21f5ba18c4449806fd9b7c146aa75a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a8b21f5ba18c4449806fd9b7c146aa75a">operator&lt;=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;it) const</td></tr>
<tr class="memdesc:a8b21f5ba18c4449806fd9b7c146aa75a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &lt;=.  <a href="#a8b21f5ba18c4449806fd9b7c146aa75a">More...</a><br /></td></tr>
<tr class="separator:a8b21f5ba18c4449806fd9b7c146aa75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba4cef4d1a4847c6292f84bae19f08a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#acba4cef4d1a4847c6292f84bae19f08a">operator=</a> (<a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&amp;)</td></tr>
<tr class="memdesc:acba4cef4d1a4847c6292f84bae19f08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move operator.  <a href="#acba4cef4d1a4847c6292f84bae19f08a">More...</a><br /></td></tr>
<tr class="separator:acba4cef4d1a4847c6292f84bae19f08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6581201a94ebf65a2b82f40cf1cf21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a4c6581201a94ebf65a2b82f40cf1cf21">operator=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;)</td></tr>
<tr class="memdesc:a4c6581201a94ebf65a2b82f40cf1cf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a4c6581201a94ebf65a2b82f40cf1cf21">More...</a><br /></td></tr>
<tr class="separator:a4c6581201a94ebf65a2b82f40cf1cf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3692f2d3187b98ef43034799aea1cb74"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a3692f2d3187b98ef43034799aea1cb74">operator==</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a3692f2d3187b98ef43034799aea1cb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if two iterators are equal.  <a href="#a3692f2d3187b98ef43034799aea1cb74">More...</a><br /></td></tr>
<tr class="separator:a3692f2d3187b98ef43034799aea1cb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ee1d2d7158de8a4ecb1f5d27d75e50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a04ee1d2d7158de8a4ecb1f5d27d75e50">operator&gt;</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;) const</td></tr>
<tr class="memdesc:a04ee1d2d7158de8a4ecb1f5d27d75e50"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &gt;  <a href="#a04ee1d2d7158de8a4ecb1f5d27d75e50">More...</a><br /></td></tr>
<tr class="separator:a04ee1d2d7158de8a4ecb1f5d27d75e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c34baad6f227427960a39f470f3f52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#ae0c34baad6f227427960a39f470f3f52">operator&gt;=</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;) const</td></tr>
<tr class="memdesc:ae0c34baad6f227427960a39f470f3f52"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &gt;=.  <a href="#ae0c34baad6f227427960a39f470f3f52">More...</a><br /></td></tr>
<tr class="separator:ae0c34baad6f227427960a39f470f3f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6692b14662289d302303d46967c7f6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#ace6692b14662289d302303d46967c7f6">operator[]</a> (int)</td></tr>
<tr class="memdesc:ace6692b14662289d302303d46967c7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference iterator with offset.  <a href="#ace6692b14662289d302303d46967c7f6">More...</a><br /></td></tr>
<tr class="separator:ace6692b14662289d302303d46967c7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25e92d947b689aaf0684cf6244d6dfd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#ae25e92d947b689aaf0684cf6244d6dfd">position</a> () const</td></tr>
<tr class="memdesc:ae25e92d947b689aaf0684cf6244d6dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current position (from the beginning) in the iterator.  <a href="#ae25e92d947b689aaf0684cf6244d6dfd">More...</a><br /></td></tr>
<tr class="separator:ae25e92d947b689aaf0684cf6244d6dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a77e0f90c7fc1f34156c2cc720ba9c8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a0a77e0f90c7fc1f34156c2cc720ba9c8">rawIterator</a> () const</td></tr>
<tr class="memdesc:a0a77e0f90c7fc1f34156c2cc720ba9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the raw iterator (may be this)  <a href="#a0a77e0f90c7fc1f34156c2cc720ba9c8">More...</a><br /></td></tr>
<tr class="separator:a0a77e0f90c7fc1f34156c2cc720ba9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00a498b1b96e178bcb26c0e0aa54e26"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#af00a498b1b96e178bcb26c0e0aa54e26">size</a> () const</td></tr>
<tr class="memdesc:af00a498b1b96e178bcb26c0e0aa54e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of elements in the iterator.  <a href="#af00a498b1b96e178bcb26c0e0aa54e26">More...</a><br /></td></tr>
<tr class="separator:af00a498b1b96e178bcb26c0e0aa54e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6949b9f0483318c1d499469c7feb226f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a6949b9f0483318c1d499469c7feb226f">type_id</a> () const</td></tr>
<tr class="memdesc:a6949b9f0483318c1d499469c7feb226f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Unique (per class) ID for identifing the underlying iterator.  <a href="#a6949b9f0483318c1d499469c7feb226f">More...</a><br /></td></tr>
<tr class="separator:a6949b9f0483318c1d499469c7feb226f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdbc9142f338f5c35fef745132a40c3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#acfdbc9142f338f5c35fef745132a40c3">~MeshIterator</a> ()</td></tr>
<tr class="memdesc:acfdbc9142f338f5c35fef745132a40c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor.  <a href="#acfdbc9142f338f5c35fef745132a40c3">More...</a><br /></td></tr>
<tr class="separator:acfdbc9142f338f5c35fef745132a40c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a86416455d79328f6db79cc9856d772c3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a86416455d79328f6db79cc9856d772c3">clone</a> () const</td></tr>
<tr class="separator:a86416455d79328f6db79cc9856d772c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3057a0dc4bf324a5556a151919417775"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a3057a0dc4bf324a5556a151919417775">d_element</a></td></tr>
<tr class="separator:a3057a0dc4bf324a5556a151919417775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b02ba30a25155b540705cdaaa7f2640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a3b02ba30a25155b540705cdaaa7f2640">d_iterator</a></td></tr>
<tr class="separator:a3b02ba30a25155b540705cdaaa7f2640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342eae3d9af3aaa3b1813578db29cc82"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a342eae3d9af3aaa3b1813578db29cc82">d_pos</a></td></tr>
<tr class="separator:a342eae3d9af3aaa3b1813578db29cc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af202f4ec3d2e65b90bf1a3b6cea42296"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#af202f4ec3d2e65b90bf1a3b6cea42296">d_size</a></td></tr>
<tr class="separator:af202f4ec3d2e65b90bf1a3b6cea42296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8bfd9b19ac572d9491f52807fe060b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a5a8bfd9b19ac572d9491f52807fe060b">d_typeID</a></td></tr>
<tr class="separator:a5a8bfd9b19ac572d9491f52807fe060b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class used to iterate over elements in a <a class="el" href="classAMP_1_1Mesh_1_1Mesh.html" title="A class used to abstract away mesh from an application. ">Mesh</a>. </p>
<p>This class provides routines for iterating over a set of elements. It is inherited from std::iterator. The base class provides routines for the random access iterators, but does so using the increment/decrement routines. Derived classes may (or may not) override these routines for performance optimizations. </p>

<p class="definition">Definition at line <a class="el" href="MeshIterator_8h_source.html#l00021">21</a> of file <a class="el" href="MeshIterator_8h_source.html">MeshIterator.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9f982987b1092a04dbd7d36aa53494a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f982987b1092a04dbd7d36aa53494a2">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html#a9f982987b1092a04dbd7d36aa53494a2">AMP::Mesh::MeshIterator::shared_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name for the shared pointer. </p>
<p>Use this typedef for a reference counted pointer to a mesh manager object. </p>

<p class="definition">Definition at line <a class="el" href="MeshIterator_8h_source.html#l00030">30</a> of file <a class="el" href="MeshIterator_8h_source.html">MeshIterator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3dda052c72ca0cfedbc58e6dca4cc993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dda052c72ca0cfedbc58e6dca4cc993">&#9670;&nbsp;</a></span>MeshIterator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Mesh::MeshIterator::MeshIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html" title="A class used to iterate over elements in a Mesh. ">MeshIterator</a> constructor. </p>

</div>
</div>
<a id="a441a5a6bbd8a0d4d41e3e9d4b7ea1a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441a5a6bbd8a0d4d41e3e9d4b7ea1a5f">&#9670;&nbsp;</a></span>MeshIterator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Mesh::MeshIterator::MeshIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move constructor. </p>

</div>
</div>
<a id="a6d3b1e17741680516ffa34534dd5293f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3b1e17741680516ffa34534dd5293f">&#9670;&nbsp;</a></span>MeshIterator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMP::Mesh::MeshIterator::MeshIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="acfdbc9142f338f5c35fef745132a40c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfdbc9142f338f5c35fef745132a40c3">&#9670;&nbsp;</a></span>~MeshIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMP::Mesh::MeshIterator::~MeshIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a889e4bac5be9429fcbddd526b44c7349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889e4bac5be9429fcbddd526b44c7349">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> AMP::Mesh::MeshIterator::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an iterator to the begining. </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#a5f1bec1a0ff71782a1926d6936b67fa5">AMP::Mesh::structuredMeshIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1MultiIterator.html#abdbb1e2369c0da223d57a906d832acd1">AMP::Mesh::MultiIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1MultiVectorIterator.html#a2a7c3558a06fcdb29b82eff92851addf">AMP::Mesh::MultiVectorIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a1f2f771238faa28314e21bc19e56d722">AMP::Mesh::STKMeshIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshIterator.html#abe4901d9a5829393187ec294cd738f44">AMP::Mesh::TriangleMeshIterator&lt; NG, NP &gt;</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#aa19b37541068110b57080f0741c423fa">AMP::Mesh::libmeshElemIterator</a>, and <a class="el" href="classAMP_1_1Mesh_1_1libmeshNodeIterator.html#a47538ff7968ae90c406cacac66e73b31">AMP::Mesh::libmeshNodeIterator</a>.</p>

</div>
</div>
<a id="a86416455d79328f6db79cc9856d772c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86416455d79328f6db79cc9856d772c3">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>* AMP::Mesh::MeshIterator::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a3eae0943449a7cd44e2d3a4ab7bf3d86">AMP::Mesh::STKMeshIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#a1148f11a41e0e28f848ff36b1725efe3">AMP::Mesh::libmeshElemIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshNodeIterator.html#a79fda26311b7bdb2d8ce5d9625f975cd">AMP::Mesh::libmeshNodeIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#a9a559dce1b5e0203983920ca209f1ace">AMP::Mesh::structuredMeshIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1MultiIterator.html#abd811664ed34eb82636b930395a3e4b6">AMP::Mesh::MultiIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshIterator.html#a09b24c7deed46742a31a855f361ed480">AMP::Mesh::TriangleMeshIterator&lt; NG, NP &gt;</a>, and <a class="el" href="classAMP_1_1Mesh_1_1MultiVectorIterator.html#a9adbbbd82c3f79e1952effb441034350">AMP::Mesh::MultiVectorIterator</a>.</p>

</div>
</div>
<a id="adbd4ff48d1d2256f0137a38ed74238f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd4ff48d1d2256f0137a38ed74238f7">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> AMP::Mesh::MeshIterator::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an iterator to the begining. </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#abe6a74092dc97f8af0129b8680b0cdde">AMP::Mesh::structuredMeshIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1MultiIterator.html#ad6bf505a2591980538acdf1147747a81">AMP::Mesh::MultiIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1MultiVectorIterator.html#abd8161f47169e7772ec765e119268113">AMP::Mesh::MultiVectorIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a0afd7d492ef67d5b098e08d3d6ef85e9">AMP::Mesh::STKMeshIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshIterator.html#aaeb7d5e2d6035a4c81394f3e71beb891">AMP::Mesh::TriangleMeshIterator&lt; NG, NP &gt;</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#a33cd2a6a38957cb834d56e8eb2e1706d">AMP::Mesh::libmeshElemIterator</a>, and <a class="el" href="classAMP_1_1Mesh_1_1libmeshNodeIterator.html#aabd442f63c6b98f2ae2cc90f5c37284b">AMP::Mesh::libmeshNodeIterator</a>.</p>

</div>
</div>
<a id="aeb241cc1a3d65b02411d598fccbdebb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb241cc1a3d65b02411d598fccbdebb1">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AMP::Mesh::MeshIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if two iterators are not equal. </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#ab22efda202dfa2769bcffe13372ade88">AMP::Mesh::structuredMeshIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1MultiIterator.html#ab36ce68020ead2467f6fcdbba8b96478">AMP::Mesh::MultiIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1MultiVectorIterator.html#a9af34232097423f959049d4063c37ed1">AMP::Mesh::MultiVectorIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshIterator.html#a13eb3ca89094cf5a1a1b4c4ea401646d">AMP::Mesh::TriangleMeshIterator&lt; NG, NP &gt;</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#a04effbc037dae601d1747c373e3e090b">AMP::Mesh::libmeshElemIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshNodeIterator.html#a1f518e2856b56a714fe6ae568d96c95a">AMP::Mesh::libmeshNodeIterator</a>, and <a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#af760501497fdeb5219a63bbf8a07dca0">AMP::Mesh::STKMeshIterator</a>.</p>

</div>
</div>
<a id="ac89f1dbce4408275f30a3ef7c7f05367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89f1dbce4408275f30a3ef7c7f05367">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>&amp; AMP::Mesh::MeshIterator::operator* </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference the iterator. </p>

</div>
</div>
<a id="a07d03a868df85f2f4d07c83a158ac9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d03a868df85f2f4d07c83a158ac9ca">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>&amp; AMP::Mesh::MeshIterator::operator* </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference the iterator. </p>

</div>
</div>
<a id="a4ca9ed332a5b1f80d2829d982358d697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca9ed332a5b1f80d2829d982358d697">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> AMP::Mesh::MeshIterator::operator+ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arithmetic operator+. </p>
<p>Random access increment to advance the iterator by N. Note: not all iterators support random access (libmesh). In this case, the pre-increment will be used instead and may reduce performance. Note: the default behavior of all random access iterators will be to call this function so derived classes only need to impliment this function for improved performance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Number to increment by (may be negitive) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#acab56e4581714c1708ebb2978ae99522">AMP::Mesh::structuredMeshIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1MultiIterator.html#a6e049f950273641f17e5b4945d3f5b3f">AMP::Mesh::MultiIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1MultiVectorIterator.html#add56d772cc1a327e9306ef3c9efbeb54">AMP::Mesh::MultiVectorIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshIterator.html#a53f05c711f38b4485614a9b936a2bdff">AMP::Mesh::TriangleMeshIterator&lt; NG, NP &gt;</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#a84bbfb62cc742ccfad5b2cf3220a2564">AMP::Mesh::libmeshElemIterator</a>, and <a class="el" href="classAMP_1_1Mesh_1_1libmeshNodeIterator.html#ac681cf578b86fb01eb9c5b07f7dbe0a9">AMP::Mesh::libmeshNodeIterator</a>.</p>

</div>
</div>
<a id="a052c36b9f914aaf05e399fe34ecbbda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052c36b9f914aaf05e399fe34ecbbda7">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> AMP::Mesh::MeshIterator::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arithmetic operator+. </p>
<p>Random access increment to advance the iterator by the given iterator. Note: not all iterators support random access (libmesh). In this case, the pre-increment will be used instead and may reduce performance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterator to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc7b9cd2de65add7576ea9a66d4b72c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7b9cd2de65add7576ea9a66d4b72c2">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&amp; AMP::Mesh::MeshIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pre-Increment. </p>
<p>Pre-Increment the mesh iterator and return the reference to the iterator. This should be the fastest way to increment the iterator. </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#a1a86d3e6c825aaad60d072920d77a6b7">AMP::Mesh::structuredMeshIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1MultiIterator.html#ad632c4dd0825b42b3d6c86823dc90464">AMP::Mesh::MultiIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1MultiVectorIterator.html#a40ec864ecba3ae62d60c990b8af831e0">AMP::Mesh::MultiVectorIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshIterator.html#a3949b8c0d9f77dbad1b5f6fbd890b8c6">AMP::Mesh::TriangleMeshIterator&lt; NG, NP &gt;</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#acda054260c086bc7fa9e05cc6d6ccc9c">AMP::Mesh::libmeshElemIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshNodeIterator.html#a7b190514cfc2ad67ff981e1a31c2bf4d">AMP::Mesh::libmeshNodeIterator</a>, and <a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#accd405d707b25c48ad4882e47cb49979">AMP::Mesh::STKMeshIterator</a>.</p>

</div>
</div>
<a id="a7f6862ea6733fb26276d9f71a9654ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6862ea6733fb26276d9f71a9654ea3">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> AMP::Mesh::MeshIterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Post-Increment. </p>
<p>Post-Increment the mesh iterator and return a reference to a temporary iterator. This should be avoided and pre-increment used whenever possible. </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#a087e6cf677cc0089bc3d336740e59f62">AMP::Mesh::structuredMeshIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1MultiIterator.html#ab82d7ec213105c5d7ca97065bbebaa40">AMP::Mesh::MultiIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1MultiVectorIterator.html#a4c20a3afd42e06a6b2a40b39374f89ea">AMP::Mesh::MultiVectorIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshIterator.html#a2ce8e4d3d757eb07d15ffcee07872e58">AMP::Mesh::TriangleMeshIterator&lt; NG, NP &gt;</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#a6c5df195c3581b30242ba4bc3065aee6">AMP::Mesh::libmeshElemIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshNodeIterator.html#a5999fd0027b95f5be7dcdb224f02e50a">AMP::Mesh::libmeshNodeIterator</a>, and <a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a184e554d4ff2a691270eea6ec5e4f522">AMP::Mesh::STKMeshIterator</a>.</p>

</div>
</div>
<a id="a64b5d75ae38775e38110bd03d8109017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b5d75ae38775e38110bd03d8109017">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&amp; AMP::Mesh::MeshIterator::operator+= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arithmetic operator+=. </p>
<p>Random access increment to advance the iterator by N. Note: not all iterators support random access (libmesh). In this case, the pre-increment will be used instead and may reduce performance. Note: the default behavior of all random access assignement iterators will be to call this function so derived classes only need to impliment this function for improved performance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Number to increment by (may be negitive) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#abe1dfdc9fed2b39cc21025eacadd1984">AMP::Mesh::structuredMeshIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1MultiIterator.html#aa2ea87bdd0f05339866e747845672543">AMP::Mesh::MultiIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1MultiVectorIterator.html#afbb5ec527cbb639c0a5f686aa8198479">AMP::Mesh::MultiVectorIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshIterator.html#aa3a77712a32909e9f9239c08f66def40">AMP::Mesh::TriangleMeshIterator&lt; NG, NP &gt;</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#a5704c5a2cf90fe73adc6f815e1c38949">AMP::Mesh::libmeshElemIterator</a>, and <a class="el" href="classAMP_1_1Mesh_1_1libmeshNodeIterator.html#a9299dbade1d321b19149ce739b16a37a">AMP::Mesh::libmeshNodeIterator</a>.</p>

</div>
</div>
<a id="a215d97297279a91689a00d39f138dab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215d97297279a91689a00d39f138dab8">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&amp; AMP::Mesh::MeshIterator::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arithmetic operator+=. </p>
<p>Random access increment to advance the iterator by the given iterator. Note: not all iterators support random access (libmesh). In this case, the pre-increment will be used instead and may reduce performance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterator to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad80299adab4c3c2a0ff4d9bc77ba6f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80299adab4c3c2a0ff4d9bc77ba6f48">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> AMP::Mesh::MeshIterator::operator- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arithmetic operator-. </p>
<p>Random access decrement to reverse the iterator by N. Note: not all iterators support random access (libmesh). In this case, the pre-decrement will be used instead and may reduce performance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Number to decrement by (may be negitive) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b22ff295029f2abd4c6dc30403dd266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b22ff295029f2abd4c6dc30403dd266">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> AMP::Mesh::MeshIterator::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arithmetic operator-. </p>
<p>Random access decrement to reverse the iterator by the given iterator. Note: not all iterators support random access (libmesh). In this case, the pre-decrement will be used instead and may reduce performance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterator to subtract </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b6455a404be170a3746cda6d2b84aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6455a404be170a3746cda6d2b84aa8">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&amp; AMP::Mesh::MeshIterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pre-Decrement. </p>
<p>Pre-Decrement the mesh iterator and return the reference to the iterator. This should be the fastest way to decrement the iterator. Note: not all iterators support decrementing the iterator (libmesh). </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#aedff2c8e1e58cd456bd2818fa799c8ad">AMP::Mesh::structuredMeshIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1MultiIterator.html#a6289d86d53f57faf9528bee740bb267e">AMP::Mesh::MultiIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1MultiVectorIterator.html#a2001d71dcc4d18db47f665d4b6c180e1">AMP::Mesh::MultiVectorIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshIterator.html#a9a4d9c5ce9029267c2a35d83d9ee5b50">AMP::Mesh::TriangleMeshIterator&lt; NG, NP &gt;</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#a509af64b178a01feac2ca286cb2753d5">AMP::Mesh::libmeshElemIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshNodeIterator.html#a58b80509c7052f30f1db18c20214b839">AMP::Mesh::libmeshNodeIterator</a>, and <a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a2e7df81fc80160d834768cad60e9877f">AMP::Mesh::STKMeshIterator</a>.</p>

</div>
</div>
<a id="ab70dbe67b57a139387ef9cbb3e9c4986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70dbe67b57a139387ef9cbb3e9c4986">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> AMP::Mesh::MeshIterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Post-Decrement. </p>
<p>Post-Decrement the mesh iterator and return a reference to a temporary iterator. This should be avoided and pre-decrement used whenever possible. Note: not all iterators support decrementing the iterator (libmesh). </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#aa99da9e8f8ef8919636fc02bfb78c2d1">AMP::Mesh::structuredMeshIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1MultiIterator.html#a5853aba043d3b01a9d637824bd0cb4bf">AMP::Mesh::MultiIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1MultiVectorIterator.html#a71f783feb23ed2f504a5483a7be3e9af">AMP::Mesh::MultiVectorIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshIterator.html#ab18f765a6039ea2d8e7157fa2fbfcf04">AMP::Mesh::TriangleMeshIterator&lt; NG, NP &gt;</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#a65302af98333c199e5a9a90467862cba">AMP::Mesh::libmeshElemIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshNodeIterator.html#a35d24b5d3e9f339d8fd2951093342032">AMP::Mesh::libmeshNodeIterator</a>, and <a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a062fbd5b98eed907a2f67b3c44966311">AMP::Mesh::STKMeshIterator</a>.</p>

</div>
</div>
<a id="a16073ac6c69f00c127d5cca5731a0d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16073ac6c69f00c127d5cca5731a0d81">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&amp; AMP::Mesh::MeshIterator::operator-= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arithmetic operator-=. </p>
<p>Random access decrement to reverse the iterator by N. Note: not all iterators support random access (libmesh). In this case, the pre-decrement will be used instead and may reduce performance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Number to decrement by (may be negitive) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a341751305061a4279a1e246ecb3f6f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341751305061a4279a1e246ecb3f6f8e">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&amp; AMP::Mesh::MeshIterator::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arithmetic operator-=. </p>
<p>Random access decrement to reverse the iterator by the given iterator. Note: not all iterators support random access (libmesh). In this case, the pre-decrement will be used instead and may reduce performance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterator to subtract </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac74fdc0c3051a9e364156467c7864e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74fdc0c3051a9e364156467c7864e36">&#9670;&nbsp;</a></span>operator->() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>* AMP::Mesh::MeshIterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference the iterator. </p>

</div>
</div>
<a id="ad37d29fbdedea02243a65e05b1f25676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37d29fbdedea02243a65e05b1f25676">&#9670;&nbsp;</a></span>operator->() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>* AMP::Mesh::MeshIterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference the iterator. </p>

</div>
</div>
<a id="a4bd6f1c3914f6ecb22b322891df32077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd6f1c3914f6ecb22b322891df32077">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Mesh::MeshIterator::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &lt;. </p>

</div>
</div>
<a id="a8b21f5ba18c4449806fd9b7c146aa75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b21f5ba18c4449806fd9b7c146aa75a">&#9670;&nbsp;</a></span>operator<=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Mesh::MeshIterator::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &lt;=. </p>

</div>
</div>
<a id="acba4cef4d1a4847c6292f84bae19f08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba4cef4d1a4847c6292f84bae19f08a">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&amp; AMP::Mesh::MeshIterator::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move operator. </p>

</div>
</div>
<a id="a4c6581201a94ebf65a2b82f40cf1cf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6581201a94ebf65a2b82f40cf1cf21">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>&amp; AMP::Mesh::MeshIterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a id="a3692f2d3187b98ef43034799aea1cb74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3692f2d3187b98ef43034799aea1cb74">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AMP::Mesh::MeshIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if two iterators are equal. </p>

<p>Reimplemented in <a class="el" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#aae635ac27a203097417097733db7b640">AMP::Mesh::structuredMeshIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1MultiIterator.html#ab4875ed634a8e01de886124d11a6d8e2">AMP::Mesh::MultiIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1MultiVectorIterator.html#a7d609826443f3a804b2ec3e3ff682aa8">AMP::Mesh::MultiVectorIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshIterator.html#a58c89580111b78f77d27ba7832e63cc9">AMP::Mesh::TriangleMeshIterator&lt; NG, NP &gt;</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html#a5087928d32a23fbae77d1e653cb38e97">AMP::Mesh::libmeshElemIterator</a>, <a class="el" href="classAMP_1_1Mesh_1_1libmeshNodeIterator.html#a049aa8cf00836ce3928fc05a93737609">AMP::Mesh::libmeshNodeIterator</a>, and <a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#abddfe8570b9d44cf785ed87e452e79a4">AMP::Mesh::STKMeshIterator</a>.</p>

</div>
</div>
<a id="a04ee1d2d7158de8a4ecb1f5d27d75e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ee1d2d7158de8a4ecb1f5d27d75e50">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Mesh::MeshIterator::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &gt; </p>

</div>
</div>
<a id="ae0c34baad6f227427960a39f470f3f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c34baad6f227427960a39f470f3f52">&#9670;&nbsp;</a></span>operator>=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AMP::Mesh::MeshIterator::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a> &gt;=. </p>

</div>
</div>
<a id="ace6692b14662289d302303d46967c7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6692b14662289d302303d46967c7f6">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>&amp; AMP::Mesh::MeshIterator::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference iterator with offset. </p>

</div>
</div>
<a id="ae25e92d947b689aaf0684cf6244d6dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25e92d947b689aaf0684cf6244d6dfd">&#9670;&nbsp;</a></span>position()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t AMP::Mesh::MeshIterator::position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current position (from the beginning) in the iterator. </p>

</div>
</div>
<a id="a0a77e0f90c7fc1f34156c2cc720ba9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a77e0f90c7fc1f34156c2cc720ba9c8">&#9670;&nbsp;</a></span>rawIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>* AMP::Mesh::MeshIterator::rawIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the raw iterator (may be this) </p>

</div>
</div>
<a id="af00a498b1b96e178bcb26c0e0aa54e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00a498b1b96e178bcb26c0e0aa54e26">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t AMP::Mesh::MeshIterator::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of elements in the iterator. </p>

</div>
</div>
<a id="a6949b9f0483318c1d499469c7feb226f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6949b9f0483318c1d499469c7feb226f">&#9670;&nbsp;</a></span>type_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AMP::Mesh::MeshIterator::type_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the Unique (per class) ID for identifing the underlying iterator. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3057a0dc4bf324a5556a151919417775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3057a0dc4bf324a5556a151919417775">&#9670;&nbsp;</a></span>d_element</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a>* AMP::Mesh::MeshIterator::d_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshIterator_8h_source.html#l00225">225</a> of file <a class="el" href="MeshIterator_8h_source.html">MeshIterator.h</a>.</p>

</div>
</div>
<a id="a3b02ba30a25155b540705cdaaa7f2640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b02ba30a25155b540705cdaaa7f2640">&#9670;&nbsp;</a></span>d_iterator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a>* AMP::Mesh::MeshIterator::d_iterator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshIterator_8h_source.html#l00217">217</a> of file <a class="el" href="MeshIterator_8h_source.html">MeshIterator.h</a>.</p>

</div>
</div>
<a id="a342eae3d9af3aaa3b1813578db29cc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342eae3d9af3aaa3b1813578db29cc82">&#9670;&nbsp;</a></span>d_pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t AMP::Mesh::MeshIterator::d_pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshIterator_8h_source.html#l00223">223</a> of file <a class="el" href="MeshIterator_8h_source.html">MeshIterator.h</a>.</p>

</div>
</div>
<a id="af202f4ec3d2e65b90bf1a3b6cea42296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af202f4ec3d2e65b90bf1a3b6cea42296">&#9670;&nbsp;</a></span>d_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t AMP::Mesh::MeshIterator::d_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshIterator_8h_source.html#l00221">221</a> of file <a class="el" href="MeshIterator_8h_source.html">MeshIterator.h</a>.</p>

</div>
</div>
<a id="a5a8bfd9b19ac572d9491f52807fe060b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8bfd9b19ac572d9491f52807fe060b">&#9670;&nbsp;</a></span>d_typeID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AMP::Mesh::MeshIterator::d_typeID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshIterator_8h_source.html#l00219">219</a> of file <a class="el" href="MeshIterator_8h_source.html">MeshIterator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ampmesh/<a class="el" href="MeshIterator_8h_source.html">MeshIterator.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
