<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Operator.html">Operator</a></li><li class="navelem"><a class="el" href="classAMP_1_1Operator_1_1SubchannelPhysicsModel.html">SubchannelPhysicsModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::Operator::SubchannelPhysicsModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAMP_1_1Operator_1_1SubchannelPhysicsModel.html">AMP::Operator::SubchannelPhysicsModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1ElementPhysicsModel.html#a4485911d7e9bb14a7a83dc3b4a69d2f7">d_iDebugPrintInfoLevel</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1ElementPhysicsModel.html">AMP::Operator::ElementPhysicsModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelPhysicsModel.html#aea0ea82ea565dcece7f88865fde539cd">d_material</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelPhysicsModel.html">AMP::Operator::SubchannelPhysicsModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelPhysicsModel.html#ac950b1ea6f0fa37c03997333c7908ce4">d_properties</a></td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelPhysicsModel.html">AMP::Operator::SubchannelPhysicsModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1ElementPhysicsModel.html#a47d45f20a036985cbf0c1b39622c3efb">ElementPhysicsModel</a>(const std::shared_ptr&lt; ElementPhysicsModelParameters &gt; &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1ElementPhysicsModel.html">AMP::Operator::ElementPhysicsModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelPhysicsModel.html#a723748e2642e75812bc7d6b2592eaa18">getMaterial</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelPhysicsModel.html">AMP::Operator::SubchannelPhysicsModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelPhysicsModel.html#a73aaeaaccb74db65afaf8aefb1174ef7">getProperty</a>(std::string property, std::vector&lt; double &gt; &amp;result, std::map&lt; std::string, std::shared_ptr&lt; std::vector&lt; double &gt;&gt;&gt; &amp;args)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelPhysicsModel.html">AMP::Operator::SubchannelPhysicsModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1ElementPhysicsModel.html#aaedf4593899d79e86e30cd7cc1c81b66">setDebugPrintInfoLevel</a>(int print_level)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1ElementPhysicsModel.html">AMP::Operator::ElementPhysicsModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelPhysicsModel.html#ace0e9b34444c4eaa29a380d6cee3536d">SubchannelPhysicsModel</a>(const std::shared_ptr&lt; ElementPhysicsModelParameters &gt; &amp;params)</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelPhysicsModel.html">AMP::Operator::SubchannelPhysicsModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1ElementPhysicsModel.html#a63c2d48808567d9672f27847012d2fc3">~ElementPhysicsModel</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1ElementPhysicsModel.html">AMP::Operator::ElementPhysicsModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelPhysicsModel.html#a938c432cc93994556d970683a7e95aae">~SubchannelPhysicsModel</a>()</td><td class="entry"><a class="el" href="classAMP_1_1Operator_1_1SubchannelPhysicsModel.html">AMP::Operator::SubchannelPhysicsModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
