<HTML>
<HEAD>
   <TITLE> src/operators/ColumnOperator.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ColumnOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ColumnOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_ColumnOperator</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_ColumnOperator</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/ColumnOperatorParameters.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/Operator.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ColumnOperator.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1ColumnOperator.html">ColumnOperator</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1Operator.html">Operator</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// the parameter object for the column operator is intentionally meant not to do</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// anything ColumnOperator specific. Please keep that way</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ColumnOperator.html#a06a2d76e01cda122b3a92a1b9ba61762">   24</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1ColumnOperator.html#a06a2d76e01cda122b3a92a1b9ba61762">ColumnOperator</a>( <span class="keyword">const</span> std::shared_ptr&lt;OperatorParameters&gt; &amp;params ) : <a class="code" href="classAMP_1_1Operator_1_1Operator.html">Operator</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        (void) params;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ColumnOperator.html#a20fe3e2399a1519e736c9cc056048777">   30</a></span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1ColumnOperator.html#a20fe3e2399a1519e736c9cc056048777">ColumnOperator</a>() : <a class="code" href="classAMP_1_1Operator_1_1Operator.html">Operator</a>() {}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ColumnOperator.html#a7136256ae861d5c8c74d29a6a70eb606">   32</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1ColumnOperator.html#a7136256ae861d5c8c74d29a6a70eb606">~ColumnOperator</a>() {}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1ColumnOperator.html#adc3e8aec856865b55d877e7b8e2f26f4">apply</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> r ) <span class="keyword">override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1ColumnOperator.html#ac4aa5ab2ce8154f65960bab86962b55e">residual</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> f,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                           <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                           <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> r ) <span class="keyword">override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1ColumnOperator.html#a4226bd3767bbcd7eead3a46a3d502294">reset</a>( <span class="keyword">const</span> std::shared_ptr&lt;OperatorParameters&gt; &amp;params ) <span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;OperatorParameters&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1ColumnOperator.html#ac12a0e4f1ff9b1fb200fa2442f80f0ea">getParameters</a>( <span class="keyword">const</span> std::string &amp;type,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                   <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                   std::shared_ptr&lt;OperatorParameters&gt; params = <span class="keyword">nullptr</span> ) <span class="keyword">override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1ColumnOperator.html#a0d8717f538be0a9699516ffe9ecf6274">append</a>( std::shared_ptr&lt;Operator&gt; op );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1ColumnOperator.html#a553c559871fa2311a495d0934c9cf357">getOutputVariable</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1ColumnOperator.html#ae598c2319e09fd51fd32a9fb220ed7bc">getInputVariable</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Operator_1_1ColumnOperator.html#a73c595de93b7d2cd842a8893d0ceb3fe">isValidInput</a>( std::shared_ptr&lt;AMP::LinearAlgebra::Vector&gt; &amp;u ) <span class="keyword">override</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ColumnOperator.html#afea500a60c05a04d1cbdb38d7f431cf7">   83</a></span>&#160;    std::shared_ptr&lt;Operator&gt; <a class="code" href="classAMP_1_1Operator_1_1ColumnOperator.html#afea500a60c05a04d1cbdb38d7f431cf7">getOperator</a>( <span class="keywordtype">size_t</span> i ) { <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Operator_1_1ColumnOperator.html#a964a49983adfbca55c1d7f24458b5c89">d_Operators</a>[i]; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ColumnOperator.html#adfc93319606f75b2d2b6a984734e2772">   85</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1Operator_1_1ColumnOperator.html#adfc93319606f75b2d2b6a984734e2772">getNumberOfOperators</a>( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Operator_1_1ColumnOperator.html#a964a49983adfbca55c1d7f24458b5c89">d_Operators</a>.size(); }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ColumnOperator.html#a964a49983adfbca55c1d7f24458b5c89">   88</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;Operator&gt;&gt; <a class="code" href="classAMP_1_1Operator_1_1ColumnOperator.html#a964a49983adfbca55c1d7f24458b5c89">d_Operators</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1ColumnOperator_html_afea500a60c05a04d1cbdb38d7f431cf7"><div class="ttname"><a href="classAMP_1_1Operator_1_1ColumnOperator.html#afea500a60c05a04d1cbdb38d7f431cf7">AMP::Operator::ColumnOperator::getOperator</a></div><div class="ttdeci">std::shared_ptr&lt; Operator &gt; getOperator(size_t i)</div><div class="ttdef"><b>Definition:</b> <a href="ColumnOperator_8h_source.html#l00083">ColumnOperator.h:83</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ColumnOperator_html_a7136256ae861d5c8c74d29a6a70eb606"><div class="ttname"><a href="classAMP_1_1Operator_1_1ColumnOperator.html#a7136256ae861d5c8c74d29a6a70eb606">AMP::Operator::ColumnOperator::~ColumnOperator</a></div><div class="ttdeci">virtual ~ColumnOperator()</div><div class="ttdef"><b>Definition:</b> <a href="ColumnOperator_8h_source.html#l00032">ColumnOperator.h:32</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ColumnOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1ColumnOperator.html">AMP::Operator::ColumnOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="ColumnOperator_8h_source.html#l00018">ColumnOperator.h:18</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ColumnOperator_html_adfc93319606f75b2d2b6a984734e2772"><div class="ttname"><a href="classAMP_1_1Operator_1_1ColumnOperator.html#adfc93319606f75b2d2b6a984734e2772">AMP::Operator::ColumnOperator::getNumberOfOperators</a></div><div class="ttdeci">size_t getNumberOfOperators(void)</div><div class="ttdef"><b>Definition:</b> <a href="ColumnOperator_8h_source.html#l00085">ColumnOperator.h:85</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ColumnOperator_html_a964a49983adfbca55c1d7f24458b5c89"><div class="ttname"><a href="classAMP_1_1Operator_1_1ColumnOperator.html#a964a49983adfbca55c1d7f24458b5c89">AMP::Operator::ColumnOperator::d_Operators</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Operator &gt; &gt; d_Operators</div><div class="ttdef"><b>Definition:</b> <a href="ColumnOperator_8h_source.html#l00088">ColumnOperator.h:88</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ColumnOperator_html_a73c595de93b7d2cd842a8893d0ceb3fe"><div class="ttname"><a href="classAMP_1_1Operator_1_1ColumnOperator.html#a73c595de93b7d2cd842a8893d0ceb3fe">AMP::Operator::ColumnOperator::isValidInput</a></div><div class="ttdeci">bool isValidInput(std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; &amp;u) override</div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_aca285742a324b23740f5ad2efe588908"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const Vector &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00080">Vector.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ColumnOperator_html_a4226bd3767bbcd7eead3a46a3d502294"><div class="ttname"><a href="classAMP_1_1Operator_1_1ColumnOperator.html#a4226bd3767bbcd7eead3a46a3d502294">AMP::Operator::ColumnOperator::reset</a></div><div class="ttdeci">virtual void reset(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params) override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ColumnOperator_html_ac4aa5ab2ce8154f65960bab86962b55e"><div class="ttname"><a href="classAMP_1_1Operator_1_1ColumnOperator.html#ac4aa5ab2ce8154f65960bab86962b55e">AMP::Operator::ColumnOperator::residual</a></div><div class="ttdeci">virtual void residual(AMP::LinearAlgebra::Vector::const_shared_ptr f, AMP::LinearAlgebra::Vector::const_shared_ptr u, AMP::LinearAlgebra::Vector::shared_ptr r) override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ColumnOperator_html_ae598c2319e09fd51fd32a9fb220ed7bc"><div class="ttname"><a href="classAMP_1_1Operator_1_1ColumnOperator.html#ae598c2319e09fd51fd32a9fb220ed7bc">AMP::Operator::ColumnOperator::getInputVariable</a></div><div class="ttdeci">virtual AMP::LinearAlgebra::Variable::shared_ptr getInputVariable() override</div><div class="ttdoc">Return the input variable. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Variable_html_ad0d7991383cc96a188c71f71fc18606e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Variable &gt; shared_ptr</div><div class="ttdoc">Shared pointer name. </div><div class="ttdef"><b>Definition:</b> <a href="Variable_8h_source.html#l00039">Variable.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ColumnOperator_html_ac12a0e4f1ff9b1fb200fa2442f80f0ea"><div class="ttname"><a href="classAMP_1_1Operator_1_1ColumnOperator.html#ac12a0e4f1ff9b1fb200fa2442f80f0ea">AMP::Operator::ColumnOperator::getParameters</a></div><div class="ttdeci">virtual std::shared_ptr&lt; OperatorParameters &gt; getParameters(const std::string &amp;type, AMP::LinearAlgebra::Vector::const_shared_ptr u, std::shared_ptr&lt; OperatorParameters &gt; params=nullptr) override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1Operator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></div><div class="ttdef"><b>Definition:</b> <a href="Operator_8h_source.html#l00026">Operator.h:26</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ColumnOperator_html_a20fe3e2399a1519e736c9cc056048777"><div class="ttname"><a href="classAMP_1_1Operator_1_1ColumnOperator.html#a20fe3e2399a1519e736c9cc056048777">AMP::Operator::ColumnOperator::ColumnOperator</a></div><div class="ttdeci">ColumnOperator()</div><div class="ttdef"><b>Definition:</b> <a href="ColumnOperator_8h_source.html#l00030">ColumnOperator.h:30</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ColumnOperator_html_a06a2d76e01cda122b3a92a1b9ba61762"><div class="ttname"><a href="classAMP_1_1Operator_1_1ColumnOperator.html#a06a2d76e01cda122b3a92a1b9ba61762">AMP::Operator::ColumnOperator::ColumnOperator</a></div><div class="ttdeci">ColumnOperator(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="ColumnOperator_8h_source.html#l00024">ColumnOperator.h:24</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ColumnOperator_html_a0d8717f538be0a9699516ffe9ecf6274"><div class="ttname"><a href="classAMP_1_1Operator_1_1ColumnOperator.html#a0d8717f538be0a9699516ffe9ecf6274">AMP::Operator::ColumnOperator::append</a></div><div class="ttdeci">virtual void append(std::shared_ptr&lt; Operator &gt; op)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ColumnOperator_html_a553c559871fa2311a495d0934c9cf357"><div class="ttname"><a href="classAMP_1_1Operator_1_1ColumnOperator.html#a553c559871fa2311a495d0934c9cf357">AMP::Operator::ColumnOperator::getOutputVariable</a></div><div class="ttdeci">virtual AMP::LinearAlgebra::Variable::shared_ptr getOutputVariable() override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ColumnOperator_html_adc3e8aec856865b55d877e7b8e2f26f4"><div class="ttname"><a href="classAMP_1_1Operator_1_1ColumnOperator.html#adc3e8aec856865b55d877e7b8e2f26f4">AMP::Operator::ColumnOperator::apply</a></div><div class="ttdeci">virtual void apply(AMP::LinearAlgebra::Vector::const_shared_ptr u, AMP::LinearAlgebra::Vector::shared_ptr r) override</div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
