<HTML>
<HEAD>
   <TITLE> src/operators/ConstraintsEliminationOperator.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConstraintsEliminationOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConstraintsEliminationOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_ConstraintsEliminationOperator</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_ConstraintsEliminationOperator</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/Operator.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/Variable.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/Vector.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html">ConstraintsEliminationOperator</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1Operator.html">Operator</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#ae224ed711dec7ee61bb79d0249861f47">   24</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#ae224ed711dec7ee61bb79d0249861f47">ConstraintsEliminationOperator</a>( <span class="keyword">const</span> std::shared_ptr&lt;OperatorParameters&gt; &amp;params )</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        : <a class="code" href="classAMP_1_1Operator_1_1Operator.html">Operator</a>( params )</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="group__Macros.html#gaefcc89358892726f97b49a0cfbeac539">AMP_INSIST</a>( params-&gt;d_db-&gt;keyExists( <span class="stringliteral">&quot;InputVariable&quot;</span> ), <span class="stringliteral">&quot;key not found&quot;</span> );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::string inpVarName = params-&gt;d_db-&gt;getString( <span class="stringliteral">&quot;InputVariable&quot;</span> );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        d_InputVariable.reset( <span class="keyword">new</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html">AMP::LinearAlgebra::Variable</a>( inpVarName ) );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="group__Macros.html#gaefcc89358892726f97b49a0cfbeac539">AMP_INSIST</a>( params-&gt;d_db-&gt;keyExists( <span class="stringliteral">&quot;OutputVariable&quot;</span> ), <span class="stringliteral">&quot;key not found&quot;</span> );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::string outVarName = params-&gt;d_db-&gt;getString( <span class="stringliteral">&quot;OutputVariable&quot;</span> );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        d_OutputVariable.reset( <span class="keyword">new</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html">AMP::LinearAlgebra::Variable</a>( outVarName ) );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#a55d76829c02b426a769e1cb2188c92b3">   39</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#a55d76829c02b426a769e1cb2188c92b3">~ConstraintsEliminationOperator</a>() {}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#ace774e92675fcfdb85ddf7e2db4f3fa5">reset</a>( <span class="keyword">const</span> std::shared_ptr&lt;OperatorParameters&gt; &amp;params ) <span class="keyword">override</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#aeab92337c78d71fa0650a473d02e4e76">apply</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> f ) <span class="keyword">override</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#a5e2a7d22fca34f9caf5d1256be707b97">getInputVariable</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#a7d2a82909c65a7ca6c982817d20303d7">getOutputVariable</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#a68474edaddddc6ce38396e17bfe6e032">addSlaveToMaster</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> u ) = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#a5ad0980e843946082f7752553a14bd8f">copyMasterToSlave</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> u ) = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#abbc9d92392abf259b6de4d81a2f1fbe3">setSlaveToZero</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> u );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#acc5f7e5f484bd2441a5bd86ac5cd0f97">addShiftToSlave</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> u );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#ae32439c43df9ff09ffe3a9df58f72832">   90</a></span>&#160;    std::vector&lt;size_t&gt; <a class="code" href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#ae32439c43df9ff09ffe3a9df58f72832">d_SlaveIndices</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#ab35017ad47561b92097f7625b3830578">   91</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#ab35017ad47561b92097f7625b3830578">d_SlaveShift</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::shared_ptr&lt;AMP::LinearAlgebra::Variable&gt; d_InputVariable;  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::shared_ptr&lt;AMP::LinearAlgebra::Variable&gt; d_OutputVariable; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1ConstraintsEliminationOperator_html_acc5f7e5f484bd2441a5bd86ac5cd0f97"><div class="ttname"><a href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#acc5f7e5f484bd2441a5bd86ac5cd0f97">AMP::Operator::ConstraintsEliminationOperator::addShiftToSlave</a></div><div class="ttdeci">virtual void addShiftToSlave(AMP::LinearAlgebra::Vector::shared_ptr u)</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ConstraintsEliminationOperator_html_ace774e92675fcfdb85ddf7e2db4f3fa5"><div class="ttname"><a href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#ace774e92675fcfdb85ddf7e2db4f3fa5">AMP::Operator::ConstraintsEliminationOperator::reset</a></div><div class="ttdeci">virtual void reset(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params) override</div></div>
<div class="ttc" id="group__Macros_html_gaefcc89358892726f97b49a0cfbeac539"><div class="ttname"><a href="group__Macros.html#gaefcc89358892726f97b49a0cfbeac539">AMP_INSIST</a></div><div class="ttdeci">#define AMP_INSIST(EXP, MSG)</div><div class="ttdoc">Insist error. </div><div class="ttdef"><b>Definition:</b> <a href="UtilityMacros_8h_source.html#l00089">UtilityMacros.h:89</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ConstraintsEliminationOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html">AMP::Operator::ConstraintsEliminationOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="ConstraintsEliminationOperator_8h_source.html#l00016">ConstraintsEliminationOperator.h:16</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ConstraintsEliminationOperator_html_a5ad0980e843946082f7752553a14bd8f"><div class="ttname"><a href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#a5ad0980e843946082f7752553a14bd8f">AMP::Operator::ConstraintsEliminationOperator::copyMasterToSlave</a></div><div class="ttdeci">virtual void copyMasterToSlave(AMP::LinearAlgebra::Vector::shared_ptr u)=0</div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_aca285742a324b23740f5ad2efe588908"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const Vector &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00080">Vector.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ConstraintsEliminationOperator_html_a68474edaddddc6ce38396e17bfe6e032"><div class="ttname"><a href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#a68474edaddddc6ce38396e17bfe6e032">AMP::Operator::ConstraintsEliminationOperator::addSlaveToMaster</a></div><div class="ttdeci">virtual void addSlaveToMaster(AMP::LinearAlgebra::Vector::shared_ptr u)=0</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Variable_html_ad0d7991383cc96a188c71f71fc18606e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Variable &gt; shared_ptr</div><div class="ttdoc">Shared pointer name. </div><div class="ttdef"><b>Definition:</b> <a href="Variable_8h_source.html#l00039">Variable.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1Operator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></div><div class="ttdef"><b>Definition:</b> <a href="Operator_8h_source.html#l00026">Operator.h:26</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ConstraintsEliminationOperator_html_abbc9d92392abf259b6de4d81a2f1fbe3"><div class="ttname"><a href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#abbc9d92392abf259b6de4d81a2f1fbe3">AMP::Operator::ConstraintsEliminationOperator::setSlaveToZero</a></div><div class="ttdeci">virtual void setSlaveToZero(AMP::LinearAlgebra::Vector::shared_ptr u)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ConstraintsEliminationOperator_html_aeab92337c78d71fa0650a473d02e4e76"><div class="ttname"><a href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#aeab92337c78d71fa0650a473d02e4e76">AMP::Operator::ConstraintsEliminationOperator::apply</a></div><div class="ttdeci">virtual void apply(AMP::LinearAlgebra::Vector::const_shared_ptr u, AMP::LinearAlgebra::Vector::shared_ptr f) override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ConstraintsEliminationOperator_html_ae224ed711dec7ee61bb79d0249861f47"><div class="ttname"><a href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#ae224ed711dec7ee61bb79d0249861f47">AMP::Operator::ConstraintsEliminationOperator::ConstraintsEliminationOperator</a></div><div class="ttdeci">ConstraintsEliminationOperator(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="ConstraintsEliminationOperator_8h_source.html#l00024">ConstraintsEliminationOperator.h:24</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Variable_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Variable.html">AMP::LinearAlgebra::Variable</a></div><div class="ttdoc">A description of the memory allocation required for a vector. </div><div class="ttdef"><b>Definition:</b> <a href="Variable_8h_source.html#l00035">Variable.h:35</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ConstraintsEliminationOperator_html_a7d2a82909c65a7ca6c982817d20303d7"><div class="ttname"><a href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#a7d2a82909c65a7ca6c982817d20303d7">AMP::Operator::ConstraintsEliminationOperator::getOutputVariable</a></div><div class="ttdeci">virtual AMP::LinearAlgebra::Variable::shared_ptr getOutputVariable() override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ConstraintsEliminationOperator_html_ab35017ad47561b92097f7625b3830578"><div class="ttname"><a href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#ab35017ad47561b92097f7625b3830578">AMP::Operator::ConstraintsEliminationOperator::d_SlaveShift</a></div><div class="ttdeci">std::vector&lt; double &gt; d_SlaveShift</div><div class="ttdef"><b>Definition:</b> <a href="ConstraintsEliminationOperator_8h_source.html#l00091">ConstraintsEliminationOperator.h:91</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ConstraintsEliminationOperator_html_a55d76829c02b426a769e1cb2188c92b3"><div class="ttname"><a href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#a55d76829c02b426a769e1cb2188c92b3">AMP::Operator::ConstraintsEliminationOperator::~ConstraintsEliminationOperator</a></div><div class="ttdeci">virtual ~ConstraintsEliminationOperator()</div><div class="ttdef"><b>Definition:</b> <a href="ConstraintsEliminationOperator_8h_source.html#l00039">ConstraintsEliminationOperator.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ConstraintsEliminationOperator_html_a5e2a7d22fca34f9caf5d1256be707b97"><div class="ttname"><a href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#a5e2a7d22fca34f9caf5d1256be707b97">AMP::Operator::ConstraintsEliminationOperator::getInputVariable</a></div><div class="ttdeci">virtual AMP::LinearAlgebra::Variable::shared_ptr getInputVariable() override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ConstraintsEliminationOperator_html_ae32439c43df9ff09ffe3a9df58f72832"><div class="ttname"><a href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#ae32439c43df9ff09ffe3a9df58f72832">AMP::Operator::ConstraintsEliminationOperator::d_SlaveIndices</a></div><div class="ttdeci">std::vector&lt; size_t &gt; d_SlaveIndices</div><div class="ttdef"><b>Definition:</b> <a href="ConstraintsEliminationOperator_8h_source.html#l00090">ConstraintsEliminationOperator.h:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
