<HTML>
<HEAD>
   <TITLE> src/operators/contact/ContactOperator.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_bb67c793bff6db3afd3ff7b4865bb7f4.html">contact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ContactOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ContactOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_ContactOperator</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_ContactOperator</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/ConstraintsEliminationOperator.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/contact/ContactOperatorParameters.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ContactOperator.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html">ContactOperator</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html">ConstraintsEliminationOperator</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ContactOperator.html#a875b23518401ced8c982503b1f3729ae">   25</a></span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a875b23518401ced8c982503b1f3729ae">ContactOperator</a>( <span class="keyword">const</span> std::shared_ptr&lt;ContactOperatorParameters&gt; &amp;params )</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        : <a class="code" href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html">ConstraintsEliminationOperator</a>( params )</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a00336be05dee7014bff85f61a94e6628">d_Mesh</a> = ( params-&gt;d_Mesh );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a9d55028d1597b848556c15fb946170f6">d_GlobalComm</a>  = ( params-&gt;d_GlobalComm );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a081dcb7c4172fda49efc6a3dfbbd90b6">d_DOFsPerNode</a> = ( params-&gt;d_DOFsPerNode );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a063c8261636d709e57a00eeeb8bfc1b0">d_DOFManager</a>  = ( params-&gt;d_DOFManager );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a07a2d4ed6b4f9f32c9ff192ce5ab0d03">d_MasterMeshID</a>     = ( params-&gt;d_MasterMeshID );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a8c117fb5df55973e163ee51b0bbb43fd">d_SlaveMeshID</a>      = ( params-&gt;d_SlaveMeshID );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a641e75952630c5acb4b3997be9c74d21">d_MasterBoundaryID</a> = ( params-&gt;d_MasterBoundaryID );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a30426be0772f202ec2d88b18546d967b">d_SlaveBoundaryID</a>  = ( params-&gt;d_SlaveBoundaryID );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a9752515067e3a025ba19669408b97b78">d_MasterMechanicsMaterialModel</a> = ( params-&gt;d_MasterMechanicsMaterialModel );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ContactOperator.html#aa025684d912ade52948a353477c95bac">   42</a></span>&#160;    <a class="code" href="structAMP_1_1Mesh_1_1MeshID.html">AMP::Mesh::MeshID</a> <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#aa025684d912ade52948a353477c95bac">getMasterMeshID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a07a2d4ed6b4f9f32c9ff192ce5ab0d03">d_MasterMeshID</a>; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ContactOperator.html#a3af32db281ac82c0d0808a13a375da84">   44</a></span>&#160;    <a class="code" href="structAMP_1_1Mesh_1_1MeshID.html">AMP::Mesh::MeshID</a> <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a3af32db281ac82c0d0808a13a375da84">getSlaveMeshID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a8c117fb5df55973e163ee51b0bbb43fd">d_SlaveMeshID</a>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ContactOperator.html#afd787fda23e9a84d6b213c4516b07b7e">   49</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#afd787fda23e9a84d6b213c4516b07b7e">numLocalConstraints</a>() { <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#ae32439c43df9ff09ffe3a9df58f72832">d_SlaveIndices</a>.size(); }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ContactOperator.html#ab61c2e41e45f534ec94a3d220a57b760">   54</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#ab61c2e41e45f534ec94a3d220a57b760">numGlobalConstraints</a>() { <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a9d55028d1597b848556c15fb946170f6">d_GlobalComm</a>.<a class="code" href="classAMP_1_1AMP__MPI.html#aa531ced96d7ce3cfb40dea6c954c9f57">sumReduce</a>( <a class="code" href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#ae32439c43df9ff09ffe3a9df58f72832">d_SlaveIndices</a>.size() ); }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ContactOperator.html#aee18af0f1b8ebf3b2213c1acb31e82f3">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#aee18af0f1b8ebf3b2213c1acb31e82f3">getActiveSet</a>( std::vector&lt;AMP::Mesh::MeshElementID&gt; <span class="keyword">const</span> *&amp;activeSet )<span class="keyword"> const</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        activeSet = &amp;<a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a3ff9ec7a0135b515667445eab4d44e10">d_ActiveSet</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ContactOperator.html#a0a5ed36846545048cadfb38abc54b763">   61</a></span>&#160;    std::vector&lt;AMP::Mesh::MeshElementID&gt; <span class="keyword">const</span> &amp;<a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a0a5ed36846545048cadfb38abc54b763">getActiveSet</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a3ff9ec7a0135b515667445eab4d44e10">d_ActiveSet</a>; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#aca613384c3e22c6ab9240f4697014241">initialize</a>() = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a24521b3c6ed346d756de9c3827605be5">updateActiveSet</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> displacementFieldVector,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                    <span class="keywordtype">bool</span> skipDisplaceMesh ) = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ContactOperator.html#a9d55028d1597b848556c15fb946170f6">   69</a></span>&#160;    <a class="code" href="classAMP_1_1AMP__MPI.html">AMP::AMP_MPI</a> <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a9d55028d1597b848556c15fb946170f6">d_GlobalComm</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ContactOperator.html#a063c8261636d709e57a00eeeb8bfc1b0">   70</a></span>&#160;    <a class="code" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a063c8261636d709e57a00eeeb8bfc1b0">d_DOFManager</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ContactOperator.html#a081dcb7c4172fda49efc6a3dfbbd90b6">   71</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a081dcb7c4172fda49efc6a3dfbbd90b6">d_DOFsPerNode</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ContactOperator.html#a00336be05dee7014bff85f61a94e6628">   73</a></span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a00336be05dee7014bff85f61a94e6628">d_Mesh</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ContactOperator.html#a07a2d4ed6b4f9f32c9ff192ce5ab0d03">   75</a></span>&#160;    <a class="code" href="structAMP_1_1Mesh_1_1MeshID.html">AMP::Mesh::MeshID</a> <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a07a2d4ed6b4f9f32c9ff192ce5ab0d03">d_MasterMeshID</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ContactOperator.html#a8c117fb5df55973e163ee51b0bbb43fd">   76</a></span>&#160;    <a class="code" href="structAMP_1_1Mesh_1_1MeshID.html">AMP::Mesh::MeshID</a> <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a8c117fb5df55973e163ee51b0bbb43fd">d_SlaveMeshID</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ContactOperator.html#a641e75952630c5acb4b3997be9c74d21">   78</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a641e75952630c5acb4b3997be9c74d21">d_MasterBoundaryID</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ContactOperator.html#a30426be0772f202ec2d88b18546d967b">   79</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a30426be0772f202ec2d88b18546d967b">d_SlaveBoundaryID</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ContactOperator.html#a6e9ed62fdeec2dba9857e5ef3f670c6a">   81</a></span>&#160;    std::vector&lt;AMP::Mesh::MeshElementID&gt; <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a6e9ed62fdeec2dba9857e5ef3f670c6a">d_InactiveSet</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ContactOperator.html#a3ff9ec7a0135b515667445eab4d44e10">   82</a></span>&#160;    std::vector&lt;AMP::Mesh::MeshElementID&gt; <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a3ff9ec7a0135b515667445eab4d44e10">d_ActiveSet</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ContactOperator.html#a9752515067e3a025ba19669408b97b78">   84</a></span>&#160;    std::shared_ptr&lt;AMP::Operator::MechanicsMaterialModel&gt; <a class="code" href="classAMP_1_1Operator_1_1ContactOperator.html#a9752515067e3a025ba19669408b97b78">d_MasterMechanicsMaterialModel</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1ContactOperator_html_a00336be05dee7014bff85f61a94e6628"><div class="ttname"><a href="classAMP_1_1Operator_1_1ContactOperator.html#a00336be05dee7014bff85f61a94e6628">AMP::Operator::ContactOperator::d_Mesh</a></div><div class="ttdeci">AMP::Mesh::Mesh::shared_ptr d_Mesh</div><div class="ttdef"><b>Definition:</b> <a href="ContactOperator_8h_source.html#l00073">ContactOperator.h:73</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ContactOperator_html_a6e9ed62fdeec2dba9857e5ef3f670c6a"><div class="ttname"><a href="classAMP_1_1Operator_1_1ContactOperator.html#a6e9ed62fdeec2dba9857e5ef3f670c6a">AMP::Operator::ContactOperator::d_InactiveSet</a></div><div class="ttdeci">std::vector&lt; AMP::Mesh::MeshElementID &gt; d_InactiveSet</div><div class="ttdef"><b>Definition:</b> <a href="ContactOperator_8h_source.html#l00081">ContactOperator.h:81</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ContactOperator_html_a063c8261636d709e57a00eeeb8bfc1b0"><div class="ttname"><a href="classAMP_1_1Operator_1_1ContactOperator.html#a063c8261636d709e57a00eeeb8bfc1b0">AMP::Operator::ContactOperator::d_DOFManager</a></div><div class="ttdeci">AMP::Discretization::DOFManager::shared_ptr d_DOFManager</div><div class="ttdef"><b>Definition:</b> <a href="ContactOperator_8h_source.html#l00070">ContactOperator.h:70</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ContactOperator_html_a9752515067e3a025ba19669408b97b78"><div class="ttname"><a href="classAMP_1_1Operator_1_1ContactOperator.html#a9752515067e3a025ba19669408b97b78">AMP::Operator::ContactOperator::d_MasterMechanicsMaterialModel</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Operator::MechanicsMaterialModel &gt; d_MasterMechanicsMaterialModel</div><div class="ttdef"><b>Definition:</b> <a href="ContactOperator_8h_source.html#l00084">ContactOperator.h:84</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_a520759e6efc3570f7caf3d31f042208a"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Mesh::Mesh &gt; shared_ptr</div><div class="ttdoc">Name for the shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00060">Mesh.h:60</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ContactOperator_html_a641e75952630c5acb4b3997be9c74d21"><div class="ttname"><a href="classAMP_1_1Operator_1_1ContactOperator.html#a641e75952630c5acb4b3997be9c74d21">AMP::Operator::ContactOperator::d_MasterBoundaryID</a></div><div class="ttdeci">int d_MasterBoundaryID</div><div class="ttdef"><b>Definition:</b> <a href="ContactOperator_8h_source.html#l00078">ContactOperator.h:78</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ContactOperator_html_aa025684d912ade52948a353477c95bac"><div class="ttname"><a href="classAMP_1_1Operator_1_1ContactOperator.html#aa025684d912ade52948a353477c95bac">AMP::Operator::ContactOperator::getMasterMeshID</a></div><div class="ttdeci">AMP::Mesh::MeshID getMasterMeshID() const</div><div class="ttdef"><b>Definition:</b> <a href="ContactOperator_8h_source.html#l00042">ContactOperator.h:42</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ContactOperator_html_a30426be0772f202ec2d88b18546d967b"><div class="ttname"><a href="classAMP_1_1Operator_1_1ContactOperator.html#a30426be0772f202ec2d88b18546d967b">AMP::Operator::ContactOperator::d_SlaveBoundaryID</a></div><div class="ttdeci">int d_SlaveBoundaryID</div><div class="ttdef"><b>Definition:</b> <a href="ContactOperator_8h_source.html#l00079">ContactOperator.h:79</a></div></div>
<div class="ttc" id="structAMP_1_1Mesh_1_1MeshID_html"><div class="ttname"><a href="structAMP_1_1Mesh_1_1MeshID.html">AMP::Mesh::MeshID</a></div><div class="ttdoc">A structure used to identify the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="MeshID_8h_source.html#l00024">MeshID.h:24</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ContactOperator_html_a875b23518401ced8c982503b1f3729ae"><div class="ttname"><a href="classAMP_1_1Operator_1_1ContactOperator.html#a875b23518401ced8c982503b1f3729ae">AMP::Operator::ContactOperator::ContactOperator</a></div><div class="ttdeci">ContactOperator(const std::shared_ptr&lt; ContactOperatorParameters &gt; &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="ContactOperator_8h_source.html#l00025">ContactOperator.h:25</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ConstraintsEliminationOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html">AMP::Operator::ConstraintsEliminationOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="ConstraintsEliminationOperator_8h_source.html#l00016">ConstraintsEliminationOperator.h:16</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ContactOperator_html_aca613384c3e22c6ab9240f4697014241"><div class="ttname"><a href="classAMP_1_1Operator_1_1ContactOperator.html#aca613384c3e22c6ab9240f4697014241">AMP::Operator::ContactOperator::initialize</a></div><div class="ttdeci">virtual void initialize()=0</div></div>
<div class="ttc" id="classAMP_1_1AMP__MPI_html"><div class="ttname"><a href="classAMP_1_1AMP__MPI.html">AMP::AMP_MPI</a></div><div class="ttdoc">Provides C++ wrapper around MPI routines. </div><div class="ttdef"><b>Definition:</b> <a href="AMP__MPI_8h_source.html#l00090">AMP_MPI.h:90</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ContactOperator_html_afd787fda23e9a84d6b213c4516b07b7e"><div class="ttname"><a href="classAMP_1_1Operator_1_1ContactOperator.html#afd787fda23e9a84d6b213c4516b07b7e">AMP::Operator::ContactOperator::numLocalConstraints</a></div><div class="ttdeci">size_t numLocalConstraints()</div><div class="ttdef"><b>Definition:</b> <a href="ContactOperator_8h_source.html#l00049">ContactOperator.h:49</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ContactOperator_html_a081dcb7c4172fda49efc6a3dfbbd90b6"><div class="ttname"><a href="classAMP_1_1Operator_1_1ContactOperator.html#a081dcb7c4172fda49efc6a3dfbbd90b6">AMP::Operator::ContactOperator::d_DOFsPerNode</a></div><div class="ttdeci">size_t d_DOFsPerNode</div><div class="ttdef"><b>Definition:</b> <a href="ContactOperator_8h_source.html#l00071">ContactOperator.h:71</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ContactOperator_html_ab61c2e41e45f534ec94a3d220a57b760"><div class="ttname"><a href="classAMP_1_1Operator_1_1ContactOperator.html#ab61c2e41e45f534ec94a3d220a57b760">AMP::Operator::ContactOperator::numGlobalConstraints</a></div><div class="ttdeci">size_t numGlobalConstraints()</div><div class="ttdef"><b>Definition:</b> <a href="ContactOperator_8h_source.html#l00054">ContactOperator.h:54</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ContactOperator_html_aee18af0f1b8ebf3b2213c1acb31e82f3"><div class="ttname"><a href="classAMP_1_1Operator_1_1ContactOperator.html#aee18af0f1b8ebf3b2213c1acb31e82f3">AMP::Operator::ContactOperator::getActiveSet</a></div><div class="ttdeci">void getActiveSet(std::vector&lt; AMP::Mesh::MeshElementID &gt; const *&amp;activeSet) const</div><div class="ttdef"><b>Definition:</b> <a href="ContactOperator_8h_source.html#l00056">ContactOperator.h:56</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ContactOperator_html_a07a2d4ed6b4f9f32c9ff192ce5ab0d03"><div class="ttname"><a href="classAMP_1_1Operator_1_1ContactOperator.html#a07a2d4ed6b4f9f32c9ff192ce5ab0d03">AMP::Operator::ContactOperator::d_MasterMeshID</a></div><div class="ttdeci">AMP::Mesh::MeshID d_MasterMeshID</div><div class="ttdef"><b>Definition:</b> <a href="ContactOperator_8h_source.html#l00075">ContactOperator.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1AMP__MPI_html_aa531ced96d7ce3cfb40dea6c954c9f57"><div class="ttname"><a href="classAMP_1_1AMP__MPI.html#aa531ced96d7ce3cfb40dea6c954c9f57">AMP::AMP_MPI::sumReduce</a></div><div class="ttdeci">type sumReduce(const type value) const</div><div class="ttdoc">Sum Reduce. </div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ContactOperator_html_a8c117fb5df55973e163ee51b0bbb43fd"><div class="ttname"><a href="classAMP_1_1Operator_1_1ContactOperator.html#a8c117fb5df55973e163ee51b0bbb43fd">AMP::Operator::ContactOperator::d_SlaveMeshID</a></div><div class="ttdeci">AMP::Mesh::MeshID d_SlaveMeshID</div><div class="ttdef"><b>Definition:</b> <a href="ContactOperator_8h_source.html#l00076">ContactOperator.h:76</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ContactOperator_html_a3af32db281ac82c0d0808a13a375da84"><div class="ttname"><a href="classAMP_1_1Operator_1_1ContactOperator.html#a3af32db281ac82c0d0808a13a375da84">AMP::Operator::ContactOperator::getSlaveMeshID</a></div><div class="ttdeci">AMP::Mesh::MeshID getSlaveMeshID() const</div><div class="ttdef"><b>Definition:</b> <a href="ContactOperator_8h_source.html#l00044">ContactOperator.h:44</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ContactOperator_html_a3ff9ec7a0135b515667445eab4d44e10"><div class="ttname"><a href="classAMP_1_1Operator_1_1ContactOperator.html#a3ff9ec7a0135b515667445eab4d44e10">AMP::Operator::ContactOperator::d_ActiveSet</a></div><div class="ttdeci">std::vector&lt; AMP::Mesh::MeshElementID &gt; d_ActiveSet</div><div class="ttdef"><b>Definition:</b> <a href="ContactOperator_8h_source.html#l00082">ContactOperator.h:82</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ContactOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1ContactOperator.html">AMP::Operator::ContactOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="ContactOperator_8h_source.html#l00017">ContactOperator.h:17</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ContactOperator_html_a9d55028d1597b848556c15fb946170f6"><div class="ttname"><a href="classAMP_1_1Operator_1_1ContactOperator.html#a9d55028d1597b848556c15fb946170f6">AMP::Operator::ContactOperator::d_GlobalComm</a></div><div class="ttdeci">AMP::AMP_MPI d_GlobalComm</div><div class="ttdef"><b>Definition:</b> <a href="ContactOperator_8h_source.html#l00069">ContactOperator.h:69</a></div></div>
<div class="ttc" id="classAMP_1_1Discretization_1_1DOFManager_html_a5f0dacb7c03ca7b4ae4255ecd8f5a653"><div class="ttname"><a href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Discretization::DOFManager &gt; shared_ptr</div><div class="ttdoc">Name for the shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="DOF__Manager_8h_source.html#l00030">DOF_Manager.h:30</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ContactOperator_html_a24521b3c6ed346d756de9c3827605be5"><div class="ttname"><a href="classAMP_1_1Operator_1_1ContactOperator.html#a24521b3c6ed346d756de9c3827605be5">AMP::Operator::ContactOperator::updateActiveSet</a></div><div class="ttdeci">virtual size_t updateActiveSet(AMP::LinearAlgebra::Vector::shared_ptr displacementFieldVector, bool skipDisplaceMesh)=0</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ConstraintsEliminationOperator_html_ae32439c43df9ff09ffe3a9df58f72832"><div class="ttname"><a href="classAMP_1_1Operator_1_1ConstraintsEliminationOperator.html#ae32439c43df9ff09ffe3a9df58f72832">AMP::Operator::ConstraintsEliminationOperator::d_SlaveIndices</a></div><div class="ttdeci">std::vector&lt; size_t &gt; d_SlaveIndices</div><div class="ttdef"><b>Definition:</b> <a href="ConstraintsEliminationOperator_8h_source.html#l00090">ConstraintsEliminationOperator.h:90</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ContactOperator_html_a0a5ed36846545048cadfb38abc54b763"><div class="ttname"><a href="classAMP_1_1Operator_1_1ContactOperator.html#a0a5ed36846545048cadfb38abc54b763">AMP::Operator::ContactOperator::getActiveSet</a></div><div class="ttdeci">std::vector&lt; AMP::Mesh::MeshElementID &gt; const  &amp; getActiveSet() const</div><div class="ttdef"><b>Definition:</b> <a href="ContactOperator_8h_source.html#l00061">ContactOperator.h:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
