<HTML>
<HEAD>
   <TITLE> src/operators/CoupledOperator.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoupledOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CoupledOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_CoupledOperator</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_CoupledOperator</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/Vector.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ColumnOperator_8h.html">ColumnOperator.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CoupledOperatorParameters_8h.html">CoupledOperatorParameters.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1CoupledOperator.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1CoupledOperator.html">CoupledOperator</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1ColumnOperator.html">ColumnOperator</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1CoupledOperator.html#a27271ae6f2fec4ebddc3082556a659e0">CoupledOperator</a>( <span class="keyword">const</span> std::shared_ptr&lt;OperatorParameters&gt; &amp;params );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1CoupledOperator.html#a55a5a242c36d2b1f4a57f26d1eb91098">apply</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> f ) <span class="keyword">override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1CoupledOperator.html#af891dcf7bc6f560bf9312d95bcbb9e99">residual</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> f,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                           <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                           <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> r ) <span class="keyword">override</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1CoupledOperator.html#a0f5b1d890297d5068272838675219e74">   39</a></span>&#160;    std::shared_ptr&lt;AMP::Operator::Operator&gt; <a class="code" href="classAMP_1_1Operator_1_1CoupledOperator.html#a0f5b1d890297d5068272838675219e74">getMapOperator</a>() { <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Operator_1_1ColumnOperator.html#a964a49983adfbca55c1d7f24458b5c89">d_Operators</a>[2]; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1CoupledOperator.html#a1f4df50a68eb4d2e096b45f148d9a014">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1CoupledOperator.html#a1f4df50a68eb4d2e096b45f148d9a014">setMapOperator</a>( std::shared_ptr&lt;AMP::Operator::Operator&gt; op ) { <a class="code" href="classAMP_1_1Operator_1_1ColumnOperator.html#a964a49983adfbca55c1d7f24458b5c89">d_Operators</a>[2] = op; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1CoupledOperator.html#a417bb0380a6fb5ecff0e8920a0dbd41d">   43</a></span>&#160;    std::shared_ptr&lt;AMP::Operator::Operator&gt; <a class="code" href="classAMP_1_1Operator_1_1CoupledOperator.html#a417bb0380a6fb5ecff0e8920a0dbd41d">getBVPOperator</a>() { <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Operator_1_1ColumnOperator.html#a964a49983adfbca55c1d7f24458b5c89">d_Operators</a>[3]; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1CoupledOperator.html#a619d130128e1ff478c1efefe54136611">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1CoupledOperator.html#a619d130128e1ff478c1efefe54136611">setBVPOperator</a>( std::shared_ptr&lt;AMP::Operator::Operator&gt; op ) { <a class="code" href="classAMP_1_1Operator_1_1ColumnOperator.html#a964a49983adfbca55c1d7f24458b5c89">d_Operators</a>[3] = op; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1CoupledOperator.html#a9cb300cb6f8fe8d48d5041780f299996">   47</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1CoupledOperator.html#a9cb300cb6f8fe8d48d5041780f299996">getOutputVariable</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Operator_1_1ColumnOperator.html#a964a49983adfbca55c1d7f24458b5c89">d_Operators</a>[3]-&gt;getOutputVariable();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1CoupledOperator.html#a1452e3aae2b3b9294924842f2f008572">   52</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1CoupledOperator.html#a1452e3aae2b3b9294924842f2f008572">append</a>( std::shared_ptr&lt;Operator&gt; op )<span class="keyword"> override</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="group__Macros.html#ga23ec408bdb122dce2657bf99dd74447a">AMP_ASSERT</a>( <a class="code" href="classAMP_1_1Operator_1_1ColumnOperator.html#a964a49983adfbca55c1d7f24458b5c89">d_Operators</a>.size() &lt; 4 );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="group__Macros.html#ga23ec408bdb122dce2657bf99dd74447a">AMP_ASSERT</a>( op.get() != nullptr );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1ColumnOperator.html#a964a49983adfbca55c1d7f24458b5c89">d_Operators</a>.push_back( op );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1CoupledOperator.html#af82a0c759f68a9f0a5e0393147f196ce">   59</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Operator_1_1CoupledOperator.html#af82a0c759f68a9f0a5e0393147f196ce">isValidInput</a>( std::shared_ptr&lt;AMP::LinearAlgebra::Vector&gt; &amp;u )<span class="keyword"> override</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Operator_1_1ColumnOperator.html#a964a49983adfbca55c1d7f24458b5c89">d_Operators</a>[3]-&gt;isValidInput( u );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1CoupledOperator.html#a09d8ed858ccfbe635ea4ac057e0ccfb1">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1CoupledOperator.html#a09d8ed858ccfbe635ea4ac057e0ccfb1">setFrozenGaussPointVector</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> u )</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1CoupledOperator.html#ab24c845f836485f5b9048c1b257b32a8">d_frozenGaussPointVector</a> = u;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::shared_ptr&lt;OperatorParameters&gt;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1CoupledOperator.html#aca13d1dc5aa0c7a00063912cd669c973">   70</a></span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1CoupledOperator.html#aca13d1dc5aa0c7a00063912cd669c973">getParameters</a>( <span class="keyword">const</span> std::string &amp;type,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                   <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                   std::shared_ptr&lt;OperatorParameters&gt; params = <span class="keyword">nullptr</span> )<span class="keyword"> override</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> ( <a class="code" href="classAMP_1_1Operator_1_1ColumnOperator.html#a964a49983adfbca55c1d7f24458b5c89">d_Operators</a>[3]-&gt;<a class="code" href="classAMP_1_1Operator_1_1CoupledOperator.html#aca13d1dc5aa0c7a00063912cd669c973">getParameters</a>( type, u, params ) );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1CoupledOperator.html#a75c1ac0619382a97606c213e2367b83d">   77</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1CoupledOperator.html#a75c1ac0619382a97606c213e2367b83d">~CoupledOperator</a>() {}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1CoupledOperator.html#ab24c845f836485f5b9048c1b257b32a8">   80</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1CoupledOperator.html#ab24c845f836485f5b9048c1b257b32a8">d_frozenGaussPointVector</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1CoupledOperator_html_ab24c845f836485f5b9048c1b257b32a8"><div class="ttname"><a href="classAMP_1_1Operator_1_1CoupledOperator.html#ab24c845f836485f5b9048c1b257b32a8">AMP::Operator::CoupledOperator::d_frozenGaussPointVector</a></div><div class="ttdeci">AMP::LinearAlgebra::Vector::shared_ptr d_frozenGaussPointVector</div><div class="ttdef"><b>Definition:</b> <a href="CoupledOperator_8h_source.html#l00080">CoupledOperator.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1CoupledOperator_html_a0f5b1d890297d5068272838675219e74"><div class="ttname"><a href="classAMP_1_1Operator_1_1CoupledOperator.html#a0f5b1d890297d5068272838675219e74">AMP::Operator::CoupledOperator::getMapOperator</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Operator::Operator &gt; getMapOperator()</div><div class="ttdef"><b>Definition:</b> <a href="CoupledOperator_8h_source.html#l00039">CoupledOperator.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ColumnOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1ColumnOperator.html">AMP::Operator::ColumnOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="ColumnOperator_8h_source.html#l00018">ColumnOperator.h:18</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1CoupledOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1CoupledOperator.html">AMP::Operator::CoupledOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="CoupledOperator_8h_source.html#l00019">CoupledOperator.h:19</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ColumnOperator_html_a964a49983adfbca55c1d7f24458b5c89"><div class="ttname"><a href="classAMP_1_1Operator_1_1ColumnOperator.html#a964a49983adfbca55c1d7f24458b5c89">AMP::Operator::ColumnOperator::d_Operators</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Operator &gt; &gt; d_Operators</div><div class="ttdef"><b>Definition:</b> <a href="ColumnOperator_8h_source.html#l00088">ColumnOperator.h:88</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1CoupledOperator_html_af891dcf7bc6f560bf9312d95bcbb9e99"><div class="ttname"><a href="classAMP_1_1Operator_1_1CoupledOperator.html#af891dcf7bc6f560bf9312d95bcbb9e99">AMP::Operator::CoupledOperator::residual</a></div><div class="ttdeci">virtual void residual(AMP::LinearAlgebra::Vector::const_shared_ptr f, AMP::LinearAlgebra::Vector::const_shared_ptr u, AMP::LinearAlgebra::Vector::shared_ptr r) override</div></div>
<div class="ttc" id="ColumnOperator_8h_html"><div class="ttname"><a href="ColumnOperator_8h.html">ColumnOperator.h</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_aca285742a324b23740f5ad2efe588908"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const Vector &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00080">Vector.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Variable_html_ad0d7991383cc96a188c71f71fc18606e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Variable &gt; shared_ptr</div><div class="ttdoc">Shared pointer name. </div><div class="ttdef"><b>Definition:</b> <a href="Variable_8h_source.html#l00039">Variable.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1CoupledOperator_html_a27271ae6f2fec4ebddc3082556a659e0"><div class="ttname"><a href="classAMP_1_1Operator_1_1CoupledOperator.html#a27271ae6f2fec4ebddc3082556a659e0">AMP::Operator::CoupledOperator::CoupledOperator</a></div><div class="ttdeci">CoupledOperator(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1CoupledOperator_html_a9cb300cb6f8fe8d48d5041780f299996"><div class="ttname"><a href="classAMP_1_1Operator_1_1CoupledOperator.html#a9cb300cb6f8fe8d48d5041780f299996">AMP::Operator::CoupledOperator::getOutputVariable</a></div><div class="ttdeci">virtual AMP::LinearAlgebra::Variable::shared_ptr getOutputVariable() override</div><div class="ttdef"><b>Definition:</b> <a href="CoupledOperator_8h_source.html#l00047">CoupledOperator.h:47</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1CoupledOperator_html_a09d8ed858ccfbe635ea4ac057e0ccfb1"><div class="ttname"><a href="classAMP_1_1Operator_1_1CoupledOperator.html#a09d8ed858ccfbe635ea4ac057e0ccfb1">AMP::Operator::CoupledOperator::setFrozenGaussPointVector</a></div><div class="ttdeci">void setFrozenGaussPointVector(AMP::LinearAlgebra::Vector::shared_ptr u)</div><div class="ttdef"><b>Definition:</b> <a href="CoupledOperator_8h_source.html#l00064">CoupledOperator.h:64</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1CoupledOperator_html_af82a0c759f68a9f0a5e0393147f196ce"><div class="ttname"><a href="classAMP_1_1Operator_1_1CoupledOperator.html#af82a0c759f68a9f0a5e0393147f196ce">AMP::Operator::CoupledOperator::isValidInput</a></div><div class="ttdeci">bool isValidInput(std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; &amp;u) override</div><div class="ttdef"><b>Definition:</b> <a href="CoupledOperator_8h_source.html#l00059">CoupledOperator.h:59</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1CoupledOperator_html_a619d130128e1ff478c1efefe54136611"><div class="ttname"><a href="classAMP_1_1Operator_1_1CoupledOperator.html#a619d130128e1ff478c1efefe54136611">AMP::Operator::CoupledOperator::setBVPOperator</a></div><div class="ttdeci">void setBVPOperator(std::shared_ptr&lt; AMP::Operator::Operator &gt; op)</div><div class="ttdef"><b>Definition:</b> <a href="CoupledOperator_8h_source.html#l00045">CoupledOperator.h:45</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1CoupledOperator_html_a1f4df50a68eb4d2e096b45f148d9a014"><div class="ttname"><a href="classAMP_1_1Operator_1_1CoupledOperator.html#a1f4df50a68eb4d2e096b45f148d9a014">AMP::Operator::CoupledOperator::setMapOperator</a></div><div class="ttdeci">void setMapOperator(std::shared_ptr&lt; AMP::Operator::Operator &gt; op)</div><div class="ttdef"><b>Definition:</b> <a href="CoupledOperator_8h_source.html#l00041">CoupledOperator.h:41</a></div></div>
<div class="ttc" id="group__Macros_html_ga23ec408bdb122dce2657bf99dd74447a"><div class="ttname"><a href="group__Macros.html#ga23ec408bdb122dce2657bf99dd74447a">AMP_ASSERT</a></div><div class="ttdeci">#define AMP_ASSERT(EXP)</div><div class="ttdoc">Assert error. </div><div class="ttdef"><b>Definition:</b> <a href="UtilityMacros_8h_source.html#l00070">UtilityMacros.h:70</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1CoupledOperator_html_a417bb0380a6fb5ecff0e8920a0dbd41d"><div class="ttname"><a href="classAMP_1_1Operator_1_1CoupledOperator.html#a417bb0380a6fb5ecff0e8920a0dbd41d">AMP::Operator::CoupledOperator::getBVPOperator</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Operator::Operator &gt; getBVPOperator()</div><div class="ttdef"><b>Definition:</b> <a href="CoupledOperator_8h_source.html#l00043">CoupledOperator.h:43</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1CoupledOperator_html_aca13d1dc5aa0c7a00063912cd669c973"><div class="ttname"><a href="classAMP_1_1Operator_1_1CoupledOperator.html#aca13d1dc5aa0c7a00063912cd669c973">AMP::Operator::CoupledOperator::getParameters</a></div><div class="ttdeci">std::shared_ptr&lt; OperatorParameters &gt; getParameters(const std::string &amp;type, AMP::LinearAlgebra::Vector::const_shared_ptr u, std::shared_ptr&lt; OperatorParameters &gt; params=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CoupledOperator_8h_source.html#l00070">CoupledOperator.h:70</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1CoupledOperator_html_a1452e3aae2b3b9294924842f2f008572"><div class="ttname"><a href="classAMP_1_1Operator_1_1CoupledOperator.html#a1452e3aae2b3b9294924842f2f008572">AMP::Operator::CoupledOperator::append</a></div><div class="ttdeci">virtual void append(std::shared_ptr&lt; Operator &gt; op) override</div><div class="ttdef"><b>Definition:</b> <a href="CoupledOperator_8h_source.html#l00052">CoupledOperator.h:52</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1CoupledOperator_html_a75c1ac0619382a97606c213e2367b83d"><div class="ttname"><a href="classAMP_1_1Operator_1_1CoupledOperator.html#a75c1ac0619382a97606c213e2367b83d">AMP::Operator::CoupledOperator::~CoupledOperator</a></div><div class="ttdeci">virtual ~CoupledOperator()</div><div class="ttdef"><b>Definition:</b> <a href="CoupledOperator_8h_source.html#l00077">CoupledOperator.h:77</a></div></div>
<div class="ttc" id="CoupledOperatorParameters_8h_html"><div class="ttname"><a href="CoupledOperatorParameters_8h.html">CoupledOperatorParameters.h</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1CoupledOperator_html_a55a5a242c36d2b1f4a57f26d1eb91098"><div class="ttname"><a href="classAMP_1_1Operator_1_1CoupledOperator.html#a55a5a242c36d2b1f4a57f26d1eb91098">AMP::Operator::CoupledOperator::apply</a></div><div class="ttdeci">virtual void apply(AMP::LinearAlgebra::Vector::const_shared_ptr u, AMP::LinearAlgebra::Vector::shared_ptr f) override</div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
