<HTML>
<HEAD>
   <TITLE> src/vectors/DataChangeListener.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5b8e8e638c2738772b4c8736d53cf5aa.html">vectors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataChangeListener.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DataChangeListener_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_DataChangeListener_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_DataChangeListener_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>LinearAlgebra {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>DataChangeFirer;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1DataChangeListener.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1LinearAlgebra_1_1DataChangeListener.html">DataChangeListener</a> : <span class="keyword">private</span> std::deque&lt;DataChangeFirer *&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> registerWithFirer( <a class="code" href="classAMP_1_1LinearAlgebra_1_1DataChangeFirer.html">DataChangeFirer</a> *firer );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> deregisterFromFirer( <a class="code" href="classAMP_1_1LinearAlgebra_1_1DataChangeFirer.html">DataChangeFirer</a> *firer );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1DataChangeListener.html#a676acd943b1ca7ba5446e6cfb8d0d1e0">   54</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAMP_1_1LinearAlgebra_1_1DataChangeFirer.html">DataChangeFirer</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1DataChangeListener.html#a8affe662989331475e8c5e1e7926168d">DataChangeListener</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1DataChangeListener.html#ab22fb49674fc287473ae6f284021ab72">~DataChangeListener</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1DataChangeListener.html#a50b33fb1145244ea04aa1b6e1045a29a">dataChanged</a>() = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">// namespace LinearAlgebra</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;DataChangeListener.inline.h&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1LinearAlgebra_1_1DataChangeFirer_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1DataChangeFirer.html">AMP::LinearAlgebra::DataChangeFirer</a></div><div class="ttdoc">Interface for managing classes that need to know when managed data has changed. </div><div class="ttdef"><b>Definition:</b> <a href="DataChangeFirer_8h_source.html#l00035">DataChangeFirer.h:35</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1DataChangeListener_html_a50b33fb1145244ea04aa1b6e1045a29a"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1DataChangeListener.html#a50b33fb1145244ea04aa1b6e1045a29a">AMP::LinearAlgebra::DataChangeListener::dataChanged</a></div><div class="ttdeci">virtual void dataChanged()=0</div><div class="ttdoc">The method called when a data change event occurs. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1DataChangeListener_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1DataChangeListener.html">AMP::LinearAlgebra::DataChangeListener</a></div><div class="ttdoc">Interface for managing classes that need to know when managed data has changed. </div><div class="ttdef"><b>Definition:</b> <a href="DataChangeListener_8h_source.html#l00035">DataChangeListener.h:35</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1DataChangeListener_html_a8affe662989331475e8c5e1e7926168d"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1DataChangeListener.html#a8affe662989331475e8c5e1e7926168d">AMP::LinearAlgebra::DataChangeListener::DataChangeListener</a></div><div class="ttdeci">DataChangeListener()</div><div class="ttdoc">Construct the DataChangeListener. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1DataChangeListener_html_ab22fb49674fc287473ae6f284021ab72"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1DataChangeListener.html#ab22fb49674fc287473ae6f284021ab72">AMP::LinearAlgebra::DataChangeListener::~DataChangeListener</a></div><div class="ttdeci">virtual ~DataChangeListener()</div><div class="ttdoc">Destroy the DataChangeListener. </div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
