<HTML>
<HEAD>
   <TITLE> src/operators/diffusion/DiffusionNonlinearFEOperator.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_8253044c33769df276da662cee06878f.html">diffusion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiffusionNonlinearFEOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DiffusionNonlinearFEOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_DiffusionNonlinearFEOperator</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_DiffusionNonlinearFEOperator</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/diffusion/DiffusionConstants.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/diffusion/DiffusionNonlinearElement.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/diffusion/DiffusionNonlinearFEOperatorParameters.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/libmesh/NonlinearFEOperator.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/MultiVariable.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/Vector.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html">DiffusionNonlinearFEOperator</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1NonlinearFEOperator.html">NonlinearFEOperator</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#ad22f3de07cbe338b7b6e675470eee063">   20</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;DiffusionNonlinearFEOperator&gt; <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#ad22f3de07cbe338b7b6e675470eee063">shared_ptr</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a1d29ab1cfa81f59ed63fd7c40f4ff5ef">DiffusionNonlinearFEOperator</a>(</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">const</span> std::shared_ptr&lt;DiffusionNonlinearFEOperatorParameters&gt; &amp;params );</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a88db40ba556f029eaccac09309660f89">   25</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a88db40ba556f029eaccac09309660f89">~DiffusionNonlinearFEOperator</a>() {}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a1bdc85da7970ffb10ac94187cd239a69">reset</a>( <span class="keyword">const</span> std::shared_ptr&lt;OperatorParameters&gt; &amp; ) <span class="keyword">override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#ab0b8d33fe0b92a8ca56d2d43abfc78a6">setInputVariableName</a>( <span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">int</span> varId = -1 );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a6d356ed00b01c7902bbaa4beee67c6e3">setOutputVariableName</a>( <span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">int</span> varId = -1 );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a0e89ccc8bd5ac7c2496e780a60656aeb">createInputVariable</a>( <span class="keyword">const</span> std::string &amp;name,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                                  <span class="keywordtype">int</span> varId = -1 );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a6e1a0e7979fa0f912439293c813bf1e6">createOutputVariable</a>( <span class="keyword">const</span> std::string &amp;name,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                                   <span class="keywordtype">int</span> varId = -1 );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a9a06a26cefc6fb331930b3bcef94f4be">getInputVariable</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a52c265ae66aa91ff93e22d5e1ac9f4bf">getOutputVariable</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a915cff5c4be5954d669c1522baf9b212">numberOfDOFMaps</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#ac02da04db79906c4f7cd9445afe9d710">getVariableForDOFMap</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a65f5af63b8f649a62d32633adf08299a">getPrincipalVariableId</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::vector&lt;unsigned int&gt; <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a478b97ce455f6f90c5d4d9b0cd7f5149">getNonPrincipalVariableIds</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::shared_ptr&lt;DiffusionTransportModel&gt; <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a44eecf2a733144877b578d7da0f48038">getTransportModel</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::vector&lt;AMP::LinearAlgebra::Vector::shared_ptr&gt; <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a649e135f01e5a24c9f2f3c55d12447e2">getFrozen</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a3875997388f467937b400d75d7bff61f">setVector</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> frozenVec );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a8bdbffa6ae21d111c5dbf9404dadf1a5">isValidInput</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> &amp;u ) <span class="keyword">override</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::shared_ptr&lt;OperatorParameters&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a6e4e2167105ac12ed60bf22517a481c4">getJacobianParameters</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u ) <span class="keyword">override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#aa001963c54b98fdb21c8c103f82e7b84">preAssembly</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                      <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> r ) <span class="keyword">override</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a1ac031ca73af2f09dc466f545e4985a9">postAssembly</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#ad0a056cc2c8b089c973cf3fa0b95f266">preElementOperation</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a> &amp; ) <span class="keyword">override</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a09748e417b72c8b9ee92162705ba7a3a">postElementOperation</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a5f12d030ccdf248f2d98840bff04f157">init</a>( <span class="keyword">const</span> std::shared_ptr&lt;DiffusionNonlinearFEOperatorParameters&gt; &amp;params );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a014673fea72640068723f8fb70c18f36">   85</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a014673fea72640068723f8fb70c18f36">d_elementOutputVector</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#aacaf8b77d6ae3459dad8c8a09643b7d6">   87</a></span>&#160;    std::shared_ptr&lt;DiffusionNonlinearElement&gt; <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#aacaf8b77d6ae3459dad8c8a09643b7d6">d_diffNonlinElem</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a240a3ce0d1fd0ee001f0f10d3b4f534e">   89</a></span>&#160;    std::shared_ptr&lt;DiffusionTransportModel&gt; <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a240a3ce0d1fd0ee001f0f10d3b4f534e">d_transportModel</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a98642bf82dcdc3686dc1605c036f133e">   91</a></span>&#160;    std::vector&lt;AMP::LinearAlgebra::Vector::const_shared_ptr&gt; <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a98642bf82dcdc3686dc1605c036f133e">d_inVec</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a147f9c07659f6054fb95e31e4cde7541">   93</a></span>&#160;    std::vector&lt;AMP::Mesh::MeshElement&gt; <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a147f9c07659f6054fb95e31e4cde7541">d_currNodes</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a9d3b520c53513eb6bc97b1d07ecfdbee">   95</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a9d3b520c53513eb6bc97b1d07ecfdbee">d_outVec</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a88d85f9000504795c743d545c8b20767">   97</a></span>&#160;    std::shared_ptr&lt;std::vector&lt;double&gt;&gt; <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a88d85f9000504795c743d545c8b20767">d_TransportGauss</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#af697e326adab2f766606f58ea94b7642">   98</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#af697e326adab2f766606f58ea94b7642">d_TransportNodal</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#aa01e81cd5301276427bac4f0985c0233">  100</a></span>&#160;    std::vector&lt;bool&gt; <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#aa01e81cd5301276427bac4f0985c0233">d_isActive</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a11459509490eaa90c6378f2fded322de">  102</a></span>&#160;    std::vector&lt;bool&gt; <a class="code" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a11459509490eaa90c6378f2fded322de">d_isFrozen</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::shared_ptr&lt;AMP::LinearAlgebra::MultiVariable&gt; d_inpVariables;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::shared_ptr&lt;AMP::LinearAlgebra::Variable&gt; d_outVariable;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d_PrincipalVariable;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d_numberActive;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d_numberFrozen;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    std::vector&lt;AMP::LinearAlgebra::Vector::shared_ptr&gt; d_Frozen;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> resetFrozen( <span class="keyword">const</span> std::shared_ptr&lt;DiffusionNonlinearFEOperatorParameters&gt; params );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_a147f9c07659f6054fb95e31e4cde7541"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a147f9c07659f6054fb95e31e4cde7541">AMP::Operator::DiffusionNonlinearFEOperator::d_currNodes</a></div><div class="ttdeci">std::vector&lt; AMP::Mesh::MeshElement &gt; d_currNodes</div><div class="ttdef"><b>Definition:</b> <a href="DiffusionNonlinearFEOperator_8h_source.html#l00093">DiffusionNonlinearFEOperator.h:93</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_aacaf8b77d6ae3459dad8c8a09643b7d6"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#aacaf8b77d6ae3459dad8c8a09643b7d6">AMP::Operator::DiffusionNonlinearFEOperator::d_diffNonlinElem</a></div><div class="ttdeci">std::shared_ptr&lt; DiffusionNonlinearElement &gt; d_diffNonlinElem</div><div class="ttdef"><b>Definition:</b> <a href="DiffusionNonlinearFEOperator_8h_source.html#l00087">DiffusionNonlinearFEOperator.h:87</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_a9d3b520c53513eb6bc97b1d07ecfdbee"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a9d3b520c53513eb6bc97b1d07ecfdbee">AMP::Operator::DiffusionNonlinearFEOperator::d_outVec</a></div><div class="ttdeci">AMP::LinearAlgebra::Vector::shared_ptr d_outVec</div><div class="ttdef"><b>Definition:</b> <a href="DiffusionNonlinearFEOperator_8h_source.html#l00095">DiffusionNonlinearFEOperator.h:95</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_ab0b8d33fe0b92a8ca56d2d43abfc78a6"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#ab0b8d33fe0b92a8ca56d2d43abfc78a6">AMP::Operator::DiffusionNonlinearFEOperator::setInputVariableName</a></div><div class="ttdeci">void setInputVariableName(const std::string &amp;name, int varId=-1)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_a915cff5c4be5954d669c1522baf9b212"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a915cff5c4be5954d669c1522baf9b212">AMP::Operator::DiffusionNonlinearFEOperator::numberOfDOFMaps</a></div><div class="ttdeci">unsigned int numberOfDOFMaps()</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_a8bdbffa6ae21d111c5dbf9404dadf1a5"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a8bdbffa6ae21d111c5dbf9404dadf1a5">AMP::Operator::DiffusionNonlinearFEOperator::isValidInput</a></div><div class="ttdeci">bool isValidInput(AMP::LinearAlgebra::Vector::shared_ptr &amp;u) override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_a1ac031ca73af2f09dc466f545e4985a9"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a1ac031ca73af2f09dc466f545e4985a9">AMP::Operator::DiffusionNonlinearFEOperator::postAssembly</a></div><div class="ttdeci">void postAssembly() override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_ad0a056cc2c8b089c973cf3fa0b95f266"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#ad0a056cc2c8b089c973cf3fa0b95f266">AMP::Operator::DiffusionNonlinearFEOperator::preElementOperation</a></div><div class="ttdeci">void preElementOperation(const AMP::Mesh::MeshElement &amp;) override</div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1MeshElement_html"><div class="ttname"><a href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a></div><div class="ttdef"><b>Definition:</b> <a href="MeshElement_8h_source.html#l00022">MeshElement.h:22</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_aa001963c54b98fdb21c8c103f82e7b84"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#aa001963c54b98fdb21c8c103f82e7b84">AMP::Operator::DiffusionNonlinearFEOperator::preAssembly</a></div><div class="ttdeci">void preAssembly(AMP::LinearAlgebra::Vector::const_shared_ptr u, AMP::LinearAlgebra::Vector::shared_ptr r) override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_a09748e417b72c8b9ee92162705ba7a3a"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a09748e417b72c8b9ee92162705ba7a3a">AMP::Operator::DiffusionNonlinearFEOperator::postElementOperation</a></div><div class="ttdeci">void postElementOperation() override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_a240a3ce0d1fd0ee001f0f10d3b4f534e"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a240a3ce0d1fd0ee001f0f10d3b4f534e">AMP::Operator::DiffusionNonlinearFEOperator::d_transportModel</a></div><div class="ttdeci">std::shared_ptr&lt; DiffusionTransportModel &gt; d_transportModel</div><div class="ttdef"><b>Definition:</b> <a href="DiffusionNonlinearFEOperator_8h_source.html#l00089">DiffusionNonlinearFEOperator.h:89</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_a88db40ba556f029eaccac09309660f89"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a88db40ba556f029eaccac09309660f89">AMP::Operator::DiffusionNonlinearFEOperator::~DiffusionNonlinearFEOperator</a></div><div class="ttdeci">virtual ~DiffusionNonlinearFEOperator()</div><div class="ttdef"><b>Definition:</b> <a href="DiffusionNonlinearFEOperator_8h_source.html#l00025">DiffusionNonlinearFEOperator.h:25</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_aa01e81cd5301276427bac4f0985c0233"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#aa01e81cd5301276427bac4f0985c0233">AMP::Operator::DiffusionNonlinearFEOperator::d_isActive</a></div><div class="ttdeci">std::vector&lt; bool &gt; d_isActive</div><div class="ttdef"><b>Definition:</b> <a href="DiffusionNonlinearFEOperator_8h_source.html#l00100">DiffusionNonlinearFEOperator.h:100</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_a52c265ae66aa91ff93e22d5e1ac9f4bf"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a52c265ae66aa91ff93e22d5e1ac9f4bf">AMP::Operator::DiffusionNonlinearFEOperator::getOutputVariable</a></div><div class="ttdeci">AMP::LinearAlgebra::Variable::shared_ptr getOutputVariable() override</div><div class="ttdoc">Return the output variable. </div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_a6e4e2167105ac12ed60bf22517a481c4"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a6e4e2167105ac12ed60bf22517a481c4">AMP::Operator::DiffusionNonlinearFEOperator::getJacobianParameters</a></div><div class="ttdeci">std::shared_ptr&lt; OperatorParameters &gt; getJacobianParameters(AMP::LinearAlgebra::Vector::const_shared_ptr u) override</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_aca285742a324b23740f5ad2efe588908"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const Vector &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00080">Vector.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_ac02da04db79906c4f7cd9445afe9d710"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#ac02da04db79906c4f7cd9445afe9d710">AMP::Operator::DiffusionNonlinearFEOperator::getVariableForDOFMap</a></div><div class="ttdeci">AMP::LinearAlgebra::Variable::shared_ptr getVariableForDOFMap(unsigned int id)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_a44eecf2a733144877b578d7da0f48038"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a44eecf2a733144877b578d7da0f48038">AMP::Operator::DiffusionNonlinearFEOperator::getTransportModel</a></div><div class="ttdeci">std::shared_ptr&lt; DiffusionTransportModel &gt; getTransportModel()</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Variable_html_ad0d7991383cc96a188c71f71fc18606e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Variable &gt; shared_ptr</div><div class="ttdoc">Shared pointer name. </div><div class="ttdef"><b>Definition:</b> <a href="Variable_8h_source.html#l00039">Variable.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_ad22f3de07cbe338b7b6e675470eee063"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#ad22f3de07cbe338b7b6e675470eee063">AMP::Operator::DiffusionNonlinearFEOperator::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; DiffusionNonlinearFEOperator &gt; shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="DiffusionNonlinearFEOperator_8h_source.html#l00020">DiffusionNonlinearFEOperator.h:20</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_a649e135f01e5a24c9f2f3c55d12447e2"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a649e135f01e5a24c9f2f3c55d12447e2">AMP::Operator::DiffusionNonlinearFEOperator::getFrozen</a></div><div class="ttdeci">std::vector&lt; AMP::LinearAlgebra::Vector::shared_ptr &gt; getFrozen()</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_a9a06a26cefc6fb331930b3bcef94f4be"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a9a06a26cefc6fb331930b3bcef94f4be">AMP::Operator::DiffusionNonlinearFEOperator::getInputVariable</a></div><div class="ttdeci">AMP::LinearAlgebra::Variable::shared_ptr getInputVariable() override</div><div class="ttdoc">Return the input variable. </div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_a1bdc85da7970ffb10ac94187cd239a69"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a1bdc85da7970ffb10ac94187cd239a69">AMP::Operator::DiffusionNonlinearFEOperator::reset</a></div><div class="ttdeci">void reset(const std::shared_ptr&lt; OperatorParameters &gt; &amp;) override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_a98642bf82dcdc3686dc1605c036f133e"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a98642bf82dcdc3686dc1605c036f133e">AMP::Operator::DiffusionNonlinearFEOperator::d_inVec</a></div><div class="ttdeci">std::vector&lt; AMP::LinearAlgebra::Vector::const_shared_ptr &gt; d_inVec</div><div class="ttdef"><b>Definition:</b> <a href="DiffusionNonlinearFEOperator_8h_source.html#l00091">DiffusionNonlinearFEOperator.h:91</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_a1d29ab1cfa81f59ed63fd7c40f4ff5ef"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a1d29ab1cfa81f59ed63fd7c40f4ff5ef">AMP::Operator::DiffusionNonlinearFEOperator::DiffusionNonlinearFEOperator</a></div><div class="ttdeci">DiffusionNonlinearFEOperator(const std::shared_ptr&lt; DiffusionNonlinearFEOperatorParameters &gt; &amp;params)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_a65f5af63b8f649a62d32633adf08299a"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a65f5af63b8f649a62d32633adf08299a">AMP::Operator::DiffusionNonlinearFEOperator::getPrincipalVariableId</a></div><div class="ttdeci">unsigned int getPrincipalVariableId()</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_a0e89ccc8bd5ac7c2496e780a60656aeb"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a0e89ccc8bd5ac7c2496e780a60656aeb">AMP::Operator::DiffusionNonlinearFEOperator::createInputVariable</a></div><div class="ttdeci">AMP::LinearAlgebra::Variable::shared_ptr createInputVariable(const std::string &amp;name, int varId=-1)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NonlinearFEOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1NonlinearFEOperator.html">AMP::Operator::NonlinearFEOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="NonlinearFEOperator_8h_source.html#l00028">NonlinearFEOperator.h:28</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_a5f12d030ccdf248f2d98840bff04f157"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a5f12d030ccdf248f2d98840bff04f157">AMP::Operator::DiffusionNonlinearFEOperator::init</a></div><div class="ttdeci">void init(const std::shared_ptr&lt; DiffusionNonlinearFEOperatorParameters &gt; &amp;params)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html">AMP::Operator::DiffusionNonlinearFEOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="DiffusionNonlinearFEOperator_8h_source.html#l00017">DiffusionNonlinearFEOperator.h:17</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_a3875997388f467937b400d75d7bff61f"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a3875997388f467937b400d75d7bff61f">AMP::Operator::DiffusionNonlinearFEOperator::setVector</a></div><div class="ttdeci">void setVector(unsigned int id, AMP::LinearAlgebra::Vector::shared_ptr frozenVec)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_a11459509490eaa90c6378f2fded322de"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a11459509490eaa90c6378f2fded322de">AMP::Operator::DiffusionNonlinearFEOperator::d_isFrozen</a></div><div class="ttdeci">std::vector&lt; bool &gt; d_isFrozen</div><div class="ttdef"><b>Definition:</b> <a href="DiffusionNonlinearFEOperator_8h_source.html#l00102">DiffusionNonlinearFEOperator.h:102</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_a478b97ce455f6f90c5d4d9b0cd7f5149"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a478b97ce455f6f90c5d4d9b0cd7f5149">AMP::Operator::DiffusionNonlinearFEOperator::getNonPrincipalVariableIds</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; getNonPrincipalVariableIds()</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_a014673fea72640068723f8fb70c18f36"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a014673fea72640068723f8fb70c18f36">AMP::Operator::DiffusionNonlinearFEOperator::d_elementOutputVector</a></div><div class="ttdeci">std::vector&lt; double &gt; d_elementOutputVector</div><div class="ttdef"><b>Definition:</b> <a href="DiffusionNonlinearFEOperator_8h_source.html#l00085">DiffusionNonlinearFEOperator.h:85</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_a6e1a0e7979fa0f912439293c813bf1e6"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a6e1a0e7979fa0f912439293c813bf1e6">AMP::Operator::DiffusionNonlinearFEOperator::createOutputVariable</a></div><div class="ttdeci">AMP::LinearAlgebra::Variable::shared_ptr createOutputVariable(const std::string &amp;name, int varId=-1)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_a88d85f9000504795c743d545c8b20767"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a88d85f9000504795c743d545c8b20767">AMP::Operator::DiffusionNonlinearFEOperator::d_TransportGauss</a></div><div class="ttdeci">std::shared_ptr&lt; std::vector&lt; double &gt; &gt; d_TransportGauss</div><div class="ttdef"><b>Definition:</b> <a href="DiffusionNonlinearFEOperator_8h_source.html#l00097">DiffusionNonlinearFEOperator.h:97</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_a6d356ed00b01c7902bbaa4beee67c6e3"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a6d356ed00b01c7902bbaa4beee67c6e3">AMP::Operator::DiffusionNonlinearFEOperator::setOutputVariableName</a></div><div class="ttdeci">void setOutputVariableName(const std::string &amp;name, int varId=-1)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator_html_af697e326adab2f766606f58ea94b7642"><div class="ttname"><a href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#af697e326adab2f766606f58ea94b7642">AMP::Operator::DiffusionNonlinearFEOperator::d_TransportNodal</a></div><div class="ttdeci">AMP::LinearAlgebra::Vector::shared_ptr d_TransportNodal</div><div class="ttdef"><b>Definition:</b> <a href="DiffusionNonlinearFEOperator_8h_source.html#l00098">DiffusionNonlinearFEOperator.h:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
