<HTML>
<HEAD>
   <TITLE> src/operators/boundary/DirichletVectorCorrection.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_cec0c48cd76f85ba40795258165c5006.html">boundary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DirichletVectorCorrection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DirichletVectorCorrection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_DirichletVectorCorrection</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_DirichletVectorCorrection</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BoundaryOperator_8h.html">BoundaryOperator.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DirichletVectorCorrectionParameters_8h.html">DirichletVectorCorrectionParameters.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html">DirichletVectorCorrection</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1BoundaryOperator.html">BoundaryOperator</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#afb9e3f14b0fbb65539dbfceb7a9cfea5">   32</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#afb9e3f14b0fbb65539dbfceb7a9cfea5">DirichletVectorCorrection</a>(</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">const</span> std::shared_ptr&lt;DirichletVectorCorrectionParameters&gt; &amp;params )</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        : <a class="code" href="classAMP_1_1Operator_1_1BoundaryOperator.html">BoundaryOperator</a>( params ), <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ab16085a2ec3795a00e4135aeb4f6a918">d_variable</a>( params-&gt;<a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ab16085a2ec3795a00e4135aeb4f6a918">d_variable</a> )</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a84311cb13b60853436f66cbabf803d47">d_isAttachedToVolumeOperator</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ac6d142572891b0345c03b6b160529224">d_setResidual</a>                = <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a9e529e6e7f99fa59a5c7bf9be4b9c90b">d_valuesType</a>                 = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a9a44ad3ad5ead028a9b2c12d9531d4c6">d_scalingFactor</a>              = 0.0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ad0b4f1172958c8284da469895837911a">reset</a>( params );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ac6ba0e44fdb9a5521836aabddec9c0a0">   46</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ac6ba0e44fdb9a5521836aabddec9c0a0">~DirichletVectorCorrection</a>() {}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a5b2f5f5738b685d409e4d3f35aebcb08">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a5b2f5f5738b685d409e4d3f35aebcb08">setVariable</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> &amp;var ) { <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ab16085a2ec3795a00e4135aeb4f6a918">d_variable</a> = var; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a3454030329cb79c7f5e1792b3cfd7fa3">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a3454030329cb79c7f5e1792b3cfd7fa3">setDirichletValues</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vals )</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a41c7c1c61fafa974a233b74792297bb8">d_dirichletValues2</a> = <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a49dafbe39bbb894a5ec70e80bc319d0e">mySubsetVector</a>( vals, <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ab16085a2ec3795a00e4135aeb4f6a918">d_variable</a> );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a017a2fae57f545c040fdd8daaa3ae099">apply</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> r ) <span class="keyword">override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a090ae305ea08d587329da938e35e96b3">applyZeroValues</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> r );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a4c75f1e0c9c760e8ffcdd86dfca00c01">applyNonZeroValues</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> r );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ac17e89aa7288258675306fd18c03abda">applyResidual</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> r );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ad0b4f1172958c8284da469895837911a">reset</a>( <span class="keyword">const</span> std::shared_ptr&lt;OperatorParameters&gt; &amp;params ) <span class="keyword">override</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#abd2a485cb48ff6f6fdc9ba44947e6ca0">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#abd2a485cb48ff6f6fdc9ba44947e6ca0">setRHScorrection</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> rhs )<span class="keyword"> override</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        this-&gt;<a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a090ae305ea08d587329da938e35e96b3">applyZeroValues</a>( rhs );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a250fb35eaab39a485e3f17397adcfd18">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a250fb35eaab39a485e3f17397adcfd18">modifyInitialSolutionVector</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> sol )<span class="keyword"> override</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> ( !<a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ac6d142572891b0345c03b6b160529224">d_setResidual</a> ) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this-&gt;<a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a4c75f1e0c9c760e8ffcdd86dfca00c01">applyNonZeroValues</a>( sol );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a5901a8b21dbca191b3a268cf6691db75">   93</a></span>&#160;    std::vector&lt;short int&gt; <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a5901a8b21dbca191b3a268cf6691db75">getBoundaryIds</a>() { <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a8d1843cfefbc76f3cc835a536fc93f33">d_boundaryIds</a>; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ad42dda303d92e9fda1a43ea4ac35c92a">   95</a></span>&#160;    std::vector&lt;std::vector&lt;size_t&gt;&gt; <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ad42dda303d92e9fda1a43ea4ac35c92a">getDofIds</a>() { <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#aa7ef35da4d57b2a3e07456109992f9d1">d_dofIds</a>; }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a49dafbe39bbb894a5ec70e80bc319d0e">mySubsetVector</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> var );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a49dafbe39bbb894a5ec70e80bc319d0e">mySubsetVector</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> vec,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> var );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::shared_ptr&lt;OperatorParameters&gt;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ac333eb648aa8e91495e3877422ee11a8">getJacobianParameters</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> ) <span class="keyword">override</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a8d1843cfefbc76f3cc835a536fc93f33">  113</a></span>&#160;    std::vector&lt;short int&gt; <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a8d1843cfefbc76f3cc835a536fc93f33">d_boundaryIds</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#aa7ef35da4d57b2a3e07456109992f9d1">  115</a></span>&#160;    std::vector&lt;std::vector&lt;size_t&gt;&gt; <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#aa7ef35da4d57b2a3e07456109992f9d1">d_dofIds</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a4640c730784e7756b936e1d25fe5753e">  117</a></span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a4640c730784e7756b936e1d25fe5753e">d_dirichletValues1</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a41c7c1c61fafa974a233b74792297bb8">  119</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a41c7c1c61fafa974a233b74792297bb8">d_dirichletValues2</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// This must be a simple variable not a dual or multivariable</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ab16085a2ec3795a00e4135aeb4f6a918">  122</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ab16085a2ec3795a00e4135aeb4f6a918">d_variable</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a84311cb13b60853436f66cbabf803d47">  124</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a84311cb13b60853436f66cbabf803d47">d_isAttachedToVolumeOperator</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ac6d142572891b0345c03b6b160529224">  126</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ac6d142572891b0345c03b6b160529224">d_setResidual</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a9e529e6e7f99fa59a5c7bf9be4b9c90b">  128</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a9e529e6e7f99fa59a5c7bf9be4b9c90b">d_valuesType</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a9a44ad3ad5ead028a9b2c12d9531d4c6">  130</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a9a44ad3ad5ead028a9b2c12d9531d4c6">d_scalingFactor</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1DirichletVectorCorrection_html_a4c75f1e0c9c760e8ffcdd86dfca00c01"><div class="ttname"><a href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a4c75f1e0c9c760e8ffcdd86dfca00c01">AMP::Operator::DirichletVectorCorrection::applyNonZeroValues</a></div><div class="ttdeci">void applyNonZeroValues(AMP::LinearAlgebra::Vector::shared_ptr r)</div></div>
<div class="ttc" id="DirichletVectorCorrectionParameters_8h_html"><div class="ttname"><a href="DirichletVectorCorrectionParameters_8h.html">DirichletVectorCorrectionParameters.h</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DirichletVectorCorrection_html_ad42dda303d92e9fda1a43ea4ac35c92a"><div class="ttname"><a href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ad42dda303d92e9fda1a43ea4ac35c92a">AMP::Operator::DirichletVectorCorrection::getDofIds</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; size_t &gt; &gt; getDofIds()</div><div class="ttdef"><b>Definition:</b> <a href="DirichletVectorCorrection_8h_source.html#l00095">DirichletVectorCorrection.h:95</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DirichletVectorCorrection_html_a9a44ad3ad5ead028a9b2c12d9531d4c6"><div class="ttname"><a href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a9a44ad3ad5ead028a9b2c12d9531d4c6">AMP::Operator::DirichletVectorCorrection::d_scalingFactor</a></div><div class="ttdeci">double d_scalingFactor</div><div class="ttdef"><b>Definition:</b> <a href="DirichletVectorCorrection_8h_source.html#l00130">DirichletVectorCorrection.h:130</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DirichletVectorCorrection_html_ac6d142572891b0345c03b6b160529224"><div class="ttname"><a href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ac6d142572891b0345c03b6b160529224">AMP::Operator::DirichletVectorCorrection::d_setResidual</a></div><div class="ttdeci">bool d_setResidual</div><div class="ttdef"><b>Definition:</b> <a href="DirichletVectorCorrection_8h_source.html#l00126">DirichletVectorCorrection.h:126</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DirichletVectorCorrection_html_ab16085a2ec3795a00e4135aeb4f6a918"><div class="ttname"><a href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ab16085a2ec3795a00e4135aeb4f6a918">AMP::Operator::DirichletVectorCorrection::d_variable</a></div><div class="ttdeci">AMP::LinearAlgebra::Variable::shared_ptr d_variable</div><div class="ttdef"><b>Definition:</b> <a href="DirichletVectorCorrection_8h_source.html#l00122">DirichletVectorCorrection.h:122</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DirichletVectorCorrection_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html">AMP::Operator::DirichletVectorCorrection</a></div><div class="ttdef"><b>Definition:</b> <a href="DirichletVectorCorrection_8h_source.html#l00026">DirichletVectorCorrection.h:26</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DirichletVectorCorrection_html_ac333eb648aa8e91495e3877422ee11a8"><div class="ttname"><a href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ac333eb648aa8e91495e3877422ee11a8">AMP::Operator::DirichletVectorCorrection::getJacobianParameters</a></div><div class="ttdeci">std::shared_ptr&lt; OperatorParameters &gt; getJacobianParameters(AMP::LinearAlgebra::Vector::const_shared_ptr) override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DirichletVectorCorrection_html_a84311cb13b60853436f66cbabf803d47"><div class="ttname"><a href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a84311cb13b60853436f66cbabf803d47">AMP::Operator::DirichletVectorCorrection::d_isAttachedToVolumeOperator</a></div><div class="ttdeci">bool d_isAttachedToVolumeOperator</div><div class="ttdef"><b>Definition:</b> <a href="DirichletVectorCorrection_8h_source.html#l00124">DirichletVectorCorrection.h:124</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DirichletVectorCorrection_html_a49dafbe39bbb894a5ec70e80bc319d0e"><div class="ttname"><a href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a49dafbe39bbb894a5ec70e80bc319d0e">AMP::Operator::DirichletVectorCorrection::mySubsetVector</a></div><div class="ttdeci">AMP::LinearAlgebra::Vector::shared_ptr mySubsetVector(AMP::LinearAlgebra::Vector::shared_ptr vec, AMP::LinearAlgebra::Variable::shared_ptr var)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DirichletVectorCorrection_html_ac17e89aa7288258675306fd18c03abda"><div class="ttname"><a href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ac17e89aa7288258675306fd18c03abda">AMP::Operator::DirichletVectorCorrection::applyResidual</a></div><div class="ttdeci">void applyResidual(AMP::LinearAlgebra::Vector::const_shared_ptr u, AMP::LinearAlgebra::Vector::shared_ptr r)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DirichletVectorCorrection_html_ad0b4f1172958c8284da469895837911a"><div class="ttname"><a href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ad0b4f1172958c8284da469895837911a">AMP::Operator::DirichletVectorCorrection::reset</a></div><div class="ttdeci">void reset(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params) override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DirichletVectorCorrection_html_aa7ef35da4d57b2a3e07456109992f9d1"><div class="ttname"><a href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#aa7ef35da4d57b2a3e07456109992f9d1">AMP::Operator::DirichletVectorCorrection::d_dofIds</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; size_t &gt; &gt; d_dofIds</div><div class="ttdef"><b>Definition:</b> <a href="DirichletVectorCorrection_8h_source.html#l00115">DirichletVectorCorrection.h:115</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_aca285742a324b23740f5ad2efe588908"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const Vector &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00080">Vector.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Variable_html_ad0d7991383cc96a188c71f71fc18606e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Variable &gt; shared_ptr</div><div class="ttdoc">Shared pointer name. </div><div class="ttdef"><b>Definition:</b> <a href="Variable_8h_source.html#l00039">Variable.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DirichletVectorCorrection_html_a5901a8b21dbca191b3a268cf6691db75"><div class="ttname"><a href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a5901a8b21dbca191b3a268cf6691db75">AMP::Operator::DirichletVectorCorrection::getBoundaryIds</a></div><div class="ttdeci">std::vector&lt; short int &gt; getBoundaryIds()</div><div class="ttdef"><b>Definition:</b> <a href="DirichletVectorCorrection_8h_source.html#l00093">DirichletVectorCorrection.h:93</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DirichletVectorCorrection_html_a9e529e6e7f99fa59a5c7bf9be4b9c90b"><div class="ttname"><a href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a9e529e6e7f99fa59a5c7bf9be4b9c90b">AMP::Operator::DirichletVectorCorrection::d_valuesType</a></div><div class="ttdeci">int d_valuesType</div><div class="ttdef"><b>Definition:</b> <a href="DirichletVectorCorrection_8h_source.html#l00128">DirichletVectorCorrection.h:128</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DirichletVectorCorrection_html_a3454030329cb79c7f5e1792b3cfd7fa3"><div class="ttname"><a href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a3454030329cb79c7f5e1792b3cfd7fa3">AMP::Operator::DirichletVectorCorrection::setDirichletValues</a></div><div class="ttdeci">void setDirichletValues(AMP::LinearAlgebra::Vector::shared_ptr vals)</div><div class="ttdef"><b>Definition:</b> <a href="DirichletVectorCorrection_8h_source.html#l00056">DirichletVectorCorrection.h:56</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DirichletVectorCorrection_html_a090ae305ea08d587329da938e35e96b3"><div class="ttname"><a href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a090ae305ea08d587329da938e35e96b3">AMP::Operator::DirichletVectorCorrection::applyZeroValues</a></div><div class="ttdeci">void applyZeroValues(AMP::LinearAlgebra::Vector::shared_ptr r)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DirichletVectorCorrection_html_a5b2f5f5738b685d409e4d3f35aebcb08"><div class="ttname"><a href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a5b2f5f5738b685d409e4d3f35aebcb08">AMP::Operator::DirichletVectorCorrection::setVariable</a></div><div class="ttdeci">void setVariable(const AMP::LinearAlgebra::Variable::shared_ptr &amp;var)</div><div class="ttdef"><b>Definition:</b> <a href="DirichletVectorCorrection_8h_source.html#l00051">DirichletVectorCorrection.h:51</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DirichletVectorCorrection_html_a8d1843cfefbc76f3cc835a536fc93f33"><div class="ttname"><a href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a8d1843cfefbc76f3cc835a536fc93f33">AMP::Operator::DirichletVectorCorrection::d_boundaryIds</a></div><div class="ttdeci">std::vector&lt; short int &gt; d_boundaryIds</div><div class="ttdef"><b>Definition:</b> <a href="DirichletVectorCorrection_8h_source.html#l00113">DirichletVectorCorrection.h:113</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1BoundaryOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1BoundaryOperator.html">AMP::Operator::BoundaryOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="BoundaryOperator_8h_source.html#l00011">BoundaryOperator.h:11</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DirichletVectorCorrection_html_ac6ba0e44fdb9a5521836aabddec9c0a0"><div class="ttname"><a href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#ac6ba0e44fdb9a5521836aabddec9c0a0">AMP::Operator::DirichletVectorCorrection::~DirichletVectorCorrection</a></div><div class="ttdeci">virtual ~DirichletVectorCorrection()</div><div class="ttdef"><b>Definition:</b> <a href="DirichletVectorCorrection_8h_source.html#l00046">DirichletVectorCorrection.h:46</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DirichletVectorCorrection_html_abd2a485cb48ff6f6fdc9ba44947e6ca0"><div class="ttname"><a href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#abd2a485cb48ff6f6fdc9ba44947e6ca0">AMP::Operator::DirichletVectorCorrection::setRHScorrection</a></div><div class="ttdeci">void setRHScorrection(AMP::LinearAlgebra::Vector::shared_ptr rhs) override</div><div class="ttdef"><b>Definition:</b> <a href="DirichletVectorCorrection_8h_source.html#l00081">DirichletVectorCorrection.h:81</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DirichletVectorCorrection_html_a4640c730784e7756b936e1d25fe5753e"><div class="ttname"><a href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a4640c730784e7756b936e1d25fe5753e">AMP::Operator::DirichletVectorCorrection::d_dirichletValues1</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; d_dirichletValues1</div><div class="ttdef"><b>Definition:</b> <a href="DirichletVectorCorrection_8h_source.html#l00117">DirichletVectorCorrection.h:117</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DirichletVectorCorrection_html_afb9e3f14b0fbb65539dbfceb7a9cfea5"><div class="ttname"><a href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#afb9e3f14b0fbb65539dbfceb7a9cfea5">AMP::Operator::DirichletVectorCorrection::DirichletVectorCorrection</a></div><div class="ttdeci">DirichletVectorCorrection(const std::shared_ptr&lt; DirichletVectorCorrectionParameters &gt; &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="DirichletVectorCorrection_8h_source.html#l00032">DirichletVectorCorrection.h:32</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DirichletVectorCorrection_html_a017a2fae57f545c040fdd8daaa3ae099"><div class="ttname"><a href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a017a2fae57f545c040fdd8daaa3ae099">AMP::Operator::DirichletVectorCorrection::apply</a></div><div class="ttdeci">void apply(AMP::LinearAlgebra::Vector::const_shared_ptr u, AMP::LinearAlgebra::Vector::shared_ptr r) override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DirichletVectorCorrection_html_a41c7c1c61fafa974a233b74792297bb8"><div class="ttname"><a href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a41c7c1c61fafa974a233b74792297bb8">AMP::Operator::DirichletVectorCorrection::d_dirichletValues2</a></div><div class="ttdeci">AMP::LinearAlgebra::Vector::shared_ptr d_dirichletValues2</div><div class="ttdef"><b>Definition:</b> <a href="DirichletVectorCorrection_8h_source.html#l00119">DirichletVectorCorrection.h:119</a></div></div>
<div class="ttc" id="BoundaryOperator_8h_html"><div class="ttname"><a href="BoundaryOperator_8h.html">BoundaryOperator.h</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DirichletVectorCorrection_html_a250fb35eaab39a485e3f17397adcfd18"><div class="ttname"><a href="classAMP_1_1Operator_1_1DirichletVectorCorrection.html#a250fb35eaab39a485e3f17397adcfd18">AMP::Operator::DirichletVectorCorrection::modifyInitialSolutionVector</a></div><div class="ttdeci">void modifyInitialSolutionVector(AMP::LinearAlgebra::Vector::shared_ptr sol) override</div><div class="ttdef"><b>Definition:</b> <a href="DirichletVectorCorrection_8h_source.html#l00086">DirichletVectorCorrection.h:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
