<HTML>
<HEAD>
   <TITLE> src/materials/Dr_nonlinear.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_79fa9b12a48436e6d1fb80a586e19af1.html">materials</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dr_nonlinear.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Dr__nonlinear_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Dr_nonlinear_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Dr_nonlinear_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Material_8h.html">Material.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Define the material</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMaterials.html">Materials</a> {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Dr__nonlinear.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Materials_1_1Dr__nonlinear.html">Dr_nonlinear</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Materials_1_1Material.html">Material</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classAMP_1_1Materials_1_1Dr__nonlinear.html#ac0c102791b5ac3a7457874a464e75757">Dr_nonlinear</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} <span class="comment">// namespace Materials</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Add static initialize to force symbols to be included</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// It will register the material with the factory</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structDr__nonlinear__INIT.html">   21</a></span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structDr__nonlinear__INIT.html">Dr_nonlinear_INIT</a> {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structDr__nonlinear__INIT.html#a9fc800e3403c1388b1d15402caec6a21">   22</a></span>&#160;    <a class="code" href="structDr__nonlinear__INIT.html#a9fc800e3403c1388b1d15402caec6a21">Dr_nonlinear_INIT</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">static</span> <a class="code" href="structAMP_1_1voodoo_1_1Registration.html">AMP::voodoo::Registration&lt;AMP::Materials::Material, AMP::Materials::Dr_nonlinear&gt;</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            reg( <span class="stringliteral">&quot;Dr_nonlinear&quot;</span> );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <a class="code" href="Dr__nonlinear_8h.html#a9ebfef954a3aa19b738ff92937d1fc06">Dr_nonlinear_init</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceMaterials_html"><div class="ttname"><a href="namespaceMaterials.html">Materials</a></div></div>
<div class="ttc" id="Dr__nonlinear_8h_html_a9ebfef954a3aa19b738ff92937d1fc06"><div class="ttname"><a href="Dr__nonlinear_8h.html#a9ebfef954a3aa19b738ff92937d1fc06">Dr_nonlinear_init</a></div><div class="ttdeci">static struct Dr_nonlinear_INIT Dr_nonlinear_init</div></div>
<div class="ttc" id="Material_8h_html"><div class="ttname"><a href="Material_8h.html">Material.h</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Material_html"><div class="ttname"><a href="classAMP_1_1Materials_1_1Material.html">AMP::Materials::Material</a></div><div class="ttdef"><b>Definition:</b> <a href="Material_8h_source.html#l00027">Material.h:27</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Dr__nonlinear_html"><div class="ttname"><a href="classAMP_1_1Materials_1_1Dr__nonlinear.html">AMP::Materials::Dr_nonlinear</a></div><div class="ttdef"><b>Definition:</b> <a href="Dr__nonlinear_8h_source.html#l00010">Dr_nonlinear.h:10</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="structAMP_1_1voodoo_1_1Registration_html"><div class="ttname"><a href="structAMP_1_1voodoo_1_1Registration.html">AMP::voodoo::Registration</a></div><div class="ttdoc">Template for the registration objects. </div><div class="ttdef"><b>Definition:</b> <a href="Factory_8h_source.html#l00040">Factory.h:40</a></div></div>
<div class="ttc" id="structDr__nonlinear__INIT_html"><div class="ttname"><a href="structDr__nonlinear__INIT.html">Dr_nonlinear_INIT</a></div><div class="ttdef"><b>Definition:</b> <a href="Dr__nonlinear_8h_source.html#l00021">Dr_nonlinear.h:21</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Dr__nonlinear_html_ac0c102791b5ac3a7457874a464e75757"><div class="ttname"><a href="classAMP_1_1Materials_1_1Dr__nonlinear.html#ac0c102791b5ac3a7457874a464e75757">AMP::Materials::Dr_nonlinear::Dr_nonlinear</a></div><div class="ttdeci">Dr_nonlinear()</div></div>
<div class="ttc" id="structDr__nonlinear__INIT_html_a9fc800e3403c1388b1d15402caec6a21"><div class="ttname"><a href="structDr__nonlinear__INIT.html#a9fc800e3403c1388b1d15402caec6a21">Dr_nonlinear_INIT::Dr_nonlinear_INIT</a></div><div class="ttdeci">Dr_nonlinear_INIT()</div><div class="ttdef"><b>Definition:</b> <a href="Dr__nonlinear_8h_source.html#l00022">Dr_nonlinear.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
