<HTML>
<HEAD>
   <TITLE> src/operators/map/dtk/DTKAMPMeshManager.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_db0e3a41cfddb7d39732bb1efd3b0bff.html">map</a></li><li class="navelem"><a class="el" href="dir_f0336e9cde549beeced6090149095dbf.html">dtk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DTKAMPMeshManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DTKAMPMeshManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_DTK_AMPMeshManager</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_DTK_AMPMeshManager</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/ampmesh/Mesh.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/discretization/DOF_Manager.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;AMP/utils/AMP_MPI.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;DTK_ClientManager.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;DTK_FunctionSpace.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;DTK_Types.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DTKAMPMeshManager.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1DTKAMPMeshManager.html">DTKAMPMeshManager</a> : <span class="keyword">public</span> DataTransferKit::ClientManager</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1DTKAMPMeshManager.html#a031709e50fb499ebff57cd2d86c37fb0">DTKAMPMeshManager</a>( <span class="keyword">const</span> std::shared_ptr&lt;AMP::Mesh::Mesh&gt; &amp;mesh,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                       <span class="keyword">const</span> std::shared_ptr&lt;AMP::Discretization::DOFManager&gt; &amp;dof_manager,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                       <span class="keyword">const</span> std::function&lt;<span class="keywordtype">bool</span>( DataTransferKit::Entity )&gt; &amp;predicate );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DTKAMPMeshManager.html#ae86f76dd8108d3199a35a878e65629ab">   35</a></span>&#160;    Teuchos::RCP&lt;DataTransferKit::FunctionSpace&gt; <a class="code" href="classAMP_1_1Operator_1_1DTKAMPMeshManager.html#ae86f76dd8108d3199a35a878e65629ab">functionSpace</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_function_space; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DTKAMPMeshManager.html#a09f35a3e55463175ba768e74e2821421">   42</a></span>&#160;    Teuchos::RCP&lt;DataTransferKit::EntitySet&gt; <a class="code" href="classAMP_1_1Operator_1_1DTKAMPMeshManager.html#a09f35a3e55463175ba768e74e2821421">entitySet</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> d_function_space-&gt;entitySet();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DTKAMPMeshManager.html#a0135058f307fed72a70c51b4e909d524">   50</a></span>&#160;    Teuchos::RCP&lt;DataTransferKit::EntityLocalMap&gt; <a class="code" href="classAMP_1_1Operator_1_1DTKAMPMeshManager.html#a0135058f307fed72a70c51b4e909d524">localMap</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> d_function_space-&gt;localMap();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DTKAMPMeshManager.html#abeffa5606356f975475691d0f366e82c">   58</a></span>&#160;    Teuchos::RCP&lt;DataTransferKit::EntityShapeFunction&gt; <a class="code" href="classAMP_1_1Operator_1_1DTKAMPMeshManager.html#abeffa5606356f975475691d0f366e82c">shapeFunction</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> d_function_space-&gt;shapeFunction();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DTKAMPMeshManager.html#ab922b1b8dcc8245247b3ce60bff6b050">   66</a></span>&#160;    Teuchos::RCP&lt;DataTransferKit::EntityIntegrationRule&gt; <a class="code" href="classAMP_1_1Operator_1_1DTKAMPMeshManager.html#ab922b1b8dcc8245247b3ce60bff6b050">integrationRule</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> d_function_space-&gt;integrationRule();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DTKAMPMeshManager.html#a2a58ce6d75d577e900099f7b4df2db11">   74</a></span>&#160;    DataTransferKit::PredicateFunction <a class="code" href="classAMP_1_1Operator_1_1DTKAMPMeshManager.html#a2a58ce6d75d577e900099f7b4df2db11">selectFunction</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> d_function_space-&gt;selectFunction();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DTKAMPMeshManager.html#a42fe4e2a6e5fddfc44fd2d3edb09f221">   82</a></span>&#160;    Teuchos::RCP&lt;DataTransferKit::Field&gt; <a class="code" href="classAMP_1_1Operator_1_1DTKAMPMeshManager.html#a42fe4e2a6e5fddfc44fd2d3edb09f221">field</a>( <span class="keyword">const</span> std::string &amp;field_name )<span class="keyword"> const override</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> Teuchos::null;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// The function space over which the mesh and its fields are defined.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Teuchos::RCP&lt;DataTransferKit::FunctionSpace&gt; d_function_space;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1DTKAMPMeshManager_html_a42fe4e2a6e5fddfc44fd2d3edb09f221"><div class="ttname"><a href="classAMP_1_1Operator_1_1DTKAMPMeshManager.html#a42fe4e2a6e5fddfc44fd2d3edb09f221">AMP::Operator::DTKAMPMeshManager::field</a></div><div class="ttdeci">Teuchos::RCP&lt; DataTransferKit::Field &gt; field(const std::string &amp;field_name) const override</div><div class="ttdoc">Get the field for the given string key. </div><div class="ttdef"><b>Definition:</b> <a href="DTKAMPMeshManager_8h_source.html#l00082">DTKAMPMeshManager.h:82</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DTKAMPMeshManager_html_abeffa5606356f975475691d0f366e82c"><div class="ttname"><a href="classAMP_1_1Operator_1_1DTKAMPMeshManager.html#abeffa5606356f975475691d0f366e82c">AMP::Operator::DTKAMPMeshManager::shapeFunction</a></div><div class="ttdeci">Teuchos::RCP&lt; DataTransferKit::EntityShapeFunction &gt; shapeFunction() const override</div><div class="ttdoc">Get the shape function for entities supporting the function. </div><div class="ttdef"><b>Definition:</b> <a href="DTKAMPMeshManager_8h_source.html#l00058">DTKAMPMeshManager.h:58</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DTKAMPMeshManager_html_a031709e50fb499ebff57cd2d86c37fb0"><div class="ttname"><a href="classAMP_1_1Operator_1_1DTKAMPMeshManager.html#a031709e50fb499ebff57cd2d86c37fb0">AMP::Operator::DTKAMPMeshManager::DTKAMPMeshManager</a></div><div class="ttdeci">DTKAMPMeshManager(const std::shared_ptr&lt; AMP::Mesh::Mesh &gt; &amp;mesh, const std::shared_ptr&lt; AMP::Discretization::DOFManager &gt; &amp;dof_manager, const std::function&lt; bool(DataTransferKit::Entity)&gt; &amp;predicate)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DTKAMPMeshManager_html_a09f35a3e55463175ba768e74e2821421"><div class="ttname"><a href="classAMP_1_1Operator_1_1DTKAMPMeshManager.html#a09f35a3e55463175ba768e74e2821421">AMP::Operator::DTKAMPMeshManager::entitySet</a></div><div class="ttdeci">Teuchos::RCP&lt; DataTransferKit::EntitySet &gt; entitySet() const override</div><div class="ttdoc">ClientManager interface implementation. </div><div class="ttdef"><b>Definition:</b> <a href="DTKAMPMeshManager_8h_source.html#l00042">DTKAMPMeshManager.h:42</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DTKAMPMeshManager_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1DTKAMPMeshManager.html">AMP::Operator::DTKAMPMeshManager</a></div><div class="ttdef"><b>Definition:</b> <a href="DTKAMPMeshManager_8h_source.html#l00021">DTKAMPMeshManager.h:21</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DTKAMPMeshManager_html_ab922b1b8dcc8245247b3ce60bff6b050"><div class="ttname"><a href="classAMP_1_1Operator_1_1DTKAMPMeshManager.html#ab922b1b8dcc8245247b3ce60bff6b050">AMP::Operator::DTKAMPMeshManager::integrationRule</a></div><div class="ttdeci">Teuchos::RCP&lt; DataTransferKit::EntityIntegrationRule &gt; integrationRule() const override</div><div class="ttdoc">Get the integration rule for entities supporting the function. </div><div class="ttdef"><b>Definition:</b> <a href="DTKAMPMeshManager_8h_source.html#l00066">DTKAMPMeshManager.h:66</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DTKAMPMeshManager_html_a2a58ce6d75d577e900099f7b4df2db11"><div class="ttname"><a href="classAMP_1_1Operator_1_1DTKAMPMeshManager.html#a2a58ce6d75d577e900099f7b4df2db11">AMP::Operator::DTKAMPMeshManager::selectFunction</a></div><div class="ttdeci">DataTransferKit::PredicateFunction selectFunction() const override</div><div class="ttdoc">Get the selector function. </div><div class="ttdef"><b>Definition:</b> <a href="DTKAMPMeshManager_8h_source.html#l00074">DTKAMPMeshManager.h:74</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DTKAMPMeshManager_html_ae86f76dd8108d3199a35a878e65629ab"><div class="ttname"><a href="classAMP_1_1Operator_1_1DTKAMPMeshManager.html#ae86f76dd8108d3199a35a878e65629ab">AMP::Operator::DTKAMPMeshManager::functionSpace</a></div><div class="ttdeci">Teuchos::RCP&lt; DataTransferKit::FunctionSpace &gt; functionSpace() const</div><div class="ttdoc">Get the function space over which the mesh and its fields are defined. </div><div class="ttdef"><b>Definition:</b> <a href="DTKAMPMeshManager_8h_source.html#l00035">DTKAMPMeshManager.h:35</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DTKAMPMeshManager_html_a0135058f307fed72a70c51b4e909d524"><div class="ttname"><a href="classAMP_1_1Operator_1_1DTKAMPMeshManager.html#a0135058f307fed72a70c51b4e909d524">AMP::Operator::DTKAMPMeshManager::localMap</a></div><div class="ttdeci">Teuchos::RCP&lt; DataTransferKit::EntityLocalMap &gt; localMap() const override</div><div class="ttdoc">Get the local map for entities supporting the function. </div><div class="ttdef"><b>Definition:</b> <a href="DTKAMPMeshManager_8h_source.html#l00050">DTKAMPMeshManager.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
