<HTML>
<HEAD>
   <TITLE> src/operators/map/dtk/DTKAMPMeshNodalShapeFunction.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_db0e3a41cfddb7d39732bb1efd3b0bff.html">map</a></li><li class="navelem"><a class="el" href="dir_f0336e9cde549beeced6090149095dbf.html">dtk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DTKAMPMeshNodalShapeFunction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DTKAMPMeshNodalShapeFunction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_DTK_AMPMeshNodalShapeFunction</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_DTK_AMPMeshNodalShapeFunction</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/utils/AMP_MPI.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AMP/discretization/DOF_Manager.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;DTK_EntityShapeFunction.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1AMPMeshNodalShapeFunction.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1AMPMeshNodalShapeFunction.html">AMPMeshNodalShapeFunction</a> : <span class="keyword">public</span> DataTransferKit::EntityShapeFunction</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1AMPMeshNodalShapeFunction.html#a7a891724eff8dab3af250127d3fed423">AMPMeshNodalShapeFunction</a>(</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">const</span> std::shared_ptr&lt;AMP::Discretization::DOFManager&gt; &amp;dof_manager );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1AMPMeshNodalShapeFunction.html#a4ab54cbc54d28f8760cbe8153bab4388">entitySupportIds</a>( <span class="keyword">const</span> DataTransferKit::Entity &amp;entity,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                           Teuchos::Array&lt;DataTransferKit::SupportId&gt; &amp;dof_ids ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1AMPMeshNodalShapeFunction.html#aaaed0693314ac33a5b941b10704903ea">evaluateValue</a>( <span class="keyword">const</span> DataTransferKit::Entity &amp;entity,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keyword">const</span> Teuchos::ArrayView&lt;const double&gt; &amp;reference_point,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        Teuchos::Array&lt;double&gt; &amp;values ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1AMPMeshNodalShapeFunction.html#a3e437abbd40abf515d343f9104933494">evaluateGradient</a>( <span class="keyword">const</span> DataTransferKit::Entity &amp;entity,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                           <span class="keyword">const</span> Teuchos::ArrayView&lt;const double&gt; &amp;reference_point,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                           Teuchos::Array&lt;Teuchos::Array&lt;double&gt;&gt; &amp;gradients ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// DOF manager.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::shared_ptr&lt;AMP::Discretization::DOFManager&gt; d_dof_manager;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1AMPMeshNodalShapeFunction_html_a4ab54cbc54d28f8760cbe8153bab4388"><div class="ttname"><a href="classAMP_1_1Operator_1_1AMPMeshNodalShapeFunction.html#a4ab54cbc54d28f8760cbe8153bab4388">AMP::Operator::AMPMeshNodalShapeFunction::entitySupportIds</a></div><div class="ttdeci">void entitySupportIds(const DataTransferKit::Entity &amp;entity, Teuchos::Array&lt; DataTransferKit::SupportId &gt; &amp;dof_ids) const override</div><div class="ttdoc">Given an entity, get the ids of the degrees of freedom in the vector space supporting its shape funct...</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1AMPMeshNodalShapeFunction_html_aaaed0693314ac33a5b941b10704903ea"><div class="ttname"><a href="classAMP_1_1Operator_1_1AMPMeshNodalShapeFunction.html#aaaed0693314ac33a5b941b10704903ea">AMP::Operator::AMPMeshNodalShapeFunction::evaluateValue</a></div><div class="ttdeci">void evaluateValue(const DataTransferKit::Entity &amp;entity, const Teuchos::ArrayView&lt; const double &gt; &amp;reference_point, Teuchos::Array&lt; double &gt; &amp;values) const override</div><div class="ttdoc">Given an entity and a reference point, evaluate the shape function of the entity at that point...</div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1AMPMeshNodalShapeFunction_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1AMPMeshNodalShapeFunction.html">AMP::Operator::AMPMeshNodalShapeFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="DTKAMPMeshNodalShapeFunction_8h_source.html#l00019">DTKAMPMeshNodalShapeFunction.h:19</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1AMPMeshNodalShapeFunction_html_a3e437abbd40abf515d343f9104933494"><div class="ttname"><a href="classAMP_1_1Operator_1_1AMPMeshNodalShapeFunction.html#a3e437abbd40abf515d343f9104933494">AMP::Operator::AMPMeshNodalShapeFunction::evaluateGradient</a></div><div class="ttdeci">void evaluateGradient(const DataTransferKit::Entity &amp;entity, const Teuchos::ArrayView&lt; const double &gt; &amp;reference_point, Teuchos::Array&lt; Teuchos::Array&lt; double &gt;&gt; &amp;gradients) const override</div><div class="ttdoc">Given an entity and a reference point, evaluate the gradient of the shape function of the entity at t...</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1AMPMeshNodalShapeFunction_html_a7a891724eff8dab3af250127d3fed423"><div class="ttname"><a href="classAMP_1_1Operator_1_1AMPMeshNodalShapeFunction.html#a7a891724eff8dab3af250127d3fed423">AMP::Operator::AMPMeshNodalShapeFunction::AMPMeshNodalShapeFunction</a></div><div class="ttdeci">AMPMeshNodalShapeFunction(const std::shared_ptr&lt; AMP::Discretization::DOFManager &gt; &amp;dof_manager)</div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
