<HTML>
<HEAD>
   <TITLE> src/operators/map/dtk/DTKMapOperator.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_db0e3a41cfddb7d39732bb1efd3b0bff.html">map</a></li><li class="navelem"><a class="el" href="dir_f0336e9cde549beeced6090149095dbf.html">dtk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DTKMapOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DTKMapOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_DTK_DTKMapOperator</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_DTK_DTKMapOperator</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/Operator.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AMP/utils/AMP_MPI.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;AMP/ampmesh/Mesh.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/Vector.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DTKAMPMeshManager_8h.html">DTKAMPMeshManager.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;DTK_MapOperator.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DTKMapOperatorParameters.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1DTKMapOperatorParameters.html">DTKMapOperatorParameters</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Constructor.</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DTKMapOperatorParameters.html#a918a560c196bfcff009224a74f7e886d">   24</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1DTKMapOperatorParameters.html#a918a560c196bfcff009224a74f7e886d">DTKMapOperatorParameters</a>( std::shared_ptr&lt;AMP::Database&gt; db )</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        : <a class="code" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a>( db )</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    { <span class="comment">/* ... */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DTKMapOperatorParameters.html#abfdc6abfe9022e4fc462d4bd1dd0d5ee">   29</a></span>&#160;    <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> <a class="code" href="classAMP_1_1Operator_1_1DTKMapOperatorParameters.html#abfdc6abfe9022e4fc462d4bd1dd0d5ee">d_globalComm</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Domain mesh. A manager for the mesh that is the data source.</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DTKMapOperatorParameters.html#a71af38535244639306932799840c39e3">   31</a></span>&#160;    std::shared_ptr&lt;AMP::Mesh::Mesh&gt; <a class="code" href="classAMP_1_1Operator_1_1DTKMapOperatorParameters.html#a71af38535244639306932799840c39e3">d_domain_mesh</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Range mesh. A manager for the mesh that is the data target.</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DTKMapOperatorParameters.html#aa30f34bf30a272d1772ec77b91bbbac2">   34</a></span>&#160;    std::shared_ptr&lt;AMP::Mesh::Mesh&gt; <a class="code" href="classAMP_1_1Operator_1_1DTKMapOperatorParameters.html#aa30f34bf30a272d1772ec77b91bbbac2">d_range_mesh</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Domain DOF manager. A DOF manager for the source data.</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DTKMapOperatorParameters.html#a2f8128f7a17f489a7a42f8adbddd7df3">   37</a></span>&#160;    std::shared_ptr&lt;AMP::Discretization::DOFManager&gt; <a class="code" href="classAMP_1_1Operator_1_1DTKMapOperatorParameters.html#a2f8128f7a17f489a7a42f8adbddd7df3">d_domain_dofs</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Range DOF manager. A DOF Manager for the target data.</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DTKMapOperatorParameters.html#adb3e64cb12d4e257905b1fc47f27095e">   40</a></span>&#160;    std::shared_ptr&lt;AMP::Discretization::DOFManager&gt; <a class="code" href="classAMP_1_1Operator_1_1DTKMapOperatorParameters.html#adb3e64cb12d4e257905b1fc47f27095e">d_range_dofs</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DTKMapOperator.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1DTKMapOperator.html">DTKMapOperator</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1Operator.html">Operator</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1DTKMapOperator.html">DTKMapOperator</a>( <span class="keyword">const</span> std::shared_ptr&lt;OperatorParameters&gt; &amp;params );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1DTKMapOperator.html#ad2f0bc1e1d74d547c15369b7b0ca8a04">   56</a></span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1DTKMapOperator.html#ad2f0bc1e1d74d547c15369b7b0ca8a04">~DTKMapOperator</a>() {}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> apply( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> r ) <span class="keyword">override</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> d_comm;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Teuchos::RCP&lt;const Teuchos::Comm&lt;int&gt;&gt; d_TeuchosComm;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> d_mapOnThisProc;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// DTK map operator.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::shared_ptr&lt;DataTransferKit::MapOperator&gt; d_dtk_operator;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// DTK domain mesh.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::shared_ptr&lt;DTKAMPMeshManager&gt; <a class="code" href="classAMP_1_1Operator_1_1DTKMapOperatorParameters.html#a71af38535244639306932799840c39e3">d_domain_mesh</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// DTK range mesh.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::shared_ptr&lt;DTKAMPMeshManager&gt; <a class="code" href="classAMP_1_1Operator_1_1DTKMapOperatorParameters.html#aa30f34bf30a272d1772ec77b91bbbac2">d_range_mesh</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="DTKAMPMeshManager_8h_html"><div class="ttname"><a href="DTKAMPMeshManager_8h.html">DTKAMPMeshManager.h</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DTKMapOperatorParameters_html_aa30f34bf30a272d1772ec77b91bbbac2"><div class="ttname"><a href="classAMP_1_1Operator_1_1DTKMapOperatorParameters.html#aa30f34bf30a272d1772ec77b91bbbac2">AMP::Operator::DTKMapOperatorParameters::d_range_mesh</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Mesh::Mesh &gt; d_range_mesh</div><div class="ttdef"><b>Definition:</b> <a href="DTKMapOperator_8h_source.html#l00034">DTKMapOperator.h:34</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DTKMapOperatorParameters_html_abfdc6abfe9022e4fc462d4bd1dd0d5ee"><div class="ttname"><a href="classAMP_1_1Operator_1_1DTKMapOperatorParameters.html#abfdc6abfe9022e4fc462d4bd1dd0d5ee">AMP::Operator::DTKMapOperatorParameters::d_globalComm</a></div><div class="ttdeci">AMP_MPI d_globalComm</div><div class="ttdef"><b>Definition:</b> <a href="DTKMapOperator_8h_source.html#l00029">DTKMapOperator.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1AMP__MPI_html"><div class="ttname"><a href="classAMP_1_1AMP__MPI.html">AMP::AMP_MPI</a></div><div class="ttdoc">Provides C++ wrapper around MPI routines. </div><div class="ttdef"><b>Definition:</b> <a href="AMP__MPI_8h_source.html#l00090">AMP_MPI.h:90</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1OperatorParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1OperatorParameters.html">AMP::Operator::OperatorParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="OperatorParameters_8h_source.html#l00021">OperatorParameters.h:21</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_aca285742a324b23740f5ad2efe588908"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const Vector &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00080">Vector.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1Operator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></div><div class="ttdef"><b>Definition:</b> <a href="Operator_8h_source.html#l00026">Operator.h:26</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DTKMapOperatorParameters_html_a2f8128f7a17f489a7a42f8adbddd7df3"><div class="ttname"><a href="classAMP_1_1Operator_1_1DTKMapOperatorParameters.html#a2f8128f7a17f489a7a42f8adbddd7df3">AMP::Operator::DTKMapOperatorParameters::d_domain_dofs</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Discretization::DOFManager &gt; d_domain_dofs</div><div class="ttdef"><b>Definition:</b> <a href="DTKMapOperator_8h_source.html#l00037">DTKMapOperator.h:37</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DTKMapOperator_html_ad2f0bc1e1d74d547c15369b7b0ca8a04"><div class="ttname"><a href="classAMP_1_1Operator_1_1DTKMapOperator.html#ad2f0bc1e1d74d547c15369b7b0ca8a04">AMP::Operator::DTKMapOperator::~DTKMapOperator</a></div><div class="ttdeci">~DTKMapOperator()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="DTKMapOperator_8h_source.html#l00056">DTKMapOperator.h:56</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DTKMapOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1DTKMapOperator.html">AMP::Operator::DTKMapOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="DTKMapOperator_8h_source.html#l00047">DTKMapOperator.h:47</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DTKMapOperatorParameters_html_a918a560c196bfcff009224a74f7e886d"><div class="ttname"><a href="classAMP_1_1Operator_1_1DTKMapOperatorParameters.html#a918a560c196bfcff009224a74f7e886d">AMP::Operator::DTKMapOperatorParameters::DTKMapOperatorParameters</a></div><div class="ttdeci">DTKMapOperatorParameters(std::shared_ptr&lt; AMP::Database &gt; db)</div><div class="ttdef"><b>Definition:</b> <a href="DTKMapOperator_8h_source.html#l00024">DTKMapOperator.h:24</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DTKMapOperatorParameters_html_adb3e64cb12d4e257905b1fc47f27095e"><div class="ttname"><a href="classAMP_1_1Operator_1_1DTKMapOperatorParameters.html#adb3e64cb12d4e257905b1fc47f27095e">AMP::Operator::DTKMapOperatorParameters::d_range_dofs</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Discretization::DOFManager &gt; d_range_dofs</div><div class="ttdef"><b>Definition:</b> <a href="DTKMapOperator_8h_source.html#l00040">DTKMapOperator.h:40</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DTKMapOperatorParameters_html_a71af38535244639306932799840c39e3"><div class="ttname"><a href="classAMP_1_1Operator_1_1DTKMapOperatorParameters.html#a71af38535244639306932799840c39e3">AMP::Operator::DTKMapOperatorParameters::d_domain_mesh</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Mesh::Mesh &gt; d_domain_mesh</div><div class="ttdef"><b>Definition:</b> <a href="DTKMapOperator_8h_source.html#l00031">DTKMapOperator.h:31</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DTKMapOperatorParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1DTKMapOperatorParameters.html">AMP::Operator::DTKMapOperatorParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="DTKMapOperator_8h_source.html#l00020">DTKMapOperator.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
