<HTML>
<HEAD>
   <TITLE> src/vectors/trilinos/epetra/EpetraVectorData.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5b8e8e638c2738772b4c8736d53cf5aa.html">vectors</a></li><li class="navelem"><a class="el" href="dir_e414cc7ada2355949c719bbaca4ae980.html">trilinos</a></li><li class="navelem"><a class="el" href="dir_41732346f9513ab672d2bacf05532e7b.html">epetra</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EpetraVectorData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EpetraVectorData_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_EpetraVectorData</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_EpetraVectorData</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/data/VectorData.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Epetra_Vector.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>LinearAlgebra {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html">EpetraVectorData</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">VectorData</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>: <span class="comment">// Virtual functions</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a0b5e10c8a38baeabd4fa8e66b60b519f">   24</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a0b5e10c8a38baeabd4fa8e66b60b519f">~EpetraVectorData</a>() {}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a0b158511adf28f8b2a5158413f9edeb7">   26</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a0b158511adf28f8b2a5158413f9edeb7">VectorDataName</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;EpetraVectorData&quot;</span>; }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#af569163d34cb75cb1547338eed3452f2">   27</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#af569163d34cb75cb1547338eed3452f2">getLocalSize</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a3035750a3cef3960bafc72c651051b27">d_iLocalSize</a>; }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a50708a61881b262d9504937e470db869">   28</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a50708a61881b262d9504937e470db869">getGlobalSize</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#ab7ffbe042ac0b05ec9b4fcaec649e488">d_iGlobalSize</a>; }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a215189b9037ad9a3ec0480e3b16ba79d">   29</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a215189b9037ad9a3ec0480e3b16ba79d">getLocalStartID</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a6a6f89c0967e3557d69b8adf3adc5e40">d_iLocalStart</a>; }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a820e476b2da80c12ac9888f3bfff0c96">   30</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a820e476b2da80c12ac9888f3bfff0c96">numberOfDataBlocks</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 1; }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a24ffd970b0b77cbc60bcce11735cef1b">   31</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a24ffd970b0b77cbc60bcce11735cef1b">sizeOfDataBlock</a>( <span class="keywordtype">size_t</span> i )<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> i == 0 ? <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a3035750a3cef3960bafc72c651051b27">d_iLocalSize</a> : 0; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a41d39cbe84b35b479f138e2ed020cd9a">setValuesByLocalID</a>( <span class="keywordtype">int</span> i, <span class="keywordtype">size_t</span> *, <span class="keyword">const</span> <span class="keywordtype">double</span> *val ) <span class="keyword">override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#aa590009aaf92b37a494abe29c33fed99">setLocalValuesByGlobalID</a>( <span class="keywordtype">int</span> i, <span class="keywordtype">size_t</span> *, <span class="keyword">const</span> <span class="keywordtype">double</span> *val ) <span class="keyword">override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a3aadfcc99e62c70ce6787b33cb030ac2">addValuesByLocalID</a>( <span class="keywordtype">int</span> i, <span class="keywordtype">size_t</span> *, <span class="keyword">const</span> <span class="keywordtype">double</span> *val ) <span class="keyword">override</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a2d2408bbbcd44bf2e350b3f7c49de78d">addLocalValuesByGlobalID</a>( <span class="keywordtype">int</span> i, <span class="keywordtype">size_t</span> *, <span class="keyword">const</span> <span class="keywordtype">double</span> *val ) <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a283780b2e5e47d08eefa313e8cdf9077">getValuesByLocalID</a>( <span class="keywordtype">int</span> i, <span class="keywordtype">size_t</span> *, <span class="keywordtype">double</span> *val ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#aa48c84bbcfe5a935f0088456483a4cc1">getLocalValuesByGlobalID</a>( <span class="keywordtype">int</span> i, <span class="keywordtype">size_t</span> *, <span class="keywordtype">double</span> *val ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a2171dbefaa1be261803c5684536ebf0d">putRawData</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> *in ) <span class="keyword">override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a505754d97d543f17d1cdc3bd875b0d9b">copyOutRawData</a>( <span class="keywordtype">double</span> *out ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a07e878e6ae8499c9f133de4a966f8d44">   40</a></span>&#160;    <span class="keyword">virtual</span> uint64_t <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a07e878e6ae8499c9f133de4a966f8d44">getDataID</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#addfa4f6ef5529aa3bb019c3f1b14f852">getRawDataBlockAsVoid</a>( 0 ) );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> *<a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#addfa4f6ef5529aa3bb019c3f1b14f852">getRawDataBlockAsVoid</a>( <span class="keywordtype">size_t</span> i ) <span class="keyword">override</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#addfa4f6ef5529aa3bb019c3f1b14f852">getRawDataBlockAsVoid</a>( <span class="keywordtype">size_t</span> i ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#ade04902095cb728eeac735d78548cf5e">   46</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#ade04902095cb728eeac735d78548cf5e">sizeofDataBlockType</a>( <span class="keywordtype">size_t</span> )<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">sizeof</span>( double ); }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a3ca596a8b3b7fa4acdac9944c93fdf53">   47</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a3ca596a8b3b7fa4acdac9944c93fdf53">isTypeId</a>( <span class="keywordtype">size_t</span> hash, <span class="keywordtype">size_t</span> )<span class="keyword"> const override</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> hash == <span class="keyword">typeid</span>( double ).hash_code();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a85c442be5f3b1498cfe8b1970ae98994">   51</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a85c442be5f3b1498cfe8b1970ae98994">swapData</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">VectorData</a> &amp; )<span class="keyword"> override </span>{ <a class="code" href="group__Macros.html#gab2e7b7aef33a874a05485b9674f47636">AMP_ERROR</a>( <span class="stringliteral">&quot;Not finished&quot;</span> ); }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#af6e59ed5ec703d6279045cfa115a6777">EpetraVectorData</a>( Epetra_DataAccess, <span class="keyword">const</span> Epetra_BlockMap &amp;, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a46ebc62ddd84fe6eb7534057a77f484b">   58</a></span>&#160;    Epetra_Vector <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a46ebc62ddd84fe6eb7534057a77f484b">d_epetraVector</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#aa5e35faa48b5d527e705657a1f3e6d3b">   61</a></span>&#160;    std::shared_ptr&lt;VectorData&gt; <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#aa5e35faa48b5d527e705657a1f3e6d3b">d_buf_scope</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a6a6f89c0967e3557d69b8adf3adc5e40">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a6a6f89c0967e3557d69b8adf3adc5e40">d_iLocalStart</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a3035750a3cef3960bafc72c651051b27">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a3035750a3cef3960bafc72c651051b27">d_iLocalSize</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#ab7ffbe042ac0b05ec9b4fcaec649e488">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#ab7ffbe042ac0b05ec9b4fcaec649e488">d_iGlobalSize</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">// namespace LinearAlgebra</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1LinearAlgebra_1_1EpetraVectorData_html_ab7ffbe042ac0b05ec9b4fcaec649e488"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#ab7ffbe042ac0b05ec9b4fcaec649e488">AMP::LinearAlgebra::EpetraVectorData::d_iGlobalSize</a></div><div class="ttdeci">int d_iGlobalSize</div><div class="ttdoc">The number of elements in the entire vector. </div><div class="ttdef"><b>Definition:</b> <a href="EpetraVectorData_8h_source.html#l00070">EpetraVectorData.h:70</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1EpetraVectorData_html_a6a6f89c0967e3557d69b8adf3adc5e40"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a6a6f89c0967e3557d69b8adf3adc5e40">AMP::LinearAlgebra::EpetraVectorData::d_iLocalStart</a></div><div class="ttdeci">int d_iLocalStart</div><div class="ttdoc">The local start index. </div><div class="ttdef"><b>Definition:</b> <a href="EpetraVectorData_8h_source.html#l00064">EpetraVectorData.h:64</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1EpetraVectorData_html_a85c442be5f3b1498cfe8b1970ae98994"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a85c442be5f3b1498cfe8b1970ae98994">AMP::LinearAlgebra::EpetraVectorData::swapData</a></div><div class="ttdeci">virtual void swapData(VectorData &amp;) override</div><div class="ttdoc">Swap the data with another VectorData object. </div><div class="ttdef"><b>Definition:</b> <a href="EpetraVectorData_8h_source.html#l00051">EpetraVectorData.h:51</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1EpetraVectorData_html_a820e476b2da80c12ac9888f3bfff0c96"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a820e476b2da80c12ac9888f3bfff0c96">AMP::LinearAlgebra::EpetraVectorData::numberOfDataBlocks</a></div><div class="ttdeci">virtual size_t numberOfDataBlocks() const override</div><div class="ttdoc">Number of blocks of contiguous data in the Vector. </div><div class="ttdef"><b>Definition:</b> <a href="EpetraVectorData_8h_source.html#l00030">EpetraVectorData.h:30</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1EpetraVectorData_html_a2d2408bbbcd44bf2e350b3f7c49de78d"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a2d2408bbbcd44bf2e350b3f7c49de78d">AMP::LinearAlgebra::EpetraVectorData::addLocalValuesByGlobalID</a></div><div class="ttdeci">virtual void addLocalValuesByGlobalID(int i, size_t *, const double *val) override</div><div class="ttdoc">Add owned values using global identifier. </div></div>
<div class="ttc" id="group__Macros_html_gab2e7b7aef33a874a05485b9674f47636"><div class="ttname"><a href="group__Macros.html#gab2e7b7aef33a874a05485b9674f47636">AMP_ERROR</a></div><div class="ttdeci">#define AMP_ERROR(MSG)</div><div class="ttdoc">Throw error. </div><div class="ttdef"><b>Definition:</b> <a href="UtilityMacros_8h_source.html#l00039">UtilityMacros.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1EpetraVectorData_html_a46ebc62ddd84fe6eb7534057a77f484b"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a46ebc62ddd84fe6eb7534057a77f484b">AMP::LinearAlgebra::EpetraVectorData::d_epetraVector</a></div><div class="ttdeci">Epetra_Vector d_epetraVector</div><div class="ttdoc">The Epetra_Vector to perform work on. </div><div class="ttdef"><b>Definition:</b> <a href="EpetraVectorData_8h_source.html#l00058">EpetraVectorData.h:58</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1EpetraVectorData_html_af6e59ed5ec703d6279045cfa115a6777"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#af6e59ed5ec703d6279045cfa115a6777">AMP::LinearAlgebra::EpetraVectorData::EpetraVectorData</a></div><div class="ttdeci">EpetraVectorData(Epetra_DataAccess, const Epetra_BlockMap &amp;, double *, int, int, int)</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1EpetraVectorData_html_a41d39cbe84b35b479f138e2ed020cd9a"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a41d39cbe84b35b479f138e2ed020cd9a">AMP::LinearAlgebra::EpetraVectorData::setValuesByLocalID</a></div><div class="ttdeci">virtual void setValuesByLocalID(int i, size_t *, const double *val) override</div><div class="ttdoc">Set values in the vector by their local offset. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1EpetraVectorData_html_addfa4f6ef5529aa3bb019c3f1b14f852"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#addfa4f6ef5529aa3bb019c3f1b14f852">AMP::LinearAlgebra::EpetraVectorData::getRawDataBlockAsVoid</a></div><div class="ttdeci">virtual void * getRawDataBlockAsVoid(size_t i) override</div><div class="ttdoc">Return a pointer to a particular block of memory in the vector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1EpetraVectorData_html_a215189b9037ad9a3ec0480e3b16ba79d"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a215189b9037ad9a3ec0480e3b16ba79d">AMP::LinearAlgebra::EpetraVectorData::getLocalStartID</a></div><div class="ttdeci">virtual size_t getLocalStartID() const override</div><div class="ttdoc">get local start id core. </div><div class="ttdef"><b>Definition:</b> <a href="EpetraVectorData_8h_source.html#l00029">EpetraVectorData.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1EpetraVectorData_html_a3035750a3cef3960bafc72c651051b27"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a3035750a3cef3960bafc72c651051b27">AMP::LinearAlgebra::EpetraVectorData::d_iLocalSize</a></div><div class="ttdeci">int d_iLocalSize</div><div class="ttdoc">The number of local elements in the vector. </div><div class="ttdef"><b>Definition:</b> <a href="EpetraVectorData_8h_source.html#l00067">EpetraVectorData.h:67</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1EpetraVectorData_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html">AMP::LinearAlgebra::EpetraVectorData</a></div><div class="ttdoc">A linear algebra engine that uses Epetra. </div><div class="ttdef"><b>Definition:</b> <a href="EpetraVectorData_8h_source.html#l00019">EpetraVectorData.h:19</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1EpetraVectorData_html_a3aadfcc99e62c70ce6787b33cb030ac2"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a3aadfcc99e62c70ce6787b33cb030ac2">AMP::LinearAlgebra::EpetraVectorData::addValuesByLocalID</a></div><div class="ttdeci">virtual void addValuesByLocalID(int i, size_t *, const double *val) override</div><div class="ttdoc">Add values to vector entities by their local offset. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1EpetraVectorData_html_a0b158511adf28f8b2a5158413f9edeb7"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a0b158511adf28f8b2a5158413f9edeb7">AMP::LinearAlgebra::EpetraVectorData::VectorDataName</a></div><div class="ttdeci">virtual std::string VectorDataName() const override</div><div class="ttdoc">Get the type name. </div><div class="ttdef"><b>Definition:</b> <a href="EpetraVectorData_8h_source.html#l00026">EpetraVectorData.h:26</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1EpetraVectorData_html_a50708a61881b262d9504937e470db869"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a50708a61881b262d9504937e470db869">AMP::LinearAlgebra::EpetraVectorData::getGlobalSize</a></div><div class="ttdeci">virtual size_t getGlobalSize() const override</div><div class="ttdoc">Number of total entries in this vector across all cores. </div><div class="ttdef"><b>Definition:</b> <a href="EpetraVectorData_8h_source.html#l00028">EpetraVectorData.h:28</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1EpetraVectorData_html_ade04902095cb728eeac735d78548cf5e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#ade04902095cb728eeac735d78548cf5e">AMP::LinearAlgebra::EpetraVectorData::sizeofDataBlockType</a></div><div class="ttdeci">virtual size_t sizeofDataBlockType(size_t) const override</div><div class="ttdoc">Return the result of sizeof(TYPE) for the given data block. </div><div class="ttdef"><b>Definition:</b> <a href="EpetraVectorData_8h_source.html#l00046">EpetraVectorData.h:46</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1EpetraVectorData_html_aa48c84bbcfe5a935f0088456483a4cc1"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#aa48c84bbcfe5a935f0088456483a4cc1">AMP::LinearAlgebra::EpetraVectorData::getLocalValuesByGlobalID</a></div><div class="ttdeci">virtual void getLocalValuesByGlobalID(int i, size_t *, double *val) const override</div><div class="ttdoc">Get local values in the vector by their global offset. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1EpetraVectorData_html_aa5e35faa48b5d527e705657a1f3e6d3b"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#aa5e35faa48b5d527e705657a1f3e6d3b">AMP::LinearAlgebra::EpetraVectorData::d_buf_scope</a></div><div class="ttdeci">std::shared_ptr&lt; VectorData &gt; d_buf_scope</div><div class="ttdoc">A shared ptr to the buffer (to prevent it from leaving scope) </div><div class="ttdef"><b>Definition:</b> <a href="EpetraVectorData_8h_source.html#l00061">EpetraVectorData.h:61</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1EpetraVectorData_html_a0b5e10c8a38baeabd4fa8e66b60b519f"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a0b5e10c8a38baeabd4fa8e66b60b519f">AMP::LinearAlgebra::EpetraVectorData::~EpetraVectorData</a></div><div class="ttdeci">virtual ~EpetraVectorData()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> <a href="EpetraVectorData_8h_source.html#l00024">EpetraVectorData.h:24</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1EpetraVectorData_html_aa590009aaf92b37a494abe29c33fed99"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#aa590009aaf92b37a494abe29c33fed99">AMP::LinearAlgebra::EpetraVectorData::setLocalValuesByGlobalID</a></div><div class="ttdeci">virtual void setLocalValuesByGlobalID(int i, size_t *, const double *val) override</div><div class="ttdoc">Set owned values using global identifier. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1EpetraVectorData_html_a07e878e6ae8499c9f133de4a966f8d44"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a07e878e6ae8499c9f133de4a966f8d44">AMP::LinearAlgebra::EpetraVectorData::getDataID</a></div><div class="ttdeci">virtual uint64_t getDataID() const override</div><div class="ttdoc">A unique id for the underlying data allocation. </div><div class="ttdef"><b>Definition:</b> <a href="EpetraVectorData_8h_source.html#l00040">EpetraVectorData.h:40</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1EpetraVectorData_html_a24ffd970b0b77cbc60bcce11735cef1b"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a24ffd970b0b77cbc60bcce11735cef1b">AMP::LinearAlgebra::EpetraVectorData::sizeOfDataBlock</a></div><div class="ttdeci">virtual size_t sizeOfDataBlock(size_t i) const override</div><div class="ttdoc">Number of elements in a data block. </div><div class="ttdef"><b>Definition:</b> <a href="EpetraVectorData_8h_source.html#l00031">EpetraVectorData.h:31</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1EpetraVectorData_html_a283780b2e5e47d08eefa313e8cdf9077"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a283780b2e5e47d08eefa313e8cdf9077">AMP::LinearAlgebra::EpetraVectorData::getValuesByLocalID</a></div><div class="ttdeci">virtual void getValuesByLocalID(int i, size_t *, double *val) const override</div><div class="ttdoc">Get local values in the vector by their global offset. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1EpetraVectorData_html_a505754d97d543f17d1cdc3bd875b0d9b"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a505754d97d543f17d1cdc3bd875b0d9b">AMP::LinearAlgebra::EpetraVectorData::copyOutRawData</a></div><div class="ttdeci">virtual void copyOutRawData(double *out) const override</div><div class="ttdoc">Copy data out of this vector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1EpetraVectorData_html_a2171dbefaa1be261803c5684536ebf0d"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a2171dbefaa1be261803c5684536ebf0d">AMP::LinearAlgebra::EpetraVectorData::putRawData</a></div><div class="ttdeci">virtual void putRawData(const double *in) override</div><div class="ttdoc">Copy data into this vector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1EpetraVectorData_html_af569163d34cb75cb1547338eed3452f2"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#af569163d34cb75cb1547338eed3452f2">AMP::LinearAlgebra::EpetraVectorData::getLocalSize</a></div><div class="ttdeci">virtual size_t getLocalSize() const override</div><div class="ttdoc">Number of elements &quot;owned&quot; by this core. </div><div class="ttdef"><b>Definition:</b> <a href="EpetraVectorData_8h_source.html#l00027">EpetraVectorData.h:27</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1EpetraVectorData_html_a3ca596a8b3b7fa4acdac9944c93fdf53"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a3ca596a8b3b7fa4acdac9944c93fdf53">AMP::LinearAlgebra::EpetraVectorData::isTypeId</a></div><div class="ttdeci">virtual bool isTypeId(size_t hash, size_t) const override</div><div class="ttdoc">Is the data of the given type. </div><div class="ttdef"><b>Definition:</b> <a href="EpetraVectorData_8h_source.html#l00047">EpetraVectorData.h:47</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorData_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></div><div class="ttdoc">A class used to hold vector data. </div><div class="ttdef"><b>Definition:</b> <a href="VectorData_8h_source.html#l00039">VectorData.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
