<HTML>
<HEAD>
   <TITLE> src/operators/trilinos/EpetraMatrixOperatorParameters.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_4134f7d7d984cb4f18edab6dccd1a206.html">trilinos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EpetraMatrixOperatorParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EpetraMatrixOperatorParameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_EpetraMatrixOperatorParameters_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_EpetraMatrixOperatorParameters_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AMP/matrices/trilinos/EpetraMatrix.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1EpetraMatrixOperatorParameters.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1EpetraMatrixOperatorParameters.html">EpetraMatrixOperatorParameters</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1EpetraMatrixOperatorParameters.html#a51de03f092a13ef4613a9417e096d811">   11</a></span>&#160;    Epetra_CrsMatrix *<a class="code" href="classAMP_1_1Operator_1_1EpetraMatrixOperatorParameters.html#a51de03f092a13ef4613a9417e096d811">d_Matrix</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1EpetraMatrixOperatorParameters.html#a319f4def9b330a1692b1c7b528b8db54">   13</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1EpetraMatrixOperatorParameters.html#a319f4def9b330a1692b1c7b528b8db54">EpetraMatrixOperatorParameters</a>( std::shared_ptr&lt;Database&gt; db )</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        : <a class="code" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a>( db ), d_Matrix( nullptr )</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1EpetraMatrixOperatorParameters_html_a51de03f092a13ef4613a9417e096d811"><div class="ttname"><a href="classAMP_1_1Operator_1_1EpetraMatrixOperatorParameters.html#a51de03f092a13ef4613a9417e096d811">AMP::Operator::EpetraMatrixOperatorParameters::d_Matrix</a></div><div class="ttdeci">Epetra_CrsMatrix * d_Matrix</div><div class="ttdef"><b>Definition:</b> <a href="EpetraMatrixOperatorParameters_8h_source.html#l00011">EpetraMatrixOperatorParameters.h:11</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1EpetraMatrixOperatorParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1EpetraMatrixOperatorParameters.html">AMP::Operator::EpetraMatrixOperatorParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="EpetraMatrixOperatorParameters_8h_source.html#l00008">EpetraMatrixOperatorParameters.h:8</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1OperatorParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1OperatorParameters.html">AMP::Operator::OperatorParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="OperatorParameters_8h_source.html#l00021">OperatorParameters.h:21</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1EpetraMatrixOperatorParameters_html_a319f4def9b330a1692b1c7b528b8db54"><div class="ttname"><a href="classAMP_1_1Operator_1_1EpetraMatrixOperatorParameters.html#a319f4def9b330a1692b1c7b528b8db54">AMP::Operator::EpetraMatrixOperatorParameters::EpetraMatrixOperatorParameters</a></div><div class="ttdeci">EpetraMatrixOperatorParameters(std::shared_ptr&lt; Database &gt; db)</div><div class="ttdef"><b>Definition:</b> <a href="EpetraMatrixOperatorParameters_8h_source.html#l00013">EpetraMatrixOperatorParameters.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
