<HTML>
<HEAD>
   <TITLE> src/ampmesh/euclidean_geometry_tools.h File Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba04c6eed285cc8434e62d6739fbf642.html">ampmesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">euclidean_geometry_tools.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="euclidean__geometry__tools_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0982fa605baf44ce7bfb9d69dcbefd0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="euclidean__geometry__tools_8h.html#a0982fa605baf44ce7bfb9d69dcbefd0b">compute_cross_product</a> (double const *u, double const *v, double *w)</td></tr>
<tr class="separator:a0982fa605baf44ce7bfb9d69dcbefd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa47ead0cffede6e15918d508e14d444"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="euclidean__geometry__tools_8h.html#aaa47ead0cffede6e15918d508e14d444">compute_distance_between_two_points</a> (double const *start_point, double const *end_point)</td></tr>
<tr class="separator:aaa47ead0cffede6e15918d508e14d444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f17b063b79a990a797860e6efb36aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="euclidean__geometry__tools_8h.html#af2f17b063b79a990a797860e6efb36aa">compute_scalar_product</a> (double const *u, double const *const v)</td></tr>
<tr class="separator:af2f17b063b79a990a797860e6efb36aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2448d3f61b6f3de4ee7e662be2c68c9d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="euclidean__geometry__tools_8h.html#a2448d3f61b6f3de4ee7e662be2c68c9d">compute_vector_norm</a> (double const *vector)</td></tr>
<tr class="separator:a2448d3f61b6f3de4ee7e662be2c68c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f868366bb077290eb142de9b5fd491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="euclidean__geometry__tools_8h.html#a90f868366bb077290eb142de9b5fd491">make_vector_from_two_points</a> (double const *start_point, double const *end_point, double *vector)</td></tr>
<tr class="separator:a90f868366bb077290eb142de9b5fd491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef82b79acc7eb32adb007e1150b262cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="euclidean__geometry__tools_8h.html#aef82b79acc7eb32adb007e1150b262cf">normalize_vector</a> (double *vector)</td></tr>
<tr class="separator:aef82b79acc7eb32adb007e1150b262cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54d3e3c4cbcb5cf69f7f79205b2e5ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="euclidean__geometry__tools_8h.html#af54d3e3c4cbcb5cf69f7f79205b2e5ed">orthogonalize_vector_against_direction</a> (double const *direction, double *vector)</td></tr>
<tr class="separator:af54d3e3c4cbcb5cf69f7f79205b2e5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91f916f861fc25d69946f52c2a39a13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="euclidean__geometry__tools_8h.html#ad91f916f861fc25d69946f52c2a39a13">project_vector_onto_direction</a> (double const *direction, double *vector)</td></tr>
<tr class="separator:ad91f916f861fc25d69946f52c2a39a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dc210a5842d666c677836630be1d09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="euclidean__geometry__tools_8h.html#a62dc210a5842d666c677836630be1d09">rotate_points</a> (unsigned int rotation_axis, double rotation_angle, unsigned int n_points, double *points)</td></tr>
<tr class="separator:a62dc210a5842d666c677836630be1d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6e8784cf176a9bd36afdbc78d5b12a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="euclidean__geometry__tools_8h.html#a1b6e8784cf176a9bd36afdbc78d5b12a">scale_points</a> (unsigned int direction, double scaling_factor, unsigned int n_points, double *points)</td></tr>
<tr class="separator:a1b6e8784cf176a9bd36afdbc78d5b12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15087de27359a5a33e5f9fd77af0f80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="euclidean__geometry__tools_8h.html#af15087de27359a5a33e5f9fd77af0f80">scale_points</a> (double const *scaling_factors, unsigned int n_points, double *points)</td></tr>
<tr class="separator:af15087de27359a5a33e5f9fd77af0f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fe398a1d855ed45de0fe092e5c6f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="euclidean__geometry__tools_8h.html#af8fe398a1d855ed45de0fe092e5c6f05">translate_points</a> (unsigned int direction, double distance, unsigned int n_points, double *points)</td></tr>
<tr class="separator:af8fe398a1d855ed45de0fe092e5c6f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ef256ff56069fa33431c38e494cbd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="euclidean__geometry__tools_8h.html#a01ef256ff56069fa33431c38e494cbd2">translate_points</a> (double const *translation_vector, unsigned int n_points, double *points)</td></tr>
<tr class="separator:a01ef256ff56069fa33431c38e494cbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0982fa605baf44ce7bfb9d69dcbefd0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0982fa605baf44ce7bfb9d69dcbefd0b">&#9670;&nbsp;</a></span>compute_cross_product()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compute_cross_product </td>
          <td>(</td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa47ead0cffede6e15918d508e14d444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa47ead0cffede6e15918d508e14d444">&#9670;&nbsp;</a></span>compute_distance_between_two_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double compute_distance_between_two_points </td>
          <td>(</td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>start_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>end_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2f17b063b79a990a797860e6efb36aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f17b063b79a990a797860e6efb36aa">&#9670;&nbsp;</a></span>compute_scalar_product()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double compute_scalar_product </td>
          <td>(</td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *const&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2448d3f61b6f3de4ee7e662be2c68c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2448d3f61b6f3de4ee7e662be2c68c9d">&#9670;&nbsp;</a></span>compute_vector_norm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double compute_vector_norm </td>
          <td>(</td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90f868366bb077290eb142de9b5fd491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f868366bb077290eb142de9b5fd491">&#9670;&nbsp;</a></span>make_vector_from_two_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void make_vector_from_two_points </td>
          <td>(</td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>start_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>end_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef82b79acc7eb32adb007e1150b262cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef82b79acc7eb32adb007e1150b262cf">&#9670;&nbsp;</a></span>normalize_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void normalize_vector </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af54d3e3c4cbcb5cf69f7f79205b2e5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54d3e3c4cbcb5cf69f7f79205b2e5ed">&#9670;&nbsp;</a></span>orthogonalize_vector_against_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void orthogonalize_vector_against_direction </td>
          <td>(</td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad91f916f861fc25d69946f52c2a39a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91f916f861fc25d69946f52c2a39a13">&#9670;&nbsp;</a></span>project_vector_onto_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void project_vector_onto_direction </td>
          <td>(</td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62dc210a5842d666c677836630be1d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62dc210a5842d666c677836630be1d09">&#9670;&nbsp;</a></span>rotate_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotate_points </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rotation_axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rotation_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b6e8784cf176a9bd36afdbc78d5b12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6e8784cf176a9bd36afdbc78d5b12a">&#9670;&nbsp;</a></span>scale_points() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scale_points </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scaling_factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af15087de27359a5a33e5f9fd77af0f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15087de27359a5a33e5f9fd77af0f80">&#9670;&nbsp;</a></span>scale_points() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scale_points </td>
          <td>(</td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>scaling_factors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8fe398a1d855ed45de0fe092e5c6f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fe398a1d855ed45de0fe092e5c6f05">&#9670;&nbsp;</a></span>translate_points() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void translate_points </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01ef256ff56069fa33431c38e494cbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ef256ff56069fa33431c38e494cbd2">&#9670;&nbsp;</a></span>translate_points() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void translate_points </td>
          <td>(</td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>translation_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
