<HTML>
<HEAD>
   <TITLE> src/ampmesh/euclidean_geometry_tools.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba04c6eed285cc8434e62d6739fbf642.html">ampmesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">euclidean_geometry_tools.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="euclidean__geometry__tools_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EUCLIDEAN_GEOMETRY_TOOLS</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EUCLIDEAN_GEOMETRY_TOOLS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="euclidean__geometry__tools_8h.html#a1b6e8784cf176a9bd36afdbc78d5b12a">scale_points</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> direction,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                   <span class="keywordtype">double</span> scaling_factor,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_points,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                   <span class="keywordtype">double</span> *points );</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="euclidean__geometry__tools_8h.html#a1b6e8784cf176a9bd36afdbc78d5b12a">scale_points</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> *scaling_factors, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_points, <span class="keywordtype">double</span> *points );</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="euclidean__geometry__tools_8h.html#af8fe398a1d855ed45de0fe092e5c6f05">translate_points</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> direction,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                       <span class="keywordtype">double</span> distance,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_points,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                       <span class="keywordtype">double</span> *points );</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="euclidean__geometry__tools_8h.html#af8fe398a1d855ed45de0fe092e5c6f05">translate_points</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> *translation_vector, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_points, <span class="keywordtype">double</span> *points );</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="euclidean__geometry__tools_8h.html#a62dc210a5842d666c677836630be1d09">rotate_points</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rotation_axis,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                    <span class="keywordtype">double</span> rotation_angle,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_points,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                    <span class="keywordtype">double</span> *points );</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="euclidean__geometry__tools_8h.html#a0982fa605baf44ce7bfb9d69dcbefd0b">compute_cross_product</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> *u, <span class="keywordtype">double</span> <span class="keyword">const</span> *v, <span class="keywordtype">double</span> *w );</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">double</span> <a class="code" href="euclidean__geometry__tools_8h.html#af2f17b063b79a990a797860e6efb36aa">compute_scalar_product</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> *u, <span class="keywordtype">double</span> <span class="keyword">const</span> *<span class="keyword">const</span> v );</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="euclidean__geometry__tools_8h.html#a90f868366bb077290eb142de9b5fd491">make_vector_from_two_points</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> *start_point,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                  <span class="keywordtype">double</span> <span class="keyword">const</span> *end_point,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                  <span class="keywordtype">double</span> *vector );</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">double</span> <a class="code" href="euclidean__geometry__tools_8h.html#a2448d3f61b6f3de4ee7e662be2c68c9d">compute_vector_norm</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> *vector );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="euclidean__geometry__tools_8h.html#aef82b79acc7eb32adb007e1150b262cf">normalize_vector</a>( <span class="keywordtype">double</span> *vector );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="euclidean__geometry__tools_8h.html#af54d3e3c4cbcb5cf69f7f79205b2e5ed">orthogonalize_vector_against_direction</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> *direction, <span class="keywordtype">double</span> *vector );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="euclidean__geometry__tools_8h.html#ad91f916f861fc25d69946f52c2a39a13">project_vector_onto_direction</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> *direction, <span class="keywordtype">double</span> *vector );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">double</span> <a class="code" href="euclidean__geometry__tools_8h.html#aaa47ead0cffede6e15918d508e14d444">compute_distance_between_two_points</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> *start_point, <span class="keywordtype">double</span> <span class="keyword">const</span> *end_point );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif // EUCLIDEAN_GEOMETRY_TOOLS</span></div><div class="ttc" id="euclidean__geometry__tools_8h_html_a90f868366bb077290eb142de9b5fd491"><div class="ttname"><a href="euclidean__geometry__tools_8h.html#a90f868366bb077290eb142de9b5fd491">make_vector_from_two_points</a></div><div class="ttdeci">void make_vector_from_two_points(double const *start_point, double const *end_point, double *vector)</div></div>
<div class="ttc" id="euclidean__geometry__tools_8h_html_a0982fa605baf44ce7bfb9d69dcbefd0b"><div class="ttname"><a href="euclidean__geometry__tools_8h.html#a0982fa605baf44ce7bfb9d69dcbefd0b">compute_cross_product</a></div><div class="ttdeci">void compute_cross_product(double const *u, double const *v, double *w)</div></div>
<div class="ttc" id="euclidean__geometry__tools_8h_html_af8fe398a1d855ed45de0fe092e5c6f05"><div class="ttname"><a href="euclidean__geometry__tools_8h.html#af8fe398a1d855ed45de0fe092e5c6f05">translate_points</a></div><div class="ttdeci">void translate_points(unsigned int direction, double distance, unsigned int n_points, double *points)</div></div>
<div class="ttc" id="euclidean__geometry__tools_8h_html_af2f17b063b79a990a797860e6efb36aa"><div class="ttname"><a href="euclidean__geometry__tools_8h.html#af2f17b063b79a990a797860e6efb36aa">compute_scalar_product</a></div><div class="ttdeci">double compute_scalar_product(double const *u, double const *const v)</div></div>
<div class="ttc" id="euclidean__geometry__tools_8h_html_a2448d3f61b6f3de4ee7e662be2c68c9d"><div class="ttname"><a href="euclidean__geometry__tools_8h.html#a2448d3f61b6f3de4ee7e662be2c68c9d">compute_vector_norm</a></div><div class="ttdeci">double compute_vector_norm(double const *vector)</div></div>
<div class="ttc" id="euclidean__geometry__tools_8h_html_af54d3e3c4cbcb5cf69f7f79205b2e5ed"><div class="ttname"><a href="euclidean__geometry__tools_8h.html#af54d3e3c4cbcb5cf69f7f79205b2e5ed">orthogonalize_vector_against_direction</a></div><div class="ttdeci">void orthogonalize_vector_against_direction(double const *direction, double *vector)</div></div>
<div class="ttc" id="euclidean__geometry__tools_8h_html_a62dc210a5842d666c677836630be1d09"><div class="ttname"><a href="euclidean__geometry__tools_8h.html#a62dc210a5842d666c677836630be1d09">rotate_points</a></div><div class="ttdeci">void rotate_points(unsigned int rotation_axis, double rotation_angle, unsigned int n_points, double *points)</div></div>
<div class="ttc" id="euclidean__geometry__tools_8h_html_ad91f916f861fc25d69946f52c2a39a13"><div class="ttname"><a href="euclidean__geometry__tools_8h.html#ad91f916f861fc25d69946f52c2a39a13">project_vector_onto_direction</a></div><div class="ttdeci">void project_vector_onto_direction(double const *direction, double *vector)</div></div>
<div class="ttc" id="euclidean__geometry__tools_8h_html_aef82b79acc7eb32adb007e1150b262cf"><div class="ttname"><a href="euclidean__geometry__tools_8h.html#aef82b79acc7eb32adb007e1150b262cf">normalize_vector</a></div><div class="ttdeci">void normalize_vector(double *vector)</div></div>
<div class="ttc" id="euclidean__geometry__tools_8h_html_aaa47ead0cffede6e15918d508e14d444"><div class="ttname"><a href="euclidean__geometry__tools_8h.html#aaa47ead0cffede6e15918d508e14d444">compute_distance_between_two_points</a></div><div class="ttdeci">double compute_distance_between_two_points(double const *start_point, double const *end_point)</div></div>
<div class="ttc" id="euclidean__geometry__tools_8h_html_a1b6e8784cf176a9bd36afdbc78d5b12a"><div class="ttname"><a href="euclidean__geometry__tools_8h.html#a1b6e8784cf176a9bd36afdbc78d5b12a">scale_points</a></div><div class="ttdeci">void scale_points(unsigned int direction, double scaling_factor, unsigned int n_points, double *points)</div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
