<HTML>
<HEAD>
   <TITLE> src/operators/libmesh/FEOperatorParameters.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_474e9b58c9871bac36ea50b582a4c578.html">libmesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FEOperatorParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FEOperatorParameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_FEOperatorParameters</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_FEOperatorParameters</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/ElementOperation.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/OperatorParameters.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1FEOperatorParameters.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1FEOperatorParameters.html">FEOperatorParameters</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1FEOperatorParameters.html#a243c0fbc6b439a480fb3ed5b34d0eee7">   23</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1FEOperatorParameters.html#a243c0fbc6b439a480fb3ed5b34d0eee7">FEOperatorParameters</a>( std::shared_ptr&lt;AMP::Database&gt; db ) : <a class="code" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a>( db ) {}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1FEOperatorParameters.html#a92e52f41efafb323b6bf86aa76670afa">   28</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1FEOperatorParameters.html#a92e52f41efafb323b6bf86aa76670afa">~FEOperatorParameters</a>() {}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1FEOperatorParameters.html#a4e92fed3145fff5c7078fd4ea60a40c7">   30</a></span>&#160;    std::shared_ptr&lt;ElementOperation&gt; <a class="code" href="classAMP_1_1Operator_1_1FEOperatorParameters.html#a4e92fed3145fff5c7078fd4ea60a40c7">d_elemOp</a>; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1FEOperatorParameters_html_a4e92fed3145fff5c7078fd4ea60a40c7"><div class="ttname"><a href="classAMP_1_1Operator_1_1FEOperatorParameters.html#a4e92fed3145fff5c7078fd4ea60a40c7">AMP::Operator::FEOperatorParameters::d_elemOp</a></div><div class="ttdeci">std::shared_ptr&lt; ElementOperation &gt; d_elemOp</div><div class="ttdef"><b>Definition:</b> <a href="FEOperatorParameters_8h_source.html#l00030">FEOperatorParameters.h:30</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1FEOperatorParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1FEOperatorParameters.html">AMP::Operator::FEOperatorParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="FEOperatorParameters_8h_source.html#l00017">FEOperatorParameters.h:17</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1FEOperatorParameters_html_a243c0fbc6b439a480fb3ed5b34d0eee7"><div class="ttname"><a href="classAMP_1_1Operator_1_1FEOperatorParameters.html#a243c0fbc6b439a480fb3ed5b34d0eee7">AMP::Operator::FEOperatorParameters::FEOperatorParameters</a></div><div class="ttdeci">FEOperatorParameters(std::shared_ptr&lt; AMP::Database &gt; db)</div><div class="ttdef"><b>Definition:</b> <a href="FEOperatorParameters_8h_source.html#l00023">FEOperatorParameters.h:23</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1OperatorParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1OperatorParameters.html">AMP::Operator::OperatorParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="OperatorParameters_8h_source.html#l00021">OperatorParameters.h:21</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1FEOperatorParameters_html_a92e52f41efafb323b6bf86aa76670afa"><div class="ttname"><a href="classAMP_1_1Operator_1_1FEOperatorParameters.html#a92e52f41efafb323b6bf86aa76670afa">AMP::Operator::FEOperatorParameters::~FEOperatorParameters</a></div><div class="ttdeci">virtual ~FEOperatorParameters()</div><div class="ttdef"><b>Definition:</b> <a href="FEOperatorParameters_8h_source.html#l00028">FEOperatorParameters.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
