<HTML>
<HEAD>
   <TITLE> src/materials/FixedFuel.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_79fa9b12a48436e6d1fb80a586e19af1.html">materials</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FixedFuel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FixedFuel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//----------------------------------*-C++-*----------------------------------//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef FixedFuel_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define FixedFuel_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Material_8h.html">Material.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Define the material</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMaterials.html">Materials</a> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1FixedFuel.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Materials_1_1FixedFuel.html">FixedFuel</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Materials_1_1Material.html">Material</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classAMP_1_1Materials_1_1FixedFuel.html#afd6da6306cae94defaa6fdf48e26d79c">FixedFuel</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <span class="comment">// namespace Materials</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Add static initialize to force symbols to be included</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// It will register the material with the factory</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structFixedFuel__INIT.html">   28</a></span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structFixedFuel__INIT.html">FixedFuel_INIT</a> {</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structFixedFuel__INIT.html#aafff3baa23cd4b83965c44d82e7fc1e0">   29</a></span>&#160;    <a class="code" href="structFixedFuel__INIT.html#aafff3baa23cd4b83965c44d82e7fc1e0">FixedFuel_INIT</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">static</span> <a class="code" href="structAMP_1_1voodoo_1_1Registration.html">AMP::voodoo::Registration&lt;AMP::Materials::Material, AMP::Materials::FixedFuel&gt;</a> reg(</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="stringliteral">&quot;FixedFuel&quot;</span> );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="FixedFuel_8h.html#aefed1bd70c731db82343c185a9d03e36">FixedFuel_init</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceMaterials_html"><div class="ttname"><a href="namespaceMaterials.html">Materials</a></div></div>
<div class="ttc" id="Material_8h_html"><div class="ttname"><a href="Material_8h.html">Material.h</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Material_html"><div class="ttname"><a href="classAMP_1_1Materials_1_1Material.html">AMP::Materials::Material</a></div><div class="ttdef"><b>Definition:</b> <a href="Material_8h_source.html#l00027">Material.h:27</a></div></div>
<div class="ttc" id="FixedFuel_8h_html_aefed1bd70c731db82343c185a9d03e36"><div class="ttname"><a href="FixedFuel_8h.html#aefed1bd70c731db82343c185a9d03e36">FixedFuel_init</a></div><div class="ttdeci">static struct FixedFuel_INIT FixedFuel_init</div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="structAMP_1_1voodoo_1_1Registration_html"><div class="ttname"><a href="structAMP_1_1voodoo_1_1Registration.html">AMP::voodoo::Registration</a></div><div class="ttdoc">Template for the registration objects. </div><div class="ttdef"><b>Definition:</b> <a href="Factory_8h_source.html#l00040">Factory.h:40</a></div></div>
<div class="ttc" id="structFixedFuel__INIT_html_aafff3baa23cd4b83965c44d82e7fc1e0"><div class="ttname"><a href="structFixedFuel__INIT.html#aafff3baa23cd4b83965c44d82e7fc1e0">FixedFuel_INIT::FixedFuel_INIT</a></div><div class="ttdeci">FixedFuel_INIT()</div><div class="ttdef"><b>Definition:</b> <a href="FixedFuel_8h_source.html#l00029">FixedFuel.h:29</a></div></div>
<div class="ttc" id="structFixedFuel__INIT_html"><div class="ttname"><a href="structFixedFuel__INIT.html">FixedFuel_INIT</a></div><div class="ttdef"><b>Definition:</b> <a href="FixedFuel_8h_source.html#l00028">FixedFuel.h:28</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1FixedFuel_html"><div class="ttname"><a href="classAMP_1_1Materials_1_1FixedFuel.html">AMP::Materials::FixedFuel</a></div><div class="ttdef"><b>Definition:</b> <a href="FixedFuel_8h_source.html#l00017">FixedFuel.h:17</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1FixedFuel_html_afd6da6306cae94defaa6fdf48e26d79c"><div class="ttname"><a href="classAMP_1_1Materials_1_1FixedFuel.html#afd6da6306cae94defaa6fdf48e26d79c">AMP::Materials::FixedFuel::FixedFuel</a></div><div class="ttdeci">FixedFuel()</div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
