<HTML>
<HEAD>
   <TITLE> src/materials/FixedClad.h File Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_79fa9b12a48436e6d1fb80a586e19af1.html">materials</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FixedClad.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for constant cladding properties.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;AMP/utils/Factory.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Material_8h_source.html">Material.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FixedClad.h:</div>
<div class="dyncontent">
<div class="center"><img src="FixedClad_8h__incl.png" border="0" usemap="#src_2materials_2FixedClad_8h" alt=""/></div>
<map name="src_2materials_2FixedClad_8h" id="src_2materials_2FixedClad_8h">
<area shape="rect" id="node3" href="Material_8h.html" title="Material.h" alt="" coords="633,80,711,107"/>
<area shape="rect" id="node4" href="Property_8h.html" title="Property.h" alt="" coords="631,155,713,181"/>
<area shape="rect" id="node14" href="Property_8i_8h.html" title="Property.i.h" alt="" coords="515,229,605,256"/>
</map>
</div>
</div>
<p><a href="FixedClad_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Materials_1_1FixedClad.html">AMP::Materials::FixedClad</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFixedClad__INIT.html">FixedClad_INIT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceAMP"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP.html">AMP</a></td></tr>
<tr class="memdesc:namespaceAMP"><td class="mdescLeft">&#160;</td><td class="mdescRight">This provides a templated method of creating self registering factories Each of these factories must take the same number/type of constrctor args. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceAMP_1_1Materials"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Materials.html">AMP::Materials</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6d45448fef3811cabb2dc5da47ec4be1"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structFixedClad__INIT.html">FixedClad_INIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FixedClad_8h.html#a6d45448fef3811cabb2dc5da47ec4be1">FixedClad_init</a></td></tr>
<tr class="separator:a6d45448fef3811cabb2dc5da47ec4be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for constant cladding properties. </p>
<dl class="section author"><dt>Author</dt><dd>Aaron Phillippe </dd></dl>

<p class="definition">Definition in file <a class="el" href="FixedClad_8h_source.html">FixedClad.h</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a6d45448fef3811cabb2dc5da47ec4be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d45448fef3811cabb2dc5da47ec4be1">&#9670;&nbsp;</a></span>FixedClad_init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structFixedClad__INIT.html">FixedClad_INIT</a>  FixedClad_init</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="FixedClad_8h_source.html#l00030">FixedClad_INIT::FixedClad_INIT()</a>.</p>

</div>
</div>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
