<HTML>
<HEAD>
   <TITLE> src/operators/flow/FlowTransportModel.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_dc4e9f1b56286546fe8b42ddf575af90.html">flow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlowTransportModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FlowTransportModel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_FlowTransportModel</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_FlowTransportModel</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/materials/Material.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/ElementPhysicsModel.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespaceAMP_1_1Operator.html#ad8a8305383b5cb4851c6ecd371fccc5b">   15</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classAMP_1_1Operator_1_1ElementPhysicsModelParameters.html">ElementPhysicsModelParameters</a> <a class="code" href="namespaceAMP_1_1Operator.html#ad8a8305383b5cb4851c6ecd371fccc5b">FlowTransportModelParameters</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1FlowTransportModel.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1FlowTransportModel.html">FlowTransportModel</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1ElementPhysicsModel.html">ElementPhysicsModel</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1FlowTransportModel.html#ad8cb1526d339fc4767b2483c5f0f246a">   20</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1FlowTransportModel.html#ad8cb1526d339fc4767b2483c5f0f246a">FlowTransportModel</a>( <span class="keyword">const</span> std::shared_ptr&lt;FlowTransportModelParameters&gt; &amp;params )</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        : <a class="code" href="classAMP_1_1Operator_1_1ElementPhysicsModel.html">ElementPhysicsModel</a>( params )</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1FlowTransportModel.html#aa1c224d9e16f7006d233936c6284b83c">d_useMaterialsLibrary</a> = ( params-&gt;d_db )-&gt;getWithDefault( <span class="stringliteral">&quot;USE_MATERIALS_LIBRARY&quot;</span>, <span class="keyword">false</span> );</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="classAMP_1_1Operator_1_1FlowTransportModel.html#aa1c224d9e16f7006d233936c6284b83c">d_useMaterialsLibrary</a> == <span class="keyword">true</span> ) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="group__Macros.html#gaefcc89358892726f97b49a0cfbeac539">AMP_INSIST</a>( ( params-&gt;d_db-&gt;keyExists( <span class="stringliteral">&quot;Material&quot;</span> ) ), <span class="stringliteral">&quot;Key &#39;&#39;Material&#39;&#39; is missing!&quot;</span> );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            std::string matname = params-&gt;d_db-&gt;getString( <span class="stringliteral">&quot;Material&quot;</span> );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classAMP_1_1Operator_1_1FlowTransportModel.html#abf4a0a9576dea9c496d7eff9352d7223">d_coolant</a> =</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="classAMP_1_1voodoo_1_1Singleton.html#a8fb3dc0b44871a7d7bb510222c81d0d8">AMP::voodoo::Factory&lt;AMP::Materials::Material&gt;::instance</a>().create( matname );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classAMP_1_1Operator_1_1FlowTransportModel.html#a8a591cd310b8b8792f1b03458fd336c9">d_density</a> = ( params-&gt;d_db )-&gt;getWithDefault&lt;double&gt;( <span class="stringliteral">&quot;DENSITY&quot;</span>, 1 );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classAMP_1_1Operator_1_1FlowTransportModel.html#a867d1da9a1952f608a17ca775b50ab5f">d_fmu</a>     = ( params-&gt;d_db )-&gt;getWithDefault&lt;double&gt;( <span class="stringliteral">&quot;VISCOSITY&quot;</span>, 1.0 );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classAMP_1_1Operator_1_1FlowTransportModel.html#a77509465417349c560433f1111334a5b">d_Re</a>      = ( params-&gt;d_db )-&gt;getWithDefault&lt;double&gt;( <span class="stringliteral">&quot;ReynoldsNumber&quot;</span>, 1.0 );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1FlowTransportModel.html#ad6eb6b3d584435a3abbc250884fa5ffa">   41</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1FlowTransportModel.html#ad6eb6b3d584435a3abbc250884fa5ffa">~FlowTransportModel</a>() {}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1FlowTransportModel.html#a78ceb707ac363f1accdcd5737113b3a8">   43</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAMP_1_1Operator_1_1FlowTransportModel.html#a78ceb707ac363f1accdcd5737113b3a8">getDensity</a>() { <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Operator_1_1FlowTransportModel.html#a8a591cd310b8b8792f1b03458fd336c9">d_density</a>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1FlowTransportModel.html#aab63320acbe1f057dfc9c0209615ef82">   45</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAMP_1_1Operator_1_1FlowTransportModel.html#aab63320acbe1f057dfc9c0209615ef82">getViscosity</a>() { <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Operator_1_1FlowTransportModel.html#a867d1da9a1952f608a17ca775b50ab5f">d_fmu</a>; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1FlowTransportModel.html#ade8f5a63767a804d853496f53151711f">   47</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAMP_1_1Operator_1_1FlowTransportModel.html#ade8f5a63767a804d853496f53151711f">getReynoldsNumber</a>() { <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Operator_1_1FlowTransportModel.html#a77509465417349c560433f1111334a5b">d_Re</a>; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1FlowTransportModel.html#aa1c224d9e16f7006d233936c6284b83c">   50</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Operator_1_1FlowTransportModel.html#aa1c224d9e16f7006d233936c6284b83c">d_useMaterialsLibrary</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1FlowTransportModel.html#a77509465417349c560433f1111334a5b">   52</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAMP_1_1Operator_1_1FlowTransportModel.html#a8a591cd310b8b8792f1b03458fd336c9">d_density</a>, <a class="code" href="classAMP_1_1Operator_1_1FlowTransportModel.html#a867d1da9a1952f608a17ca775b50ab5f">d_fmu</a>, <a class="code" href="classAMP_1_1Operator_1_1FlowTransportModel.html#a77509465417349c560433f1111334a5b">d_Re</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1FlowTransportModel.html#abf4a0a9576dea9c496d7eff9352d7223">   54</a></span>&#160;    <a class="code" href="classAMP_1_1Materials_1_1Material.html#a12ef12f92a7c9b15509455f4addf4161">AMP::Materials::Material::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1FlowTransportModel.html#abf4a0a9576dea9c496d7eff9352d7223">d_coolant</a>; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1FlowTransportModel_html_ad6eb6b3d584435a3abbc250884fa5ffa"><div class="ttname"><a href="classAMP_1_1Operator_1_1FlowTransportModel.html#ad6eb6b3d584435a3abbc250884fa5ffa">AMP::Operator::FlowTransportModel::~FlowTransportModel</a></div><div class="ttdeci">virtual ~FlowTransportModel()</div><div class="ttdef"><b>Definition:</b> <a href="FlowTransportModel_8h_source.html#l00041">FlowTransportModel.h:41</a></div></div>
<div class="ttc" id="classAMP_1_1voodoo_1_1Singleton_html_a8fb3dc0b44871a7d7bb510222c81d0d8"><div class="ttname"><a href="classAMP_1_1voodoo_1_1Singleton.html#a8fb3dc0b44871a7d7bb510222c81d0d8">AMP::voodoo::Singleton&lt; Factory&lt; BaseClass, Key, n &gt; &gt;::instance</a></div><div class="ttdeci">static Factory&lt; BaseClass, Key, n &gt; &amp; instance()</div><div class="ttdef"><b>Definition:</b> <a href="Singleton_8h_source.html#l00018">Singleton.h:18</a></div></div>
<div class="ttc" id="group__Macros_html_gaefcc89358892726f97b49a0cfbeac539"><div class="ttname"><a href="group__Macros.html#gaefcc89358892726f97b49a0cfbeac539">AMP_INSIST</a></div><div class="ttdeci">#define AMP_INSIST(EXP, MSG)</div><div class="ttdoc">Insist error. </div><div class="ttdef"><b>Definition:</b> <a href="UtilityMacros_8h_source.html#l00089">UtilityMacros.h:89</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1FlowTransportModel_html_a8a591cd310b8b8792f1b03458fd336c9"><div class="ttname"><a href="classAMP_1_1Operator_1_1FlowTransportModel.html#a8a591cd310b8b8792f1b03458fd336c9">AMP::Operator::FlowTransportModel::d_density</a></div><div class="ttdeci">double d_density</div><div class="ttdef"><b>Definition:</b> <a href="FlowTransportModel_8h_source.html#l00052">FlowTransportModel.h:52</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1FlowTransportModel_html_abf4a0a9576dea9c496d7eff9352d7223"><div class="ttname"><a href="classAMP_1_1Operator_1_1FlowTransportModel.html#abf4a0a9576dea9c496d7eff9352d7223">AMP::Operator::FlowTransportModel::d_coolant</a></div><div class="ttdeci">AMP::Materials::Material::shared_ptr d_coolant</div><div class="ttdef"><b>Definition:</b> <a href="FlowTransportModel_8h_source.html#l00054">FlowTransportModel.h:54</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1FlowTransportModel_html_a77509465417349c560433f1111334a5b"><div class="ttname"><a href="classAMP_1_1Operator_1_1FlowTransportModel.html#a77509465417349c560433f1111334a5b">AMP::Operator::FlowTransportModel::d_Re</a></div><div class="ttdeci">double d_Re</div><div class="ttdef"><b>Definition:</b> <a href="FlowTransportModel_8h_source.html#l00052">FlowTransportModel.h:52</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ElementPhysicsModel_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1ElementPhysicsModel.html">AMP::Operator::ElementPhysicsModel</a></div><div class="ttdef"><b>Definition:</b> <a href="ElementPhysicsModel_8h_source.html#l00015">ElementPhysicsModel.h:15</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1FlowTransportModel_html_aab63320acbe1f057dfc9c0209615ef82"><div class="ttname"><a href="classAMP_1_1Operator_1_1FlowTransportModel.html#aab63320acbe1f057dfc9c0209615ef82">AMP::Operator::FlowTransportModel::getViscosity</a></div><div class="ttdeci">double getViscosity()</div><div class="ttdef"><b>Definition:</b> <a href="FlowTransportModel_8h_source.html#l00045">FlowTransportModel.h:45</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Material_html_a12ef12f92a7c9b15509455f4addf4161"><div class="ttname"><a href="classAMP_1_1Materials_1_1Material.html#a12ef12f92a7c9b15509455f4addf4161">AMP::Materials::Material::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Material &gt; shared_ptr</div><div class="ttdoc">specific shared pointer for this class </div><div class="ttdef"><b>Definition:</b> <a href="Material_8h_source.html#l00035">Material.h:35</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1FlowTransportModel_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1FlowTransportModel.html">AMP::Operator::FlowTransportModel</a></div><div class="ttdef"><b>Definition:</b> <a href="FlowTransportModel_8h_source.html#l00017">FlowTransportModel.h:17</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ElementPhysicsModelParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1ElementPhysicsModelParameters.html">AMP::Operator::ElementPhysicsModelParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="ElementPhysicsModelParameters_8h_source.html#l00020">ElementPhysicsModelParameters.h:20</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1FlowTransportModel_html_aa1c224d9e16f7006d233936c6284b83c"><div class="ttname"><a href="classAMP_1_1Operator_1_1FlowTransportModel.html#aa1c224d9e16f7006d233936c6284b83c">AMP::Operator::FlowTransportModel::d_useMaterialsLibrary</a></div><div class="ttdeci">bool d_useMaterialsLibrary</div><div class="ttdef"><b>Definition:</b> <a href="FlowTransportModel_8h_source.html#l00050">FlowTransportModel.h:50</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1FlowTransportModel_html_a867d1da9a1952f608a17ca775b50ab5f"><div class="ttname"><a href="classAMP_1_1Operator_1_1FlowTransportModel.html#a867d1da9a1952f608a17ca775b50ab5f">AMP::Operator::FlowTransportModel::d_fmu</a></div><div class="ttdeci">double d_fmu</div><div class="ttdef"><b>Definition:</b> <a href="FlowTransportModel_8h_source.html#l00052">FlowTransportModel.h:52</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1FlowTransportModel_html_a78ceb707ac363f1accdcd5737113b3a8"><div class="ttname"><a href="classAMP_1_1Operator_1_1FlowTransportModel.html#a78ceb707ac363f1accdcd5737113b3a8">AMP::Operator::FlowTransportModel::getDensity</a></div><div class="ttdeci">double getDensity()</div><div class="ttdef"><b>Definition:</b> <a href="FlowTransportModel_8h_source.html#l00043">FlowTransportModel.h:43</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1FlowTransportModel_html_ad8cb1526d339fc4767b2483c5f0f246a"><div class="ttname"><a href="classAMP_1_1Operator_1_1FlowTransportModel.html#ad8cb1526d339fc4767b2483c5f0f246a">AMP::Operator::FlowTransportModel::FlowTransportModel</a></div><div class="ttdeci">FlowTransportModel(const std::shared_ptr&lt; FlowTransportModelParameters &gt; &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="FlowTransportModel_8h_source.html#l00020">FlowTransportModel.h:20</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1FlowTransportModel_html_ade8f5a63767a804d853496f53151711f"><div class="ttname"><a href="classAMP_1_1Operator_1_1FlowTransportModel.html#ade8f5a63767a804d853496f53151711f">AMP::Operator::FlowTransportModel::getReynoldsNumber</a></div><div class="ttdeci">double getReynoldsNumber()</div><div class="ttdef"><b>Definition:</b> <a href="FlowTransportModel_8h_source.html#l00047">FlowTransportModel.h:47</a></div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_ad8a8305383b5cb4851c6ecd371fccc5b"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#ad8a8305383b5cb4851c6ecd371fccc5b">AMP::Operator::FlowTransportModelParameters</a></div><div class="ttdeci">ElementPhysicsModelParameters FlowTransportModelParameters</div><div class="ttdef"><b>Definition:</b> <a href="FlowTransportModel_8h_source.html#l00015">FlowTransportModel.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
