<HTML>
<HEAD>
   <TITLE> Class Members </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>N_elements
: <a class="el" href="classAMP_1_1Mesh_1_1MultiMeshParameters.html#aad51aa47c88e2ecd163ba7f853a01db5">AMP::Mesh::MultiMeshParameters</a>
</li>
<li>N_global
: <a class="el" href="classAMP_1_1Mesh_1_1SubsetMesh.html#acda6472c5871d20eed8e8d9b6edc139a">AMP::Mesh::SubsetMesh</a>
</li>
<li>N_insert()
: <a class="el" href="classAMP_1_1AtomicList.html#ac55c27c6666e6160ba2a07dd39bfa090">AMP::AtomicList&lt; TYPE, MAX_SIZE, COMPARE &gt;</a>
</li>
<li>N_queued()
: <a class="el" href="classAMP_1_1ThreadPool.html#a02821b46b8b943075befadc03c52169e">AMP::ThreadPool</a>
</li>
<li>N_remove()
: <a class="el" href="classAMP_1_1AtomicList.html#a442a6bfa5314c94e430c8ebaa76b0d52">AMP::AtomicList&lt; TYPE, MAX_SIZE, COMPARE &gt;</a>
</li>
<li>name()
: <a class="el" href="classAMP_1_1LinearAlgebra_1_1ArrayVectorFactory.html#aa2dcfcae529779efc5ee2562cfe406a5">AMP::LinearAlgebra::ArrayVectorFactory&lt; TYPE &gt;</a>
, <a class="el" href="classAMP_1_1LinearAlgebra_1_1CloneFactory.html#ac1d8b8f133ae65903ad08cd41bdb45bb">AMP::LinearAlgebra::CloneFactory</a>
, <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVectorFactory.html#a21ec104caf24541558f572993baf4aa4">AMP::LinearAlgebra::MultiVectorFactory</a>
, <a class="el" href="classAMP_1_1LinearAlgebra_1_1NativePetscVectorFactory.html#ac4313c8a82fb5db20ebe11a320d0598f">AMP::LinearAlgebra::NativePetscVectorFactory</a>
, <a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeSundialsVectorFactory.html#af14f2c781f0de8287e48e38d27aa2272">AMP::LinearAlgebra::NativeSundialsVectorFactory</a>
, <a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVectorFactory.html#a4f71767843248f2a64839171e480a24a">AMP::LinearAlgebra::NullVectorFactory</a>
, <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscManagedVectorFactory.html#ac7dd7d24104104de3340bd150331658d">AMP::LinearAlgebra::PetscManagedVectorFactory&lt; T &gt;</a>
, <a class="el" href="classAMP_1_1LinearAlgebra_1_1SimpleManagedVectorFactory.html#a79392b96fe6a47cd6c36433c332faf7f">AMP::LinearAlgebra::SimpleManagedVectorFactory&lt; TYPE &gt;</a>
, <a class="el" href="classAMP_1_1LinearAlgebra_1_1SimpleVectorFactory.html#a62eda3486367e630661a22c8655ff12d">AMP::LinearAlgebra::SimpleVectorFactory&lt; TYPE, VecOps, VecData &gt;</a>
, <a class="el" href="classAMP_1_1LinearAlgebra_1_1StridedVectorFactory.html#a95ea3474078056682bd318453487dc74">AMP::LinearAlgebra::StridedVectorFactory</a>
, <a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorFactory.html#a277cb77f4cc5d60ac19070fdb533e345">AMP::LinearAlgebra::VectorFactory</a>
, <a class="el" href="classAMP_1_1LinearAlgebra_1_1ViewFactory.html#ab14858826c1f9e259927be74ff109164">AMP::LinearAlgebra::ViewFactory&lt; TYPE &gt;</a>
, <a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a441706a48cf7d981f19e40ef4d07f305">AMP::MechanicsManufacturedSolution::MMS</a>
, <a class="el" href="classAMP_1_1Mesh_1_1meshTests_1_1MeshVectorFactory.html#a13832f11af7e4958e03e540996533190">AMP::Mesh::meshTests::MeshVectorFactory</a>
, <a class="el" href="structte__variable.html#a94cf978c87b0c7da037d9cb70fd29987">te_variable</a>
</li>
<li>NaNs()
: <a class="el" href="classAMP_1_1Array.html#a06605bc6d9b9301d16ea3fce33a04189">AMP::Array&lt; TYPE, FUN, Allocator &gt;</a>
</li>
<li>NativePetscMatrix()
: <a class="el" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a2787da6460ecbc14c360c892dfe7942f">AMP::LinearAlgebra::NativePetscMatrix</a>
</li>
<li>NativePetscVector()
: <a class="el" href="classAMP_1_1LinearAlgebra_1_1NativePetscVector.html#a9e08588d3e18a64059b7115992be9237">AMP::LinearAlgebra::NativePetscVector</a>
</li>
<li>NativePetscVectorParameters()
: <a class="el" href="classAMP_1_1LinearAlgebra_1_1NativePetscVectorParameters.html#a35e9009b6bcf1407dae5bf136724fbde">AMP::LinearAlgebra::NativePetscVectorParameters</a>
</li>
<li>NativeThyraVector()
: <a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a9a60513e337c53c24b3b495c7e8e0cf1">AMP::LinearAlgebra::NativeThyraVector</a>
</li>
<li>NativeVector()
: <a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeVector.html#ac96115c2c65b434b87637e9fd22c2431">AMP::LinearAlgebra::NativeVector</a>
</li>
<li>NavierStokesGalWFElement()
: <a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFElement.html#ace751d5a74cbd0145931021d44c6afc7">AMP::Operator::NavierStokesGalWFElement</a>
</li>
<li>NavierStokesGalWFFEOperator()
: <a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a5f3fe13f71821286343b4b6c30a6c555">AMP::Operator::NavierStokesGalWFFEOperator</a>
</li>
<li>NavierStokesGalWFFEOperatorParameters()
: <a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperatorParameters.html#a60fb443c29a189d007e23ed5992c59d6">AMP::Operator::NavierStokesGalWFFEOperatorParameters</a>
</li>
<li>NavierStokesGalWFLinearElement()
: <a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFLinearElement.html#ab4b2e36e76ba51c25fd475dc67721beb">AMP::Operator::NavierStokesGalWFLinearElement</a>
</li>
<li>NavierStokesGalWFLinearFEOperator()
: <a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFLinearFEOperator.html#a993c1e420f15ba3512c4ec9f3ca1b8d8">AMP::Operator::NavierStokesGalWFLinearFEOperator</a>
</li>
<li>NavierStokesLinearFEOperatorParameters()
: <a class="el" href="classAMP_1_1Operator_1_1NavierStokesLinearFEOperatorParameters.html#a34e3263386bee36173cfc057caf73f48">AMP::Operator::NavierStokesLinearFEOperatorParameters</a>
</li>
<li>NavierStokesLSWFElement()
: <a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFElement.html#a75dab72f354ef0393ac069fcacb44c77">AMP::Operator::NavierStokesLSWFElement</a>
</li>
<li>NavierStokesLSWFFEOperator()
: <a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a7a2018f0af694182d2fcea129a580f46">AMP::Operator::NavierStokesLSWFFEOperator</a>
</li>
<li>NavierStokesLSWFFEOperatorParameters()
: <a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperatorParameters.html#ad938eede865ee1f2a52684a5524dff52">AMP::Operator::NavierStokesLSWFFEOperatorParameters</a>
</li>
<li>NavierStokesLSWFLinearElement()
: <a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearElement.html#a8f95472e797c40ff19341289e0aa7b85">AMP::Operator::NavierStokesLSWFLinearElement</a>
</li>
<li>NavierStokesLSWFLinearFEOperator()
: <a class="el" href="classAMP_1_1Operator_1_1NavierStokesLSWFLinearFEOperator.html#aa660f823b9c23204ef65a632d50de379">AMP::Operator::NavierStokesLSWFLinearFEOperator</a>
</li>
<li>ndim()
: <a class="el" href="classAMP_1_1Array.html#a62d69d607b273ee1e94be1eaead6543e">AMP::Array&lt; TYPE, FUN, Allocator &gt;</a>
, <a class="el" href="classAMP_1_1ArraySize.html#a83e559e3e02988325e30dd0f94da222a">AMP::ArraySize</a>
, <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html#a7fb0caaa787f97cd7dd6e37074ce355a">AMP::Mesh::MeshPoint&lt; TYPE &gt;</a>
</li>
<li>NeumannVectorCorrection()
: <a class="el" href="classAMP_1_1Operator_1_1NeumannVectorCorrection.html#a178619140190ff2622839e840a08cc41">AMP::Operator::NeumannVectorCorrection</a>
</li>
<li>NeumannVectorCorrectionParameters()
: <a class="el" href="classAMP_1_1Operator_1_1NeumannVectorCorrectionParameters.html#a22de7d39694d5313f9ddbe5259705cc2">AMP::Operator::NeumannVectorCorrectionParameters</a>
</li>
<li>NeutronicsRhs()
: <a class="el" href="classAMP_1_1Operator_1_1NeutronicsRhs.html#a8f4599df4901c3117103a1719ad966ab">AMP::Operator::NeutronicsRhs</a>
</li>
<li>NeutronicsRhsExtras()
: <a class="el" href="classAMP_1_1Operator_1_1NeutronicsRhsExtras.html#a923f1e7829550fa915eab0743a0784e5">AMP::Operator::NeutronicsRhsExtras</a>
</li>
<li>NeutronicsRhsExtrasParameters()
: <a class="el" href="classAMP_1_1Operator_1_1NeutronicsRhsExtrasParameters.html#a40e700f54c730ccd11e1a0e1ec44e818">AMP::Operator::NeutronicsRhsExtrasParameters</a>
</li>
<li>NeutronicsRhsParameters()
: <a class="el" href="classAMP_1_1Operator_1_1NeutronicsRhsParameters.html#afce3a15c20fac5b383c1a306ae7e7a59">AMP::Operator::NeutronicsRhsParameters</a>
</li>
<li>newTag()
: <a class="el" href="classAMP_1_1AMP__MPI.html#a1cb57ad43c09ec58dd58a41ff5d8d4b0">AMP::AMP_MPI</a>
</li>
<li>nextDouble()
: <a class="el" href="classAMP_1_1RNG.html#a086fbbee04ea36205ef0402a80511d35">AMP::RNG</a>
</li>
<li>nextInt()
: <a class="el" href="classAMP_1_1RNG.html#aef3050965a180a69b292422840752eb3">AMP::RNG</a>
</li>
<li>NodeToGaussPointOperator()
: <a class="el" href="classAMP_1_1Operator_1_1NodeToGaussPointOperator.html#a5f92d07e71250a2b23528df9f551beea">AMP::Operator::NodeToGaussPointOperator</a>
</li>
<li>NodeToGeomType::FaceContactOperator()
: <a class="el" href="classAMP_1_1Operator_1_1NodeToGeomType_1_1FaceContactOperator.html#a6eeb324a37e412b5712a10245b25651e">AMP::Operator::NodeToGeomType::FaceContactOperator</a>
</li>
<li>NodeToNodeMap()
: <a class="el" href="classAMP_1_1Operator_1_1NodeToNodeMap.html#acaaace7963c11bf44fd58efdfcf17364">AMP::Operator::NodeToNodeMap</a>
</li>
<li>NodeToNodeMapParameters()
: <a class="el" href="classAMP_1_1Operator_1_1NodeToNodeMapParameters.html#ad18dd4255758a43cd098fc9f2ad05f2b">AMP::Operator::NodeToNodeMapParameters</a>
</li>
<li>NodeToSegmentConstraintsOperator()
: <a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a7bf5922f916ea55fb1466455f5742ff6">AMP::Operator::NodeToSegmentConstraintsOperator</a>
</li>
<li>NodeToSegmentConstraintsOperatorParameters()
: <a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperatorParameters.html#a249232a22c46efb37b96e5b82a163282">AMP::Operator::NodeToSegmentConstraintsOperatorParameters</a>
</li>
<li>nonconstColImpl()
: <a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorWrapper.html#a628b5a8c4892a68102ed11e965b0c89c">AMP::LinearAlgebra::ThyraVectorWrapper</a>
</li>
<li>nonconstContigSubViewImpl()
: <a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorWrapper.html#a3634527bd4e7acef6be44f6ba89730e1">AMP::LinearAlgebra::ThyraVectorWrapper</a>
</li>
<li>nonconstNonContigSubViewImpl()
: <a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorWrapper.html#a0ad2b49e19566af3b49acf15b3c9aa4d">AMP::LinearAlgebra::ThyraVectorWrapper</a>
</li>
<li>nonContigSubViewImpl()
: <a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorWrapper.html#a494fc8cb335aab1f0d8c8b70b417bd3b">AMP::LinearAlgebra::ThyraVectorWrapper</a>
</li>
<li>NonlinearBVPOperator()
: <a class="el" href="classAMP_1_1Operator_1_1NonlinearBVPOperator.html#a7d4561c1d213fe8af72846dae67fa960">AMP::Operator::NonlinearBVPOperator</a>
</li>
<li>NonlinearFEOperator()
: <a class="el" href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#a73cf0357b663c7854f2ae7b9c7df5f83">AMP::Operator::NonlinearFEOperator</a>
</li>
<li>nonlinearInitGaussPointOperation()
: <a class="el" href="classAMP_1_1Operator_1_1DiffusionTransportModel.html#a45cfb068ff350a101e3bca8a3000d6b4">AMP::Operator::DiffusionTransportModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1ElasticDamageThermalStrainModel.html#a514d25e16929626e1749d1f97edaa217">AMP::Operator::ElasticDamageThermalStrainModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1GeneralCladThermalCreepPlasticModel.html#ae5dab35a29d6137ab2bc78876fbc509f">AMP::Operator::GeneralCladThermalCreepPlasticModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1IsotropicElasticModel.html#a3c5437c17293c432789d34717bb68f98">AMP::Operator::IsotropicElasticModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1MechanicsMaterialModel.html#ac03b5e81388cf9d7036495cc9d59ef32">AMP::Operator::MechanicsMaterialModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1PericElastoViscoPlasticModel.html#a2c57681857bc737b524f8e8537a20c83">AMP::Operator::PericElastoViscoPlasticModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1ThermalStrainMaterialModel.html#a413df52b787b9f0a399e7f3d3b2310ef">AMP::Operator::ThermalStrainMaterialModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1ThermalVonMisesMatModel.html#a1621f4433d0babef7ff4eed543acec3d">AMP::Operator::ThermalVonMisesMatModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1VonMises__IsotropicKinematicHardening.html#a028ca28513e0ce3f7cb1ce6dcb40dc00">AMP::Operator::VonMises_IsotropicKinematicHardening</a>
, <a class="el" href="classAMP_1_1Operator_1_1VonMisesElastoPlasticModel.html#aded0a45813a9509db703454c0acb750b">AMP::Operator::VonMisesElastoPlasticModel</a>
</li>
<li>nonlinearJacobianGaussPointOperation()
: <a class="el" href="classAMP_1_1Operator_1_1DiffusionTransportModel.html#a5cf3b048546c3564d717877f8360df35">AMP::Operator::DiffusionTransportModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1ElasticDamageThermalStrainModel.html#aefc565bc3dedacb8e9b993b5ed3a7861">AMP::Operator::ElasticDamageThermalStrainModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1GeneralCladThermalCreepPlasticModel.html#acb97e024a06de843274568432e91819c">AMP::Operator::GeneralCladThermalCreepPlasticModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1IsotropicElasticModel.html#a5cf9be5f180775539b80f6841ca12309">AMP::Operator::IsotropicElasticModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1MechanicsMaterialModel.html#aad413000bec323c8efb403bf919f73e2">AMP::Operator::MechanicsMaterialModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1PericElastoViscoPlasticModel.html#a25791e71c2443ca3d6a5a6303721fc16">AMP::Operator::PericElastoViscoPlasticModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1ThermalStrainMaterialModel.html#a3798c69b4f0aa6295348b289446095fa">AMP::Operator::ThermalStrainMaterialModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1ThermalVonMisesMatModel.html#aab2748c49298d5ecb216b083e6dfce6c">AMP::Operator::ThermalVonMisesMatModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1VonMises__IsotropicKinematicHardening.html#a7da7efd06f58c7d374b0c5832c1ca8cc">AMP::Operator::VonMises_IsotropicKinematicHardening</a>
, <a class="el" href="classAMP_1_1Operator_1_1VonMisesElastoPlasticModel.html#ad00c08efa405bcb18429dba22d90f838">AMP::Operator::VonMisesElastoPlasticModel</a>
</li>
<li>nonlinearJacobianGaussPointOperation_UL()
: <a class="el" href="classAMP_1_1Operator_1_1IsotropicElasticModel.html#a2adc5fd1a8bfb5b8e655b397d9194936">AMP::Operator::IsotropicElasticModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1MechanicsMaterialModel.html#a6714f6a1c66b5051b247f7dc01a89a48">AMP::Operator::MechanicsMaterialModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1ThermalStrainMaterialModel.html#a3fb73ff9b8f48be3884bf5bf5e375853">AMP::Operator::ThermalStrainMaterialModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1VonMisesElastoPlasticModel.html#a03e2a7e99fd3045723a177f880cfd96a">AMP::Operator::VonMisesElastoPlasticModel</a>
</li>
<li>NonlinearKrylovAccelerator()
: <a class="el" href="classAMP_1_1Solver_1_1NonlinearKrylovAccelerator.html#a4a1cff3c9c9ef5d4eba8e71fec4095f2">AMP::Solver::NonlinearKrylovAccelerator</a>
</li>
<li>NonlinearKrylovAcceleratorParameters()
: <a class="el" href="classAMP_1_1Solver_1_1NonlinearKrylovAcceleratorParameters.html#a13ed486b5b42146e9e04c67c9ebc30ed">AMP::Solver::NonlinearKrylovAcceleratorParameters</a>
</li>
<li>nonlinearResetGaussPointOperation()
: <a class="el" href="classAMP_1_1Operator_1_1DiffusionTransportModel.html#a7e546c952f87f1184f6d5dcbb526886c">AMP::Operator::DiffusionTransportModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1ElasticDamageThermalStrainModel.html#a84908e1924641bdacde0faefecbe098a">AMP::Operator::ElasticDamageThermalStrainModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1GeneralCladThermalCreepPlasticModel.html#a362124139d6c849d31b0c74a2591d0de">AMP::Operator::GeneralCladThermalCreepPlasticModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1IsotropicElasticModel.html#a15edf80603ba1e16b81e676a6a0c8f5d">AMP::Operator::IsotropicElasticModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1MechanicsMaterialModel.html#a286a8fe11f696def6f575dc7084bfa8c">AMP::Operator::MechanicsMaterialModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1PericElastoViscoPlasticModel.html#adb43acd6205a3010cf70304757d9540a">AMP::Operator::PericElastoViscoPlasticModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1ThermalStrainMaterialModel.html#af975255bf0c561bb576060f66341185a">AMP::Operator::ThermalStrainMaterialModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1ThermalVonMisesMatModel.html#afce8c9be341d6063d05e4eb12d89b022">AMP::Operator::ThermalVonMisesMatModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1VonMises__IsotropicKinematicHardening.html#a409d8b2938df76ea71b9597d0b07615f">AMP::Operator::VonMises_IsotropicKinematicHardening</a>
, <a class="el" href="classAMP_1_1Operator_1_1VonMisesElastoPlasticModel.html#ac3a3a16843fca793d108f15c36d862a8">AMP::Operator::VonMisesElastoPlasticModel</a>
</li>
<li>nonlinearResetGaussPointOperation_UL()
: <a class="el" href="classAMP_1_1Operator_1_1IsotropicElasticModel.html#a9eac4fa8a9e98230a0e2f4c00f71a974">AMP::Operator::IsotropicElasticModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1MechanicsMaterialModel.html#a8becbaea02833cf9207b086b619305f6">AMP::Operator::MechanicsMaterialModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1ThermalStrainMaterialModel.html#ae769ee5951673b0a2c6b566c01e7e0e0">AMP::Operator::ThermalStrainMaterialModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1VonMisesElastoPlasticModel.html#a98d1f52590519159acfb86b9bee9a40a">AMP::Operator::VonMisesElastoPlasticModel</a>
</li>
<li>normal()
: <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#afde5a114a30120db08f2d27611c22946">AMP::Geometry::Geometry</a>
</li>
<li>NotFound
: <a class="el" href="classAMP_1_1Mesh_1_1DendroSearch.html#ace7b5e93ddb6fc432baf162e20c18062aa0cfddcd1503fed49483657f347531c0">AMP::Mesh::DendroSearch</a>
</li>
<li>nPoints
: <a class="el" href="classAMP_1_1LinearRegression.html#afc188593515e53a05ceba8bf3c8d2c70">AMP::LinearRegression</a>
</li>
<li>npos
: <a class="el" href="classAMP_1_1string__view.html#a2669ef5324adb3cc2a7465b4fc7118b6">AMP::string_view</a>
</li>
<li>NSurface()
: <a class="el" href="classAMP_1_1Geometry_1_1Box.html#ad9fdefccab23be8b8d7405b687953cde">AMP::Geometry::Box&lt; NDIM &gt;</a>
, <a class="el" href="classAMP_1_1Geometry_1_1Circle.html#a49a4bd93b17c047b6f45f0adeb4bf8f3">AMP::Geometry::Circle</a>
, <a class="el" href="classAMP_1_1Geometry_1_1CircleFrustum.html#ace19fa6fcb5460e698778510594d5aa7">AMP::Geometry::CircleFrustum</a>
, <a class="el" href="classAMP_1_1Geometry_1_1Cylinder.html#a573ae5aa8dfde79f2613c4e35680083a">AMP::Geometry::Cylinder</a>
, <a class="el" href="classAMP_1_1Geometry_1_1Geometry.html#aaefb8dfac5bb2209076c0a0ae9c107e8">AMP::Geometry::Geometry</a>
, <a class="el" href="classAMP_1_1Geometry_1_1Grid.html#a0b3885993135f03db341e217b7d4d5fb">AMP::Geometry::Grid&lt; NDIM &gt;</a>
, <a class="el" href="classAMP_1_1Geometry_1_1MultiGeometry.html#a7cc77698f5aa6cf7d85be28650ac3cd6">AMP::Geometry::MultiGeometry</a>
, <a class="el" href="classAMP_1_1Geometry_1_1Shell.html#a9a91fdc98d79206f0d5830395259dc8d">AMP::Geometry::Shell</a>
, <a class="el" href="classAMP_1_1Geometry_1_1Sphere.html#ad5c3cdc9b94196a28c41a0d7255617a5">AMP::Geometry::Sphere</a>
, <a class="el" href="classAMP_1_1Geometry_1_1SphereSurface.html#a4d0851fef179822e2fd6af5e97f4cbda">AMP::Geometry::SphereSurface</a>
, <a class="el" href="classAMP_1_1Geometry_1_1SquareFrustum.html#aad4e420dc0dc9a6a8e2080e16dfb9889">AMP::Geometry::SquareFrustum</a>
, <a class="el" href="classAMP_1_1Geometry_1_1Tube.html#a79159a98eb07941a87f406ffb1132e32">AMP::Geometry::Tube</a>
</li>
<li>nu
: <a class="el" href="classAMP_1_1MechanicsManufacturedSolution_1_1MMS.html#a188c16acfd43e9351690d7643b7bb6d2">AMP::MechanicsManufacturedSolution::MMS</a>
</li>
<li>NullOperator()
: <a class="el" href="classAMP_1_1Operator_1_1NullOperator.html#a141ab13cee58622a31d73c62e4caffae">AMP::Operator::NullOperator</a>
</li>
<li>nullThreadID
: <a class="el" href="classAMP_1_1ThreadPool_1_1thread__id__t.html#ac857332facb7138972c07d1002ad9088">AMP::ThreadPool::thread_id_t</a>
</li>
<li>NullWriter()
: <a class="el" href="classAMP_1_1Utilities_1_1NullWriter.html#ac958863333c105621beb76c9e66c95ef">AMP::Utilities::NullWriter</a>
</li>
<li>NUM_SOURCE_TYPES
: <a class="el" href="classAMP_1_1Operator_1_1NeutronicsRhs.html#a4d559e676b55f329ab1feabd92781c82a457dbbf91a1551d2a9609f1768b21d52">AMP::Operator::NeutronicsRhs</a>
, <a class="el" href="classAMP_1_1Operator_1_1NeutronicsRhsExtras.html#a2fd48ec1d6c472babbf0a11b5cd65f08aad03807d64ef634160dab02ba4cb9170">AMP::Operator::NeutronicsRhsExtras</a>
</li>
<li>numberOfBoundaryOperators()
: <a class="el" href="classAMP_1_1Operator_1_1ColumnBoundaryOperator.html#aa05287c958de0fc3bc5f0846ea29b553">AMP::Operator::ColumnBoundaryOperator</a>
</li>
<li>numberOfDataBlocks()
: <a class="el" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#a8255533291342eca224e6eb481472d1c">AMP::LinearAlgebra::ArrayVector&lt; T, FUN, Allocator &gt;</a>
, <a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#a820e476b2da80c12ac9888f3bfff0c96">AMP::LinearAlgebra::EpetraVectorData</a>
, <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#a5f43a0c246465eade224f6cbaa2cc4ed">AMP::LinearAlgebra::ManagedVector</a>
, <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a129245b04d48b3f61e1455a94ff2962c">AMP::LinearAlgebra::MultiVectorData</a>
, <a class="el" href="classAMP_1_1LinearAlgebra_1_1NativePetscVector.html#a3e6bf29e8bd2daa01a8815d1f8b7074c">AMP::LinearAlgebra::NativePetscVector</a>
, <a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#a3ae270d07cf5b7fc2c84e7b8154cbb27">AMP::LinearAlgebra::NativeThyraVector</a>
, <a class="el" href="classAMP_1_1LinearAlgebra_1_1SubsetVector.html#adc68de3a82c343ebf915a5a01fcc5eaa">AMP::LinearAlgebra::SubsetVector</a>
, <a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#ab124c7e3fcd81a2df291f44d51e28e48">AMP::LinearAlgebra::VectorData</a>
, <a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a8676d8eccbe2c7f5371ed2a6578dcb2c">AMP::LinearAlgebra::VectorDataCPU&lt; TYPE &gt;</a>
, <a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html#a180486bc9a946cb32325b91d527062b5">AMP::LinearAlgebra::VectorDataGPU&lt; TYPE &gt;</a>
, <a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html#a87016ad6f83eb3356a98c24eb038eb30">AMP::LinearAlgebra::VectorDataNull&lt; TYPE &gt;</a>
</li>
<li>numberOfDOFMaps()
: <a class="el" href="classAMP_1_1Operator_1_1DiffusionNonlinearFEOperator.html#a915cff5c4be5954d669c1522baf9b212">AMP::Operator::DiffusionNonlinearFEOperator</a>
, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a1c8a7fce1fd97d56fcde2c43b26c3c23">AMP::Operator::NavierStokesGalWFFEOperator</a>
, <a class="el" href="classAMP_1_1Operator_1_1NavierStokesGalWFLinearFEOperator.html#ac67f3f2bb19168ef45c8cd4b232a82fa">AMP::Operator::NavierStokesGalWFLinearFEOperator</a>
</li>
<li>numColumns()
: <a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorWrapper.html#a977e9097c1c7d3138d276af0aaf3682d">AMP::LinearAlgebra::ThyraVectorWrapper</a>
</li>
<li>numDOFsPerObject()
: <a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html#a64b10e9861d4e93e7aa07c8561d329b7">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt;</a>
</li>
<li>numElements()
: <a class="el" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html#a06412ae3ffec430c5d5b68cdbe3f7db7">AMP::Mesh::BoxMesh::MeshElementIndex</a>
</li>
<li>NumExpectedFailGlobal()
: <a class="el" href="classAMP_1_1UnitTest.html#ad2e8fd426f1a842e6812e8c41cc2fdd8">AMP::UnitTest</a>
</li>
<li>NumExpectedFailLocal()
: <a class="el" href="classAMP_1_1UnitTest.html#af5ca1ffdf51b509780da61894fe1a54c">AMP::UnitTest</a>
</li>
<li>NumFailGlobal()
: <a class="el" href="classAMP_1_1UnitTest.html#a505f3e75ce246cec4c6667a47d1b0b0c">AMP::UnitTest</a>
</li>
<li>NumFailLocal()
: <a class="el" href="classAMP_1_1UnitTest.html#a3f5af866a2e4709d75c963fcc932a778">AMP::UnitTest</a>
</li>
<li>numGhostElements()
: <a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#aa4b88c97b6956cb951ba15869efe497b">AMP::Mesh::BoxMesh</a>
, <a class="el" href="classAMP_1_1Mesh_1_1libmeshMesh.html#aaa2122ee282b70b05411f86415672c87">AMP::Mesh::libmeshMesh</a>
, <a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#ad067cdf271d74e200d346a18804514c1">AMP::Mesh::Mesh</a>
, <a class="el" href="classAMP_1_1Mesh_1_1moabMesh.html#a162c40341a8f34a4fc4c273bd14866e7">AMP::Mesh::moabMesh</a>
, <a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#a3828b6f0d50055a4e483eae2f0aa3747">AMP::Mesh::MultiMesh</a>
, <a class="el" href="classAMP_1_1Mesh_1_1STKMesh.html#a6ae67bd69f25abc0122dcd7ac8c05012">AMP::Mesh::STKMesh</a>
, <a class="el" href="classAMP_1_1Mesh_1_1SubsetMesh.html#ab7e86311199eeb020f00681c54a79be6">AMP::Mesh::SubsetMesh</a>
, <a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#ad9a99768c967921923d568d56cd0c2d1">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a>
</li>
<li>numGlobalColumns()
: <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrix.html#a6529fe095edb54df432157dfbd484371">AMP::LinearAlgebra::ManagedEpetraMatrix</a>
, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#acbde821377cc78b6b4b9142ac47fdda2">AMP::LinearAlgebra::Matrix</a>
, <a class="el" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#ab9c6bd5512e55fdf6c3d9608ba4c6f54">AMP::LinearAlgebra::NativePetscMatrix</a>
</li>
<li>numGlobalConstraints()
: <a class="el" href="classAMP_1_1Operator_1_1ContactOperator.html#ab61c2e41e45f534ec94a3d220a57b760">AMP::Operator::ContactOperator</a>
, <a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a670a2bee9d9e01de88d826d7bab1b73e">AMP::Operator::NodeToSegmentConstraintsOperator</a>
</li>
<li>numGlobalDOF()
: <a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#ae9ba3122a5b156b6d4b8fbaf51fd4c09">AMP::Discretization::DOFManager</a>
</li>
<li>numGlobalElements()
: <a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html#aede571bef855bbf7264bf7208956a5a2">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt;</a>
, <a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#a5f490557d7e5a419f24b6815545ee6c2">AMP::Mesh::BoxMesh</a>
, <a class="el" href="classAMP_1_1Mesh_1_1libmeshMesh.html#a13331215e9327a3be90a3703d12e8b62">AMP::Mesh::libmeshMesh</a>
, <a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#af77cde23e8fd618aebbe4bfa64d9a037">AMP::Mesh::Mesh</a>
, <a class="el" href="classAMP_1_1Mesh_1_1moabMesh.html#a59aaf0ae448431c05b018e7c3cad17b7">AMP::Mesh::moabMesh</a>
, <a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#a9cfdb0b513a8f21af69e9d5ef62b32a2">AMP::Mesh::MultiMesh</a>
, <a class="el" href="classAMP_1_1Mesh_1_1STKMesh.html#a93656900c893159f766fd0323c4c4925">AMP::Mesh::STKMesh</a>
, <a class="el" href="classAMP_1_1Mesh_1_1SubsetMesh.html#ae9230c1d2fd34af02f22903aaf4c22db">AMP::Mesh::SubsetMesh</a>
, <a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#a63a03c2f797f30b78941d2d9600d7f10">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a>
</li>
<li>numGlobalRows()
: <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrix.html#a713410a9fa3535af719a14d8c9b0d48e">AMP::LinearAlgebra::ManagedEpetraMatrix</a>
, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#ad9b5a7395a50f529ba737b3e1dec282e">AMP::LinearAlgebra::Matrix</a>
, <a class="el" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a87df846ee81f6ab19b10724290b13f1b">AMP::LinearAlgebra::NativePetscMatrix</a>
</li>
<li>numLocalColumns()
: <a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#a126d50b9b47dacdf53cb55ae8abf1d4a">AMP::LinearAlgebra::Matrix</a>
</li>
<li>numLocalConstraints()
: <a class="el" href="classAMP_1_1Operator_1_1ContactOperator.html#afd787fda23e9a84d6b213c4516b07b7e">AMP::Operator::ContactOperator</a>
, <a class="el" href="classAMP_1_1Operator_1_1NodeToSegmentConstraintsOperator.html#a7b6f5199eb667b2884ab70a24370d1eb">AMP::Operator::NodeToSegmentConstraintsOperator</a>
</li>
<li>numLocalDOF()
: <a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a83a1681a9bb87f32b5de693c272f1484">AMP::Discretization::DOFManager</a>
</li>
<li>numLocalElements()
: <a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html#a30b5f24cf12fc64f839d4fb4f61adabd">AMP::LinearAlgebra::VectorEntryMap&lt; AFFINE_MAP &gt;</a>
, <a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html#af534f9211391fe63623f7a7208f1df2a">AMP::Mesh::BoxMesh</a>
, <a class="el" href="classAMP_1_1Mesh_1_1libmeshMesh.html#a3dba088d7683094d6b214dc45609356d">AMP::Mesh::libmeshMesh</a>
, <a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#adeb0e985885132a335231a1c8f67aa69">AMP::Mesh::Mesh</a>
, <a class="el" href="classAMP_1_1Mesh_1_1moabMesh.html#a6430e2625cd548418b546705a0aa96e4">AMP::Mesh::moabMesh</a>
, <a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html#a488b52e3329d30449bff0a638a02d237">AMP::Mesh::MultiMesh</a>
, <a class="el" href="classAMP_1_1Mesh_1_1STKMesh.html#a49e6fcac78d409bcb290ae1e3398c23d">AMP::Mesh::STKMesh</a>
, <a class="el" href="classAMP_1_1Mesh_1_1SubsetMesh.html#a44ecf9a32a6eb50da9918d3c6c91c2b6">AMP::Mesh::SubsetMesh</a>
, <a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html#a50422c63bd53b95e45267c0a92861c3b">AMP::Mesh::TriangleMesh&lt; NG, NP &gt;</a>
</li>
<li>numLocalRows()
: <a class="el" href="classAMP_1_1LinearAlgebra_1_1CommunicationList.html#afe343370b2974b1785c57c008f5aa134">AMP::LinearAlgebra::CommunicationList</a>
, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#ae784a6de4081333d1b8387fa5f67735f">AMP::LinearAlgebra::Matrix</a>
</li>
<li>NumPassGlobal()
: <a class="el" href="classAMP_1_1UnitTest.html#a6af242cee9f35e01d51a98adc9c11d9b">AMP::UnitTest</a>
</li>
<li>NumPassLocal()
: <a class="el" href="classAMP_1_1UnitTest.html#af45094231fba6cf46ec1f9b710e09cc9">AMP::UnitTest</a>
</li>
<li>numRows()
: <a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorWrapper.html#a87dfb77add14bc5985c157ebb2be4be0">AMP::LinearAlgebra::ThyraVectorWrapper</a>
</li>
<li>numThreads()
: <a class="el" href="classAMP_1_1ThreadPool.html#afb06d1a0acfcd58095eed244672c9bd2">AMP::ThreadPool</a>
</li>
<li>numTimingTypes
: <a class="el" href="classAMP_1_1Mesh_1_1DendroSearch.html#a38a39832ca3b46a63f46d44be734c6d1a2226e803bc29c4d100f97d79a140bb64">AMP::Mesh::DendroSearch</a>
</li>
<li>numVariables()
: <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#a46514a69a084304c2c3f337c2d91e2c0">AMP::LinearAlgebra::MultiVariable</a>
</li>
<li>numVecs()
: <a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorWrapper.html#ae5242de21656ec3b551006ae9e40ede0">AMP::LinearAlgebra::ThyraVectorWrapper</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:59:06.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
