<HTML>
<HEAD>
   <TITLE> Class Members - Variables </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parameters
: <a class="el" href="structte__expr.html#a7550723e1c4a64aa27fc34cac5150268">te_expr</a>
</li>
<li>params
: <a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a69d6a465d95c1c7143b00b4b10d9c08f">AMP::Discretization::DOFManager</a>
, <a class="el" href="classAMP_1_1Mesh_1_1MultiMeshParameters.html#a8c18f1cf2ea548867a04fdd35fadd0ff">AMP::Mesh::MultiMeshParameters</a>
</li>
<li>PhysicalDim
: <a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a734a47a7306ce5c3dfce8fbc225f7a62">AMP::Mesh::Mesh</a>
</li>
<li>Plastic_Gauss_Point
: <a class="el" href="classAMP_1_1Operator_1_1GeneralCladThermalCreepPlasticModel.html#ab94e179becc93828bf4f46f007d7f445">AMP::Operator::GeneralCladThermalCreepPlasticModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1PericElastoViscoPlasticModel.html#a85fd3bbf4e04a55bb0431325f0389837">AMP::Operator::PericElastoViscoPlasticModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1ThermalVonMisesMatModel.html#a6f0c26021558e527fd51a8a6b32aebc0">AMP::Operator::ThermalVonMisesMatModel</a>
, <a class="el" href="classAMP_1_1Operator_1_1VonMises__IsotropicKinematicHardening.html#a0804bc21a083b182821b5418581f24f7">AMP::Operator::VonMises_IsotropicKinematicHardening</a>
, <a class="el" href="classAMP_1_1Operator_1_1VonMisesElastoPlasticModel.html#a361aaf372e777bba369c06b401b3bf13">AMP::Operator::VonMisesElastoPlasticModel</a>
</li>
<li>print_startup
: <a class="el" href="classAMP_1_1AMPManagerProperties.html#a40c1e6a587ffd58d740f47161bd78f81">AMP::AMPManagerProperties</a>
</li>
<li>print_times
: <a class="el" href="classAMP_1_1AMPManagerProperties.html#a14b83f7f8471c65d489cc49968efc88c">AMP::AMPManagerProperties</a>
</li>
<li>priorityArenaManager
: <a class="el" href="structAMP_1_1ShutdownRegistry.html#abb8e2ae72611dbfdf273ffb01942fa0e">AMP::ShutdownRegistry</a>
</li>
<li>priorityBoundaryLookupTable
: <a class="el" href="structAMP_1_1ShutdownRegistry.html#ad0c7b9ba139815872b45fd5f3a92af02">AMP::ShutdownRegistry</a>
</li>
<li>priorityHierarchyDataOpsManager
: <a class="el" href="structAMP_1_1ShutdownRegistry.html#a7120c77eb59dbbcc7ce2d14c58e76a3e">AMP::ShutdownRegistry</a>
</li>
<li>priorityInputManager
: <a class="el" href="structAMP_1_1ShutdownRegistry.html#a768cc24772b6800c26425af5ebfb8b5f">AMP::ShutdownRegistry</a>
</li>
<li>priorityList
: <a class="el" href="structAMP_1_1ShutdownRegistry.html#a4d5f44895a02c50bd12704c158594474">AMP::ShutdownRegistry</a>
</li>
<li>priorityLogger
: <a class="el" href="structAMP_1_1ShutdownRegistry.html#a92e312991a39e2fcf641b50b7bda92e0">AMP::ShutdownRegistry</a>
</li>
<li>priorityReferenceCounter
: <a class="el" href="structAMP_1_1ShutdownRegistry.html#aa308c9bfe287b8769114307e425d3f41">AMP::ShutdownRegistry</a>
</li>
<li>priorityRestartManager
: <a class="el" href="structAMP_1_1ShutdownRegistry.html#a55b3c882739e6c48af115b02e6521829">AMP::ShutdownRegistry</a>
</li>
<li>priorityStatistician
: <a class="el" href="structAMP_1_1ShutdownRegistry.html#aa7fd2822cb203fabd3345968ccaf235b">AMP::ShutdownRegistry</a>
</li>
<li>priorityTimerManger
: <a class="el" href="structAMP_1_1ShutdownRegistry.html#a2d994f95e6386f84bc8aaaa4c0d67aed">AMP::ShutdownRegistry</a>
</li>
<li>priorityTimers
: <a class="el" href="structAMP_1_1ShutdownRegistry.html#a656bb20f2091569df1e0ed82b334adb8">AMP::ShutdownRegistry</a>
</li>
<li>priorityVariableDatabase
: <a class="el" href="structAMP_1_1ShutdownRegistry.html#af16817a0334bf1ed0bb136739055236a">AMP::ShutdownRegistry</a>
</li>
<li>profile_MPI_level
: <a class="el" href="classAMP_1_1AMPManagerProperties.html#a8242223ddc4e094d7d4cacaace95f822">AMP::AMPManagerProperties</a>
</li>
<li>ptr2
: <a class="el" href="classAMP_1_1Mesh_1_1libmeshMeshElement.html#a99b4ca897f0d333a24b209d0c5c0d9f8">AMP::Mesh::libmeshMeshElement</a>
</li>
<li>ptr_element
: <a class="el" href="classAMP_1_1Mesh_1_1libmeshMeshElement.html#a103881f9928bdc6050bedb4f0e6ac960">AMP::Mesh::libmeshMeshElement</a>
, <a class="el" href="classAMP_1_1Mesh_1_1STKMeshElement.html#a3d2109409b151f018ff36ba04d3935a4">AMP::Mesh::STKMeshElement</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:59:06.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
