<HTML>
<HEAD>
   <TITLE> File Members </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_ConvertSMVer2Cores()
: <a class="el" href="helper__cuda_8h.html#a1d4e590d5ed3de8d5b87a04aae952725">helper_cuda.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check()
: <a class="el" href="helper__cuda_8h.html#a8170bd02e7804fbab5e561bf676decd0">helper_cuda.h</a>
</li>
<li>checkCmdLineFlag()
: <a class="el" href="helper__string_8h.html#ac4941870cb5a1c286453eccb73e2e2a6">helper_string.h</a>
</li>
<li>compute_constitutive_matrix()
: <a class="el" href="hex8__element__t_8h.html#a4e061c82aab1be9eb5e11d5f3fafaa3c">hex8_element_t.h</a>
</li>
<li>compute_cross_product()
: <a class="el" href="euclidean__geometry__tools_8h.html#a0982fa605baf44ce7bfb9d69dcbefd0b">euclidean_geometry_tools.h</a>
</li>
<li>compute_distance_between_two_points()
: <a class="el" href="euclidean__geometry__tools_8h.html#aaa47ead0cffede6e15918d508e14d444">euclidean_geometry_tools.h</a>
</li>
<li>compute_inverse_3_by_3_matrix()
: <a class="el" href="hex8__element__t_8h.html#a134d81ac6c80729323436e59e7eee1e5">hex8_element_t.h</a>
</li>
<li>compute_n_by_n_matrix_times_vector()
: <a class="el" href="hex8__element__t_8h.html#a45577908a7be65b5f015bbf3a1baf9d7">hex8_element_t.h</a>
</li>
<li>compute_scalar_product()
: <a class="el" href="euclidean__geometry__tools_8h.html#af2f17b063b79a990a797860e6efb36aa">euclidean_geometry_tools.h</a>
</li>
<li>compute_stress_tensor()
: <a class="el" href="hex8__element__t_8h.html#a8ec9e9181a6b46cab33b9ea11dcfe64d">hex8_element_t.h</a>
</li>
<li>compute_traction()
: <a class="el" href="hex8__element__t_8h.html#a15ae284b8e83c87f7c65dcab413087c6">hex8_element_t.h</a>
</li>
<li>compute_vector_norm()
: <a class="el" href="euclidean__geometry__tools_8h.html#a2448d3f61b6f3de4ee7e662be2c68c9d">euclidean_geometry_tools.h</a>
</li>
<li>compute_von_mises_stress()
: <a class="el" href="hex8__element__t_8h.html#a8cd42de0c1a7611b3fc644a47d61f25a">hex8_element_t.h</a>
</li>
<li>computeTemperatureRhsVector()
: <a class="el" href="ConstructLinearMechanicsRHSVector_8h.html#aaa08979750b7cf4e5be67f46b1f88e3a">ConstructLinearMechanicsRHSVector.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>draw_bounding_box()
: <a class="el" href="latex__visualization__tools_8h.html#a89f20b4d5a390d4e074ba9177bc5fd97">latex_visualization_tools.h</a>
</li>
<li>draw_bounding_polyhedron()
: <a class="el" href="latex__visualization__tools_8h.html#ae5d7b80c57530dc7f4171f6d0e45dae9">latex_visualization_tools.h</a>
</li>
<li>draw_face()
: <a class="el" href="latex__visualization__tools_8h.html#a59f86c2cd877ef19b7aefa1efb6f8fec">latex_visualization_tools.h</a>
</li>
<li>draw_hex8_element()
: <a class="el" href="latex__visualization__tools_8h.html#a5b905ff6fd2f11e568be687647c0677b">latex_visualization_tools.h</a>
</li>
<li>draw_line()
: <a class="el" href="latex__visualization__tools_8h.html#a89fab3a58f6229c0c423c23a3f18f2f6">latex_visualization_tools.h</a>
</li>
<li>draw_point()
: <a class="el" href="latex__visualization__tools_8h.html#a962cb1f65fa4d22d27dc7f6c403893cb">latex_visualization_tools.h</a>
</li>
<li>draw_triangle()
: <a class="el" href="latex__visualization__tools_8h.html#afbcc5d411d0e2a5f84b2377e79a3a699">latex_visualization_tools.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>ftoi()
: <a class="el" href="helper__cuda_8h.html#afe9ccb8dde63e20ae24933aa14b90c0e">helper_cuda.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCmdLineArgumentFloat()
: <a class="el" href="helper__string_8h.html#a58201641910e5cd66b8ff4efde6c4fca">helper_string.h</a>
</li>
<li>getCmdLineArgumentInt()
: <a class="el" href="helper__string_8h.html#ade9cb99a49aabcdf5ddcc8d276174576">helper_string.h</a>
</li>
<li>getCmdLineArgumentString()
: <a class="el" href="helper__string_8h.html#a21bc9c16271b623400816c8839c862bb">helper_string.h</a>
</li>
<li>getCmdLineArgumentValue()
: <a class="el" href="helper__string_8h.html#a885b977ee2b2ce6e95e5e80e96c6535f">helper_string.h</a>
</li>
<li>getFileExtension()
: <a class="el" href="helper__string_8h.html#a68aac3a4ecf6a6cf17b78f06d61b9c35">helper_string.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>helperApplyBoundaryCorrectionsForPelletMechanics()
: <a class="el" href="PelletStackHelpers_8h.html#afc9ba5b95279d867eb93018fc9c9c5df">PelletStackHelpers.h</a>
</li>
<li>helperBuildColumnSolverForPelletMechanics()
: <a class="el" href="PelletStackHelpers_8h.html#a1a366af89797b8e074884810761f3d3b">PelletStackHelpers.h</a>
</li>
<li>helperBuildPointLoadRHSForPelletMechanics()
: <a class="el" href="PelletStackHelpers_8h.html#a8cd2bdf3bd49d238b903e609cb8003b3">PelletStackHelpers.h</a>
</li>
<li>helperBuildStackSolverForPelletMechanics()
: <a class="el" href="PelletStackHelpers_8h.html#a2e5ae71aee14283ae5fc6f52ee62fc29">PelletStackHelpers.h</a>
</li>
<li>helperCreateAllOperatorsForPelletMechanics()
: <a class="el" href="PelletStackHelpers_8h.html#abee9441bb3bd925dfb3d81d927d8b9e3">PelletStackHelpers.h</a>
</li>
<li>helperCreateColumnOperatorsForPelletMechanics()
: <a class="el" href="PelletStackHelpers_8h.html#af41205a3918501b15064085228ba31e7">PelletStackHelpers.h</a>
</li>
<li>helperCreateCoupledOperatorForPelletMechanics()
: <a class="el" href="PelletStackHelpers_8h.html#a08a925e9714af2b4981485e48f72b810">PelletStackHelpers.h</a>
</li>
<li>helperCreateStackOperatorForPelletMechanics()
: <a class="el" href="PelletStackHelpers_8h.html#a45f5c7d96ca336f9436ba6d627d63b71">PelletStackHelpers.h</a>
</li>
<li>helperCreateTemperatureVectorsForPelletMechanics()
: <a class="el" href="PelletStackHelpers_8h.html#ae76fe2b24c555dca4158df68da408161">PelletStackHelpers.h</a>
</li>
<li>helperCreateVectorsForPelletMechanics()
: <a class="el" href="PelletStackHelpers_8h.html#aa36ea827a5f4c46578a1d7e41a314a55">PelletStackHelpers.h</a>
</li>
<li>helperResetNonlinearOperatorForPelletMechanics()
: <a class="el" href="PelletStackHelpers_8h.html#afa5cb5ffc1995d551e14fee6405f529e">PelletStackHelpers.h</a>
</li>
<li>helperSetFinalTemperatureForPelletMechanics()
: <a class="el" href="PelletStackHelpers_8h.html#af33257acf6b0424042afff1d523f9497">PelletStackHelpers.h</a>
</li>
<li>helperSetFrozenVectorForMapsForPelletMechanics()
: <a class="el" href="PelletStackHelpers_8h.html#aade69fb0c31c5005c9ee326728f271f5">PelletStackHelpers.h</a>
</li>
<li>helperSetReferenceTemperatureForPelletMechanics()
: <a class="el" href="PelletStackHelpers_8h.html#a1d113b4529338aa07da5585bc0318559">PelletStackHelpers.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_vector_from_two_points()
: <a class="el" href="euclidean__geometry__tools_8h.html#a90f868366bb077290eb142de9b5fd491">euclidean_geometry_tools.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normalize_vector()
: <a class="el" href="euclidean__geometry__tools_8h.html#aef82b79acc7eb32adb007e1150b262cf">euclidean_geometry_tools.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>orthogonalize_vector_against_direction()
: <a class="el" href="euclidean__geometry__tools_8h.html#af54d3e3c4cbcb5cf69f7f79205b2e5ed">euclidean_geometry_tools.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printSolution()
: <a class="el" href="WriteSolutionToFile_8h.html#abdbbab7450a7bf3781950ce43a8506ef">WriteSolutionToFile.h</a>
</li>
<li>project_point_onto_collection_of_triangles()
: <a class="el" href="triangle__t_8h.html#a45183125fa4fb011cedd56b86b2092d7">triangle_t.h</a>
</li>
<li>project_vector_onto_direction()
: <a class="el" href="euclidean__geometry__tools_8h.html#ad91f916f861fc25d69946f52c2a39a13">euclidean_geometry_tools.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rotate_points()
: <a class="el" href="euclidean__geometry__tools_8h.html#a62dc210a5842d666c677836630be1d09">euclidean_geometry_tools.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale_points()
: <a class="el" href="euclidean__geometry__tools_8h.html#a1b6e8784cf176a9bd36afdbc78d5b12a">euclidean_geometry_tools.h</a>
</li>
<li>sdkFindFilePath()
: <a class="el" href="helper__string_8h.html#a20c7ae8635927f02599f9e069f3ca2be">helper_string.h</a>
</li>
<li>stringRemoveDelimiter()
: <a class="el" href="helper__string_8h.html#ac58c822a5ef82babc6a997386ef77469">helper_string.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>te_compile()
: <a class="el" href="tinyexpr_8h.html#a13e654be1f419bda6858b4bf396a9d12">tinyexpr.h</a>
</li>
<li>te_eval()
: <a class="el" href="tinyexpr_8h.html#a598ef628827369f2bb2cb202b64ae87c">tinyexpr.h</a>
</li>
<li>te_free()
: <a class="el" href="tinyexpr_8h.html#a3cb88a7549ca780bef926f626fb6539d">tinyexpr.h</a>
</li>
<li>te_interp()
: <a class="el" href="tinyexpr_8h.html#a0efab36d0741747d26b3538ed704325e">tinyexpr.h</a>
</li>
<li>te_print()
: <a class="el" href="tinyexpr_8h.html#af9e091b8cdc5ad07d4288909c4679240">tinyexpr.h</a>
</li>
<li>translate_points()
: <a class="el" href="euclidean__geometry__tools_8h.html#af8fe398a1d855ed45de0fe092e5c6f05">euclidean_geometry_tools.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_cycle()
: <a class="el" href="latex__visualization__tools_8h.html#a3cef0d280ec9b8dfdd62e074265da7cf">latex_visualization_tools.h</a>
</li>
<li>write_face()
: <a class="el" href="latex__visualization__tools_8h.html#afc498193fd90124244d8c39ff85fe766">latex_visualization_tools.h</a>
</li>
<li>write_point()
: <a class="el" href="latex__visualization__tools_8h.html#aa23e13adab01a8c12b37b749ce46603c">latex_visualization_tools.h</a>
</li>
<li>write_triangle()
: <a class="el" href="latex__visualization__tools_8h.html#a994f6076bcd1b94370fc40be8d382e9b">latex_visualization_tools.h</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:59:06.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
