<HTML>
<HEAD>
   <TITLE> src/ampmesh/hex8_element_t.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba04c6eed285cc8434e62d6739fbf642.html">ampmesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hex8_element_t.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hex8__element__t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HEX8_ELEMENT_T</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HEX8_ELEMENT_T</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AMP/ampmesh/triangle_t.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">double</span> <a class="code" href="hex8__element__t_8h.html#a134d81ac6c80729323436e59e7eee1e5">compute_inverse_3_by_3_matrix</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> *mat, <span class="keywordtype">double</span> *inv );</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hex8__element__t_8h.html#a45577908a7be65b5f015bbf3a1baf9d7">compute_n_by_n_matrix_times_vector</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                         <span class="keywordtype">double</span> <span class="keyword">const</span> *mat,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                         <span class="keywordtype">double</span> <span class="keyword">const</span> *vec,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                         <span class="keywordtype">double</span> *res );</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hex8__element__t_8h.html#a8ec9e9181a6b46cab33b9ea11dcfe64d">compute_stress_tensor</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> *constitutive_matrix,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                            <span class="keywordtype">double</span> <span class="keyword">const</span> *strain_tensor,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                            <span class="keywordtype">double</span> *stress_tensor );</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hex8__element__t_8h.html#a15ae284b8e83c87f7c65dcab413087c6">compute_traction</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> *stress_tensor, <span class="keywordtype">double</span> <span class="keyword">const</span> *normal_vector, <span class="keywordtype">double</span> *traction );</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hex8__element__t_8h.html#a4e061c82aab1be9eb5e11d5f3fafaa3c">compute_constitutive_matrix</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> youngs_modulus,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                  <span class="keywordtype">double</span> <span class="keyword">const</span> poissons_ratio,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                  <span class="keywordtype">double</span> *constitutive_matrix );</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">double</span> <a class="code" href="hex8__element__t_8h.html#a8cd42de0c1a7611b3fc644a47d61f25a">compute_von_mises_stress</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> *stress_tensor );</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classhex8__element__t.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhex8__element__t.html">hex8_element_t</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classhex8__element__t.html#a641004807d19a4729cb03a7918e7d92d">hex8_element_t</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> *p );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classhex8__element__t.html#a9094fe08e3bbc05a869deaf05f9d9ecb">~hex8_element_t</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhex8__element__t.html#a8aedee2b1eef2e975c5989e44e5af2dc">set_support_points</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> *p );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span> <span class="keyword">const</span> *<a class="code" href="classhex8__element__t.html#aaecec5562e00c7f4e3c0a59e68605303">get_support_point</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">double</span> <span class="keyword">const</span> *<a class="code" href="classhex8__element__t.html#ae5e9a60cb514b13e3620ef9563638ab8">get_support_points</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> <span class="keyword">const</span> *<a class="code" href="classhex8__element__t.html#a324a40d09d94f3a103094f690f21d60c">get_bounding_box</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classtriangle__t.html">triangle_t</a> **<a class="code" href="classhex8__element__t.html#a4ab63bd545b66785bcc8a6c62da0e161">get_bounding_polyhedron</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> <span class="keyword">const</span> *<a class="code" href="classhex8__element__t.html#ae7b887b7dba7d6c0358e5534b60d5ddd">get_scaling_factors</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhex8__element__t.html#ae9c15a8c56a892d53ed1b3c89f5b9851">scale_support_points</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhex8__element__t.html#a900723273e697ec0172251b50bd98a48">unscale_support_points</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classhex8__element__t.html#a54b6c8c8d84927100c38c09a8bc6ba92">within_bounding_box</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> *p, <span class="keywordtype">double</span> tolerance = 1.0e-12 );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classhex8__element__t.html#a23c3c0d17e706ab4f2e3e6539acd108b">within_bounding_polyhedron</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> *p, <span class="keywordtype">double</span> tolerance = 1.0e-12 );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// this the user responsability to call first within_bounding_box(...) and</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// within_bounding_polyhedron(...)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// before trying to map a point so that newton won&#39;t fail</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhex8__element__t.html#a15c49de68250b20e8003418c5afc6824">map_global_to_local</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> *global_coordinates, <span class="keywordtype">double</span> *local_coordinates );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhex8__element__t.html#a94768d006cfae38b0ed1c19cbb3add76">map_local_to_global</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> *local_coordinates, <span class="keywordtype">double</span> *global_coordinates );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classhex8__element__t.html#a51f7d3e2b0581f43c898d5c76122f364">contains_point</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> *coordinates,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                         <span class="keywordtype">bool</span> coordinates_are_local = <span class="keyword">false</span>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                         <span class="keywordtype">double</span> tolerance           = 1.0e-12 );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhex8__element__t.html#add8717bf73306e70fa84ff71f01e611d">project_on_face</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> f,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                          <span class="keywordtype">double</span> <span class="keyword">const</span> *local_coordinates,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                          <span class="keywordtype">double</span> *local_coordinates_on_face,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                          <span class="keywordtype">double</span> *shift_global_coordinates );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhex8__element__t.html#abe19f10b7913e3ee4142a2a4b18ea1b4">compute_normal_to_face</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> f,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                 <span class="keywordtype">double</span> <span class="keyword">const</span> *local_coordinates,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                 <span class="keywordtype">double</span> <span class="keyword">const</span> *global_coordinates,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                 <span class="keywordtype">double</span> *normal_to_face );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhex8__element__t.html#abe19f10b7913e3ee4142a2a4b18ea1b4">compute_normal_to_face</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> face,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                 <span class="keywordtype">double</span> <span class="keyword">const</span> *local_coordinates_on_face,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                 <span class="keywordtype">double</span> *normal_vector );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//    static void project_on_face(unsigned int f, double const *local_coordinates, double</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//    *local_coordinates_on_face);</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classhex8__element__t.html#a1a698d08bffa97db60aab971d22d9eb2">map_face_to_local</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> face,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                   <span class="keywordtype">double</span> <span class="keyword">const</span> *local_coordinates_on_face,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                   <span class="keywordtype">double</span> *local_coordinates );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classhex8__element__t.html#a5f27032aaf4bd4afb2bd3a397a15f9f5">map_local_to_face</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> face,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                   <span class="keywordtype">double</span> <span class="keyword">const</span> *local_coordinates,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                   <span class="keywordtype">double</span> *local_coordinates_on_face );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classhex8__element__t.html#aabb2a152645cc08d0f0c1a6713b3c126">get_basis_functions_values</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> *local_coordinates,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                            <span class="keywordtype">double</span> *basis_functions_values );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classhex8__element__t.html#a157a707f6e2c28a11d70c26cdb8eb9ae">get_basis_functions_derivatives</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> *local_coordinates,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                 <span class="keywordtype">double</span> *basis_functions_derivatives );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classhex8__element__t.html#a8d643ad554d7e5f9034c411bfdfc266a">get_basis_functions_values_on_face</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> *local_coordinates_on_face,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                    <span class="keywordtype">double</span> *basis_functions_values_on_face );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classhex8__element__t.html#af3de6e3562a5f4d795cd95f29ed4338d">get_local_coordinates_on_face</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> *basis_functions_values_on_face,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                               <span class="keywordtype">double</span> *local_coordinates_on_face );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classhex8__element__t.html#a32a2275bbf54a9cde716a79fe9ac0a5f">get_normal_to_face</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> **support_points_ptr,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                    <span class="keywordtype">double</span> <span class="keyword">const</span> *local_coordinates_on_face,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                    <span class="keywordtype">double</span> *normal_vector );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//    static void compute_strain_tensor(double const * local_coordinates, double const *</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//    displacement_values, double</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//    * strain_tensor_values);</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhex8__element__t.html#a190aa70c2b9c5d5e0db5363cffa7705f">compute_strain_tensor</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> *local_coordinates,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                <span class="keywordtype">double</span> <span class="keyword">const</span> *displacement_values,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                <span class="keywordtype">double</span> *strain_tensor_values );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhex8__element__t.html#aa981d8929c2699277bf57a149845b2f7">compute_rotation_tensor</a>( <span class="keywordtype">double</span> <span class="keyword">const</span> *local_coordinates,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                  <span class="keywordtype">double</span> <span class="keyword">const</span> *displacement_values,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                  <span class="keywordtype">double</span> *rotation_tensor_values );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> *<a class="code" href="classhex8__element__t.html#a41757c22a788d3778740e3d2d1c2f8d7">get_face</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> *<a class="code" href="classhex8__element__t.html#a2d0e400aa313f420e509b31d9850d0f6">get_faces</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// numbering of the 8 support points (or nodes) follows libmesh hex8 convention which is as</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// follows</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//       7        6</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//        o--------o</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//       /:       /|</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//      / :      / |</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//   4 /  :   5 /  |</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//    o--------o   |</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//    |   o....|...o 2</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//    |  .3    |  /</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//    | .      | /</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//    |.       |/</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//    o--------o</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//    0        1</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// reference frame xyz</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//    z   y</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//    |  .</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//    | .</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//    |.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//    o------ x</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// node 0 -&gt; x y z = -1 -1 -1</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//      1            +1 -1 -1</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//      2            +1 +1 -1</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//      3            -1 +1 -1</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//      4            -1 -1 +1</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//      5            +1 -1 +1</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//      6            +1 +1 +1</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//      7            -1 +1 +1</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// numbering of the faces is</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// face 0 -&gt; at z=-1 supported by nodes 0321</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//      1       y=-1                    0154</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//      2       x=+1                    1265</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//      3       y=+1                    2376</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//      4       x=-1                    3047</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//      5       z=+1                    4567</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// std::vector&lt;double&gt; support_points;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// std::vector&lt;double&gt; point_candidate;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">double</span> support_points[24];</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">double</span> point_candidate[3];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// faces are oriented and defined by their 4 support nodes</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//   3          2</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//    o--------o</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//    |        |</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//    |        |</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//    |        |</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//    |        |</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//    o--------o</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//   0          1</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// coordinates on the face are given in the following xy reference frame</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//    y</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//    |</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//    |</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//    |</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//    o------ x</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> faces[24];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span> support_points_scaled;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span> scaling_factors_updated;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    std::vector&lt;double&gt; scaling_factors;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span> support_points_translated;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> translation_vector_updated;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    std::vector&lt;double&gt; translation_vector;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span> bounding_box_updated;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> bounding_polyhedron_updated;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    std::vector&lt;double&gt; bounding_box;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    std::vector&lt;triangle_t *&gt; bounding_polyhedron;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    std::vector&lt;triangle_t *&gt; tmp_triangles_ptr;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> clear_triangles_ptr( std::vector&lt;triangle_t *&gt; &amp;triangles_ptr );</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> center_of_element_data_updated;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::vector&lt;double&gt; center_of_element_local_coordinates;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    std::vector&lt;double&gt; center_of_element_global_coordinates;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    std::vector&lt;double&gt; jacobian_matrix_at_center_of_element;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    std::vector&lt;double&gt; inverse_jacobian_matrix_at_center_of_element;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">bool</span> memory_allocated_for_newton;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    std::vector&lt;double&gt; residual_vector;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    std::vector&lt;double&gt; jacobian_matrix;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    std::vector&lt;double&gt; inverse_jacobian_matrix;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    std::vector&lt;double&gt; inverse_jacobian_matrix_times_residual_vector;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    std::vector&lt;double&gt; basis_functions_values;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    std::vector&lt;double&gt; basis_functions_derivatives;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> compute_scaling_factors();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> compute_translation_vector();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> build_bounding_box();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> build_bounding_polyhedron();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> compute_center_of_element_data();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// residual vector f = (sum_i x_i b_i, sum_i y_i b_i, sum_i z_i b_i)^t - (x, y, z)^t</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// where the x_i y_i z_i, i=0...7, are the coordinates of the support points and the b_i are</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// basis functions</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> compute_residual_vector( <span class="keywordtype">double</span> <span class="keyword">const</span> *x, <span class="keywordtype">double</span> *f );</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// jacobian matrix J_ij = df_i / dj</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> compute_jacobian_matrix( <span class="keywordtype">double</span> <span class="keyword">const</span> *x, <span class="keywordtype">double</span> *J );</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> compute_initial_guess( <span class="keywordtype">double</span> *x );</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// map the coordinates of the point candidate onto the reference frame of the volume element</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// defined by the support</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// points</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">double</span> solve_newton( <span class="keywordtype">double</span> *x,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                         <span class="keywordtype">double</span> abs_tol        = 1.0e-14,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                         <span class="keywordtype">double</span> rel_tol        = 1.0e-14,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_iter = 100,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                         <span class="keywordtype">bool</span> verbose          = <span class="keyword">false</span> );</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif // HEX8_ELEMENT_T</span></div><div class="ttc" id="classhex8__element__t_html_a5f27032aaf4bd4afb2bd3a397a15f9f5"><div class="ttname"><a href="classhex8__element__t.html#a5f27032aaf4bd4afb2bd3a397a15f9f5">hex8_element_t::map_local_to_face</a></div><div class="ttdeci">static void map_local_to_face(unsigned int face, double const *local_coordinates, double *local_coordinates_on_face)</div></div>
<div class="ttc" id="classhex8__element__t_html_a54b6c8c8d84927100c38c09a8bc6ba92"><div class="ttname"><a href="classhex8__element__t.html#a54b6c8c8d84927100c38c09a8bc6ba92">hex8_element_t::within_bounding_box</a></div><div class="ttdeci">bool within_bounding_box(double const *p, double tolerance=1.0e-12)</div></div>
<div class="ttc" id="hex8__element__t_8h_html_a45577908a7be65b5f015bbf3a1baf9d7"><div class="ttname"><a href="hex8__element__t_8h.html#a45577908a7be65b5f015bbf3a1baf9d7">compute_n_by_n_matrix_times_vector</a></div><div class="ttdeci">void compute_n_by_n_matrix_times_vector(unsigned int n, double const *mat, double const *vec, double *res)</div></div>
<div class="ttc" id="classhex8__element__t_html_a324a40d09d94f3a103094f690f21d60c"><div class="ttname"><a href="classhex8__element__t.html#a324a40d09d94f3a103094f690f21d60c">hex8_element_t::get_bounding_box</a></div><div class="ttdeci">double const  * get_bounding_box()</div></div>
<div class="ttc" id="classhex8__element__t_html_a51f7d3e2b0581f43c898d5c76122f364"><div class="ttname"><a href="classhex8__element__t.html#a51f7d3e2b0581f43c898d5c76122f364">hex8_element_t::contains_point</a></div><div class="ttdeci">bool contains_point(double const *coordinates, bool coordinates_are_local=false, double tolerance=1.0e-12)</div></div>
<div class="ttc" id="hex8__element__t_8h_html_a8cd42de0c1a7611b3fc644a47d61f25a"><div class="ttname"><a href="hex8__element__t_8h.html#a8cd42de0c1a7611b3fc644a47d61f25a">compute_von_mises_stress</a></div><div class="ttdeci">double compute_von_mises_stress(double const *stress_tensor)</div></div>
<div class="ttc" id="hex8__element__t_8h_html_a134d81ac6c80729323436e59e7eee1e5"><div class="ttname"><a href="hex8__element__t_8h.html#a134d81ac6c80729323436e59e7eee1e5">compute_inverse_3_by_3_matrix</a></div><div class="ttdeci">double compute_inverse_3_by_3_matrix(double const *mat, double *inv)</div></div>
<div class="ttc" id="classhex8__element__t_html_a4ab63bd545b66785bcc8a6c62da0e161"><div class="ttname"><a href="classhex8__element__t.html#a4ab63bd545b66785bcc8a6c62da0e161">hex8_element_t::get_bounding_polyhedron</a></div><div class="ttdeci">triangle_t ** get_bounding_polyhedron()</div></div>
<div class="ttc" id="hex8__element__t_8h_html_a8ec9e9181a6b46cab33b9ea11dcfe64d"><div class="ttname"><a href="hex8__element__t_8h.html#a8ec9e9181a6b46cab33b9ea11dcfe64d">compute_stress_tensor</a></div><div class="ttdeci">void compute_stress_tensor(double const *constitutive_matrix, double const *strain_tensor, double *stress_tensor)</div></div>
<div class="ttc" id="classhex8__element__t_html_a157a707f6e2c28a11d70c26cdb8eb9ae"><div class="ttname"><a href="classhex8__element__t.html#a157a707f6e2c28a11d70c26cdb8eb9ae">hex8_element_t::get_basis_functions_derivatives</a></div><div class="ttdeci">static void get_basis_functions_derivatives(double const *local_coordinates, double *basis_functions_derivatives)</div></div>
<div class="ttc" id="classhex8__element__t_html_a94768d006cfae38b0ed1c19cbb3add76"><div class="ttname"><a href="classhex8__element__t.html#a94768d006cfae38b0ed1c19cbb3add76">hex8_element_t::map_local_to_global</a></div><div class="ttdeci">void map_local_to_global(double const *local_coordinates, double *global_coordinates)</div></div>
<div class="ttc" id="hex8__element__t_8h_html_a15ae284b8e83c87f7c65dcab413087c6"><div class="ttname"><a href="hex8__element__t_8h.html#a15ae284b8e83c87f7c65dcab413087c6">compute_traction</a></div><div class="ttdeci">void compute_traction(double const *stress_tensor, double const *normal_vector, double *traction)</div></div>
<div class="ttc" id="classhex8__element__t_html_ae5e9a60cb514b13e3620ef9563638ab8"><div class="ttname"><a href="classhex8__element__t.html#ae5e9a60cb514b13e3620ef9563638ab8">hex8_element_t::get_support_points</a></div><div class="ttdeci">double const  * get_support_points() const</div></div>
<div class="ttc" id="classhex8__element__t_html_ae9c15a8c56a892d53ed1b3c89f5b9851"><div class="ttname"><a href="classhex8__element__t.html#ae9c15a8c56a892d53ed1b3c89f5b9851">hex8_element_t::scale_support_points</a></div><div class="ttdeci">void scale_support_points()</div></div>
<div class="ttc" id="classhex8__element__t_html_a9094fe08e3bbc05a869deaf05f9d9ecb"><div class="ttname"><a href="classhex8__element__t.html#a9094fe08e3bbc05a869deaf05f9d9ecb">hex8_element_t::~hex8_element_t</a></div><div class="ttdeci">~hex8_element_t()</div></div>
<div class="ttc" id="hex8__element__t_8h_html_a4e061c82aab1be9eb5e11d5f3fafaa3c"><div class="ttname"><a href="hex8__element__t_8h.html#a4e061c82aab1be9eb5e11d5f3fafaa3c">compute_constitutive_matrix</a></div><div class="ttdeci">void compute_constitutive_matrix(double const youngs_modulus, double const poissons_ratio, double *constitutive_matrix)</div></div>
<div class="ttc" id="classhex8__element__t_html_ae7b887b7dba7d6c0358e5534b60d5ddd"><div class="ttname"><a href="classhex8__element__t.html#ae7b887b7dba7d6c0358e5534b60d5ddd">hex8_element_t::get_scaling_factors</a></div><div class="ttdeci">double const  * get_scaling_factors()</div></div>
<div class="ttc" id="classhex8__element__t_html_a641004807d19a4729cb03a7918e7d92d"><div class="ttname"><a href="classhex8__element__t.html#a641004807d19a4729cb03a7918e7d92d">hex8_element_t::hex8_element_t</a></div><div class="ttdeci">hex8_element_t(double const *p)</div></div>
<div class="ttc" id="classhex8__element__t_html_a900723273e697ec0172251b50bd98a48"><div class="ttname"><a href="classhex8__element__t.html#a900723273e697ec0172251b50bd98a48">hex8_element_t::unscale_support_points</a></div><div class="ttdeci">void unscale_support_points()</div></div>
<div class="ttc" id="classhex8__element__t_html_a15c49de68250b20e8003418c5afc6824"><div class="ttname"><a href="classhex8__element__t.html#a15c49de68250b20e8003418c5afc6824">hex8_element_t::map_global_to_local</a></div><div class="ttdeci">void map_global_to_local(double const *global_coordinates, double *local_coordinates)</div></div>
<div class="ttc" id="classhex8__element__t_html"><div class="ttname"><a href="classhex8__element__t.html">hex8_element_t</a></div><div class="ttdef"><b>Definition:</b> <a href="hex8__element__t_8h_source.html#l00022">hex8_element_t.h:22</a></div></div>
<div class="ttc" id="classhex8__element__t_html_a8d643ad554d7e5f9034c411bfdfc266a"><div class="ttname"><a href="classhex8__element__t.html#a8d643ad554d7e5f9034c411bfdfc266a">hex8_element_t::get_basis_functions_values_on_face</a></div><div class="ttdeci">static void get_basis_functions_values_on_face(double const *local_coordinates_on_face, double *basis_functions_values_on_face)</div></div>
<div class="ttc" id="classhex8__element__t_html_aaecec5562e00c7f4e3c0a59e68605303"><div class="ttname"><a href="classhex8__element__t.html#aaecec5562e00c7f4e3c0a59e68605303">hex8_element_t::get_support_point</a></div><div class="ttdeci">double const  * get_support_point(unsigned int i) const</div></div>
<div class="ttc" id="classhex8__element__t_html_abe19f10b7913e3ee4142a2a4b18ea1b4"><div class="ttname"><a href="classhex8__element__t.html#abe19f10b7913e3ee4142a2a4b18ea1b4">hex8_element_t::compute_normal_to_face</a></div><div class="ttdeci">void compute_normal_to_face(unsigned int f, double const *local_coordinates, double const *global_coordinates, double *normal_to_face)</div></div>
<div class="ttc" id="classhex8__element__t_html_aabb2a152645cc08d0f0c1a6713b3c126"><div class="ttname"><a href="classhex8__element__t.html#aabb2a152645cc08d0f0c1a6713b3c126">hex8_element_t::get_basis_functions_values</a></div><div class="ttdeci">static void get_basis_functions_values(double const *local_coordinates, double *basis_functions_values)</div></div>
<div class="ttc" id="classhex8__element__t_html_a23c3c0d17e706ab4f2e3e6539acd108b"><div class="ttname"><a href="classhex8__element__t.html#a23c3c0d17e706ab4f2e3e6539acd108b">hex8_element_t::within_bounding_polyhedron</a></div><div class="ttdeci">bool within_bounding_polyhedron(double const *p, double tolerance=1.0e-12)</div></div>
<div class="ttc" id="classhex8__element__t_html_af3de6e3562a5f4d795cd95f29ed4338d"><div class="ttname"><a href="classhex8__element__t.html#af3de6e3562a5f4d795cd95f29ed4338d">hex8_element_t::get_local_coordinates_on_face</a></div><div class="ttdeci">static void get_local_coordinates_on_face(double const *basis_functions_values_on_face, double *local_coordinates_on_face)</div></div>
<div class="ttc" id="classhex8__element__t_html_a1a698d08bffa97db60aab971d22d9eb2"><div class="ttname"><a href="classhex8__element__t.html#a1a698d08bffa97db60aab971d22d9eb2">hex8_element_t::map_face_to_local</a></div><div class="ttdeci">static void map_face_to_local(unsigned int face, double const *local_coordinates_on_face, double *local_coordinates)</div></div>
<div class="ttc" id="classhex8__element__t_html_a8aedee2b1eef2e975c5989e44e5af2dc"><div class="ttname"><a href="classhex8__element__t.html#a8aedee2b1eef2e975c5989e44e5af2dc">hex8_element_t::set_support_points</a></div><div class="ttdeci">void set_support_points(double const *p)</div></div>
<div class="ttc" id="classtriangle__t_html"><div class="ttname"><a href="classtriangle__t.html">triangle_t</a></div><div class="ttdef"><b>Definition:</b> <a href="triangle__t_8h_source.html#l00008">triangle_t.h:8</a></div></div>
<div class="ttc" id="classhex8__element__t_html_a41757c22a788d3778740e3d2d1c2f8d7"><div class="ttname"><a href="classhex8__element__t.html#a41757c22a788d3778740e3d2d1c2f8d7">hex8_element_t::get_face</a></div><div class="ttdeci">static unsigned int const  * get_face(unsigned int i)</div></div>
<div class="ttc" id="classhex8__element__t_html_a32a2275bbf54a9cde716a79fe9ac0a5f"><div class="ttname"><a href="classhex8__element__t.html#a32a2275bbf54a9cde716a79fe9ac0a5f">hex8_element_t::get_normal_to_face</a></div><div class="ttdeci">static void get_normal_to_face(double const **support_points_ptr, double const *local_coordinates_on_face, double *normal_vector)</div></div>
<div class="ttc" id="classhex8__element__t_html_a2d0e400aa313f420e509b31d9850d0f6"><div class="ttname"><a href="classhex8__element__t.html#a2d0e400aa313f420e509b31d9850d0f6">hex8_element_t::get_faces</a></div><div class="ttdeci">static unsigned int const  * get_faces()</div></div>
<div class="ttc" id="classhex8__element__t_html_add8717bf73306e70fa84ff71f01e611d"><div class="ttname"><a href="classhex8__element__t.html#add8717bf73306e70fa84ff71f01e611d">hex8_element_t::project_on_face</a></div><div class="ttdeci">void project_on_face(unsigned int f, double const *local_coordinates, double *local_coordinates_on_face, double *shift_global_coordinates)</div></div>
<div class="ttc" id="classhex8__element__t_html_a190aa70c2b9c5d5e0db5363cffa7705f"><div class="ttname"><a href="classhex8__element__t.html#a190aa70c2b9c5d5e0db5363cffa7705f">hex8_element_t::compute_strain_tensor</a></div><div class="ttdeci">void compute_strain_tensor(double const *local_coordinates, double const *displacement_values, double *strain_tensor_values)</div></div>
<div class="ttc" id="classhex8__element__t_html_aa981d8929c2699277bf57a149845b2f7"><div class="ttname"><a href="classhex8__element__t.html#aa981d8929c2699277bf57a149845b2f7">hex8_element_t::compute_rotation_tensor</a></div><div class="ttdeci">void compute_rotation_tensor(double const *local_coordinates, double const *displacement_values, double *rotation_tensor_values)</div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
