<HTML>
<HEAD>
   <TITLE> src/ampmesh/hex8_element_t.h File Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba04c6eed285cc8434e62d6739fbf642.html">ampmesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hex8_element_t.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;AMP/ampmesh/triangle_t.h&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hex8_element_t.h:</div>
<div class="dyncontent">
<div class="center"><img src="hex8__element__t_8h__incl.png" border="0" usemap="#src_2ampmesh_2hex8__element__t_8h" alt=""/></div>
<map name="src_2ampmesh_2hex8__element__t_8h" id="src_2ampmesh_2hex8__element__t_8h">
</map>
</div>
</div>
<p><a href="hex8__element__t_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex8__element__t.html">hex8_element_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e061c82aab1be9eb5e11d5f3fafaa3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hex8__element__t_8h.html#a4e061c82aab1be9eb5e11d5f3fafaa3c">compute_constitutive_matrix</a> (double const youngs_modulus, double const poissons_ratio, double *constitutive_matrix)</td></tr>
<tr class="separator:a4e061c82aab1be9eb5e11d5f3fafaa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134d81ac6c80729323436e59e7eee1e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hex8__element__t_8h.html#a134d81ac6c80729323436e59e7eee1e5">compute_inverse_3_by_3_matrix</a> (double const *mat, double *inv)</td></tr>
<tr class="separator:a134d81ac6c80729323436e59e7eee1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45577908a7be65b5f015bbf3a1baf9d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hex8__element__t_8h.html#a45577908a7be65b5f015bbf3a1baf9d7">compute_n_by_n_matrix_times_vector</a> (unsigned int n, double const *mat, double const *vec, double *res)</td></tr>
<tr class="separator:a45577908a7be65b5f015bbf3a1baf9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec9e9181a6b46cab33b9ea11dcfe64d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hex8__element__t_8h.html#a8ec9e9181a6b46cab33b9ea11dcfe64d">compute_stress_tensor</a> (double const *constitutive_matrix, double const *strain_tensor, double *stress_tensor)</td></tr>
<tr class="separator:a8ec9e9181a6b46cab33b9ea11dcfe64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ae284b8e83c87f7c65dcab413087c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hex8__element__t_8h.html#a15ae284b8e83c87f7c65dcab413087c6">compute_traction</a> (double const *stress_tensor, double const *normal_vector, double *traction)</td></tr>
<tr class="separator:a15ae284b8e83c87f7c65dcab413087c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd42de0c1a7611b3fc644a47d61f25a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hex8__element__t_8h.html#a8cd42de0c1a7611b3fc644a47d61f25a">compute_von_mises_stress</a> (double const *stress_tensor)</td></tr>
<tr class="separator:a8cd42de0c1a7611b3fc644a47d61f25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4e061c82aab1be9eb5e11d5f3fafaa3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e061c82aab1be9eb5e11d5f3fafaa3c">&#9670;&nbsp;</a></span>compute_constitutive_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compute_constitutive_matrix </td>
          <td>(</td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>youngs_modulus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>poissons_ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>constitutive_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a134d81ac6c80729323436e59e7eee1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134d81ac6c80729323436e59e7eee1e5">&#9670;&nbsp;</a></span>compute_inverse_3_by_3_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double compute_inverse_3_by_3_matrix </td>
          <td>(</td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>inv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45577908a7be65b5f015bbf3a1baf9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45577908a7be65b5f015bbf3a1baf9d7">&#9670;&nbsp;</a></span>compute_n_by_n_matrix_times_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compute_n_by_n_matrix_times_vector </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ec9e9181a6b46cab33b9ea11dcfe64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec9e9181a6b46cab33b9ea11dcfe64d">&#9670;&nbsp;</a></span>compute_stress_tensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compute_stress_tensor </td>
          <td>(</td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>constitutive_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>strain_tensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>stress_tensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15ae284b8e83c87f7c65dcab413087c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ae284b8e83c87f7c65dcab413087c6">&#9670;&nbsp;</a></span>compute_traction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compute_traction </td>
          <td>(</td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>stress_tensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>normal_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>traction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cd42de0c1a7611b3fc644a47d61f25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd42de0c1a7611b3fc644a47d61f25a">&#9670;&nbsp;</a></span>compute_von_mises_stress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double compute_von_mises_stress </td>
          <td>(</td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>stress_tensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
