<HTML>
<HEAD>
   <TITLE> src/time_integrators/sundials/IDATimeOperator.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_052ac830ee3e0e194b1297f71fa2e427.html">time_integrators</a></li><li class="navelem"><a class="el" href="dir_6e9c32567c79872ed1d8d8e596b7229b.html">sundials</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IDATimeOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IDATimeOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_IDATimeOperator</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_IDATimeOperator</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/Operator.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/OperatorBuilder.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/OperatorParameters.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;AMP/time_integrators/TimeOperator.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;AMP/time_integrators/TimeOperatorParameters.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;AMP/utils/Database.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;AMP/utils/Utilities.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/Vector.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>TimeIntegrator {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceAMP_1_1TimeIntegrator.html#a47b3073300d511f804e6a86272c2892c">   19</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classAMP_1_1TimeIntegrator_1_1TimeOperatorParameters.html">TimeOperatorParameters</a> <a class="code" href="namespaceAMP_1_1TimeIntegrator.html#a47b3073300d511f804e6a86272c2892c">IDATimeOperatorParameters</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html">IDATimeOperator</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html">TimeOperator</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#a96605eb0c64b0f8d2255e0e42954b1a6">IDATimeOperator</a>( std::shared_ptr&lt;AMP::Operator::OperatorParameters&gt; params );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#af0ea046fdba381218e21ca87cca56482">~IDATimeOperator</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// virtual void reset(const std::shared_ptr&lt;AMP::Operator::OperatorParameters&gt;&amp; params);</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#aff33091301723d51712b4d0af2617489">apply</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> f ) <span class="keyword">override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#aa867abebf53da90b0cef461532b06d42">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#aa867abebf53da90b0cef461532b06d42">registerIDATimeDerivative</a>( std::shared_ptr&lt;AMP::LinearAlgebra::Vector&gt; vec )</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#afdb5f7c79e68510f0f76a22190cff292">d_pIDATimeDerivative</a> = vec;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#ac8efcce07d3de3061e4c75d681211e3c">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#ac8efcce07d3de3061e4c75d681211e3c">registerSourceTerm</a>( std::shared_ptr&lt;AMP::LinearAlgebra::Vector&gt; vec )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#aad702ef7240bb7d356f78c7839bd9f75">d_pSourceTerm</a> = vec;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#aaa57895e1cfef6df8f38a887f6cef7de">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#aaa57895e1cfef6df8f38a887f6cef7de">registerCurrentTime</a>( <span class="keywordtype">double</span> currentTime ) { <a class="code" href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#a88cc30ecb32da11ee7b9b4e353700d4b">d_current_time</a> = currentTime; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#a96605eb0c64b0f8d2255e0e42954b1a6">IDATimeOperator</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#afdb5f7c79e68510f0f76a22190cff292">   82</a></span>&#160;    std::shared_ptr&lt;AMP::LinearAlgebra::Vector&gt; <a class="code" href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#afdb5f7c79e68510f0f76a22190cff292">d_pIDATimeDerivative</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#acd2a13385db63c7aeed2f80b79b76c8d">   84</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#acd2a13385db63c7aeed2f80b79b76c8d">d_cloningHappened</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// JL</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// The test we want to run has a source term which depends on time</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// The time comes from TimeIntegrator</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#a88cc30ecb32da11ee7b9b4e353700d4b">   89</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#a88cc30ecb32da11ee7b9b4e353700d4b">d_current_time</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#a2b59bb59cc86932d2389b88597e0139e">   90</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#a2b59bb59cc86932d2389b88597e0139e">d_beta</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <span class="comment">// namespace TimeIntegrator</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1TimeIntegrator_1_1TimeOperatorParameters_html"><div class="ttname"><a href="classAMP_1_1TimeIntegrator_1_1TimeOperatorParameters.html">AMP::TimeIntegrator::TimeOperatorParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="TimeOperatorParameters_8h_source.html#l00011">TimeOperatorParameters.h:11</a></div></div>
<div class="ttc" id="classAMP_1_1TimeIntegrator_1_1IDATimeOperator_html_aa867abebf53da90b0cef461532b06d42"><div class="ttname"><a href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#aa867abebf53da90b0cef461532b06d42">AMP::TimeIntegrator::IDATimeOperator::registerIDATimeDerivative</a></div><div class="ttdeci">void registerIDATimeDerivative(std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; vec)</div><div class="ttdef"><b>Definition:</b> <a href="IDATimeOperator_8h_source.html#l00059">IDATimeOperator.h:59</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="namespaceAMP_1_1TimeIntegrator_html_a47b3073300d511f804e6a86272c2892c"><div class="ttname"><a href="namespaceAMP_1_1TimeIntegrator.html#a47b3073300d511f804e6a86272c2892c">AMP::TimeIntegrator::IDATimeOperatorParameters</a></div><div class="ttdeci">TimeOperatorParameters IDATimeOperatorParameters</div><div class="ttdef"><b>Definition:</b> <a href="IDATimeOperator_8h_source.html#l00019">IDATimeOperator.h:19</a></div></div>
<div class="ttc" id="classAMP_1_1TimeIntegrator_1_1IDATimeOperator_html_aff33091301723d51712b4d0af2617489"><div class="ttname"><a href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#aff33091301723d51712b4d0af2617489">AMP::TimeIntegrator::IDATimeOperator::apply</a></div><div class="ttdeci">void apply(AMP::LinearAlgebra::Vector::const_shared_ptr u, AMP::LinearAlgebra::Vector::shared_ptr f) override</div></div>
<div class="ttc" id="classAMP_1_1TimeIntegrator_1_1IDATimeOperator_html_af0ea046fdba381218e21ca87cca56482"><div class="ttname"><a href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#af0ea046fdba381218e21ca87cca56482">AMP::TimeIntegrator::IDATimeOperator::~IDATimeOperator</a></div><div class="ttdeci">virtual ~IDATimeOperator()</div></div>
<div class="ttc" id="classAMP_1_1TimeIntegrator_1_1TimeOperator_html_aad702ef7240bb7d356f78c7839bd9f75"><div class="ttname"><a href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html#aad702ef7240bb7d356f78c7839bd9f75">AMP::TimeIntegrator::TimeOperator::d_pSourceTerm</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; d_pSourceTerm</div><div class="ttdef"><b>Definition:</b> <a href="TimeOperator_8h_source.html#l00210">TimeOperator.h:210</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_aca285742a324b23740f5ad2efe588908"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const Vector &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00080">Vector.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1TimeIntegrator_1_1IDATimeOperator_html"><div class="ttname"><a href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html">AMP::TimeIntegrator::IDATimeOperator</a></div><div class="ttdoc">operator class associated with IDATimeIntegrator </div><div class="ttdef"><b>Definition:</b> <a href="IDATimeOperator_8h_source.html#l00031">IDATimeOperator.h:31</a></div></div>
<div class="ttc" id="classAMP_1_1TimeIntegrator_1_1IDATimeOperator_html_a88cc30ecb32da11ee7b9b4e353700d4b"><div class="ttname"><a href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#a88cc30ecb32da11ee7b9b4e353700d4b">AMP::TimeIntegrator::IDATimeOperator::d_current_time</a></div><div class="ttdeci">double d_current_time</div><div class="ttdef"><b>Definition:</b> <a href="IDATimeOperator_8h_source.html#l00089">IDATimeOperator.h:89</a></div></div>
<div class="ttc" id="classAMP_1_1TimeIntegrator_1_1TimeOperator_html"><div class="ttname"><a href="classAMP_1_1TimeIntegrator_1_1TimeOperator.html">AMP::TimeIntegrator::TimeOperator</a></div><div class="ttdoc">base class for operator class associated with ImplicitTimeIntegrator </div><div class="ttdef"><b>Definition:</b> <a href="TimeOperator_8h_source.html#l00033">TimeOperator.h:33</a></div></div>
<div class="ttc" id="classAMP_1_1TimeIntegrator_1_1IDATimeOperator_html_acd2a13385db63c7aeed2f80b79b76c8d"><div class="ttname"><a href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#acd2a13385db63c7aeed2f80b79b76c8d">AMP::TimeIntegrator::IDATimeOperator::d_cloningHappened</a></div><div class="ttdeci">bool d_cloningHappened</div><div class="ttdef"><b>Definition:</b> <a href="IDATimeOperator_8h_source.html#l00084">IDATimeOperator.h:84</a></div></div>
<div class="ttc" id="classAMP_1_1TimeIntegrator_1_1IDATimeOperator_html_afdb5f7c79e68510f0f76a22190cff292"><div class="ttname"><a href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#afdb5f7c79e68510f0f76a22190cff292">AMP::TimeIntegrator::IDATimeOperator::d_pIDATimeDerivative</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; d_pIDATimeDerivative</div><div class="ttdef"><b>Definition:</b> <a href="IDATimeOperator_8h_source.html#l00082">IDATimeOperator.h:82</a></div></div>
<div class="ttc" id="classAMP_1_1TimeIntegrator_1_1IDATimeOperator_html_a96605eb0c64b0f8d2255e0e42954b1a6"><div class="ttname"><a href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#a96605eb0c64b0f8d2255e0e42954b1a6">AMP::TimeIntegrator::IDATimeOperator::IDATimeOperator</a></div><div class="ttdeci">IDATimeOperator()</div></div>
<div class="ttc" id="classAMP_1_1TimeIntegrator_1_1IDATimeOperator_html_a2b59bb59cc86932d2389b88597e0139e"><div class="ttname"><a href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#a2b59bb59cc86932d2389b88597e0139e">AMP::TimeIntegrator::IDATimeOperator::d_beta</a></div><div class="ttdeci">double d_beta</div><div class="ttdef"><b>Definition:</b> <a href="IDATimeOperator_8h_source.html#l00090">IDATimeOperator.h:90</a></div></div>
<div class="ttc" id="classAMP_1_1TimeIntegrator_1_1IDATimeOperator_html_ac8efcce07d3de3061e4c75d681211e3c"><div class="ttname"><a href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#ac8efcce07d3de3061e4c75d681211e3c">AMP::TimeIntegrator::IDATimeOperator::registerSourceTerm</a></div><div class="ttdeci">void registerSourceTerm(std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; vec)</div><div class="ttdef"><b>Definition:</b> <a href="IDATimeOperator_8h_source.html#l00068">IDATimeOperator.h:68</a></div></div>
<div class="ttc" id="classAMP_1_1TimeIntegrator_1_1IDATimeOperator_html_aaa57895e1cfef6df8f38a887f6cef7de"><div class="ttname"><a href="classAMP_1_1TimeIntegrator_1_1IDATimeOperator.html#aaa57895e1cfef6df8f38a887f6cef7de">AMP::TimeIntegrator::IDATimeOperator::registerCurrentTime</a></div><div class="ttdeci">void registerCurrentTime(double currentTime)</div><div class="ttdef"><b>Definition:</b> <a href="IDATimeOperator_8h_source.html#l00077">IDATimeOperator.h:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
