<HTML>
<HEAD>
   <TITLE> src/time_integrators/ImplicitTimeIntegrator.h File Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_052ac830ee3e0e194b1297f71fa2e427.html">time_integrators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">ImplicitTimeIntegrator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;AMP/solvers/SolverStrategy.h&quot;</code><br />
<code>#include &quot;AMP/utils/Database.h&quot;</code><br />
<code>#include &quot;AMP/utils/Utilities.h&quot;</code><br />
<code>#include &quot;AMP/vectors/Vector.h&quot;</code><br />
<code>#include &quot;<a class="el" href="TimeIntegrator_8h_source.html">TimeIntegrator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TimeOperatorParameters_8h_source.html">TimeOperatorParameters.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ImplicitTimeIntegrator.h:</div>
<div class="dyncontent">
<div class="center"><img src="ImplicitTimeIntegrator_8h__incl.png" border="0" usemap="#src_2time__integrators_2ImplicitTimeIntegrator_8h" alt=""/></div>
<map name="src_2time__integrators_2ImplicitTimeIntegrator_8h" id="src_2time__integrators_2ImplicitTimeIntegrator_8h">
<area shape="rect" id="node6" href="TimeIntegrator_8h.html" title="TimeIntegrator.h" alt="" coords="719,95,837,121"/>
<area shape="rect" id="node13" href="TimeOperatorParameters_8h.html" title="TimeOperatorParameters.h" alt="" coords="911,95,1090,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ImplicitTimeIntegrator_8h__dep__incl.png" border="0" usemap="#src_2time__integrators_2ImplicitTimeIntegrator_8hdep" alt=""/></div>
<map name="src_2time__integrators_2ImplicitTimeIntegrator_8hdep" id="src_2time__integrators_2ImplicitTimeIntegrator_8hdep">
<area shape="rect" id="node2" href="BackwardEulerTimeIntegrator_8h.html" title="src/time_integrators\l/BackwardEulerTimeIntegrator.h" alt="" coords="5,95,215,136"/>
</map>
</div>
</div>
<p><a href="ImplicitTimeIntegrator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1TimeIntegrator_1_1ImplicitTimeIntegrator.html">AMP::TimeIntegrator::ImplicitTimeIntegrator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage implicit time integration.  <a href="classAMP_1_1TimeIntegrator_1_1ImplicitTimeIntegrator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceAMP"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP.html">AMP</a></td></tr>
<tr class="memdesc:namespaceAMP"><td class="mdescLeft">&#160;</td><td class="mdescRight">This provides a templated method of creating self registering factories Each of these factories must take the same number/type of constrctor args. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceAMP_1_1TimeIntegrator"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1TimeIntegrator.html">AMP::TimeIntegrator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
