<HTML>
<HEAD>
   <TITLE> src/ampmesh/latex_visualization_tools.h File Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba04c6eed285cc8434e62d6739fbf642.html">ampmesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">latex_visualization_tools.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;AMP/ampmesh/hex8_element_t.h&quot;</code><br />
<code>#include &quot;AMP/ampmesh/triangle_t.h&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for latex_visualization_tools.h:</div>
<div class="dyncontent">
<div class="center"><img src="latex__visualization__tools_8h__incl.png" border="0" usemap="#src_2ampmesh_2latex__visualization__tools_8h" alt=""/></div>
<map name="src_2ampmesh_2latex__visualization__tools_8h" id="src_2ampmesh_2latex__visualization__tools_8h">
</map>
</div>
</div>
<p><a href="latex__visualization__tools_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89f20b4d5a390d4e074ba9177bc5fd97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="latex__visualization__tools_8h.html#a89f20b4d5a390d4e074ba9177bc5fd97">draw_bounding_box</a> (<a class="el" href="classhex8__element__t.html">hex8_element_t</a> *e_ptr, double const *point_of_view, std::ostream &amp;os=std::cout)</td></tr>
<tr class="separator:a89f20b4d5a390d4e074ba9177bc5fd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d7b80c57530dc7f4171f6d0e45dae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="latex__visualization__tools_8h.html#ae5d7b80c57530dc7f4171f6d0e45dae9">draw_bounding_polyhedron</a> (<a class="el" href="classhex8__element__t.html">hex8_element_t</a> *e_ptr, double const *point_of_view, std::ostream &amp;os=std::cout)</td></tr>
<tr class="separator:ae5d7b80c57530dc7f4171f6d0e45dae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f86c2cd877ef19b7aefa1efb6f8fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="latex__visualization__tools_8h.html#a59f86c2cd877ef19b7aefa1efb6f8fec">draw_face</a> (<a class="el" href="classhex8__element__t.html">hex8_element_t</a> *e_ptr, unsigned int f, const std::string &amp;option=&quot;&quot;, std::ostream &amp;os=std::cout)</td></tr>
<tr class="separator:a59f86c2cd877ef19b7aefa1efb6f8fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b905ff6fd2f11e568be687647c0677b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="latex__visualization__tools_8h.html#a5b905ff6fd2f11e568be687647c0677b">draw_hex8_element</a> (<a class="el" href="classhex8__element__t.html">hex8_element_t</a> *e_ptr, double const *point_of_view, std::ostream &amp;os=std::cout)</td></tr>
<tr class="separator:a5b905ff6fd2f11e568be687647c0677b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fab3a58f6229c0c423c23a3f18f2f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="latex__visualization__tools_8h.html#a89fab3a58f6229c0c423c23a3f18f2f6">draw_line</a> (double const *b, double const *e, const std::string &amp;option=&quot;&quot;, std::ostream &amp;os=std::cout)</td></tr>
<tr class="separator:a89fab3a58f6229c0c423c23a3f18f2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33034a19a37db57c0f3a1d9201fc73ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="latex__visualization__tools_8h.html#a33034a19a37db57c0f3a1d9201fc73ea">draw_line</a> (unsigned int n, double const *l, const std::string &amp;option=&quot;&quot;, std::ostream &amp;os=std::cout)</td></tr>
<tr class="separator:a33034a19a37db57c0f3a1d9201fc73ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962cb1f65fa4d22d27dc7f6c403893cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="latex__visualization__tools_8h.html#a962cb1f65fa4d22d27dc7f6c403893cb">draw_point</a> (double const *p, const std::string &amp;option=&quot;&quot;, std::ostream &amp;os=std::cout, const std::string &amp;text=&quot;.&quot;)</td></tr>
<tr class="separator:a962cb1f65fa4d22d27dc7f6c403893cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcc5d411d0e2a5f84b2377e79a3a699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="latex__visualization__tools_8h.html#afbcc5d411d0e2a5f84b2377e79a3a699">draw_triangle</a> (<a class="el" href="classtriangle__t.html">triangle_t</a> *t_ptr, const std::string &amp;option=&quot;&quot;, std::ostream &amp;os=std::cout)</td></tr>
<tr class="separator:afbcc5d411d0e2a5f84b2377e79a3a699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cef0d280ec9b8dfdd62e074265da7cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="latex__visualization__tools_8h.html#a3cef0d280ec9b8dfdd62e074265da7cf">write_cycle</a> (unsigned int n, double const **c, std::ostream &amp;os=std::cout)</td></tr>
<tr class="separator:a3cef0d280ec9b8dfdd62e074265da7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc498193fd90124244d8c39ff85fe766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="latex__visualization__tools_8h.html#afc498193fd90124244d8c39ff85fe766">write_face</a> (double const **f, std::ostream &amp;os=std::cout)</td></tr>
<tr class="separator:afc498193fd90124244d8c39ff85fe766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23e13adab01a8c12b37b749ce46603c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="latex__visualization__tools_8h.html#aa23e13adab01a8c12b37b749ce46603c">write_point</a> (double const *p, std::ostream &amp;os=std::cout)</td></tr>
<tr class="separator:aa23e13adab01a8c12b37b749ce46603c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994f6076bcd1b94370fc40be8d382e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="latex__visualization__tools_8h.html#a994f6076bcd1b94370fc40be8d382e9b">write_triangle</a> (double const **t, std::ostream &amp;os=std::cout)</td></tr>
<tr class="separator:a994f6076bcd1b94370fc40be8d382e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a89f20b4d5a390d4e074ba9177bc5fd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f20b4d5a390d4e074ba9177bc5fd97">&#9670;&nbsp;</a></span>draw_bounding_box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_bounding_box </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhex8__element__t.html">hex8_element_t</a> *&#160;</td>
          <td class="paramname"><em>e_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>point_of_view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5d7b80c57530dc7f4171f6d0e45dae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d7b80c57530dc7f4171f6d0e45dae9">&#9670;&nbsp;</a></span>draw_bounding_polyhedron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_bounding_polyhedron </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhex8__element__t.html">hex8_element_t</a> *&#160;</td>
          <td class="paramname"><em>e_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>point_of_view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59f86c2cd877ef19b7aefa1efb6f8fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f86c2cd877ef19b7aefa1efb6f8fec">&#9670;&nbsp;</a></span>draw_face()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_face </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhex8__element__t.html">hex8_element_t</a> *&#160;</td>
          <td class="paramname"><em>e_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>option</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b905ff6fd2f11e568be687647c0677b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b905ff6fd2f11e568be687647c0677b">&#9670;&nbsp;</a></span>draw_hex8_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_hex8_element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhex8__element__t.html">hex8_element_t</a> *&#160;</td>
          <td class="paramname"><em>e_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>point_of_view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89fab3a58f6229c0c423c23a3f18f2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fab3a58f6229c0c423c23a3f18f2f6">&#9670;&nbsp;</a></span>draw_line() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_line </td>
          <td>(</td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>option</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33034a19a37db57c0f3a1d9201fc73ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33034a19a37db57c0f3a1d9201fc73ea">&#9670;&nbsp;</a></span>draw_line() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_line </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>option</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a962cb1f65fa4d22d27dc7f6c403893cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962cb1f65fa4d22d27dc7f6c403893cb">&#9670;&nbsp;</a></span>draw_point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_point </td>
          <td>(</td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>option</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em> = <code>&quot;.&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbcc5d411d0e2a5f84b2377e79a3a699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcc5d411d0e2a5f84b2377e79a3a699">&#9670;&nbsp;</a></span>draw_triangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_triangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtriangle__t.html">triangle_t</a> *&#160;</td>
          <td class="paramname"><em>t_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>option</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cef0d280ec9b8dfdd62e074265da7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cef0d280ec9b8dfdd62e074265da7cf">&#9670;&nbsp;</a></span>write_cycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_cycle </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const **&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc498193fd90124244d8c39ff85fe766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc498193fd90124244d8c39ff85fe766">&#9670;&nbsp;</a></span>write_face()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_face </td>
          <td>(</td>
          <td class="paramtype">double const **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa23e13adab01a8c12b37b749ce46603c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23e13adab01a8c12b37b749ce46603c">&#9670;&nbsp;</a></span>write_point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_point </td>
          <td>(</td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a994f6076bcd1b94370fc40be8d382e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994f6076bcd1b94370fc40be8d382e9b">&#9670;&nbsp;</a></span>write_triangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_triangle </td>
          <td>(</td>
          <td class="paramtype">double const **&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
