<HTML>
<HEAD>
   <TITLE> src/operators/flow/LinearCoupledFlowOperator.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_dc4e9f1b56286546fe8b42ddf575af90.html">flow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinearCoupledFlowOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LinearCoupledFlowOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_LinearCoupledFlowOperator</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_LinearCoupledFlowOperator</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AMP/utils/Utilities.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/Vector.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;LinearCoupledFlowOperatorParameters.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1LinearCoupledFlowOperator.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1LinearCoupledFlowOperator.html">LinearCoupledFlowOperator</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1Operator.html">Operator</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1LinearCoupledFlowOperator.html#ab061db11407fb42fdf57502f5621b6c6">   15</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1LinearCoupledFlowOperator.html#ab061db11407fb42fdf57502f5621b6c6">LinearCoupledFlowOperator</a>( <span class="keyword">const</span> std::shared_ptr&lt;OperatorParameters&gt; &amp;params )</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        : <a class="code" href="classAMP_1_1Operator_1_1Operator.html">Operator</a>( params )</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        (void) params;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1LinearCoupledFlowOperator.html#a7ded35b30c08a17a49248273dd69ff75">   21</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1LinearCoupledFlowOperator.html#a7ded35b30c08a17a49248273dd69ff75">~LinearCoupledFlowOperator</a>() {}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1LinearCoupledFlowOperator.html#ada7d785fda514e1e00cf2a27a3d852c9">apply</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> f,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> r,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> a = -1.0,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> b = 1.0 );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1LinearCoupledFlowOperator.html#acf73d36757e89a1722653653c26f6d58">reset</a>( <span class="keyword">const</span> std::shared_ptr&lt;OperatorParameters&gt; &amp;params );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1LinearCoupledFlowOperator.html#a38ad5b9802376edd81b8d0196be4d0ca">append</a>( std::shared_ptr&lt;Operator&gt; op );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1LinearCoupledFlowOperator.html#ab2bd27d3f5e1e2294cd825b5a497844e">getOutputVariable</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1Operator.html#a496a76d77f6a5d083373d487e2a9c149">getInputVariable</a>( <span class="keywordtype">int</span> varId = -1 );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1LinearCoupledFlowOperator.html#a2058a50a9d6e24434fc68ca54abe169e">   38</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;Operator&gt;&gt; <a class="code" href="classAMP_1_1Operator_1_1LinearCoupledFlowOperator.html#a2058a50a9d6e24434fc68ca54abe169e">d_Operators</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1Operator_html_a496a76d77f6a5d083373d487e2a9c149"><div class="ttname"><a href="classAMP_1_1Operator_1_1Operator.html#a496a76d77f6a5d083373d487e2a9c149">AMP::Operator::Operator::getInputVariable</a></div><div class="ttdeci">virtual AMP::LinearAlgebra::Variable::shared_ptr getInputVariable()</div><div class="ttdoc">Return the input variable. </div><div class="ttdef"><b>Definition:</b> <a href="Operator_8h_source.html#l00117">Operator.h:117</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1LinearCoupledFlowOperator_html_ab061db11407fb42fdf57502f5621b6c6"><div class="ttname"><a href="classAMP_1_1Operator_1_1LinearCoupledFlowOperator.html#ab061db11407fb42fdf57502f5621b6c6">AMP::Operator::LinearCoupledFlowOperator::LinearCoupledFlowOperator</a></div><div class="ttdeci">LinearCoupledFlowOperator(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="LinearCoupledFlowOperator_8h_source.html#l00015">LinearCoupledFlowOperator.h:15</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1LinearCoupledFlowOperator_html_a2058a50a9d6e24434fc68ca54abe169e"><div class="ttname"><a href="classAMP_1_1Operator_1_1LinearCoupledFlowOperator.html#a2058a50a9d6e24434fc68ca54abe169e">AMP::Operator::LinearCoupledFlowOperator::d_Operators</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Operator &gt; &gt; d_Operators</div><div class="ttdef"><b>Definition:</b> <a href="LinearCoupledFlowOperator_8h_source.html#l00038">LinearCoupledFlowOperator.h:38</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1LinearCoupledFlowOperator_html_ab2bd27d3f5e1e2294cd825b5a497844e"><div class="ttname"><a href="classAMP_1_1Operator_1_1LinearCoupledFlowOperator.html#ab2bd27d3f5e1e2294cd825b5a497844e">AMP::Operator::LinearCoupledFlowOperator::getOutputVariable</a></div><div class="ttdeci">virtual AMP::LinearAlgebra::Variable::shared_ptr getOutputVariable()</div><div class="ttdoc">Return the output variable. </div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1LinearCoupledFlowOperator_html_acf73d36757e89a1722653653c26f6d58"><div class="ttname"><a href="classAMP_1_1Operator_1_1LinearCoupledFlowOperator.html#acf73d36757e89a1722653653c26f6d58">AMP::Operator::LinearCoupledFlowOperator::reset</a></div><div class="ttdeci">virtual void reset(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params)</div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_aca285742a324b23740f5ad2efe588908"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const Vector &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00080">Vector.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Variable_html_ad0d7991383cc96a188c71f71fc18606e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Variable &gt; shared_ptr</div><div class="ttdoc">Shared pointer name. </div><div class="ttdef"><b>Definition:</b> <a href="Variable_8h_source.html#l00039">Variable.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1LinearCoupledFlowOperator_html_a7ded35b30c08a17a49248273dd69ff75"><div class="ttname"><a href="classAMP_1_1Operator_1_1LinearCoupledFlowOperator.html#a7ded35b30c08a17a49248273dd69ff75">AMP::Operator::LinearCoupledFlowOperator::~LinearCoupledFlowOperator</a></div><div class="ttdeci">virtual ~LinearCoupledFlowOperator()</div><div class="ttdef"><b>Definition:</b> <a href="LinearCoupledFlowOperator_8h_source.html#l00021">LinearCoupledFlowOperator.h:21</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1Operator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></div><div class="ttdef"><b>Definition:</b> <a href="Operator_8h_source.html#l00026">Operator.h:26</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1LinearCoupledFlowOperator_html_a38ad5b9802376edd81b8d0196be4d0ca"><div class="ttname"><a href="classAMP_1_1Operator_1_1LinearCoupledFlowOperator.html#a38ad5b9802376edd81b8d0196be4d0ca">AMP::Operator::LinearCoupledFlowOperator::append</a></div><div class="ttdeci">virtual void append(std::shared_ptr&lt; Operator &gt; op)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1LinearCoupledFlowOperator_html_ada7d785fda514e1e00cf2a27a3d852c9"><div class="ttname"><a href="classAMP_1_1Operator_1_1LinearCoupledFlowOperator.html#ada7d785fda514e1e00cf2a27a3d852c9">AMP::Operator::LinearCoupledFlowOperator::apply</a></div><div class="ttdeci">virtual void apply(AMP::LinearAlgebra::Vector::const_shared_ptr f, AMP::LinearAlgebra::Vector::const_shared_ptr u, AMP::LinearAlgebra::Vector::shared_ptr r, const double a=-1.0, const double b=1.0)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1LinearCoupledFlowOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1LinearCoupledFlowOperator.html">AMP::Operator::LinearCoupledFlowOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="LinearCoupledFlowOperator_8h_source.html#l00012">LinearCoupledFlowOperator.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
