<HTML>
<HEAD>
   <TITLE> src/utils/LinearRegression.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinearRegression.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LinearRegression_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LINEAR_REGRESSION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LINEAR_REGRESSION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cfloat&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearRegression.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1LinearRegression.html">LinearRegression</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearRegression.html#ab981b8f28dc4188395b345e60c671d51">   33</a></span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="classAMP_1_1LinearRegression.html#ab981b8f28dc4188395b345e60c671d51">operator&lt;&lt;</a>( std::ostream &amp;os, <a class="code" href="classAMP_1_1LinearRegression.html">LinearRegression</a> &amp;linReg )</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> ( linReg.<a class="code" href="classAMP_1_1LinearRegression.html#aa268db86ce93e463aa593d4999f085b6">haveData</a>() )</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;f(x) = &quot;</span> &lt;&lt; linReg.<a class="code" href="classAMP_1_1LinearRegression.html#aba19d90de24ed7083fc27a0721f08cf6">getA</a>() &lt;&lt; <span class="stringliteral">&quot; + ( &quot;</span> &lt;&lt; linReg.<a class="code" href="classAMP_1_1LinearRegression.html#a7b70ae96ed3b83200b6a9934ce3d3d70">getB</a>() &lt;&lt; <span class="stringliteral">&quot; * x )&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearRegression.html#af2e3b7212a3e3d5d83ce4b6f75e91845">   41</a></span>&#160;    <a class="code" href="classAMP_1_1LinearRegression.html#af2e3b7212a3e3d5d83ce4b6f75e91845">LinearRegression</a>( <span class="keyword">const</span> std::vector&lt;double&gt; &amp;x, <span class="keyword">const</span> std::vector&lt;double&gt; &amp;y )</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        : <a class="code" href="classAMP_1_1LinearRegression.html#afc188593515e53a05ceba8bf3c8d2c70">nPoints</a>( 0 ),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          <a class="code" href="classAMP_1_1LinearRegression.html#a2bfb8d57b1d770766d6ad13a09b801c6">a</a>( 0.0 ),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          <a class="code" href="classAMP_1_1LinearRegression.html#ae8116df63319f6e53d9fb90369a96c2f">b</a>( 0.0 ),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          <a class="code" href="classAMP_1_1LinearRegression.html#ab33f9e25fe2370292d35e16356e8de12">sumX</a>( 0.0 ),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          <a class="code" href="classAMP_1_1LinearRegression.html#a496daeaaba98144fdceeb7888ec2725d">sumY</a>( 0.0 ),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          <a class="code" href="classAMP_1_1LinearRegression.html#a1d28e95c91a438a92ece43aed4718806">sumXsquared</a>( 0.0 ),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          <a class="code" href="classAMP_1_1LinearRegression.html#a43b62e0291711dfe26b5e2d991da2613">sumYsquared</a>( 0.0 ),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          <a class="code" href="classAMP_1_1LinearRegression.html#a92947848da64f833e00bc4620e6b5e0a">sumXY</a>( 0.0 ),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          <a class="code" href="classAMP_1_1LinearRegression.html#a7a571fa533e6c0e133d77f222f332491">coefD</a>( -1.0 ),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          <a class="code" href="classAMP_1_1LinearRegression.html#aa41a5825caa70d9e7a864af8ead51976">coefC</a>( -1.0 ),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          <a class="code" href="classAMP_1_1LinearRegression.html#a3173ff9f60c4db0a8da7ed66537dce30">stdError</a>( -1.0 )</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizeData = x.size();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> ( sizeData != y.size() )</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;throw an error\n&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; sizeData; ++i )</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classAMP_1_1LinearRegression.html#a56702435dee7f3e1e48fd0171f2dbd8f">addXY</a>( x[i], y[i] );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearRegression.html#a56702435dee7f3e1e48fd0171f2dbd8f">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearRegression.html#a56702435dee7f3e1e48fd0171f2dbd8f">addXY</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;y )</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ++<a class="code" href="classAMP_1_1LinearRegression.html#afc188593515e53a05ceba8bf3c8d2c70">nPoints</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classAMP_1_1LinearRegression.html#ab33f9e25fe2370292d35e16356e8de12">sumX</a> += x;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classAMP_1_1LinearRegression.html#a496daeaaba98144fdceeb7888ec2725d">sumY</a> += y;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classAMP_1_1LinearRegression.html#a1d28e95c91a438a92ece43aed4718806">sumXsquared</a> += x * x;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classAMP_1_1LinearRegression.html#a43b62e0291711dfe26b5e2d991da2613">sumYsquared</a> += y * y;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classAMP_1_1LinearRegression.html#a92947848da64f833e00bc4620e6b5e0a">sumXY</a> += x * y;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classAMP_1_1LinearRegression.html#af9ba392bd3a27a9883c5404d44a9d01f">Calculate</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Must have at least 3 points to calculate</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// standard error of estimate.  Do we have enough data?</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearRegression.html#aa268db86ce93e463aa593d4999f085b6">   74</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1LinearRegression.html#aa268db86ce93e463aa593d4999f085b6">haveData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ( <a class="code" href="classAMP_1_1LinearRegression.html#afc188593515e53a05ceba8bf3c8d2c70">nPoints</a> &gt; 2 ? <span class="keyword">true</span> : <span class="keyword">false</span> ); }</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearRegression.html#ad3e2c8c96d0ae29489d739f439d979ce">   75</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAMP_1_1LinearRegression.html#ad3e2c8c96d0ae29489d739f439d979ce">items</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1LinearRegression.html#afc188593515e53a05ceba8bf3c8d2c70">nPoints</a>; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearRegression.html#aba19d90de24ed7083fc27a0721f08cf6">   77</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAMP_1_1LinearRegression.html#aba19d90de24ed7083fc27a0721f08cf6">getA</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1LinearRegression.html#a2bfb8d57b1d770766d6ad13a09b801c6">a</a>; }</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearRegression.html#a7b70ae96ed3b83200b6a9934ce3d3d70">   78</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAMP_1_1LinearRegression.html#a7b70ae96ed3b83200b6a9934ce3d3d70">getB</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1LinearRegression.html#ae8116df63319f6e53d9fb90369a96c2f">b</a>; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearRegression.html#a32242853e2365dbb4f6d6037c4b875f7">   80</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAMP_1_1LinearRegression.html#a32242853e2365dbb4f6d6037c4b875f7">getCoefDeterm</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1LinearRegression.html#a7a571fa533e6c0e133d77f222f332491">coefD</a>; }</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearRegression.html#a3560fc8364e4a6d9fa5c206605808846">   81</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAMP_1_1LinearRegression.html#a3560fc8364e4a6d9fa5c206605808846">getCoefCorrel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1LinearRegression.html#aa41a5825caa70d9e7a864af8ead51976">coefC</a>; }</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearRegression.html#af0b6f7945deeb77c2afaf311db1937ac">   82</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAMP_1_1LinearRegression.html#af0b6f7945deeb77c2afaf311db1937ac">getStdErrorEst</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1LinearRegression.html#a3173ff9f60c4db0a8da7ed66537dce30">stdError</a>; }</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearRegression.html#aae23456a97a5e016cb77d8011cadea73">   83</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAMP_1_1LinearRegression.html#aae23456a97a5e016cb77d8011cadea73">estimateY</a>( <span class="keywordtype">double</span> x )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ( <a class="code" href="classAMP_1_1LinearRegression.html#a2bfb8d57b1d770766d6ad13a09b801c6">a</a> + <a class="code" href="classAMP_1_1LinearRegression.html#ae8116df63319f6e53d9fb90369a96c2f">b</a> * x ); }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearRegression.html#afc188593515e53a05ceba8bf3c8d2c70">   86</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAMP_1_1LinearRegression.html#afc188593515e53a05ceba8bf3c8d2c70">nPoints</a>; <span class="comment">// number of data points input so far</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearRegression.html#ae8116df63319f6e53d9fb90369a96c2f">   87</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAMP_1_1LinearRegression.html#a2bfb8d57b1d770766d6ad13a09b801c6">a</a>, <a class="code" href="classAMP_1_1LinearRegression.html#ae8116df63319f6e53d9fb90369a96c2f">b</a>;          <span class="comment">// coefficients of f(x) = a + b*x</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearRegression.html#a496daeaaba98144fdceeb7888ec2725d">   88</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAMP_1_1LinearRegression.html#ab33f9e25fe2370292d35e16356e8de12">sumX</a>, <a class="code" href="classAMP_1_1LinearRegression.html#a496daeaaba98144fdceeb7888ec2725d">sumY</a>;    <span class="comment">// sums of x and y</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearRegression.html#a43b62e0291711dfe26b5e2d991da2613">   89</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAMP_1_1LinearRegression.html#a1d28e95c91a438a92ece43aed4718806">sumXsquared</a>,   <span class="comment">// sum of x squares</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classAMP_1_1LinearRegression.html#a43b62e0291711dfe26b5e2d991da2613">sumYsquared</a>;      <span class="comment">// sum y squares</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearRegression.html#a92947848da64f833e00bc4620e6b5e0a">   91</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAMP_1_1LinearRegression.html#a92947848da64f833e00bc4620e6b5e0a">sumXY</a>;         <span class="comment">// sum of x*y</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearRegression.html#a3173ff9f60c4db0a8da7ed66537dce30">   93</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAMP_1_1LinearRegression.html#a7a571fa533e6c0e133d77f222f332491">coefD</a>, <span class="comment">// coefficient of determination</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classAMP_1_1LinearRegression.html#aa41a5825caa70d9e7a864af8ead51976">coefC</a>,    <span class="comment">// coefficient of correlation</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classAMP_1_1LinearRegression.html#a3173ff9f60c4db0a8da7ed66537dce30">stdError</a>; <span class="comment">// standard error of estimate</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearRegression.html#af9ba392bd3a27a9883c5404d44a9d01f">   97</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearRegression.html#af9ba392bd3a27a9883c5404d44a9d01f">Calculate</a>()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="classAMP_1_1LinearRegression.html#aa268db86ce93e463aa593d4999f085b6">haveData</a>() ) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> ( std::fabs( <span class="keywordtype">double</span>( nPoints ) * sumXsquared - sumX * sumX ) &gt; DBL_EPSILON ) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                b = ( double( nPoints ) * sumXY - sumY * <a class="code" href="classAMP_1_1LinearRegression.html#ab33f9e25fe2370292d35e16356e8de12">sumX</a> ) /</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    ( <span class="keywordtype">double</span>( nPoints ) * sumXsquared - sumX * <a class="code" href="classAMP_1_1LinearRegression.html#ab33f9e25fe2370292d35e16356e8de12">sumX</a> );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                a = ( sumY - b * <a class="code" href="classAMP_1_1LinearRegression.html#ab33f9e25fe2370292d35e16356e8de12">sumX</a> ) / <span class="keywordtype">double</span>( nPoints );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordtype">double</span> sx  = b * ( sumXY - sumX * sumY / double( nPoints ) );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordtype">double</span> sy2 = sumYsquared - sumY * sumY / double( nPoints );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordtype">double</span> sy  = sy2 - sx;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                coefD    = sx / sy2;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                coefC    = sqrt( coefD );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                stdError = sqrt( sy / <span class="keywordtype">double</span>( nPoints - 1 ) );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                a = b = coefD = coefC = stdError = 0.0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <span class="comment">// end namespace AMP</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif // LINEAR_REGRESSION_H</span></div><div class="ttc" id="classAMP_1_1LinearRegression_html_a3173ff9f60c4db0a8da7ed66537dce30"><div class="ttname"><a href="classAMP_1_1LinearRegression.html#a3173ff9f60c4db0a8da7ed66537dce30">AMP::LinearRegression::stdError</a></div><div class="ttdeci">double stdError</div><div class="ttdef"><b>Definition:</b> <a href="LinearRegression_8h_source.html#l00093">LinearRegression.h:93</a></div></div>
<div class="ttc" id="classAMP_1_1LinearRegression_html_aae23456a97a5e016cb77d8011cadea73"><div class="ttname"><a href="classAMP_1_1LinearRegression.html#aae23456a97a5e016cb77d8011cadea73">AMP::LinearRegression::estimateY</a></div><div class="ttdeci">double estimateY(double x) const</div><div class="ttdef"><b>Definition:</b> <a href="LinearRegression_8h_source.html#l00083">LinearRegression.h:83</a></div></div>
<div class="ttc" id="classAMP_1_1LinearRegression_html_a2bfb8d57b1d770766d6ad13a09b801c6"><div class="ttname"><a href="classAMP_1_1LinearRegression.html#a2bfb8d57b1d770766d6ad13a09b801c6">AMP::LinearRegression::a</a></div><div class="ttdeci">double a</div><div class="ttdef"><b>Definition:</b> <a href="LinearRegression_8h_source.html#l00087">LinearRegression.h:87</a></div></div>
<div class="ttc" id="classAMP_1_1LinearRegression_html_a43b62e0291711dfe26b5e2d991da2613"><div class="ttname"><a href="classAMP_1_1LinearRegression.html#a43b62e0291711dfe26b5e2d991da2613">AMP::LinearRegression::sumYsquared</a></div><div class="ttdeci">double sumYsquared</div><div class="ttdef"><b>Definition:</b> <a href="LinearRegression_8h_source.html#l00089">LinearRegression.h:89</a></div></div>
<div class="ttc" id="classAMP_1_1LinearRegression_html_a3560fc8364e4a6d9fa5c206605808846"><div class="ttname"><a href="classAMP_1_1LinearRegression.html#a3560fc8364e4a6d9fa5c206605808846">AMP::LinearRegression::getCoefCorrel</a></div><div class="ttdeci">double getCoefCorrel() const</div><div class="ttdef"><b>Definition:</b> <a href="LinearRegression_8h_source.html#l00081">LinearRegression.h:81</a></div></div>
<div class="ttc" id="classAMP_1_1LinearRegression_html_a1d28e95c91a438a92ece43aed4718806"><div class="ttname"><a href="classAMP_1_1LinearRegression.html#a1d28e95c91a438a92ece43aed4718806">AMP::LinearRegression::sumXsquared</a></div><div class="ttdeci">double sumXsquared</div><div class="ttdef"><b>Definition:</b> <a href="LinearRegression_8h_source.html#l00089">LinearRegression.h:89</a></div></div>
<div class="ttc" id="classAMP_1_1LinearRegression_html_af2e3b7212a3e3d5d83ce4b6f75e91845"><div class="ttname"><a href="classAMP_1_1LinearRegression.html#af2e3b7212a3e3d5d83ce4b6f75e91845">AMP::LinearRegression::LinearRegression</a></div><div class="ttdeci">LinearRegression(const std::vector&lt; double &gt; &amp;x, const std::vector&lt; double &gt; &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="LinearRegression_8h_source.html#l00041">LinearRegression.h:41</a></div></div>
<div class="ttc" id="classAMP_1_1LinearRegression_html_aba19d90de24ed7083fc27a0721f08cf6"><div class="ttname"><a href="classAMP_1_1LinearRegression.html#aba19d90de24ed7083fc27a0721f08cf6">AMP::LinearRegression::getA</a></div><div class="ttdeci">double getA() const</div><div class="ttdef"><b>Definition:</b> <a href="LinearRegression_8h_source.html#l00077">LinearRegression.h:77</a></div></div>
<div class="ttc" id="classAMP_1_1LinearRegression_html_a7b70ae96ed3b83200b6a9934ce3d3d70"><div class="ttname"><a href="classAMP_1_1LinearRegression.html#a7b70ae96ed3b83200b6a9934ce3d3d70">AMP::LinearRegression::getB</a></div><div class="ttdeci">double getB() const</div><div class="ttdef"><b>Definition:</b> <a href="LinearRegression_8h_source.html#l00078">LinearRegression.h:78</a></div></div>
<div class="ttc" id="classAMP_1_1LinearRegression_html_afc188593515e53a05ceba8bf3c8d2c70"><div class="ttname"><a href="classAMP_1_1LinearRegression.html#afc188593515e53a05ceba8bf3c8d2c70">AMP::LinearRegression::nPoints</a></div><div class="ttdeci">unsigned int nPoints</div><div class="ttdef"><b>Definition:</b> <a href="LinearRegression_8h_source.html#l00086">LinearRegression.h:86</a></div></div>
<div class="ttc" id="classAMP_1_1LinearRegression_html_ab33f9e25fe2370292d35e16356e8de12"><div class="ttname"><a href="classAMP_1_1LinearRegression.html#ab33f9e25fe2370292d35e16356e8de12">AMP::LinearRegression::sumX</a></div><div class="ttdeci">double sumX</div><div class="ttdef"><b>Definition:</b> <a href="LinearRegression_8h_source.html#l00088">LinearRegression.h:88</a></div></div>
<div class="ttc" id="classAMP_1_1LinearRegression_html_a92947848da64f833e00bc4620e6b5e0a"><div class="ttname"><a href="classAMP_1_1LinearRegression.html#a92947848da64f833e00bc4620e6b5e0a">AMP::LinearRegression::sumXY</a></div><div class="ttdeci">double sumXY</div><div class="ttdef"><b>Definition:</b> <a href="LinearRegression_8h_source.html#l00091">LinearRegression.h:91</a></div></div>
<div class="ttc" id="classAMP_1_1LinearRegression_html_aa268db86ce93e463aa593d4999f085b6"><div class="ttname"><a href="classAMP_1_1LinearRegression.html#aa268db86ce93e463aa593d4999f085b6">AMP::LinearRegression::haveData</a></div><div class="ttdeci">bool haveData() const</div><div class="ttdef"><b>Definition:</b> <a href="LinearRegression_8h_source.html#l00074">LinearRegression.h:74</a></div></div>
<div class="ttc" id="classAMP_1_1LinearRegression_html_a56702435dee7f3e1e48fd0171f2dbd8f"><div class="ttname"><a href="classAMP_1_1LinearRegression.html#a56702435dee7f3e1e48fd0171f2dbd8f">AMP::LinearRegression::addXY</a></div><div class="ttdeci">void addXY(const double &amp;x, const double &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="LinearRegression_8h_source.html#l00061">LinearRegression.h:61</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearRegression_html_af0b6f7945deeb77c2afaf311db1937ac"><div class="ttname"><a href="classAMP_1_1LinearRegression.html#af0b6f7945deeb77c2afaf311db1937ac">AMP::LinearRegression::getStdErrorEst</a></div><div class="ttdeci">double getStdErrorEst() const</div><div class="ttdef"><b>Definition:</b> <a href="LinearRegression_8h_source.html#l00082">LinearRegression.h:82</a></div></div>
<div class="ttc" id="classAMP_1_1LinearRegression_html_ae8116df63319f6e53d9fb90369a96c2f"><div class="ttname"><a href="classAMP_1_1LinearRegression.html#ae8116df63319f6e53d9fb90369a96c2f">AMP::LinearRegression::b</a></div><div class="ttdeci">double b</div><div class="ttdef"><b>Definition:</b> <a href="LinearRegression_8h_source.html#l00087">LinearRegression.h:87</a></div></div>
<div class="ttc" id="classAMP_1_1LinearRegression_html"><div class="ttname"><a href="classAMP_1_1LinearRegression.html">AMP::LinearRegression</a></div><div class="ttdef"><b>Definition:</b> <a href="LinearRegression_8h_source.html#l00031">LinearRegression.h:31</a></div></div>
<div class="ttc" id="classAMP_1_1LinearRegression_html_a32242853e2365dbb4f6d6037c4b875f7"><div class="ttname"><a href="classAMP_1_1LinearRegression.html#a32242853e2365dbb4f6d6037c4b875f7">AMP::LinearRegression::getCoefDeterm</a></div><div class="ttdeci">double getCoefDeterm() const</div><div class="ttdef"><b>Definition:</b> <a href="LinearRegression_8h_source.html#l00080">LinearRegression.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1LinearRegression_html_a496daeaaba98144fdceeb7888ec2725d"><div class="ttname"><a href="classAMP_1_1LinearRegression.html#a496daeaaba98144fdceeb7888ec2725d">AMP::LinearRegression::sumY</a></div><div class="ttdeci">double sumY</div><div class="ttdef"><b>Definition:</b> <a href="LinearRegression_8h_source.html#l00088">LinearRegression.h:88</a></div></div>
<div class="ttc" id="classAMP_1_1LinearRegression_html_a7a571fa533e6c0e133d77f222f332491"><div class="ttname"><a href="classAMP_1_1LinearRegression.html#a7a571fa533e6c0e133d77f222f332491">AMP::LinearRegression::coefD</a></div><div class="ttdeci">double coefD</div><div class="ttdef"><b>Definition:</b> <a href="LinearRegression_8h_source.html#l00093">LinearRegression.h:93</a></div></div>
<div class="ttc" id="classAMP_1_1LinearRegression_html_ad3e2c8c96d0ae29489d739f439d979ce"><div class="ttname"><a href="classAMP_1_1LinearRegression.html#ad3e2c8c96d0ae29489d739f439d979ce">AMP::LinearRegression::items</a></div><div class="ttdeci">unsigned int items() const</div><div class="ttdef"><b>Definition:</b> <a href="LinearRegression_8h_source.html#l00075">LinearRegression.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1LinearRegression_html_ab981b8f28dc4188395b345e60c671d51"><div class="ttname"><a href="classAMP_1_1LinearRegression.html#ab981b8f28dc4188395b345e60c671d51">AMP::LinearRegression::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, LinearRegression &amp;linReg)</div><div class="ttdef"><b>Definition:</b> <a href="LinearRegression_8h_source.html#l00033">LinearRegression.h:33</a></div></div>
<div class="ttc" id="classAMP_1_1LinearRegression_html_aa41a5825caa70d9e7a864af8ead51976"><div class="ttname"><a href="classAMP_1_1LinearRegression.html#aa41a5825caa70d9e7a864af8ead51976">AMP::LinearRegression::coefC</a></div><div class="ttdeci">double coefC</div><div class="ttdef"><b>Definition:</b> <a href="LinearRegression_8h_source.html#l00093">LinearRegression.h:93</a></div></div>
<div class="ttc" id="classAMP_1_1LinearRegression_html_af9ba392bd3a27a9883c5404d44a9d01f"><div class="ttname"><a href="classAMP_1_1LinearRegression.html#af9ba392bd3a27a9883c5404d44a9d01f">AMP::LinearRegression::Calculate</a></div><div class="ttdeci">void Calculate()</div><div class="ttdef"><b>Definition:</b> <a href="LinearRegression_8h_source.html#l00097">LinearRegression.h:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
