<HTML>
<HEAD>
   <TITLE> src/vectors/trilinos/thyra/ManagedThyraVector.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5b8e8e638c2738772b4c8736d53cf5aa.html">vectors</a></li><li class="navelem"><a class="el" href="dir_e414cc7ada2355949c719bbaca4ae980.html">trilinos</a></li><li class="navelem"><a class="el" href="dir_cc43bb8f0ef7d589af853233f044caff.html">thyra</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ManagedThyraVector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ManagedThyraVector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_ManagedThyraVector</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_ManagedThyraVector</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// AMP includes</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/ManagedVector.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/trilinos/thyra/ThyraVector.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>LinearAlgebra {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceAMP_1_1LinearAlgebra.html#a2fa5e83c364250b287ec515f1f04a91c">   14</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ManagedVectorParameters.html">ManagedVectorParameters</a> <a class="code" href="namespaceAMP_1_1LinearAlgebra.html#a2fa5e83c364250b287ec515f1f04a91c">ManagedThyraVectorParameters</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1ManagedThyraVector.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1LinearAlgebra_1_1ManagedThyraVector.html">ManagedThyraVector</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">ManagedVector</a>, <span class="keyword">public</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ThyraVector.html">ThyraVector</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ManagedThyraVector.html#a2115e5e99d529c38a97d987135ca9521">ManagedThyraVector</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorParameters.html#a0b8c0f0e4fca4e2617efb46964072e94">VectorParameters::shared_ptr</a> params );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ManagedThyraVector.html#a2115e5e99d529c38a97d987135ca9521">ManagedThyraVector</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> alias );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ManagedThyraVector.html#aeb1ae3bcb305950cf3ff7fbeb8573510">~ManagedThyraVector</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// These methods are adequately documented in a base class</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classAMP_1_1LinearAlgebra_1_1ManagedThyraVector.html#ab4f91b76ee5287a4a04dd0ca4a43e465">type</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">using</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a99665b0d3581da63ac07ac2a9322cb02">Vector::cloneVector</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a99665b0d3581da63ac07ac2a9322cb02">cloneVector</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a> var ) <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ManagedThyraVector.html#a0f801dc7039210f1cdb3ecb79b1be7a2">copyVector</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a> vec );</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1ManagedThyraVector.html#ac0d19b44688eedd152b234ec6bc7eaa8">   53</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ManagedThyraVector.html#ac0d19b44688eedd152b234ec6bc7eaa8">assemble</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">ManagedVector</a> *<a class="code" href="classAMP_1_1LinearAlgebra_1_1ManagedThyraVector.html#adab6cb041505f56a3deeb474f63c0fcf">getNewRawPtr</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <span class="comment">// namespace LinearAlgebra</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ManagedThyraVector_html_a0f801dc7039210f1cdb3ecb79b1be7a2"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ManagedThyraVector.html#a0f801dc7039210f1cdb3ecb79b1be7a2">AMP::LinearAlgebra::ManagedThyraVector::copyVector</a></div><div class="ttdeci">virtual void copyVector(Vector::const_shared_ptr vec)</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ManagedThyraVector_html_adab6cb041505f56a3deeb474f63c0fcf"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ManagedThyraVector.html#adab6cb041505f56a3deeb474f63c0fcf">AMP::LinearAlgebra::ManagedThyraVector::getNewRawPtr</a></div><div class="ttdeci">virtual ManagedVector * getNewRawPtr() const override</div><div class="ttdoc">Function that returns a pointer to a managed vector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a99665b0d3581da63ac07ac2a9322cb02"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a99665b0d3581da63ac07ac2a9322cb02">AMP::LinearAlgebra::Vector::cloneVector</a></div><div class="ttdeci">virtual Vector::shared_ptr cloneVector() const</div><div class="ttdoc">Allocate space in the same fashion as this </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ThyraVector_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ThyraVector.html">AMP::LinearAlgebra::ThyraVector</a></div><div class="ttdoc">ThyraVector is a bridge between AMP::LinearAlgebra::Vector and the Thyra::VectorDefaultBase data stru...</div><div class="ttdef"><b>Definition:</b> <a href="ThyraVector_8h_source.html#l00030">ThyraVector.h:30</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ManagedThyraVector_html_ab4f91b76ee5287a4a04dd0ca4a43e465"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ManagedThyraVector.html#ab4f91b76ee5287a4a04dd0ca4a43e465">AMP::LinearAlgebra::ManagedThyraVector::type</a></div><div class="ttdeci">virtual std::string type() const override</div><div class="ttdoc">Return the name of the vector. </div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_aca285742a324b23740f5ad2efe588908"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const Vector &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00080">Vector.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ManagedVector_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">AMP::LinearAlgebra::ManagedVector</a></div><div class="ttdoc">Class used to control data and kernels of various vector libraries. </div><div class="ttdef"><b>Definition:</b> <a href="ManagedVector_8h_source.html#l00050">ManagedVector.h:50</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ManagedThyraVector_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ManagedThyraVector.html">AMP::LinearAlgebra::ManagedThyraVector</a></div><div class="ttdoc">Vector capable of returning an Epetra_Vector from a ManagedVector. </div><div class="ttdef"><b>Definition:</b> <a href="ManagedThyraVector_8h_source.html#l00031">ManagedThyraVector.h:31</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Variable_html_ad0d7991383cc96a188c71f71fc18606e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Variable &gt; shared_ptr</div><div class="ttdoc">Shared pointer name. </div><div class="ttdef"><b>Definition:</b> <a href="Variable_8h_source.html#l00039">Variable.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ManagedThyraVector_html_ac0d19b44688eedd152b234ec6bc7eaa8"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ManagedThyraVector.html#ac0d19b44688eedd152b234ec6bc7eaa8">AMP::LinearAlgebra::ManagedThyraVector::assemble</a></div><div class="ttdeci">virtual void assemble() override</div><div class="ttdoc">This method is used to implement the assemble interface of PETSc. </div><div class="ttdef"><b>Definition:</b> <a href="ManagedThyraVector_8h_source.html#l00053">ManagedThyraVector.h:53</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ManagedVectorParameters_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ManagedVectorParameters.html">AMP::LinearAlgebra::ManagedVectorParameters</a></div><div class="ttdoc">Data necessary to create a managed vector. </div><div class="ttdef"><b>Definition:</b> <a href="ManagedVector_8h_source.html#l00021">ManagedVector.h:21</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorParameters_html_a0b8c0f0e4fca4e2617efb46964072e94"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorParameters.html#a0b8c0f0e4fca4e2617efb46964072e94">AMP::LinearAlgebra::VectorParameters::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; VectorParameters &gt; shared_ptr</div><div class="ttdoc">Convenience typedef. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00027">Vector.h:27</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ManagedThyraVector_html_aeb1ae3bcb305950cf3ff7fbeb8573510"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ManagedThyraVector.html#aeb1ae3bcb305950cf3ff7fbeb8573510">AMP::LinearAlgebra::ManagedThyraVector::~ManagedThyraVector</a></div><div class="ttdeci">virtual ~ManagedThyraVector()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="namespaceAMP_1_1LinearAlgebra_html_a2fa5e83c364250b287ec515f1f04a91c"><div class="ttname"><a href="namespaceAMP_1_1LinearAlgebra.html#a2fa5e83c364250b287ec515f1f04a91c">AMP::LinearAlgebra::ManagedThyraVectorParameters</a></div><div class="ttdeci">ManagedVectorParameters ManagedThyraVectorParameters</div><div class="ttdoc">ManagedThyraVectorParameters. </div><div class="ttdef"><b>Definition:</b> <a href="ManagedThyraVector_8h_source.html#l00014">ManagedThyraVector.h:14</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ManagedThyraVector_html_a2115e5e99d529c38a97d987135ca9521"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ManagedThyraVector.html#a2115e5e99d529c38a97d987135ca9521">AMP::LinearAlgebra::ManagedThyraVector::ManagedThyraVector</a></div><div class="ttdeci">ManagedThyraVector(VectorParameters::shared_ptr params)</div><div class="ttdoc">Create a ManagedThyraVector from a set of parameters. </div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
