<HTML>
<HEAD>
   <TITLE> src/operators/ManufacturedSourceModel1.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ManufacturedSourceModel1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ManufacturedSourceModel1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_ManufacturedSourceModel1</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_ManufacturedSourceModel1</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/ElementPhysicsModel.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// LibMesh include</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="group__Macros.html#ga01f7bd28178ed21d1b75ea755188785b">DISABLE_WARNINGS</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;libmesh/point.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="group__Macros.html#ga15675e44fc19b03a229d99cc81ce429a">ENABLE_WARNINGS</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceAMP_1_1Operator.html#ac6c3c06027447b159117169ffa695aa0">   21</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classAMP_1_1Operator_1_1ElementPhysicsModelParameters.html">ElementPhysicsModelParameters</a> <a class="code" href="namespaceAMP_1_1Operator.html#ac6c3c06027447b159117169ffa695aa0">ManufacturedSourceModel1Parameters</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ManufacturedSourceModel1.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1ManufacturedSourceModel1.html">ManufacturedSourceModel1</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1ElementPhysicsModel.html">ElementPhysicsModel</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ManufacturedSourceModel1.html#a79577903d0d1bb4566f4269d7d5a6e9f">   27</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1ManufacturedSourceModel1.html#a79577903d0d1bb4566f4269d7d5a6e9f">ManufacturedSourceModel1</a>(</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">const</span> std::shared_ptr&lt;ManufacturedSourceModel1Parameters&gt; &amp;params )</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        : <a class="code" href="classAMP_1_1Operator_1_1ElementPhysicsModel.html">ElementPhysicsModel</a>( params )</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        d_Dzero = 1.0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        d_beta  = 1.0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ManufacturedSourceModel1.html#aa3acea97d781e3f31b68dfa89e5af821">   35</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1ManufacturedSourceModel1.html#aa3acea97d781e3f31b68dfa89e5af821">~ManufacturedSourceModel1</a>() {}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1ManufacturedSourceModel1.html#acd2965f3a639deb724f5c242db8bbe35">   38</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1ManufacturedSourceModel1.html#acd2965f3a639deb724f5c242db8bbe35">getManufacturedSource1</a>( std::vector&lt;double&gt; &amp;result,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                         <span class="keyword">const</span> std::vector&lt;double&gt; &amp;T,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                         <span class="keyword">const</span> std::vector&lt;libMesh::Point&gt; &amp;Coordinates )</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="group__Macros.html#ga23ec408bdb122dce2657bf99dd74447a">AMP_ASSERT</a>( ( Coordinates.size() == T.size() ) &amp;&amp; ( T.size() == result.size() ) );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> qp = 0; qp &lt; Coordinates.size(); qp++ ) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">double</span> x    = Coordinates[qp]( 0 );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">double</span> y    = Coordinates[qp]( 1 );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">double</span> z    = Coordinates[qp]( 2 );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">double</span> r    = sqrt( x * x + y * y + z * z );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">double</span> temp = d_beta * r * r * r + d_Dzero * exp( -r * T[qp] ) * ( 12 * r - 3 * r * r );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            result[qp]  = temp;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// virtual void getManufacturedSource(std::vector&lt;double&gt; &amp; result,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// std::vector&lt;std::vector&lt;double&gt; &gt;&amp; args);</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span> d_Dzero;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> d_beta;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1ManufacturedSourceModel1_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1ManufacturedSourceModel1.html">AMP::Operator::ManufacturedSourceModel1</a></div><div class="ttdef"><b>Definition:</b> <a href="ManufacturedSourceModel1_8h_source.html#l00024">ManufacturedSourceModel1.h:24</a></div></div>
<div class="ttc" id="group__Macros_html_ga01f7bd28178ed21d1b75ea755188785b"><div class="ttname"><a href="group__Macros.html#ga01f7bd28178ed21d1b75ea755188785b">DISABLE_WARNINGS</a></div><div class="ttdeci">#define DISABLE_WARNINGS</div><div class="ttdoc">Reenable warnings. </div><div class="ttdef"><b>Definition:</b> <a href="UtilityMacros_8h_source.html#l00168">UtilityMacros.h:168</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ManufacturedSourceModel1_html_aa3acea97d781e3f31b68dfa89e5af821"><div class="ttname"><a href="classAMP_1_1Operator_1_1ManufacturedSourceModel1.html#aa3acea97d781e3f31b68dfa89e5af821">AMP::Operator::ManufacturedSourceModel1::~ManufacturedSourceModel1</a></div><div class="ttdeci">virtual ~ManufacturedSourceModel1()</div><div class="ttdef"><b>Definition:</b> <a href="ManufacturedSourceModel1_8h_source.html#l00035">ManufacturedSourceModel1.h:35</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ElementPhysicsModel_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1ElementPhysicsModel.html">AMP::Operator::ElementPhysicsModel</a></div><div class="ttdef"><b>Definition:</b> <a href="ElementPhysicsModel_8h_source.html#l00015">ElementPhysicsModel.h:15</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ElementPhysicsModelParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1ElementPhysicsModelParameters.html">AMP::Operator::ElementPhysicsModelParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="ElementPhysicsModelParameters_8h_source.html#l00020">ElementPhysicsModelParameters.h:20</a></div></div>
<div class="ttc" id="group__Macros_html_ga23ec408bdb122dce2657bf99dd74447a"><div class="ttname"><a href="group__Macros.html#ga23ec408bdb122dce2657bf99dd74447a">AMP_ASSERT</a></div><div class="ttdeci">#define AMP_ASSERT(EXP)</div><div class="ttdoc">Assert error. </div><div class="ttdef"><b>Definition:</b> <a href="UtilityMacros_8h_source.html#l00070">UtilityMacros.h:70</a></div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_ac6c3c06027447b159117169ffa695aa0"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#ac6c3c06027447b159117169ffa695aa0">AMP::Operator::ManufacturedSourceModel1Parameters</a></div><div class="ttdeci">ElementPhysicsModelParameters ManufacturedSourceModel1Parameters</div><div class="ttdef"><b>Definition:</b> <a href="ManufacturedSourceModel1_8h_source.html#l00021">ManufacturedSourceModel1.h:21</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ManufacturedSourceModel1_html_a79577903d0d1bb4566f4269d7d5a6e9f"><div class="ttname"><a href="classAMP_1_1Operator_1_1ManufacturedSourceModel1.html#a79577903d0d1bb4566f4269d7d5a6e9f">AMP::Operator::ManufacturedSourceModel1::ManufacturedSourceModel1</a></div><div class="ttdeci">ManufacturedSourceModel1(const std::shared_ptr&lt; ManufacturedSourceModel1Parameters &gt; &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="ManufacturedSourceModel1_8h_source.html#l00027">ManufacturedSourceModel1.h:27</a></div></div>
<div class="ttc" id="group__Macros_html_ga15675e44fc19b03a229d99cc81ce429a"><div class="ttname"><a href="group__Macros.html#ga15675e44fc19b03a229d99cc81ce429a">ENABLE_WARNINGS</a></div><div class="ttdeci">#define ENABLE_WARNINGS</div><div class="ttdoc">Supress all warnings. </div><div class="ttdef"><b>Definition:</b> <a href="UtilityMacros_8h_source.html#l00169">UtilityMacros.h:169</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ManufacturedSourceModel1_html_acd2965f3a639deb724f5c242db8bbe35"><div class="ttname"><a href="classAMP_1_1Operator_1_1ManufacturedSourceModel1.html#acd2965f3a639deb724f5c242db8bbe35">AMP::Operator::ManufacturedSourceModel1::getManufacturedSource1</a></div><div class="ttdeci">virtual void getManufacturedSource1(std::vector&lt; double &gt; &amp;result, const std::vector&lt; double &gt; &amp;T, const std::vector&lt; libMesh::Point &gt; &amp;Coordinates)</div><div class="ttdef"><b>Definition:</b> <a href="ManufacturedSourceModel1_8h_source.html#l00038">ManufacturedSourceModel1.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
