<HTML>
<HEAD>
   <TITLE> src/operators/map/MapOperator.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_db0e3a41cfddb7d39732bb1efd3b0bff.html">map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MapOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MapOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_MapOperator</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_MapOperator</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/utils/Database.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/Operator.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/OperatorParameters.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/map/MapOperatorParameters.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/Variable.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/Vector.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef DEBUG_CHECK_ASSERTIONS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MapOperator.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1MapOperator.html">MapOperator</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1Operator.html">Operator</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MapOperator.html#a66d2b925b6680d0be30f643289b9cdc6">   38</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1MapOperator.html#a66d2b925b6680d0be30f643289b9cdc6">MapOperator</a>( <span class="keyword">const</span> std::shared_ptr&lt;OperatorParameters&gt; &amp;params ) : <a class="code" href="classAMP_1_1Operator_1_1Operator.html">Operator</a>( params )</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::shared_ptr&lt;MapOperatorParameters&gt; myparams =</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            std::dynamic_pointer_cast&lt;<a class="code" href="classAMP_1_1Operator_1_1MapOperatorParameters.html">MapOperatorParameters</a>&gt;( params );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1MapOperator.html#a3aa51472d94f3f9e09fb9edcd35b42b6">d_boundaryId</a> = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1MapOperator.html#a8b249208715c17530879c3e5310ea947">reset</a>( myparams );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MapOperator.html#ad3bd06c420c499589f3aff812bf42635">   49</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1MapOperator.html#ad3bd06c420c499589f3aff812bf42635">~MapOperator</a>() {}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1MapOperator.html#a8b249208715c17530879c3e5310ea947">reset</a>( <span class="keyword">const</span> std::shared_ptr&lt;OperatorParameters&gt; &amp;params ) <span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MapOperator.html#a707c33c90d9555085f725796c0de0138">   53</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1MapOperator.html#a707c33c90d9555085f725796c0de0138">createInputVariable</a>( <span class="keyword">const</span> std::string &amp;, <span class="keywordtype">int</span> )</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// Implemented in derived classes</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> emptyPointer;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> emptyPointer;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MapOperator.html#a6da46be743e1fcbee74646c90a1143b3">   60</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1MapOperator.html#a6da46be743e1fcbee74646c90a1143b3">createOutputVariable</a>( <span class="keyword">const</span> std::string &amp;,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                                           <span class="keywordtype">int</span> )</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// Implemented in derived classes</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> emptyPointer;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> emptyPointer;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MapOperator.html#af8c5467af4c73e01b9c7da0d92325471">   68</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1MapOperator.html#af8c5467af4c73e01b9c7da0d92325471">setInputVariableName</a>( <span class="keyword">const</span> std::string &amp;, <span class="keywordtype">int</span> )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// Implemented in derived classes.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MapOperator.html#af36ce14fc8568500094a0a004d0da659">   73</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1MapOperator.html#af36ce14fc8568500094a0a004d0da659">setOutputVariableName</a>( <span class="keyword">const</span> std::string &amp;, <span class="keywordtype">int</span> )</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// Implemented in derived classes.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MapOperator.html#a3aa51472d94f3f9e09fb9edcd35b42b6">   79</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAMP_1_1Operator_1_1MapOperator.html#a3aa51472d94f3f9e09fb9edcd35b42b6">d_boundaryId</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MapOperator.html#a9422a6de071e9dda7034c87d5f2da1ca">   81</a></span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1MapOperator.html#a9422a6de071e9dda7034c87d5f2da1ca">d_MapMesh</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Communicator for the Map</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MapOperator.html#af9c8e6add7d0604ae32267dc9278c196">   84</a></span>&#160;    <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> <a class="code" href="classAMP_1_1Operator_1_1MapOperator.html#af9c8e6add7d0604ae32267dc9278c196">d_MapComm</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1MapOperator_html_a66d2b925b6680d0be30f643289b9cdc6"><div class="ttname"><a href="classAMP_1_1Operator_1_1MapOperator.html#a66d2b925b6680d0be30f643289b9cdc6">AMP::Operator::MapOperator::MapOperator</a></div><div class="ttdeci">MapOperator(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="MapOperator_8h_source.html#l00038">MapOperator.h:38</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_a520759e6efc3570f7caf3d31f042208a"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Mesh::Mesh &gt; shared_ptr</div><div class="ttdoc">Name for the shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00060">Mesh.h:60</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MapOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1MapOperator.html">AMP::Operator::MapOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="MapOperator_8h_source.html#l00032">MapOperator.h:32</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MapOperator_html_a8b249208715c17530879c3e5310ea947"><div class="ttname"><a href="classAMP_1_1Operator_1_1MapOperator.html#a8b249208715c17530879c3e5310ea947">AMP::Operator::MapOperator::reset</a></div><div class="ttdeci">virtual void reset(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params) override</div></div>
<div class="ttc" id="classAMP_1_1AMP__MPI_html"><div class="ttname"><a href="classAMP_1_1AMP__MPI.html">AMP::AMP_MPI</a></div><div class="ttdoc">Provides C++ wrapper around MPI routines. </div><div class="ttdef"><b>Definition:</b> <a href="AMP__MPI_8h_source.html#l00090">AMP_MPI.h:90</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MapOperator_html_ad3bd06c420c499589f3aff812bf42635"><div class="ttname"><a href="classAMP_1_1Operator_1_1MapOperator.html#ad3bd06c420c499589f3aff812bf42635">AMP::Operator::MapOperator::~MapOperator</a></div><div class="ttdeci">virtual ~MapOperator()</div><div class="ttdef"><b>Definition:</b> <a href="MapOperator_8h_source.html#l00049">MapOperator.h:49</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MapOperator_html_a3aa51472d94f3f9e09fb9edcd35b42b6"><div class="ttname"><a href="classAMP_1_1Operator_1_1MapOperator.html#a3aa51472d94f3f9e09fb9edcd35b42b6">AMP::Operator::MapOperator::d_boundaryId</a></div><div class="ttdeci">unsigned int d_boundaryId</div><div class="ttdef"><b>Definition:</b> <a href="MapOperator_8h_source.html#l00079">MapOperator.h:79</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MapOperator_html_a707c33c90d9555085f725796c0de0138"><div class="ttname"><a href="classAMP_1_1Operator_1_1MapOperator.html#a707c33c90d9555085f725796c0de0138">AMP::Operator::MapOperator::createInputVariable</a></div><div class="ttdeci">virtual AMP::LinearAlgebra::Variable::shared_ptr createInputVariable(const std::string &amp;, int)</div><div class="ttdef"><b>Definition:</b> <a href="MapOperator_8h_source.html#l00053">MapOperator.h:53</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MapOperator_html_a6da46be743e1fcbee74646c90a1143b3"><div class="ttname"><a href="classAMP_1_1Operator_1_1MapOperator.html#a6da46be743e1fcbee74646c90a1143b3">AMP::Operator::MapOperator::createOutputVariable</a></div><div class="ttdeci">virtual AMP::LinearAlgebra::Variable::shared_ptr createOutputVariable(const std::string &amp;, int)</div><div class="ttdef"><b>Definition:</b> <a href="MapOperator_8h_source.html#l00060">MapOperator.h:60</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Variable_html_ad0d7991383cc96a188c71f71fc18606e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Variable &gt; shared_ptr</div><div class="ttdoc">Shared pointer name. </div><div class="ttdef"><b>Definition:</b> <a href="Variable_8h_source.html#l00039">Variable.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MapOperator_html_af8c5467af4c73e01b9c7da0d92325471"><div class="ttname"><a href="classAMP_1_1Operator_1_1MapOperator.html#af8c5467af4c73e01b9c7da0d92325471">AMP::Operator::MapOperator::setInputVariableName</a></div><div class="ttdeci">virtual void setInputVariableName(const std::string &amp;, int)</div><div class="ttdef"><b>Definition:</b> <a href="MapOperator_8h_source.html#l00068">MapOperator.h:68</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1Operator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></div><div class="ttdef"><b>Definition:</b> <a href="Operator_8h_source.html#l00026">Operator.h:26</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MapOperatorParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1MapOperatorParameters.html">AMP::Operator::MapOperatorParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="MapOperatorParameters_8h_source.html#l00011">MapOperatorParameters.h:11</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MapOperator_html_a9422a6de071e9dda7034c87d5f2da1ca"><div class="ttname"><a href="classAMP_1_1Operator_1_1MapOperator.html#a9422a6de071e9dda7034c87d5f2da1ca">AMP::Operator::MapOperator::d_MapMesh</a></div><div class="ttdeci">AMP::Mesh::Mesh::shared_ptr d_MapMesh</div><div class="ttdef"><b>Definition:</b> <a href="MapOperator_8h_source.html#l00081">MapOperator.h:81</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MapOperator_html_af36ce14fc8568500094a0a004d0da659"><div class="ttname"><a href="classAMP_1_1Operator_1_1MapOperator.html#af36ce14fc8568500094a0a004d0da659">AMP::Operator::MapOperator::setOutputVariableName</a></div><div class="ttdeci">virtual void setOutputVariableName(const std::string &amp;, int)</div><div class="ttdef"><b>Definition:</b> <a href="MapOperator_8h_source.html#l00073">MapOperator.h:73</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MapOperator_html_af9c8e6add7d0604ae32267dc9278c196"><div class="ttname"><a href="classAMP_1_1Operator_1_1MapOperator.html#af9c8e6add7d0604ae32267dc9278c196">AMP::Operator::MapOperator::d_MapComm</a></div><div class="ttdeci">AMP_MPI d_MapComm</div><div class="ttdef"><b>Definition:</b> <a href="MapOperator_8h_source.html#l00084">MapOperator.h:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
