<HTML>
<HEAD>
   <TITLE> src/operators/boundary/MassMatrixCorrection.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_cec0c48cd76f85ba40795258165c5006.html">boundary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MassMatrixCorrection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MassMatrixCorrection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_MassMatrixCorrection</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_MassMatrixCorrection</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BoundaryOperator_8h.html">BoundaryOperator.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DirichletMatrixCorrectionParameters_8h.html">DirichletMatrixCorrectionParameters.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/Variable.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespaceAMP_1_1Operator.html#af1dc9c339eb32270613ee91d508734c8">   13</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classAMP_1_1Operator_1_1DirichletMatrixCorrectionParameters.html">DirichletMatrixCorrectionParameters</a> <a class="code" href="namespaceAMP_1_1Operator.html#af1dc9c339eb32270613ee91d508734c8">MassMatrixCorrectionParameters</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html">MassMatrixCorrection</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1BoundaryOperator.html">BoundaryOperator</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#a94282d9e99206868a3bcdb0cb45768eb">   27</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#a94282d9e99206868a3bcdb0cb45768eb">MassMatrixCorrection</a>( <span class="keyword">const</span> std::shared_ptr&lt;MassMatrixCorrectionParameters&gt; &amp;params )</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        : <a class="code" href="classAMP_1_1Operator_1_1BoundaryOperator.html">BoundaryOperator</a>( params ),</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          <a class="code" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#a2544624afcd30c3e9ec18f1a17098915">d_variable</a>( params-&gt;<a class="code" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#a2544624afcd30c3e9ec18f1a17098915">d_variable</a> ),</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          <a class="code" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#abb67eddb91e08cdaea67acd2732e38d9">d_bSetIdentityOnDiagonal</a>( false )</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#adfbd8786924ee8af85ef0bfaa5854648">reset</a>( params );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#af8e15fc40623417ae349b705840dfdc2">   36</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#af8e15fc40623417ae349b705840dfdc2">~MassMatrixCorrection</a>() {}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#a66e71224e017bd83ca57eb0f1374ecfa">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#a66e71224e017bd83ca57eb0f1374ecfa">setVariable</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> &amp;var ) { <a class="code" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#a2544624afcd30c3e9ec18f1a17098915">d_variable</a> = var; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#a127e34913136f88e0e037542a6db2296">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#a127e34913136f88e0e037542a6db2296">apply</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> )<span class="keyword"> override</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// Do Nothing</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#af0d7aa2c3a3d512344ca8f4b7564813d">resetBoundaryIds</a>( <span class="keyword">const</span> std::shared_ptr&lt;MassMatrixCorrectionParameters&gt; &amp; );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#adfbd8786924ee8af85ef0bfaa5854648">reset</a>( <span class="keyword">const</span> std::shared_ptr&lt;OperatorParameters&gt; &amp; ) <span class="keyword">override</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// This must be a simple variable not a dual or multivariable</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#a2544624afcd30c3e9ec18f1a17098915">   60</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#a2544624afcd30c3e9ec18f1a17098915">d_variable</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#abb67eddb91e08cdaea67acd2732e38d9">   62</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#abb67eddb91e08cdaea67acd2732e38d9">d_bSetIdentityOnDiagonal</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#a50bb2e0de720ecd5811f00550487e293">   64</a></span>&#160;    std::vector&lt;short int&gt; <a class="code" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#a50bb2e0de720ecd5811f00550487e293">d_boundaryIds</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#aee77d662e04b1ee6bce37f5d125697bf">   66</a></span>&#160;    std::vector&lt;std::vector&lt;unsigned int&gt;&gt; <a class="code" href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#aee77d662e04b1ee6bce37f5d125697bf">d_dofIds</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MassMatrixCorrection_html_aee77d662e04b1ee6bce37f5d125697bf"><div class="ttname"><a href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#aee77d662e04b1ee6bce37f5d125697bf">AMP::Operator::MassMatrixCorrection::d_dofIds</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; unsigned int &gt; &gt; d_dofIds</div><div class="ttdef"><b>Definition:</b> <a href="MassMatrixCorrection_8h_source.html#l00066">MassMatrixCorrection.h:66</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MassMatrixCorrection_html_a127e34913136f88e0e037542a6db2296"><div class="ttname"><a href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#a127e34913136f88e0e037542a6db2296">AMP::Operator::MassMatrixCorrection::apply</a></div><div class="ttdeci">void apply(AMP::LinearAlgebra::Vector::const_shared_ptr, AMP::LinearAlgebra::Vector::shared_ptr) override</div><div class="ttdef"><b>Definition:</b> <a href="MassMatrixCorrection_8h_source.html#l00043">MassMatrixCorrection.h:43</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1DirichletMatrixCorrectionParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1DirichletMatrixCorrectionParameters.html">AMP::Operator::DirichletMatrixCorrectionParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="DirichletMatrixCorrectionParameters_8h_source.html#l00010">DirichletMatrixCorrectionParameters.h:10</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MassMatrixCorrection_html_adfbd8786924ee8af85ef0bfaa5854648"><div class="ttname"><a href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#adfbd8786924ee8af85ef0bfaa5854648">AMP::Operator::MassMatrixCorrection::reset</a></div><div class="ttdeci">void reset(const std::shared_ptr&lt; OperatorParameters &gt; &amp;) override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MassMatrixCorrection_html_af8e15fc40623417ae349b705840dfdc2"><div class="ttname"><a href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#af8e15fc40623417ae349b705840dfdc2">AMP::Operator::MassMatrixCorrection::~MassMatrixCorrection</a></div><div class="ttdeci">virtual ~MassMatrixCorrection()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="MassMatrixCorrection_8h_source.html#l00036">MassMatrixCorrection.h:36</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MassMatrixCorrection_html_a66e71224e017bd83ca57eb0f1374ecfa"><div class="ttname"><a href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#a66e71224e017bd83ca57eb0f1374ecfa">AMP::Operator::MassMatrixCorrection::setVariable</a></div><div class="ttdeci">void setVariable(const AMP::LinearAlgebra::Variable::shared_ptr &amp;var)</div><div class="ttdef"><b>Definition:</b> <a href="MassMatrixCorrection_8h_source.html#l00041">MassMatrixCorrection.h:41</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_aca285742a324b23740f5ad2efe588908"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const Vector &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00080">Vector.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MassMatrixCorrection_html_abb67eddb91e08cdaea67acd2732e38d9"><div class="ttname"><a href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#abb67eddb91e08cdaea67acd2732e38d9">AMP::Operator::MassMatrixCorrection::d_bSetIdentityOnDiagonal</a></div><div class="ttdeci">bool d_bSetIdentityOnDiagonal</div><div class="ttdef"><b>Definition:</b> <a href="MassMatrixCorrection_8h_source.html#l00062">MassMatrixCorrection.h:62</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MassMatrixCorrection_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1MassMatrixCorrection.html">AMP::Operator::MassMatrixCorrection</a></div><div class="ttdef"><b>Definition:</b> <a href="MassMatrixCorrection_8h_source.html#l00023">MassMatrixCorrection.h:23</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Variable_html_ad0d7991383cc96a188c71f71fc18606e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Variable &gt; shared_ptr</div><div class="ttdoc">Shared pointer name. </div><div class="ttdef"><b>Definition:</b> <a href="Variable_8h_source.html#l00039">Variable.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MassMatrixCorrection_html_a2544624afcd30c3e9ec18f1a17098915"><div class="ttname"><a href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#a2544624afcd30c3e9ec18f1a17098915">AMP::Operator::MassMatrixCorrection::d_variable</a></div><div class="ttdeci">AMP::LinearAlgebra::Variable::shared_ptr d_variable</div><div class="ttdef"><b>Definition:</b> <a href="MassMatrixCorrection_8h_source.html#l00060">MassMatrixCorrection.h:60</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MassMatrixCorrection_html_af0d7aa2c3a3d512344ca8f4b7564813d"><div class="ttname"><a href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#af0d7aa2c3a3d512344ca8f4b7564813d">AMP::Operator::MassMatrixCorrection::resetBoundaryIds</a></div><div class="ttdeci">void resetBoundaryIds(const std::shared_ptr&lt; MassMatrixCorrectionParameters &gt; &amp;)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MassMatrixCorrection_html_a94282d9e99206868a3bcdb0cb45768eb"><div class="ttname"><a href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#a94282d9e99206868a3bcdb0cb45768eb">AMP::Operator::MassMatrixCorrection::MassMatrixCorrection</a></div><div class="ttdeci">MassMatrixCorrection(const std::shared_ptr&lt; MassMatrixCorrectionParameters &gt; &amp;params)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="MassMatrixCorrection_8h_source.html#l00027">MassMatrixCorrection.h:27</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MassMatrixCorrection_html_a50bb2e0de720ecd5811f00550487e293"><div class="ttname"><a href="classAMP_1_1Operator_1_1MassMatrixCorrection.html#a50bb2e0de720ecd5811f00550487e293">AMP::Operator::MassMatrixCorrection::d_boundaryIds</a></div><div class="ttdeci">std::vector&lt; short int &gt; d_boundaryIds</div><div class="ttdef"><b>Definition:</b> <a href="MassMatrixCorrection_8h_source.html#l00064">MassMatrixCorrection.h:64</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1BoundaryOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1BoundaryOperator.html">AMP::Operator::BoundaryOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="BoundaryOperator_8h_source.html#l00011">BoundaryOperator.h:11</a></div></div>
<div class="ttc" id="DirichletMatrixCorrectionParameters_8h_html"><div class="ttname"><a href="DirichletMatrixCorrectionParameters_8h.html">DirichletMatrixCorrectionParameters.h</a></div></div>
<div class="ttc" id="BoundaryOperator_8h_html"><div class="ttname"><a href="BoundaryOperator_8h.html">BoundaryOperator.h</a></div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_af1dc9c339eb32270613ee91d508734c8"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#af1dc9c339eb32270613ee91d508734c8">AMP::Operator::MassMatrixCorrectionParameters</a></div><div class="ttdeci">DirichletMatrixCorrectionParameters MassMatrixCorrectionParameters</div><div class="ttdef"><b>Definition:</b> <a href="MassMatrixCorrection_8h_source.html#l00013">MassMatrixCorrection.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
