<HTML>
<HEAD>
   <TITLE> src/matrices/MatrixBuilder.h File Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d397039e46f26a1db4897c709c958f38.html">matrices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MatrixBuilder.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;AMP/matrices/Matrix.h&quot;</code><br />
<code>#include &quot;AMP/vectors/Vector.h&quot;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MatrixBuilder.h:</div>
<div class="dyncontent">
<div class="center"><img src="MatrixBuilder_8h__incl.png" border="0" usemap="#src_2matrices_2MatrixBuilder_8h" alt=""/></div>
<map name="src_2matrices_2MatrixBuilder_8h" id="src_2matrices_2MatrixBuilder_8h">
</map>
</div>
</div>
<p><a href="MatrixBuilder_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceAMP"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP.html">AMP</a></td></tr>
<tr class="memdesc:namespaceAMP"><td class="mdescLeft">&#160;</td><td class="mdescRight">This provides a templated method of creating self registering factories Each of these factories must take the same number/type of constrctor args. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceAMP_1_1LinearAlgebra"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html">AMP::LinearAlgebra</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf2abdc0adc18c5d3a93cf94de825a7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#aea9f4d814a52d39e6c7540f49ab9f83b">AMP::LinearAlgebra::Matrix::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html#abf2abdc0adc18c5d3a93cf94de825a7a">AMP::LinearAlgebra::createMatrix</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> right, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> left, const std::string &amp;type=&quot;auto&quot;, std::function&lt; std::vector&lt; size_t &gt;(size_t row)&gt; getColumnIDs=std::function&lt; std::vector&lt; size_t &gt;(size_t)&gt;())</td></tr>
<tr class="memdesc:abf2abdc0adc18c5d3a93cf94de825a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will create a matrix from two vectors.  <a href="namespaceAMP_1_1LinearAlgebra.html#abf2abdc0adc18c5d3a93cf94de825a7a">More...</a><br /></td></tr>
<tr class="separator:abf2abdc0adc18c5d3a93cf94de825a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
