<HTML>
<HEAD>
   <TITLE> src/operators/mechanics/MechanicsModelParameters.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_c48cfab93c45da6885a744a633fc5561.html">mechanics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MechanicsModelParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MechanicsModelParameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_MechanicsModelParameters</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_MechanicsModelParameters</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/ElementPhysicsModelParameters.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/Vector.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsModelParameters.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1MechanicsModelParameters.html">MechanicsModelParameters</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1ElementPhysicsModelParameters.html">ElementPhysicsModelParameters</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsModelParameters.html#ae49efc93d1abb2ed88f3ae21d8b9f616">   18</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsModelParameters.html#ae49efc93d1abb2ed88f3ae21d8b9f616">MechanicsModelParameters</a>( std::shared_ptr&lt;AMP::Database&gt; db )</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        : <a class="code" href="classAMP_1_1Operator_1_1ElementPhysicsModelParameters.html">ElementPhysicsModelParameters</a>( db )</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsModelParameters.html#a70f9575f07371e35340d2ad01e9a02c4">   24</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsModelParameters.html#a70f9575f07371e35340d2ad01e9a02c4">~MechanicsModelParameters</a>() {}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsModelParameters.html#a2e0c83406b963f886e7114362ce8d5fe">   28</a></span>&#160;    std::shared_ptr&lt;AMP::LinearAlgebra::Vector&gt; <a class="code" href="classAMP_1_1Operator_1_1MechanicsModelParameters.html#a2e0c83406b963f886e7114362ce8d5fe">d_deformationGradient</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1MechanicsModelParameters_html_a70f9575f07371e35340d2ad01e9a02c4"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsModelParameters.html#a70f9575f07371e35340d2ad01e9a02c4">AMP::Operator::MechanicsModelParameters::~MechanicsModelParameters</a></div><div class="ttdeci">virtual ~MechanicsModelParameters()</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsModelParameters_8h_source.html#l00024">MechanicsModelParameters.h:24</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsModelParameters_html_a2e0c83406b963f886e7114362ce8d5fe"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsModelParameters.html#a2e0c83406b963f886e7114362ce8d5fe">AMP::Operator::MechanicsModelParameters::d_deformationGradient</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; d_deformationGradient</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsModelParameters_8h_source.html#l00028">MechanicsModelParameters.h:28</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ElementPhysicsModelParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1ElementPhysicsModelParameters.html">AMP::Operator::ElementPhysicsModelParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="ElementPhysicsModelParameters_8h_source.html#l00020">ElementPhysicsModelParameters.h:20</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsModelParameters_html_ae49efc93d1abb2ed88f3ae21d8b9f616"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsModelParameters.html#ae49efc93d1abb2ed88f3ae21d8b9f616">AMP::Operator::MechanicsModelParameters::MechanicsModelParameters</a></div><div class="ttdeci">MechanicsModelParameters(std::shared_ptr&lt; AMP::Database &gt; db)</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsModelParameters_8h_source.html#l00018">MechanicsModelParameters.h:18</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsModelParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsModelParameters.html">AMP::Operator::MechanicsModelParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="MechanicsModelParameters_8h_source.html#l00014">MechanicsModelParameters.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
