<HTML>
<HEAD>
   <TITLE> src/operators/mechanics/MechanicsNonlinearFEOperator.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_c48cfab93c45da6885a744a633fc5561.html">mechanics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MechanicsNonlinearFEOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MechanicsNonlinearFEOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_MechanicsNonlinearFEOperator</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_MechanicsNonlinearFEOperator</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* AMP files */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/ampmesh/MeshElement.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AMP/discretization/DOF_Manager.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/libmesh/NonlinearFEOperator.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/mechanics/MechanicsConstants.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/mechanics/MechanicsNonlinearElement.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/mechanics/MechanicsNonlinearFEOperatorParameters.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/mechanics/MechanicsNonlinearUpdatedLagrangianElement.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/MultiVariable.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/Variable.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html">MechanicsNonlinearFEOperator</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1NonlinearFEOperator.html">NonlinearFEOperator</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ad83e2f14384f35aef461058b55335dd8">MechanicsNonlinearFEOperator</a>(</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">const</span> std::shared_ptr&lt;MechanicsNonlinearFEOperatorParameters&gt; &amp;params );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a6f02785111e61b9cbd171c0b81657d8e">   68</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a6f02785111e61b9cbd171c0b81657d8e">~MechanicsNonlinearFEOperator</a>() {}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#afe7f812052f903755d1489264e21693c">reset</a>( <span class="keyword">const</span> std::shared_ptr&lt;OperatorParameters&gt; &amp; ) <span class="keyword">override</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#af39580023db499b656b9c77f8d1977b4">setReferenceTemperature</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> refTemp );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a2d5ea0ad2a139ceeb71466ba0f360d29">setVector</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> frozenVec );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ae73ad288d61d30a143a9538a9929eaf8">   97</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ae73ad288d61d30a143a9538a9929eaf8">getInputVariable</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a138809365f48971d97571f0fb9de121c">d_inpVariables</a>; }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ad9f996cedc84cee33673e1fd383414db">  102</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ad9f996cedc84cee33673e1fd383414db">getOutputVariable</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#acb3fa1a4a00195563ab6d7921b14df05">d_outVariable</a>; }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a657de9b83438137492517174155c45cd">printStressAndStrain</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                               <span class="keyword">const</span> std::string &amp;fname );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ac07c14b3d3c6a31c42a54a733505024c">  114</a></span>&#160;    std::shared_ptr&lt;MechanicsMaterialModel&gt; <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ac07c14b3d3c6a31c42a54a733505024c">getMaterialModel</a>() { <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a2ac241c2e1388071d62052c4f6102e72">d_materialModel</a>; }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    std::shared_ptr&lt;OperatorParameters&gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a0dd5742e26a143632aaa4dd75d9796bf">getJacobianParameters</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> ) <span class="keyword">override</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ab8edfc775ccce6f99d5c91d414a8d30a">init</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a8cc48d08fc75ef9dc265a80f9202a978">preAssembly</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                      std::shared_ptr&lt;AMP::LinearAlgebra::Vector&gt; r ) <span class="keyword">override</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a178ac862f426588b26df6ba8782757af">postAssembly</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a2771e5951df27c72313e7c46fbd311d1">preElementOperation</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a> &amp; ) <span class="keyword">override</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ae66c8fc880b2b188e1242cfc3e859aae">postElementOperation</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a4276750a0cec843abaabaac096fa204c">mySubsetVector</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> var );</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a4276750a0cec843abaabaac096fa204c">mySubsetVector</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> vec,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> var );</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">template</span>&lt;MechanicsNonlinearElement::MaterialUpdateType updateType&gt;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a86229e6407991c9645c7fce419515c07">updateMaterialForElement</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a> &amp; );</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">template</span>&lt;MechanicsNonlinearUpdatedLagrangianElement::MaterialUpdateType updateType&gt;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ad2a102f7e54e5d6e4322d758a8608bbd">updateMaterialForUpdatedLagrangianElement</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a> &amp; );</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a7cc27115a646181f725d08d99abba8c4">updateMaterialForElementCommonFunction</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a> &amp;,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                                 std::vector&lt;std::vector&lt;double&gt;&gt; &amp;,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                                 std::vector&lt;std::vector&lt;double&gt;&gt; &amp; );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#af7733a38f7b9fa9c8486155511dfc86c">getDofIndicesForCurrentElement</a>( <span class="keywordtype">int</span> varId, std::vector&lt;std::vector&lt;size_t&gt;&gt; &amp;dofIds );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a4aa622851bed39c21651d72f97e265bc">  182</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a4aa622851bed39c21651d72f97e265bc">d_elementOutputVector</a>; </div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#aff6b32ba3978d4fa9e12814100e61142">  184</a></span>&#160;    std::shared_ptr&lt;MechanicsNonlinearElement&gt; <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#aff6b32ba3978d4fa9e12814100e61142">d_mechNonlinElem</a>; </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    std::shared_ptr&lt;MechanicsNonlinearUpdatedLagrangianElement&gt;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ace2a339294bb92b0a494b5a6f2ad63ae">  187</a></span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ace2a339294bb92b0a494b5a6f2ad63ae">d_mechNULElem</a>; </div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a2ac241c2e1388071d62052c4f6102e72">  189</a></span>&#160;    std::shared_ptr&lt;MechanicsMaterialModel&gt; <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a2ac241c2e1388071d62052c4f6102e72">d_materialModel</a>; </div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a5dd2e765ca2f78343e5cfe568c9443c2">  191</a></span>&#160;    std::vector&lt;AMP::LinearAlgebra::Vector::const_shared_ptr&gt; <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a5dd2e765ca2f78343e5cfe568c9443c2">d_inVec</a>; </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    std::vector&lt;AMP::LinearAlgebra::Vector::shared_ptr&gt;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a54f4c4598b173d0e36d3eb95bc84e202">  194</a></span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a54f4c4598b173d0e36d3eb95bc84e202">d_inVec_pre</a>; </div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a82344ef232bb6ca753a1d42831163203">  196</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a82344ef232bb6ca753a1d42831163203">d_refXYZ</a>; </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ae9606b24a1319e3bb2f56c637198c3f6">  199</a></span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ae9606b24a1319e3bb2f56c637198c3f6">d_referenceTemperature</a>; </div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a128700e59b56b060ebb0026319262c85">  201</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a128700e59b56b060ebb0026319262c85">d_outVec</a>; </div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a720a0022aa4b8085f8a4600137560989">  203</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a720a0022aa4b8085f8a4600137560989">d_resetReusesRadialReturn</a>; </div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a98dc33e68352489b6fd4045ebd2f19d5">  208</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a98dc33e68352489b6fd4045ebd2f19d5">d_jacobianReusesRadialReturn</a>; </div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ab3c1505e2b547f39701302170fe9cd22">  214</a></span>&#160;    std::vector&lt;bool&gt; <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ab3c1505e2b547f39701302170fe9cd22">d_isActive</a>; </div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a1131f2541dcbdf3b40f6cd24f8a7d0ac">  216</a></span>&#160;    std::vector&lt;bool&gt; <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a1131f2541dcbdf3b40f6cd24f8a7d0ac">d_isFrozen</a>; </div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a6a97099035e78e5a03440ffcf781d322">  218</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a6a97099035e78e5a03440ffcf781d322">d_useUpdatedLagrangian</a>; </div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a527212f72ef5b9817cf637aaddfb4f17">  221</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a527212f72ef5b9817cf637aaddfb4f17">d_isInitialized</a>; </div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a138809365f48971d97571f0fb9de121c">  223</a></span>&#160;    std::shared_ptr&lt;AMP::LinearAlgebra::MultiVariable&gt; <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a138809365f48971d97571f0fb9de121c">d_inpVariables</a>; </div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#acb3fa1a4a00195563ab6d7921b14df05">  225</a></span>&#160;    std::shared_ptr&lt;AMP::LinearAlgebra::Variable&gt; <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#acb3fa1a4a00195563ab6d7921b14df05">d_outVariable</a>; </div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a0be21a48c7453b9a3584dff03d9d62b5">  227</a></span>&#160;    std::shared_ptr&lt;AMP::Discretization::DOFManager&gt; <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a0be21a48c7453b9a3584dff03d9d62b5">d_dofMap</a>[<a class="code" href="namespaceAMP_1_1Operator_1_1Mechanics.html#acf3e538e03d6b9ecf7e850f5083461da">Mechanics::TOTAL_NUMBER_OF_VARIABLES</a>];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a9cd0207e420ba47544467db89cbbe082">  229</a></span>&#160;    std::vector&lt;AMP::Mesh::MeshElement&gt; <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a9cd0207e420ba47544467db89cbbe082">d_currNodes</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ae2d1ffd4ec1fbf17e578c876a3c9d2a0">  231</a></span>&#160;    std::vector&lt;std::vector&lt;size_t&gt;&gt; <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ae2d1ffd4ec1fbf17e578c876a3c9d2a0">d_dofIndices</a>; </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">template</span>&lt;MechanicsNonlinearElement::MaterialUpdateType updateType&gt;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a86229e6407991c9645c7fce419515c07">  235</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a86229e6407991c9645c7fce419515c07">MechanicsNonlinearFEOperator::updateMaterialForElement</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a> &amp;elem )</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; elementInputVectors1( <a class="code" href="namespaceAMP_1_1Operator_1_1Mechanics.html#acf3e538e03d6b9ecf7e850f5083461da">Mechanics::TOTAL_NUMBER_OF_VARIABLES</a> );</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; elementInputVectors_pre1(</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="namespaceAMP_1_1Operator_1_1Mechanics.html#acf3e538e03d6b9ecf7e850f5083461da">Mechanics::TOTAL_NUMBER_OF_VARIABLES</a> );</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a7cc27115a646181f725d08d99abba8c4">updateMaterialForElementCommonFunction</a>( elem, elementInputVectors1, elementInputVectors_pre1 );</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#aff6b32ba3978d4fa9e12814100e61142">d_mechNonlinElem</a>-&gt;updateMaterialModel&lt;updateType&gt;( elementInputVectors1 );</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">template</span>&lt;MechanicsNonlinearUpdatedLagrangianElement::MaterialUpdateType updateType&gt;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ad2a102f7e54e5d6e4322d758a8608bbd">  247</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ad2a102f7e54e5d6e4322d758a8608bbd">MechanicsNonlinearFEOperator::updateMaterialForUpdatedLagrangianElement</a>(</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a> &amp;elem )</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; elementInputVectors2( <a class="code" href="namespaceAMP_1_1Operator_1_1Mechanics.html#acf3e538e03d6b9ecf7e850f5083461da">Mechanics::TOTAL_NUMBER_OF_VARIABLES</a> );</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; elementInputVectors_pre2(</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="namespaceAMP_1_1Operator_1_1Mechanics.html#acf3e538e03d6b9ecf7e850f5083461da">Mechanics::TOTAL_NUMBER_OF_VARIABLES</a> );</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a7cc27115a646181f725d08d99abba8c4">updateMaterialForElementCommonFunction</a>( elem, elementInputVectors2, elementInputVectors_pre2 );</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ace2a339294bb92b0a494b5a6f2ad63ae">d_mechNULElem</a>-&gt;updateMaterialModel&lt;updateType&gt;( elementInputVectors2,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                                    elementInputVectors_pre2 );</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_a54f4c4598b173d0e36d3eb95bc84e202"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a54f4c4598b173d0e36d3eb95bc84e202">AMP::Operator::MechanicsNonlinearFEOperator::d_inVec_pre</a></div><div class="ttdeci">std::vector&lt; AMP::LinearAlgebra::Vector::shared_ptr &gt; d_inVec_pre</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsNonlinearFEOperator_8h_source.html#l00194">MechanicsNonlinearFEOperator.h:194</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_a2d5ea0ad2a139ceeb71466ba0f360d29"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a2d5ea0ad2a139ceeb71466ba0f360d29">AMP::Operator::MechanicsNonlinearFEOperator::setVector</a></div><div class="ttdeci">void setVector(unsigned int id, AMP::LinearAlgebra::Vector::const_shared_ptr frozenVec)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_af7733a38f7b9fa9c8486155511dfc86c"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#af7733a38f7b9fa9c8486155511dfc86c">AMP::Operator::MechanicsNonlinearFEOperator::getDofIndicesForCurrentElement</a></div><div class="ttdeci">void getDofIndicesForCurrentElement(int varId, std::vector&lt; std::vector&lt; size_t &gt;&gt; &amp;dofIds)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html">AMP::Operator::MechanicsNonlinearFEOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="MechanicsNonlinearFEOperator_8h_source.html#l00028">MechanicsNonlinearFEOperator.h:28</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_a2ac241c2e1388071d62052c4f6102e72"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a2ac241c2e1388071d62052c4f6102e72">AMP::Operator::MechanicsNonlinearFEOperator::d_materialModel</a></div><div class="ttdeci">std::shared_ptr&lt; MechanicsMaterialModel &gt; d_materialModel</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsNonlinearFEOperator_8h_source.html#l00189">MechanicsNonlinearFEOperator.h:189</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_ace2a339294bb92b0a494b5a6f2ad63ae"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ace2a339294bb92b0a494b5a6f2ad63ae">AMP::Operator::MechanicsNonlinearFEOperator::d_mechNULElem</a></div><div class="ttdeci">std::shared_ptr&lt; MechanicsNonlinearUpdatedLagrangianElement &gt; d_mechNULElem</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsNonlinearFEOperator_8h_source.html#l00187">MechanicsNonlinearFEOperator.h:187</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_af39580023db499b656b9c77f8d1977b4"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#af39580023db499b656b9c77f8d1977b4">AMP::Operator::MechanicsNonlinearFEOperator::setReferenceTemperature</a></div><div class="ttdeci">void setReferenceTemperature(AMP::LinearAlgebra::Vector::const_shared_ptr refTemp)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_ae2d1ffd4ec1fbf17e578c876a3c9d2a0"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ae2d1ffd4ec1fbf17e578c876a3c9d2a0">AMP::Operator::MechanicsNonlinearFEOperator::d_dofIndices</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; size_t &gt; &gt; d_dofIndices</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsNonlinearFEOperator_8h_source.html#l00231">MechanicsNonlinearFEOperator.h:231</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_ad2a102f7e54e5d6e4322d758a8608bbd"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ad2a102f7e54e5d6e4322d758a8608bbd">AMP::Operator::MechanicsNonlinearFEOperator::updateMaterialForUpdatedLagrangianElement</a></div><div class="ttdeci">void updateMaterialForUpdatedLagrangianElement(const AMP::Mesh::MeshElement &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsNonlinearFEOperator_8h_source.html#l00247">MechanicsNonlinearFEOperator.h:247</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_ad9f996cedc84cee33673e1fd383414db"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ad9f996cedc84cee33673e1fd383414db">AMP::Operator::MechanicsNonlinearFEOperator::getOutputVariable</a></div><div class="ttdeci">AMP::LinearAlgebra::Variable::shared_ptr getOutputVariable() override</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsNonlinearFEOperator_8h_source.html#l00102">MechanicsNonlinearFEOperator.h:102</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_ae66c8fc880b2b188e1242cfc3e859aae"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ae66c8fc880b2b188e1242cfc3e859aae">AMP::Operator::MechanicsNonlinearFEOperator::postElementOperation</a></div><div class="ttdeci">void postElementOperation() override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_a527212f72ef5b9817cf637aaddfb4f17"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a527212f72ef5b9817cf637aaddfb4f17">AMP::Operator::MechanicsNonlinearFEOperator::d_isInitialized</a></div><div class="ttdeci">bool d_isInitialized</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsNonlinearFEOperator_8h_source.html#l00221">MechanicsNonlinearFEOperator.h:221</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_a720a0022aa4b8085f8a4600137560989"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a720a0022aa4b8085f8a4600137560989">AMP::Operator::MechanicsNonlinearFEOperator::d_resetReusesRadialReturn</a></div><div class="ttdeci">bool d_resetReusesRadialReturn</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsNonlinearFEOperator_8h_source.html#l00203">MechanicsNonlinearFEOperator.h:203</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_a0be21a48c7453b9a3584dff03d9d62b5"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a0be21a48c7453b9a3584dff03d9d62b5">AMP::Operator::MechanicsNonlinearFEOperator::d_dofMap</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Discretization::DOFManager &gt; d_dofMap[Mechanics::TOTAL_NUMBER_OF_VARIABLES]</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsNonlinearFEOperator_8h_source.html#l00227">MechanicsNonlinearFEOperator.h:227</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_a0dd5742e26a143632aaa4dd75d9796bf"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a0dd5742e26a143632aaa4dd75d9796bf">AMP::Operator::MechanicsNonlinearFEOperator::getJacobianParameters</a></div><div class="ttdeci">std::shared_ptr&lt; OperatorParameters &gt; getJacobianParameters(AMP::LinearAlgebra::Vector::const_shared_ptr) override</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_1_1Mechanics_html_acf3e538e03d6b9ecf7e850f5083461da"><div class="ttname"><a href="namespaceAMP_1_1Operator_1_1Mechanics.html#acf3e538e03d6b9ecf7e850f5083461da">AMP::Operator::Mechanics::TOTAL_NUMBER_OF_VARIABLES</a></div><div class="ttdeci">const unsigned int TOTAL_NUMBER_OF_VARIABLES</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsConstants_8h_source.html#l00020">MechanicsConstants.h:20</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1MeshElement_html"><div class="ttname"><a href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a></div><div class="ttdef"><b>Definition:</b> <a href="MeshElement_8h_source.html#l00022">MeshElement.h:22</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_ad83e2f14384f35aef461058b55335dd8"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ad83e2f14384f35aef461058b55335dd8">AMP::Operator::MechanicsNonlinearFEOperator::MechanicsNonlinearFEOperator</a></div><div class="ttdeci">MechanicsNonlinearFEOperator(const std::shared_ptr&lt; MechanicsNonlinearFEOperatorParameters &gt; &amp;params)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_a9cd0207e420ba47544467db89cbbe082"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a9cd0207e420ba47544467db89cbbe082">AMP::Operator::MechanicsNonlinearFEOperator::d_currNodes</a></div><div class="ttdeci">std::vector&lt; AMP::Mesh::MeshElement &gt; d_currNodes</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsNonlinearFEOperator_8h_source.html#l00229">MechanicsNonlinearFEOperator.h:229</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_a7cc27115a646181f725d08d99abba8c4"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a7cc27115a646181f725d08d99abba8c4">AMP::Operator::MechanicsNonlinearFEOperator::updateMaterialForElementCommonFunction</a></div><div class="ttdeci">void updateMaterialForElementCommonFunction(const AMP::Mesh::MeshElement &amp;, std::vector&lt; std::vector&lt; double &gt;&gt; &amp;, std::vector&lt; std::vector&lt; double &gt;&gt; &amp;)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_ae9606b24a1319e3bb2f56c637198c3f6"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ae9606b24a1319e3bb2f56c637198c3f6">AMP::Operator::MechanicsNonlinearFEOperator::d_referenceTemperature</a></div><div class="ttdeci">AMP::LinearAlgebra::Vector::const_shared_ptr d_referenceTemperature</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsNonlinearFEOperator_8h_source.html#l00199">MechanicsNonlinearFEOperator.h:199</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_a8cc48d08fc75ef9dc265a80f9202a978"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a8cc48d08fc75ef9dc265a80f9202a978">AMP::Operator::MechanicsNonlinearFEOperator::preAssembly</a></div><div class="ttdeci">void preAssembly(AMP::LinearAlgebra::Vector::const_shared_ptr u, std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; r) override</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_aca285742a324b23740f5ad2efe588908"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const Vector &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00080">Vector.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_a4276750a0cec843abaabaac096fa204c"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a4276750a0cec843abaabaac096fa204c">AMP::Operator::MechanicsNonlinearFEOperator::mySubsetVector</a></div><div class="ttdeci">AMP::LinearAlgebra::Vector::shared_ptr mySubsetVector(AMP::LinearAlgebra::Vector::shared_ptr vec, AMP::LinearAlgebra::Variable::shared_ptr var)</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Variable_html_ad0d7991383cc96a188c71f71fc18606e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Variable &gt; shared_ptr</div><div class="ttdoc">Shared pointer name. </div><div class="ttdef"><b>Definition:</b> <a href="Variable_8h_source.html#l00039">Variable.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_a6f02785111e61b9cbd171c0b81657d8e"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a6f02785111e61b9cbd171c0b81657d8e">AMP::Operator::MechanicsNonlinearFEOperator::~MechanicsNonlinearFEOperator</a></div><div class="ttdeci">virtual ~MechanicsNonlinearFEOperator()</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsNonlinearFEOperator_8h_source.html#l00068">MechanicsNonlinearFEOperator.h:68</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_afe7f812052f903755d1489264e21693c"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#afe7f812052f903755d1489264e21693c">AMP::Operator::MechanicsNonlinearFEOperator::reset</a></div><div class="ttdeci">void reset(const std::shared_ptr&lt; OperatorParameters &gt; &amp;) override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_a657de9b83438137492517174155c45cd"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a657de9b83438137492517174155c45cd">AMP::Operator::MechanicsNonlinearFEOperator::printStressAndStrain</a></div><div class="ttdeci">void printStressAndStrain(AMP::LinearAlgebra::Vector::const_shared_ptr u, const std::string &amp;fname)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_a82344ef232bb6ca753a1d42831163203"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a82344ef232bb6ca753a1d42831163203">AMP::Operator::MechanicsNonlinearFEOperator::d_refXYZ</a></div><div class="ttdeci">AMP::LinearAlgebra::Vector::shared_ptr d_refXYZ</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsNonlinearFEOperator_8h_source.html#l00196">MechanicsNonlinearFEOperator.h:196</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_aff6b32ba3978d4fa9e12814100e61142"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#aff6b32ba3978d4fa9e12814100e61142">AMP::Operator::MechanicsNonlinearFEOperator::d_mechNonlinElem</a></div><div class="ttdeci">std::shared_ptr&lt; MechanicsNonlinearElement &gt; d_mechNonlinElem</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsNonlinearFEOperator_8h_source.html#l00184">MechanicsNonlinearFEOperator.h:184</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_a178ac862f426588b26df6ba8782757af"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a178ac862f426588b26df6ba8782757af">AMP::Operator::MechanicsNonlinearFEOperator::postAssembly</a></div><div class="ttdeci">void postAssembly() override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_ac07c14b3d3c6a31c42a54a733505024c"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ac07c14b3d3c6a31c42a54a733505024c">AMP::Operator::MechanicsNonlinearFEOperator::getMaterialModel</a></div><div class="ttdeci">std::shared_ptr&lt; MechanicsMaterialModel &gt; getMaterialModel()</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsNonlinearFEOperator_8h_source.html#l00114">MechanicsNonlinearFEOperator.h:114</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_a128700e59b56b060ebb0026319262c85"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a128700e59b56b060ebb0026319262c85">AMP::Operator::MechanicsNonlinearFEOperator::d_outVec</a></div><div class="ttdeci">AMP::LinearAlgebra::Vector::shared_ptr d_outVec</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsNonlinearFEOperator_8h_source.html#l00201">MechanicsNonlinearFEOperator.h:201</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_a5dd2e765ca2f78343e5cfe568c9443c2"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a5dd2e765ca2f78343e5cfe568c9443c2">AMP::Operator::MechanicsNonlinearFEOperator::d_inVec</a></div><div class="ttdeci">std::vector&lt; AMP::LinearAlgebra::Vector::const_shared_ptr &gt; d_inVec</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsNonlinearFEOperator_8h_source.html#l00191">MechanicsNonlinearFEOperator.h:191</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_a2771e5951df27c72313e7c46fbd311d1"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a2771e5951df27c72313e7c46fbd311d1">AMP::Operator::MechanicsNonlinearFEOperator::preElementOperation</a></div><div class="ttdeci">void preElementOperation(const AMP::Mesh::MeshElement &amp;) override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NonlinearFEOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1NonlinearFEOperator.html">AMP::Operator::NonlinearFEOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="NonlinearFEOperator_8h_source.html#l00028">NonlinearFEOperator.h:28</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_ae73ad288d61d30a143a9538a9929eaf8"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ae73ad288d61d30a143a9538a9929eaf8">AMP::Operator::MechanicsNonlinearFEOperator::getInputVariable</a></div><div class="ttdeci">AMP::LinearAlgebra::Variable::shared_ptr getInputVariable() override</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsNonlinearFEOperator_8h_source.html#l00097">MechanicsNonlinearFEOperator.h:97</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_a86229e6407991c9645c7fce419515c07"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a86229e6407991c9645c7fce419515c07">AMP::Operator::MechanicsNonlinearFEOperator::updateMaterialForElement</a></div><div class="ttdeci">void updateMaterialForElement(const AMP::Mesh::MeshElement &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsNonlinearFEOperator_8h_source.html#l00235">MechanicsNonlinearFEOperator.h:235</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_a6a97099035e78e5a03440ffcf781d322"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a6a97099035e78e5a03440ffcf781d322">AMP::Operator::MechanicsNonlinearFEOperator::d_useUpdatedLagrangian</a></div><div class="ttdeci">bool d_useUpdatedLagrangian</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsNonlinearFEOperator_8h_source.html#l00218">MechanicsNonlinearFEOperator.h:218</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_a1131f2541dcbdf3b40f6cd24f8a7d0ac"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a1131f2541dcbdf3b40f6cd24f8a7d0ac">AMP::Operator::MechanicsNonlinearFEOperator::d_isFrozen</a></div><div class="ttdeci">std::vector&lt; bool &gt; d_isFrozen</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsNonlinearFEOperator_8h_source.html#l00216">MechanicsNonlinearFEOperator.h:216</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_ab8edfc775ccce6f99d5c91d414a8d30a"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ab8edfc775ccce6f99d5c91d414a8d30a">AMP::Operator::MechanicsNonlinearFEOperator::init</a></div><div class="ttdeci">void init()</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_acb3fa1a4a00195563ab6d7921b14df05"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#acb3fa1a4a00195563ab6d7921b14df05">AMP::Operator::MechanicsNonlinearFEOperator::d_outVariable</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::LinearAlgebra::Variable &gt; d_outVariable</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsNonlinearFEOperator_8h_source.html#l00225">MechanicsNonlinearFEOperator.h:225</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_a98dc33e68352489b6fd4045ebd2f19d5"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a98dc33e68352489b6fd4045ebd2f19d5">AMP::Operator::MechanicsNonlinearFEOperator::d_jacobianReusesRadialReturn</a></div><div class="ttdeci">bool d_jacobianReusesRadialReturn</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsNonlinearFEOperator_8h_source.html#l00208">MechanicsNonlinearFEOperator.h:208</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_a4aa622851bed39c21651d72f97e265bc"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a4aa622851bed39c21651d72f97e265bc">AMP::Operator::MechanicsNonlinearFEOperator::d_elementOutputVector</a></div><div class="ttdeci">std::vector&lt; double &gt; d_elementOutputVector</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsNonlinearFEOperator_8h_source.html#l00182">MechanicsNonlinearFEOperator.h:182</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_ab3c1505e2b547f39701302170fe9cd22"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#ab3c1505e2b547f39701302170fe9cd22">AMP::Operator::MechanicsNonlinearFEOperator::d_isActive</a></div><div class="ttdeci">std::vector&lt; bool &gt; d_isActive</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsNonlinearFEOperator_8h_source.html#l00214">MechanicsNonlinearFEOperator.h:214</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator_html_a138809365f48971d97571f0fb9de121c"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsNonlinearFEOperator.html#a138809365f48971d97571f0fb9de121c">AMP::Operator::MechanicsNonlinearFEOperator::d_inpVariables</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::LinearAlgebra::MultiVariable &gt; d_inpVariables</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsNonlinearFEOperator_8h_source.html#l00223">MechanicsNonlinearFEOperator.h:223</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
