<HTML>
<HEAD>
   <TITLE> src/operators/mechanics/MechanicsConstants.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_c48cfab93c45da6885a744a633fc5561.html">mechanics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MechanicsConstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MechanicsConstants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_MechanicsConstants</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_MechanicsConstants</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespaceAMP_1_1Operator_1_1Mechanics.html">    7</a></span>&#160;<span class="keyword">namespace </span>Mechanics {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespaceAMP_1_1Operator_1_1Mechanics.html#adf3380f76dfad8e69a10142a29e2bc96">    8</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceAMP_1_1Operator_1_1Mechanics.html#adf3380f76dfad8e69a10142a29e2bc96">DISPLACEMENT</a> =</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    0; </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespaceAMP_1_1Operator_1_1Mechanics.html#ae6c966993a8efd70bf80f989a72c1ec8">   10</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceAMP_1_1Operator_1_1Mechanics.html#ae6c966993a8efd70bf80f989a72c1ec8">TEMPERATURE</a> =</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    1; </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespaceAMP_1_1Operator_1_1Mechanics.html#af6af602715d54bb083a7c1b9855d767e">   12</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceAMP_1_1Operator_1_1Mechanics.html#af6af602715d54bb083a7c1b9855d767e">BURNUP</a> =</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    2; </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceAMP_1_1Operator_1_1Mechanics.html#a77d5d36473402bf4be2694c13d6958b8">   14</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceAMP_1_1Operator_1_1Mechanics.html#a77d5d36473402bf4be2694c13d6958b8">OXYGEN_CONCENTRATION</a> =</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    3; </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceAMP_1_1Operator_1_1Mechanics.html#a3ea40c864fa3c429067bfd9793ccff4c">   17</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceAMP_1_1Operator_1_1Mechanics.html#a3ea40c864fa3c429067bfd9793ccff4c">LHGR</a> = 4; </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceAMP_1_1Operator_1_1Mechanics.html#acf3e538e03d6b9ecf7e850f5083461da">   20</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceAMP_1_1Operator_1_1Mechanics.html#acf3e538e03d6b9ecf7e850f5083461da">TOTAL_NUMBER_OF_VARIABLES</a> =</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    5; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <span class="comment">// namespace Mechanics</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceAMP_1_1Operator_1_1Mechanics_html_adf3380f76dfad8e69a10142a29e2bc96"><div class="ttname"><a href="namespaceAMP_1_1Operator_1_1Mechanics.html#adf3380f76dfad8e69a10142a29e2bc96">AMP::Operator::Mechanics::DISPLACEMENT</a></div><div class="ttdeci">const unsigned int DISPLACEMENT</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsConstants_8h_source.html#l00008">MechanicsConstants.h:8</a></div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_1_1Mechanics_html_a3ea40c864fa3c429067bfd9793ccff4c"><div class="ttname"><a href="namespaceAMP_1_1Operator_1_1Mechanics.html#a3ea40c864fa3c429067bfd9793ccff4c">AMP::Operator::Mechanics::LHGR</a></div><div class="ttdeci">const unsigned int LHGR</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsConstants_8h_source.html#l00017">MechanicsConstants.h:17</a></div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_1_1Mechanics_html_ae6c966993a8efd70bf80f989a72c1ec8"><div class="ttname"><a href="namespaceAMP_1_1Operator_1_1Mechanics.html#ae6c966993a8efd70bf80f989a72c1ec8">AMP::Operator::Mechanics::TEMPERATURE</a></div><div class="ttdeci">const unsigned int TEMPERATURE</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsConstants_8h_source.html#l00010">MechanicsConstants.h:10</a></div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_1_1Mechanics_html_acf3e538e03d6b9ecf7e850f5083461da"><div class="ttname"><a href="namespaceAMP_1_1Operator_1_1Mechanics.html#acf3e538e03d6b9ecf7e850f5083461da">AMP::Operator::Mechanics::TOTAL_NUMBER_OF_VARIABLES</a></div><div class="ttdeci">const unsigned int TOTAL_NUMBER_OF_VARIABLES</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsConstants_8h_source.html#l00020">MechanicsConstants.h:20</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_1_1Mechanics_html_af6af602715d54bb083a7c1b9855d767e"><div class="ttname"><a href="namespaceAMP_1_1Operator_1_1Mechanics.html#af6af602715d54bb083a7c1b9855d767e">AMP::Operator::Mechanics::BURNUP</a></div><div class="ttdeci">const unsigned int BURNUP</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsConstants_8h_source.html#l00012">MechanicsConstants.h:12</a></div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_1_1Mechanics_html_a77d5d36473402bf4be2694c13d6958b8"><div class="ttname"><a href="namespaceAMP_1_1Operator_1_1Mechanics.html#a77d5d36473402bf4be2694c13d6958b8">AMP::Operator::Mechanics::OXYGEN_CONCENTRATION</a></div><div class="ttdeci">const unsigned int OXYGEN_CONCENTRATION</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsConstants_8h_source.html#l00014">MechanicsConstants.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
