<HTML>
<HEAD>
   <TITLE> src/operators/mechanics/MechanicsElement.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_c48cfab93c45da6885a744a633fc5561.html">mechanics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MechanicsElement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MechanicsElement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_MechanicsElement</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_MechanicsElement</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// AMP headers</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/ElementOperation.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MechanicsMaterialModel_8h.html">MechanicsMaterialModel.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Libmesh headers</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="group__Macros.html#ga01f7bd28178ed21d1b75ea755188785b">DISABLE_WARNINGS</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;libmesh/elem.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;libmesh/fe_base.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;libmesh/fe_type.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;libmesh/quadrature.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="group__Macros.html#ga15675e44fc19b03a229d99cc81ce429a">ENABLE_WARNINGS</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsElement.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1MechanicsElement.html">MechanicsElement</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1ElementOperation.html">ElementOperation</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsElement.html#a460e9e266a1eaa0d35bcac90181fd31c">MechanicsElement</a>( <span class="keyword">const</span> std::shared_ptr&lt;ElementOperationParameters&gt; &amp;params );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsElement.html#a85f4af54076fb2c3334edb67694fbc5d">   52</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsElement.html#a85f4af54076fb2c3334edb67694fbc5d">~MechanicsElement</a>() {}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsElement.html#a8196e58debbbedf0ea465942132d21cf">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsElement.html#a8196e58debbbedf0ea465942132d21cf">initializeForCurrentElement</a>( <span class="keyword">const</span> libMesh::Elem *elem,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                      <span class="keyword">const</span> std::shared_ptr&lt;MechanicsMaterialModel&gt; &amp;materialModel )</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1MechanicsElement.html#af5c3495b2718f11f657f300d5ae94bdb">d_elem</a>          = elem;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1MechanicsElement.html#a629df2bacc480bcd4e3c6fe87ab8218e">d_materialModel</a> = materialModel;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsElement.html#a623ebc9674a49998f621d3a470ae3c2c">   72</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsElement.html#a623ebc9674a49998f621d3a470ae3c2c">getNumberOfGaussPoints</a>() { <span class="keywordflow">return</span> ( <a class="code" href="classAMP_1_1Operator_1_1MechanicsElement.html#affde0d38509761050875649499d1cf24">d_qrule</a>-&gt;n_points() ); }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsElement.html#a28ed4310a509952604fbe27cf2be9a09">   75</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsElement.html#a28ed4310a509952604fbe27cf2be9a09">d_useReducedIntegration</a>; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsElement.html#af00207b8b4f4e3b63cf48394404977c7">   78</a></span>&#160;    std::shared_ptr&lt;libMesh::FEType&gt; <a class="code" href="classAMP_1_1Operator_1_1MechanicsElement.html#af00207b8b4f4e3b63cf48394404977c7">d_feType</a>; </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsElement.html#a6e03408ef17660293aac5bee29ddd472">   84</a></span>&#160;    std::shared_ptr&lt;libMesh::FEBase&gt; <a class="code" href="classAMP_1_1Operator_1_1MechanicsElement.html#a6e03408ef17660293aac5bee29ddd472">d_fe</a>; </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::shared_ptr&lt;libMesh::QBase&gt;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsElement.html#affde0d38509761050875649499d1cf24">   87</a></span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1MechanicsElement.html#affde0d38509761050875649499d1cf24">d_qrule</a>; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> libMesh::Elem</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsElement.html#af5c3495b2718f11f657f300d5ae94bdb">   90</a></span>&#160;        *<a class="code" href="classAMP_1_1Operator_1_1MechanicsElement.html#af5c3495b2718f11f657f300d5ae94bdb">d_elem</a>; </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::shared_ptr&lt;MechanicsMaterialModel&gt;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsElement.html#a629df2bacc480bcd4e3c6fe87ab8218e">   93</a></span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1MechanicsElement.html#a629df2bacc480bcd4e3c6fe87ab8218e">d_materialModel</a>; </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsElement.html#a622c745907cfe714bfa382aa45e999a1">   97</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsElement.html#a622c745907cfe714bfa382aa45e999a1">d_useJaumannRate</a>; </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsElement.html#ad33088adca8198225137ba2a98a34164">  101</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsElement.html#ad33088adca8198225137ba2a98a34164">d_useFlanaganTaylorElem</a>; </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MechanicsElement.html#ac82d83df6b1da05e89f471f6b32f820e">  105</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAMP_1_1Operator_1_1MechanicsElement.html#ac82d83df6b1da05e89f471f6b32f820e">d_iDebugPrintInfoLevel</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1MechanicsElement_html_a28ed4310a509952604fbe27cf2be9a09"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsElement.html#a28ed4310a509952604fbe27cf2be9a09">AMP::Operator::MechanicsElement::d_useReducedIntegration</a></div><div class="ttdeci">bool d_useReducedIntegration</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsElement_8h_source.html#l00075">MechanicsElement.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsElement_html_a85f4af54076fb2c3334edb67694fbc5d"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsElement.html#a85f4af54076fb2c3334edb67694fbc5d">AMP::Operator::MechanicsElement::~MechanicsElement</a></div><div class="ttdeci">virtual ~MechanicsElement()</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsElement_8h_source.html#l00052">MechanicsElement.h:52</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsElement_html_a622c745907cfe714bfa382aa45e999a1"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsElement.html#a622c745907cfe714bfa382aa45e999a1">AMP::Operator::MechanicsElement::d_useJaumannRate</a></div><div class="ttdeci">bool d_useJaumannRate</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsElement_8h_source.html#l00097">MechanicsElement.h:97</a></div></div>
<div class="ttc" id="group__Macros_html_ga01f7bd28178ed21d1b75ea755188785b"><div class="ttname"><a href="group__Macros.html#ga01f7bd28178ed21d1b75ea755188785b">DISABLE_WARNINGS</a></div><div class="ttdeci">#define DISABLE_WARNINGS</div><div class="ttdoc">Reenable warnings. </div><div class="ttdef"><b>Definition:</b> <a href="UtilityMacros_8h_source.html#l00168">UtilityMacros.h:168</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsElement_html_a6e03408ef17660293aac5bee29ddd472"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsElement.html#a6e03408ef17660293aac5bee29ddd472">AMP::Operator::MechanicsElement::d_fe</a></div><div class="ttdeci">std::shared_ptr&lt; libMesh::FEBase &gt; d_fe</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsElement_8h_source.html#l00084">MechanicsElement.h:84</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="MechanicsMaterialModel_8h_html"><div class="ttname"><a href="MechanicsMaterialModel_8h.html">MechanicsMaterialModel.h</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsElement_html_a8196e58debbbedf0ea465942132d21cf"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsElement.html#a8196e58debbbedf0ea465942132d21cf">AMP::Operator::MechanicsElement::initializeForCurrentElement</a></div><div class="ttdeci">void initializeForCurrentElement(const libMesh::Elem *elem, const std::shared_ptr&lt; MechanicsMaterialModel &gt; &amp;materialModel)</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsElement_8h_source.html#l00062">MechanicsElement.h:62</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsElement_html_ad33088adca8198225137ba2a98a34164"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsElement.html#ad33088adca8198225137ba2a98a34164">AMP::Operator::MechanicsElement::d_useFlanaganTaylorElem</a></div><div class="ttdeci">bool d_useFlanaganTaylorElem</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsElement_8h_source.html#l00101">MechanicsElement.h:101</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsElement_html_affde0d38509761050875649499d1cf24"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsElement.html#affde0d38509761050875649499d1cf24">AMP::Operator::MechanicsElement::d_qrule</a></div><div class="ttdeci">std::shared_ptr&lt; libMesh::QBase &gt; d_qrule</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsElement_8h_source.html#l00087">MechanicsElement.h:87</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsElement_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsElement.html">AMP::Operator::MechanicsElement</a></div><div class="ttdef"><b>Definition:</b> <a href="MechanicsElement_8h_source.html#l00034">MechanicsElement.h:34</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsElement_html_a629df2bacc480bcd4e3c6fe87ab8218e"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsElement.html#a629df2bacc480bcd4e3c6fe87ab8218e">AMP::Operator::MechanicsElement::d_materialModel</a></div><div class="ttdeci">std::shared_ptr&lt; MechanicsMaterialModel &gt; d_materialModel</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsElement_8h_source.html#l00093">MechanicsElement.h:93</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsElement_html_a623ebc9674a49998f621d3a470ae3c2c"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsElement.html#a623ebc9674a49998f621d3a470ae3c2c">AMP::Operator::MechanicsElement::getNumberOfGaussPoints</a></div><div class="ttdeci">unsigned int getNumberOfGaussPoints()</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsElement_8h_source.html#l00072">MechanicsElement.h:72</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1ElementOperation_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1ElementOperation.html">AMP::Operator::ElementOperation</a></div><div class="ttdef"><b>Definition:</b> <a href="ElementOperation_8h_source.html#l00017">ElementOperation.h:17</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsElement_html_af5c3495b2718f11f657f300d5ae94bdb"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsElement.html#af5c3495b2718f11f657f300d5ae94bdb">AMP::Operator::MechanicsElement::d_elem</a></div><div class="ttdeci">const libMesh::Elem * d_elem</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsElement_8h_source.html#l00090">MechanicsElement.h:90</a></div></div>
<div class="ttc" id="group__Macros_html_ga15675e44fc19b03a229d99cc81ce429a"><div class="ttname"><a href="group__Macros.html#ga15675e44fc19b03a229d99cc81ce429a">ENABLE_WARNINGS</a></div><div class="ttdeci">#define ENABLE_WARNINGS</div><div class="ttdoc">Supress all warnings. </div><div class="ttdef"><b>Definition:</b> <a href="UtilityMacros_8h_source.html#l00169">UtilityMacros.h:169</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsElement_html_a460e9e266a1eaa0d35bcac90181fd31c"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsElement.html#a460e9e266a1eaa0d35bcac90181fd31c">AMP::Operator::MechanicsElement::MechanicsElement</a></div><div class="ttdeci">MechanicsElement(const std::shared_ptr&lt; ElementOperationParameters &gt; &amp;params)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsElement_html_ac82d83df6b1da05e89f471f6b32f820e"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsElement.html#ac82d83df6b1da05e89f471f6b32f820e">AMP::Operator::MechanicsElement::d_iDebugPrintInfoLevel</a></div><div class="ttdeci">int d_iDebugPrintInfoLevel</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsElement_8h_source.html#l00105">MechanicsElement.h:105</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MechanicsElement_html_af00207b8b4f4e3b63cf48394404977c7"><div class="ttname"><a href="classAMP_1_1Operator_1_1MechanicsElement.html#af00207b8b4f4e3b63cf48394404977c7">AMP::Operator::MechanicsElement::d_feType</a></div><div class="ttdeci">std::shared_ptr&lt; libMesh::FEType &gt; d_feType</div><div class="ttdef"><b>Definition:</b> <a href="MechanicsElement_8h_source.html#l00078">MechanicsElement.h:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
