<HTML>
<HEAD>
   <TITLE> src/ampmesh/Mesh.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba04c6eed285cc8434e62d6739fbf642.html">ampmesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_Mesh</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_Mesh</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AMP/ampmesh/MeshID.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/ampmesh/MeshIterator.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/ampmesh/MeshParameters.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AMP/utils/AMP_MPI.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;AMP/utils/enable_shared_from_this.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Forward declerations</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Geometry {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>Geometry;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef USE_AMP_VECTORS</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceAMP_1_1LinearAlgebra.html">   18</a></span>&#160;<span class="keyword">namespace </span>LinearAlgebra {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html">Vector</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>Mesh {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceAMP_1_1Mesh.html#aa504a89e1459973beec33f53fe6fea6b">   30</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceAMP_1_1Mesh.html#aa504a89e1459973beec33f53fe6fea6b">SetOP</a> { <a class="code" href="namespaceAMP_1_1Mesh.html#aa504a89e1459973beec33f53fe6fea6baaef12e903e606a4895a16b393bfdec8c">Union</a>, <a class="code" href="namespaceAMP_1_1Mesh.html#aa504a89e1459973beec33f53fe6fea6baa06d31c2ee920b4d53e8c9c06d90ba24">Intersection</a>, <a class="code" href="namespaceAMP_1_1Mesh.html#aa504a89e1459973beec33f53fe6fea6bad8731982fd6963420e283265767e8083">Complement</a> };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Mesh_1_1Mesh.html">Mesh</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this</a>&lt;AMP::Mesh::Mesh&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">   60</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;AMP::Mesh::Mesh&gt; <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">shared_ptr</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#a1557da3614d69f2f860bde2cd0d529e8">   67</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;const AMP::Mesh::Mesh&gt; <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a1557da3614d69f2f860bde2cd0d529e8">const_shared_ptr</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#a400519a0684ad27a162e95ac06fd069c">   75</a></span>&#160;    <span class="keyword">typedef</span> std::function&lt;Mesh::shared_ptr( MeshParameters::shared_ptr )&gt; <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a400519a0684ad27a162e95ac06fd069c">generatorType</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#ac47faca24a86970eb7b8b1268f1ef821">   78</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#ac47faca24a86970eb7b8b1268f1ef821">Movable</a> : uint8_t { Fixed = 0, Displace = 1, Deform = 2 };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html">Mesh</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshParameters.html#ac9033f326f7cde1695cea5fb7a398083">MeshParameters::shared_ptr</a> &amp;params );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html">Mesh</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">Mesh::shared_ptr</a> &amp;old_mesh, <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html#a9f982987b1092a04dbd7d36aa53494a2">MeshIterator::shared_ptr</a> &amp;iterator );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;AMP::Mesh::Mesh&gt; buildMesh( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshParameters.html#ac9033f326f7cde1695cea5fb7a398083">MeshParameters::shared_ptr</a> &amp;params );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#a09a2d150ca4fab4215b1747e91ccf6aa">  122</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a09a2d150ca4fab4215b1747e91ccf6aa">registerGenerator</a>( <span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> generatorType &amp;gen )</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        d_generators[name] = gen;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#afbc123e4fe5e4260db01bb8d5a1c501f">  133</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#afbc123e4fe5e4260db01bb8d5a1c501f">getGeometry</a>() { <span class="keywordflow">return</span> d_geometry; }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#a3184ced55c050f4e27a3b00e708ddaee">  141</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a3184ced55c050f4e27a3b00e708ddaee">getGeometry</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_geometry; }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> estimateMeshSize( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshParameters.html#ac9033f326f7cde1695cea5fb7a398083">MeshParameters::shared_ptr</a> &amp;params );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> maxProcs( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshParameters.html#ac9033f326f7cde1695cea5fb7a398083">MeshParameters::shared_ptr</a> &amp;params );</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classAMP_1_1Mesh_1_1Mesh.html">Mesh</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;Mesh&gt; clone() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;Mesh&gt; Subset( <a class="code" href="structAMP_1_1Mesh_1_1MeshID.html">MeshID</a> meshID ) <span class="keyword">const</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;Mesh&gt; Subset( std::string name ) <span class="keyword">const</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;Mesh&gt; Subset( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;iterator,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                          <span class="keywordtype">bool</span> isGlobal = <span class="keyword">true</span> ) <span class="keyword">const</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;Mesh&gt; Subset( <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html">Mesh</a> &amp;mesh ) <span class="keyword">const</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">/* Return the number of local element of the given type</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">     * \param type   Geometric type</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> numLocalElements( <span class="keyword">const</span> <a class="code" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a> type ) <span class="keyword">const</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">/* Return the global number of elements of the given type</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">     * Note: depending on the mesh this routine may require global communication across the mesh.</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">     * \param type   Geometric type</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> numGlobalElements( <span class="keyword">const</span> <a class="code" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a> type ) <span class="keyword">const</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">/* Return the number of ghost elements of the given type on the current processor</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">     * \param type   Geometric type</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> numGhostElements( <span class="keyword">const</span> <a class="code" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a> type, <span class="keyword">const</span> <span class="keywordtype">int</span> gcw ) <span class="keyword">const</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> getIterator( <span class="keyword">const</span> <a class="code" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a> type, <span class="keyword">const</span> <span class="keywordtype">int</span> gcw = 0 ) <span class="keyword">const</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> getSurfaceIterator( <span class="keyword">const</span> <a class="code" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a> type, <span class="keyword">const</span> <span class="keywordtype">int</span> gcw = 0 ) <span class="keyword">const</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;int&gt; getBoundaryIDs() <span class="keyword">const</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    getBoundaryIDIterator( <span class="keyword">const</span> <a class="code" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a> type, <span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> gcw = 0 ) <span class="keyword">const</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;int&gt; getBlockIDs() <span class="keyword">const</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    getBlockIDIterator( <span class="keyword">const</span> <a class="code" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a> type, <span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> gcw = 0 ) <span class="keyword">const</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">static</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> getIterator( <a class="code" href="namespaceAMP_1_1Mesh.html#aa504a89e1459973beec33f53fe6fea6b">SetOP</a> OP, <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;A, <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;B );</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isMember( <span class="keyword">const</span> <a class="code" href="structAMP_1_1Mesh_1_1MeshElementID.html">MeshElementID</a> &amp;<span class="keywordtype">id</span> ) <span class="keyword">const</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> getElement( <span class="keyword">const</span> <a class="code" href="structAMP_1_1Mesh_1_1MeshElementID.html">MeshElementID</a> &amp;<span class="keywordtype">id</span> ) <span class="keyword">const</span>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;MeshElement&gt; getElementParents( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;elem,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                                        <span class="keyword">const</span> <a class="code" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a> type ) <span class="keyword">const</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#a6fa29d93dd02b31140b49af11c32085f">  341</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a> <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a6fa29d93dd02b31140b49af11c32085f">getGeomType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GeomDim; }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#a4b4db8431da852f2ee76aa652915b4a6">  345</a></span>&#160;    <span class="keyword">inline</span> uint8_t <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a4b4db8431da852f2ee76aa652915b4a6">getDim</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> PhysicalDim; }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#a2ffd830b7324f995da811213cb455e4a">  349</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> &amp;<a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a2ffd830b7324f995da811213cb455e4a">getComm</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_comm; }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#ada52ba9a2a272ce9894517b62fe50232">  353</a></span>&#160;    <span class="keyword">inline</span> uint8_t <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#ada52ba9a2a272ce9894517b62fe50232">getMaxGhostWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_max_gcw; }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#ab32c11ba0591eef8ffb0cd88e34d916a">  357</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structAMP_1_1Mesh_1_1MeshID.html">MeshID</a> <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#ab32c11ba0591eef8ffb0cd88e34d916a">meshID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_meshID; }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#a6f2270e68e7ac419743615a42196d192">  361</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a6f2270e68e7ac419743615a42196d192">isBaseMesh</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;MeshID&gt; getAllMeshIDs() <span class="keyword">const</span>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;MeshID&gt; getBaseMeshIDs() <span class="keyword">const</span>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;MeshID&gt; getLocalMeshIDs() <span class="keyword">const</span>;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;MeshID&gt; getLocalBaseMeshIDs() <span class="keyword">const</span>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#a56889802214a3ee32c2b989a4841b06f">  394</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> std::string <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a56889802214a3ee32c2b989a4841b06f">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_name; }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#afe3ccff4a3efe1a750c40a79aa8f762a">  398</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#afe3ccff4a3efe1a750c40a79aa8f762a">setName</a>( std::string name ) { d_name = name; }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#adeeac7569d1004fd38bac9f472045163">  407</a></span>&#160;    <span class="keyword">virtual</span> std::vector&lt;double&gt; <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#adeeac7569d1004fd38bac9f472045163">getBoundingBox</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_box; }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#a00d9cfd46d303e7db8ca1d98ce92e86b">  416</a></span>&#160;    <span class="keyword">virtual</span> std::vector&lt;double&gt; <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a00d9cfd46d303e7db8ca1d98ce92e86b">getLocalBoundingBox</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_box_local; }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#ac47faca24a86970eb7b8b1268f1ef821">Movable</a> isMeshMovable() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> displaceMesh( <span class="keyword">const</span> std::vector&lt;double&gt; &amp;x ) = 0;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#ifdef USE_AMP_VECTORS</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> displaceMesh( std::shared_ptr&lt;const AMP::LinearAlgebra::Vector&gt; x ) = 0;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;AMP::LinearAlgebra::Vector&gt;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    getPositionVector( std::string name, <span class="keyword">const</span> <span class="keywordtype">int</span> gcw = 0 ) <span class="keyword">const</span>;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#aa2f58ab1533b19b1349afa5758f96c1b">  461</a></span>&#160;    std::shared_ptr&lt;AMP::Database&gt; <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#aa2f58ab1533b19b1349afa5758f96c1b">DB</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_db; }</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#aefccebec79cae3e6bfa9a83a27448fd3">  465</a></span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#aefccebec79cae3e6bfa9a83a27448fd3">Mesh</a>() {}</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#ad515538b9e45fdef45769aeae0072a07">  468</a></span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1MeshParameters.html#ac9033f326f7cde1695cea5fb7a398083">MeshParameters::shared_ptr</a> <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#ad515538b9e45fdef45769aeae0072a07">d_params</a>;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#ad97abcca090df89eec29872725045b6f">  471</a></span>&#160;    std::shared_ptr&lt;Geometry::Geometry&gt; <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#ad97abcca090df89eec29872725045b6f">d_geometry</a>;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#afb715b0b158dc7e1178b086d92e4a1d1">  475</a></span>&#160;    <a class="code" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a> <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#afb715b0b158dc7e1178b086d92e4a1d1">GeomDim</a>;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#a734a47a7306ce5c3dfce8fbc225f7a62">  478</a></span>&#160;    uint8_t <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a734a47a7306ce5c3dfce8fbc225f7a62">PhysicalDim</a>;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#a2a14ca3d897e1b979f84a99c62feaa54">  481</a></span>&#160;    uint8_t <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a2a14ca3d897e1b979f84a99c62feaa54">d_max_gcw</a>;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#a5cd05e76277d308bb55963fec15b4079">  484</a></span>&#160;    <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a5cd05e76277d308bb55963fec15b4079">d_comm</a>;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#ad6b7b2ae7744b1e4e4acc7713d3ad671">  487</a></span>&#160;    std::shared_ptr&lt;AMP::Database&gt; <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#ad6b7b2ae7744b1e4e4acc7713d3ad671">d_db</a>;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#af08a1c8c1b9264d431b029ef295b2f22">  490</a></span>&#160;    <a class="code" href="structAMP_1_1Mesh_1_1MeshID.html">MeshID</a> <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#af08a1c8c1b9264d431b029ef295b2f22">d_meshID</a>;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#a08002922c13cc727dcffd93cca3ee310">  493</a></span>&#160;    std::string <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a08002922c13cc727dcffd93cca3ee310">d_name</a>;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#a18408e8bfb0b807114cbabdc99d90948">  496</a></span>&#160;    std::vector&lt;double&gt; d_box, <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a18408e8bfb0b807114cbabdc99d90948">d_box_local</a>;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1Mesh.html#ae899b9675181b2fbf90672c48e0a9284">  499</a></span>&#160;    <span class="keyword">static</span> std::map&lt;std::string, generatorType&gt; <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#ae899b9675181b2fbf90672c48e0a9284">d_generators</a>;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordtype">void</span> setMeshID();</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="comment">// Private copy constructor</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html">Mesh</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html">Mesh</a> &amp;old_mesh );</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="comment">// Private assigment operator</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html">Mesh</a> &amp;operator=( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html">Mesh</a> &amp;old_mesh ) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;};</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;} <span class="comment">// namespace Mesh</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_ab32c11ba0591eef8ffb0cd88e34d916a"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#ab32c11ba0591eef8ffb0cd88e34d916a">AMP::Mesh::Mesh::meshID</a></div><div class="ttdeci">MeshID meshID() const</div><div class="ttdoc">Get the mesh ID. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00357">Mesh.h:357</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_a08002922c13cc727dcffd93cca3ee310"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#a08002922c13cc727dcffd93cca3ee310">AMP::Mesh::Mesh::d_name</a></div><div class="ttdeci">std::string d_name</div><div class="ttdoc">A name for the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00493">Mesh.h:493</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_a520759e6efc3570f7caf3d31f042208a"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Mesh::Mesh &gt; shared_ptr</div><div class="ttdoc">Name for the shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00060">Mesh.h:60</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_afb715b0b158dc7e1178b086d92e4a1d1"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#afb715b0b158dc7e1178b086d92e4a1d1">AMP::Mesh::Mesh::GeomDim</a></div><div class="ttdeci">GeomType GeomDim</div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00475">Mesh.h:475</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_ad97abcca090df89eec29872725045b6f"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#ad97abcca090df89eec29872725045b6f">AMP::Mesh::Mesh::d_geometry</a></div><div class="ttdeci">std::shared_ptr&lt; Geometry::Geometry &gt; d_geometry</div><div class="ttdoc">The geometry parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00471">Mesh.h:471</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_a56889802214a3ee32c2b989a4841b06f"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#a56889802214a3ee32c2b989a4841b06f">AMP::Mesh::Mesh::getName</a></div><div class="ttdeci">virtual std::string getName() const</div><div class="ttdoc">Get the mesh name. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00394">Mesh.h:394</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_a2ffd830b7324f995da811213cb455e4a"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#a2ffd830b7324f995da811213cb455e4a">AMP::Mesh::Mesh::getComm</a></div><div class="ttdeci">const AMP_MPI &amp; getComm() const</div><div class="ttdoc">Get the communicator for the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00349">Mesh.h:349</a></div></div>
<div class="ttc" id="structAMP_1_1Mesh_1_1MeshID_html"><div class="ttname"><a href="structAMP_1_1Mesh_1_1MeshID.html">AMP::Mesh::MeshID</a></div><div class="ttdoc">A structure used to identify the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="MeshID_8h_source.html#l00024">MeshID.h:24</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_a6f2270e68e7ac419743615a42196d192"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#a6f2270e68e7ac419743615a42196d192">AMP::Mesh::Mesh::isBaseMesh</a></div><div class="ttdeci">virtual bool isBaseMesh() const</div><div class="ttdoc">Is the current mesh a base mesh. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00361">Mesh.h:361</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1MeshParameters_html_ac9033f326f7cde1695cea5fb7a398083"><div class="ttname"><a href="classAMP_1_1Mesh_1_1MeshParameters.html#ac9033f326f7cde1695cea5fb7a398083">AMP::Mesh::MeshParameters::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; MeshParameters &gt; shared_ptr</div><div class="ttdoc">Name for the shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="MeshParameters_8h_source.html#l00024">MeshParameters.h:24</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1MeshElement_html"><div class="ttname"><a href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a></div><div class="ttdef"><b>Definition:</b> <a href="MeshElement_8h_source.html#l00022">MeshElement.h:22</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_a4b4db8431da852f2ee76aa652915b4a6"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#a4b4db8431da852f2ee76aa652915b4a6">AMP::Mesh::Mesh::getDim</a></div><div class="ttdeci">uint8_t getDim() const</div><div class="ttdoc">Get the physical dimension of the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00345">Mesh.h:345</a></div></div>
<div class="ttc" id="classAMP_1_1AMP__MPI_html"><div class="ttname"><a href="classAMP_1_1AMP__MPI.html">AMP::AMP_MPI</a></div><div class="ttdoc">Provides C++ wrapper around MPI routines. </div><div class="ttdef"><b>Definition:</b> <a href="AMP__MPI_8h_source.html#l00090">AMP_MPI.h:90</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_ae899b9675181b2fbf90672c48e0a9284"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#ae899b9675181b2fbf90672c48e0a9284">AMP::Mesh::Mesh::d_generators</a></div><div class="ttdeci">static std::map&lt; std::string, generatorType &gt; d_generators</div><div class="ttdoc">A list of mesh generators to use. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00499">Mesh.h:499</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_a1557da3614d69f2f860bde2cd0d529e8"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#a1557da3614d69f2f860bde2cd0d529e8">AMP::Mesh::Mesh::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const AMP::Mesh::Mesh &gt; const_shared_ptr</div><div class="ttdoc">Name for the const shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00067">Mesh.h:67</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_a09a2d150ca4fab4215b1747e91ccf6aa"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#a09a2d150ca4fab4215b1747e91ccf6aa">AMP::Mesh::Mesh::registerGenerator</a></div><div class="ttdeci">static void registerGenerator(const std::string &amp;name, const generatorType &amp;gen)</div><div class="ttdoc">Create a mesh. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00122">Mesh.h:122</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_ad515538b9e45fdef45769aeae0072a07"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#ad515538b9e45fdef45769aeae0072a07">AMP::Mesh::Mesh::d_params</a></div><div class="ttdeci">MeshParameters::shared_ptr d_params</div><div class="ttdoc">The mesh parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00468">Mesh.h:468</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1MeshIterator_html"><div class="ttname"><a href="classAMP_1_1Mesh_1_1MeshIterator.html">AMP::Mesh::MeshIterator</a></div><div class="ttdoc">A class used to iterate over elements in a Mesh. </div><div class="ttdef"><b>Definition:</b> <a href="MeshIterator_8h_source.html#l00021">MeshIterator.h:21</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_af08a1c8c1b9264d431b029ef295b2f22"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#af08a1c8c1b9264d431b029ef295b2f22">AMP::Mesh::Mesh::d_meshID</a></div><div class="ttdeci">MeshID d_meshID</div><div class="ttdoc">A unique id for each mesh. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00490">Mesh.h:490</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_ac47faca24a86970eb7b8b1268f1ef821"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#ac47faca24a86970eb7b8b1268f1ef821">AMP::Mesh::Mesh::Movable</a></div><div class="ttdeci">Movable</div><div class="ttdoc">Enumeration for basic mesh-based quantities. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00078">Mesh.h:78</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_a00d9cfd46d303e7db8ca1d98ce92e86b"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#a00d9cfd46d303e7db8ca1d98ce92e86b">AMP::Mesh::Mesh::getLocalBoundingBox</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; getLocalBoundingBox() const</div><div class="ttdoc">Get the bounding box for the local part of the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00416">Mesh.h:416</a></div></div>
<div class="ttc" id="namespaceAMP_1_1Mesh_html_aa504a89e1459973beec33f53fe6fea6baaef12e903e606a4895a16b393bfdec8c"><div class="ttname"><a href="namespaceAMP_1_1Mesh.html#aa504a89e1459973beec33f53fe6fea6baaef12e903e606a4895a16b393bfdec8c">AMP::Mesh::SetOP::Union</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_a734a47a7306ce5c3dfce8fbc225f7a62"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#a734a47a7306ce5c3dfce8fbc225f7a62">AMP::Mesh::Mesh::PhysicalDim</a></div><div class="ttdeci">uint8_t PhysicalDim</div><div class="ttdoc">The physical dimension. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00478">Mesh.h:478</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_aefccebec79cae3e6bfa9a83a27448fd3"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#aefccebec79cae3e6bfa9a83a27448fd3">AMP::Mesh::Mesh::Mesh</a></div><div class="ttdeci">Mesh()</div><div class="ttdoc">Empty constructor for a mesh. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00465">Mesh.h:465</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_ada52ba9a2a272ce9894517b62fe50232"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#ada52ba9a2a272ce9894517b62fe50232">AMP::Mesh::Mesh::getMaxGhostWidth</a></div><div class="ttdeci">uint8_t getMaxGhostWidth() const</div><div class="ttdoc">Get the maximum ghost width. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00353">Mesh.h:353</a></div></div>
<div class="ttc" id="namespaceAMP_1_1Mesh_html_aa504a89e1459973beec33f53fe6fea6baa06d31c2ee920b4d53e8c9c06d90ba24"><div class="ttname"><a href="namespaceAMP_1_1Mesh.html#aa504a89e1459973beec33f53fe6fea6baa06d31c2ee920b4d53e8c9c06d90ba24">AMP::Mesh::SetOP::Intersection</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_a2a14ca3d897e1b979f84a99c62feaa54"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#a2a14ca3d897e1b979f84a99c62feaa54">AMP::Mesh::Mesh::d_max_gcw</a></div><div class="ttdeci">uint8_t d_max_gcw</div><div class="ttdoc">The physical dimension. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00481">Mesh.h:481</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1MeshIterator_html_a9f982987b1092a04dbd7d36aa53494a2"><div class="ttname"><a href="classAMP_1_1Mesh_1_1MeshIterator.html#a9f982987b1092a04dbd7d36aa53494a2">AMP::Mesh::MeshIterator::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; MeshIterator &gt; shared_ptr</div><div class="ttdoc">Name for the shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="MeshIterator_8h_source.html#l00030">MeshIterator.h:30</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_a400519a0684ad27a162e95ac06fd069c"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#a400519a0684ad27a162e95ac06fd069c">AMP::Mesh::Mesh::generatorType</a></div><div class="ttdeci">std::function&lt; Mesh::shared_ptr(MeshParameters::shared_ptr)&gt; generatorType</div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00075">Mesh.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_ad6b7b2ae7744b1e4e4acc7713d3ad671"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#ad6b7b2ae7744b1e4e4acc7713d3ad671">AMP::Mesh::Mesh::d_db</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Database &gt; d_db</div><div class="ttdoc">A pointer to an AMP database containing the mesh info. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00487">Mesh.h:487</a></div></div>
<div class="ttc" id="namespaceAMP_1_1Mesh_html_a3cc7e225301125b03a5d059605b2872d"><div class="ttname"><a href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">AMP::Mesh::GeomType</a></div><div class="ttdeci">GeomType</div><div class="ttdoc">Enumeration for basic mesh-based quantities. </div><div class="ttdef"><b>Definition:</b> <a href="MeshID_8h_source.html#l00013">MeshID.h:13</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_afbc123e4fe5e4260db01bb8d5a1c501f"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#afbc123e4fe5e4260db01bb8d5a1c501f">AMP::Mesh::Mesh::getGeometry</a></div><div class="ttdeci">auto getGeometry()</div><div class="ttdoc">Return the geometry of the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00133">Mesh.h:133</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_a5cd05e76277d308bb55963fec15b4079"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#a5cd05e76277d308bb55963fec15b4079">AMP::Mesh::Mesh::d_comm</a></div><div class="ttdeci">AMP_MPI d_comm</div><div class="ttdoc">The communicator over which the mesh is stored. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00484">Mesh.h:484</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_adeeac7569d1004fd38bac9f472045163"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#adeeac7569d1004fd38bac9f472045163">AMP::Mesh::Mesh::getBoundingBox</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; getBoundingBox() const</div><div class="ttdoc">Get the bounding box for the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00407">Mesh.h:407</a></div></div>
<div class="ttc" id="namespaceAMP_1_1Mesh_html_aa504a89e1459973beec33f53fe6fea6bad8731982fd6963420e283265767e8083"><div class="ttname"><a href="namespaceAMP_1_1Mesh.html#aa504a89e1459973beec33f53fe6fea6bad8731982fd6963420e283265767e8083">AMP::Mesh::SetOP::Complement</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_afe3ccff4a3efe1a750c40a79aa8f762a"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#afe3ccff4a3efe1a750c40a79aa8f762a">AMP::Mesh::Mesh::setName</a></div><div class="ttdeci">virtual void setName(std::string name)</div><div class="ttdoc">Set the mesh name. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00398">Mesh.h:398</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_a6fa29d93dd02b31140b49af11c32085f"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#a6fa29d93dd02b31140b49af11c32085f">AMP::Mesh::Mesh::getGeomType</a></div><div class="ttdeci">GeomType getGeomType() const</div><div class="ttdoc">Get the largest geometric type in the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00341">Mesh.h:341</a></div></div>
<div class="ttc" id="classAMP_1_1enable__shared__from__this_html"><div class="ttname"><a href="classAMP_1_1enable__shared__from__this.html">AMP::enable_shared_from_this</a></div><div class="ttdoc">Enhancement of std::enable_shared_from_this. </div><div class="ttdef"><b>Definition:</b> <a href="enable__shared__from__this_8h_source.html#l00024">enable_shared_from_this.h:24</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_aa2f58ab1533b19b1349afa5758f96c1b"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#aa2f58ab1533b19b1349afa5758f96c1b">AMP::Mesh::Mesh::DB</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Database &gt; DB() const</div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00461">Mesh.h:461</a></div></div>
<div class="ttc" id="namespaceAMP_1_1Mesh_html_aa504a89e1459973beec33f53fe6fea6b"><div class="ttname"><a href="namespaceAMP_1_1Mesh.html#aa504a89e1459973beec33f53fe6fea6b">AMP::Mesh::SetOP</a></div><div class="ttdeci">SetOP</div><div class="ttdoc">Enumeration for basic mesh-based quantities. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00030">Mesh.h:30</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_a18408e8bfb0b807114cbabdc99d90948"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#a18408e8bfb0b807114cbabdc99d90948">AMP::Mesh::Mesh::d_box_local</a></div><div class="ttdeci">std::vector&lt; double &gt; d_box_local</div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00496">Mesh.h:496</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></div><div class="ttdoc">A class used to abstract away mesh from an application. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00052">Mesh.h:52</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></div><div class="ttdoc">Abstraction of a discrete Vector in a linear simulation. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00063">Vector.h:63</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_a3184ced55c050f4e27a3b00e708ddaee"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#a3184ced55c050f4e27a3b00e708ddaee">AMP::Mesh::Mesh::getGeometry</a></div><div class="ttdeci">auto getGeometry() const</div><div class="ttdoc">Return the geometry of the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00141">Mesh.h:141</a></div></div>
<div class="ttc" id="structAMP_1_1Mesh_1_1MeshElementID_html"><div class="ttname"><a href="structAMP_1_1Mesh_1_1MeshElementID.html">AMP::Mesh::MeshElementID</a></div><div class="ttdoc">A structure used to identify the mesh element. </div><div class="ttdef"><b>Definition:</b> <a href="MeshID_8h_source.html#l00137">MeshID.h:137</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
