<HTML>
<HEAD>
   <TITLE> src/solvers/contact/MPCSolver.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_19373f467389307dc54ab8a6e9e19559.html">solvers</a></li><li class="navelem"><a class="el" href="dir_d6c48821046f03183bbc1a3f1486518c.html">contact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MPCSolver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MPCSolver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_contact_MPCSolver</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_contact_MPCSolver</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AMP/solvers/SolverStrategy.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>Solver {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceAMP_1_1Solver.html#a3e9329bf84e87b6230e269ff9d206f0c">    9</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classAMP_1_1Solver_1_1SolverStrategyParameters.html">SolverStrategyParameters</a> <a class="code" href="namespaceAMP_1_1Solver.html#a3e9329bf84e87b6230e269ff9d206f0c">MPCSolverParameters</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classAMP_1_1Solver_1_1MPCSolver.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Solver_1_1MPCSolver.html">MPCSolver</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Solver_1_1SolverStrategy.html">SolverStrategy</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classAMP_1_1Solver_1_1MPCSolver.html#a07f19ce9efd5f1e64eabf05bcb5f0e4b">   14</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Solver_1_1MPCSolver.html#a07f19ce9efd5f1e64eabf05bcb5f0e4b">MPCSolver</a>( std::shared_ptr&lt;MPCSolverParameters&gt; params ) : <a class="code" href="classAMP_1_1Solver_1_1SolverStrategy.html">SolverStrategy</a>( params ) {}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Solver_1_1MPCSolver.html#a46ec27bd618a2b9569847386d353f64e">solve</a>( std::shared_ptr&lt;const AMP::LinearAlgebra::Vector&gt; f,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                std::shared_ptr&lt;AMP::LinearAlgebra::Vector&gt; u );</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <span class="comment">// namespace Solver</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Solver_1_1SolverStrategy_html"><div class="ttname"><a href="classAMP_1_1Solver_1_1SolverStrategy.html">AMP::Solver::SolverStrategy</a></div><div class="ttdef"><b>Definition:</b> <a href="SolverStrategy_8h_source.html#l00020">SolverStrategy.h:20</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1SolverStrategyParameters_html"><div class="ttname"><a href="classAMP_1_1Solver_1_1SolverStrategyParameters.html">AMP::Solver::SolverStrategyParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="SolverStrategyParameters_8h_source.html#l00019">SolverStrategyParameters.h:19</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1MPCSolver_html_a07f19ce9efd5f1e64eabf05bcb5f0e4b"><div class="ttname"><a href="classAMP_1_1Solver_1_1MPCSolver.html#a07f19ce9efd5f1e64eabf05bcb5f0e4b">AMP::Solver::MPCSolver::MPCSolver</a></div><div class="ttdeci">MPCSolver(std::shared_ptr&lt; MPCSolverParameters &gt; params)</div><div class="ttdef"><b>Definition:</b> <a href="MPCSolver_8h_source.html#l00014">MPCSolver.h:14</a></div></div>
<div class="ttc" id="namespaceAMP_1_1Solver_html_a3e9329bf84e87b6230e269ff9d206f0c"><div class="ttname"><a href="namespaceAMP_1_1Solver.html#a3e9329bf84e87b6230e269ff9d206f0c">AMP::Solver::MPCSolverParameters</a></div><div class="ttdeci">SolverStrategyParameters MPCSolverParameters</div><div class="ttdef"><b>Definition:</b> <a href="MPCSolver_8h_source.html#l00009">MPCSolver.h:9</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1MPCSolver_html_a46ec27bd618a2b9569847386d353f64e"><div class="ttname"><a href="classAMP_1_1Solver_1_1MPCSolver.html#a46ec27bd618a2b9569847386d353f64e">AMP::Solver::MPCSolver::solve</a></div><div class="ttdeci">void solve(std::shared_ptr&lt; const AMP::LinearAlgebra::Vector &gt; f, std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; u)</div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1MPCSolver_html"><div class="ttname"><a href="classAMP_1_1Solver_1_1MPCSolver.html">AMP::Solver::MPCSolver</a></div><div class="ttdef"><b>Definition:</b> <a href="MPCSolver_8h_source.html#l00011">MPCSolver.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
