<HTML>
<HEAD>
   <TITLE> src/vectors/MultiVector.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5b8e8e638c2738772b4c8736d53cf5aa.html">vectors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MultiVector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultiVector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_MultiVector</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_MultiVector</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/DataChangePassThrough.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/Vector.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/VectorEngine.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/data/MultiVectorData.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/operations/MultiVectorOperations.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>LinearAlgebra {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html">MultiVector</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html">Vector</a>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    <span class="keyword">public</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html">MultiVectorData</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    <span class="keyword">public</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html">MultiVectorOperations</a>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    <span class="keyword">public</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorEngine.html">VectorEngine</a>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    <span class="keyword">public</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1DataChangePassThrough.html">DataChangePassThrough</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#af4189e9b25b29d89b297ec42cf0b72bc">   29</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;Vector::shared_ptr&gt;::iterator <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#af4189e9b25b29d89b297ec42cf0b72bc">vector_iterator</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#af5ff740b1f9c98f7d13372efe2b1e198">   32</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;Vector::shared_ptr&gt;::const_iterator <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#af5ff740b1f9c98f7d13372efe2b1e198">vector_const_iterator</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    vector_iterator <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a9e552a7946d8cb80141c338834632df3">beginVector</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    vector_iterator <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a186bfa3a39534d382f0d520731604e9e">endVector</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a759addaced21dee5a311b083030af11a">containsPointer</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> p ) <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;MultiVector&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a300204b0cfaab89a06dcb4fc4125fa72">create</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a> name,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">const</span> <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> &amp;comm,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">const</span> std::vector&lt;Vector::shared_ptr&gt; &amp;vecs = std::vector&lt;Vector::shared_ptr&gt;() );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;MultiVector&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a300204b0cfaab89a06dcb4fc4125fa72">create</a>( <span class="keyword">const</span> std::string &amp;name,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">const</span> <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> &amp;comm,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">const</span> std::vector&lt;Vector::shared_ptr&gt; &amp;vecs = std::vector&lt;Vector::shared_ptr&gt;() );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;const MultiVector&gt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#ad8c83e211205133068a208301c629705">const_create</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a> name,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> &amp;comm,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                  <span class="keyword">const</span> std::vector&lt;Vector::const_shared_ptr&gt; &amp;vecs =</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                      std::vector&lt;Vector::const_shared_ptr&gt;() );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;const MultiVector&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#ad8c83e211205133068a208301c629705">const_create</a>( <span class="keyword">const</span> std::string &amp;name,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> &amp;comm,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                  <span class="keyword">const</span> std::vector&lt;Vector::const_shared_ptr&gt; &amp;vecs =</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                      std::vector&lt;Vector::const_shared_ptr&gt;() );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;MultiVector&gt; <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#aeb67e680d915cb8ec2b5b609ddcff59a">view</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> vec,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                              <span class="keyword">const</span> <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> &amp;comm = <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a>( <a class="code" href="AMP__MPI_8h.html#ada0bca1396cb3d1181e51fa83f3ad7a7">AMP_COMM_NULL</a> ) );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;const MultiVector&gt;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#af031d02d5f7e72faef9c4c62b6f0fa4e">constView</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a> vec, <span class="keyword">const</span> <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> &amp;comm = <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a>( <a class="code" href="AMP__MPI_8h.html#ada0bca1396cb3d1181e51fa83f3ad7a7">AMP_COMM_NULL</a> ) );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;MultiVector&gt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#af95061b8b9e95d9abd2b6f150788233e">encapsulate</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> vec, <span class="keyword">const</span> <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> &amp;comm = <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a>( <a class="code" href="AMP__MPI_8h.html#ada0bca1396cb3d1181e51fa83f3ad7a7">AMP_COMM_NULL</a> ) );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#ab245e901a23dd34f1acc851cdc5dbadc">replaceSubVector</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> oldVec, <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> newVec );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a243626188d4787b91548d55f4fed9118">addVector</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> vec );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a243626188d4787b91548d55f4fed9118">addVector</a>( std::vector&lt;Vector::shared_ptr&gt; vec );</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#ae63685f15744689ceedce6534ea97b21">eraseVector</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> vec );</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a1329e498cf52baff9953ae3992b29023">getVector</a>( <span class="keywordtype">size_t</span> i );</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a1329e498cf52baff9953ae3992b29023">getVector</a>( <span class="keywordtype">size_t</span> i ) <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a9dea1411f7d75372623d778c47ffbc6e">getNumberOfSubvectors</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a75c33c12a2c7c0dbe7b3a5b8dca165e0">~MultiVector</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#abe5bd40ccfd77f44724847ef919bbe16">dumpOwnedData</a>( std::ostream &amp;out, <span class="keywordtype">size_t</span> GIDoffset = 0, <span class="keywordtype">size_t</span> LIDoffset = 0 ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a32e8d357a708ad398c3e870a9adc4c0b">dumpGhostedData</a>( std::ostream &amp;out, <span class="keywordtype">size_t</span> offset = 0 ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#ae3fb5a3706383cdc2749c6fa2e03de15">type</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a1165fa8c30bcef7e8077a87a80163d87">getComm</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#aac30a7e37deec253cf8d4bc7d08adc53">subsetVectorForVariable</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#aad77e79b5ee281298bd79b84ea9f1627">Variable::const_shared_ptr</a> name ) <span class="keyword">override</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a6c5a8685fc8997d2f99e31c66c091a5f">constSubsetVectorForVariable</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#aad77e79b5ee281298bd79b84ea9f1627">Variable::const_shared_ptr</a> name ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a99665b0d3581da63ac07ac2a9322cb02">cloneVector</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a> name ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a47af5db4c024dee467ccfd89fff2c615">swapVectors</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html">Vector</a> &amp;other ) <span class="keyword">override</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#aa6aab5f07392352cd6db7812d6bb80d8">aliasVector</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html">Vector</a> &amp;other ) <span class="keyword">override</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a7351e548cc3a6429cc5ce4696b0912ee">assemble</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// Vector engine functions</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;VectorData&gt; <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a79b412f4efc978e8f83cfa6fe5301021">getNewBuffer</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a17ea13263e0735f431a406bcae253637">sameEngine</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorEngine.html">VectorEngine</a> &amp;rhs ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;VectorEngine&gt; <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a953eccec7d211f932fa851721b6da7fa">cloneEngine</a>( std::shared_ptr&lt;VectorData&gt; ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#aeafe0fec0dc4f9c31c39091037ddbda3">swapEngines</a>( std::shared_ptr&lt;VectorEngine&gt; p ) <span class="keyword">override</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a7dd573ce10be019b1957616652ca2dc1">selectInto</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html">VectorSelector</a> &amp; ) <span class="keyword">override</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a7dd573ce10be019b1957616652ca2dc1">selectInto</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html">VectorSelector</a> &amp;criterion ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a82e83e44ecf24df8003189360492af62">  196</a></span>&#160;    <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a82e83e44ecf24df8003189360492af62">d_Comm</a>;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a09b70fe4cb69f234f009d6d6483d99bd">  198</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a09b70fe4cb69f234f009d6d6483d99bd">d_CommCreated</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a44e765e461f0a81cf65cfe148037bbc2">  201</a></span>&#160;    std::vector&lt;Vector::shared_ptr&gt; <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a44e765e461f0a81cf65cfe148037bbc2">d_vVectors</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">const</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> &amp;<a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a1329e498cf52baff9953ae3992b29023">getVector</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">VectorOperations</a> &amp;vec, <span class="keywordtype">size_t</span> which ) <span class="keyword">const</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> &amp;<a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a1329e498cf52baff9953ae3992b29023">getVector</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">VectorOperations</a> &amp;vec, <span class="keywordtype">size_t</span> which ) <span class="keyword">const</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a4b70c4d62061c0c3a878cbb2c4a367d9">MultiVector</a>( <span class="keyword">const</span> std::string &amp;name );</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a373307c8e71e9c3ee51166c4fb8bfbda">dataChanged</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// Helper function to add a vector without updating the DOF manager</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> addVectorHelper( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> vec );</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// Helper function to update the vector data</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> updateVectorData();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// Helper function to update the vector operations</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> updateVectorOperations();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">public</span>: <span class="comment">// Pull Vector into the current scope</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">using</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a99665b0d3581da63ac07ac2a9322cb02">Vector::cloneVector</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">using</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a483b5ee851b1a4b940ab675d93adc26c">Vector::constSubsetVectorForVariable</a>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">using</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a65b5b22b2cb3a6bea8208739ab620523">Vector::subsetVectorForVariable</a>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">public</span>: <span class="comment">// Pull VectorOperations into the current scope</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">using</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html#a86650765d9f0ecf3c35305e3655cdd7b">MultiVectorOperations::abs</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">using</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html#aca7438f34bf1e81578a46960fd2acfaf">MultiVectorOperations::add</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">using</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html#a2ac1d1b409c61d5dc8c37e5d560d40c9">MultiVectorOperations::addScalar</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">using</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html#a635da24ce8fa5c9db0db9f8808179ce4">MultiVectorOperations::axpby</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">using</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html#ac0525aa1fd6dd94e38f25e10c11e7b3a">MultiVectorOperations::axpy</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">using</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html#abb188ed3e4a4bc99a6b37a0b4f1f1cdd">MultiVectorOperations::divide</a>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">using</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#af001ab7635af22f8063e463be9b6f1ed">MultiVectorOperations::dot</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">using</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#aa9b5bb480868613b1bcaeb34ca428e92">MultiVectorOperations::equals</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">using</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html#af0453b0fbe41b3018623bbfae80f323d">MultiVectorOperations::linearSum</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">using</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#ab9b0aa4bffa07ee711b5096eb8a789f4">MultiVectorOperations::minQuotient</a>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">using</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html#a9d6acff0b6cd32c20e91aff8d4aa5eaf">MultiVectorOperations::multiply</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">using</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html#a35a6cbab0c7edcd4d1008791bf7c69ab">MultiVectorOperations::reciprocal</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">using</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html#a62297d5b4ed647bc44d7b1eed88ac450">MultiVectorOperations::scale</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">using</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html#ac834d4a95985b50f6e601ec9cb9a868d">MultiVectorOperations::setRandomValues</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">using</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html#a8d785a285086e957d2e5e53d960fa889">MultiVectorOperations::subtract</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">using</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a1551f5d5aa90f556d56dfb1fbe0201d3">MultiVectorOperations::wrmsNorm</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">using</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a5c7c1bb9b1dc72722513bf660779fb64">MultiVectorOperations::wrmsNormMask</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">using</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html#a86d8f43ee303a72f61d742ecb3e64ebb">MultiVectorOperations::zero</a>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;} <span class="comment">// namespace LinearAlgebra</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#include &quot;MultiVector.inline.h&quot;</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorOperations_html_ab9b0aa4bffa07ee711b5096eb8a789f4"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#ab9b0aa4bffa07ee711b5096eb8a789f4">AMP::LinearAlgebra::VectorOperations::minQuotient</a></div><div class="ttdeci">static double minQuotient(const VectorOperations &amp;x, const VectorOperations &amp;y)</div><div class="ttdoc">Returns the minimum of the quotient of two vectors: . </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_aeafe0fec0dc4f9c31c39091037ddbda3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#aeafe0fec0dc4f9c31c39091037ddbda3">AMP::LinearAlgebra::MultiVector::swapEngines</a></div><div class="ttdeci">virtual void swapEngines(std::shared_ptr&lt; VectorEngine &gt; p) override</div><div class="ttdoc">Swap engines. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorSelector_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html">AMP::LinearAlgebra::VectorSelector</a></div><div class="ttdoc">A class used by Vector::select and Vector::selectInto to create vectors with particular data...</div><div class="ttdef"><b>Definition:</b> <a href="VectorSelector_8h_source.html#l00025">VectorSelector.h:25</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html">AMP::LinearAlgebra::MultiVector</a></div><div class="ttdoc">A collection of AMP Vectors that appear as one vector. </div><div class="ttdef"><b>Definition:</b> <a href="MultiVector_8h_source.html#l00021">MultiVector.h:21</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_a17ea13263e0735f431a406bcae253637"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a17ea13263e0735f431a406bcae253637">AMP::LinearAlgebra::MultiVector::sameEngine</a></div><div class="ttdeci">virtual bool sameEngine(VectorEngine &amp;rhs) const override</div><div class="ttdoc">True if engines are the same. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorOperations_html_af001ab7635af22f8063e463be9b6f1ed"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#af001ab7635af22f8063e463be9b6f1ed">AMP::LinearAlgebra::VectorOperations::dot</a></div><div class="ttdeci">virtual double dot(const VectorOperations &amp;x) const</div><div class="ttdoc">Return the dot product of this vector with the argument vector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a483b5ee851b1a4b940ab675d93adc26c"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a483b5ee851b1a4b940ab675d93adc26c">AMP::LinearAlgebra::Vector::constSubsetVectorForVariable</a></div><div class="ttdeci">virtual Vector::const_shared_ptr constSubsetVectorForVariable(Variable::const_shared_ptr name) const</div><div class="ttdoc">Retrieve a sub-vector associated with a particular Variable. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_a32e8d357a708ad398c3e870a9adc4c0b"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a32e8d357a708ad398c3e870a9adc4c0b">AMP::LinearAlgebra::MultiVector::dumpGhostedData</a></div><div class="ttdeci">virtual void dumpGhostedData(std::ostream &amp;out, size_t offset=0) const override</div><div class="ttdoc">Write data owned by other processors to an std::ostream. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorOperations_html_a1551f5d5aa90f556d56dfb1fbe0201d3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a1551f5d5aa90f556d56dfb1fbe0201d3">AMP::LinearAlgebra::VectorOperations::wrmsNorm</a></div><div class="ttdeci">static double wrmsNorm(const VectorOperations &amp;x, const VectorOperations &amp;y)</div><div class="ttdoc">Return a weighted norm of a vector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_aeb67e680d915cb8ec2b5b609ddcff59a"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#aeb67e680d915cb8ec2b5b609ddcff59a">AMP::LinearAlgebra::MultiVector::view</a></div><div class="ttdeci">static std::shared_ptr&lt; MultiVector &gt; view(Vector::shared_ptr vec, const AMP_MPI &amp;comm=AMP_MPI(AMP_COMM_NULL))</div><div class="ttdoc">Create a multivector view of a vector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_a75c33c12a2c7c0dbe7b3a5b8dca165e0"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a75c33c12a2c7c0dbe7b3a5b8dca165e0">AMP::LinearAlgebra::MultiVector::~MultiVector</a></div><div class="ttdeci">virtual ~MultiVector()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_a79b412f4efc978e8f83cfa6fe5301021"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a79b412f4efc978e8f83cfa6fe5301021">AMP::LinearAlgebra::MultiVector::getNewBuffer</a></div><div class="ttdeci">virtual std::shared_ptr&lt; VectorData &gt; getNewBuffer() override</div><div class="ttdoc">Allocate a new buffer. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a99665b0d3581da63ac07ac2a9322cb02"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a99665b0d3581da63ac07ac2a9322cb02">AMP::LinearAlgebra::Vector::cloneVector</a></div><div class="ttdeci">virtual Vector::shared_ptr cloneVector() const</div><div class="ttdoc">Allocate space in the same fashion as this </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_aa6aab5f07392352cd6db7812d6bb80d8"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#aa6aab5f07392352cd6db7812d6bb80d8">AMP::LinearAlgebra::MultiVector::aliasVector</a></div><div class="ttdeci">virtual void aliasVector(Vector &amp;other) override</div><div class="ttdoc">Make this be an alias of another vector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_ab245e901a23dd34f1acc851cdc5dbadc"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#ab245e901a23dd34f1acc851cdc5dbadc">AMP::LinearAlgebra::MultiVector::replaceSubVector</a></div><div class="ttdeci">virtual void replaceSubVector(Vector::shared_ptr oldVec, Vector::shared_ptr newVec)</div><div class="ttdoc">Replace a vector in a MultiVector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_a47af5db4c024dee467ccfd89fff2c615"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a47af5db4c024dee467ccfd89fff2c615">AMP::LinearAlgebra::MultiVector::swapVectors</a></div><div class="ttdeci">virtual void swapVectors(Vector &amp;other) override</div><div class="ttdoc">Swap the data in this Vector for another. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_a09b70fe4cb69f234f009d6d6483d99bd"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a09b70fe4cb69f234f009d6d6483d99bd">AMP::LinearAlgebra::MultiVector::d_CommCreated</a></div><div class="ttdeci">bool d_CommCreated</div><div class="ttdoc">Indicates if the multivector created the communicator. </div><div class="ttdef"><b>Definition:</b> <a href="MultiVector_8h_source.html#l00198">MultiVector.h:198</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_ae3fb5a3706383cdc2749c6fa2e03de15"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#ae3fb5a3706383cdc2749c6fa2e03de15">AMP::LinearAlgebra::MultiVector::type</a></div><div class="ttdeci">virtual std::string type() const override</div><div class="ttdoc">Return the name of the vector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_af5ff740b1f9c98f7d13372efe2b1e198"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#af5ff740b1f9c98f7d13372efe2b1e198">AMP::LinearAlgebra::MultiVector::vector_const_iterator</a></div><div class="ttdeci">std::vector&lt; Vector::shared_ptr &gt;::const_iterator vector_const_iterator</div><div class="ttdoc">Iterator typedef. </div><div class="ttdef"><b>Definition:</b> <a href="MultiVector_8h_source.html#l00032">MultiVector.h:32</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_a243626188d4787b91548d55f4fed9118"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a243626188d4787b91548d55f4fed9118">AMP::LinearAlgebra::MultiVector::addVector</a></div><div class="ttdeci">virtual void addVector(Vector::shared_ptr vec)</div><div class="ttdoc">Add a vector to a MultiVector. Note: this is a collective operation, vec may be NULL on some processo...</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorOperations_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">AMP::LinearAlgebra::VectorOperations</a></div><div class="ttdoc">A class used to hold vector operations. </div><div class="ttdef"><b>Definition:</b> <a href="VectorOperations_8h_source.html#l00035">VectorOperations.h:35</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_a4b70c4d62061c0c3a878cbb2c4a367d9"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a4b70c4d62061c0c3a878cbb2c4a367d9">AMP::LinearAlgebra::MultiVector::MultiVector</a></div><div class="ttdeci">MultiVector(const std::string &amp;name)</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_a373307c8e71e9c3ee51166c4fb8bfbda"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a373307c8e71e9c3ee51166c4fb8bfbda">AMP::LinearAlgebra::MultiVector::dataChanged</a></div><div class="ttdeci">virtual void dataChanged() override</div><div class="ttdoc">Invoke the dataChange method on all registered listeners. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_a1165fa8c30bcef7e8077a87a80163d87"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a1165fa8c30bcef7e8077a87a80163d87">AMP::LinearAlgebra::MultiVector::getComm</a></div><div class="ttdeci">virtual AMP_MPI getComm() const override</div><div class="ttdoc">Return the communicator this Vector spans. </div></div>
<div class="ttc" id="classAMP_1_1AMP__MPI_html"><div class="ttname"><a href="classAMP_1_1AMP__MPI.html">AMP::AMP_MPI</a></div><div class="ttdoc">Provides C++ wrapper around MPI routines. </div><div class="ttdef"><b>Definition:</b> <a href="AMP__MPI_8h_source.html#l00090">AMP_MPI.h:90</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_af031d02d5f7e72faef9c4c62b6f0fa4e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#af031d02d5f7e72faef9c4c62b6f0fa4e">AMP::LinearAlgebra::MultiVector::constView</a></div><div class="ttdeci">static std::shared_ptr&lt; const MultiVector &gt; constView(Vector::const_shared_ptr vec, const AMP_MPI &amp;comm=AMP_MPI(AMP_COMM_NULL))</div><div class="ttdoc">Create a multivector view of a vector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations_html_a2ac1d1b409c61d5dc8c37e5d560d40c9"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html#a2ac1d1b409c61d5dc8c37e5d560d40c9">AMP::LinearAlgebra::MultiVectorOperations::addScalar</a></div><div class="ttdeci">virtual void addScalar(const VectorOperations &amp;x, double alpha) override</div><div class="ttdoc">set vector to . </div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_af95061b8b9e95d9abd2b6f150788233e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#af95061b8b9e95d9abd2b6f150788233e">AMP::LinearAlgebra::MultiVector::encapsulate</a></div><div class="ttdeci">static std::shared_ptr&lt; MultiVector &gt; encapsulate(Vector::shared_ptr vec, const AMP_MPI &amp;comm=AMP_MPI(AMP_COMM_NULL))</div><div class="ttdoc">Encapsulate a vector in a MultiVector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_a9dea1411f7d75372623d778c47ffbc6e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a9dea1411f7d75372623d778c47ffbc6e">AMP::LinearAlgebra::MultiVector::getNumberOfSubvectors</a></div><div class="ttdeci">size_t getNumberOfSubvectors() const</div><div class="ttdoc">Obtain the number of Vector objects in this MultiVector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations_html_a9d6acff0b6cd32c20e91aff8d4aa5eaf"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html#a9d6acff0b6cd32c20e91aff8d4aa5eaf">AMP::LinearAlgebra::MultiVectorOperations::multiply</a></div><div class="ttdeci">virtual void multiply(const VectorOperations &amp;x, const VectorOperations &amp;y) override</div><div class="ttdoc">Component-wise multiply one vector with another. For Vectors, . </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_aca285742a324b23740f5ad2efe588908"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const Vector &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00080">Vector.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations_html_ac0525aa1fd6dd94e38f25e10c11e7b3a"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html#ac0525aa1fd6dd94e38f25e10c11e7b3a">AMP::LinearAlgebra::MultiVectorOperations::axpy</a></div><div class="ttdeci">virtual void axpy(double alpha, const VectorOperations &amp;x, const VectorOperations &amp;y) override</div><div class="ttdoc">Set this vector to alpha * x + y. . </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_aac30a7e37deec253cf8d4bc7d08adc53"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#aac30a7e37deec253cf8d4bc7d08adc53">AMP::LinearAlgebra::MultiVector::subsetVectorForVariable</a></div><div class="ttdeci">virtual Vector::shared_ptr subsetVectorForVariable(Variable::const_shared_ptr name) override</div><div class="ttdoc">Retrieve a sub-vector associated with a particular Variable. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations_html_aca7438f34bf1e81578a46960fd2acfaf"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html#aca7438f34bf1e81578a46960fd2acfaf">AMP::LinearAlgebra::MultiVectorOperations::add</a></div><div class="ttdeci">virtual void add(const VectorOperations &amp;x, const VectorOperations &amp;y) override</div><div class="ttdoc">Adds two vectors. For Vectors, . </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1DataChangePassThrough_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1DataChangePassThrough.html">AMP::LinearAlgebra::DataChangePassThrough</a></div><div class="ttdoc">Interface for managing classes that need to know when managed data has changed. </div><div class="ttdef"><b>Definition:</b> <a href="DataChangePassThrough_8h_source.html#l00040">DataChangePassThrough.h:40</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_a44e765e461f0a81cf65cfe148037bbc2"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a44e765e461f0a81cf65cfe148037bbc2">AMP::LinearAlgebra::MultiVector::d_vVectors</a></div><div class="ttdeci">std::vector&lt; Vector::shared_ptr &gt; d_vVectors</div><div class="ttdoc">The list of AMP Vectors that comprise this Vector. </div><div class="ttdef"><b>Definition:</b> <a href="MultiVector_8h_source.html#l00201">MultiVector.h:201</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_a9e552a7946d8cb80141c338834632df3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a9e552a7946d8cb80141c338834632df3">AMP::LinearAlgebra::MultiVector::beginVector</a></div><div class="ttdeci">vector_iterator beginVector()</div><div class="ttdoc">Return the first vector in the MultiVector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html">AMP::LinearAlgebra::MultiVectorData</a></div><div class="ttdoc">A class used to hold vector data. </div><div class="ttdef"><b>Definition:</b> <a href="MultiVectorData_8h_source.html#l00021">MultiVectorData.h:21</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Variable_html_ad0d7991383cc96a188c71f71fc18606e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Variable &gt; shared_ptr</div><div class="ttdoc">Shared pointer name. </div><div class="ttdef"><b>Definition:</b> <a href="Variable_8h_source.html#l00039">Variable.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_ad8c83e211205133068a208301c629705"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#ad8c83e211205133068a208301c629705">AMP::LinearAlgebra::MultiVector::const_create</a></div><div class="ttdeci">static std::shared_ptr&lt; const MultiVector &gt; const_create(Variable::shared_ptr name, const AMP_MPI &amp;comm, const std::vector&lt; Vector::const_shared_ptr &gt; &amp;vecs=std::vector&lt; Vector::const_shared_ptr &gt;())</div><div class="ttdoc">Create a new multivector in parallel. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a65b5b22b2cb3a6bea8208739ab620523"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a65b5b22b2cb3a6bea8208739ab620523">AMP::LinearAlgebra::Vector::subsetVectorForVariable</a></div><div class="ttdeci">virtual Vector::shared_ptr subsetVectorForVariable(Variable::const_shared_ptr name)</div><div class="ttdoc">Retrieve a sub-vector associated with a particular Variable. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_a6c5a8685fc8997d2f99e31c66c091a5f"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a6c5a8685fc8997d2f99e31c66c091a5f">AMP::LinearAlgebra::MultiVector::constSubsetVectorForVariable</a></div><div class="ttdeci">virtual Vector::const_shared_ptr constSubsetVectorForVariable(Variable::const_shared_ptr name) const override</div><div class="ttdoc">Retrieve a sub-vector associated with a particular Variable. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_abe5bd40ccfd77f44724847ef919bbe16"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#abe5bd40ccfd77f44724847ef919bbe16">AMP::LinearAlgebra::MultiVector::dumpOwnedData</a></div><div class="ttdeci">virtual void dumpOwnedData(std::ostream &amp;out, size_t GIDoffset=0, size_t LIDoffset=0) const override</div><div class="ttdoc">Write owned data to an std::ostream. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations_html_a62297d5b4ed647bc44d7b1eed88ac450"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html#a62297d5b4ed647bc44d7b1eed88ac450">AMP::LinearAlgebra::MultiVectorOperations::scale</a></div><div class="ttdeci">virtual void scale(double alpha, const VectorOperations &amp;x) override</div><div class="ttdoc">Set vector equal to scaled input. For Vectors, . </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_a82e83e44ecf24df8003189360492af62"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a82e83e44ecf24df8003189360492af62">AMP::LinearAlgebra::MultiVector::d_Comm</a></div><div class="ttdeci">AMP_MPI d_Comm</div><div class="ttdoc">The communicator this multivector is on. </div><div class="ttdef"><b>Definition:</b> <a href="MultiVector_8h_source.html#l00196">MultiVector.h:196</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html">AMP::LinearAlgebra::MultiVectorOperations</a></div><div class="ttdoc">A set of vector operations for multivectors. </div><div class="ttdef"><b>Definition:</b> <a href="MultiVectorOperations_8h_source.html#l00017">MultiVectorOperations.h:17</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_ae63685f15744689ceedce6534ea97b21"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#ae63685f15744689ceedce6534ea97b21">AMP::LinearAlgebra::MultiVector::eraseVector</a></div><div class="ttdeci">virtual void eraseVector(Vector::shared_ptr vec)</div><div class="ttdoc">Remove a vector from a MultiVector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations_html_abb188ed3e4a4bc99a6b37a0b4f1f1cdd"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html#abb188ed3e4a4bc99a6b37a0b4f1f1cdd">AMP::LinearAlgebra::MultiVectorOperations::divide</a></div><div class="ttdeci">virtual void divide(const VectorOperations &amp;x, const VectorOperations &amp;y) override</div><div class="ttdoc">Component-wise divide one vector by another. For Vectors, . </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorEngine_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorEngine.html">AMP::LinearAlgebra::VectorEngine</a></div><div class="ttdoc">A class that can perform mathematics on vectors. </div><div class="ttdef"><b>Definition:</b> <a href="VectorEngine_8h_source.html#l00072">VectorEngine.h:72</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations_html_a35a6cbab0c7edcd4d1008791bf7c69ab"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html#a35a6cbab0c7edcd4d1008791bf7c69ab">AMP::LinearAlgebra::MultiVectorOperations::reciprocal</a></div><div class="ttdeci">virtual void reciprocal(const VectorOperations &amp;x) override</div><div class="ttdoc">Set this to the component-wise reciprocal of a vector. . </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations_html_a86d8f43ee303a72f61d742ecb3e64ebb"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html#a86d8f43ee303a72f61d742ecb3e64ebb">AMP::LinearAlgebra::MultiVectorOperations::zero</a></div><div class="ttdeci">virtual void zero() override</div><div class="ttdoc">Set vector entries (including ghosts) to zero. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_a300204b0cfaab89a06dcb4fc4125fa72"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a300204b0cfaab89a06dcb4fc4125fa72">AMP::LinearAlgebra::MultiVector::create</a></div><div class="ttdeci">static std::shared_ptr&lt; MultiVector &gt; create(Variable::shared_ptr name, const AMP_MPI &amp;comm, const std::vector&lt; Vector::shared_ptr &gt; &amp;vecs=std::vector&lt; Vector::shared_ptr &gt;())</div><div class="ttdoc">Create a new multivector in parallel. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_a759addaced21dee5a311b083030af11a"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a759addaced21dee5a311b083030af11a">AMP::LinearAlgebra::MultiVector::containsPointer</a></div><div class="ttdeci">bool containsPointer(const Vector::shared_ptr p) const</div><div class="ttdoc">Determine if a Vector is a constituent. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_a186bfa3a39534d382f0d520731604e9e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a186bfa3a39534d382f0d520731604e9e">AMP::LinearAlgebra::MultiVector::endVector</a></div><div class="ttdeci">vector_iterator endVector()</div><div class="ttdoc">Return one past the last vector in the MultiVector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Variable_html_aad77e79b5ee281298bd79b84ea9f1627"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Variable.html#aad77e79b5ee281298bd79b84ea9f1627">AMP::LinearAlgebra::Variable::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const Variable &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="Variable_8h_source.html#l00040">Variable.h:40</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_af4189e9b25b29d89b297ec42cf0b72bc"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#af4189e9b25b29d89b297ec42cf0b72bc">AMP::LinearAlgebra::MultiVector::vector_iterator</a></div><div class="ttdeci">std::vector&lt; Vector::shared_ptr &gt;::iterator vector_iterator</div><div class="ttdoc">Iterator typedef. </div><div class="ttdef"><b>Definition:</b> <a href="MultiVector_8h_source.html#l00029">MultiVector.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorOperations_html_aa9b5bb480868613b1bcaeb34ca428e92"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#aa9b5bb480868613b1bcaeb34ca428e92">AMP::LinearAlgebra::VectorOperations::equals</a></div><div class="ttdeci">bool equals(const VectorOperations &amp;rhs, double tol=0.000001) const</div><div class="ttdoc">Determine if two vectors are equal using an absolute tolerance. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations_html_ac834d4a95985b50f6e601ec9cb9a868d"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html#ac834d4a95985b50f6e601ec9cb9a868d">AMP::LinearAlgebra::MultiVectorOperations::setRandomValues</a></div><div class="ttdeci">virtual void setRandomValues(void) override</div><div class="ttdoc">Set data in this vector to random values on [0,1). </div></div>
<div class="ttc" id="AMP__MPI_8h_html_ada0bca1396cb3d1181e51fa83f3ad7a7"><div class="ttname"><a href="AMP__MPI_8h.html#ada0bca1396cb3d1181e51fa83f3ad7a7">AMP_COMM_NULL</a></div><div class="ttdeci">#define AMP_COMM_NULL</div><div class="ttdef"><b>Definition:</b> <a href="AMP__MPI_8h_source.html#l00067">AMP_MPI.h:67</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations_html_a635da24ce8fa5c9db0db9f8808179ce4"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html#a635da24ce8fa5c9db0db9f8808179ce4">AMP::LinearAlgebra::MultiVectorOperations::axpby</a></div><div class="ttdeci">virtual void axpby(double alpha, double beta, const VectorOperations &amp;x) override</div><div class="ttdoc">Set this vector alpha * x + this. . </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_a7351e548cc3a6429cc5ce4696b0912ee"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a7351e548cc3a6429cc5ce4696b0912ee">AMP::LinearAlgebra::MultiVector::assemble</a></div><div class="ttdeci">virtual void assemble() override</div><div class="ttdoc">This method is used to implement the assemble interface of PETSc. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations_html_a86650765d9f0ecf3c35305e3655cdd7b"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html#a86650765d9f0ecf3c35305e3655cdd7b">AMP::LinearAlgebra::MultiVectorOperations::abs</a></div><div class="ttdeci">virtual void abs(const VectorOperations &amp;x) override</div><div class="ttdoc">Set this to the component-wise absolute value of a vector. . </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_a1329e498cf52baff9953ae3992b29023"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a1329e498cf52baff9953ae3992b29023">AMP::LinearAlgebra::MultiVector::getVector</a></div><div class="ttdeci">virtual Vector::shared_ptr getVector(size_t i)</div><div class="ttdoc">Return the i-th Vector in this MultiVector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorOperations_html_a5c7c1bb9b1dc72722513bf660779fb64"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#a5c7c1bb9b1dc72722513bf660779fb64">AMP::LinearAlgebra::VectorOperations::wrmsNormMask</a></div><div class="ttdeci">static double wrmsNormMask(const VectorOperations &amp;x, const VectorOperations &amp;y, const VectorOperations &amp;mask)</div><div class="ttdoc">Return a weighted norm of a subset of a vector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_a7dd573ce10be019b1957616652ca2dc1"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a7dd573ce10be019b1957616652ca2dc1">AMP::LinearAlgebra::MultiVector::selectInto</a></div><div class="ttdeci">virtual Vector::shared_ptr selectInto(const VectorSelector &amp;) override</div><div class="ttdoc">Selects a portion of this vector and puts a view into a vector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVector_html_a953eccec7d211f932fa851721b6da7fa"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#a953eccec7d211f932fa851721b6da7fa">AMP::LinearAlgebra::MultiVector::cloneEngine</a></div><div class="ttdeci">virtual std::shared_ptr&lt; VectorEngine &gt; cloneEngine(std::shared_ptr&lt; VectorData &gt;) const override</div><div class="ttdoc">Return a copy of this engine. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations_html_af0453b0fbe41b3018623bbfae80f323d"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html#af0453b0fbe41b3018623bbfae80f323d">AMP::LinearAlgebra::MultiVectorOperations::linearSum</a></div><div class="ttdeci">virtual void linearSum(double alpha, const VectorOperations &amp;x, double beta, const VectorOperations &amp;y) override</div><div class="ttdoc">Set a vector to be a linear combination of two vectors. . </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></div><div class="ttdoc">Abstraction of a discrete Vector in a linear simulation. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00063">Vector.h:63</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations_html_a8d785a285086e957d2e5e53d960fa889"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html#a8d785a285086e957d2e5e53d960fa889">AMP::LinearAlgebra::MultiVectorOperations::subtract</a></div><div class="ttdeci">virtual void subtract(const VectorOperations &amp;x, const VectorOperations &amp;y) override</div><div class="ttdoc">Subtracts one vector from another. For Vectors, . </div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
