<HTML>
<HEAD>
   <TITLE> src/operators/map/dtk/MultiDofDTKMapOperator.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_db0e3a41cfddb7d39732bb1efd3b0bff.html">map</a></li><li class="navelem"><a class="el" href="dir_f0336e9cde549beeced6090149095dbf.html">dtk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MultiDofDTKMapOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultiDofDTKMapOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_DTK_MultiDofDTKMapOperator</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_DTK_MultiDofDTKMapOperator</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/ampmesh/Mesh.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/Operator.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/map/dtk/DTKMapOperator.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html">MultiDofDTKMapOperatorParameters</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// Constructor.</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#af7978d820b791a5bf780bd02a2805f2d">   18</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#af7978d820b791a5bf780bd02a2805f2d">MultiDofDTKMapOperatorParameters</a>( std::shared_ptr&lt;AMP::Database&gt; db )</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        : <a class="code" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a>( db )</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    { <span class="comment">/* ... */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#aa3ea839ef001b41700d5031234d9a033">   23</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#aa3ea839ef001b41700d5031234d9a033">d_SourceVector</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#ad01693714be91ffae0ca876797d5ee1f">   24</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#ad01693714be91ffae0ca876797d5ee1f">d_TargetVector</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#af234c73981560b187cb689e5a02a8f18">   26</a></span>&#160;    <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> <a class="code" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#af234c73981560b187cb689e5a02a8f18">d_globalComm</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#a24cedc7fa6839625c061ac32d8757630">   27</a></span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#a24cedc7fa6839625c061ac32d8757630">d_Mesh1</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#a99febd69c0eb7b5c2e1563d2dcc59378">   28</a></span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#a99febd69c0eb7b5c2e1563d2dcc59378">d_Mesh2</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#a7e6a1000c08bda80f17f80bca65422cf">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#a7e6a1000c08bda80f17f80bca65422cf">d_BoundaryID1</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#a38f570e41cde4d4505ff9b71fadee0bb">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#a38f570e41cde4d4505ff9b71fadee0bb">d_BoundaryID2</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#aa980b9af8d16cc644e4b3caba2092087">   31</a></span>&#160;    std::string <a class="code" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#aa980b9af8d16cc644e4b3caba2092087">d_Variable1</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#a47af5d3d749aef3cb6f0ec9f96702a7c">   32</a></span>&#160;    std::string <a class="code" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#a47af5d3d749aef3cb6f0ec9f96702a7c">d_Variable2</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#afb6a02f71439a0d21192dbac6261cf8f">   33</a></span>&#160;    std::size_t <a class="code" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#afb6a02f71439a0d21192dbac6261cf8f">d_StrideOffset1</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#a9d91e8268f548ac0fd8ff30af9c911f9">   34</a></span>&#160;    std::size_t <a class="code" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#a9d91e8268f548ac0fd8ff30af9c911f9">d_StrideOffset2</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#a8c763acec1e12e792aef7135937d12ae">   35</a></span>&#160;    std::size_t <a class="code" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#a8c763acec1e12e792aef7135937d12ae">d_StrideLength1</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#a69b17f725bf119995973c72e6cd842a9">   36</a></span>&#160;    std::size_t <a class="code" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#a69b17f725bf119995973c72e6cd842a9">d_StrideLength2</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperator.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperator.html">MultiDofDTKMapOperator</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1Operator.html">Operator</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1MultiDofDTKMapOperator.html">MultiDofDTKMapOperator</a>( <span class="keyword">const</span> std::shared_ptr&lt;OperatorParameters&gt; &amp;params );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> apply( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> r );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1VS__Comm.html">AMP::LinearAlgebra::VS_Comm</a> createCommSelect( <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> globalComm, <span class="keywordtype">bool</span> createOnThisRank );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::shared_ptr&lt;MultiDofDTKMapOperatorParameters&gt; d_multiDofDTKMapOpParams;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::shared_ptr&lt;AMP::Operator::DTKMapOperator&gt; d_Map12;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::shared_ptr&lt;AMP::Operator::DTKMapOperator&gt; d_Map21;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> d_SourceVectorMap12;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> d_TargetVectorMap12;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> d_SourceVectorMap21;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> d_TargetVectorMap21;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters_html_af234c73981560b187cb689e5a02a8f18"><div class="ttname"><a href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#af234c73981560b187cb689e5a02a8f18">AMP::Operator::MultiDofDTKMapOperatorParameters::d_globalComm</a></div><div class="ttdeci">AMP_MPI d_globalComm</div><div class="ttdef"><b>Definition:</b> <a href="MultiDofDTKMapOperator_8h_source.html#l00026">MultiDofDTKMapOperator.h:26</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters_html_afb6a02f71439a0d21192dbac6261cf8f"><div class="ttname"><a href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#afb6a02f71439a0d21192dbac6261cf8f">AMP::Operator::MultiDofDTKMapOperatorParameters::d_StrideOffset1</a></div><div class="ttdeci">std::size_t d_StrideOffset1</div><div class="ttdef"><b>Definition:</b> <a href="MultiDofDTKMapOperator_8h_source.html#l00033">MultiDofDTKMapOperator.h:33</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters_html_aa3ea839ef001b41700d5031234d9a033"><div class="ttname"><a href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#aa3ea839ef001b41700d5031234d9a033">AMP::Operator::MultiDofDTKMapOperatorParameters::d_SourceVector</a></div><div class="ttdeci">AMP::LinearAlgebra::Vector::const_shared_ptr d_SourceVector</div><div class="ttdef"><b>Definition:</b> <a href="MultiDofDTKMapOperator_8h_source.html#l00023">MultiDofDTKMapOperator.h:23</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters_html_af7978d820b791a5bf780bd02a2805f2d"><div class="ttname"><a href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#af7978d820b791a5bf780bd02a2805f2d">AMP::Operator::MultiDofDTKMapOperatorParameters::MultiDofDTKMapOperatorParameters</a></div><div class="ttdeci">MultiDofDTKMapOperatorParameters(std::shared_ptr&lt; AMP::Database &gt; db)</div><div class="ttdef"><b>Definition:</b> <a href="MultiDofDTKMapOperator_8h_source.html#l00018">MultiDofDTKMapOperator.h:18</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_a520759e6efc3570f7caf3d31f042208a"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Mesh::Mesh &gt; shared_ptr</div><div class="ttdoc">Name for the shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00060">Mesh.h:60</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters_html_a24cedc7fa6839625c061ac32d8757630"><div class="ttname"><a href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#a24cedc7fa6839625c061ac32d8757630">AMP::Operator::MultiDofDTKMapOperatorParameters::d_Mesh1</a></div><div class="ttdeci">AMP::Mesh::Mesh::shared_ptr d_Mesh1</div><div class="ttdef"><b>Definition:</b> <a href="MultiDofDTKMapOperator_8h_source.html#l00027">MultiDofDTKMapOperator.h:27</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters_html_a9d91e8268f548ac0fd8ff30af9c911f9"><div class="ttname"><a href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#a9d91e8268f548ac0fd8ff30af9c911f9">AMP::Operator::MultiDofDTKMapOperatorParameters::d_StrideOffset2</a></div><div class="ttdeci">std::size_t d_StrideOffset2</div><div class="ttdef"><b>Definition:</b> <a href="MultiDofDTKMapOperator_8h_source.html#l00034">MultiDofDTKMapOperator.h:34</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html">AMP::Operator::MultiDofDTKMapOperatorParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="MultiDofDTKMapOperator_8h_source.html#l00014">MultiDofDTKMapOperator.h:14</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters_html_a47af5d3d749aef3cb6f0ec9f96702a7c"><div class="ttname"><a href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#a47af5d3d749aef3cb6f0ec9f96702a7c">AMP::Operator::MultiDofDTKMapOperatorParameters::d_Variable2</a></div><div class="ttdeci">std::string d_Variable2</div><div class="ttdef"><b>Definition:</b> <a href="MultiDofDTKMapOperator_8h_source.html#l00032">MultiDofDTKMapOperator.h:32</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters_html_a69b17f725bf119995973c72e6cd842a9"><div class="ttname"><a href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#a69b17f725bf119995973c72e6cd842a9">AMP::Operator::MultiDofDTKMapOperatorParameters::d_StrideLength2</a></div><div class="ttdeci">std::size_t d_StrideLength2</div><div class="ttdef"><b>Definition:</b> <a href="MultiDofDTKMapOperator_8h_source.html#l00036">MultiDofDTKMapOperator.h:36</a></div></div>
<div class="ttc" id="classAMP_1_1AMP__MPI_html"><div class="ttname"><a href="classAMP_1_1AMP__MPI.html">AMP::AMP_MPI</a></div><div class="ttdoc">Provides C++ wrapper around MPI routines. </div><div class="ttdef"><b>Definition:</b> <a href="AMP__MPI_8h_source.html#l00090">AMP_MPI.h:90</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1OperatorParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1OperatorParameters.html">AMP::Operator::OperatorParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="OperatorParameters_8h_source.html#l00021">OperatorParameters.h:21</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VS__Comm_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VS__Comm.html">AMP::LinearAlgebra::VS_Comm</a></div><div class="ttdoc">Create a subset based on a AMP_MPI comm. </div><div class="ttdef"><b>Definition:</b> <a href="VectorSelector_8h_source.html#l00129">VectorSelector.h:129</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_aca285742a324b23740f5ad2efe588908"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const Vector &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00080">Vector.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters_html_aa980b9af8d16cc644e4b3caba2092087"><div class="ttname"><a href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#aa980b9af8d16cc644e4b3caba2092087">AMP::Operator::MultiDofDTKMapOperatorParameters::d_Variable1</a></div><div class="ttdeci">std::string d_Variable1</div><div class="ttdef"><b>Definition:</b> <a href="MultiDofDTKMapOperator_8h_source.html#l00031">MultiDofDTKMapOperator.h:31</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1Operator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></div><div class="ttdef"><b>Definition:</b> <a href="Operator_8h_source.html#l00026">Operator.h:26</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters_html_a7e6a1000c08bda80f17f80bca65422cf"><div class="ttname"><a href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#a7e6a1000c08bda80f17f80bca65422cf">AMP::Operator::MultiDofDTKMapOperatorParameters::d_BoundaryID1</a></div><div class="ttdeci">int d_BoundaryID1</div><div class="ttdef"><b>Definition:</b> <a href="MultiDofDTKMapOperator_8h_source.html#l00029">MultiDofDTKMapOperator.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MultiDofDTKMapOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1MultiDofDTKMapOperator.html">AMP::Operator::MultiDofDTKMapOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="MultiDofDTKMapOperator_8h_source.html#l00040">MultiDofDTKMapOperator.h:40</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters_html_a99febd69c0eb7b5c2e1563d2dcc59378"><div class="ttname"><a href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#a99febd69c0eb7b5c2e1563d2dcc59378">AMP::Operator::MultiDofDTKMapOperatorParameters::d_Mesh2</a></div><div class="ttdeci">AMP::Mesh::Mesh::shared_ptr d_Mesh2</div><div class="ttdef"><b>Definition:</b> <a href="MultiDofDTKMapOperator_8h_source.html#l00028">MultiDofDTKMapOperator.h:28</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters_html_ad01693714be91ffae0ca876797d5ee1f"><div class="ttname"><a href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#ad01693714be91ffae0ca876797d5ee1f">AMP::Operator::MultiDofDTKMapOperatorParameters::d_TargetVector</a></div><div class="ttdeci">AMP::LinearAlgebra::Vector::shared_ptr d_TargetVector</div><div class="ttdef"><b>Definition:</b> <a href="MultiDofDTKMapOperator_8h_source.html#l00024">MultiDofDTKMapOperator.h:24</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters_html_a38f570e41cde4d4505ff9b71fadee0bb"><div class="ttname"><a href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#a38f570e41cde4d4505ff9b71fadee0bb">AMP::Operator::MultiDofDTKMapOperatorParameters::d_BoundaryID2</a></div><div class="ttdeci">int d_BoundaryID2</div><div class="ttdef"><b>Definition:</b> <a href="MultiDofDTKMapOperator_8h_source.html#l00030">MultiDofDTKMapOperator.h:30</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters_html_a8c763acec1e12e792aef7135937d12ae"><div class="ttname"><a href="classAMP_1_1Operator_1_1MultiDofDTKMapOperatorParameters.html#a8c763acec1e12e792aef7135937d12ae">AMP::Operator::MultiDofDTKMapOperatorParameters::d_StrideLength1</a></div><div class="ttdeci">std::size_t d_StrideLength1</div><div class="ttdef"><b>Definition:</b> <a href="MultiDofDTKMapOperator_8h_source.html#l00035">MultiDofDTKMapOperator.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
