<HTML>
<HEAD>
   <TITLE> src/vectors/data/MultiVectorData.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5b8e8e638c2738772b4c8736d53cf5aa.html">vectors</a></li><li class="navelem"><a class="el" href="dir_7fac7897445d14768026c75e6be326e2.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MultiVectorData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultiVectorData_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_MultiVectorData</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_MultiVectorData</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AMP/discretization/DOF_Manager.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/data/VectorData.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>LinearAlgebra {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html">MultiVectorData</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">VectorData</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>: <span class="comment">// Virtual functions</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a1993ab4f8d24024457799ffa736919a4">   26</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a1993ab4f8d24024457799ffa736919a4">~MultiVectorData</a>() {}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a81e291b93b0a876ba0412a707fc9459d">   30</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a81e291b93b0a876ba0412a707fc9459d">VectorDataName</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;MultiVectorData&quot;</span>; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a129245b04d48b3f61e1455a94ff2962c">numberOfDataBlocks</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a66c40c9a5747028a17b3ae6bf35df1cf">sizeOfDataBlock</a>( <span class="keywordtype">size_t</span> i = 0 ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#abd97ba32341a7d80089e7bf3bd86b283">putRawData</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> *buf ) <span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a2b3cab9b0e2cbe56de145b3a48127b5c">copyOutRawData</a>( <span class="keywordtype">double</span> *buf ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#aea058ca2c92daec8ad9dd55ba1eed534">getLocalSize</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#ac7dde2e8b9b86db78adf397d96064485">getGlobalSize</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a99e013315740b3e9d18721e1205e16b9">setValuesByLocalID</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">size_t</span> *indices, <span class="keyword">const</span> <span class="keywordtype">double</span> *vals ) <span class="keyword">override</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a35e4aefdcf477f2a8d4698e5818f94d5">setLocalValuesByGlobalID</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">size_t</span> *indices, <span class="keyword">const</span> <span class="keywordtype">double</span> *vals ) <span class="keyword">override</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a97b2266b8fae5ef3fd067706b39c27c5">addValuesByLocalID</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">size_t</span> *indices, <span class="keyword">const</span> <span class="keywordtype">double</span> *vals ) <span class="keyword">override</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a4e7ebe922e5d48033f28684212ee363c">addLocalValuesByGlobalID</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">size_t</span> *indices, <span class="keyword">const</span> <span class="keywordtype">double</span> *vals ) <span class="keyword">override</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a051ce40d7cb2e0abf506e99eb240c1c6">getLocalValuesByGlobalID</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">size_t</span> *indices, <span class="keywordtype">double</span> *vals ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a4aa05a80798354416d6f4bf9de04102c">setGhostValuesByGlobalID</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">size_t</span> *indices, <span class="keyword">const</span> <span class="keywordtype">double</span> *in_vals ) <span class="keyword">override</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#aea4efd8f4d381eee868b69392f72b64c">setValuesByGlobalID</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">size_t</span> *indices, <span class="keyword">const</span> <span class="keywordtype">double</span> *in_vals ) <span class="keyword">override</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a48aea501cede188c836f72f2c2593792">addValuesByGlobalID</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">size_t</span> *indices, <span class="keyword">const</span> <span class="keywordtype">double</span> *in_vals ) <span class="keyword">override</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a2735ceb0738401dd1a42918f95f78c6d">getValuesByGlobalID</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">size_t</span> *indices, <span class="keywordtype">double</span> *out_vals ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a0629d1b8c1799d98566aab462d69fab0">getGhostValuesByGlobalID</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">size_t</span> *indices, <span class="keywordtype">double</span> *out_vals ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a7f658532b089eefd7a676d1f0c9d1d3f">getValuesByLocalID</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">size_t</span> *indices, <span class="keywordtype">double</span> *out_vals ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#aa3b7136547d940b7ca73aab7e7fa2c0a">getGhostSize</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#ad2364b0ac369f2b27ac3b198e3b4ad68">makeConsistent</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#aa4be9ae09107f4469020078b2717767d">ScatterType</a> t ) <span class="keyword">override</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a0f8b8694e657e319675c768695035081">UpdateState</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a325604e88982fb60465a639f8c89c9b2">getUpdateStatus</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a3262b574c315631e6f5babae9802fd38">setUpdateStatus</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a0f8b8694e657e319675c768695035081">UpdateState</a> state ) <span class="keyword">override</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">public</span>: <span class="comment">// Advanced virtual functions</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> uint64_t <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a1b9471a0eba269608b8c266c157ebfbf">getDataID</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> *<a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a2950bdb37a6a1b28482b6df8fa291fdd">getRawDataBlockAsVoid</a>( <span class="keywordtype">size_t</span> i ) <span class="keyword">override</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a2950bdb37a6a1b28482b6df8fa291fdd">getRawDataBlockAsVoid</a>( <span class="keywordtype">size_t</span> i ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#ab9f32b44724b0414a02f10982cadc733">sizeofDataBlockType</a>( <span class="keywordtype">size_t</span> i ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#ad89cd3b3ea128a09e0a1f6234a67ebb4">isTypeId</a>( <span class="keywordtype">size_t</span> hash, <span class="keywordtype">size_t</span> block ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a1992ea36d4739e68fe6fa373045b4be8">swapData</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">VectorData</a> &amp;rhs ) <span class="keyword">override</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#ad7cd457877e2f8e2c5e2113bdc28c7c0">  178</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#ad7cd457877e2f8e2c5e2113bdc28c7c0">MultiVectorData</a>() : <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#ac14a63346050ff4129faa6e2925ea7f2">d_globalDOFManager</a>( nullptr ) {}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// Internal data</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a8d94222be1121dc72e06c811dcfce268">  181</a></span>&#160;    std::vector&lt;VectorData *&gt; <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a8d94222be1121dc72e06c811dcfce268">d_data</a>;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#ac14a63346050ff4129faa6e2925ea7f2">  182</a></span>&#160;    <a class="code" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a> *<a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#ac14a63346050ff4129faa6e2925ea7f2">d_globalDOFManager</a>;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a2d56029ef33fb2a91e9c05e17db7d6ee">  183</a></span>&#160;    std::vector&lt;AMP::Discretization::DOFManager *&gt; <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a2d56029ef33fb2a91e9c05e17db7d6ee">d_subDOFManager</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a3229569af4ade61e32c56c65801e2ccd">partitionGlobalValues</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> num,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">size_t</span> *indices,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">double</span> *vals,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                std::vector&lt;std::vector&lt;size_t&gt;&gt; &amp;out_indices,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                std::vector&lt;std::vector&lt;double&gt;&gt; &amp;out_vals,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                std::vector&lt;std::vector&lt;int&gt;&gt; *remap = <span class="keyword">nullptr</span> ) <span class="keyword">const</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#ada08d1626621bcb5c82be6dad42f115c">partitionLocalValues</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> num,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">size_t</span> *indices,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">double</span> *vals,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                               std::vector&lt;std::vector&lt;size_t&gt;&gt; &amp;out_indices,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                               std::vector&lt;std::vector&lt;double&gt;&gt; &amp;out_vals,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                               std::vector&lt;std::vector&lt;int&gt;&gt; *remap = <span class="keyword">nullptr</span> ) <span class="keyword">const</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;} <span class="comment">// namespace LinearAlgebra</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_a81e291b93b0a876ba0412a707fc9459d"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a81e291b93b0a876ba0412a707fc9459d">AMP::LinearAlgebra::MultiVectorData::VectorDataName</a></div><div class="ttdeci">virtual std::string VectorDataName() const override</div><div class="ttdoc">Get the type name. </div><div class="ttdef"><b>Definition:</b> <a href="MultiVectorData_8h_source.html#l00030">MultiVectorData.h:30</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_ab9f32b44724b0414a02f10982cadc733"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#ab9f32b44724b0414a02f10982cadc733">AMP::LinearAlgebra::MultiVectorData::sizeofDataBlockType</a></div><div class="ttdeci">virtual size_t sizeofDataBlockType(size_t i) const override</div><div class="ttdoc">Return the result of sizeof(TYPE) for the given data block. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_a129245b04d48b3f61e1455a94ff2962c"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a129245b04d48b3f61e1455a94ff2962c">AMP::LinearAlgebra::MultiVectorData::numberOfDataBlocks</a></div><div class="ttdeci">virtual size_t numberOfDataBlocks() const override</div><div class="ttdoc">Number of blocks of contiguous data in the Vector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_a1993ab4f8d24024457799ffa736919a4"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a1993ab4f8d24024457799ffa736919a4">AMP::LinearAlgebra::MultiVectorData::~MultiVectorData</a></div><div class="ttdeci">virtual ~MultiVectorData()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> <a href="MultiVectorData_8h_source.html#l00026">MultiVectorData.h:26</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_a35e4aefdcf477f2a8d4698e5818f94d5"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a35e4aefdcf477f2a8d4698e5818f94d5">AMP::LinearAlgebra::MultiVectorData::setLocalValuesByGlobalID</a></div><div class="ttdeci">virtual void setLocalValuesByGlobalID(int num, size_t *indices, const double *vals) override</div><div class="ttdoc">Set owned values using global identifier. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorData_html_aa4be9ae09107f4469020078b2717767d"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorData.html#aa4be9ae09107f4469020078b2717767d">AMP::LinearAlgebra::VectorData::ScatterType</a></div><div class="ttdeci">ScatterType</div><div class="ttdoc">Flag to choose algorithm for makeConsistent. </div><div class="ttdef"><b>Definition:</b> <a href="VectorData_8h_source.html#l00045">VectorData.h:45</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_aa3b7136547d940b7ca73aab7e7fa2c0a"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#aa3b7136547d940b7ca73aab7e7fa2c0a">AMP::LinearAlgebra::MultiVectorData::getGhostSize</a></div><div class="ttdeci">virtual size_t getGhostSize() const override</div><div class="ttdoc">Number of entries &quot;owned&quot; by other cores stored on this core. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_aea4efd8f4d381eee868b69392f72b64c"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#aea4efd8f4d381eee868b69392f72b64c">AMP::LinearAlgebra::MultiVectorData::setValuesByGlobalID</a></div><div class="ttdeci">virtual void setValuesByGlobalID(int num, size_t *indices, const double *in_vals) override</div><div class="ttdoc">Set owned or shared values using global identifier. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_ad7cd457877e2f8e2c5e2113bdc28c7c0"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#ad7cd457877e2f8e2c5e2113bdc28c7c0">AMP::LinearAlgebra::MultiVectorData::MultiVectorData</a></div><div class="ttdeci">MultiVectorData()</div><div class="ttdef"><b>Definition:</b> <a href="MultiVectorData_8h_source.html#l00178">MultiVectorData.h:178</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_a3262b574c315631e6f5babae9802fd38"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a3262b574c315631e6f5babae9802fd38">AMP::LinearAlgebra::MultiVectorData::setUpdateStatus</a></div><div class="ttdeci">virtual void setUpdateStatus(UpdateState state) override</div><div class="ttdoc">Sets the current update state of the Vector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_a48aea501cede188c836f72f2c2593792"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a48aea501cede188c836f72f2c2593792">AMP::LinearAlgebra::MultiVectorData::addValuesByGlobalID</a></div><div class="ttdeci">virtual void addValuesByGlobalID(int num, size_t *indices, const double *in_vals) override</div><div class="ttdoc">Add owned or shared values using global identifier. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_a3229569af4ade61e32c56c65801e2ccd"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a3229569af4ade61e32c56c65801e2ccd">AMP::LinearAlgebra::MultiVectorData::partitionGlobalValues</a></div><div class="ttdeci">void partitionGlobalValues(const int num, const size_t *indices, const double *vals, std::vector&lt; std::vector&lt; size_t &gt;&gt; &amp;out_indices, std::vector&lt; std::vector&lt; double &gt;&gt; &amp;out_vals, std::vector&lt; std::vector&lt; int &gt;&gt; *remap=nullptr) const</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_a2735ceb0738401dd1a42918f95f78c6d"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a2735ceb0738401dd1a42918f95f78c6d">AMP::LinearAlgebra::MultiVectorData::getValuesByGlobalID</a></div><div class="ttdeci">virtual void getValuesByGlobalID(int num, size_t *indices, double *out_vals) const override</div><div class="ttdoc">get values in the vector by their local offset </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_a325604e88982fb60465a639f8c89c9b2"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a325604e88982fb60465a639f8c89c9b2">AMP::LinearAlgebra::MultiVectorData::getUpdateStatus</a></div><div class="ttdeci">virtual UpdateState getUpdateStatus() const override</div><div class="ttdoc">Return the current update state of the Vector. </div></div>
<div class="ttc" id="classAMP_1_1Discretization_1_1DOFManager_html"><div class="ttname"><a href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></div><div class="ttdef"><b>Definition:</b> <a href="DOF__Manager_8h_source.html#l00022">DOF_Manager.h:22</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_a2b3cab9b0e2cbe56de145b3a48127b5c"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a2b3cab9b0e2cbe56de145b3a48127b5c">AMP::LinearAlgebra::MultiVectorData::copyOutRawData</a></div><div class="ttdeci">virtual void copyOutRawData(double *buf) const override</div><div class="ttdoc">Copy data out of this vector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorData_html_a0f8b8694e657e319675c768695035081"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a0f8b8694e657e319675c768695035081">AMP::LinearAlgebra::VectorData::UpdateState</a></div><div class="ttdeci">UpdateState</div><div class="ttdoc">The four states a Vector can be in. </div><div class="ttdef"><b>Definition:</b> <a href="VectorData_8h_source.html#l00050">VectorData.h:50</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_a0629d1b8c1799d98566aab462d69fab0"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a0629d1b8c1799d98566aab462d69fab0">AMP::LinearAlgebra::MultiVectorData::getGhostValuesByGlobalID</a></div><div class="ttdeci">virtual void getGhostValuesByGlobalID(int num, size_t *indices, double *out_vals) const override</div><div class="ttdoc">Get ghost values in the vector by their global offset. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_ad2364b0ac369f2b27ac3b198e3b4ad68"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#ad2364b0ac369f2b27ac3b198e3b4ad68">AMP::LinearAlgebra::MultiVectorData::makeConsistent</a></div><div class="ttdeci">virtual void makeConsistent(ScatterType t) override</div><div class="ttdoc">Update shared values on entire communicator. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_a1b9471a0eba269608b8c266c157ebfbf"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a1b9471a0eba269608b8c266c157ebfbf">AMP::LinearAlgebra::MultiVectorData::getDataID</a></div><div class="ttdeci">virtual uint64_t getDataID() const override</div><div class="ttdoc">A unique id for the underlying data allocation. </div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_a97b2266b8fae5ef3fd067706b39c27c5"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a97b2266b8fae5ef3fd067706b39c27c5">AMP::LinearAlgebra::MultiVectorData::addValuesByLocalID</a></div><div class="ttdeci">virtual void addValuesByLocalID(int num, size_t *indices, const double *vals) override</div><div class="ttdoc">Add values to vector entities by their local offset. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html">AMP::LinearAlgebra::MultiVectorData</a></div><div class="ttdoc">A class used to hold vector data. </div><div class="ttdef"><b>Definition:</b> <a href="MultiVectorData_8h_source.html#l00021">MultiVectorData.h:21</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_a8d94222be1121dc72e06c811dcfce268"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a8d94222be1121dc72e06c811dcfce268">AMP::LinearAlgebra::MultiVectorData::d_data</a></div><div class="ttdeci">std::vector&lt; VectorData * &gt; d_data</div><div class="ttdef"><b>Definition:</b> <a href="MultiVectorData_8h_source.html#l00181">MultiVectorData.h:181</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_a7f658532b089eefd7a676d1f0c9d1d3f"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a7f658532b089eefd7a676d1f0c9d1d3f">AMP::LinearAlgebra::MultiVectorData::getValuesByLocalID</a></div><div class="ttdeci">virtual void getValuesByLocalID(int num, size_t *indices, double *out_vals) const override</div><div class="ttdoc">Get local values in the vector by their global offset. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_a4aa05a80798354416d6f4bf9de04102c"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a4aa05a80798354416d6f4bf9de04102c">AMP::LinearAlgebra::MultiVectorData::setGhostValuesByGlobalID</a></div><div class="ttdeci">virtual void setGhostValuesByGlobalID(int num, size_t *indices, const double *in_vals) override</div><div class="ttdoc">Set ghost values using global identifier. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_a66c40c9a5747028a17b3ae6bf35df1cf"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a66c40c9a5747028a17b3ae6bf35df1cf">AMP::LinearAlgebra::MultiVectorData::sizeOfDataBlock</a></div><div class="ttdeci">virtual size_t sizeOfDataBlock(size_t i=0) const override</div><div class="ttdoc">Number of elements in a data block. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_ad89cd3b3ea128a09e0a1f6234a67ebb4"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#ad89cd3b3ea128a09e0a1f6234a67ebb4">AMP::LinearAlgebra::MultiVectorData::isTypeId</a></div><div class="ttdeci">virtual bool isTypeId(size_t hash, size_t block) const override</div><div class="ttdoc">Is the data of the given type. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_aea058ca2c92daec8ad9dd55ba1eed534"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#aea058ca2c92daec8ad9dd55ba1eed534">AMP::LinearAlgebra::MultiVectorData::getLocalSize</a></div><div class="ttdeci">virtual size_t getLocalSize() const override</div><div class="ttdoc">Number of elements &quot;owned&quot; by this core. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_a051ce40d7cb2e0abf506e99eb240c1c6"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a051ce40d7cb2e0abf506e99eb240c1c6">AMP::LinearAlgebra::MultiVectorData::getLocalValuesByGlobalID</a></div><div class="ttdeci">virtual void getLocalValuesByGlobalID(int num, size_t *indices, double *vals) const override</div><div class="ttdoc">Get local values in the vector by their global offset. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_ada08d1626621bcb5c82be6dad42f115c"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#ada08d1626621bcb5c82be6dad42f115c">AMP::LinearAlgebra::MultiVectorData::partitionLocalValues</a></div><div class="ttdeci">void partitionLocalValues(const int num, const size_t *indices, const double *vals, std::vector&lt; std::vector&lt; size_t &gt;&gt; &amp;out_indices, std::vector&lt; std::vector&lt; double &gt;&gt; &amp;out_vals, std::vector&lt; std::vector&lt; int &gt;&gt; *remap=nullptr) const</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_a2950bdb37a6a1b28482b6df8fa291fdd"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a2950bdb37a6a1b28482b6df8fa291fdd">AMP::LinearAlgebra::MultiVectorData::getRawDataBlockAsVoid</a></div><div class="ttdeci">virtual void * getRawDataBlockAsVoid(size_t i) override</div><div class="ttdoc">Return a pointer to a particular block of memory in the vector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_abd97ba32341a7d80089e7bf3bd86b283"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#abd97ba32341a7d80089e7bf3bd86b283">AMP::LinearAlgebra::MultiVectorData::putRawData</a></div><div class="ttdeci">virtual void putRawData(const double *buf) override</div><div class="ttdoc">Copy data into this vector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_a2d56029ef33fb2a91e9c05e17db7d6ee"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a2d56029ef33fb2a91e9c05e17db7d6ee">AMP::LinearAlgebra::MultiVectorData::d_subDOFManager</a></div><div class="ttdeci">std::vector&lt; AMP::Discretization::DOFManager * &gt; d_subDOFManager</div><div class="ttdef"><b>Definition:</b> <a href="MultiVectorData_8h_source.html#l00183">MultiVectorData.h:183</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_a99e013315740b3e9d18721e1205e16b9"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a99e013315740b3e9d18721e1205e16b9">AMP::LinearAlgebra::MultiVectorData::setValuesByLocalID</a></div><div class="ttdeci">virtual void setValuesByLocalID(int num, size_t *indices, const double *vals) override</div><div class="ttdoc">Set values in the vector by their local offset. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_ac14a63346050ff4129faa6e2925ea7f2"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#ac14a63346050ff4129faa6e2925ea7f2">AMP::LinearAlgebra::MultiVectorData::d_globalDOFManager</a></div><div class="ttdeci">AMP::Discretization::DOFManager * d_globalDOFManager</div><div class="ttdef"><b>Definition:</b> <a href="MultiVectorData_8h_source.html#l00182">MultiVectorData.h:182</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorData_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></div><div class="ttdoc">A class used to hold vector data. </div><div class="ttdef"><b>Definition:</b> <a href="VectorData_8h_source.html#l00039">VectorData.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_ac7dde2e8b9b86db78adf397d96064485"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#ac7dde2e8b9b86db78adf397d96064485">AMP::LinearAlgebra::MultiVectorData::getGlobalSize</a></div><div class="ttdeci">virtual size_t getGlobalSize() const override</div><div class="ttdoc">Number of total entries in this vector across all cores. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_a4e7ebe922e5d48033f28684212ee363c"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a4e7ebe922e5d48033f28684212ee363c">AMP::LinearAlgebra::MultiVectorData::addLocalValuesByGlobalID</a></div><div class="ttdeci">virtual void addLocalValuesByGlobalID(int num, size_t *indices, const double *vals) override</div><div class="ttdoc">Add owned values using global identifier. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1MultiVectorData_html_a1992ea36d4739e68fe6fa373045b4be8"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#a1992ea36d4739e68fe6fa373045b4be8">AMP::LinearAlgebra::MultiVectorData::swapData</a></div><div class="ttdeci">virtual void swapData(VectorData &amp;rhs) override</div><div class="ttdoc">Swap the data with another VectorData object. </div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
