<HTML>
<HEAD>
   <TITLE> AMP::LinearAlgebra Namespace Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html">LinearAlgebra</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AMP::LinearAlgebra Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html">ArrayVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A core-local vector.  <a href="classAMP_1_1LinearAlgebra_1_1ArrayVector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ArrayVectorFactory.html">ArrayVectorFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1CloneFactory.html">CloneFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1CommunicationList.html">CommunicationList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">What to send where and what to receive from where.  <a href="classAMP_1_1LinearAlgebra_1_1CommunicationList.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1CommunicationListParameters.html">CommunicationListParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters class encapsulating the data necessary to instantiate a communication list.  <a href="classAMP_1_1LinearAlgebra_1_1CommunicationListParameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1CommVariable.html">CommVariable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeFirer.html">DataChangeFirer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for managing classes that need to know when managed data has changed.  <a href="classAMP_1_1LinearAlgebra_1_1DataChangeFirer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangeListener.html">DataChangeListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for managing classes that need to know when managed data has changed.  <a href="classAMP_1_1LinearAlgebra_1_1DataChangeListener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DataChangePassThrough.html">DataChangePassThrough</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for managing classes that need to know when managed data has changed.  <a href="classAMP_1_1LinearAlgebra_1_1DataChangePassThrough.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1DenseSerialMatrix.html">DenseSerialMatrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An concrete class for dealing with dense serial matrices.  <a href="classAMP_1_1LinearAlgebra_1_1DenseSerialMatrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraMatrix.html">EpetraMatrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html" title="An abstract interface for using and manipulating matrices. ">Matrix</a> with an Epetra_CrsMatrix interface.  <a href="classAMP_1_1LinearAlgebra_1_1EpetraMatrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html">EpetraVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that manages an Epetra_Vector.  <a href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html">EpetraVectorData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A linear algebra engine that uses Epetra.  <a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorEngine.html">EpetraVectorEngine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A linear algebra engine that uses Epetra.  <a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorEngine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorEngineParameters.html">EpetraVectorEngineParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that details how to construct an <a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorEngine.html" title="A linear algebra engine that uses Epetra. ">EpetraVectorEngine</a>.  <a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorEngineParameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorOperations.html">EpetraVectorOperations</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A linear algebra engine that uses Epetra.  <a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorOperations.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVectorParameters.html">EpetraVectorParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters class to construct an <a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraVector.html" title="A class that manages an Epetra_Vector. ">EpetraVector</a>.  <a href="classAMP_1_1LinearAlgebra_1_1EpetraVectorParameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ExternalVectorDeleter.html">ExternalVectorDeleter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to prevent the shared pointer from deleting a <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html" title="Abstraction of a discrete Vector in a linear simulation. ">Vector</a> unexpectedly.  <a href="classAMP_1_1LinearAlgebra_1_1ExternalVectorDeleter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrix.html">ManagedEpetraMatrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that wraps an Epetra_CrsMatrix.  <a href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html">ManagedEpetraMatrixParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class used to create an Epetra matrix.  <a href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrixParameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraVector.html">ManagedEpetraVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html" title="Abstraction of a discrete Vector in a linear simulation. ">Vector</a> capable of returning an Epetra_Vector from a <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html" title="Class used to control data and kernels of various vector libraries. ">ManagedVector</a>.  <a href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraVector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedMatrix.html">ManagedMatrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that indicates <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a> manages the data is some fashion.  <a href="classAMP_1_1LinearAlgebra_1_1ManagedMatrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscMatrix.html">ManagedPetscMatrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A PETSc matrix that allows PETSc to call back into <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a>.  <a href="classAMP_1_1LinearAlgebra_1_1ManagedPetscMatrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html">ManagedPetscVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that provides a PETSc vector interfaced to a <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html" title="Class used to control data and kernels of various vector libraries. ">ManagedVector</a>.  <a href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedSundialsVector.html">ManagedSundialsVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that can provide a Sundials N_Vector view of an <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a> <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html" title="Abstraction of a discrete Vector in a linear simulation. ">Vector</a>.  <a href="classAMP_1_1LinearAlgebra_1_1ManagedSundialsVector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedThyraVector.html">ManagedThyraVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html" title="Abstraction of a discrete Vector in a linear simulation. ">Vector</a> capable of returning an Epetra_Vector from a <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html" title="Class used to control data and kernels of various vector libraries. ">ManagedVector</a>.  <a href="classAMP_1_1LinearAlgebra_1_1ManagedThyraVector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html">ManagedVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to control data and kernels of various vector libraries.  <a href="classAMP_1_1LinearAlgebra_1_1ManagedVector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVectorParameters.html">ManagedVectorParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data necessary to create a managed vector.  <a href="classAMP_1_1LinearAlgebra_1_1ManagedVectorParameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">Matrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract interface for using and manipulating matrices.  <a href="classAMP_1_1LinearAlgebra_1_1Matrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MatrixParameters.html">MatrixParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class used to hold basic parameters for a matrix.  <a href="classAMP_1_1LinearAlgebra_1_1MatrixParameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MeshIteratorVariable.html">MeshIteratorVariable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MeshVariable.html">MeshVariable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a> <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html" title="A description of the memory allocation required for a vector. ">Variable</a> that describes how to subset a DOF for a mesh.  <a href="classAMP_1_1LinearAlgebra_1_1MeshVariable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html">MultiVariable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for combining variables.  <a href="classAMP_1_1LinearAlgebra_1_1MultiVariable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html">MultiVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a> Vectors that appear as one vector.  <a href="classAMP_1_1LinearAlgebra_1_1MultiVector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html">MultiVectorData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class used to hold vector data.  <a href="classAMP_1_1LinearAlgebra_1_1MultiVectorData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVectorFactory.html">MultiVectorFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html">MultiVectorOperations</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of vector operations for multivectors.  <a href="classAMP_1_1LinearAlgebra_1_1MultiVectorOperations.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html">NativePetscMatrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a thin wrapper around PETSc Mat.  <a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativePetscVector.html">NativePetscVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a> <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html" title="Abstraction of a discrete Vector in a linear simulation. ">Vector</a> that uses PETSc for parallel data management, linear algebra, etc.  <a href="classAMP_1_1LinearAlgebra_1_1NativePetscVector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativePetscVectorFactory.html">NativePetscVectorFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativePetscVectorParameters.html">NativePetscVectorParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters to set when creating a <a class="el" href="classAMP_1_1LinearAlgebra_1_1NativePetscVector.html" title="An AMP Vector that uses PETSc for parallel data management, linear algebra, etc. ">NativePetscVector</a>.  <a href="classAMP_1_1LinearAlgebra_1_1NativePetscVectorParameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeSundialsVectorFactory.html">NativeSundialsVectorFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html">NativeThyraVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a> <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html" title="Abstraction of a discrete Vector in a linear simulation. ">Vector</a> that uses Thyra for parallel data management, linear algebra, etc.  <a href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVectorParameters.html">NativeThyraVectorParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters to set when creating a <a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeThyraVector.html" title="An AMP Vector that uses Thyra for parallel data management, linear algebra, etc. ">NativeThyraVector</a>.  <a href="classAMP_1_1LinearAlgebra_1_1NativeThyraVectorParameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NativeVector.html">NativeVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A light wrapper around a vector from a TPL.  <a href="classAMP_1_1LinearAlgebra_1_1NativeVector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVector.html">NullVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An empty vector.  <a href="classAMP_1_1LinearAlgebra_1_1NullVector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1NullVectorFactory.html">NullVectorFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ObjectSorter.html">ObjectSorter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract class for mapping ids to and from particular orderings.  <a href="classAMP_1_1LinearAlgebra_1_1ObjectSorter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ObjectSorterParameters.html">ObjectSorterParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of parameters used for creating an <a class="el" href="classAMP_1_1LinearAlgebra_1_1ObjectSorter.html" title="An abstract class for mapping ids to and from particular orderings. ">ObjectSorter</a>.  <a href="classAMP_1_1LinearAlgebra_1_1ObjectSorterParameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscManagedVectorFactory.html">PetscManagedVectorFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscMatrix.html">PetscMatrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A matrix that can provide a PETSc Mat.  <a href="classAMP_1_1LinearAlgebra_1_1PetscMatrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVector.html">PetscVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVector.html" title="PetscVector is a bridge between AMP::LinearAlgebra::Vector and the PETSc Vec data structure...">PetscVector</a> is a bridge between <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html" title="Abstraction of a discrete Vector in a linear simulation. ">AMP::LinearAlgebra::Vector</a> and the PETSc <a class="el" href="structVec.html" title="PETSc vector. ">Vec</a> data structure.  <a href="classAMP_1_1LinearAlgebra_1_1PetscVector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorParameters.html">PetscVectorParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters class to construct a PETSc <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html" title="Abstraction of a discrete Vector in a linear simulation. ">Vector</a>.  <a href="classAMP_1_1LinearAlgebra_1_1PetscVectorParameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html">PetscVectorTests</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper class to store/run tests for a vector.  <a href="classAMP_1_1LinearAlgebra_1_1PetscVectorTests.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1RandomAccessIndexer.html">RandomAccessIndexer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1RandomSubsetVariable.html">RandomSubsetVariable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1SimpleManagedVectorFactory.html">SimpleManagedVectorFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1SimpleVector.html">SimpleVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A core-local vector.  <a href="classAMP_1_1LinearAlgebra_1_1SimpleVector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1SimpleVectorFactory.html">SimpleVectorFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1StridedVariable.html">StridedVariable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a> <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html" title="A description of the memory allocation required for a vector. ">Variable</a> that describes how to stride a vector to create a <a class="el" href="classAMP_1_1LinearAlgebra_1_1SubsetVector.html" title="This vector is a subset of an AMP Vector. ">SubsetVector</a>.  <a href="classAMP_1_1LinearAlgebra_1_1StridedVariable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1StridedVectorFactory.html">StridedVectorFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1SubsetVariable.html">SubsetVariable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable used to create a <a class="el" href="classAMP_1_1LinearAlgebra_1_1SubsetVector.html" title="This vector is a subset of an AMP Vector. ">SubsetVector</a>.  <a href="classAMP_1_1LinearAlgebra_1_1SubsetVariable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1SubsetVector.html">SubsetVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This vector is a subset of an <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a> <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html" title="Abstraction of a discrete Vector in a linear simulation. ">Vector</a>.  <a href="classAMP_1_1LinearAlgebra_1_1SubsetVector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1SundialsVector.html">SundialsVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classAMP_1_1LinearAlgebra_1_1SundialsVector.html" title="SundialsVector is a bridge between AMP::LinearAlgebra::Vector and the Sundials N_Vector data structur...">SundialsVector</a> is a bridge between <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html" title="Abstraction of a discrete Vector in a linear simulation. ">AMP::LinearAlgebra::Vector</a> and the Sundials N_Vector data structure.  <a href="classAMP_1_1LinearAlgebra_1_1SundialsVector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1SundialsVectorParameters.html">SundialsVectorParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters class to construct a Sundials N_Vector.  <a href="classAMP_1_1LinearAlgebra_1_1SundialsVectorParameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html">SundialsVectorTests</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper class to store/run tests for a vector.  <a href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVector.html">ThyraVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVector.html" title="ThyraVector is a bridge between AMP::LinearAlgebra::Vector and the Thyra::VectorDefaultBase data stru...">ThyraVector</a> is a bridge between <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html" title="Abstraction of a discrete Vector in a linear simulation. ">AMP::LinearAlgebra::Vector</a> and the Thyra::VectorDefaultBase data structure.  <a href="classAMP_1_1LinearAlgebra_1_1ThyraVector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html">ThyraVectorSpaceWrapper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper a VectorSpace in <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a>.  <a href="classAMP_1_1LinearAlgebra_1_1ThyraVectorSpaceWrapper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ThyraVectorWrapper.html">ThyraVectorWrapper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for an <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a> vector in Thyra.  <a href="classAMP_1_1LinearAlgebra_1_1ThyraVectorWrapper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html">Variable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A description of the memory allocation required for a vector.  <a href="classAMP_1_1LinearAlgebra_1_1Variable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">Vector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstraction of a discrete <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html" title="Abstraction of a discrete Vector in a linear simulation. ">Vector</a> in a linear simulation.  <a href="classAMP_1_1LinearAlgebra_1_1Vector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">VectorData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class used to hold vector data.  <a href="classAMP_1_1LinearAlgebra_1_1VectorData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html">VectorDataCPU</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class used to hold vector data.  <a href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html">VectorDataGPU</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class used to hold vector data.  <a href="classAMP_1_1LinearAlgebra_1_1VectorDataGPU.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataIterator.html">VectorDataIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for local data in a vector.  <a href="classAMP_1_1LinearAlgebra_1_1VectorDataIterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html">VectorDataNull</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class used to hold vector data.  <a href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEngine.html">VectorEngine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that can perform mathematics on vectors.  <a href="classAMP_1_1LinearAlgebra_1_1VectorEngine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEngineParameters.html">VectorEngineParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameters necessary to build a <a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEngine.html" title="A class that can perform mathematics on vectors. ">VectorEngine</a>.  <a href="classAMP_1_1LinearAlgebra_1_1VectorEngineParameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html">VectorEntryMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mapping from an object ID to a global ID.  <a href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMapParameters.html">VectorEntryMapParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters used to instantiate a <a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorEntryMap.html" title="A mapping from an object ID to a global ID. ">VectorEntryMap</a>.  <a href="classAMP_1_1LinearAlgebra_1_1VectorEntryMapParameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorFactory.html">VectorFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper class to generate vectors.  <a href="classAMP_1_1LinearAlgebra_1_1VectorFactory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorIndexer.html">VectorIndexer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html">VectorOperations</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class used to hold vector operations.  <a href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsCuda.html">VectorOperationsCuda</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default set of vector operations.  <a href="classAMP_1_1LinearAlgebra_1_1VectorOperationsCuda.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">VectorOperationsDefault</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default set of vector operations.  <a href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html">VectorOperationsOpenMP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default set of vector operations.  <a href="classAMP_1_1LinearAlgebra_1_1VectorOperationsOpenMP.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorParameters.html">VectorParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters used to instantiate a <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html" title="Abstraction of a discrete Vector in a linear simulation. ">Vector</a>.  <a href="classAMP_1_1LinearAlgebra_1_1VectorParameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html">VectorSelector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class used by <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#afb1b7574b8ca293b578c15a738524579" title="Selects a portion of this vector and creates a view. ">Vector::select</a> and <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a684edac174d4b8008190849beaaa302a" title="Selects a portion of this vector and puts a view into a vector. ">Vector::selectInto</a> to create vectors with particular data.  <a href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorTests.html">VectorTests</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1ViewFactory.html">ViewFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VS__ByVariableName.html">VS_ByVariableName</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a subvector based on the name of the variable.  <a href="classAMP_1_1LinearAlgebra_1_1VS__ByVariableName.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VS__Comm.html">VS_Comm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a subset based on a <a class="el" href="classAMP_1_1AMP__MPI.html" title="Provides C++ wrapper around MPI routines. ">AMP_MPI</a> comm.  <a href="classAMP_1_1LinearAlgebra_1_1VS__Comm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VS__Mesh.html">VS_Mesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a subset based on a mesh.  <a href="classAMP_1_1LinearAlgebra_1_1VS__Mesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VS__MeshIterator.html">VS_MeshIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a subset based on a mesh iterator.  <a href="classAMP_1_1LinearAlgebra_1_1VS__MeshIterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1LinearAlgebra_1_1VS__Stride.html">VS_Stride</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a subset based on a stride in the vector.  <a href="classAMP_1_1LinearAlgebra_1_1VS__Stride.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae0a5c75f4bf5c8e4fe9b9711690d7f60"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classAMP_1_1LinearAlgebra_1_1MatrixParameters.html">MatrixParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html#ae0a5c75f4bf5c8e4fe9b9711690d7f60">EpetraMatrixParameters</a></td></tr>
<tr class="memdesc:ae0a5c75f4bf5c8e4fe9b9711690d7f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters class for creating an <a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraMatrix.html" title="A Matrix with an Epetra_CrsMatrix interface. ">EpetraMatrix</a>.  <a href="#ae0a5c75f4bf5c8e4fe9b9711690d7f60">More...</a><br /></td></tr>
<tr class="separator:ae0a5c75f4bf5c8e4fe9b9711690d7f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb637911f4f9d171975e4029be33c0e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classAMP_1_1LinearAlgebra_1_1MatrixParameters.html">MatrixParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html#a5eb637911f4f9d171975e4029be33c0e">ManagedMatrixParameters</a></td></tr>
<tr class="memdesc:a5eb637911f4f9d171975e4029be33c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameters used to create a matrix.  <a href="#a5eb637911f4f9d171975e4029be33c0e">More...</a><br /></td></tr>
<tr class="separator:a5eb637911f4f9d171975e4029be33c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f255ac1bcb9e6527ed1ba6937de441b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVectorParameters.html">ManagedVectorParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html#a7f255ac1bcb9e6527ed1ba6937de441b">ManagedPetscVectorParameters</a></td></tr>
<tr class="memdesc:a7f255ac1bcb9e6527ed1ba6937de441b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requirements for constructing a <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html" title="A class that provides a PETSc vector interfaced to a ManagedVector. ">ManagedPetscVector</a>.  <a href="#a7f255ac1bcb9e6527ed1ba6937de441b">More...</a><br /></td></tr>
<tr class="separator:a7f255ac1bcb9e6527ed1ba6937de441b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa560a99cef5b470cfd7b0af4d32788dd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVectorParameters.html">ManagedVectorParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html#aa560a99cef5b470cfd7b0af4d32788dd">ManagedSundialsVectorParameters</a></td></tr>
<tr class="separator:aa560a99cef5b470cfd7b0af4d32788dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa5e83c364250b287ec515f1f04a91c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVectorParameters.html">ManagedVectorParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html#a2fa5e83c364250b287ec515f1f04a91c">ManagedThyraVectorParameters</a></td></tr>
<tr class="memdesc:a2fa5e83c364250b287ec515f1f04a91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ManagedThyraVectorParameters.  <a href="#a2fa5e83c364250b287ec515f1f04a91c">More...</a><br /></td></tr>
<tr class="separator:a2fa5e83c364250b287ec515f1f04a91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b96a98dbe28c8b0d2c63b1a72570719"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorParameters.html">VectorParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html#a5b96a98dbe28c8b0d2c63b1a72570719">NativeVectorParameters</a></td></tr>
<tr class="memdesc:a5b96a98dbe28c8b0d2c63b1a72570719"><td class="mdescLeft">&#160;</td><td class="mdescRight">A typedef for NativeVectorParameters.  <a href="#a5b96a98dbe28c8b0d2c63b1a72570719">More...</a><br /></td></tr>
<tr class="separator:a5b96a98dbe28c8b0d2c63b1a72570719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fe34b1abf8bad04ef8d3be06a813d4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classAMP_1_1LinearAlgebra_1_1MatrixParameters.html">MatrixParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html#ae8fe34b1abf8bad04ef8d3be06a813d4">PetscMatrixParameters</a></td></tr>
<tr class="memdesc:ae8fe34b1abf8bad04ef8d3be06a813d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters to create a <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscMatrix.html" title="A matrix that can provide a PETSc Mat. ">PetscMatrix</a>.  <a href="#ae8fe34b1abf8bad04ef8d3be06a813d4">More...</a><br /></td></tr>
<tr class="separator:ae8fe34b1abf8bad04ef8d3be06a813d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf2abdc0adc18c5d3a93cf94de825a7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#aea9f4d814a52d39e6c7540f49ab9f83b">AMP::LinearAlgebra::Matrix::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html#abf2abdc0adc18c5d3a93cf94de825a7a">createMatrix</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> right, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> left, const std::string &amp;type=&quot;auto&quot;, std::function&lt; std::vector&lt; size_t &gt;(size_t row)&gt; getColumnIDs=std::function&lt; std::vector&lt; size_t &gt;(size_t)&gt;())</td></tr>
<tr class="memdesc:abf2abdc0adc18c5d3a93cf94de825a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will create a matrix from two vectors.  <a href="#abf2abdc0adc18c5d3a93cf94de825a7a">More...</a><br /></td></tr>
<tr class="separator:abf2abdc0adc18c5d3a93cf94de825a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e40da5b11b3ba25d4073bfa27b7e8c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html#a2e40da5b11b3ba25d4073bfa27b7e8c3">createVector</a> (<a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a> DOFs, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> variable, bool split=true)</td></tr>
<tr class="memdesc:a2e40da5b11b3ba25d4073bfa27b7e8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will create a vector from an arbitrary DOFManager.  <a href="#a2e40da5b11b3ba25d4073bfa27b7e8c3">More...</a><br /></td></tr>
<tr class="separator:a2e40da5b11b3ba25d4073bfa27b7e8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a98c5ea9ceb9815f1011af5f0a4d72"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorFactory.html">VectorFactory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html#a31a98c5ea9ceb9815f1011af5f0a4d72">generateVectorFactory</a> (const std::string &amp;factory)</td></tr>
<tr class="memdesc:a31a98c5ea9ceb9815f1011af5f0a4d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the desired vector factory.  <a href="#a31a98c5ea9ceb9815f1011af5f0a4d72">More...</a><br /></td></tr>
<tr class="separator:a31a98c5ea9ceb9815f1011af5f0a4d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587c6c0b7938d56a905add394c174a92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html#a587c6c0b7938d56a905add394c174a92">joinVectors</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec1, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec2)</td></tr>
<tr class="separator:a587c6c0b7938d56a905add394c174a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0972d57ce2f5a25752bb76d7dc66fbc2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html#a0972d57ce2f5a25752bb76d7dc66fbc2">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#aea9f4d814a52d39e6c7540f49ab9f83b">Matrix::shared_ptr</a>)</td></tr>
<tr class="memdesc:a0972d57ce2f5a25752bb76d7dc66fbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream operator.  <a href="#a0972d57ce2f5a25752bb76d7dc66fbc2">More...</a><br /></td></tr>
<tr class="separator:a0972d57ce2f5a25752bb76d7dc66fbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7a5d4729b9642d9717d842bec5c402"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html#a6a7a5d4729b9642d9717d842bec5c402">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="memdesc:a6a7a5d4729b9642d9717d842bec5c402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream operator.  <a href="#a6a7a5d4729b9642d9717d842bec5c402">More...</a><br /></td></tr>
<tr class="separator:a6a7a5d4729b9642d9717d842bec5c402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ee486d097f714af12a3db2456b1082"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html#aa3ee486d097f714af12a3db2456b1082">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a>)</td></tr>
<tr class="memdesc:aa3ee486d097f714af12a3db2456b1082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream operator.  <a href="#aa3ee486d097f714af12a3db2456b1082">More...</a><br /></td></tr>
<tr class="separator:aa3ee486d097f714af12a3db2456b1082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfefc3c21b1c6aee86f3c15474d763b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html#a0cfefc3c21b1c6aee86f3c15474d763b">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">Vector</a> &amp;)</td></tr>
<tr class="memdesc:a0cfefc3c21b1c6aee86f3c15474d763b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream operator.  <a href="#a0cfefc3c21b1c6aee86f3c15474d763b">More...</a><br /></td></tr>
<tr class="separator:a0cfefc3c21b1c6aee86f3c15474d763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e94a5fb395d4f0d5e14a3b34b49f9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html#af4e94a5fb395d4f0d5e14a3b34b49f9e">subsetExceptForVariable</a> (<a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> inVec, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> var)</td></tr>
<tr class="separator:af4e94a5fb395d4f0d5e14a3b34b49f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae0a5c75f4bf5c8e4fe9b9711690d7f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a5c75f4bf5c8e4fe9b9711690d7f60">&#9670;&nbsp;</a></span>EpetraMatrixParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classAMP_1_1LinearAlgebra_1_1MatrixParameters.html">MatrixParameters</a> <a class="el" href="namespaceAMP_1_1LinearAlgebra.html#ae0a5c75f4bf5c8e4fe9b9711690d7f60">AMP::LinearAlgebra::EpetraMatrixParameters</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters class for creating an <a class="el" href="classAMP_1_1LinearAlgebra_1_1EpetraMatrix.html" title="A Matrix with an Epetra_CrsMatrix interface. ">EpetraMatrix</a>. </p>

<p class="definition">Definition at line <a class="el" href="EpetraMatrix_8h_source.html#l00013">13</a> of file <a class="el" href="EpetraMatrix_8h_source.html">EpetraMatrix.h</a>.</p>

</div>
</div>
<a id="a5eb637911f4f9d171975e4029be33c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb637911f4f9d171975e4029be33c0e">&#9670;&nbsp;</a></span>ManagedMatrixParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classAMP_1_1LinearAlgebra_1_1MatrixParameters.html">MatrixParameters</a> <a class="el" href="namespaceAMP_1_1LinearAlgebra.html#a5eb637911f4f9d171975e4029be33c0e">AMP::LinearAlgebra::ManagedMatrixParameters</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The parameters used to create a matrix. </p>

<p class="definition">Definition at line <a class="el" href="ManagedMatrix_8h_source.html#l00012">12</a> of file <a class="el" href="ManagedMatrix_8h_source.html">ManagedMatrix.h</a>.</p>

</div>
</div>
<a id="a7f255ac1bcb9e6527ed1ba6937de441b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f255ac1bcb9e6527ed1ba6937de441b">&#9670;&nbsp;</a></span>ManagedPetscVectorParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceAMP_1_1LinearAlgebra.html#a7f255ac1bcb9e6527ed1ba6937de441b">AMP::LinearAlgebra::ManagedPetscVectorParameters</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requirements for constructing a <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscVector.html" title="A class that provides a PETSc vector interfaced to a ManagedVector. ">ManagedPetscVector</a>. </p>

<p class="definition">Definition at line <a class="el" href="ManagedPetscVector_8h_source.html#l00015">15</a> of file <a class="el" href="ManagedPetscVector_8h_source.html">ManagedPetscVector.h</a>.</p>

</div>
</div>
<a id="aa560a99cef5b470cfd7b0af4d32788dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa560a99cef5b470cfd7b0af4d32788dd">&#9670;&nbsp;</a></span>ManagedSundialsVectorParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVectorParameters.html">ManagedVectorParameters</a> <a class="el" href="namespaceAMP_1_1LinearAlgebra.html#aa560a99cef5b470cfd7b0af4d32788dd">AMP::LinearAlgebra::ManagedSundialsVectorParameters</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ManagedSundialsVector_8h_source.html#l00025">25</a> of file <a class="el" href="ManagedSundialsVector_8h_source.html">ManagedSundialsVector.h</a>.</p>

</div>
</div>
<a id="a2fa5e83c364250b287ec515f1f04a91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa5e83c364250b287ec515f1f04a91c">&#9670;&nbsp;</a></span>ManagedThyraVectorParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedVectorParameters.html">ManagedVectorParameters</a> <a class="el" href="namespaceAMP_1_1LinearAlgebra.html#a2fa5e83c364250b287ec515f1f04a91c">AMP::LinearAlgebra::ManagedThyraVectorParameters</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ManagedThyraVectorParameters. </p>

<p class="definition">Definition at line <a class="el" href="ManagedThyraVector_8h_source.html#l00014">14</a> of file <a class="el" href="ManagedThyraVector_8h_source.html">ManagedThyraVector.h</a>.</p>

</div>
</div>
<a id="a5b96a98dbe28c8b0d2c63b1a72570719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b96a98dbe28c8b0d2c63b1a72570719">&#9670;&nbsp;</a></span>NativeVectorParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorParameters.html">VectorParameters</a> <a class="el" href="namespaceAMP_1_1LinearAlgebra.html#a5b96a98dbe28c8b0d2c63b1a72570719">AMP::LinearAlgebra::NativeVectorParameters</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef for NativeVectorParameters. </p>

<p class="definition">Definition at line <a class="el" href="NativeVector_8h_source.html#l00011">11</a> of file <a class="el" href="NativeVector_8h_source.html">NativeVector.h</a>.</p>

</div>
</div>
<a id="ae8fe34b1abf8bad04ef8d3be06a813d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fe34b1abf8bad04ef8d3be06a813d4">&#9670;&nbsp;</a></span>PetscMatrixParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classAMP_1_1LinearAlgebra_1_1MatrixParameters.html">MatrixParameters</a> <a class="el" href="namespaceAMP_1_1LinearAlgebra.html#ae8fe34b1abf8bad04ef8d3be06a813d4">AMP::LinearAlgebra::PetscMatrixParameters</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters to create a <a class="el" href="classAMP_1_1LinearAlgebra_1_1PetscMatrix.html" title="A matrix that can provide a PETSc Mat. ">PetscMatrix</a>. </p>

<p class="definition">Definition at line <a class="el" href="PetscMatrix_8h_source.html#l00041">41</a> of file <a class="el" href="PetscMatrix_8h_source.html">PetscMatrix.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abf2abdc0adc18c5d3a93cf94de825a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2abdc0adc18c5d3a93cf94de825a7a">&#9670;&nbsp;</a></span>createMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#aea9f4d814a52d39e6c7540f49ab9f83b">AMP::LinearAlgebra::Matrix::shared_ptr</a> AMP::LinearAlgebra::createMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em> = <code>&quot;auto&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; std::vector&lt; size_t &gt;(size_t row)&gt;&#160;</td>
          <td class="paramname"><em>getColumnIDs</em> = <code>std::function&lt;&#160;std::vector&lt;&#160;size_t&#160;&gt;(size_t)&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will create a matrix from two vectors. </p>
<p>This function is responsible for creating matrices given a left and a right vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html" title="Abstraction of a discrete Vector in a linear simulation. ">Vector</a> that will be used to create the matrix The right is x in the expression y = A*x. </td></tr>
    <tr><td class="paramname">left</td><td><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html" title="Abstraction of a discrete Vector in a linear simulation. ">Vector</a> that will be used to create the matrix. The left is y in the expression y = A*x. </td></tr>
    <tr><td class="paramname">type</td><td>Type of matrix to build: auto: Automatically determined based on build (default) <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedPetscMatrix.html" title="A PETSc matrix that allows PETSc to call back into AMP. ">ManagedPetscMatrix</a> <a class="el" href="classAMP_1_1LinearAlgebra_1_1ManagedEpetraMatrix.html" title="A class that wraps an Epetra_CrsMatrix. ">ManagedEpetraMatrix</a> <a class="el" href="classAMP_1_1LinearAlgebra_1_1DenseSerialMatrix.html" title="An concrete class for dealing with dense serial matrices. ">DenseSerialMatrix</a> </td></tr>
    <tr><td class="paramname">getColumnIDs</td><td>Function to provide the column indices given the row index. If not provided, with will default to calling the getRowDOFs function on the DOFManager associated with the left vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e40da5b11b3ba25d4073bfa27b7e8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e40da5b11b3ba25d4073bfa27b7e8c3">&#9670;&nbsp;</a></span>createVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> AMP::LinearAlgebra::createVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>DOFs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>split</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will create a vector from an arbitrary DOFManager. </p>
<p>This function is responsible for creating vectors from a DOFManager and variable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DOFs</td><td>DOFManager to use for constucting the vector </td></tr>
    <tr><td class="paramname">variable</td><td><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html" title="A description of the memory allocation required for a vector. ">Variable</a> for the vector </td></tr>
    <tr><td class="paramname">split</td><td>If we are given a multiDOFManager, do we want to split the vector based on the individual DOFManagers to create a <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVector.html" title="A collection of AMP Vectors that appear as one vector. ">MultiVector</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="meshTests_8h_source.html#l00266">AMP::Mesh::meshTests::MeshVectorFactory::getVector()</a>.</p>

</div>
</div>
<a id="a31a98c5ea9ceb9815f1011af5f0a4d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a98c5ea9ceb9815f1011af5f0a4d72">&#9670;&nbsp;</a></span>generateVectorFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classAMP_1_1LinearAlgebra_1_1VectorFactory.html">VectorFactory</a>&gt; AMP::LinearAlgebra::generateVectorFactory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the desired vector factory. </p>
<p>This will generate the desired vector factory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">factory</td><td>The vector factory to generate: SimpleVectorFactory&lt;15,false,double&gt; SimpleVectorFactory&lt;45, true,double&gt; SimpleVectorFactory&lt;45,true,double,openmp,gpu&gt; ArrayVectorFactory&lt;4,10,false,double&gt; ArrayVectorFactory&lt;4,10,true,double&gt; SimplePetscNativeFactory SimpleManagedVectorFactory&lt;ManagedEpetraVector&gt; MultiVectorFactory&lt;SMEVFactory, 1, SNPVFactory, 1&gt; MVFactory1; MultiVectorFactory&lt;SMEVFactory, 3, SNPVFactory, 2&gt; MVFactory2; MultiVectorFactory&lt;MVFactory1, 2, MVFactory2, 2&gt; MVFactory3; <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVectorFactory.html">MultiVectorFactory</a>&lt;SimpleVectorFactory&lt;15,false&gt;,1,SMEVFactory,1&gt; MVFactory1; <a class="el" href="classAMP_1_1LinearAlgebra_1_1MultiVectorFactory.html">MultiVectorFactory</a>&lt;SimpleVectorFactory&lt;15,false&gt;,3,SMEVFactory,2&gt; MVFactory2; MultiVectorFactory&lt;MVFactory1, 2, MVFactory2, 2&gt; MVFactory3; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a587c6c0b7938d56a905add394c174a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587c6c0b7938d56a905add394c174a92">&#9670;&nbsp;</a></span>joinVectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> AMP::LinearAlgebra::joinVectors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>vec2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0972d57ce2f5a25752bb76d7dc66fbc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0972d57ce2f5a25752bb76d7dc66fbc2">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; AMP::LinearAlgebra::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#aea9f4d814a52d39e6c7540f49ab9f83b">Matrix::shared_ptr</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stream operator. </p>

</div>
</div>
<a id="a6a7a5d4729b9642d9717d842bec5c402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7a5d4729b9642d9717d842bec5c402">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; AMP::LinearAlgebra::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stream operator. </p>

</div>
</div>
<a id="aa3ee486d097f714af12a3db2456b1082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ee486d097f714af12a3db2456b1082">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; AMP::LinearAlgebra::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stream operator. </p>

</div>
</div>
<a id="a0cfefc3c21b1c6aee86f3c15474d763b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfefc3c21b1c6aee86f3c15474d763b">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; AMP::LinearAlgebra::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stream operator. </p>

</div>
</div>
<a id="af4e94a5fb395d4f0d5e14a3b34b49f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e94a5fb395d4f0d5e14a3b34b49f9e">&#9670;&nbsp;</a></span>subsetExceptForVariable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> AMP::LinearAlgebra::subsetExceptForVariable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>inVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a>&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
