<HTML>
<HEAD>
   <TITLE> AMP::Mesh Namespace Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Mesh.html">Mesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AMP::Mesh Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html">BoxMesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class used to represent a logically rectangular box mesh.  <a href="classAMP_1_1Mesh_1_1BoxMesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1DendroSearch.html">DendroSearch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMP_1_1Mesh_1_1ElementID.html">ElementID</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure used to identify an element within a mesh.  <a href="structAMP_1_1Mesh_1_1ElementID.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1initializeLibMesh.html">initializeLibMesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to initialize libMesh.  <a href="classAMP_1_1Mesh_1_1initializeLibMesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1initializeSTKMesh.html">initializeSTKMesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to initialize <a class="el" href="classAMP_1_1Mesh_1_1STKMesh.html" title="A concrete mesh class for STKMesh. ">STKMesh</a>.  <a href="classAMP_1_1Mesh_1_1initializeSTKMesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1libmeshElemIterator.html">libmeshElemIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1libmeshMesh.html">libmeshMesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A concrete mesh class for libMesh.  <a href="classAMP_1_1Mesh_1_1libmeshMesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1libmeshMeshElement.html">libmeshMeshElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A derived class used to define a mesh element.  <a href="classAMP_1_1Mesh_1_1libmeshMeshElement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1libmeshNodeIterator.html">libmeshNodeIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1loadBalanceSimulator.html">loadBalanceSimulator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to contain simulated mesh load.  <a href="classAMP_1_1Mesh_1_1loadBalanceSimulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html">Mesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class used to abstract away mesh from an application.  <a href="classAMP_1_1Mesh_1_1Mesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">MeshElementID</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure used to identify the mesh element.  <a href="structAMP_1_1Mesh_1_1MeshElementID.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMP_1_1Mesh_1_1MeshID.html">MeshID</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure used to identify the mesh.  <a href="structAMP_1_1Mesh_1_1MeshID.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class used to iterate over elements in a <a class="el" href="classAMP_1_1Mesh_1_1Mesh.html" title="A class used to abstract away mesh from an application. ">Mesh</a>.  <a href="classAMP_1_1Mesh_1_1MeshIterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshParameters.html">MeshParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1meshTests.html">meshTests</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper class to store/run tests for a mesh.  <a href="classAMP_1_1Mesh_1_1meshTests.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1moabMesh.html">moabMesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A concrete mesh class for <a class="el" href="classAMP_1_1Mesh_1_1moabMesh.html" title="A concrete mesh class for moabMesh. ">moabMesh</a>.  <a href="classAMP_1_1Mesh_1_1moabMesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MovableBoxMesh.html">MovableBoxMesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A general <a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html" title="A class used to represent a logically rectangular box mesh. ">BoxMesh</a>.  <a href="classAMP_1_1Mesh_1_1MovableBoxMesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MultiIterator.html">MultiIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class used to combine multiple iterators.  <a href="classAMP_1_1Mesh_1_1MultiIterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MultiMesh.html">MultiMesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A concrete mesh class for a multi-mesh.  <a href="classAMP_1_1Mesh_1_1MultiMesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MultiMeshParameters.html">MultiMeshParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1MultiVectorIterator.html">MultiVectorIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class used to iterate over a set of mesh elements.  <a href="classAMP_1_1Mesh_1_1MultiVectorIterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1SiloIO.html">SiloIO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class used to abstract away reading/writing files for visualization.  <a href="classAMP_1_1Mesh_1_1SiloIO.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1STKMesh.html">STKMesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A concrete mesh class for <a class="el" href="classAMP_1_1Mesh_1_1STKMesh.html" title="A concrete mesh class for STKMesh. ">STKMesh</a>.  <a href="classAMP_1_1Mesh_1_1STKMesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshElement.html">STKMeshElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A derived class used to define a mesh element.  <a href="classAMP_1_1Mesh_1_1STKMeshElement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1STKMeshIterator.html">STKMeshIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1StoreCompressedList.html">StoreCompressedList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1StructuredGeometryMesh.html">StructuredGeometryMesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A derived version of <a class="el" href="classAMP_1_1Mesh_1_1BoxMesh.html" title="A class used to represent a logically rectangular box mesh. ">BoxMesh</a> for a given geometry.  <a href="classAMP_1_1Mesh_1_1StructuredGeometryMesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1structuredMeshElement.html">structuredMeshElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A derived class used to define a mesh element.  <a href="classAMP_1_1Mesh_1_1structuredMeshElement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1StructuredMeshHelper.html">StructuredMeshHelper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class used to provide utility functions for simple structured meshes.  <a href="classAMP_1_1Mesh_1_1StructuredMeshHelper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html">structuredMeshIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1SubsetMesh.html">SubsetMesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class used to handle a subset mesh.  <a href="classAMP_1_1Mesh_1_1SubsetMesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMesh.html">TriangleMesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class used to represent an unstructured mesh of Triangles/Tetrahedrals.  <a href="classAMP_1_1Mesh_1_1TriangleMesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshElement.html">TriangleMeshElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A derived class used to define a mesh element.  <a href="classAMP_1_1Mesh_1_1TriangleMeshElement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAMP_1_1Mesh_1_1TriangleMeshIterator.html">TriangleMeshIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a88402989fda7e6456cc01381f6450dc2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Mesh.html#a88402989fda7e6456cc01381f6450dc2">Point</a> = <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; double &gt;</td></tr>
<tr class="separator:a88402989fda7e6456cc01381f6450dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3cc7e225301125b03a5d059605b2872d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872dab22b929ba52471a02d18bb3a4e4472e6">GeomType::Vertex</a> = 0, 
<a class="el" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872dae4a297a0f76119a442c2595ac040673e">GeomType::Edge</a> = 1, 
<a class="el" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872da8af5861002f3c157f9ba842bba10aa3f">GeomType::Face</a> = 2, 
<a class="el" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872dabd7a9717d29c5ddcab1bc175eda1e298">GeomType::Volume</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872da37a6259cc0c1dae299a7866489dff0bd">GeomType::null</a> = 0xFF
<br />
 }<tr class="memdesc:a3cc7e225301125b03a5d059605b2872d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for basic mesh-based quantities.  <a href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3cc7e225301125b03a5d059605b2872d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa504a89e1459973beec33f53fe6fea6b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Mesh.html#aa504a89e1459973beec33f53fe6fea6b">SetOP</a> { <a class="el" href="namespaceAMP_1_1Mesh.html#aa504a89e1459973beec33f53fe6fea6baaef12e903e606a4895a16b393bfdec8c">SetOP::Union</a>, 
<a class="el" href="namespaceAMP_1_1Mesh.html#aa504a89e1459973beec33f53fe6fea6baa06d31c2ee920b4d53e8c9c06d90ba24">SetOP::Intersection</a>, 
<a class="el" href="namespaceAMP_1_1Mesh.html#aa504a89e1459973beec33f53fe6fea6bad8731982fd6963420e283265767e8083">SetOP::Complement</a>
 }<tr class="memdesc:aa504a89e1459973beec33f53fe6fea6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for basic mesh-based quantities.  <a href="namespaceAMP_1_1Mesh.html#aa504a89e1459973beec33f53fe6fea6b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa504a89e1459973beec33f53fe6fea6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a514998e3a2d998bee9b914f659d8bc9e"><td class="memTemplParams" colspan="2">template&lt;class TYPE &gt; </td></tr>
<tr class="memitem:a514998e3a2d998bee9b914f659d8bc9e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Mesh.html#a514998e3a2d998bee9b914f659d8bc9e">cross</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;a, const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;b)</td></tr>
<tr class="separator:a514998e3a2d998bee9b914f659d8bc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1a21d1b949f5fa14d9f4cc5369ff9e"><td class="memTemplParams" colspan="2">template&lt;class TYPE &gt; </td></tr>
<tr class="memitem:aee1a21d1b949f5fa14d9f4cc5369ff9e"><td class="memTemplItemLeft" align="right" valign="top">TYPE&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Mesh.html#aee1a21d1b949f5fa14d9f4cc5369ff9e">dot</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;a, const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;b)</td></tr>
<tr class="separator:aee1a21d1b949f5fa14d9f4cc5369ff9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389cfbf001e8e15c168ce8526c89d72f"><td class="memTemplParams" colspan="2">template&lt;class TYPE &gt; </td></tr>
<tr class="memitem:a389cfbf001e8e15c168ce8526c89d72f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Mesh.html#a389cfbf001e8e15c168ce8526c89d72f">normalize</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;x)</td></tr>
<tr class="separator:a389cfbf001e8e15c168ce8526c89d72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6c97b740db1f68b237f2c6ab3ea12d"><td class="memTemplParams" colspan="2">template&lt;class TYPE , class TYPE2 &gt; </td></tr>
<tr class="memitem:aca6c97b740db1f68b237f2c6ab3ea12d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Mesh.html#aca6c97b740db1f68b237f2c6ab3ea12d">operator*</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;a, const TYPE2 &amp;b)</td></tr>
<tr class="separator:aca6c97b740db1f68b237f2c6ab3ea12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b4b3721d7ba7f0f9e7ff49566b16ca"><td class="memTemplParams" colspan="2">template&lt;class TYPE , class TYPE2 &gt; </td></tr>
<tr class="memitem:ae4b4b3721d7ba7f0f9e7ff49566b16ca"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Mesh.html#ae4b4b3721d7ba7f0f9e7ff49566b16ca">operator*</a> (const TYPE2 &amp;a, const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;b)</td></tr>
<tr class="separator:ae4b4b3721d7ba7f0f9e7ff49566b16ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab888ca672107e66020e139db0ea9b5c"><td class="memTemplParams" colspan="2">template&lt;class TYPE &gt; </td></tr>
<tr class="memitem:aab888ca672107e66020e139db0ea9b5c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Mesh.html#aab888ca672107e66020e139db0ea9b5c">operator+</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;a, const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;b)</td></tr>
<tr class="separator:aab888ca672107e66020e139db0ea9b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25418f42892164a0977787dfe402ca0"><td class="memTemplParams" colspan="2">template&lt;class TYPE , class TYPE2 &gt; </td></tr>
<tr class="memitem:ab25418f42892164a0977787dfe402ca0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Mesh.html#ab25418f42892164a0977787dfe402ca0">operator+</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;a, const TYPE2 &amp;b)</td></tr>
<tr class="separator:ab25418f42892164a0977787dfe402ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466b5c7e6fbf9a09f877694878c157c7"><td class="memTemplParams" colspan="2">template&lt;class TYPE , class TYPE2 &gt; </td></tr>
<tr class="memitem:a466b5c7e6fbf9a09f877694878c157c7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Mesh.html#a466b5c7e6fbf9a09f877694878c157c7">operator+</a> (const TYPE2 &amp;a, const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;b)</td></tr>
<tr class="separator:a466b5c7e6fbf9a09f877694878c157c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070530ac095590af63dbffde3701cdc2"><td class="memTemplParams" colspan="2">template&lt;class TYPE &gt; </td></tr>
<tr class="memitem:a070530ac095590af63dbffde3701cdc2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Mesh.html#a070530ac095590af63dbffde3701cdc2">operator-</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;a, const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;b)</td></tr>
<tr class="separator:a070530ac095590af63dbffde3701cdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d910049007c473e90c337b16c9df86"><td class="memTemplParams" colspan="2">template&lt;class TYPE , class TYPE2 &gt; </td></tr>
<tr class="memitem:af6d910049007c473e90c337b16c9df86"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Mesh.html#af6d910049007c473e90c337b16c9df86">operator-</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;a, const TYPE2 &amp;b)</td></tr>
<tr class="separator:af6d910049007c473e90c337b16c9df86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65996826272d0b60ee20aab5c48a07c2"><td class="memTemplParams" colspan="2">template&lt;class TYPE , class TYPE2 &gt; </td></tr>
<tr class="memitem:a65996826272d0b60ee20aab5c48a07c2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Mesh.html#a65996826272d0b60ee20aab5c48a07c2">operator-</a> (const TYPE2 &amp;a, const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;b)</td></tr>
<tr class="separator:a65996826272d0b60ee20aab5c48a07c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727083e104f28d25b75e7265ccb814fc"><td class="memTemplParams" colspan="2">template&lt;class TYPE &gt; </td></tr>
<tr class="memitem:a727083e104f28d25b75e7265ccb814fc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Mesh.html#a727083e104f28d25b75e7265ccb814fc">operator-</a> (const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;a)</td></tr>
<tr class="separator:a727083e104f28d25b75e7265ccb814fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a88402989fda7e6456cc01381f6450dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88402989fda7e6456cc01381f6450dc2">&#9670;&nbsp;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceAMP_1_1Mesh.html#a88402989fda7e6456cc01381f6450dc2">AMP::Mesh::Point</a> = typedef <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt;double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00221">221</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3cc7e225301125b03a5d059605b2872d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc7e225301125b03a5d059605b2872d">&#9670;&nbsp;</a></span>GeomType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">AMP::Mesh::GeomType</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumeration for basic mesh-based quantities. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3cc7e225301125b03a5d059605b2872dab22b929ba52471a02d18bb3a4e4472e6"></a>Vertex&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3cc7e225301125b03a5d059605b2872dae4a297a0f76119a442c2595ac040673e"></a>Edge&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3cc7e225301125b03a5d059605b2872da8af5861002f3c157f9ba842bba10aa3f"></a>Face&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3cc7e225301125b03a5d059605b2872dabd7a9717d29c5ddcab1bc175eda1e298"></a>Volume&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3cc7e225301125b03a5d059605b2872da37a6259cc0c1dae299a7866489dff0bd"></a>null&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="MeshID_8h_source.html#l00013">13</a> of file <a class="el" href="MeshID_8h_source.html">MeshID.h</a>.</p>

</div>
</div>
<a id="aa504a89e1459973beec33f53fe6fea6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa504a89e1459973beec33f53fe6fea6b">&#9670;&nbsp;</a></span>SetOP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceAMP_1_1Mesh.html#aa504a89e1459973beec33f53fe6fea6b">AMP::Mesh::SetOP</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumeration for basic mesh-based quantities. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa504a89e1459973beec33f53fe6fea6baaef12e903e606a4895a16b393bfdec8c"></a>Union&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa504a89e1459973beec33f53fe6fea6baa06d31c2ee920b4d53e8c9c06d90ba24"></a>Intersection&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa504a89e1459973beec33f53fe6fea6bad8731982fd6963420e283265767e8083"></a>Complement&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="Mesh_8h_source.html#l00030">30</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a514998e3a2d998bee9b914f659d8bc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514998e3a2d998bee9b914f659d8bc9e">&#9670;&nbsp;</a></span>cross()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt;TYPE&gt; AMP::Mesh::cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00301">301</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

<p class="reference">References <a class="el" href="MeshPoint_8h_source.html#l00108">AMP::Mesh::MeshPoint&lt; TYPE &gt;::x()</a>, <a class="el" href="MeshPoint_8h_source.html#l00109">AMP::Mesh::MeshPoint&lt; TYPE &gt;::y()</a>, and <a class="el" href="MeshPoint_8h_source.html#l00110">AMP::Mesh::MeshPoint&lt; TYPE &gt;::z()</a>.</p>

<p class="reference">Referenced by <a class="el" href="Geometry_8h_source.html#l00208">AMP::Geometry::Geometry::normal()</a>.</p>

</div>
</div>
<a id="aee1a21d1b949f5fa14d9f4cc5369ff9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1a21d1b949f5fa14d9f4cc5369ff9e">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TYPE AMP::Mesh::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00296">296</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

<p class="reference">References <a class="el" href="MeshPoint_8h_source.html#l00108">AMP::Mesh::MeshPoint&lt; TYPE &gt;::x()</a>, <a class="el" href="MeshPoint_8h_source.html#l00109">AMP::Mesh::MeshPoint&lt; TYPE &gt;::y()</a>, and <a class="el" href="MeshPoint_8h_source.html#l00110">AMP::Mesh::MeshPoint&lt; TYPE &gt;::z()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ManagedVector_8h_source.html#l00131">AMP::LinearAlgebra::ManagedVector::swapData()</a>, <a class="el" href="NativeThyraVector_8h_source.html#l00069">AMP::LinearAlgebra::NativeThyraVector::VectorDataName()</a>, and <a class="el" href="NativePetscVector_8h_source.html#l00096">AMP::LinearAlgebra::NativePetscVector::VectorDataName()</a>.</p>

</div>
</div>
<a id="a389cfbf001e8e15c168ce8526c89d72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389cfbf001e8e15c168ce8526c89d72f">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt;TYPE&gt; AMP::Mesh::normalize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00308">308</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

<p class="reference">References <a class="el" href="MeshPoint_8h_source.html#l00108">AMP::Mesh::MeshPoint&lt; TYPE &gt;::x()</a>, <a class="el" href="MeshPoint_8h_source.html#l00109">AMP::Mesh::MeshPoint&lt; TYPE &gt;::y()</a>, and <a class="el" href="MeshPoint_8h_source.html#l00110">AMP::Mesh::MeshPoint&lt; TYPE &gt;::z()</a>.</p>

<p class="reference">Referenced by <a class="el" href="Geometry_8h_source.html#l00208">AMP::Geometry::Geometry::normal()</a>.</p>

</div>
</div>
<a id="aca6c97b740db1f68b237f2c6ab3ea12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6c97b740db1f68b237f2c6ab3ea12d">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , class TYPE2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt;TYPE&gt; AMP::Mesh::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TYPE2 &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00273">273</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

<p class="reference">References <a class="el" href="MeshPoint_8h_source.html#l00108">AMP::Mesh::MeshPoint&lt; TYPE &gt;::x()</a>.</p>

</div>
</div>
<a id="ae4b4b3721d7ba7f0f9e7ff49566b16ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b4b3721d7ba7f0f9e7ff49566b16ca">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , class TYPE2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt;TYPE&gt; AMP::Mesh::operator* </td>
          <td>(</td>
          <td class="paramtype">const TYPE2 &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00282">282</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

<p class="reference">References <a class="el" href="MeshPoint_8h_source.html#l00108">AMP::Mesh::MeshPoint&lt; TYPE &gt;::x()</a>.</p>

</div>
</div>
<a id="aab888ca672107e66020e139db0ea9b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab888ca672107e66020e139db0ea9b5c">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt;TYPE&gt; AMP::Mesh::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00228">228</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

<p class="reference">References <a class="el" href="MeshPoint_8h_source.html#l00101">AMP::Mesh::MeshPoint&lt; TYPE &gt;::size()</a>, <a class="el" href="MeshPoint_8h_source.html#l00108">AMP::Mesh::MeshPoint&lt; TYPE &gt;::x()</a>, <a class="el" href="MeshPoint_8h_source.html#l00109">AMP::Mesh::MeshPoint&lt; TYPE &gt;::y()</a>, and <a class="el" href="MeshPoint_8h_source.html#l00110">AMP::Mesh::MeshPoint&lt; TYPE &gt;::z()</a>.</p>

</div>
</div>
<a id="ab25418f42892164a0977787dfe402ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25418f42892164a0977787dfe402ca0">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , class TYPE2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt;TYPE&gt; AMP::Mesh::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TYPE2 &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00234">234</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

<p class="reference">References <a class="el" href="MeshPoint_8h_source.html#l00101">AMP::Mesh::MeshPoint&lt; TYPE &gt;::size()</a>, <a class="el" href="MeshPoint_8h_source.html#l00108">AMP::Mesh::MeshPoint&lt; TYPE &gt;::x()</a>, <a class="el" href="MeshPoint_8h_source.html#l00109">AMP::Mesh::MeshPoint&lt; TYPE &gt;::y()</a>, and <a class="el" href="MeshPoint_8h_source.html#l00110">AMP::Mesh::MeshPoint&lt; TYPE &gt;::z()</a>.</p>

</div>
</div>
<a id="a466b5c7e6fbf9a09f877694878c157c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466b5c7e6fbf9a09f877694878c157c7">&#9670;&nbsp;</a></span>operator+() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , class TYPE2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt;TYPE&gt; AMP::Mesh::operator+ </td>
          <td>(</td>
          <td class="paramtype">const TYPE2 &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00240">240</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

<p class="reference">References <a class="el" href="MeshPoint_8h_source.html#l00101">AMP::Mesh::MeshPoint&lt; TYPE &gt;::size()</a>, <a class="el" href="MeshPoint_8h_source.html#l00108">AMP::Mesh::MeshPoint&lt; TYPE &gt;::x()</a>, <a class="el" href="MeshPoint_8h_source.html#l00109">AMP::Mesh::MeshPoint&lt; TYPE &gt;::y()</a>, and <a class="el" href="MeshPoint_8h_source.html#l00110">AMP::Mesh::MeshPoint&lt; TYPE &gt;::z()</a>.</p>

</div>
</div>
<a id="a070530ac095590af63dbffde3701cdc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070530ac095590af63dbffde3701cdc2">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt;TYPE&gt; AMP::Mesh::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00246">246</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

<p class="reference">References <a class="el" href="MeshPoint_8h_source.html#l00101">AMP::Mesh::MeshPoint&lt; TYPE &gt;::size()</a>, <a class="el" href="MeshPoint_8h_source.html#l00108">AMP::Mesh::MeshPoint&lt; TYPE &gt;::x()</a>, <a class="el" href="MeshPoint_8h_source.html#l00109">AMP::Mesh::MeshPoint&lt; TYPE &gt;::y()</a>, and <a class="el" href="MeshPoint_8h_source.html#l00110">AMP::Mesh::MeshPoint&lt; TYPE &gt;::z()</a>.</p>

</div>
</div>
<a id="af6d910049007c473e90c337b16c9df86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d910049007c473e90c337b16c9df86">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , class TYPE2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt;TYPE&gt; AMP::Mesh::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TYPE2 &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00252">252</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

<p class="reference">References <a class="el" href="MeshPoint_8h_source.html#l00101">AMP::Mesh::MeshPoint&lt; TYPE &gt;::size()</a>, <a class="el" href="MeshPoint_8h_source.html#l00108">AMP::Mesh::MeshPoint&lt; TYPE &gt;::x()</a>, <a class="el" href="MeshPoint_8h_source.html#l00109">AMP::Mesh::MeshPoint&lt; TYPE &gt;::y()</a>, and <a class="el" href="MeshPoint_8h_source.html#l00110">AMP::Mesh::MeshPoint&lt; TYPE &gt;::z()</a>.</p>

</div>
</div>
<a id="a65996826272d0b60ee20aab5c48a07c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65996826272d0b60ee20aab5c48a07c2">&#9670;&nbsp;</a></span>operator-() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , class TYPE2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt;TYPE&gt; AMP::Mesh::operator- </td>
          <td>(</td>
          <td class="paramtype">const TYPE2 &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00258">258</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

<p class="reference">References <a class="el" href="MeshPoint_8h_source.html#l00101">AMP::Mesh::MeshPoint&lt; TYPE &gt;::size()</a>, <a class="el" href="MeshPoint_8h_source.html#l00108">AMP::Mesh::MeshPoint&lt; TYPE &gt;::x()</a>, <a class="el" href="MeshPoint_8h_source.html#l00109">AMP::Mesh::MeshPoint&lt; TYPE &gt;::y()</a>, and <a class="el" href="MeshPoint_8h_source.html#l00110">AMP::Mesh::MeshPoint&lt; TYPE &gt;::z()</a>.</p>

</div>
</div>
<a id="a727083e104f28d25b75e7265ccb814fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727083e104f28d25b75e7265ccb814fc">&#9670;&nbsp;</a></span>operator-() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt;TYPE&gt; AMP::Mesh::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAMP_1_1Mesh_1_1MeshPoint.html">MeshPoint</a>&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MeshPoint_8h_source.html#l00264">264</a> of file <a class="el" href="MeshPoint_8h_source.html">MeshPoint.h</a>.</p>

<p class="reference">References <a class="el" href="MeshPoint_8h_source.html#l00108">AMP::Mesh::MeshPoint&lt; TYPE &gt;::x()</a>, <a class="el" href="MeshPoint_8h_source.html#l00109">AMP::Mesh::MeshPoint&lt; TYPE &gt;::y()</a>, and <a class="el" href="MeshPoint_8h_source.html#l00110">AMP::Mesh::MeshPoint&lt; TYPE &gt;::z()</a>.</p>

</div>
</div>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
