<HTML>
<HEAD>
   <TITLE> Namespace Members </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>names
: <a class="el" href="namespaceAMP_1_1Operator_1_1Diffusion.html#aff2de098a59791793f3a9bc540497b23">AMP::Operator::Diffusion</a>
</li>
<li>NativeVectorParameters
: <a class="el" href="namespaceAMP_1_1LinearAlgebra.html#a5b96a98dbe28c8b0d2c63b1a72570719">AMP::LinearAlgebra</a>
</li>
<li>nodeToString()
: <a class="el" href="namespaceAMP_1_1Utilities.html#a8d037dbb4de68fa60fa8892b854d5fb2">AMP::Utilities</a>
</li>
<li>normalize()
: <a class="el" href="namespaceAMP_1_1Mesh.html#a389cfbf001e8e15c168ce8526c89d72f">AMP::Mesh</a>
</li>
<li>nullUse()
: <a class="el" href="namespaceAMP_1_1Utilities.html#a86fb1347e5438920d28f5201dd211d05">AMP::Utilities</a>
</li>
<li>NUMBER_VARIABLES
: <a class="el" href="namespaceAMP_1_1Operator_1_1Diffusion.html#a59f3913d27e2eac6e3272293c7f996c0">AMP::Operator::Diffusion</a>
</li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:59:06.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
