<HTML>
<HEAD>
   <TITLE> src/matrices/petsc/NativePetscMatrix.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d397039e46f26a1db4897c709c958f38.html">matrices</a></li><li class="navelem"><a class="el" href="dir_a365fe81725be660c47cb0e46c404228.html">petsc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NativePetscMatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NativePetscMatrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_Petsc_Matrix</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_Petsc_Matrix</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// AMP files</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/matrices/petsc/PetscMatrix.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>LinearAlgebra {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html">NativePetscMatrix</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1PetscMatrix.html">PetscMatrix</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a2787da6460ecbc14c360c892dfe7942f">NativePetscMatrix</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#ae1352255753894345eeb229d5c1a08ea">multiply</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#aea9f4d814a52d39e6c7540f49ab9f83b">shared_ptr</a> other_op, <a class="code" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#aea9f4d814a52d39e6c7540f49ab9f83b">shared_ptr</a> &amp;result ) <span class="keyword">override</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a2787da6460ecbc14c360c892dfe7942f">NativePetscMatrix</a>( <a class="code" href="PetscHelpers_8h.html#a28b1c75999a6b1553eb6f83787eb8695">Mat</a> m, <span class="keywordtype">bool</span> dele = <span class="keyword">false</span> );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#ad4adb094eced20e5605c4ef8271aadb0">~NativePetscMatrix</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#aea9f4d814a52d39e6c7540f49ab9f83b">Matrix::shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#ad8b976d0c7d298e932f31b810a391450">duplicateMat</a>( <a class="code" href="PetscHelpers_8h.html#a28b1c75999a6b1553eb6f83787eb8695">Mat</a> m );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a24454a1e9a0e2b6c16a72fe976f868b5">copyFromMat</a>( <a class="code" href="PetscHelpers_8h.html#a28b1c75999a6b1553eb6f83787eb8695">Mat</a> m );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#ac0703ae3b37a533c698c85b4d39d1744">mult</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a> in, <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> out ) <span class="keyword">override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#ac994b5b037b4333e833f8c575fc9c3e3">multTranspose</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a> in, <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> out ) <span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Matrix.html#aea9f4d814a52d39e6c7540f49ab9f83b">shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#ab9ba29d43e27dc095c457753c35ad55b">cloneMatrix</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a1dc5d92247e1c5d6ffda062296453bf0">getRightVector</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#ac5e177af6a8dfd488fb2d554916c89c1">getLeftVector</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">Discretization::DOFManager::shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a80fef7be2eaeb81335fd73620a65e201">getRightDOFManager</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">Discretization::DOFManager::shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a6f741270d1be98a6a4cc608dc1a8e238">getLeftDOFManager</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a87df846ee81f6ab19b10724290b13f1b">numGlobalRows</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#ab9c6bd5512e55fdf6c3d9608ba4c6f54">numGlobalColumns</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a6712fed66c559f466e8bf681c7c5fb87">scale</a>( <span class="keywordtype">double</span> alpha ) <span class="keyword">override</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a36d37d1ce1c20ed8560ee56ed9105ce4">axpy</a>( <span class="keywordtype">double</span> alpha, <span class="keyword">const</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Matrix.html">Matrix</a> &amp;x ) <span class="keyword">override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#abb3dbace62dc73f3b210edc9163f0e06">addValuesByGlobalID</a>(</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">size_t</span> num_rows, <span class="keywordtype">size_t</span> num_cols, <span class="keywordtype">size_t</span> *rows, <span class="keywordtype">size_t</span> *cols, <span class="keywordtype">double</span> *values ) <span class="keyword">override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#ab90b9869ab4f03af668853a27fcadc8f">setValuesByGlobalID</a>(</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">size_t</span> num_rows, <span class="keywordtype">size_t</span> num_cols, <span class="keywordtype">size_t</span> *rows, <span class="keywordtype">size_t</span> *cols, <span class="keywordtype">double</span> *values ) <span class="keyword">override</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#ae78d31378462b25685c4fc73d609708b">getValuesByGlobalID</a>( <span class="keywordtype">size_t</span> num_rows,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                      <span class="keywordtype">size_t</span> num_cols,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                      <span class="keywordtype">size_t</span> *rows,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                      <span class="keywordtype">size_t</span> *cols,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                      <span class="keywordtype">double</span> *values ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a949d7fd75a47594860ea08b5666df308">getRowByGlobalID</a>( <span class="keywordtype">size_t</span> row,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                   std::vector&lt;size_t&gt; &amp;cols,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                   std::vector&lt;double&gt; &amp;values ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::vector&lt;size_t&gt; <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a8c1dfd015ac39955574a147583cf1e27">getColumnIDs</a>( <span class="keywordtype">size_t</span> row ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a0bcb305e238c485cfa41050814b6aa1d">setScalar</a>( <span class="keywordtype">double</span> ) <span class="keyword">override</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a25b289998083792636e0675e125a0ece">setDiagonal</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a> in ) <span class="keyword">override</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a0951b18ac792d5cf66ab6f6eaf21d33d">makeConsistent</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a7189ace008fb666ed274902026096c6a">extractDiagonal</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> p = <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a>() ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a693ce4c095028297ffb99d3dc15cd9f6">L1Norm</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#af8402c15312190144ababe91061e5c2a">setIdentity</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a8957a930acbb9dfaa2d962a8ecbba36a">zero</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// namespace LinearAlgebra</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &quot;NativePetscMatrix.inline.h&quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Matrix_html_aea9f4d814a52d39e6c7540f49ab9f83b"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Matrix.html#aea9f4d814a52d39e6c7540f49ab9f83b">AMP::LinearAlgebra::Matrix::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Matrix &gt; shared_ptr</div><div class="ttdoc">Convenience typedef. </div><div class="ttdef"><b>Definition:</b> <a href="Matrix_8h_source.html#l00027">Matrix.h:27</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_abb3dbace62dc73f3b210edc9163f0e06"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#abb3dbace62dc73f3b210edc9163f0e06">AMP::LinearAlgebra::NativePetscMatrix::addValuesByGlobalID</a></div><div class="ttdeci">virtual void addValuesByGlobalID(size_t num_rows, size_t num_cols, size_t *rows, size_t *cols, double *values) override</div><div class="ttdoc">Add values to those in the matrix. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_a6f741270d1be98a6a4cc608dc1a8e238"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a6f741270d1be98a6a4cc608dc1a8e238">AMP::LinearAlgebra::NativePetscMatrix::getLeftDOFManager</a></div><div class="ttdeci">virtual Discretization::DOFManager::shared_ptr getLeftDOFManager() const override</div><div class="ttdoc">Get the DOFManager associated with a left vector ( For ,  is a left vector ) </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_af8402c15312190144ababe91061e5c2a"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#af8402c15312190144ababe91061e5c2a">AMP::LinearAlgebra::NativePetscMatrix::setIdentity</a></div><div class="ttdeci">virtual void setIdentity() override</div><div class="ttdoc">Set the matrix to the identity matrix. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_a6712fed66c559f466e8bf681c7c5fb87"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a6712fed66c559f466e8bf681c7c5fb87">AMP::LinearAlgebra::NativePetscMatrix::scale</a></div><div class="ttdeci">virtual void scale(double alpha) override</div><div class="ttdoc">Scale the matrix by a scalar. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_a949d7fd75a47594860ea08b5666df308"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a949d7fd75a47594860ea08b5666df308">AMP::LinearAlgebra::NativePetscMatrix::getRowByGlobalID</a></div><div class="ttdeci">virtual void getRowByGlobalID(size_t row, std::vector&lt; size_t &gt; &amp;cols, std::vector&lt; double &gt; &amp;values) const override</div><div class="ttdoc">Retrieve a row of the matrix in compressed format. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_a2787da6460ecbc14c360c892dfe7942f"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a2787da6460ecbc14c360c892dfe7942f">AMP::LinearAlgebra::NativePetscMatrix::NativePetscMatrix</a></div><div class="ttdeci">NativePetscMatrix()</div><div class="ttdoc">Unused default constructor. </div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_ab9c6bd5512e55fdf6c3d9608ba4c6f54"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#ab9c6bd5512e55fdf6c3d9608ba4c6f54">AMP::LinearAlgebra::NativePetscMatrix::numGlobalColumns</a></div><div class="ttdeci">virtual size_t numGlobalColumns() const override</div><div class="ttdoc">Get the number of global columns in the matrix. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_aca285742a324b23740f5ad2efe588908"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const Vector &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00080">Vector.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_a1dc5d92247e1c5d6ffda062296453bf0"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a1dc5d92247e1c5d6ffda062296453bf0">AMP::LinearAlgebra::NativePetscMatrix::getRightVector</a></div><div class="ttdeci">virtual Vector::shared_ptr getRightVector() const override</div><div class="ttdoc">Get a right vector ( For ,  is a right vector ) </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_ac994b5b037b4333e833f8c575fc9c3e3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#ac994b5b037b4333e833f8c575fc9c3e3">AMP::LinearAlgebra::NativePetscMatrix::multTranspose</a></div><div class="ttdeci">virtual void multTranspose(Vector::const_shared_ptr in, Vector::shared_ptr out) override</div><div class="ttdoc">Matrix transpose-vector multiplication. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_a80fef7be2eaeb81335fd73620a65e201"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a80fef7be2eaeb81335fd73620a65e201">AMP::LinearAlgebra::NativePetscMatrix::getRightDOFManager</a></div><div class="ttdeci">virtual Discretization::DOFManager::shared_ptr getRightDOFManager() const override</div><div class="ttdoc">Get the DOFManager associated with a right vector ( For ,  is a right vector ) </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_ac0703ae3b37a533c698c85b4d39d1744"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#ac0703ae3b37a533c698c85b4d39d1744">AMP::LinearAlgebra::NativePetscMatrix::mult</a></div><div class="ttdeci">virtual void mult(Vector::const_shared_ptr in, Vector::shared_ptr out) override</div><div class="ttdoc">Matrix-vector multiplication. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_a8957a930acbb9dfaa2d962a8ecbba36a"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a8957a930acbb9dfaa2d962a8ecbba36a">AMP::LinearAlgebra::NativePetscMatrix::zero</a></div><div class="ttdeci">virtual void zero() override</div><div class="ttdoc">Set the non-zeros of the matrix to zero. </div></div>
<div class="ttc" id="PetscHelpers_8h_html_a28b1c75999a6b1553eb6f83787eb8695"><div class="ttname"><a href="PetscHelpers_8h.html#a28b1c75999a6b1553eb6f83787eb8695">Mat</a></div><div class="ttdeci">struct _p_Mat * Mat</div><div class="ttdef"><b>Definition:</b> <a href="PetscHelpers_8h_source.html#l00009">PetscHelpers.h:9</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_ad4adb094eced20e5605c4ef8271aadb0"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#ad4adb094eced20e5605c4ef8271aadb0">AMP::LinearAlgebra::NativePetscMatrix::~NativePetscMatrix</a></div><div class="ttdeci">virtual ~NativePetscMatrix()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_a0bcb305e238c485cfa41050814b6aa1d"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a0bcb305e238c485cfa41050814b6aa1d">AMP::LinearAlgebra::NativePetscMatrix::setScalar</a></div><div class="ttdeci">virtual void setScalar(double) override</div><div class="ttdoc">Set the non-zeros of the matrix to a scalar. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_a0951b18ac792d5cf66ab6f6eaf21d33d"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a0951b18ac792d5cf66ab6f6eaf21d33d">AMP::LinearAlgebra::NativePetscMatrix::makeConsistent</a></div><div class="ttdeci">virtual void makeConsistent() override</div><div class="ttdoc">Perform communication to ensure values in the matrix are the same across cores. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_ad8b976d0c7d298e932f31b810a391450"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#ad8b976d0c7d298e932f31b810a391450">AMP::LinearAlgebra::NativePetscMatrix::duplicateMat</a></div><div class="ttdeci">static Matrix::shared_ptr duplicateMat(Mat m)</div><div class="ttdoc">Create a NativePetscMatrix with the same non-zero structure. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Matrix_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Matrix.html">AMP::LinearAlgebra::Matrix</a></div><div class="ttdoc">An abstract interface for using and manipulating matrices. </div><div class="ttdef"><b>Definition:</b> <a href="Matrix_8h_source.html#l00023">Matrix.h:23</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_a24454a1e9a0e2b6c16a72fe976f868b5"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a24454a1e9a0e2b6c16a72fe976f868b5">AMP::LinearAlgebra::NativePetscMatrix::copyFromMat</a></div><div class="ttdeci">void copyFromMat(Mat m)</div><div class="ttdoc">Copy data from a PETSc Mat. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_ac5e177af6a8dfd488fb2d554916c89c1"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#ac5e177af6a8dfd488fb2d554916c89c1">AMP::LinearAlgebra::NativePetscMatrix::getLeftVector</a></div><div class="ttdeci">virtual Vector::shared_ptr getLeftVector() const override</div><div class="ttdoc">Get a left vector ( For ,  is a left vector ) </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_a693ce4c095028297ffb99d3dc15cd9f6"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a693ce4c095028297ffb99d3dc15cd9f6">AMP::LinearAlgebra::NativePetscMatrix::L1Norm</a></div><div class="ttdeci">virtual double L1Norm() const override</div><div class="ttdoc">Compute the maximum column sum. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_a87df846ee81f6ab19b10724290b13f1b"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a87df846ee81f6ab19b10724290b13f1b">AMP::LinearAlgebra::NativePetscMatrix::numGlobalRows</a></div><div class="ttdeci">virtual size_t numGlobalRows() const override</div><div class="ttdoc">Get the number of global rows in the matrix. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_a7189ace008fb666ed274902026096c6a"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a7189ace008fb666ed274902026096c6a">AMP::LinearAlgebra::NativePetscMatrix::extractDiagonal</a></div><div class="ttdeci">virtual Vector::shared_ptr extractDiagonal(Vector::shared_ptr p=Vector::shared_ptr()) const override</div><div class="ttdoc">Extract the diagonal from a matrix. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_a36d37d1ce1c20ed8560ee56ed9105ce4"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a36d37d1ce1c20ed8560ee56ed9105ce4">AMP::LinearAlgebra::NativePetscMatrix::axpy</a></div><div class="ttdeci">virtual void axpy(double alpha, const Matrix &amp;x) override</div><div class="ttdoc">Compute the linear combination of two matrices. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_ae1352255753894345eeb229d5c1a08ea"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#ae1352255753894345eeb229d5c1a08ea">AMP::LinearAlgebra::NativePetscMatrix::multiply</a></div><div class="ttdeci">virtual void multiply(shared_ptr other_op, shared_ptr &amp;result) override</div><div class="ttdoc">Multiply two matrices and store in a third result = this * other_op. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_ae78d31378462b25685c4fc73d609708b"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#ae78d31378462b25685c4fc73d609708b">AMP::LinearAlgebra::NativePetscMatrix::getValuesByGlobalID</a></div><div class="ttdeci">virtual void getValuesByGlobalID(size_t num_rows, size_t num_cols, size_t *rows, size_t *cols, double *values) const override</div><div class="ttdoc">Get values in the matrix. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_a25b289998083792636e0675e125a0ece"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a25b289998083792636e0675e125a0ece">AMP::LinearAlgebra::NativePetscMatrix::setDiagonal</a></div><div class="ttdeci">virtual void setDiagonal(Vector::const_shared_ptr in) override</div><div class="ttdoc">Set the diagonal to the values in a vector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1PetscMatrix_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1PetscMatrix.html">AMP::LinearAlgebra::PetscMatrix</a></div><div class="ttdoc">A matrix that can provide a PETSc Mat. </div><div class="ttdef"><b>Definition:</b> <a href="PetscMatrix_8h_source.html#l00053">PetscMatrix.h:53</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_ab9ba29d43e27dc095c457753c35ad55b"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#ab9ba29d43e27dc095c457753c35ad55b">AMP::LinearAlgebra::NativePetscMatrix::cloneMatrix</a></div><div class="ttdeci">virtual shared_ptr cloneMatrix() const override</div><div class="ttdoc">Return a matrix with the same non-zero and distributed structure. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_ab90b9869ab4f03af668853a27fcadc8f"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#ab90b9869ab4f03af668853a27fcadc8f">AMP::LinearAlgebra::NativePetscMatrix::setValuesByGlobalID</a></div><div class="ttdeci">virtual void setValuesByGlobalID(size_t num_rows, size_t num_cols, size_t *rows, size_t *cols, double *values) override</div><div class="ttdoc">Set values in the matrix. </div></div>
<div class="ttc" id="classAMP_1_1Discretization_1_1DOFManager_html_a5f0dacb7c03ca7b4ae4255ecd8f5a653"><div class="ttname"><a href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Discretization::DOFManager &gt; shared_ptr</div><div class="ttdoc">Name for the shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="DOF__Manager_8h_source.html#l00030">DOF_Manager.h:30</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html_a8c1dfd015ac39955574a147583cf1e27"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html#a8c1dfd015ac39955574a147583cf1e27">AMP::LinearAlgebra::NativePetscMatrix::getColumnIDs</a></div><div class="ttdeci">std::vector&lt; size_t &gt; getColumnIDs(size_t row) const override</div><div class="ttdoc">Given a row, retrieve the non-zero column indices of the matrix in compressed format. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NativePetscMatrix.html">AMP::LinearAlgebra::NativePetscMatrix</a></div><div class="ttdoc">This is a thin wrapper around PETSc Mat. </div><div class="ttdef"><b>Definition:</b> <a href="NativePetscMatrix_8h_source.html#l00016">NativePetscMatrix.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
