<HTML>
<HEAD>
   <TITLE> src/operators/flow/NavierStokesGalWFFEOperator.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_dc4e9f1b56286546fe8b42ddf575af90.html">flow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NavierStokesGalWFFEOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NavierStokesGalWFFEOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_NavierStokesGalWFFEOperator</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_NavierStokesGalWFFEOperator</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// AMP files</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/ampmesh/MeshElement.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AMP/discretization/DOF_Manager.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/MultiVariable.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/Variable.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/Vector.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/flow/NavierStokesConstants.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/flow/NavierStokesGalWFElement.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/flow/NavierStokesGalWFFEOperatorParameters.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/libmesh/NonlinearFEOperator.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html">NavierStokesGalWFFEOperator</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1NonlinearFEOperator.html">NonlinearFEOperator</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a5f3fe13f71821286343b4b6c30a6c555">NavierStokesGalWFFEOperator</a>(</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">const</span> std::shared_ptr&lt;NavierStokesGalWFFEOperatorParameters&gt; &amp;params );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a66dc9a111157ee02118f687ffea18abd">   28</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a66dc9a111157ee02118f687ffea18abd">~NavierStokesGalWFFEOperator</a>() {}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a9c3629bbc8a5f9f40ebbc76e963405a2">preAssembly</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                      std::shared_ptr&lt;AMP::LinearAlgebra::Vector&gt; r ) <span class="keyword">override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a7ca5a91f3f560d32977a87318fd096ad">postAssembly</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#ab85bcc3e4c815b0b1922b43d0be3c268">preElementOperation</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a> &amp; ) <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a0254e5378818e01abe4ff8bb11978a4d">postElementOperation</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#acc40139d530edb3b88cd849d37720971">reset</a>( <span class="keyword">const</span> std::shared_ptr&lt;OperatorParameters&gt; &amp; ) <span class="keyword">override</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::shared_ptr&lt;OperatorParameters&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#aa1950ee7e8d3819446d25e325be59ff0">getJacobianParameters</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u_in ) <span class="keyword">override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#aa593290cce76a8ad5d698875a57b9d82">init</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a1a36370d2c539d198dae90c956f7cce4">setVector</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> frozenVec );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a4bd98235957986800c6eaa22641a4fbc">createInputVariable</a>( <span class="keyword">const</span> std::string &amp;name,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                                         <span class="keywordtype">int</span> varId = -1 );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a1fb7157d189afff772802ff9283c9c9b">   51</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a1fb7157d189afff772802ff9283c9c9b">createOutputVariable</a>( <span class="keyword">const</span> std::string &amp;name,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                                          <span class="keywordtype">int</span> varId = -1 )</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        (void) varId;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> outVar( <span class="keyword">new</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html">AMP::LinearAlgebra::Variable</a>( name ) );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> outVar;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#aa0bb4b4d9e3f90b84f7a68cb059cb820">   59</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#aa0bb4b4d9e3f90b84f7a68cb059cb820">getInputVariable</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> d_inpVariables; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a7b708643c3e518a38d479503d528b1f3">   61</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a7b708643c3e518a38d479503d528b1f3">getOutputVariable</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> d_outVariables; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a1c8a7fce1fd97d56fcde2c43b26c3c23">numberOfDOFMaps</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a674dbac2b9d0981d806a5473d5dfb0ed">getVariableForDOFMap</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a2e2deac0a80f258d06c034ed44c1961b">gettype0DofIndicesForCurrentElement</a>( <span class="keywordtype">int</span> varId, std::vector&lt;std::vector&lt;size_t&gt;&gt; &amp;dofIds );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a61d936375c61bb9bb01b1a1eb76eb1d3">gettype1DofIndicesForCurrentElement</a>( <span class="keywordtype">int</span> varId, std::vector&lt;size_t&gt; &amp;dofIds );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a4ccc293e170583841afe475c87ce8f92">   71</a></span>&#160;    std::vector&lt;std::vector&lt;size_t&gt;&gt; <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a4ccc293e170583841afe475c87ce8f92">d_type0DofIndices</a>; </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a02fb22cef03237571e6c586e2a5fc261">   72</a></span>&#160;    std::vector&lt;size_t&gt; <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a02fb22cef03237571e6c586e2a5fc261">d_type1DofIndices</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a56b434fc74076fbec30089b2eb8566fc">   74</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a56b434fc74076fbec30089b2eb8566fc">d_numNodesForCurrentElement</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a57f3c75c073b16e5a85fe83b69c43a38">   76</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a57f3c75c073b16e5a85fe83b69c43a38">d_elementOutputVector</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#afc39f66132a387879a8bc742d6118c79">   78</a></span>&#160;    std::shared_ptr&lt;NavierStokesGalWFElement&gt; <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#afc39f66132a387879a8bc742d6118c79">d_flowGalWFElem</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a8ff280a3fa746e41d96f5f8243933f43">   80</a></span>&#160;    std::shared_ptr&lt;FlowTransportModel&gt; <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a8ff280a3fa746e41d96f5f8243933f43">d_transportModel</a>; </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a07ce550c89291faf5d7f1fc2a2ce1f1f">   82</a></span>&#160;    std::vector&lt;AMP::LinearAlgebra::Vector::shared_ptr&gt; <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a07ce550c89291faf5d7f1fc2a2ce1f1f">d_inVec</a>; </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#ae241b0afc67c0603abfbc2910fc4d177">   84</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#ae241b0afc67c0603abfbc2910fc4d177">d_referenceTemperature</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#ab70149f5b510377cccf39009ebc2925c">   86</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#ab70149f5b510377cccf39009ebc2925c">d_outVec</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#aca9254340314121e16067a43cc2d96cf">   88</a></span>&#160;    std::vector&lt;bool&gt; <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#aca9254340314121e16067a43cc2d96cf">d_isActive</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#ae3941a6b6a44ff1ba014d02ce4802b30">   90</a></span>&#160;    std::vector&lt;bool&gt; <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#ae3941a6b6a44ff1ba014d02ce4802b30">d_isFrozen</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#af06c14af421f73bee69067950c44f0ba">   92</a></span>&#160;    std::vector&lt;AMP::Mesh::MeshElement&gt; <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#af06c14af421f73bee69067950c44f0ba">d_currNodes</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a2bf1b30062ed88eeb9eb6550bc0b3aac">   94</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a2bf1b30062ed88eeb9eb6550bc0b3aac">d_coupledFormulation</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::shared_ptr&lt;AMP::Discretization::DOFManager&gt;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a07f71232929dbfa1da33ea47c9398cdd">   97</a></span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a07f71232929dbfa1da33ea47c9398cdd">d_dofMap</a>[<a class="code" href="namespaceAMP_1_1Operator_1_1NavierStokes.html#ab920215e63e620a1a52bc6317f27b536">NavierStokes::TOTAL_NUMBER_OF_VARIABLES</a>];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> d_isInitialized; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::shared_ptr&lt;AMP::LinearAlgebra::MultiVariable&gt; d_inpVariables; </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::shared_ptr&lt;AMP::LinearAlgebra::MultiVariable&gt; d_outVariables; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_ab70149f5b510377cccf39009ebc2925c"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#ab70149f5b510377cccf39009ebc2925c">AMP::Operator::NavierStokesGalWFFEOperator::d_outVec</a></div><div class="ttdeci">AMP::LinearAlgebra::Vector::shared_ptr d_outVec</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesGalWFFEOperator_8h_source.html#l00086">NavierStokesGalWFFEOperator.h:86</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_aa0bb4b4d9e3f90b84f7a68cb059cb820"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#aa0bb4b4d9e3f90b84f7a68cb059cb820">AMP::Operator::NavierStokesGalWFFEOperator::getInputVariable</a></div><div class="ttdeci">AMP::LinearAlgebra::Variable::shared_ptr getInputVariable() override</div><div class="ttdoc">Return the input variable. </div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesGalWFFEOperator_8h_source.html#l00059">NavierStokesGalWFFEOperator.h:59</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_aa593290cce76a8ad5d698875a57b9d82"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#aa593290cce76a8ad5d698875a57b9d82">AMP::Operator::NavierStokesGalWFFEOperator::init</a></div><div class="ttdeci">void init()</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_ae241b0afc67c0603abfbc2910fc4d177"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#ae241b0afc67c0603abfbc2910fc4d177">AMP::Operator::NavierStokesGalWFFEOperator::d_referenceTemperature</a></div><div class="ttdeci">AMP::LinearAlgebra::Vector::shared_ptr d_referenceTemperature</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesGalWFFEOperator_8h_source.html#l00084">NavierStokesGalWFFEOperator.h:84</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_a7b708643c3e518a38d479503d528b1f3"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a7b708643c3e518a38d479503d528b1f3">AMP::Operator::NavierStokesGalWFFEOperator::getOutputVariable</a></div><div class="ttdeci">AMP::LinearAlgebra::Variable::shared_ptr getOutputVariable() override</div><div class="ttdoc">Return the output variable. </div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesGalWFFEOperator_8h_source.html#l00061">NavierStokesGalWFFEOperator.h:61</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_a02fb22cef03237571e6c586e2a5fc261"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a02fb22cef03237571e6c586e2a5fc261">AMP::Operator::NavierStokesGalWFFEOperator::d_type1DofIndices</a></div><div class="ttdeci">std::vector&lt; size_t &gt; d_type1DofIndices</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesGalWFFEOperator_8h_source.html#l00072">NavierStokesGalWFFEOperator.h:72</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_a0254e5378818e01abe4ff8bb11978a4d"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a0254e5378818e01abe4ff8bb11978a4d">AMP::Operator::NavierStokesGalWFFEOperator::postElementOperation</a></div><div class="ttdeci">void postElementOperation() override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_a66dc9a111157ee02118f687ffea18abd"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a66dc9a111157ee02118f687ffea18abd">AMP::Operator::NavierStokesGalWFFEOperator::~NavierStokesGalWFFEOperator</a></div><div class="ttdeci">virtual ~NavierStokesGalWFFEOperator()</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesGalWFFEOperator_8h_source.html#l00028">NavierStokesGalWFFEOperator.h:28</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_af06c14af421f73bee69067950c44f0ba"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#af06c14af421f73bee69067950c44f0ba">AMP::Operator::NavierStokesGalWFFEOperator::d_currNodes</a></div><div class="ttdeci">std::vector&lt; AMP::Mesh::MeshElement &gt; d_currNodes</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesGalWFFEOperator_8h_source.html#l00092">NavierStokesGalWFFEOperator.h:92</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_a2e2deac0a80f258d06c034ed44c1961b"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a2e2deac0a80f258d06c034ed44c1961b">AMP::Operator::NavierStokesGalWFFEOperator::gettype0DofIndicesForCurrentElement</a></div><div class="ttdeci">void gettype0DofIndicesForCurrentElement(int varId, std::vector&lt; std::vector&lt; size_t &gt;&gt; &amp;dofIds)</div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1MeshElement_html"><div class="ttname"><a href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a></div><div class="ttdef"><b>Definition:</b> <a href="MeshElement_8h_source.html#l00022">MeshElement.h:22</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_a8ff280a3fa746e41d96f5f8243933f43"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a8ff280a3fa746e41d96f5f8243933f43">AMP::Operator::NavierStokesGalWFFEOperator::d_transportModel</a></div><div class="ttdeci">std::shared_ptr&lt; FlowTransportModel &gt; d_transportModel</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesGalWFFEOperator_8h_source.html#l00080">NavierStokesGalWFFEOperator.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_aca9254340314121e16067a43cc2d96cf"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#aca9254340314121e16067a43cc2d96cf">AMP::Operator::NavierStokesGalWFFEOperator::d_isActive</a></div><div class="ttdeci">std::vector&lt; bool &gt; d_isActive</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesGalWFFEOperator_8h_source.html#l00088">NavierStokesGalWFFEOperator.h:88</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_a2bf1b30062ed88eeb9eb6550bc0b3aac"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a2bf1b30062ed88eeb9eb6550bc0b3aac">AMP::Operator::NavierStokesGalWFFEOperator::d_coupledFormulation</a></div><div class="ttdeci">bool d_coupledFormulation</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesGalWFFEOperator_8h_source.html#l00094">NavierStokesGalWFFEOperator.h:94</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html">AMP::Operator::NavierStokesGalWFFEOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesGalWFFEOperator_8h_source.html#l00022">NavierStokesGalWFFEOperator.h:22</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_a61d936375c61bb9bb01b1a1eb76eb1d3"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a61d936375c61bb9bb01b1a1eb76eb1d3">AMP::Operator::NavierStokesGalWFFEOperator::gettype1DofIndicesForCurrentElement</a></div><div class="ttdeci">void gettype1DofIndicesForCurrentElement(int varId, std::vector&lt; size_t &gt; &amp;dofIds)</div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_aca285742a324b23740f5ad2efe588908"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const Vector &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00080">Vector.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_a5f3fe13f71821286343b4b6c30a6c555"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a5f3fe13f71821286343b4b6c30a6c555">AMP::Operator::NavierStokesGalWFFEOperator::NavierStokesGalWFFEOperator</a></div><div class="ttdeci">NavierStokesGalWFFEOperator(const std::shared_ptr&lt; NavierStokesGalWFFEOperatorParameters &gt; &amp;params)</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Variable_html_ad0d7991383cc96a188c71f71fc18606e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Variable &gt; shared_ptr</div><div class="ttdoc">Shared pointer name. </div><div class="ttdef"><b>Definition:</b> <a href="Variable_8h_source.html#l00039">Variable.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_a57f3c75c073b16e5a85fe83b69c43a38"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a57f3c75c073b16e5a85fe83b69c43a38">AMP::Operator::NavierStokesGalWFFEOperator::d_elementOutputVector</a></div><div class="ttdeci">std::vector&lt; double &gt; d_elementOutputVector</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesGalWFFEOperator_8h_source.html#l00076">NavierStokesGalWFFEOperator.h:76</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_a1a36370d2c539d198dae90c956f7cce4"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a1a36370d2c539d198dae90c956f7cce4">AMP::Operator::NavierStokesGalWFFEOperator::setVector</a></div><div class="ttdeci">void setVector(unsigned int id, AMP::LinearAlgebra::Vector::shared_ptr frozenVec)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_a56b434fc74076fbec30089b2eb8566fc"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a56b434fc74076fbec30089b2eb8566fc">AMP::Operator::NavierStokesGalWFFEOperator::d_numNodesForCurrentElement</a></div><div class="ttdeci">unsigned int d_numNodesForCurrentElement</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesGalWFFEOperator_8h_source.html#l00074">NavierStokesGalWFFEOperator.h:74</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_a9c3629bbc8a5f9f40ebbc76e963405a2"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a9c3629bbc8a5f9f40ebbc76e963405a2">AMP::Operator::NavierStokesGalWFFEOperator::preAssembly</a></div><div class="ttdeci">void preAssembly(AMP::LinearAlgebra::Vector::const_shared_ptr u, std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; r) override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_a1fb7157d189afff772802ff9283c9c9b"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a1fb7157d189afff772802ff9283c9c9b">AMP::Operator::NavierStokesGalWFFEOperator::createOutputVariable</a></div><div class="ttdeci">static AMP::LinearAlgebra::Variable::shared_ptr createOutputVariable(const std::string &amp;name, int varId=-1)</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesGalWFFEOperator_8h_source.html#l00051">NavierStokesGalWFFEOperator.h:51</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_ae3941a6b6a44ff1ba014d02ce4802b30"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#ae3941a6b6a44ff1ba014d02ce4802b30">AMP::Operator::NavierStokesGalWFFEOperator::d_isFrozen</a></div><div class="ttdeci">std::vector&lt; bool &gt; d_isFrozen</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesGalWFFEOperator_8h_source.html#l00090">NavierStokesGalWFFEOperator.h:90</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_a07f71232929dbfa1da33ea47c9398cdd"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a07f71232929dbfa1da33ea47c9398cdd">AMP::Operator::NavierStokesGalWFFEOperator::d_dofMap</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Discretization::DOFManager &gt; d_dofMap[NavierStokes::TOTAL_NUMBER_OF_VARIABLES]</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesGalWFFEOperator_8h_source.html#l00097">NavierStokesGalWFFEOperator.h:97</a></div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_1_1NavierStokes_html_ab920215e63e620a1a52bc6317f27b536"><div class="ttname"><a href="namespaceAMP_1_1Operator_1_1NavierStokes.html#ab920215e63e620a1a52bc6317f27b536">AMP::Operator::NavierStokes::TOTAL_NUMBER_OF_VARIABLES</a></div><div class="ttdeci">const unsigned int TOTAL_NUMBER_OF_VARIABLES</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesConstants_8h_source.html#l00013">NavierStokesConstants.h:13</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_a07ce550c89291faf5d7f1fc2a2ce1f1f"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a07ce550c89291faf5d7f1fc2a2ce1f1f">AMP::Operator::NavierStokesGalWFFEOperator::d_inVec</a></div><div class="ttdeci">std::vector&lt; AMP::LinearAlgebra::Vector::shared_ptr &gt; d_inVec</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesGalWFFEOperator_8h_source.html#l00082">NavierStokesGalWFFEOperator.h:82</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_a4ccc293e170583841afe475c87ce8f92"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a4ccc293e170583841afe475c87ce8f92">AMP::Operator::NavierStokesGalWFFEOperator::d_type0DofIndices</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; size_t &gt; &gt; d_type0DofIndices</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesGalWFFEOperator_8h_source.html#l00071">NavierStokesGalWFFEOperator.h:71</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NonlinearFEOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1NonlinearFEOperator.html">AMP::Operator::NonlinearFEOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="NonlinearFEOperator_8h_source.html#l00028">NonlinearFEOperator.h:28</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Variable_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Variable.html">AMP::LinearAlgebra::Variable</a></div><div class="ttdoc">A description of the memory allocation required for a vector. </div><div class="ttdef"><b>Definition:</b> <a href="Variable_8h_source.html#l00035">Variable.h:35</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_a674dbac2b9d0981d806a5473d5dfb0ed"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a674dbac2b9d0981d806a5473d5dfb0ed">AMP::Operator::NavierStokesGalWFFEOperator::getVariableForDOFMap</a></div><div class="ttdeci">AMP::LinearAlgebra::Variable::shared_ptr getVariableForDOFMap(unsigned int id)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_ab85bcc3e4c815b0b1922b43d0be3c268"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#ab85bcc3e4c815b0b1922b43d0be3c268">AMP::Operator::NavierStokesGalWFFEOperator::preElementOperation</a></div><div class="ttdeci">void preElementOperation(const AMP::Mesh::MeshElement &amp;) override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_afc39f66132a387879a8bc742d6118c79"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#afc39f66132a387879a8bc742d6118c79">AMP::Operator::NavierStokesGalWFFEOperator::d_flowGalWFElem</a></div><div class="ttdeci">std::shared_ptr&lt; NavierStokesGalWFElement &gt; d_flowGalWFElem</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesGalWFFEOperator_8h_source.html#l00078">NavierStokesGalWFFEOperator.h:78</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_acc40139d530edb3b88cd849d37720971"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#acc40139d530edb3b88cd849d37720971">AMP::Operator::NavierStokesGalWFFEOperator::reset</a></div><div class="ttdeci">void reset(const std::shared_ptr&lt; OperatorParameters &gt; &amp;) override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_a4bd98235957986800c6eaa22641a4fbc"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a4bd98235957986800c6eaa22641a4fbc">AMP::Operator::NavierStokesGalWFFEOperator::createInputVariable</a></div><div class="ttdeci">static AMP::LinearAlgebra::Variable::shared_ptr createInputVariable(const std::string &amp;name, int varId=-1)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_a7ca5a91f3f560d32977a87318fd096ad"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a7ca5a91f3f560d32977a87318fd096ad">AMP::Operator::NavierStokesGalWFFEOperator::postAssembly</a></div><div class="ttdeci">void postAssembly() override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_aa1950ee7e8d3819446d25e325be59ff0"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#aa1950ee7e8d3819446d25e325be59ff0">AMP::Operator::NavierStokesGalWFFEOperator::getJacobianParameters</a></div><div class="ttdeci">std::shared_ptr&lt; OperatorParameters &gt; getJacobianParameters(AMP::LinearAlgebra::Vector::const_shared_ptr u_in) override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator_html_a1c8a7fce1fd97d56fcde2c43b26c3c23"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesGalWFFEOperator.html#a1c8a7fce1fd97d56fcde2c43b26c3c23">AMP::Operator::NavierStokesGalWFFEOperator::numberOfDOFMaps</a></div><div class="ttdeci">unsigned int numberOfDOFMaps()</div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
