<HTML>
<HEAD>
   <TITLE> src/operators/flow/NavierStokesLSWFFEOperator.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_dc4e9f1b56286546fe8b42ddf575af90.html">flow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NavierStokesLSWFFEOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NavierStokesLSWFFEOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_NavierStokesLSWFFEOperator</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_NavierStokesLSWFFEOperator</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* AMP files */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/ampmesh/MeshElement.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AMP/discretization/DOF_Manager.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/flow/NavierStokesConstants.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/flow/NavierStokesLSWFElement.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/flow/NavierStokesLSWFFEOperatorParameters.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/libmesh/NonlinearFEOperator.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/MultiVariable.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/Variable.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html">NavierStokesLSWFFEOperator</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1NonlinearFEOperator.html">NonlinearFEOperator</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a7a2018f0af694182d2fcea129a580f46">NavierStokesLSWFFEOperator</a>(</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">const</span> std::shared_ptr&lt;NavierStokesLSWFFEOperatorParameters&gt; &amp;params );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#ab0651a88946befa6ab636c21c3ac192d">   26</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#ab0651a88946befa6ab636c21c3ac192d">~NavierStokesLSWFFEOperator</a>() {}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a43610ac7b3ccc7f88f06ce8b6c0469fa">preAssembly</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                      std::shared_ptr&lt;AMP::LinearAlgebra::Vector&gt; r ) <span class="keyword">override</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a0c8703ae6e850c72a53f223ca63e5cb3">postAssembly</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a79a54e1e2583a818b45a2812bd134025">preElementOperation</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a> &amp; ) <span class="keyword">override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#ae7caf26e26901e95ac63e7157e63b5d0">postElementOperation</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#af6a4935e58b62f25176d6929b137e3ea">reset</a>( <span class="keyword">const</span> std::shared_ptr&lt;OperatorParameters&gt; &amp; ) <span class="keyword">override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">            void setVector(unsigned int id, AMP::LinearAlgebra::Vector::shared_ptr frozenVec) {</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">              AMP::LinearAlgebra::Variable::shared_ptr var = d_inpVariables-&gt;getVariable(id);</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">              d_inVec[id] = mySubsetVector(frozenVec, var);</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">              (d_inVec[id])-&gt;makeConsistent( AMP::LinearAlgebra::Vector::ScatterType::CONSISTENT_SET</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">       );</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#af50ecc0b64ea4eb7308aacb3bf569db4">   47</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#af50ecc0b64ea4eb7308aacb3bf569db4">getInputVariable</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a2639fb8475f425075811ed15fd415857">d_inpVariables</a>; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a6488fb7125402db5116f64a7e7b56795">   49</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a6488fb7125402db5116f64a7e7b56795">getOutputVariable</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a12184e537b9119c75932d86ca11ddf10">d_outVariables</a>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::shared_ptr&lt;OperatorParameters&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#ab8ba70bcf96b0c80c17a35d1d69f4d44">getJacobianParameters</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u ) <span class="keyword">override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a2f048246a94883e14fc9195020044ae6">mySubsetVector</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> var );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a2f048246a94883e14fc9195020044ae6">mySubsetVector</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> vec,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> var );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a9efe93271cd030319af959bdd753558c">getDofIndicesForCurrentElement</a>( <span class="keywordtype">int</span> varId, std::vector&lt;std::vector&lt;size_t&gt;&gt; &amp;dofIds );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a1b2d11e8d0e83eb6b23435fccd59987d">   65</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a1b2d11e8d0e83eb6b23435fccd59987d">d_elementOutputVector</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#ae6671dc4f3e5122c20b36f03c56489ef">   67</a></span>&#160;    std::shared_ptr&lt;NavierStokesLSWFElement&gt; <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#ae6671dc4f3e5122c20b36f03c56489ef">d_nsLSWFElem</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a2fca26b822640ea88591b180b73fd7b0">   69</a></span>&#160;    std::shared_ptr&lt;FlowTransportModel&gt; <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a2fca26b822640ea88591b180b73fd7b0">d_transportModel</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//        std::vector&lt;AMP::LinearAlgebra::Vector::shared_ptr&gt; d_inVec;</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#ab039f68caed64b09da413531e173e461">   72</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#ab039f68caed64b09da413531e173e461">d_inVec</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a3cb175e7e1379581cc8d6ffedeabb2cf">   74</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a3cb175e7e1379581cc8d6ffedeabb2cf">d_outVec</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a107dc4e4bc7643dcffce5b18b1d7e7ec">   76</a></span>&#160;    std::vector&lt;bool&gt; <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a107dc4e4bc7643dcffce5b18b1d7e7ec">d_isActive</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a8083ec9f749612ea60546da200c7e1ba">   78</a></span>&#160;    std::vector&lt;bool&gt; <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a8083ec9f749612ea60546da200c7e1ba">d_isFrozen</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a2639fb8475f425075811ed15fd415857">   80</a></span>&#160;    std::shared_ptr&lt;AMP::LinearAlgebra::Variable&gt; <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a2639fb8475f425075811ed15fd415857">d_inpVariables</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a12184e537b9119c75932d86ca11ddf10">   81</a></span>&#160;    std::shared_ptr&lt;AMP::LinearAlgebra::Variable&gt; <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a12184e537b9119c75932d86ca11ddf10">d_outVariables</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//        std::shared_ptr&lt;AMP::Discretization::DOFManager&gt;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//        d_dofMap[NavierStokes::TOTAL_NUMBER_OF_VARIABLES];</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a4dc9cbf4577db1acd93a7c72f740aed8">   85</a></span>&#160;    std::shared_ptr&lt;AMP::Discretization::DOFManager&gt; <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a4dc9cbf4577db1acd93a7c72f740aed8">d_dofMap</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#abe17dca9c5497185471a6337c5daf95e">   87</a></span>&#160;    std::vector&lt;AMP::Mesh::MeshElement&gt; <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#abe17dca9c5497185471a6337c5daf95e">d_currNodes</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#ad265e21967cdc635ad1aacbd528743a2">   89</a></span>&#160;    std::vector&lt;std::vector&lt;size_t&gt;&gt; <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#ad265e21967cdc635ad1aacbd528743a2">d_type0DofIndices</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a005b2731494d7e8b09ce4df17f5fda00">   91</a></span>&#160;    std::vector&lt;std::vector&lt;size_t&gt;&gt; <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a005b2731494d7e8b09ce4df17f5fda00">d_type1DofIndices</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator_html_a7a2018f0af694182d2fcea129a580f46"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a7a2018f0af694182d2fcea129a580f46">AMP::Operator::NavierStokesLSWFFEOperator::NavierStokesLSWFFEOperator</a></div><div class="ttdeci">NavierStokesLSWFFEOperator(const std::shared_ptr&lt; NavierStokesLSWFFEOperatorParameters &gt; &amp;params)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator_html_af50ecc0b64ea4eb7308aacb3bf569db4"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#af50ecc0b64ea4eb7308aacb3bf569db4">AMP::Operator::NavierStokesLSWFFEOperator::getInputVariable</a></div><div class="ttdeci">AMP::LinearAlgebra::Variable::shared_ptr getInputVariable() override</div><div class="ttdoc">Return the input variable. </div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesLSWFFEOperator_8h_source.html#l00047">NavierStokesLSWFFEOperator.h:47</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator_html_a2f048246a94883e14fc9195020044ae6"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a2f048246a94883e14fc9195020044ae6">AMP::Operator::NavierStokesLSWFFEOperator::mySubsetVector</a></div><div class="ttdeci">AMP::LinearAlgebra::Vector::shared_ptr mySubsetVector(AMP::LinearAlgebra::Vector::shared_ptr vec, AMP::LinearAlgebra::Variable::shared_ptr var)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator_html_a0c8703ae6e850c72a53f223ca63e5cb3"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a0c8703ae6e850c72a53f223ca63e5cb3">AMP::Operator::NavierStokesLSWFFEOperator::postAssembly</a></div><div class="ttdeci">void postAssembly() override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator_html_a9efe93271cd030319af959bdd753558c"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a9efe93271cd030319af959bdd753558c">AMP::Operator::NavierStokesLSWFFEOperator::getDofIndicesForCurrentElement</a></div><div class="ttdeci">void getDofIndicesForCurrentElement(int varId, std::vector&lt; std::vector&lt; size_t &gt;&gt; &amp;dofIds)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html">AMP::Operator::NavierStokesLSWFFEOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesLSWFFEOperator_8h_source.html#l00020">NavierStokesLSWFFEOperator.h:20</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator_html_a6488fb7125402db5116f64a7e7b56795"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a6488fb7125402db5116f64a7e7b56795">AMP::Operator::NavierStokesLSWFFEOperator::getOutputVariable</a></div><div class="ttdeci">AMP::LinearAlgebra::Variable::shared_ptr getOutputVariable() override</div><div class="ttdoc">Return the output variable. </div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesLSWFFEOperator_8h_source.html#l00049">NavierStokesLSWFFEOperator.h:49</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator_html_a107dc4e4bc7643dcffce5b18b1d7e7ec"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a107dc4e4bc7643dcffce5b18b1d7e7ec">AMP::Operator::NavierStokesLSWFFEOperator::d_isActive</a></div><div class="ttdeci">std::vector&lt; bool &gt; d_isActive</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesLSWFFEOperator_8h_source.html#l00076">NavierStokesLSWFFEOperator.h:76</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1MeshElement_html"><div class="ttname"><a href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a></div><div class="ttdef"><b>Definition:</b> <a href="MeshElement_8h_source.html#l00022">MeshElement.h:22</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator_html_a79a54e1e2583a818b45a2812bd134025"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a79a54e1e2583a818b45a2812bd134025">AMP::Operator::NavierStokesLSWFFEOperator::preElementOperation</a></div><div class="ttdeci">void preElementOperation(const AMP::Mesh::MeshElement &amp;) override</div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator_html_ab0651a88946befa6ab636c21c3ac192d"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#ab0651a88946befa6ab636c21c3ac192d">AMP::Operator::NavierStokesLSWFFEOperator::~NavierStokesLSWFFEOperator</a></div><div class="ttdeci">virtual ~NavierStokesLSWFFEOperator()</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesLSWFFEOperator_8h_source.html#l00026">NavierStokesLSWFFEOperator.h:26</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_aca285742a324b23740f5ad2efe588908"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const Vector &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00080">Vector.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator_html_abe17dca9c5497185471a6337c5daf95e"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#abe17dca9c5497185471a6337c5daf95e">AMP::Operator::NavierStokesLSWFFEOperator::d_currNodes</a></div><div class="ttdeci">std::vector&lt; AMP::Mesh::MeshElement &gt; d_currNodes</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesLSWFFEOperator_8h_source.html#l00087">NavierStokesLSWFFEOperator.h:87</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator_html_a4dc9cbf4577db1acd93a7c72f740aed8"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a4dc9cbf4577db1acd93a7c72f740aed8">AMP::Operator::NavierStokesLSWFFEOperator::d_dofMap</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Discretization::DOFManager &gt; d_dofMap</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesLSWFFEOperator_8h_source.html#l00085">NavierStokesLSWFFEOperator.h:85</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Variable_html_ad0d7991383cc96a188c71f71fc18606e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Variable &gt; shared_ptr</div><div class="ttdoc">Shared pointer name. </div><div class="ttdef"><b>Definition:</b> <a href="Variable_8h_source.html#l00039">Variable.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator_html_af6a4935e58b62f25176d6929b137e3ea"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#af6a4935e58b62f25176d6929b137e3ea">AMP::Operator::NavierStokesLSWFFEOperator::reset</a></div><div class="ttdeci">void reset(const std::shared_ptr&lt; OperatorParameters &gt; &amp;) override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator_html_a3cb175e7e1379581cc8d6ffedeabb2cf"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a3cb175e7e1379581cc8d6ffedeabb2cf">AMP::Operator::NavierStokesLSWFFEOperator::d_outVec</a></div><div class="ttdeci">AMP::LinearAlgebra::Vector::shared_ptr d_outVec</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesLSWFFEOperator_8h_source.html#l00074">NavierStokesLSWFFEOperator.h:74</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator_html_a12184e537b9119c75932d86ca11ddf10"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a12184e537b9119c75932d86ca11ddf10">AMP::Operator::NavierStokesLSWFFEOperator::d_outVariables</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::LinearAlgebra::Variable &gt; d_outVariables</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesLSWFFEOperator_8h_source.html#l00081">NavierStokesLSWFFEOperator.h:81</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator_html_ae6671dc4f3e5122c20b36f03c56489ef"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#ae6671dc4f3e5122c20b36f03c56489ef">AMP::Operator::NavierStokesLSWFFEOperator::d_nsLSWFElem</a></div><div class="ttdeci">std::shared_ptr&lt; NavierStokesLSWFElement &gt; d_nsLSWFElem</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesLSWFFEOperator_8h_source.html#l00067">NavierStokesLSWFFEOperator.h:67</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator_html_ad265e21967cdc635ad1aacbd528743a2"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#ad265e21967cdc635ad1aacbd528743a2">AMP::Operator::NavierStokesLSWFFEOperator::d_type0DofIndices</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; size_t &gt; &gt; d_type0DofIndices</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesLSWFFEOperator_8h_source.html#l00089">NavierStokesLSWFFEOperator.h:89</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator_html_a2fca26b822640ea88591b180b73fd7b0"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a2fca26b822640ea88591b180b73fd7b0">AMP::Operator::NavierStokesLSWFFEOperator::d_transportModel</a></div><div class="ttdeci">std::shared_ptr&lt; FlowTransportModel &gt; d_transportModel</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesLSWFFEOperator_8h_source.html#l00069">NavierStokesLSWFFEOperator.h:69</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator_html_a005b2731494d7e8b09ce4df17f5fda00"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a005b2731494d7e8b09ce4df17f5fda00">AMP::Operator::NavierStokesLSWFFEOperator::d_type1DofIndices</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; size_t &gt; &gt; d_type1DofIndices</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesLSWFFEOperator_8h_source.html#l00091">NavierStokesLSWFFEOperator.h:91</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator_html_ab8ba70bcf96b0c80c17a35d1d69f4d44"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#ab8ba70bcf96b0c80c17a35d1d69f4d44">AMP::Operator::NavierStokesLSWFFEOperator::getJacobianParameters</a></div><div class="ttdeci">std::shared_ptr&lt; OperatorParameters &gt; getJacobianParameters(AMP::LinearAlgebra::Vector::const_shared_ptr u) override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NonlinearFEOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1NonlinearFEOperator.html">AMP::Operator::NonlinearFEOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="NonlinearFEOperator_8h_source.html#l00028">NonlinearFEOperator.h:28</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator_html_a43610ac7b3ccc7f88f06ce8b6c0469fa"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a43610ac7b3ccc7f88f06ce8b6c0469fa">AMP::Operator::NavierStokesLSWFFEOperator::preAssembly</a></div><div class="ttdeci">void preAssembly(AMP::LinearAlgebra::Vector::const_shared_ptr u, std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; r) override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator_html_ae7caf26e26901e95ac63e7157e63b5d0"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#ae7caf26e26901e95ac63e7157e63b5d0">AMP::Operator::NavierStokesLSWFFEOperator::postElementOperation</a></div><div class="ttdeci">void postElementOperation() override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator_html_a2639fb8475f425075811ed15fd415857"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a2639fb8475f425075811ed15fd415857">AMP::Operator::NavierStokesLSWFFEOperator::d_inpVariables</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::LinearAlgebra::Variable &gt; d_inpVariables</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesLSWFFEOperator_8h_source.html#l00080">NavierStokesLSWFFEOperator.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator_html_a1b2d11e8d0e83eb6b23435fccd59987d"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a1b2d11e8d0e83eb6b23435fccd59987d">AMP::Operator::NavierStokesLSWFFEOperator::d_elementOutputVector</a></div><div class="ttdeci">std::vector&lt; double &gt; d_elementOutputVector</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesLSWFFEOperator_8h_source.html#l00065">NavierStokesLSWFFEOperator.h:65</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator_html_ab039f68caed64b09da413531e173e461"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#ab039f68caed64b09da413531e173e461">AMP::Operator::NavierStokesLSWFFEOperator::d_inVec</a></div><div class="ttdeci">AMP::LinearAlgebra::Vector::const_shared_ptr d_inVec</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesLSWFFEOperator_8h_source.html#l00072">NavierStokesLSWFFEOperator.h:72</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator_html_a8083ec9f749612ea60546da200c7e1ba"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperator.html#a8083ec9f749612ea60546da200c7e1ba">AMP::Operator::NavierStokesLSWFFEOperator::d_isFrozen</a></div><div class="ttdeci">std::vector&lt; bool &gt; d_isFrozen</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesLSWFFEOperator_8h_source.html#l00078">NavierStokesLSWFFEOperator.h:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
