<HTML>
<HEAD>
   <TITLE> src/operators/flow/NavierStokesLSWFFEOperatorParameters.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_dc4e9f1b56286546fe8b42ddf575af90.html">flow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NavierStokesLSWFFEOperatorParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NavierStokesLSWFFEOperatorParameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_NavierStokesLSWFFEOperatorParameters</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_NavierStokesLSWFFEOperatorParameters</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/flow/FlowTransportModel.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/flow/NavierStokesConstants.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/libmesh/FEOperatorParameters.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/Vector.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperatorParameters.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperatorParameters.html">NavierStokesLSWFFEOperatorParameters</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1FEOperatorParameters.html">FEOperatorParameters</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperatorParameters.html#ad938eede865ee1f2a52684a5524dff52">   16</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperatorParameters.html#ad938eede865ee1f2a52684a5524dff52">NavierStokesLSWFFEOperatorParameters</a>( std::shared_ptr&lt;AMP::Database&gt; db )</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        : <a class="code" href="classAMP_1_1Operator_1_1FEOperatorParameters.html">FEOperatorParameters</a>( db )</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperatorParameters.html#afed6b1a34eb67e0a94e9a1002f4e0df2">   21</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperatorParameters.html#afed6b1a34eb67e0a94e9a1002f4e0df2">~NavierStokesLSWFFEOperatorParameters</a>() {}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//      std::shared_ptr&lt;AMP::Discretization::DOFManager&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//      d_dofMap[NavierStokes::TOTAL_NUMBER_OF_VARIABLES];</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//      AMP::LinearAlgebra::Vector::shared_ptr</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//      d_frozenVec[NavierStokes::TOTAL_NUMBER_OF_VARIABLES];</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperatorParameters.html#a7b873db2ce74ac8987a83c3a0de652cb">   28</a></span>&#160;    std::shared_ptr&lt;AMP::Discretization::DOFManager&gt; <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperatorParameters.html#a7b873db2ce74ac8987a83c3a0de652cb">d_dofMap</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperatorParameters.html#af75feecf59e7f2889abc24fcdd1fa17e">   29</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperatorParameters.html#af75feecf59e7f2889abc24fcdd1fa17e">d_frozenVec</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperatorParameters.html#a03015dd76ab677e75c99d8b4d72783ae">   31</a></span>&#160;    std::shared_ptr&lt;FlowTransportModel&gt; <a class="code" href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperatorParameters.html#a03015dd76ab677e75c99d8b4d72783ae">d_transportModel</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1FEOperatorParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1FEOperatorParameters.html">AMP::Operator::FEOperatorParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="FEOperatorParameters_8h_source.html#l00017">FEOperatorParameters.h:17</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperatorParameters_html_a03015dd76ab677e75c99d8b4d72783ae"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperatorParameters.html#a03015dd76ab677e75c99d8b4d72783ae">AMP::Operator::NavierStokesLSWFFEOperatorParameters::d_transportModel</a></div><div class="ttdeci">std::shared_ptr&lt; FlowTransportModel &gt; d_transportModel</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesLSWFFEOperatorParameters_8h_source.html#l00031">NavierStokesLSWFFEOperatorParameters.h:31</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperatorParameters_html_ad938eede865ee1f2a52684a5524dff52"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperatorParameters.html#ad938eede865ee1f2a52684a5524dff52">AMP::Operator::NavierStokesLSWFFEOperatorParameters::NavierStokesLSWFFEOperatorParameters</a></div><div class="ttdeci">NavierStokesLSWFFEOperatorParameters(std::shared_ptr&lt; AMP::Database &gt; db)</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesLSWFFEOperatorParameters_8h_source.html#l00016">NavierStokesLSWFFEOperatorParameters.h:16</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperatorParameters_html_a7b873db2ce74ac8987a83c3a0de652cb"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperatorParameters.html#a7b873db2ce74ac8987a83c3a0de652cb">AMP::Operator::NavierStokesLSWFFEOperatorParameters::d_dofMap</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Discretization::DOFManager &gt; d_dofMap</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesLSWFFEOperatorParameters_8h_source.html#l00028">NavierStokesLSWFFEOperatorParameters.h:28</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperatorParameters_html_af75feecf59e7f2889abc24fcdd1fa17e"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperatorParameters.html#af75feecf59e7f2889abc24fcdd1fa17e">AMP::Operator::NavierStokesLSWFFEOperatorParameters::d_frozenVec</a></div><div class="ttdeci">AMP::LinearAlgebra::Vector::shared_ptr d_frozenVec</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesLSWFFEOperatorParameters_8h_source.html#l00029">NavierStokesLSWFFEOperatorParameters.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperatorParameters_html_afed6b1a34eb67e0a94e9a1002f4e0df2"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperatorParameters.html#afed6b1a34eb67e0a94e9a1002f4e0df2">AMP::Operator::NavierStokesLSWFFEOperatorParameters::~NavierStokesLSWFFEOperatorParameters</a></div><div class="ttdeci">virtual ~NavierStokesLSWFFEOperatorParameters()</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesLSWFFEOperatorParameters_8h_source.html#l00021">NavierStokesLSWFFEOperatorParameters.h:21</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperatorParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1NavierStokesLSWFFEOperatorParameters.html">AMP::Operator::NavierStokesLSWFFEOperatorParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesLSWFFEOperatorParameters_8h_source.html#l00013">NavierStokesLSWFFEOperatorParameters.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
