<HTML>
<HEAD>
   <TITLE> src/operators/flow/NavierStokesConstants.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_dc4e9f1b56286546fe8b42ddf575af90.html">flow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NavierStokesConstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NavierStokesConstants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_NavierStokesConstants</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_NavierStokesConstants</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespaceAMP_1_1Operator_1_1NavierStokes.html">    7</a></span>&#160;<span class="keyword">namespace </span>NavierStokes {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespaceAMP_1_1Operator_1_1NavierStokes.html#a168a61886c51eca4ef62651932c0dff7">    8</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceAMP_1_1Operator_1_1NavierStokes.html#a168a61886c51eca4ef62651932c0dff7">VELOCITY</a>                  = 0;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceAMP_1_1Operator_1_1NavierStokes.html#a9d5fd0460feca897d785a3e13216e23c">    9</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceAMP_1_1Operator_1_1NavierStokes.html#a9d5fd0460feca897d785a3e13216e23c">PRESSURE</a>                  = 1;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespaceAMP_1_1Operator_1_1NavierStokes.html#a35ffb0fa2fa4d9f6cac30b1a7bbecc36">   10</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceAMP_1_1Operator_1_1NavierStokes.html#a35ffb0fa2fa4d9f6cac30b1a7bbecc36">PRINCIPALSTRESS</a>           = 2;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespaceAMP_1_1Operator_1_1NavierStokes.html#a414b5deaa1c5b749acec4afd1c9dacb2">   11</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceAMP_1_1Operator_1_1NavierStokes.html#a414b5deaa1c5b749acec4afd1c9dacb2">SHEARSTRESS</a>               = 3;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespaceAMP_1_1Operator_1_1NavierStokes.html#a86c226a8dfadcf9c950b05262e693829">   12</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceAMP_1_1Operator_1_1NavierStokes.html#a86c226a8dfadcf9c950b05262e693829">TEMPERATURE</a>               = 4;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespaceAMP_1_1Operator_1_1NavierStokes.html#ab920215e63e620a1a52bc6317f27b536">   13</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceAMP_1_1Operator_1_1NavierStokes.html#ab920215e63e620a1a52bc6317f27b536">TOTAL_NUMBER_OF_VARIABLES</a> = 5;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <span class="comment">// namespace NavierStokes</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceAMP_1_1Operator_1_1NavierStokes_html_a35ffb0fa2fa4d9f6cac30b1a7bbecc36"><div class="ttname"><a href="namespaceAMP_1_1Operator_1_1NavierStokes.html#a35ffb0fa2fa4d9f6cac30b1a7bbecc36">AMP::Operator::NavierStokes::PRINCIPALSTRESS</a></div><div class="ttdeci">const unsigned int PRINCIPALSTRESS</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesConstants_8h_source.html#l00010">NavierStokesConstants.h:10</a></div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_1_1NavierStokes_html_a168a61886c51eca4ef62651932c0dff7"><div class="ttname"><a href="namespaceAMP_1_1Operator_1_1NavierStokes.html#a168a61886c51eca4ef62651932c0dff7">AMP::Operator::NavierStokes::VELOCITY</a></div><div class="ttdeci">const unsigned int VELOCITY</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesConstants_8h_source.html#l00008">NavierStokesConstants.h:8</a></div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_1_1NavierStokes_html_a414b5deaa1c5b749acec4afd1c9dacb2"><div class="ttname"><a href="namespaceAMP_1_1Operator_1_1NavierStokes.html#a414b5deaa1c5b749acec4afd1c9dacb2">AMP::Operator::NavierStokes::SHEARSTRESS</a></div><div class="ttdeci">const unsigned int SHEARSTRESS</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesConstants_8h_source.html#l00011">NavierStokesConstants.h:11</a></div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_1_1NavierStokes_html_a86c226a8dfadcf9c950b05262e693829"><div class="ttname"><a href="namespaceAMP_1_1Operator_1_1NavierStokes.html#a86c226a8dfadcf9c950b05262e693829">AMP::Operator::NavierStokes::TEMPERATURE</a></div><div class="ttdeci">const unsigned int TEMPERATURE</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesConstants_8h_source.html#l00012">NavierStokesConstants.h:12</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_1_1NavierStokes_html_ab920215e63e620a1a52bc6317f27b536"><div class="ttname"><a href="namespaceAMP_1_1Operator_1_1NavierStokes.html#ab920215e63e620a1a52bc6317f27b536">AMP::Operator::NavierStokes::TOTAL_NUMBER_OF_VARIABLES</a></div><div class="ttdeci">const unsigned int TOTAL_NUMBER_OF_VARIABLES</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesConstants_8h_source.html#l00013">NavierStokesConstants.h:13</a></div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_1_1NavierStokes_html_a9d5fd0460feca897d785a3e13216e23c"><div class="ttname"><a href="namespaceAMP_1_1Operator_1_1NavierStokes.html#a9d5fd0460feca897d785a3e13216e23c">AMP::Operator::NavierStokes::PRESSURE</a></div><div class="ttdeci">const unsigned int PRESSURE</div><div class="ttdef"><b>Definition:</b> <a href="NavierStokesConstants_8h_source.html#l00009">NavierStokesConstants.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
