<HTML>
<HEAD>
   <TITLE> src/operators/flow/NavierStokesConstants.h File Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_dc4e9f1b56286546fe8b42ddf575af90.html">flow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">NavierStokesConstants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="NavierStokesConstants_8h__dep__incl.png" border="0" usemap="#src_2operators_2flow_2NavierStokesConstants_8hdep" alt=""/></div>
<map name="src_2operators_2flow_2NavierStokesConstants_8hdep" id="src_2operators_2flow_2NavierStokesConstants_8hdep">
<area shape="rect" id="node2" href="NavierStokesGalWFElement_8h.html" title="src/operators/flow\l/NavierStokesGalWFElement.h" alt="" coords="5,95,211,136"/>
</map>
</div>
</div>
<p><a href="NavierStokesConstants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceAMP"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP.html">AMP</a></td></tr>
<tr class="memdesc:namespaceAMP"><td class="mdescLeft">&#160;</td><td class="mdescRight">This provides a templated method of creating self registering factories Each of these factories must take the same number/type of constrctor args. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceAMP_1_1Operator"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Operator.html">AMP::Operator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceAMP_1_1Operator_1_1NavierStokes"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Operator_1_1NavierStokes.html">AMP::Operator::NavierStokes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9d5fd0460feca897d785a3e13216e23c"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Operator_1_1NavierStokes.html#a9d5fd0460feca897d785a3e13216e23c">AMP::Operator::NavierStokes::PRESSURE</a> = 1</td></tr>
<tr class="separator:a9d5fd0460feca897d785a3e13216e23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ffb0fa2fa4d9f6cac30b1a7bbecc36"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Operator_1_1NavierStokes.html#a35ffb0fa2fa4d9f6cac30b1a7bbecc36">AMP::Operator::NavierStokes::PRINCIPALSTRESS</a> = 2</td></tr>
<tr class="separator:a35ffb0fa2fa4d9f6cac30b1a7bbecc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414b5deaa1c5b749acec4afd1c9dacb2"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Operator_1_1NavierStokes.html#a414b5deaa1c5b749acec4afd1c9dacb2">AMP::Operator::NavierStokes::SHEARSTRESS</a> = 3</td></tr>
<tr class="separator:a414b5deaa1c5b749acec4afd1c9dacb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c226a8dfadcf9c950b05262e693829"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Operator_1_1NavierStokes.html#a86c226a8dfadcf9c950b05262e693829">AMP::Operator::NavierStokes::TEMPERATURE</a> = 4</td></tr>
<tr class="separator:a86c226a8dfadcf9c950b05262e693829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab920215e63e620a1a52bc6317f27b536"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Operator_1_1NavierStokes.html#ab920215e63e620a1a52bc6317f27b536">AMP::Operator::NavierStokes::TOTAL_NUMBER_OF_VARIABLES</a> = 5</td></tr>
<tr class="separator:ab920215e63e620a1a52bc6317f27b536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168a61886c51eca4ef62651932c0dff7"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Operator_1_1NavierStokes.html#a168a61886c51eca4ef62651932c0dff7">AMP::Operator::NavierStokes::VELOCITY</a> = 0</td></tr>
<tr class="separator:a168a61886c51eca4ef62651932c0dff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
