<HTML>
<HEAD>
   <TITLE> src/operators/boundary/libmesh/NeumannVectorCorrectionParameters.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_cec0c48cd76f85ba40795258165c5006.html">boundary</a></li><li class="navelem"><a class="el" href="dir_9ca4d5e62b4ca997a87dcd0f9415199d.html">libmesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NeumannVectorCorrectionParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NeumannVectorCorrectionParameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_NeumannVectorCorrectionParameters</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_NeumannVectorCorrectionParameters</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/OperatorParameters.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/boundary/LinearBoundaryOperatorParameters.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/boundary/libmesh/RobinPhysicsModel.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NeumannVectorCorrectionParameters.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1NeumannVectorCorrectionParameters.html">NeumannVectorCorrectionParameters</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NeumannVectorCorrectionParameters.html#a22de7d39694d5313f9ddbe5259705cc2">   15</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1NeumannVectorCorrectionParameters.html#a22de7d39694d5313f9ddbe5259705cc2">NeumannVectorCorrectionParameters</a>( std::shared_ptr&lt;AMP::Database&gt; db )</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        : <a class="code" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a>( db )</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NeumannVectorCorrectionParameters.html#abafee34b67c264b0977360f22987f46d">   20</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1NeumannVectorCorrectionParameters.html#abafee34b67c264b0977360f22987f46d">~NeumannVectorCorrectionParameters</a>() {}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NeumannVectorCorrectionParameters.html#a4591823e0dfd38427ac4b5b8075605fb">   22</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1NeumannVectorCorrectionParameters.html#a4591823e0dfd38427ac4b5b8075605fb">d_variable</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NeumannVectorCorrectionParameters.html#a2635a769adf15787512a19a62b0114b9">   24</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1NeumannVectorCorrectionParameters.html#a2635a769adf15787512a19a62b0114b9">d_variableFlux</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NeumannVectorCorrectionParameters.html#a5140e0ce1b46f948f159192a314565bc">   26</a></span>&#160;    std::shared_ptr&lt;RobinPhysicsModel&gt; <a class="code" href="classAMP_1_1Operator_1_1NeumannVectorCorrectionParameters.html#a5140e0ce1b46f948f159192a314565bc">d_robinPhysicsModel</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1OperatorParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1OperatorParameters.html">AMP::Operator::OperatorParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="OperatorParameters_8h_source.html#l00021">OperatorParameters.h:21</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NeumannVectorCorrectionParameters_html_a22de7d39694d5313f9ddbe5259705cc2"><div class="ttname"><a href="classAMP_1_1Operator_1_1NeumannVectorCorrectionParameters.html#a22de7d39694d5313f9ddbe5259705cc2">AMP::Operator::NeumannVectorCorrectionParameters::NeumannVectorCorrectionParameters</a></div><div class="ttdeci">NeumannVectorCorrectionParameters(std::shared_ptr&lt; AMP::Database &gt; db)</div><div class="ttdef"><b>Definition:</b> <a href="NeumannVectorCorrectionParameters_8h_source.html#l00015">NeumannVectorCorrectionParameters.h:15</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Variable_html_ad0d7991383cc96a188c71f71fc18606e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Variable &gt; shared_ptr</div><div class="ttdoc">Shared pointer name. </div><div class="ttdef"><b>Definition:</b> <a href="Variable_8h_source.html#l00039">Variable.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NeumannVectorCorrectionParameters_html_a4591823e0dfd38427ac4b5b8075605fb"><div class="ttname"><a href="classAMP_1_1Operator_1_1NeumannVectorCorrectionParameters.html#a4591823e0dfd38427ac4b5b8075605fb">AMP::Operator::NeumannVectorCorrectionParameters::d_variable</a></div><div class="ttdeci">AMP::LinearAlgebra::Variable::shared_ptr d_variable</div><div class="ttdef"><b>Definition:</b> <a href="NeumannVectorCorrectionParameters_8h_source.html#l00022">NeumannVectorCorrectionParameters.h:22</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NeumannVectorCorrectionParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1NeumannVectorCorrectionParameters.html">AMP::Operator::NeumannVectorCorrectionParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="NeumannVectorCorrectionParameters_8h_source.html#l00012">NeumannVectorCorrectionParameters.h:12</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NeumannVectorCorrectionParameters_html_abafee34b67c264b0977360f22987f46d"><div class="ttname"><a href="classAMP_1_1Operator_1_1NeumannVectorCorrectionParameters.html#abafee34b67c264b0977360f22987f46d">AMP::Operator::NeumannVectorCorrectionParameters::~NeumannVectorCorrectionParameters</a></div><div class="ttdeci">virtual ~NeumannVectorCorrectionParameters()</div><div class="ttdef"><b>Definition:</b> <a href="NeumannVectorCorrectionParameters_8h_source.html#l00020">NeumannVectorCorrectionParameters.h:20</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NeumannVectorCorrectionParameters_html_a5140e0ce1b46f948f159192a314565bc"><div class="ttname"><a href="classAMP_1_1Operator_1_1NeumannVectorCorrectionParameters.html#a5140e0ce1b46f948f159192a314565bc">AMP::Operator::NeumannVectorCorrectionParameters::d_robinPhysicsModel</a></div><div class="ttdeci">std::shared_ptr&lt; RobinPhysicsModel &gt; d_robinPhysicsModel</div><div class="ttdef"><b>Definition:</b> <a href="NeumannVectorCorrectionParameters_8h_source.html#l00026">NeumannVectorCorrectionParameters.h:26</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NeumannVectorCorrectionParameters_html_a2635a769adf15787512a19a62b0114b9"><div class="ttname"><a href="classAMP_1_1Operator_1_1NeumannVectorCorrectionParameters.html#a2635a769adf15787512a19a62b0114b9">AMP::Operator::NeumannVectorCorrectionParameters::d_variableFlux</a></div><div class="ttdeci">AMP::LinearAlgebra::Vector::shared_ptr d_variableFlux</div><div class="ttdef"><b>Definition:</b> <a href="NeumannVectorCorrectionParameters_8h_source.html#l00024">NeumannVectorCorrectionParameters.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
