<HTML>
<HEAD>
   <TITLE> src/operators/libmesh/NonlinearFEOperator.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_474e9b58c9871bac36ea50b582a4c578.html">libmesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NonlinearFEOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NonlinearFEOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_NonlinearFEOperator</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_NonlinearFEOperator</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// AMP headers</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/ampmesh/Mesh.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AMP/ampmesh/MeshElement.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/Operator.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/libmesh/FEOperatorParameters.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Libmesh headers</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="group__Macros.html#ga01f7bd28178ed21d1b75ea755188785b">DISABLE_WARNINGS</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;libmesh/elem.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="group__Macros.html#ga15675e44fc19b03a229d99cc81ce429a">ENABLE_WARNINGS</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NonlinearFEOperator.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1NonlinearFEOperator.html">NonlinearFEOperator</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1Operator.html">Operator</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#a73cf0357b663c7854f2ae7b9c7df5f83">NonlinearFEOperator</a>( <span class="keyword">const</span> std::shared_ptr&lt;FEOperatorParameters&gt; &amp;params );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#a89449944e97755b8ca73c7ea4be83707">~NonlinearFEOperator</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#a376a52c0bc116cbbf2ceee6a441b2660">apply</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> f ) <span class="keyword">override</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#a8c8d2873120c3c26e73ca8c7a1564274">preAssembly</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                              <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> r ) = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#a366d8bd21f336e479e754bca77dae5e7">postAssembly</a>() = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#aa3fc7a404d3d086c8d265e22b81469f4">preElementOperation</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a> &amp; ) = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#ac0e753bdcf17c67234a70d1820c81c93">postElementOperation</a>() = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#a148fe6db1405bf287e1e44eb64c714a1">createLibMeshElementList</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#a129360ddfe72e41e1c9c4bd21f41100a">destroyLibMeshElementList</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#a2f227b8de1524e2f0ea292bb3a6a9b12">   93</a></span>&#160;    std::vector&lt;libMesh::Elem *&gt; <a class="code" href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#a2f227b8de1524e2f0ea292bb3a6a9b12">d_currElemPtrs</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#a2ec2f52b1e98a727d3b4c338a05a1852">   95</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#a2ec2f52b1e98a727d3b4c338a05a1852">d_currElemIdx</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#aad7f5834901e42f0dc69c281d6be4c50">   97</a></span>&#160;    std::shared_ptr&lt;ElementOperation&gt; <a class="code" href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#aad7f5834901e42f0dc69c281d6be4c50">d_elemOp</a>; </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1NonlinearFEOperator_html_a2f227b8de1524e2f0ea292bb3a6a9b12"><div class="ttname"><a href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#a2f227b8de1524e2f0ea292bb3a6a9b12">AMP::Operator::NonlinearFEOperator::d_currElemPtrs</a></div><div class="ttdeci">std::vector&lt; libMesh::Elem * &gt; d_currElemPtrs</div><div class="ttdef"><b>Definition:</b> <a href="NonlinearFEOperator_8h_source.html#l00093">NonlinearFEOperator.h:93</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NonlinearFEOperator_html_ac0e753bdcf17c67234a70d1820c81c93"><div class="ttname"><a href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#ac0e753bdcf17c67234a70d1820c81c93">AMP::Operator::NonlinearFEOperator::postElementOperation</a></div><div class="ttdeci">virtual void postElementOperation()=0</div></div>
<div class="ttc" id="group__Macros_html_ga01f7bd28178ed21d1b75ea755188785b"><div class="ttname"><a href="group__Macros.html#ga01f7bd28178ed21d1b75ea755188785b">DISABLE_WARNINGS</a></div><div class="ttdeci">#define DISABLE_WARNINGS</div><div class="ttdoc">Reenable warnings. </div><div class="ttdef"><b>Definition:</b> <a href="UtilityMacros_8h_source.html#l00168">UtilityMacros.h:168</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NonlinearFEOperator_html_a8c8d2873120c3c26e73ca8c7a1564274"><div class="ttname"><a href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#a8c8d2873120c3c26e73ca8c7a1564274">AMP::Operator::NonlinearFEOperator::preAssembly</a></div><div class="ttdeci">virtual void preAssembly(AMP::LinearAlgebra::Vector::const_shared_ptr u, AMP::LinearAlgebra::Vector::shared_ptr r)=0</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NonlinearFEOperator_html_aad7f5834901e42f0dc69c281d6be4c50"><div class="ttname"><a href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#aad7f5834901e42f0dc69c281d6be4c50">AMP::Operator::NonlinearFEOperator::d_elemOp</a></div><div class="ttdeci">std::shared_ptr&lt; ElementOperation &gt; d_elemOp</div><div class="ttdef"><b>Definition:</b> <a href="NonlinearFEOperator_8h_source.html#l00097">NonlinearFEOperator.h:97</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1MeshElement_html"><div class="ttname"><a href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a></div><div class="ttdef"><b>Definition:</b> <a href="MeshElement_8h_source.html#l00022">MeshElement.h:22</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_aca285742a324b23740f5ad2efe588908"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const Vector &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00080">Vector.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NonlinearFEOperator_html_a376a52c0bc116cbbf2ceee6a441b2660"><div class="ttname"><a href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#a376a52c0bc116cbbf2ceee6a441b2660">AMP::Operator::NonlinearFEOperator::apply</a></div><div class="ttdeci">virtual void apply(AMP::LinearAlgebra::Vector::const_shared_ptr u, AMP::LinearAlgebra::Vector::shared_ptr f) override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1Operator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></div><div class="ttdef"><b>Definition:</b> <a href="Operator_8h_source.html#l00026">Operator.h:26</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NonlinearFEOperator_html_a2ec2f52b1e98a727d3b4c338a05a1852"><div class="ttname"><a href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#a2ec2f52b1e98a727d3b4c338a05a1852">AMP::Operator::NonlinearFEOperator::d_currElemIdx</a></div><div class="ttdeci">size_t d_currElemIdx</div><div class="ttdef"><b>Definition:</b> <a href="NonlinearFEOperator_8h_source.html#l00095">NonlinearFEOperator.h:95</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NonlinearFEOperator_html_a89449944e97755b8ca73c7ea4be83707"><div class="ttname"><a href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#a89449944e97755b8ca73c7ea4be83707">AMP::Operator::NonlinearFEOperator::~NonlinearFEOperator</a></div><div class="ttdeci">virtual ~NonlinearFEOperator()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NonlinearFEOperator_html_a366d8bd21f336e479e754bca77dae5e7"><div class="ttname"><a href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#a366d8bd21f336e479e754bca77dae5e7">AMP::Operator::NonlinearFEOperator::postAssembly</a></div><div class="ttdeci">virtual void postAssembly()=0</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NonlinearFEOperator_html_a129360ddfe72e41e1c9c4bd21f41100a"><div class="ttname"><a href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#a129360ddfe72e41e1c9c4bd21f41100a">AMP::Operator::NonlinearFEOperator::destroyLibMeshElementList</a></div><div class="ttdeci">void destroyLibMeshElementList()</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NonlinearFEOperator_html_a148fe6db1405bf287e1e44eb64c714a1"><div class="ttname"><a href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#a148fe6db1405bf287e1e44eb64c714a1">AMP::Operator::NonlinearFEOperator::createLibMeshElementList</a></div><div class="ttdeci">void createLibMeshElementList()</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NonlinearFEOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1NonlinearFEOperator.html">AMP::Operator::NonlinearFEOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="NonlinearFEOperator_8h_source.html#l00028">NonlinearFEOperator.h:28</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NonlinearFEOperator_html_a73cf0357b663c7854f2ae7b9c7df5f83"><div class="ttname"><a href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#a73cf0357b663c7854f2ae7b9c7df5f83">AMP::Operator::NonlinearFEOperator::NonlinearFEOperator</a></div><div class="ttdeci">NonlinearFEOperator(const std::shared_ptr&lt; FEOperatorParameters &gt; &amp;params)</div></div>
<div class="ttc" id="group__Macros_html_ga15675e44fc19b03a229d99cc81ce429a"><div class="ttname"><a href="group__Macros.html#ga15675e44fc19b03a229d99cc81ce429a">ENABLE_WARNINGS</a></div><div class="ttdeci">#define ENABLE_WARNINGS</div><div class="ttdoc">Supress all warnings. </div><div class="ttdef"><b>Definition:</b> <a href="UtilityMacros_8h_source.html#l00169">UtilityMacros.h:169</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NonlinearFEOperator_html_aa3fc7a404d3d086c8d265e22b81469f4"><div class="ttname"><a href="classAMP_1_1Operator_1_1NonlinearFEOperator.html#aa3fc7a404d3d086c8d265e22b81469f4">AMP::Operator::NonlinearFEOperator::preElementOperation</a></div><div class="ttdeci">virtual void preElementOperation(const AMP::Mesh::MeshElement &amp;)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
