<HTML>
<HEAD>
   <TITLE> src/operators/NullOperator.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NullOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NullOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_NullOperator</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_NullOperator</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/Operator.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/OperatorParameters.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/Vector.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NullOperator.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1NullOperator.html">NullOperator</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NullOperator.html#a231794a5ed9932b2b28988861ae9a635">   24</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;AMP::Operator::Operator&gt; <a class="code" href="classAMP_1_1Operator_1_1NullOperator.html#a231794a5ed9932b2b28988861ae9a635">shared_ptr</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NullOperator.html#a652f69aedbedb3b53a87a67b236ef7f3">   27</a></span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1NullOperator.html#a652f69aedbedb3b53a87a67b236ef7f3">NullOperator</a>( <span class="keywordtype">void</span> ) {}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NullOperator.html#a141ab13cee58622a31d73c62e4caffae">   30</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1NullOperator.html#a141ab13cee58622a31d73c62e4caffae">NullOperator</a>( <span class="keyword">const</span> std::shared_ptr&lt;OperatorParameters&gt; &amp;params ) : <a class="code" href="classAMP_1_1Operator_1_1Operator.html">Operator</a>( params )</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NullOperator.html#ad18f610fa66195d06e538f02339238e9">   35</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1NullOperator.html#ad18f610fa66195d06e538f02339238e9">~NullOperator</a>() {}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1NullOperator.html#af9e8004f04c10552315a4bdb1c0e056f">   38</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1NullOperator.html#af9e8004f04c10552315a4bdb1c0e056f">apply</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> )<span class="keyword"> override</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_aca285742a324b23740f5ad2efe588908"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const Vector &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00080">Vector.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NullOperator_html_a652f69aedbedb3b53a87a67b236ef7f3"><div class="ttname"><a href="classAMP_1_1Operator_1_1NullOperator.html#a652f69aedbedb3b53a87a67b236ef7f3">AMP::Operator::NullOperator::NullOperator</a></div><div class="ttdeci">NullOperator(void)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="NullOperator_8h_source.html#l00027">NullOperator.h:27</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NullOperator_html_ad18f610fa66195d06e538f02339238e9"><div class="ttname"><a href="classAMP_1_1Operator_1_1NullOperator.html#ad18f610fa66195d06e538f02339238e9">AMP::Operator::NullOperator::~NullOperator</a></div><div class="ttdeci">virtual ~NullOperator()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="NullOperator_8h_source.html#l00035">NullOperator.h:35</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NullOperator_html_a141ab13cee58622a31d73c62e4caffae"><div class="ttname"><a href="classAMP_1_1Operator_1_1NullOperator.html#a141ab13cee58622a31d73c62e4caffae">AMP::Operator::NullOperator::NullOperator</a></div><div class="ttdeci">NullOperator(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="NullOperator_8h_source.html#l00030">NullOperator.h:30</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NullOperator_html_a231794a5ed9932b2b28988861ae9a635"><div class="ttname"><a href="classAMP_1_1Operator_1_1NullOperator.html#a231794a5ed9932b2b28988861ae9a635">AMP::Operator::NullOperator::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Operator::Operator &gt; shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="NullOperator_8h_source.html#l00024">NullOperator.h:24</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NullOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1NullOperator.html">AMP::Operator::NullOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="NullOperator_8h_source.html#l00021">NullOperator.h:21</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1Operator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></div><div class="ttdef"><b>Definition:</b> <a href="Operator_8h_source.html#l00026">Operator.h:26</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1NullOperator_html_af9e8004f04c10552315a4bdb1c0e056f"><div class="ttname"><a href="classAMP_1_1Operator_1_1NullOperator.html#af9e8004f04c10552315a4bdb1c0e056f">AMP::Operator::NullOperator::apply</a></div><div class="ttdeci">virtual void apply(AMP::LinearAlgebra::Vector::const_shared_ptr, AMP::LinearAlgebra::Vector::shared_ptr) override</div><div class="ttdoc">Empty apply call. </div><div class="ttdef"><b>Definition:</b> <a href="NullOperator_8h_source.html#l00038">NullOperator.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
