<HTML>
<HEAD>
   <TITLE> src/vectors/NullVector.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5b8e8e638c2738772b4c8736d53cf5aa.html">vectors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NullVector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NullVector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_NullVector</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_NullVector</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/Vector.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/data/VectorDataNull.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/operations/VectorOperationsDefault.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>LinearAlgebra {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TYPE = <span class="keywordtype">double</span>&gt;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1NullVector.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1LinearAlgebra_1_1NullVector.html">NullVector</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html">Vector</a>, <span class="keyword">public</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">VectorOperationsDefault</a>&lt;TYPE&gt;, <span class="keyword">public</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html">VectorDataNull</a>&lt;TYPE&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>: <span class="comment">// Public constructors</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a0bd251af58adbdf30703410c53a1f228">   28</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a0bd251af58adbdf30703410c53a1f228">create</a>( <span class="keyword">const</span> std::string &amp;name )</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a0bd251af58adbdf30703410c53a1f228">create</a>( std::make_shared&lt;Variable&gt;( name ) );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#aff72bc217e5856df176c318479c0ae10">   38</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#aff72bc217e5856df176c318479c0ae10">create</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a> name )</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> std::shared_ptr&lt;NullVector&gt;( <span class="keyword">new</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NullVector.html">NullVector&lt;TYPE&gt;</a>( name ) );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a0b02ed1a3e3d33fa5c763d88aaa8bd56">~NullVector</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>: <span class="comment">// Functions inherited from Vector</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a956189da3f84251d6aa3a78fd305f8ad">   47</a></span>&#160;    <span class="keyword">inline</span> std::string <a class="code" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a956189da3f84251d6aa3a78fd305f8ad">type</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Null Vector&quot;</span>; }</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a22ba33880dade224ababd5598b760548">   48</a></span>&#160;    <span class="keyword">inline</span> std::shared_ptr&lt;ParameterBase&gt; <a class="code" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a22ba33880dade224ababd5598b760548">getParameters</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> std::shared_ptr&lt;ParameterBase&gt;();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#aedbeaca5b93cca54392b03d6b9acb838">   52</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#aedbeaca5b93cca54392b03d6b9acb838">cloneVector</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a> name )<span class="keyword"> const override</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a0bd251af58adbdf30703410c53a1f228">create</a>( name );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a70aea2daa61c3f0de593646bfb3cbcb9">   56</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a70aea2daa61c3f0de593646bfb3cbcb9">swapVectors</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html">Vector</a> &amp; )<span class="keyword"> override </span>{}</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a2a2a97a22185847fc6f2ad3cea545d0f">   57</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a2a2a97a22185847fc6f2ad3cea545d0f">aliasVector</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html">Vector</a> &amp; )<span class="keyword"> override </span>{}</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a2db52982e2b9beeb82c942d9d366797e">   58</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a2db52982e2b9beeb82c942d9d366797e">makeConsistent</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#aa4be9ae09107f4469020078b2717767d">ScatterType</a> )<span class="keyword"> override </span>{}</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a3450f2f52d42c3cea698c58c7a1426b5">   59</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a3450f2f52d42c3cea698c58c7a1426b5">assemble</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">using</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a99665b0d3581da63ac07ac2a9322cb02">Vector::cloneVector</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">using</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#af001ab7635af22f8063e463be9b6f1ed">Vector::dot</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#ae99010f22a5fa286d6a963ab51cb880a">   65</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#ae99010f22a5fa286d6a963ab51cb880a">selectInto</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html">VectorSelector</a> &amp; )<span class="keyword"> override</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a00c3482df93c59a3474b23239928a02c">   69</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a00c3482df93c59a3474b23239928a02c">selectInto</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html">VectorSelector</a> &amp; )<span class="keyword"> const override</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">explicit</span> <span class="keyword">inline</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1NullVector.html">NullVector</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">Variable::shared_ptr</a> var )</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#af2e170f9c2a3271ace7f8d276c8e8f10">setVariable</a>( var );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a3666af68176c078a4184837494d30a0d">d_CommList</a> = <a class="code" href="classAMP_1_1LinearAlgebra_1_1CommunicationList.html#aed069303d7958696929eab361d2c8a29">CommunicationList::createEmpty</a>( 0, <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a>( <a class="code" href="AMP__MPI_8h.html#a5531b27b3a849aa866115c04926c7ff0">AMP_COMM_SELF</a> ) );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a204a50d7fee8987e80d78a36a53a8df3">d_DOFManager</a>.reset( <span class="keyword">new</span> <a class="code" href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a>( 0, <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a>( <a class="code" href="AMP__MPI_8h.html#a5531b27b3a849aa866115c04926c7ff0">AMP_COMM_SELF</a> ) ) );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// namespace LinearAlgebra</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorSelector_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html">AMP::LinearAlgebra::VectorSelector</a></div><div class="ttdoc">A class used by Vector::select and Vector::selectInto to create vectors with particular data...</div><div class="ttdef"><b>Definition:</b> <a href="VectorSelector_8h_source.html#l00025">VectorSelector.h:25</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NullVector_html_aff72bc217e5856df176c318479c0ae10"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NullVector.html#aff72bc217e5856df176c318479c0ae10">AMP::LinearAlgebra::NullVector::create</a></div><div class="ttdeci">static Vector::shared_ptr create(const Variable::shared_ptr name)</div><div class="ttdoc">Create a NullVector. </div><div class="ttdef"><b>Definition:</b> <a href="NullVector_8h_source.html#l00038">NullVector.h:38</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a204a50d7fee8987e80d78a36a53a8df3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a204a50d7fee8987e80d78a36a53a8df3">AMP::LinearAlgebra::Vector::d_DOFManager</a></div><div class="ttdeci">AMP::Discretization::DOFManager::shared_ptr d_DOFManager</div><div class="ttdoc">The DOF_Manager. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00349">Vector.h:349</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorOperations_html_af001ab7635af22f8063e463be9b6f1ed"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorOperations.html#af001ab7635af22f8063e463be9b6f1ed">AMP::LinearAlgebra::VectorOperations::dot</a></div><div class="ttdeci">virtual double dot(const VectorOperations &amp;x) const</div><div class="ttdoc">Return the dot product of this vector with the argument vector. </div></div>
<div class="ttc" id="AMP__MPI_8h_html_a5531b27b3a849aa866115c04926c7ff0"><div class="ttname"><a href="AMP__MPI_8h.html#a5531b27b3a849aa866115c04926c7ff0">AMP_COMM_SELF</a></div><div class="ttdeci">#define AMP_COMM_SELF</div><div class="ttdef"><b>Definition:</b> <a href="AMP__MPI_8h_source.html#l00066">AMP_MPI.h:66</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NullVector_html_a0bd251af58adbdf30703410c53a1f228"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a0bd251af58adbdf30703410c53a1f228">AMP::LinearAlgebra::NullVector::create</a></div><div class="ttdeci">static Vector::shared_ptr create(const std::string &amp;name)</div><div class="ttdoc">Create a NullVector. </div><div class="ttdef"><b>Definition:</b> <a href="NullVector_8h_source.html#l00028">NullVector.h:28</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NullVector_html_a22ba33880dade224ababd5598b760548"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a22ba33880dade224ababd5598b760548">AMP::LinearAlgebra::NullVector::getParameters</a></div><div class="ttdeci">std::shared_ptr&lt; ParameterBase &gt; getParameters() override</div><div class="ttdoc">Return a parameters description of this vector. </div><div class="ttdef"><b>Definition:</b> <a href="NullVector_8h_source.html#l00048">NullVector.h:48</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a99665b0d3581da63ac07ac2a9322cb02"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a99665b0d3581da63ac07ac2a9322cb02">AMP::LinearAlgebra::Vector::cloneVector</a></div><div class="ttdeci">virtual Vector::shared_ptr cloneVector() const</div><div class="ttdoc">Allocate space in the same fashion as this </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorDataNull_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorDataNull.html">AMP::LinearAlgebra::VectorDataNull</a></div><div class="ttdoc">A class used to hold vector data. </div><div class="ttdef"><b>Definition:</b> <a href="VectorDataNull_8h_source.html#l00025">VectorDataNull.h:25</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorOperationsDefault.html">AMP::LinearAlgebra::VectorOperationsDefault</a></div><div class="ttdoc">A default set of vector operations. </div><div class="ttdef"><b>Definition:</b> <a href="VectorOperationsDefault_8h_source.html#l00018">VectorOperationsDefault.h:18</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorData_html_aa4be9ae09107f4469020078b2717767d"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorData.html#aa4be9ae09107f4469020078b2717767d">AMP::LinearAlgebra::VectorData::ScatterType</a></div><div class="ttdeci">ScatterType</div><div class="ttdoc">Flag to choose algorithm for makeConsistent. </div><div class="ttdef"><b>Definition:</b> <a href="VectorData_8h_source.html#l00045">VectorData.h:45</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorData_html_a3666af68176c078a4184837494d30a0d"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorData.html#a3666af68176c078a4184837494d30a0d">AMP::LinearAlgebra::VectorData::d_CommList</a></div><div class="ttdeci">CommunicationList::shared_ptr d_CommList</div><div class="ttdoc">The communication list for this vector. </div><div class="ttdef"><b>Definition:</b> <a href="VectorData_8h_source.html#l00552">VectorData.h:552</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NullVector_html_a956189da3f84251d6aa3a78fd305f8ad"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a956189da3f84251d6aa3a78fd305f8ad">AMP::LinearAlgebra::NullVector::type</a></div><div class="ttdeci">std::string type() const override</div><div class="ttdoc">Return the name of the vector. </div><div class="ttdef"><b>Definition:</b> <a href="NullVector_8h_source.html#l00047">NullVector.h:47</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_af2e170f9c2a3271ace7f8d276c8e8f10"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#af2e170f9c2a3271ace7f8d276c8e8f10">AMP::LinearAlgebra::Vector::setVariable</a></div><div class="ttdeci">void setVariable(const Variable::shared_ptr name)</div><div class="ttdoc">Change the variable associated with this vector. </div></div>
<div class="ttc" id="classAMP_1_1Discretization_1_1DOFManager_html"><div class="ttname"><a href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></div><div class="ttdef"><b>Definition:</b> <a href="DOF__Manager_8h_source.html#l00022">DOF_Manager.h:22</a></div></div>
<div class="ttc" id="classAMP_1_1AMP__MPI_html"><div class="ttname"><a href="classAMP_1_1AMP__MPI.html">AMP::AMP_MPI</a></div><div class="ttdoc">Provides C++ wrapper around MPI routines. </div><div class="ttdef"><b>Definition:</b> <a href="AMP__MPI_8h_source.html#l00090">AMP_MPI.h:90</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_aca285742a324b23740f5ad2efe588908"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const Vector &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00080">Vector.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NullVector_html_a0b02ed1a3e3d33fa5c763d88aaa8bd56"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a0b02ed1a3e3d33fa5c763d88aaa8bd56">AMP::LinearAlgebra::NullVector::~NullVector</a></div><div class="ttdeci">virtual ~NullVector()=default</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NullVector_html_a2a2a97a22185847fc6f2ad3cea545d0f"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a2a2a97a22185847fc6f2ad3cea545d0f">AMP::LinearAlgebra::NullVector::aliasVector</a></div><div class="ttdeci">void aliasVector(Vector &amp;) override</div><div class="ttdoc">Make this be an alias of another vector. </div><div class="ttdef"><b>Definition:</b> <a href="NullVector_8h_source.html#l00057">NullVector.h:57</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Variable_html_ad0d7991383cc96a188c71f71fc18606e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Variable &gt; shared_ptr</div><div class="ttdoc">Shared pointer name. </div><div class="ttdef"><b>Definition:</b> <a href="Variable_8h_source.html#l00039">Variable.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NullVector_html_aedbeaca5b93cca54392b03d6b9acb838"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NullVector.html#aedbeaca5b93cca54392b03d6b9acb838">AMP::LinearAlgebra::NullVector::cloneVector</a></div><div class="ttdeci">shared_ptr cloneVector(const Variable::shared_ptr name) const override</div><div class="ttdoc">Allocate space in the same fashion as this </div><div class="ttdef"><b>Definition:</b> <a href="NullVector_8h_source.html#l00052">NullVector.h:52</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NullVector_html_a2db52982e2b9beeb82c942d9d366797e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a2db52982e2b9beeb82c942d9d366797e">AMP::LinearAlgebra::NullVector::makeConsistent</a></div><div class="ttdeci">void makeConsistent(ScatterType) override</div><div class="ttdoc">Update shared values on entire communicator. </div><div class="ttdef"><b>Definition:</b> <a href="NullVector_8h_source.html#l00058">NullVector.h:58</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NullVector_html_a3450f2f52d42c3cea698c58c7a1426b5"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a3450f2f52d42c3cea698c58c7a1426b5">AMP::LinearAlgebra::NullVector::assemble</a></div><div class="ttdeci">void assemble() override</div><div class="ttdoc">This method is used to implement the assemble interface of PETSc. </div><div class="ttdef"><b>Definition:</b> <a href="NullVector_8h_source.html#l00059">NullVector.h:59</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1CommunicationList_html_aed069303d7958696929eab361d2c8a29"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1CommunicationList.html#aed069303d7958696929eab361d2c8a29">AMP::LinearAlgebra::CommunicationList::createEmpty</a></div><div class="ttdeci">static CommunicationList::shared_ptr createEmpty(size_t local, AMP_MPI comm)</div><div class="ttdoc">Construct a CommunicationList with no comunication. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NullVector_html_a00c3482df93c59a3474b23239928a02c"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a00c3482df93c59a3474b23239928a02c">AMP::LinearAlgebra::NullVector::selectInto</a></div><div class="ttdeci">virtual Vector::const_shared_ptr selectInto(const VectorSelector &amp;) const override</div><div class="ttdef"><b>Definition:</b> <a href="NullVector_8h_source.html#l00069">NullVector.h:69</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NullVector_html_ae99010f22a5fa286d6a963ab51cb880a"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NullVector.html#ae99010f22a5fa286d6a963ab51cb880a">AMP::LinearAlgebra::NullVector::selectInto</a></div><div class="ttdeci">virtual Vector::shared_ptr selectInto(const VectorSelector &amp;) override</div><div class="ttdoc">Selects a portion of this vector and puts a view into a vector. </div><div class="ttdef"><b>Definition:</b> <a href="NullVector_8h_source.html#l00065">NullVector.h:65</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NullVector_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NullVector.html">AMP::LinearAlgebra::NullVector</a></div><div class="ttdoc">An empty vector. </div><div class="ttdef"><b>Definition:</b> <a href="NullVector_8h_source.html#l00020">NullVector.h:20</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html">AMP::LinearAlgebra::Vector</a></div><div class="ttdoc">Abstraction of a discrete Vector in a linear simulation. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00063">Vector.h:63</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1NullVector_html_a70aea2daa61c3f0de593646bfb3cbcb9"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1NullVector.html#a70aea2daa61c3f0de593646bfb3cbcb9">AMP::LinearAlgebra::NullVector::swapVectors</a></div><div class="ttdeci">void swapVectors(Vector &amp;) override</div><div class="ttdoc">Swap the data in this Vector for another. </div><div class="ttdef"><b>Definition:</b> <a href="NullVector_8h_source.html#l00056">NullVector.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
