<HTML>
<HEAD>
   <TITLE> src/operators/OperatorParameters.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OperatorParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OperatorParameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_OperatorParameters</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_OperatorParameters</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AMP/ampmesh/Mesh.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;AMP/utils/Database.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;AMP/utils/ParameterBase.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1OperatorParameters.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1ParameterBase.html">ParameterBase</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1OperatorParameters.html#a9dafd085d49aa574db1d73d34b4158e0">   24</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;AMP::Operator::OperatorParameters&gt; <a class="code" href="classAMP_1_1Operator_1_1OperatorParameters.html#a9dafd085d49aa574db1d73d34b4158e0">shared_ptr</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1OperatorParameters.html#a49faf754fddacdbeae808664ea10ec0e">   30</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1OperatorParameters.html#a49faf754fddacdbeae808664ea10ec0e">OperatorParameters</a>( std::shared_ptr&lt;AMP::Database&gt; db ) : <a class="code" href="classAMP_1_1Operator_1_1OperatorParameters.html#a517de98ad9b4debcbbbb54b430ff8583">d_db</a>( db ) {}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1OperatorParameters.html#a74e9f2d90dc1dd0fb8706d9c7fe4cb5b">   35</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1OperatorParameters.html#a74e9f2d90dc1dd0fb8706d9c7fe4cb5b">~OperatorParameters</a>() {}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1OperatorParameters.html#a517de98ad9b4debcbbbb54b430ff8583">   42</a></span>&#160;    std::shared_ptr&lt;AMP::Database&gt; <a class="code" href="classAMP_1_1Operator_1_1OperatorParameters.html#a517de98ad9b4debcbbbb54b430ff8583">d_db</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1OperatorParameters.html#ac2b1d1413606d954c4f17848571ea88d">   44</a></span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1OperatorParameters.html#ac2b1d1413606d954c4f17848571ea88d">d_Mesh</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_a520759e6efc3570f7caf3d31f042208a"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Mesh::Mesh &gt; shared_ptr</div><div class="ttdoc">Name for the shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00060">Mesh.h:60</a></div></div>
<div class="ttc" id="classAMP_1_1ParameterBase_html"><div class="ttname"><a href="classAMP_1_1ParameterBase.html">AMP::ParameterBase</a></div><div class="ttdef"><b>Definition:</b> <a href="ParameterBase_8h_source.html#l00014">ParameterBase.h:14</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1OperatorParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1OperatorParameters.html">AMP::Operator::OperatorParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="OperatorParameters_8h_source.html#l00021">OperatorParameters.h:21</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1OperatorParameters_html_a49faf754fddacdbeae808664ea10ec0e"><div class="ttname"><a href="classAMP_1_1Operator_1_1OperatorParameters.html#a49faf754fddacdbeae808664ea10ec0e">AMP::Operator::OperatorParameters::OperatorParameters</a></div><div class="ttdeci">OperatorParameters(std::shared_ptr&lt; AMP::Database &gt; db)</div><div class="ttdef"><b>Definition:</b> <a href="OperatorParameters_8h_source.html#l00030">OperatorParameters.h:30</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1OperatorParameters_html_ac2b1d1413606d954c4f17848571ea88d"><div class="ttname"><a href="classAMP_1_1Operator_1_1OperatorParameters.html#ac2b1d1413606d954c4f17848571ea88d">AMP::Operator::OperatorParameters::d_Mesh</a></div><div class="ttdeci">AMP::Mesh::Mesh::shared_ptr d_Mesh</div><div class="ttdef"><b>Definition:</b> <a href="OperatorParameters_8h_source.html#l00044">OperatorParameters.h:44</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1OperatorParameters_html_a74e9f2d90dc1dd0fb8706d9c7fe4cb5b"><div class="ttname"><a href="classAMP_1_1Operator_1_1OperatorParameters.html#a74e9f2d90dc1dd0fb8706d9c7fe4cb5b">AMP::Operator::OperatorParameters::~OperatorParameters</a></div><div class="ttdeci">virtual ~OperatorParameters()</div><div class="ttdef"><b>Definition:</b> <a href="OperatorParameters_8h_source.html#l00035">OperatorParameters.h:35</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1OperatorParameters_html_a517de98ad9b4debcbbbb54b430ff8583"><div class="ttname"><a href="classAMP_1_1Operator_1_1OperatorParameters.html#a517de98ad9b4debcbbbb54b430ff8583">AMP::Operator::OperatorParameters::d_db</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Database &gt; d_db</div><div class="ttdef"><b>Definition:</b> <a href="OperatorParameters_8h_source.html#l00042">OperatorParameters.h:42</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1OperatorParameters_html_a9dafd085d49aa574db1d73d34b4158e0"><div class="ttname"><a href="classAMP_1_1Operator_1_1OperatorParameters.html#a9dafd085d49aa574db1d73d34b4158e0">AMP::Operator::OperatorParameters::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Operator::OperatorParameters &gt; shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="OperatorParameters_8h_source.html#l00024">OperatorParameters.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
