<HTML>
<HEAD>
   <TITLE> src/solvers/libmesh/PelletStackMechanicsSolverParameters.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_19373f467389307dc54ab8a6e9e19559.html">solvers</a></li><li class="navelem"><a class="el" href="dir_1767cf9055f812ee204414b16e6c9a7c.html">libmesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PelletStackMechanicsSolverParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PelletStackMechanicsSolverParameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_PelletStackMechanicsSolverParameters</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_PelletStackMechanicsSolverParameters</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AMP/solvers/ColumnSolver.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>Solver {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classAMP_1_1Solver_1_1PelletStackMechanicsSolverParameters.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Solver_1_1PelletStackMechanicsSolverParameters.html">PelletStackMechanicsSolverParameters</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Solver_1_1SolverStrategyParameters.html">SolverStrategyParameters</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classAMP_1_1Solver_1_1PelletStackMechanicsSolverParameters.html#ab43c1893aa23fa2cdf2007c6eea1b45c">   12</a></span>&#160;    <a class="code" href="classAMP_1_1Solver_1_1PelletStackMechanicsSolverParameters.html#ab43c1893aa23fa2cdf2007c6eea1b45c">PelletStackMechanicsSolverParameters</a>() {}</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classAMP_1_1Solver_1_1PelletStackMechanicsSolverParameters.html#a710410fbd9172b55da389ffbc4ef59a8">   13</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Solver_1_1PelletStackMechanicsSolverParameters.html#a710410fbd9172b55da389ffbc4ef59a8">PelletStackMechanicsSolverParameters</a>( <span class="keyword">const</span> std::shared_ptr&lt;AMP::Database&gt; db )</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        : <a class="code" href="classAMP_1_1Solver_1_1SolverStrategyParameters.html">SolverStrategyParameters</a>( db )</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classAMP_1_1Solver_1_1PelletStackMechanicsSolverParameters.html#af97dbc1d07aede24188b11d0bf9944a4">   17</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Solver_1_1PelletStackMechanicsSolverParameters.html#af97dbc1d07aede24188b11d0bf9944a4">~PelletStackMechanicsSolverParameters</a>() {}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classAMP_1_1Solver_1_1PelletStackMechanicsSolverParameters.html#a1673d1bcc54655ad25fc27ff07772664">   19</a></span>&#160;    std::shared_ptr&lt;AMP::Solver::ColumnSolver&gt; <a class="code" href="classAMP_1_1Solver_1_1PelletStackMechanicsSolverParameters.html#a1673d1bcc54655ad25fc27ff07772664">d_columnSolver</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <span class="comment">// namespace Solver</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Solver_1_1PelletStackMechanicsSolverParameters_html_ab43c1893aa23fa2cdf2007c6eea1b45c"><div class="ttname"><a href="classAMP_1_1Solver_1_1PelletStackMechanicsSolverParameters.html#ab43c1893aa23fa2cdf2007c6eea1b45c">AMP::Solver::PelletStackMechanicsSolverParameters::PelletStackMechanicsSolverParameters</a></div><div class="ttdeci">PelletStackMechanicsSolverParameters()</div><div class="ttdef"><b>Definition:</b> <a href="PelletStackMechanicsSolverParameters_8h_source.html#l00012">PelletStackMechanicsSolverParameters.h:12</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1SolverStrategyParameters_html"><div class="ttname"><a href="classAMP_1_1Solver_1_1SolverStrategyParameters.html">AMP::Solver::SolverStrategyParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="SolverStrategyParameters_8h_source.html#l00019">SolverStrategyParameters.h:19</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1PelletStackMechanicsSolverParameters_html_a710410fbd9172b55da389ffbc4ef59a8"><div class="ttname"><a href="classAMP_1_1Solver_1_1PelletStackMechanicsSolverParameters.html#a710410fbd9172b55da389ffbc4ef59a8">AMP::Solver::PelletStackMechanicsSolverParameters::PelletStackMechanicsSolverParameters</a></div><div class="ttdeci">PelletStackMechanicsSolverParameters(const std::shared_ptr&lt; AMP::Database &gt; db)</div><div class="ttdef"><b>Definition:</b> <a href="PelletStackMechanicsSolverParameters_8h_source.html#l00013">PelletStackMechanicsSolverParameters.h:13</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1PelletStackMechanicsSolverParameters_html_a1673d1bcc54655ad25fc27ff07772664"><div class="ttname"><a href="classAMP_1_1Solver_1_1PelletStackMechanicsSolverParameters.html#a1673d1bcc54655ad25fc27ff07772664">AMP::Solver::PelletStackMechanicsSolverParameters::d_columnSolver</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Solver::ColumnSolver &gt; d_columnSolver</div><div class="ttdef"><b>Definition:</b> <a href="PelletStackMechanicsSolverParameters_8h_source.html#l00019">PelletStackMechanicsSolverParameters.h:19</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1PelletStackMechanicsSolverParameters_html_af97dbc1d07aede24188b11d0bf9944a4"><div class="ttname"><a href="classAMP_1_1Solver_1_1PelletStackMechanicsSolverParameters.html#af97dbc1d07aede24188b11d0bf9944a4">AMP::Solver::PelletStackMechanicsSolverParameters::~PelletStackMechanicsSolverParameters</a></div><div class="ttdeci">virtual ~PelletStackMechanicsSolverParameters()</div><div class="ttdef"><b>Definition:</b> <a href="PelletStackMechanicsSolverParameters_8h_source.html#l00017">PelletStackMechanicsSolverParameters.h:17</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1PelletStackMechanicsSolverParameters_html"><div class="ttname"><a href="classAMP_1_1Solver_1_1PelletStackMechanicsSolverParameters.html">AMP::Solver::PelletStackMechanicsSolverParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="PelletStackMechanicsSolverParameters_8h_source.html#l00009">PelletStackMechanicsSolverParameters.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
