<HTML>
<HEAD>
   <TITLE> src/solvers/petsc/PetscKrylovSolverParameters.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_19373f467389307dc54ab8a6e9e19559.html">solvers</a></li><li class="navelem"><a class="el" href="dir_13b3f17bc4c01db0447256b20d7e7a56.html">petsc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PetscKrylovSolverParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PetscKrylovSolverParameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_PetscKrylovSolverParameters</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_PetscKrylovSolverParameters</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AMP/solvers/SolverStrategy.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/solvers/SolverStrategyParameters.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/utils/Database.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>Solver {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classAMP_1_1Solver_1_1PetscKrylovSolverParameters.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Solver_1_1PetscKrylovSolverParameters.html">PetscKrylovSolverParameters</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Solver_1_1SolverStrategyParameters.html">SolverStrategyParameters</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classAMP_1_1Solver_1_1PetscKrylovSolverParameters.html#af08af7ce81a44ee6bcf05711e77b77d1">   22</a></span>&#160;    <a class="code" href="classAMP_1_1Solver_1_1PetscKrylovSolverParameters.html#af08af7ce81a44ee6bcf05711e77b77d1">PetscKrylovSolverParameters</a>() {}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Solver_1_1PetscKrylovSolverParameters.html#af08af7ce81a44ee6bcf05711e77b77d1">PetscKrylovSolverParameters</a>( <span class="keyword">const</span> std::shared_ptr&lt;AMP::Database&gt; db );</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classAMP_1_1Solver_1_1PetscKrylovSolverParameters.html#a7a17b451935bfa2097ba0de94e0f8847">   24</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Solver_1_1PetscKrylovSolverParameters.html#a7a17b451935bfa2097ba0de94e0f8847">~PetscKrylovSolverParameters</a>() {}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classAMP_1_1Solver_1_1PetscKrylovSolverParameters.html#a6114afad3c844b40cb770071e9bd1d5a">   26</a></span>&#160;    <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> <a class="code" href="classAMP_1_1Solver_1_1PetscKrylovSolverParameters.html#a6114afad3c844b40cb770071e9bd1d5a">d_comm</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classAMP_1_1Solver_1_1PetscKrylovSolverParameters.html#a413b9dde9a8914c82b56c3e7e3ad5858">   28</a></span>&#160;    std::shared_ptr&lt;AMP::Solver::SolverStrategy&gt; <a class="code" href="classAMP_1_1Solver_1_1PetscKrylovSolverParameters.html#a413b9dde9a8914c82b56c3e7e3ad5858">d_pPreconditioner</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <span class="comment">// namespace Solver</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Solver_1_1PetscKrylovSolverParameters_html_af08af7ce81a44ee6bcf05711e77b77d1"><div class="ttname"><a href="classAMP_1_1Solver_1_1PetscKrylovSolverParameters.html#af08af7ce81a44ee6bcf05711e77b77d1">AMP::Solver::PetscKrylovSolverParameters::PetscKrylovSolverParameters</a></div><div class="ttdeci">PetscKrylovSolverParameters()</div><div class="ttdef"><b>Definition:</b> <a href="PetscKrylovSolverParameters_8h_source.html#l00022">PetscKrylovSolverParameters.h:22</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1SolverStrategyParameters_html"><div class="ttname"><a href="classAMP_1_1Solver_1_1SolverStrategyParameters.html">AMP::Solver::SolverStrategyParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="SolverStrategyParameters_8h_source.html#l00019">SolverStrategyParameters.h:19</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1PetscKrylovSolverParameters_html_a6114afad3c844b40cb770071e9bd1d5a"><div class="ttname"><a href="classAMP_1_1Solver_1_1PetscKrylovSolverParameters.html#a6114afad3c844b40cb770071e9bd1d5a">AMP::Solver::PetscKrylovSolverParameters::d_comm</a></div><div class="ttdeci">AMP_MPI d_comm</div><div class="ttdef"><b>Definition:</b> <a href="PetscKrylovSolverParameters_8h_source.html#l00026">PetscKrylovSolverParameters.h:26</a></div></div>
<div class="ttc" id="classAMP_1_1AMP__MPI_html"><div class="ttname"><a href="classAMP_1_1AMP__MPI.html">AMP::AMP_MPI</a></div><div class="ttdoc">Provides C++ wrapper around MPI routines. </div><div class="ttdef"><b>Definition:</b> <a href="AMP__MPI_8h_source.html#l00090">AMP_MPI.h:90</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1PetscKrylovSolverParameters_html_a413b9dde9a8914c82b56c3e7e3ad5858"><div class="ttname"><a href="classAMP_1_1Solver_1_1PetscKrylovSolverParameters.html#a413b9dde9a8914c82b56c3e7e3ad5858">AMP::Solver::PetscKrylovSolverParameters::d_pPreconditioner</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Solver::SolverStrategy &gt; d_pPreconditioner</div><div class="ttdef"><b>Definition:</b> <a href="PetscKrylovSolverParameters_8h_source.html#l00028">PetscKrylovSolverParameters.h:28</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1PetscKrylovSolverParameters_html"><div class="ttname"><a href="classAMP_1_1Solver_1_1PetscKrylovSolverParameters.html">AMP::Solver::PetscKrylovSolverParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="PetscKrylovSolverParameters_8h_source.html#l00019">PetscKrylovSolverParameters.h:19</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1PetscKrylovSolverParameters_html_a7a17b451935bfa2097ba0de94e0f8847"><div class="ttname"><a href="classAMP_1_1Solver_1_1PetscKrylovSolverParameters.html#a7a17b451935bfa2097ba0de94e0f8847">AMP::Solver::PetscKrylovSolverParameters::~PetscKrylovSolverParameters</a></div><div class="ttdeci">virtual ~PetscKrylovSolverParameters()</div><div class="ttdef"><b>Definition:</b> <a href="PetscKrylovSolverParameters_8h_source.html#l00024">PetscKrylovSolverParameters.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
