<HTML>
<HEAD>
   <TITLE> src/operators/libmesh/PowerShapeParameters.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_474e9b58c9871bac36ea50b582a4c578.html">libmesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PowerShapeParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PowerShapeParameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_PowerShapeParameters</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_PowerShapeParameters</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/OperatorParameters.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/utils/Database.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/Vector.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1PowerShapeParameters.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1PowerShapeParameters.html">PowerShapeParameters</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1PowerShapeParameters.html#a09485c3ded718dbd63b83e776839d56a">   20</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1PowerShapeParameters.html#a09485c3ded718dbd63b83e776839d56a">PowerShapeParameters</a>( std::shared_ptr&lt;AMP::Database&gt; db ) : <a class="code" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a>( db ) {}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1OperatorParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1OperatorParameters.html">AMP::Operator::OperatorParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="OperatorParameters_8h_source.html#l00021">OperatorParameters.h:21</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1PowerShapeParameters_html_a09485c3ded718dbd63b83e776839d56a"><div class="ttname"><a href="classAMP_1_1Operator_1_1PowerShapeParameters.html#a09485c3ded718dbd63b83e776839d56a">AMP::Operator::PowerShapeParameters::PowerShapeParameters</a></div><div class="ttdeci">PowerShapeParameters(std::shared_ptr&lt; AMP::Database &gt; db)</div><div class="ttdef"><b>Definition:</b> <a href="PowerShapeParameters_8h_source.html#l00020">PowerShapeParameters.h:20</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1PowerShapeParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1PowerShapeParameters.html">AMP::Operator::PowerShapeParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="PowerShapeParameters_8h_source.html#l00017">PowerShapeParameters.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
