<HTML>
<HEAD>
   <TITLE> src/operators/boundary/libmesh/PressureBoundaryOperator.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_cec0c48cd76f85ba40795258165c5006.html">boundary</a></li><li class="navelem"><a class="el" href="dir_9ca4d5e62b4ca997a87dcd0f9415199d.html">libmesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PressureBoundaryOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PressureBoundaryOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_PressureBoundaryOperator</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_PressureBoundaryOperator</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/boundary/libmesh/TractionBoundaryOperator.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1PressureBoundaryOperator.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1PressureBoundaryOperator.html">PressureBoundaryOperator</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1BoundaryOperator.html">BoundaryOperator</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1PressureBoundaryOperator.html#a4954b3ddf5dfe7a4e2b778cac20356d8">PressureBoundaryOperator</a>( <span class="keyword">const</span> std::shared_ptr&lt;OperatorParameters&gt; &amp;params );</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1PressureBoundaryOperator.html#a7b377c8fbe4a67d397a9b0c563457ec2">   15</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1PressureBoundaryOperator.html#a7b377c8fbe4a67d397a9b0c563457ec2">~PressureBoundaryOperator</a>() {}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1PressureBoundaryOperator.html#abffea85f3f2a2ad49835cac20e423ad5">   17</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1PressureBoundaryOperator.html#abffea85f3f2a2ad49835cac20e423ad5">apply</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> r )<span class="keyword"> override</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> nullVec;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1PressureBoundaryOperator.html#a6b3396c09c492647dec504640ae90849">d_tractionOp</a>-&gt;apply( nullVec, r );</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        r-&gt;scale( -1.0 );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1PressureBoundaryOperator.html#a4e8e8e86594a231e67d402fbd9d4ea3f">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1PressureBoundaryOperator.html#a4e8e8e86594a231e67d402fbd9d4ea3f">addRHScorrection</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> rhs )<span class="keyword"> override</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1PressureBoundaryOperator.html#a6b3396c09c492647dec504640ae90849">d_tractionOp</a>-&gt;addRHScorrection( rhs );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1PressureBoundaryOperator.html#a6b3396c09c492647dec504640ae90849">   31</a></span>&#160;    std::shared_ptr&lt;AMP::Operator::TractionBoundaryOperator&gt; <a class="code" href="classAMP_1_1Operator_1_1PressureBoundaryOperator.html#a6b3396c09c492647dec504640ae90849">d_tractionOp</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1PressureBoundaryOperator_html_a4e8e8e86594a231e67d402fbd9d4ea3f"><div class="ttname"><a href="classAMP_1_1Operator_1_1PressureBoundaryOperator.html#a4e8e8e86594a231e67d402fbd9d4ea3f">AMP::Operator::PressureBoundaryOperator::addRHScorrection</a></div><div class="ttdeci">void addRHScorrection(AMP::LinearAlgebra::Vector::shared_ptr rhs) override</div><div class="ttdef"><b>Definition:</b> <a href="PressureBoundaryOperator_8h_source.html#l00025">PressureBoundaryOperator.h:25</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1PressureBoundaryOperator_html_a7b377c8fbe4a67d397a9b0c563457ec2"><div class="ttname"><a href="classAMP_1_1Operator_1_1PressureBoundaryOperator.html#a7b377c8fbe4a67d397a9b0c563457ec2">AMP::Operator::PressureBoundaryOperator::~PressureBoundaryOperator</a></div><div class="ttdeci">virtual ~PressureBoundaryOperator()</div><div class="ttdef"><b>Definition:</b> <a href="PressureBoundaryOperator_8h_source.html#l00015">PressureBoundaryOperator.h:15</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_aca285742a324b23740f5ad2efe588908"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const Vector &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00080">Vector.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1PressureBoundaryOperator_html_abffea85f3f2a2ad49835cac20e423ad5"><div class="ttname"><a href="classAMP_1_1Operator_1_1PressureBoundaryOperator.html#abffea85f3f2a2ad49835cac20e423ad5">AMP::Operator::PressureBoundaryOperator::apply</a></div><div class="ttdeci">void apply(AMP::LinearAlgebra::Vector::const_shared_ptr, AMP::LinearAlgebra::Vector::shared_ptr r) override</div><div class="ttdef"><b>Definition:</b> <a href="PressureBoundaryOperator_8h_source.html#l00017">PressureBoundaryOperator.h:17</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1BoundaryOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1BoundaryOperator.html">AMP::Operator::BoundaryOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="BoundaryOperator_8h_source.html#l00011">BoundaryOperator.h:11</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1PressureBoundaryOperator_html_a6b3396c09c492647dec504640ae90849"><div class="ttname"><a href="classAMP_1_1Operator_1_1PressureBoundaryOperator.html#a6b3396c09c492647dec504640ae90849">AMP::Operator::PressureBoundaryOperator::d_tractionOp</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Operator::TractionBoundaryOperator &gt; d_tractionOp</div><div class="ttdef"><b>Definition:</b> <a href="PressureBoundaryOperator_8h_source.html#l00031">PressureBoundaryOperator.h:31</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1PressureBoundaryOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1PressureBoundaryOperator.html">AMP::Operator::PressureBoundaryOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="PressureBoundaryOperator_8h_source.html#l00010">PressureBoundaryOperator.h:10</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1PressureBoundaryOperator_html_a4954b3ddf5dfe7a4e2b778cac20356d8"><div class="ttname"><a href="classAMP_1_1Operator_1_1PressureBoundaryOperator.html#a4954b3ddf5dfe7a4e2b778cac20356d8">AMP::Operator::PressureBoundaryOperator::PressureBoundaryOperator</a></div><div class="ttdeci">PressureBoundaryOperator(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params)</div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
