<HTML>
<HEAD>
   <TITLE> src/materials/Property.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_79fa9b12a48436e6d1fb80a586e19af1.html">materials</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Property.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Property_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_Property</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_Property</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AMP/utils/Utilities.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/MultiVector.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;valarray&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMaterials.html">Materials</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Number&gt;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Materials_1_1Property.html">Property</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#a60d17460e271b12199e58eb684c39573">   52</a></span>&#160;    <a class="code" href="classAMP_1_1Materials_1_1Property.html#a60d17460e271b12199e58eb684c39573">Property</a>( <span class="keyword">const</span> std::string &amp;name    = std::string( <span class="stringliteral">&quot;NotDefined&quot;</span> ),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;              <span class="keyword">const</span> std::string &amp;source  = std::string( <span class="stringliteral">&quot;None&quot;</span> ),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;              <span class="keyword">const</span> Number *params       = NULL,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nparams = 0,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;              <span class="keyword">const</span> std::string *args    = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nargs   = 0,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;              <span class="keyword">const</span> Number ranges[][2]   = NULL )</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        : <a class="code" href="classAMP_1_1Materials_1_1Property.html#a78682e310d5345ac8a81350a179d1e83">d_name</a>( name ),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          <a class="code" href="classAMP_1_1Materials_1_1Property.html#a9beb0364d34f60be5315c85a85dc46a9">d_source</a>( source ),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <a class="code" href="classAMP_1_1Materials_1_1Property.html#a3440fbc4f3facc0d28a22126f0100e00">d_params</a>( std::valarray&lt;Number&gt;( params, nparams ) ),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          <a class="code" href="classAMP_1_1Materials_1_1Property.html#ae254c265b5850c02ddf5e2173638e697">d_nparams</a>( nparams ),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <a class="code" href="classAMP_1_1Materials_1_1Property.html#a48900bab875633d13baf3f729ef229f5">d_n_arguments</a>( nargs ),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          <a class="code" href="classAMP_1_1Materials_1_1Property.html#acbb7e3ec5c8a7f32b28813b3d88b7c26">d_arguments</a>( nargs ),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <a class="code" href="classAMP_1_1Materials_1_1Property.html#aeed4a472f4e787b26f6f1894ae6cf84c">d_defaults</a>( nargs ),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <a class="code" href="classAMP_1_1Materials_1_1Property.html#a827525a2d540f09f5f8ff66f7803105b">d_ranges</a>( nargs, std::vector&lt;Number&gt;( 2 ) ),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <a class="code" href="classAMP_1_1Materials_1_1Property.html#a9bf6f3d0b6b5ec5d73f6c3a1b259e370">d_variableNumberParameters</a>( false )</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> ( args != <span class="keyword">nullptr</span> ) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classAMP_1_1Materials_1_1Property.html#a48900bab875633d13baf3f729ef229f5">d_n_arguments</a>; i++ )</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="classAMP_1_1Materials_1_1Property.html#acbb7e3ec5c8a7f32b28813b3d88b7c26">d_arguments</a>[i] = args[i];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classAMP_1_1Materials_1_1Property.html#a48900bab875633d13baf3f729ef229f5">d_n_arguments</a>; i++ ) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="classAMP_1_1Materials_1_1Property.html#aae8b34603f605523b544322dc9736447">d_argToIndexMap</a>.insert( std::pair&lt;std::string, size_t&gt;( <a class="code" href="classAMP_1_1Materials_1_1Property.html#acbb7e3ec5c8a7f32b28813b3d88b7c26">d_arguments</a>[i], i ) );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> ( ranges == <span class="keyword">nullptr</span> &amp;&amp; d_n_arguments &gt; 0 ) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="group__Macros.html#gaefcc89358892726f97b49a0cfbeac539">AMP_INSIST</a>( <span class="keyword">false</span>, <span class="stringliteral">&quot;argument ranges not set&quot;</span> );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classAMP_1_1Materials_1_1Property.html#a48900bab875633d13baf3f729ef229f5">d_n_arguments</a>; i++ ) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> j = 0; j &lt; 2; j++ ) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="classAMP_1_1Materials_1_1Property.html#a827525a2d540f09f5f8ff66f7803105b">d_ranges</a>[i][j] = ranges[i][j];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classAMP_1_1Materials_1_1Property.html#a48900bab875633d13baf3f729ef229f5">d_n_arguments</a>; i++ ) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classAMP_1_1Materials_1_1Property.html#aeed4a472f4e787b26f6f1894ae6cf84c">d_defaults</a>[i] = <a class="code" href="classAMP_1_1Materials_1_1Property.html#a827525a2d540f09f5f8ff66f7803105b">d_ranges</a>[i][0];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classAMP_1_1Materials_1_1Property.html#aaac78c3bd3524e3dd669c9fca5302ce2">d_defaultsAreSet</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#afc173ef4421af23ce4d42ceddeafb0a2">   93</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#afc173ef4421af23ce4d42ceddeafb0a2">~Property</a>() {}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#a5b65929c6c22461c8710c0d36b058761">   96</a></span>&#160;    std::string <a class="code" href="classAMP_1_1Materials_1_1Property.html#a5b65929c6c22461c8710c0d36b058761">get_name</a>() { <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#a78682e310d5345ac8a81350a179d1e83">d_name</a>; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#aa7886500fe811fddfb74f9bbf93023ed">   99</a></span>&#160;    std::string <a class="code" href="classAMP_1_1Materials_1_1Property.html#aa7886500fe811fddfb74f9bbf93023ed">get_source</a>() { <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#a9beb0364d34f60be5315c85a85dc46a9">d_source</a>; }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#aa7f2dc204c5e9238049b8183f4cd644a">  102</a></span>&#160;    std::valarray&lt;Number&gt; <a class="code" href="classAMP_1_1Materials_1_1Property.html#aa7f2dc204c5e9238049b8183f4cd644a">get_parameters</a>() { <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#a3440fbc4f3facc0d28a22126f0100e00">d_params</a>; }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#a9a6ae2f7682c29001384bc88b5d0e496">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#a9a6ae2f7682c29001384bc88b5d0e496">set_parameters</a>( <span class="keyword">const</span> Number *params, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nparams )</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="group__Macros.html#gaefcc89358892726f97b49a0cfbeac539">AMP_INSIST</a>( <a class="code" href="classAMP_1_1Materials_1_1Property.html#ae254c265b5850c02ddf5e2173638e697">d_nparams</a> == nparams, <span class="stringliteral">&quot;new parameters must be same in number as old&quot;</span> );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classAMP_1_1Materials_1_1Property.html#a3440fbc4f3facc0d28a22126f0100e00">d_params</a> = std::valarray&lt;Number&gt;( params, nparams );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#af3b841918ff9c0c1ef517ff27562d684">  118</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#af3b841918ff9c0c1ef517ff27562d684">variable_number_parameters</a>() { <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#a9bf6f3d0b6b5ec5d73f6c3a1b259e370">d_variableNumberParameters</a>; }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#a4f6554ab11dbd4ffff8313a6f608d40b">  125</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#a4f6554ab11dbd4ffff8313a6f608d40b">set_parameters_and_number</a>( <span class="keyword">const</span> Number *params, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nparams )</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="group__Macros.html#gaefcc89358892726f97b49a0cfbeac539">AMP_INSIST</a>( <a class="code" href="classAMP_1_1Materials_1_1Property.html#a9bf6f3d0b6b5ec5d73f6c3a1b259e370">d_variableNumberParameters</a>,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="stringliteral">&quot;changing number of parameters for this property not allowed&quot;</span> );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classAMP_1_1Materials_1_1Property.html#a3440fbc4f3facc0d28a22126f0100e00">d_params</a>.resize( nparams );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; nparams; i++ )</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="classAMP_1_1Materials_1_1Property.html#a3440fbc4f3facc0d28a22126f0100e00">d_params</a>[i] = params[i];</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classAMP_1_1Materials_1_1Property.html#ae254c265b5850c02ddf5e2173638e697">d_nparams</a> = nparams;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#a7f26269377b2d88b7ee1793ee90693a9">  136</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classAMP_1_1Materials_1_1Property.html#a7f26269377b2d88b7ee1793ee90693a9">get_arguments</a>() { <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#acbb7e3ec5c8a7f32b28813b3d88b7c26">d_arguments</a>; }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#a85c4bbb54f9f4643175bed55b5dfee68">  139</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#a85c4bbb54f9f4643175bed55b5dfee68">get_number_arguments</a>() { <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#a48900bab875633d13baf3f729ef229f5">d_n_arguments</a>; }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#afe1a30a7ff5db48c66a593590d647653">  142</a></span>&#160;    std::vector&lt;Number&gt; <a class="code" href="classAMP_1_1Materials_1_1Property.html#afe1a30a7ff5db48c66a593590d647653">get_defaults</a>() { <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#aeed4a472f4e787b26f6f1894ae6cf84c">d_defaults</a>; }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#a0f9e23100e55916eeb0658ac8f81953b">  145</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#a0f9e23100e55916eeb0658ac8f81953b">set_defaults</a>( std::vector&lt;Number&gt; defaults )</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="group__Macros.html#gaefcc89358892726f97b49a0cfbeac539">AMP_INSIST</a>( defaults.size() == <a class="code" href="classAMP_1_1Materials_1_1Property.html#a48900bab875633d13baf3f729ef229f5">d_n_arguments</a>, <span class="stringliteral">&quot;incorrect number of defaults specified&quot;</span> );</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classAMP_1_1Materials_1_1Property.html#aeed4a472f4e787b26f6f1894ae6cf84c">d_defaults</a> = defaults;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#a9a7eb77da7318c92144a805105eee055">  152</a></span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::vector&lt;Number&gt;&gt; <a class="code" href="classAMP_1_1Materials_1_1Property.html#a9a7eb77da7318c92144a805105eee055">get_arg_ranges</a>() { <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#a827525a2d540f09f5f8ff66f7803105b">d_ranges</a>; }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#a96719be0e6c879193f105ed24cc557e2">  155</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#a96719be0e6c879193f105ed24cc557e2">is_argument</a>( <span class="keyword">const</span> std::string &amp;argname )</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        std::map&lt;std::string, size_t&gt;::iterator it = <a class="code" href="classAMP_1_1Materials_1_1Property.html#aae8b34603f605523b544322dc9736447">d_argToIndexMap</a>.find( argname );</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> ( it == <a class="code" href="classAMP_1_1Materials_1_1Property.html#aae8b34603f605523b544322dc9736447">d_argToIndexMap</a>.end() )</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#a91deffb985e8fc320210996b887dd19e">  164</a></span>&#160;    <span class="keyword">virtual</span> std::vector&lt;Number&gt; <a class="code" href="classAMP_1_1Materials_1_1Property.html#a91deffb985e8fc320210996b887dd19e">get_arg_range</a>( <span class="keyword">const</span> std::string &amp;argname )</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        std::map&lt;std::string, size_t&gt;::iterator it = <a class="code" href="classAMP_1_1Materials_1_1Property.html#aae8b34603f605523b544322dc9736447">d_argToIndexMap</a>.find( argname );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// AMP_INSIST(it != d_argToIndexMap.end(), std::string(&quot;argument &quot;)+argname+std::string(&quot;is</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// invalid&quot;));</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> ( it == <a class="code" href="classAMP_1_1Materials_1_1Property.html#aae8b34603f605523b544322dc9736447">d_argToIndexMap</a>.end() ) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            std::vector&lt;Number&gt; infinite_range( 2 );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            infinite_range[0] = -std::numeric_limits&lt;double&gt;::max();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            infinite_range[1] = std::numeric_limits&lt;double&gt;::max();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> infinite_range;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">size_t</span> index = it-&gt;second;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#a827525a2d540f09f5f8ff66f7803105b">d_ranges</a>[index];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#a89cd589ed7829356a292cc491ce6d522">in_range</a>( <span class="keyword">const</span> std::string &amp;argname, <span class="keyword">const</span> Number value );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> INPUT_VTYPE&gt;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#a89cd589ed7829356a292cc491ce6d522">in_range</a>( <span class="keyword">const</span> std::string &amp;argname, <span class="keyword">const</span> INPUT_VTYPE &amp;values );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> INPUT_VTYPE&gt;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#a89cd589ed7829356a292cc491ce6d522">in_range</a>( <span class="keyword">const</span> std::map&lt;std::string, std::shared_ptr&lt;INPUT_VTYPE&gt;&gt; &amp;values );</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#a1853d0cc836f67519d1eec694f0b2292">  191</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#a1853d0cc836f67519d1eec694f0b2292">set_translator</a>( <span class="keyword">const</span> std::map&lt;std::string, std::string&gt; &amp;xlator )</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">// assure incoming map has correct keys</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">for</span> ( std::map&lt;std::string, std::string&gt;::const_iterator iter = xlator.begin();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;              iter != xlator.end();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;              ++iter ) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="group__Macros.html#ga23ec408bdb122dce2657bf99dd74447a">AMP_ASSERT</a>( std::find( <a class="code" href="classAMP_1_1Materials_1_1Property.html#acbb7e3ec5c8a7f32b28813b3d88b7c26">d_arguments</a>.begin(), <a class="code" href="classAMP_1_1Materials_1_1Property.html#acbb7e3ec5c8a7f32b28813b3d88b7c26">d_arguments</a>.end(), iter-&gt;first ) !=</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        <a class="code" href="classAMP_1_1Materials_1_1Property.html#acbb7e3ec5c8a7f32b28813b3d88b7c26">d_arguments</a>.end() );</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="classAMP_1_1Materials_1_1Property.html#afcfed45861504095e7a764aaa81c4b86">d_translator</a> = xlator;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#af9b00b77151206fb87ba1264dbc8d6be">  204</a></span>&#160;    std::map&lt;std::string, std::string&gt; <a class="code" href="classAMP_1_1Materials_1_1Property.html#af9b00b77151206fb87ba1264dbc8d6be">get_translator</a>() { <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#afcfed45861504095e7a764aaa81c4b86">d_translator</a>; }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    std::map&lt;std::string, std::shared_ptr&lt;AMP::LinearAlgebra::Vector&gt;&gt;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classAMP_1_1Materials_1_1Property.html#a2f36692a45edcc6e77024751f6665745">make_map</a>( <span class="keyword">const</span> std::shared_ptr&lt;AMP::LinearAlgebra::MultiVector&gt; &amp;args );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#af7cfb00d390da7795695e7cc0543a635">  211</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#af7cfb00d390da7795695e7cc0543a635">isScalar</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#ad175a505ede94d6d5fb821c7cc304c44">  214</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#ad175a505ede94d6d5fb821c7cc304c44">isVector</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#a22d7fa2b0bde7350a1361b49dff533da">  217</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#a22d7fa2b0bde7350a1361b49dff533da">isTensor</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#a1dd32ccbe22d075a7859e7ed4fff4a42">setAuxiliaryData</a>( <span class="keyword">const</span> std::string &amp;key, <span class="keyword">const</span> <span class="keywordtype">double</span> val );</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#a1dd32ccbe22d075a7859e7ed4fff4a42">setAuxiliaryData</a>( <span class="keyword">const</span> std::string &amp;key, <span class="keyword">const</span> <span class="keywordtype">int</span> val );</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#a1dd32ccbe22d075a7859e7ed4fff4a42">setAuxiliaryData</a>( <span class="keyword">const</span> std::string &amp;key, <span class="keyword">const</span> std::string &amp;val );</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#aa8546569e9cd10696fcb7df4d5e66412">getAuxiliaryData</a>( <span class="keyword">const</span> std::string &amp;key, <span class="keywordtype">double</span> &amp;val );</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#aa8546569e9cd10696fcb7df4d5e66412">getAuxiliaryData</a>( <span class="keyword">const</span> std::string &amp;key, <span class="keywordtype">int</span> &amp;val );</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#aa8546569e9cd10696fcb7df4d5e66412">getAuxiliaryData</a>( <span class="keyword">const</span> std::string &amp;key, std::string &amp;val );</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#a78682e310d5345ac8a81350a179d1e83">  238</a></span>&#160;    std::string <a class="code" href="classAMP_1_1Materials_1_1Property.html#a78682e310d5345ac8a81350a179d1e83">d_name</a>;             </div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#a9beb0364d34f60be5315c85a85dc46a9">  239</a></span>&#160;    std::string <a class="code" href="classAMP_1_1Materials_1_1Property.html#a9beb0364d34f60be5315c85a85dc46a9">d_source</a>;           </div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#a3440fbc4f3facc0d28a22126f0100e00">  240</a></span>&#160;    std::valarray&lt;Number&gt; <a class="code" href="classAMP_1_1Materials_1_1Property.html#a3440fbc4f3facc0d28a22126f0100e00">d_params</a>; </div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#ae254c265b5850c02ddf5e2173638e697">  241</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#ae254c265b5850c02ddf5e2173638e697">d_nparams</a>;         </div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#a48900bab875633d13baf3f729ef229f5">  242</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#a48900bab875633d13baf3f729ef229f5">d_n_arguments</a>;     </div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#acbb7e3ec5c8a7f32b28813b3d88b7c26">  243</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classAMP_1_1Materials_1_1Property.html#acbb7e3ec5c8a7f32b28813b3d88b7c26">d_arguments</a>;          </div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#aeed4a472f4e787b26f6f1894ae6cf84c">  244</a></span>&#160;    std::vector&lt;Number&gt; <a class="code" href="classAMP_1_1Materials_1_1Property.html#aeed4a472f4e787b26f6f1894ae6cf84c">d_defaults</a>;                </div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#aaac78c3bd3524e3dd669c9fca5302ce2">  245</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#aaac78c3bd3524e3dd669c9fca5302ce2">d_defaultsAreSet</a>;                         </div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#a827525a2d540f09f5f8ff66f7803105b">  246</a></span>&#160;    std::vector&lt;std::vector&lt;Number&gt;&gt; <a class="code" href="classAMP_1_1Materials_1_1Property.html#a827525a2d540f09f5f8ff66f7803105b">d_ranges</a>;     </div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#aae8b34603f605523b544322dc9736447">  247</a></span>&#160;    std::map&lt;std::string, size_t&gt; <a class="code" href="classAMP_1_1Materials_1_1Property.html#aae8b34603f605523b544322dc9736447">d_argToIndexMap</a>; </div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#afcfed45861504095e7a764aaa81c4b86">  248</a></span>&#160;    std::map&lt;std::string, std::string&gt; <a class="code" href="classAMP_1_1Materials_1_1Property.html#afcfed45861504095e7a764aaa81c4b86">d_translator</a>; </div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#a9bf6f3d0b6b5ec5d73f6c3a1b259e370">  249</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#a9bf6f3d0b6b5ec5d73f6c3a1b259e370">d_variableNumberParameters</a>;                 </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#aa98fdfe51dabf0ba409ad9d6c46ee3d0">  251</a></span>&#160;    std::map&lt;std::string, double&gt; <a class="code" href="classAMP_1_1Materials_1_1Property.html#aa98fdfe51dabf0ba409ad9d6c46ee3d0">d_AuxiliaryDataDouble</a>;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#ab8e548a1660fc4fa85a948a6c976f071">  252</a></span>&#160;    std::map&lt;std::string, int&gt; <a class="code" href="classAMP_1_1Materials_1_1Property.html#ab8e548a1660fc4fa85a948a6c976f071">d_AuxiliaryDataInteger</a>;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1Property.html#ada9d92173cdc98184e2084266a36f3a6">  253</a></span>&#160;    std::map&lt;std::string, std::string&gt; <a class="code" href="classAMP_1_1Materials_1_1Property.html#ada9d92173cdc98184e2084266a36f3a6">d_AuxiliaryDataString</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">/* Loops through input vectors, calling the child eval function, returning scalar */</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> INPUT_VTYPE, <span class="keyword">class</span> RETURN_VTYPE&gt;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">void</span> evalvActual( RETURN_VTYPE &amp;r,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                      <span class="keyword">const</span> std::map&lt;std::string, std::shared_ptr&lt;INPUT_VTYPE&gt;&gt; &amp;args );</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">virtual</span> Number <a class="code" href="classAMP_1_1Materials_1_1Property.html#a0bc79613b6bc59c04995d851accd798a">eval</a>( std::vector&lt;Number&gt; &amp;args ) = 0;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#a5e89601e41fb2e26cdec61cc16777d31">evalv</a>( std::vector&lt;Number&gt; &amp;r,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        <span class="keyword">const</span> std::map&lt;std::string, std::shared_ptr&lt;std::vector&lt;Number&gt;&gt;&gt; &amp;args );</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#a5e89601e41fb2e26cdec61cc16777d31">evalv</a>(</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        std::shared_ptr&lt;AMP::LinearAlgebra::Vector&gt; &amp;r,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keyword">const</span> std::map&lt;std::string, std::shared_ptr&lt;AMP::LinearAlgebra::Vector&gt;&gt; &amp;args );</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#a5e89601e41fb2e26cdec61cc16777d31">evalv</a>( std::shared_ptr&lt;AMP::LinearAlgebra::Vector&gt; &amp;r,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        <span class="keyword">const</span> std::shared_ptr&lt;AMP::LinearAlgebra::MultiVector&gt; &amp;args );</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;};</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;std::map&lt;std::string, std::shared_ptr&lt;AMP::LinearAlgebra::Vector&gt;&gt;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<a class="code" href="classAMP_1_1Materials_1_1Property.html#a2f36692a45edcc6e77024751f6665745">Property&lt;double&gt;::make_map</a>( <span class="keyword">const</span> std::shared_ptr&lt;AMP::LinearAlgebra::MultiVector&gt; &amp;args );</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#a5e89601e41fb2e26cdec61cc16777d31">Property&lt;double&gt;::evalv</a>(</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    std::shared_ptr&lt;AMP::LinearAlgebra::Vector&gt; &amp;r,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keyword">const</span> std::map&lt;std::string, std::shared_ptr&lt;AMP::LinearAlgebra::Vector&gt;&gt; &amp;args );</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Materials_1_1Property.html#a5e89601e41fb2e26cdec61cc16777d31">Property&lt;double&gt;::evalv</a>( std::shared_ptr&lt;AMP::LinearAlgebra::Vector&gt; &amp;r,</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                              <span class="keyword">const</span> std::shared_ptr&lt;AMP::LinearAlgebra::MultiVector&gt; &amp;args );</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;} <span class="comment">// namespace Materials</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Property_8i_8h.html">Property.i.h</a>&quot;</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Materials_1_1Property_html_a1dd32ccbe22d075a7859e7ed4fff4a42"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#a1dd32ccbe22d075a7859e7ed4fff4a42">AMP::Materials::Property::setAuxiliaryData</a></div><div class="ttdeci">void setAuxiliaryData(const std::string &amp;key, const double val)</div><div class="ttdoc">set auxiliary data </div><div class="ttdef"><b>Definition:</b> <a href="Property_8i_8h_source.html#l00013">Property.i.h:13</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_a60d17460e271b12199e58eb684c39573"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#a60d17460e271b12199e58eb684c39573">AMP::Materials::Property::Property</a></div><div class="ttdeci">Property(const std::string &amp;name=std::string(&quot;NotDefined&quot;), const std::string &amp;source=std::string(&quot;None&quot;), const Number *params=NULL, const unsigned int nparams=0, const std::string *args=nullptr, const unsigned int nargs=0, const Number ranges[][2]=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00052">Property.h:52</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_a5b65929c6c22461c8710c0d36b058761"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#a5b65929c6c22461c8710c0d36b058761">AMP::Materials::Property::get_name</a></div><div class="ttdeci">std::string get_name()</div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00096">Property.h:96</a></div></div>
<div class="ttc" id="namespaceMaterials_html"><div class="ttname"><a href="namespaceMaterials.html">Materials</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_a85c4bbb54f9f4643175bed55b5dfee68"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#a85c4bbb54f9f4643175bed55b5dfee68">AMP::Materials::Property::get_number_arguments</a></div><div class="ttdeci">unsigned int get_number_arguments()</div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00139">Property.h:139</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_aa98fdfe51dabf0ba409ad9d6c46ee3d0"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#aa98fdfe51dabf0ba409ad9d6c46ee3d0">AMP::Materials::Property::d_AuxiliaryDataDouble</a></div><div class="ttdeci">std::map&lt; std::string, double &gt; d_AuxiliaryDataDouble</div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00251">Property.h:251</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_ad175a505ede94d6d5fb821c7cc304c44"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#ad175a505ede94d6d5fb821c7cc304c44">AMP::Materials::Property::isVector</a></div><div class="ttdeci">virtual bool isVector()</div><div class="ttdoc">indicator for vector evaluator </div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00214">Property.h:214</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_a0f9e23100e55916eeb0658ac8f81953b"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#a0f9e23100e55916eeb0658ac8f81953b">AMP::Materials::Property::set_defaults</a></div><div class="ttdeci">void set_defaults(std::vector&lt; Number &gt; defaults)</div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00145">Property.h:145</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_a96719be0e6c879193f105ed24cc557e2"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#a96719be0e6c879193f105ed24cc557e2">AMP::Materials::Property::is_argument</a></div><div class="ttdeci">bool is_argument(const std::string &amp;argname)</div><div class="ttdoc">determine if a string is an argument </div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00155">Property.h:155</a></div></div>
<div class="ttc" id="group__Macros_html_gaefcc89358892726f97b49a0cfbeac539"><div class="ttname"><a href="group__Macros.html#gaefcc89358892726f97b49a0cfbeac539">AMP_INSIST</a></div><div class="ttdeci">#define AMP_INSIST(EXP, MSG)</div><div class="ttdoc">Insist error. </div><div class="ttdef"><b>Definition:</b> <a href="UtilityMacros_8h_source.html#l00089">UtilityMacros.h:89</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_a3440fbc4f3facc0d28a22126f0100e00"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#a3440fbc4f3facc0d28a22126f0100e00">AMP::Materials::Property::d_params</a></div><div class="ttdeci">std::valarray&lt; Number &gt; d_params</div><div class="ttdoc">parameters </div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00240">Property.h:240</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_af3b841918ff9c0c1ef517ff27562d684"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#af3b841918ff9c0c1ef517ff27562d684">AMP::Materials::Property::variable_number_parameters</a></div><div class="ttdeci">bool variable_number_parameters()</div><div class="ttdoc">changing number of parameters allowed </div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00118">Property.h:118</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_aeed4a472f4e787b26f6f1894ae6cf84c"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#aeed4a472f4e787b26f6f1894ae6cf84c">AMP::Materials::Property::d_defaults</a></div><div class="ttdeci">std::vector&lt; Number &gt; d_defaults</div><div class="ttdoc">default values of arguments to eval function </div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00244">Property.h:244</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_a1853d0cc836f67519d1eec694f0b2292"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#a1853d0cc836f67519d1eec694f0b2292">AMP::Materials::Property::set_translator</a></div><div class="ttdeci">void set_translator(const std::map&lt; std::string, std::string &gt; &amp;xlator)</div><div class="ttdoc">set the translation table between property arguments and AMP::Multivector entries ...</div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00191">Property.h:191</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_a2f36692a45edcc6e77024751f6665745"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#a2f36692a45edcc6e77024751f6665745">AMP::Materials::Property::make_map</a></div><div class="ttdeci">std::map&lt; std::string, std::shared_ptr&lt; AMP::LinearAlgebra::Vector &gt; &gt; make_map(const std::shared_ptr&lt; AMP::LinearAlgebra::MultiVector &gt; &amp;args)</div><div class="ttdoc">converts AMP::MultiVector to a map of pointers to AMP::Vectors based on argument names ...</div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_acbb7e3ec5c8a7f32b28813b3d88b7c26"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#acbb7e3ec5c8a7f32b28813b3d88b7c26">AMP::Materials::Property::d_arguments</a></div><div class="ttdeci">std::vector&lt; std::string &gt; d_arguments</div><div class="ttdoc">names of the arguments to the eval function </div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00243">Property.h:243</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_af9b00b77151206fb87ba1264dbc8d6be"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#af9b00b77151206fb87ba1264dbc8d6be">AMP::Materials::Property::get_translator</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; get_translator()</div><div class="ttdoc">get the translation table between property arguments and AMP::Multivector entries ...</div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00204">Property.h:204</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_a5e89601e41fb2e26cdec61cc16777d31"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#a5e89601e41fb2e26cdec61cc16777d31">AMP::Materials::Property::evalv</a></div><div class="ttdeci">virtual void evalv(std::vector&lt; Number &gt; &amp;r, const std::map&lt; std::string, std::shared_ptr&lt; std::vector&lt; Number &gt;&gt;&gt; &amp;args)</div><div class="ttdef"><b>Definition:</b> <a href="Property_8i_8h_source.html#l00198">Property.i.h:198</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_a827525a2d540f09f5f8ff66f7803105b"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#a827525a2d540f09f5f8ff66f7803105b">AMP::Materials::Property::d_ranges</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Number &gt; &gt; d_ranges</div><div class="ttdoc">allowed ranges of arguments </div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00246">Property.h:246</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_afcfed45861504095e7a764aaa81c4b86"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#afcfed45861504095e7a764aaa81c4b86">AMP::Materials::Property::d_translator</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; d_translator</div><div class="ttdoc">standard names to multivector names </div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00248">Property.h:248</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_a22d7fa2b0bde7350a1361b49dff533da"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#a22d7fa2b0bde7350a1361b49dff533da">AMP::Materials::Property::isTensor</a></div><div class="ttdeci">virtual bool isTensor()</div><div class="ttdoc">indicator for tensor evaluator </div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00217">Property.h:217</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_a89cd589ed7829356a292cc491ce6d522"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#a89cd589ed7829356a292cc491ce6d522">AMP::Materials::Property::in_range</a></div><div class="ttdeci">bool in_range(const std::string &amp;argname, const Number value)</div><div class="ttdoc">determine if a value is within range or not </div><div class="ttdef"><b>Definition:</b> <a href="Property_8i_8h_source.html#l00076">Property.i.h:76</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_a7f26269377b2d88b7ee1793ee90693a9"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#a7f26269377b2d88b7ee1793ee90693a9">AMP::Materials::Property::get_arguments</a></div><div class="ttdeci">std::vector&lt; std::string &gt; get_arguments()</div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00136">Property.h:136</a></div></div>
<div class="ttc" id="Property_8i_8h_html"><div class="ttname"><a href="Property_8i_8h.html">Property.i.h</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_afc173ef4421af23ce4d42ceddeafb0a2"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#afc173ef4421af23ce4d42ceddeafb0a2">AMP::Materials::Property::~Property</a></div><div class="ttdeci">virtual ~Property()</div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00093">Property.h:93</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_a9bf6f3d0b6b5ec5d73f6c3a1b259e370"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#a9bf6f3d0b6b5ec5d73f6c3a1b259e370">AMP::Materials::Property::d_variableNumberParameters</a></div><div class="ttdeci">bool d_variableNumberParameters</div><div class="ttdoc">can change number of parameters </div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00249">Property.h:249</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_ae254c265b5850c02ddf5e2173638e697"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#ae254c265b5850c02ddf5e2173638e697">AMP::Materials::Property::d_nparams</a></div><div class="ttdeci">unsigned int d_nparams</div><div class="ttdoc">number of parameters </div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00241">Property.h:241</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_ab8e548a1660fc4fa85a948a6c976f071"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#ab8e548a1660fc4fa85a948a6c976f071">AMP::Materials::Property::d_AuxiliaryDataInteger</a></div><div class="ttdeci">std::map&lt; std::string, int &gt; d_AuxiliaryDataInteger</div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00252">Property.h:252</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_a9beb0364d34f60be5315c85a85dc46a9"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#a9beb0364d34f60be5315c85a85dc46a9">AMP::Materials::Property::d_source</a></div><div class="ttdeci">std::string d_source</div><div class="ttdoc">journal or report reference: from where did model come? </div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00239">Property.h:239</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_a91deffb985e8fc320210996b887dd19e"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#a91deffb985e8fc320210996b887dd19e">AMP::Materials::Property::get_arg_range</a></div><div class="ttdeci">virtual std::vector&lt; Number &gt; get_arg_range(const std::string &amp;argname)</div><div class="ttdoc">get range for a specific argument </div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00164">Property.h:164</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_a0bc79613b6bc59c04995d851accd798a"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#a0bc79613b6bc59c04995d851accd798a">AMP::Materials::Property::eval</a></div><div class="ttdeci">virtual Number eval(std::vector&lt; Number &gt; &amp;args)=0</div><div class="ttdef"><b>Definition:</b> <a href="Property_8i_8h_source.html#l00190">Property.i.h:190</a></div></div>
<div class="ttc" id="group__Macros_html_ga23ec408bdb122dce2657bf99dd74447a"><div class="ttname"><a href="group__Macros.html#ga23ec408bdb122dce2657bf99dd74447a">AMP_ASSERT</a></div><div class="ttdeci">#define AMP_ASSERT(EXP)</div><div class="ttdoc">Assert error. </div><div class="ttdef"><b>Definition:</b> <a href="UtilityMacros_8h_source.html#l00070">UtilityMacros.h:70</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_a48900bab875633d13baf3f729ef229f5"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#a48900bab875633d13baf3f729ef229f5">AMP::Materials::Property::d_n_arguments</a></div><div class="ttdeci">unsigned int d_n_arguments</div><div class="ttdoc">number of arguments to the eval function </div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00242">Property.h:242</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_a9a7eb77da7318c92144a805105eee055"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#a9a7eb77da7318c92144a805105eee055">AMP::Materials::Property::get_arg_ranges</a></div><div class="ttdeci">virtual std::vector&lt; std::vector&lt; Number &gt; &gt; get_arg_ranges()</div><div class="ttdoc">get ranges for all arguments used in this material </div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00152">Property.h:152</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html">AMP::Materials::Property</a></div><div class="ttdoc">Provides material properties of scalar type. </div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00039">Property.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_ada9d92173cdc98184e2084266a36f3a6"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#ada9d92173cdc98184e2084266a36f3a6">AMP::Materials::Property::d_AuxiliaryDataString</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; d_AuxiliaryDataString</div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00253">Property.h:253</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_aaac78c3bd3524e3dd669c9fca5302ce2"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#aaac78c3bd3524e3dd669c9fca5302ce2">AMP::Materials::Property::d_defaultsAreSet</a></div><div class="ttdeci">bool d_defaultsAreSet</div><div class="ttdoc">indicates defaults have been set </div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00245">Property.h:245</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_a78682e310d5345ac8a81350a179d1e83"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#a78682e310d5345ac8a81350a179d1e83">AMP::Materials::Property::d_name</a></div><div class="ttdeci">std::string d_name</div><div class="ttdoc">should be unique </div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00238">Property.h:238</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_aa7f2dc204c5e9238049b8183f4cd644a"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#aa7f2dc204c5e9238049b8183f4cd644a">AMP::Materials::Property::get_parameters</a></div><div class="ttdeci">std::valarray&lt; Number &gt; get_parameters()</div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00102">Property.h:102</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_a9a6ae2f7682c29001384bc88b5d0e496"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#a9a6ae2f7682c29001384bc88b5d0e496">AMP::Materials::Property::set_parameters</a></div><div class="ttdeci">void set_parameters(const Number *params, const unsigned int nparams)</div><div class="ttdoc">set the property parameters </div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00109">Property.h:109</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_aae8b34603f605523b544322dc9736447"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#aae8b34603f605523b544322dc9736447">AMP::Materials::Property::d_argToIndexMap</a></div><div class="ttdeci">std::map&lt; std::string, size_t &gt; d_argToIndexMap</div><div class="ttdoc">connects argument names to their indices </div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00247">Property.h:247</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_aa8546569e9cd10696fcb7df4d5e66412"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#aa8546569e9cd10696fcb7df4d5e66412">AMP::Materials::Property::getAuxiliaryData</a></div><div class="ttdeci">void getAuxiliaryData(const std::string &amp;key, double &amp;val)</div><div class="ttdoc">get auxiliary data </div><div class="ttdef"><b>Definition:</b> <a href="Property_8i_8h_source.html#l00052">Property.i.h:52</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_afe1a30a7ff5db48c66a593590d647653"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#afe1a30a7ff5db48c66a593590d647653">AMP::Materials::Property::get_defaults</a></div><div class="ttdeci">std::vector&lt; Number &gt; get_defaults()</div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00142">Property.h:142</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_aa7886500fe811fddfb74f9bbf93023ed"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#aa7886500fe811fddfb74f9bbf93023ed">AMP::Materials::Property::get_source</a></div><div class="ttdeci">std::string get_source()</div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00099">Property.h:99</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_a4f6554ab11dbd4ffff8313a6f608d40b"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#a4f6554ab11dbd4ffff8313a6f608d40b">AMP::Materials::Property::set_parameters_and_number</a></div><div class="ttdeci">virtual void set_parameters_and_number(const Number *params, const unsigned int nparams)</div><div class="ttdoc">set the property parameters </div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00125">Property.h:125</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_af7cfb00d390da7795695e7cc0543a635"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#af7cfb00d390da7795695e7cc0543a635">AMP::Materials::Property::isScalar</a></div><div class="ttdeci">virtual bool isScalar()</div><div class="ttdoc">indicator for scalar evaluator </div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00211">Property.h:211</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
