<HTML>
<HEAD>
   <TITLE> src/operators/boundary/libmesh/RobinMatrixCorrectionParameters.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_cec0c48cd76f85ba40795258165c5006.html">boundary</a></li><li class="navelem"><a class="el" href="dir_9ca4d5e62b4ca997a87dcd0f9415199d.html">libmesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobinMatrixCorrectionParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RobinMatrixCorrectionParameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_RobinMatrixCorrectionParameters</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_RobinMatrixCorrectionParameters</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/boundary/LinearBoundaryOperatorParameters.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/boundary/libmesh/NeumannVectorCorrectionParameters.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/boundary/libmesh/RobinPhysicsModel.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters.html">RobinMatrixCorrectionParameters</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1LinearBoundaryOperatorParameters.html">LinearBoundaryOperatorParameters</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters.html#afcecff3a3885022bd23ff664fa5856cf">   15</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters.html#afcecff3a3885022bd23ff664fa5856cf">RobinMatrixCorrectionParameters</a>( std::shared_ptr&lt;AMP::Database&gt; db )</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        : <a class="code" href="classAMP_1_1Operator_1_1LinearBoundaryOperatorParameters.html">LinearBoundaryOperatorParameters</a>( db )</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters.html#acc12ae04d904c95eda7fd885ab6c1af8">   20</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters.html#acc12ae04d904c95eda7fd885ab6c1af8">~RobinMatrixCorrectionParameters</a>() {}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters.html#ad070f31ac692791c07fe07aeb5f1180d">   22</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters.html#ad070f31ac692791c07fe07aeb5f1180d">d_variable</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters.html#a456cce9d21a4aae3d7322b3e79facd61">   24</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters.html#a456cce9d21a4aae3d7322b3e79facd61">d_variableFlux</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters.html#a56ae9880f9746e721e62dceff0e8fc29">   26</a></span>&#160;    std::vector&lt;AMP::LinearAlgebra::Vector::const_shared_ptr&gt; <a class="code" href="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters.html#a56ae9880f9746e721e62dceff0e8fc29">d_elementInputVec</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters.html#a2b2f573ac70e11fa408fbb66f8cb5a4d">   28</a></span>&#160;    std::shared_ptr&lt;RobinPhysicsModel&gt; <a class="code" href="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters.html#a2b2f573ac70e11fa408fbb66f8cb5a4d">d_robinPhysicsModel</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters.html#a8f9ef1ef45d8dd7302c00e90c2592804">   30</a></span>&#160;    <a class="code" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters.html#a8f9ef1ef45d8dd7302c00e90c2592804">d_DofMap</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters_html_acc12ae04d904c95eda7fd885ab6c1af8"><div class="ttname"><a href="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters.html#acc12ae04d904c95eda7fd885ab6c1af8">AMP::Operator::RobinMatrixCorrectionParameters::~RobinMatrixCorrectionParameters</a></div><div class="ttdeci">virtual ~RobinMatrixCorrectionParameters()</div><div class="ttdef"><b>Definition:</b> <a href="RobinMatrixCorrectionParameters_8h_source.html#l00020">RobinMatrixCorrectionParameters.h:20</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters.html">AMP::Operator::RobinMatrixCorrectionParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="RobinMatrixCorrectionParameters_8h_source.html#l00012">RobinMatrixCorrectionParameters.h:12</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters_html_a56ae9880f9746e721e62dceff0e8fc29"><div class="ttname"><a href="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters.html#a56ae9880f9746e721e62dceff0e8fc29">AMP::Operator::RobinMatrixCorrectionParameters::d_elementInputVec</a></div><div class="ttdeci">std::vector&lt; AMP::LinearAlgebra::Vector::const_shared_ptr &gt; d_elementInputVec</div><div class="ttdef"><b>Definition:</b> <a href="RobinMatrixCorrectionParameters_8h_source.html#l00026">RobinMatrixCorrectionParameters.h:26</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters_html_a2b2f573ac70e11fa408fbb66f8cb5a4d"><div class="ttname"><a href="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters.html#a2b2f573ac70e11fa408fbb66f8cb5a4d">AMP::Operator::RobinMatrixCorrectionParameters::d_robinPhysicsModel</a></div><div class="ttdeci">std::shared_ptr&lt; RobinPhysicsModel &gt; d_robinPhysicsModel</div><div class="ttdef"><b>Definition:</b> <a href="RobinMatrixCorrectionParameters_8h_source.html#l00028">RobinMatrixCorrectionParameters.h:28</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1LinearBoundaryOperatorParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1LinearBoundaryOperatorParameters.html">AMP::Operator::LinearBoundaryOperatorParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="LinearBoundaryOperatorParameters_8h_source.html#l00011">LinearBoundaryOperatorParameters.h:11</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Variable_html_ad0d7991383cc96a188c71f71fc18606e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Variable &gt; shared_ptr</div><div class="ttdoc">Shared pointer name. </div><div class="ttdef"><b>Definition:</b> <a href="Variable_8h_source.html#l00039">Variable.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters_html_ad070f31ac692791c07fe07aeb5f1180d"><div class="ttname"><a href="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters.html#ad070f31ac692791c07fe07aeb5f1180d">AMP::Operator::RobinMatrixCorrectionParameters::d_variable</a></div><div class="ttdeci">AMP::LinearAlgebra::Variable::shared_ptr d_variable</div><div class="ttdef"><b>Definition:</b> <a href="RobinMatrixCorrectionParameters_8h_source.html#l00022">RobinMatrixCorrectionParameters.h:22</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters_html_afcecff3a3885022bd23ff664fa5856cf"><div class="ttname"><a href="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters.html#afcecff3a3885022bd23ff664fa5856cf">AMP::Operator::RobinMatrixCorrectionParameters::RobinMatrixCorrectionParameters</a></div><div class="ttdeci">RobinMatrixCorrectionParameters(std::shared_ptr&lt; AMP::Database &gt; db)</div><div class="ttdef"><b>Definition:</b> <a href="RobinMatrixCorrectionParameters_8h_source.html#l00015">RobinMatrixCorrectionParameters.h:15</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters_html_a456cce9d21a4aae3d7322b3e79facd61"><div class="ttname"><a href="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters.html#a456cce9d21a4aae3d7322b3e79facd61">AMP::Operator::RobinMatrixCorrectionParameters::d_variableFlux</a></div><div class="ttdeci">AMP::LinearAlgebra::Vector::shared_ptr d_variableFlux</div><div class="ttdef"><b>Definition:</b> <a href="RobinMatrixCorrectionParameters_8h_source.html#l00024">RobinMatrixCorrectionParameters.h:24</a></div></div>
<div class="ttc" id="classAMP_1_1Discretization_1_1DOFManager_html_a5f0dacb7c03ca7b4ae4255ecd8f5a653"><div class="ttname"><a href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Discretization::DOFManager &gt; shared_ptr</div><div class="ttdoc">Name for the shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="DOF__Manager_8h_source.html#l00030">DOF_Manager.h:30</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters_html_a8f9ef1ef45d8dd7302c00e90c2592804"><div class="ttname"><a href="classAMP_1_1Operator_1_1RobinMatrixCorrectionParameters.html#a8f9ef1ef45d8dd7302c00e90c2592804">AMP::Operator::RobinMatrixCorrectionParameters::d_DofMap</a></div><div class="ttdeci">AMP::Discretization::DOFManager::shared_ptr d_DofMap</div><div class="ttdef"><b>Definition:</b> <a href="RobinMatrixCorrectionParameters_8h_source.html#l00030">RobinMatrixCorrectionParameters.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
