<HTML>
<HEAD>
   <TITLE> src/operators/RowOperatorParameters.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RowOperatorParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RowOperatorParameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_RowOperatorParameters</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_RowOperatorParameters</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/Operator.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/OperatorParameters.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1RowOperatorParameters.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1RowOperatorParameters.html">RowOperatorParameters</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1RowOperatorParameters.html#a059d3040809fc0ab8998666edb3778d2">   14</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1RowOperatorParameters.html#a059d3040809fc0ab8998666edb3778d2">RowOperatorParameters</a>( std::shared_ptr&lt;AMP::Database&gt; db ) : <a class="code" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a>( db )</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1RowOperatorParameters.html#aa2f6a0cb71ec509ad7bf5e115f0a87d2">   18</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1RowOperatorParameters.html#aa2f6a0cb71ec509ad7bf5e115f0a87d2">~RowOperatorParameters</a>(){};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::vector&lt;std::shared_ptr&lt;AMP::Operator&gt;&gt; <a class="code" href="classAMP_1_1Operator_1_1RowOperatorParameters.html#a54903ebe41f02b99acc81e2493cd1989">d_Operator</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1RowOperatorParameters.html#a86802ee0b946ab7a57b90ce36daf9eec">   23</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;AMP::OperatorParameters&gt;&gt; <a class="code" href="classAMP_1_1Operator_1_1RowOperatorParameters.html#a86802ee0b946ab7a57b90ce36daf9eec">d_OperatorParameters</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1RowOperatorParameters.html#a6bb52487a5e5990d3d5bb9b7e4735989">   25</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="classAMP_1_1Operator_1_1RowOperatorParameters.html#a6bb52487a5e5990d3d5bb9b7e4735989">scalea</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1RowOperatorParameters_html_a6bb52487a5e5990d3d5bb9b7e4735989"><div class="ttname"><a href="classAMP_1_1Operator_1_1RowOperatorParameters.html#a6bb52487a5e5990d3d5bb9b7e4735989">AMP::Operator::RowOperatorParameters::scalea</a></div><div class="ttdeci">std::vector&lt; double &gt; scalea</div><div class="ttdef"><b>Definition:</b> <a href="RowOperatorParameters_8h_source.html#l00025">RowOperatorParameters.h:25</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1RowOperatorParameters_html_a86802ee0b946ab7a57b90ce36daf9eec"><div class="ttname"><a href="classAMP_1_1Operator_1_1RowOperatorParameters.html#a86802ee0b946ab7a57b90ce36daf9eec">AMP::Operator::RowOperatorParameters::d_OperatorParameters</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AMP::OperatorParameters &gt; &gt; d_OperatorParameters</div><div class="ttdef"><b>Definition:</b> <a href="RowOperatorParameters_8h_source.html#l00023">RowOperatorParameters.h:23</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1RowOperatorParameters_html_a059d3040809fc0ab8998666edb3778d2"><div class="ttname"><a href="classAMP_1_1Operator_1_1RowOperatorParameters.html#a059d3040809fc0ab8998666edb3778d2">AMP::Operator::RowOperatorParameters::RowOperatorParameters</a></div><div class="ttdeci">RowOperatorParameters(std::shared_ptr&lt; AMP::Database &gt; db)</div><div class="ttdef"><b>Definition:</b> <a href="RowOperatorParameters_8h_source.html#l00014">RowOperatorParameters.h:14</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1RowOperatorParameters_html_aa2f6a0cb71ec509ad7bf5e115f0a87d2"><div class="ttname"><a href="classAMP_1_1Operator_1_1RowOperatorParameters.html#aa2f6a0cb71ec509ad7bf5e115f0a87d2">AMP::Operator::RowOperatorParameters::~RowOperatorParameters</a></div><div class="ttdeci">virtual ~RowOperatorParameters()</div><div class="ttdef"><b>Definition:</b> <a href="RowOperatorParameters_8h_source.html#l00018">RowOperatorParameters.h:18</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1OperatorParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1OperatorParameters.html">AMP::Operator::OperatorParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="OperatorParameters_8h_source.html#l00021">OperatorParameters.h:21</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1RowOperatorParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1RowOperatorParameters.html">AMP::Operator::RowOperatorParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="RowOperatorParameters_8h_source.html#l00011">RowOperatorParameters.h:11</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1RowOperatorParameters_html_a54903ebe41f02b99acc81e2493cd1989"><div class="ttname"><a href="classAMP_1_1Operator_1_1RowOperatorParameters.html#a54903ebe41f02b99acc81e2493cd1989">AMP::Operator::RowOperatorParameters::d_Operator</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AMP::Operator &gt; &gt; d_Operator</div><div class="ttdef"><b>Definition:</b> <a href="RowOperatorParameters_8h_source.html#l00018">RowOperatorParameters.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
