<HTML>
<HEAD>
   <TITLE> src/discretization/simpleDOF_Manager.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e7c1ed2d2d4c4bb5d8a9744d9e98c346.html">discretization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simpleDOF_Manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simpleDOF__Manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_simpleDOF_Manager</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_simpleDOF_Manager</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AMP/ampmesh/Mesh.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/ampmesh/MeshElement.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/discretization/DOF_Manager.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>Discretization {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classAMP_1_1Discretization_1_1simpleDOFManager.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Discretization_1_1simpleDOFManager.html">simpleDOFManager</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Discretization_1_1DOFManager.html">DOFManager</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="classAMP_1_1Discretization_1_1DOFManager.html#a34b83e6575e61f825370a68df3bf11c2">DOFManager::subset</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <a class="code" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">DOFManager::shared_ptr</a> <a class="code" href="classAMP_1_1Discretization_1_1simpleDOFManager.html#a1422ec77ef92db76a362754bbb6652a5">create</a>( std::shared_ptr&lt;AMP::Mesh::Mesh&gt; mesh,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                          <a class="code" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">AMP::Mesh::GeomType</a> type,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                          <span class="keywordtype">int</span> gcw,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                          <span class="keywordtype">int</span> DOFsPerElement,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                          <span class="keywordtype">bool</span> split = <span class="keyword">true</span> );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <a class="code" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">DOFManager::shared_ptr</a> <a class="code" href="classAMP_1_1Discretization_1_1simpleDOFManager.html#a1422ec77ef92db76a362754bbb6652a5">create</a>( std::shared_ptr&lt;AMP::Mesh::Mesh&gt; mesh,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">AMP::Mesh::MeshIterator</a> &amp;it1,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">AMP::Mesh::MeshIterator</a> &amp;it2,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                          <span class="keywordtype">int</span> DOFsPerElement );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <a class="code" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">DOFManager::shared_ptr</a> <a class="code" href="classAMP_1_1Discretization_1_1simpleDOFManager.html#a1422ec77ef92db76a362754bbb6652a5">create</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">AMP::Mesh::MeshIterator</a> &amp;it, <span class="keywordtype">int</span> DOFsPerElement );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Discretization_1_1simpleDOFManager.html#ad9c425a429ef02c45f64784387ae8e49">~simpleDOFManager</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a> <a class="code" href="classAMP_1_1Discretization_1_1simpleDOFManager.html#a324e68733f9fad1c76fc2b9c0455de3e">getElement</a>( <span class="keywordtype">size_t</span> dof ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Discretization_1_1simpleDOFManager.html#a8509982cab404a6bf5d519f4846eba29">getDOFs</a>( <span class="keyword">const</span> <a class="code" href="structAMP_1_1Mesh_1_1MeshElementID.html">AMP::Mesh::MeshElementID</a> &amp;<span class="keywordtype">id</span>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                          std::vector&lt;size_t&gt; &amp;dofs ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Discretization_1_1simpleDOFManager.html#a8509982cab404a6bf5d519f4846eba29">getDOFs</a>( <span class="keyword">const</span> std::vector&lt;AMP::Mesh::MeshElementID&gt; &amp;ids,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                          std::vector&lt;size_t&gt; &amp;dofs ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">AMP::Mesh::MeshIterator</a> <a class="code" href="classAMP_1_1Discretization_1_1simpleDOFManager.html#a501df3a23b0381e955140fce59b45f17">getIterator</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;size_t&gt; <a class="code" href="classAMP_1_1Discretization_1_1simpleDOFManager.html#a1c081682358488681bfc985b62ca9d01">getRemoteDOFs</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;size_t&gt; <a class="code" href="classAMP_1_1Discretization_1_1simpleDOFManager.html#a7ae5b29e2296ddbde2e75ccf30b0ba27">getRowDOFs</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a> &amp;obj ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">DOFManager::shared_ptr</a> <a class="code" href="classAMP_1_1Discretization_1_1simpleDOFManager.html#aa87d1013dc461ae4e6a54b9f8026b339">subset</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> mesh,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                           <span class="keywordtype">bool</span> useMeshComm = <span class="keyword">true</span> ) <span class="keyword">override</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// Private constructor</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classAMP_1_1Discretization_1_1simpleDOFManager.html">simpleDOFManager</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// Function to find the remote DOF given a set of mesh element IDs</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    std::vector&lt;size_t&gt; getRemoteDOF( std::vector&lt;AMP::Mesh::MeshElementID&gt; remote_ids ) <span class="keyword">const</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// Function to initialize the data</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> initialize();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// Append DOFs</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> appendDOFs( <span class="keyword">const</span> <a class="code" href="structAMP_1_1Mesh_1_1MeshElementID.html">AMP::Mesh::MeshElementID</a> &amp;<span class="keywordtype">id</span>, std::vector&lt;size_t&gt; &amp;dofs ) <span class="keyword">const</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Data members</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::shared_ptr&lt;AMP::Mesh::Mesh&gt; d_mesh;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> d_isBaseMesh;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="structAMP_1_1Mesh_1_1MeshID.html">AMP::Mesh::MeshID</a> d_meshID;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::vector&lt;AMP::Mesh::MeshID&gt; d_baseMeshIDs; <span class="comment">// Must be global list</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">AMP::Mesh::GeomType</a> d_type;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">AMP::Mesh::MeshIterator</a> d_localIterator;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">AMP::Mesh::MeshIterator</a> d_ghostIterator;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> DOFsPerElement;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    std::vector&lt;AMP::Mesh::MeshElementID&gt; d_local_id;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    std::vector&lt;AMP::Mesh::MeshElementID&gt; d_remote_id;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    std::vector&lt;size_t&gt; d_remote_dof;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <span class="comment">// namespace Discretization</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Discretization_1_1DOFManager_html_a34b83e6575e61f825370a68df3bf11c2"><div class="ttname"><a href="classAMP_1_1Discretization_1_1DOFManager.html#a34b83e6575e61f825370a68df3bf11c2">AMP::Discretization::DOFManager::subset</a></div><div class="ttdeci">virtual DOFManager::shared_ptr subset(const AMP_MPI &amp;comm)</div><div class="ttdoc">Subset the DOF Manager for a AMP_MPI communicator. </div></div>
<div class="ttc" id="classAMP_1_1Discretization_1_1simpleDOFManager_html_aa87d1013dc461ae4e6a54b9f8026b339"><div class="ttname"><a href="classAMP_1_1Discretization_1_1simpleDOFManager.html#aa87d1013dc461ae4e6a54b9f8026b339">AMP::Discretization::simpleDOFManager::subset</a></div><div class="ttdeci">virtual DOFManager::shared_ptr subset(const AMP::Mesh::Mesh::shared_ptr mesh, bool useMeshComm=true) override</div><div class="ttdoc">Subset the DOF Manager for a mesh. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_a520759e6efc3570f7caf3d31f042208a"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Mesh::Mesh &gt; shared_ptr</div><div class="ttdoc">Name for the shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00060">Mesh.h:60</a></div></div>
<div class="ttc" id="classAMP_1_1Discretization_1_1simpleDOFManager_html_a324e68733f9fad1c76fc2b9c0455de3e"><div class="ttname"><a href="classAMP_1_1Discretization_1_1simpleDOFManager.html#a324e68733f9fad1c76fc2b9c0455de3e">AMP::Discretization::simpleDOFManager::getElement</a></div><div class="ttdeci">virtual AMP::Mesh::MeshElement getElement(size_t dof) const override</div><div class="ttdoc">Get the mesh element for a DOF. </div></div>
<div class="ttc" id="structAMP_1_1Mesh_1_1MeshID_html"><div class="ttname"><a href="structAMP_1_1Mesh_1_1MeshID.html">AMP::Mesh::MeshID</a></div><div class="ttdoc">A structure used to identify the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="MeshID_8h_source.html#l00024">MeshID.h:24</a></div></div>
<div class="ttc" id="classAMP_1_1Discretization_1_1simpleDOFManager_html_a501df3a23b0381e955140fce59b45f17"><div class="ttname"><a href="classAMP_1_1Discretization_1_1simpleDOFManager.html#a501df3a23b0381e955140fce59b45f17">AMP::Discretization::simpleDOFManager::getIterator</a></div><div class="ttdeci">virtual AMP::Mesh::MeshIterator getIterator() const override</div><div class="ttdoc">Get an entry over the mesh elements associated with the DOFs. </div></div>
<div class="ttc" id="classAMP_1_1Discretization_1_1DOFManager_html"><div class="ttname"><a href="classAMP_1_1Discretization_1_1DOFManager.html">AMP::Discretization::DOFManager</a></div><div class="ttdef"><b>Definition:</b> <a href="DOF__Manager_8h_source.html#l00022">DOF_Manager.h:22</a></div></div>
<div class="ttc" id="classAMP_1_1Discretization_1_1simpleDOFManager_html_a8509982cab404a6bf5d519f4846eba29"><div class="ttname"><a href="classAMP_1_1Discretization_1_1simpleDOFManager.html#a8509982cab404a6bf5d519f4846eba29">AMP::Discretization::simpleDOFManager::getDOFs</a></div><div class="ttdeci">virtual void getDOFs(const AMP::Mesh::MeshElementID &amp;id, std::vector&lt; size_t &gt; &amp;dofs) const override</div><div class="ttdoc">Get the entry indices of DOFs given a mesh element ID. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1MeshElement_html"><div class="ttname"><a href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a></div><div class="ttdef"><b>Definition:</b> <a href="MeshElement_8h_source.html#l00022">MeshElement.h:22</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1MeshIterator_html"><div class="ttname"><a href="classAMP_1_1Mesh_1_1MeshIterator.html">AMP::Mesh::MeshIterator</a></div><div class="ttdoc">A class used to iterate over elements in a Mesh. </div><div class="ttdef"><b>Definition:</b> <a href="MeshIterator_8h_source.html#l00021">MeshIterator.h:21</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Discretization_1_1simpleDOFManager_html_a1422ec77ef92db76a362754bbb6652a5"><div class="ttname"><a href="classAMP_1_1Discretization_1_1simpleDOFManager.html#a1422ec77ef92db76a362754bbb6652a5">AMP::Discretization::simpleDOFManager::create</a></div><div class="ttdeci">static DOFManager::shared_ptr create(std::shared_ptr&lt; AMP::Mesh::Mesh &gt; mesh, AMP::Mesh::GeomType type, int gcw, int DOFsPerElement, bool split=true)</div><div class="ttdoc">Create a new DOF manager object. </div></div>
<div class="ttc" id="classAMP_1_1Discretization_1_1simpleDOFManager_html_ad9c425a429ef02c45f64784387ae8e49"><div class="ttname"><a href="classAMP_1_1Discretization_1_1simpleDOFManager.html#ad9c425a429ef02c45f64784387ae8e49">AMP::Discretization::simpleDOFManager::~simpleDOFManager</a></div><div class="ttdeci">virtual ~simpleDOFManager()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="namespaceAMP_1_1Mesh_html_a3cc7e225301125b03a5d059605b2872d"><div class="ttname"><a href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">AMP::Mesh::GeomType</a></div><div class="ttdeci">GeomType</div><div class="ttdoc">Enumeration for basic mesh-based quantities. </div><div class="ttdef"><b>Definition:</b> <a href="MeshID_8h_source.html#l00013">MeshID.h:13</a></div></div>
<div class="ttc" id="classAMP_1_1Discretization_1_1simpleDOFManager_html"><div class="ttname"><a href="classAMP_1_1Discretization_1_1simpleDOFManager.html">AMP::Discretization::simpleDOFManager</a></div><div class="ttdoc">A derived class to create a simple DOF_Manager. </div><div class="ttdef"><b>Definition:</b> <a href="simpleDOF__Manager_8h_source.html#l00022">simpleDOF_Manager.h:22</a></div></div>
<div class="ttc" id="classAMP_1_1Discretization_1_1DOFManager_html_a5f0dacb7c03ca7b4ae4255ecd8f5a653"><div class="ttname"><a href="classAMP_1_1Discretization_1_1DOFManager.html#a5f0dacb7c03ca7b4ae4255ecd8f5a653">AMP::Discretization::DOFManager::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Discretization::DOFManager &gt; shared_ptr</div><div class="ttdoc">Name for the shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="DOF__Manager_8h_source.html#l00030">DOF_Manager.h:30</a></div></div>
<div class="ttc" id="classAMP_1_1Discretization_1_1simpleDOFManager_html_a7ae5b29e2296ddbde2e75ccf30b0ba27"><div class="ttname"><a href="classAMP_1_1Discretization_1_1simpleDOFManager.html#a7ae5b29e2296ddbde2e75ccf30b0ba27">AMP::Discretization::simpleDOFManager::getRowDOFs</a></div><div class="ttdeci">virtual std::vector&lt; size_t &gt; getRowDOFs(const AMP::Mesh::MeshElement &amp;obj) const override</div><div class="ttdoc">Get the row DOFs given a mesh element. </div></div>
<div class="ttc" id="classAMP_1_1Discretization_1_1simpleDOFManager_html_a1c081682358488681bfc985b62ca9d01"><div class="ttname"><a href="classAMP_1_1Discretization_1_1simpleDOFManager.html#a1c081682358488681bfc985b62ca9d01">AMP::Discretization::simpleDOFManager::getRemoteDOFs</a></div><div class="ttdeci">virtual std::vector&lt; size_t &gt; getRemoteDOFs() const override</div><div class="ttdoc">Get the remote DOFs for a vector. </div></div>
<div class="ttc" id="structAMP_1_1Mesh_1_1MeshElementID_html"><div class="ttname"><a href="structAMP_1_1Mesh_1_1MeshElementID.html">AMP::Mesh::MeshElementID</a></div><div class="ttdoc">A structure used to identify the mesh element. </div><div class="ttdef"><b>Definition:</b> <a href="MeshID_8h_source.html#l00137">MeshID.h:137</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
