<HTML>
<HEAD>
   <TITLE> src/ampmesh/STKmesh/STKMesh.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba04c6eed285cc8434e62d6739fbf642.html">ampmesh</a></li><li class="navelem"><a class="el" href="dir_a0115a82cf0a7933ee399119c2709d4a.html">STKmesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">STKMesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="STKMesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_STKMesh</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_STKMesh</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AMP/ampmesh/Mesh.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/ampmesh/MeshIterator.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/ampmesh/STKmesh/initializeSTKMesh.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Teuchos_RCP.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;stk_io/util/Gmesh_STKmesh_Fixture.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;stk_io/util/IO_Fixture.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;stk_mesh/fem/FEMMetaData.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>Mesh {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>STKMeshElement;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1STKMesh.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Mesh_1_1STKMesh.html">STKMesh</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html">Mesh</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1STKMesh.html">STKMesh</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshParameters.html#ac9033f326f7cde1695cea5fb7a398083">MeshParameters::shared_ptr</a> &amp;params );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1STKMesh.html">STKMesh</a>( std::shared_ptr&lt;stk::mesh::BulkData&gt; mesh, std::string name );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1STKMesh.html#ac3530d94a9bd5ddcb74bd85dbcdfd14f">~STKMesh</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html">Mesh</a> <a class="code" href="classAMP_1_1Mesh_1_1STKMesh.html#a5adbf1347a9a6f8b2d54ddfabdfd1d03">copy</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1Mesh_1_1STKMesh.html#a3adc53ca9655f6b65b2ba02b5a033351">estimateMeshSize</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshParameters.html#ac9033f326f7cde1695cea5fb7a398083">MeshParameters::shared_ptr</a> &amp;params );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1Mesh_1_1STKMesh.html#add330373833ef321abe77a615faf673c">maxProcs</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshParameters.html#ac9033f326f7cde1695cea5fb7a398083">MeshParameters::shared_ptr</a> &amp;params );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/* Return the number of local element of the given type</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     * \param type   Geometric type</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1Mesh_1_1STKMesh.html#a49e6fcac78d409bcb290ae1e3398c23d">numLocalElements</a>( <span class="keyword">const</span> <a class="code" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a> type ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/* Return the global number of elements of the given type</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     * \param type   Geometric type</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1Mesh_1_1STKMesh.html#a93656900c893159f766fd0323c4c4925">numGlobalElements</a>( <span class="keyword">const</span> <a class="code" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a> type ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/* Return the number of ghost elements of the given type on the current processor</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     * \param type   Geometric type</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     * \param gcw    Desired ghost cell width</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1Mesh_1_1STKMesh.html#a6ae67bd69f25abc0122dcd7ac8c05012">numGhostElements</a>( <span class="keyword">const</span> <a class="code" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a> type, <span class="keyword">const</span> <span class="keywordtype">int</span> gcw ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> <a class="code" href="classAMP_1_1Mesh_1_1STKMesh.html#adf4bec71f42aa57b2a03cf2abab72cee">getIterator</a>( <span class="keyword">const</span> <a class="code" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a> type, <span class="keyword">const</span> <span class="keywordtype">int</span> gcw = 0 ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> <a class="code" href="classAMP_1_1Mesh_1_1STKMesh.html#a675a160308802fb21e8182189ba6435f">getSurfaceIterator</a>( <span class="keyword">const</span> <a class="code" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a> type,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">int</span> gcw = 0 ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;int&gt; <a class="code" href="classAMP_1_1Mesh_1_1STKMesh.html#a3045e875fe9fd3faf687e1b2d20c016e">getBoundaryIDs</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1STKMesh.html#a65c59662098a3d41bc5f8b8a747779e7">getBoundaryIDIterator</a>( <span class="keyword">const</span> <a class="code" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a> type, <span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> gcw = 0 ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;int&gt; <a class="code" href="classAMP_1_1Mesh_1_1STKMesh.html#abbb35f5670b7dd9ba00bc12d1cea4c36">getBlockIDs</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1STKMesh.html#ab446c1218881110709fd3f5a03704a31">getBlockIDIterator</a>( <span class="keyword">const</span> <a class="code" href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">GeomType</a> type, <span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> gcw = 0 ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> <a class="code" href="classAMP_1_1Mesh_1_1STKMesh.html#aa0c00467eded627a28af76969022a42f">getElement</a>( <span class="keyword">const</span> <a class="code" href="structAMP_1_1Mesh_1_1MeshElementID.html">MeshElementID</a> &amp;<span class="keywordtype">id</span> ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Mesh_1_1STKMesh.html#a12d88633846a7e8edfb37e4665741d8e">displaceMesh</a>( std::vector&lt;double&gt; x ) <span class="keyword">override</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1STKMesh.html#a32787a24ca842ad19655a4a0843d7aaa">  193</a></span>&#160;    <span class="keyword">inline</span> std::shared_ptr&lt;stk::mesh::BulkData&gt; <a class="code" href="classAMP_1_1Mesh_1_1STKMesh.html#a32787a24ca842ad19655a4a0843d7aaa">getSTKMeshBulk</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_STKMeshBulk; }</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1STKMesh.html#ad7f7af8281066288ec4371f2875652a2">  194</a></span>&#160;    <span class="keyword">inline</span> std::shared_ptr&lt;stk::mesh::fem::FEMMetaData&gt; <a class="code" href="classAMP_1_1Mesh_1_1STKMesh.html#ad7f7af8281066288ec4371f2875652a2">getSTKMeshMeta</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> d_STKMeshMeta;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#ifdef USE_AMP_VECTORS</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Mesh_1_1STKMesh.html#a12d88633846a7e8edfb37e4665741d8e">displaceMesh</a>( std::shared_ptr&lt;const AMP::LinearAlgebra::Vector&gt; x ) <span class="keyword">override</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    std::vector&lt;stk::mesh::Entity *&gt; <a class="code" href="classAMP_1_1Mesh_1_1STKMesh.html#ae4b6faddbfca19f4d5a9960c2553c622">getNeighborNodes</a>( <a class="code" href="structAMP_1_1Mesh_1_1MeshElementID.html">MeshElementID</a> ) <span class="keyword">const</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// Friend functions to access protected functions</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1STKMesh.html#a58e938cd62d7d4997b8a6e24a4d50f6b">  222</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAMP_1_1Mesh_1_1STKMeshElement.html">STKMeshElement</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1STKMesh.html">STKMesh</a>();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> initialize();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// STKMesh objects</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    std::shared_ptr&lt;stk::mesh::BulkData&gt; d_STKMeshBulk;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    std::shared_ptr&lt;stk::mesh::fem::FEMMetaData&gt; d_STKMeshMeta;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    Teuchos::RCP&lt;Ioss::Region&gt; d_STKIORegion;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    std::shared_ptr&lt;stk::io::util::IO_Fixture&gt; d_STKIOFixture;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    std::shared_ptr&lt;stk::io::util::Gmesh_STKmesh_Fixture&gt; d_STKGMeshFixture;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// Some basic internal data</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    std::vector&lt;unsigned&gt; n_local;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    std::vector&lt;unsigned&gt; n_global;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    std::vector&lt;unsigned&gt; n_ghost;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    std::shared_ptr&lt;initializeSTKMesh&gt; STKmeshInit;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// Data used to store the node neighbor lists</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    std::vector&lt;unsigned int&gt; neighborNodeIDs;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    std::vector&lt;std::vector&lt;stk::mesh::Entity *&gt;&gt; neighborNodes;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// Data used to elements that STKmesh doesn&#39;t create</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    std::map&lt;GeomType, std::shared_ptr&lt;std::vector&lt;MeshElement&gt;&gt;&gt; d_localElements;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    std::map&lt;GeomType, std::shared_ptr&lt;std::vector&lt;MeshElement&gt;&gt;&gt; d_ghostElements;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// Data used to store the boundary elements</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    std::map&lt;std::pair&lt;int, GeomType&gt;, std::shared_ptr&lt;std::vector&lt;MeshElement&gt;&gt;&gt; d_boundarySets;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">// Data used to store the surface elements</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    std::vector&lt;std::shared_ptr&lt;std::vector&lt;MeshElement&gt;&gt;&gt; d_localSurfaceElements;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    std::vector&lt;std::shared_ptr&lt;std::vector&lt;MeshElement&gt;&gt;&gt; d_ghostSurfaceElements;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// Data used to store block info</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    std::vector&lt;int&gt; d_block_ids;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;};</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;} <span class="comment">// namespace Mesh</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Mesh_1_1STKMesh_html_ad7f7af8281066288ec4371f2875652a2"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMesh.html#ad7f7af8281066288ec4371f2875652a2">AMP::Mesh::STKMesh::getSTKMeshMeta</a></div><div class="ttdeci">std::shared_ptr&lt; stk::mesh::fem::FEMMetaData &gt; getSTKMeshMeta() const</div><div class="ttdef"><b>Definition:</b> <a href="STKMesh_8h_source.html#l00194">STKMesh.h:194</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMeshElement_html"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMeshElement.html">AMP::Mesh::STKMeshElement</a></div><div class="ttdoc">A derived class used to define a mesh element. </div><div class="ttdef"><b>Definition:</b> <a href="STKMeshElement_8h_source.html#l00021">STKMeshElement.h:21</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMesh_html_add330373833ef321abe77a615faf673c"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMesh.html#add330373833ef321abe77a615faf673c">AMP::Mesh::STKMesh::maxProcs</a></div><div class="ttdeci">static size_t maxProcs(const MeshParameters::shared_ptr &amp;params)</div><div class="ttdoc">Return the maximum number of processors that can be used with the mesh. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMesh_html_aa0c00467eded627a28af76969022a42f"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMesh.html#aa0c00467eded627a28af76969022a42f">AMP::Mesh::STKMesh::getElement</a></div><div class="ttdeci">virtual MeshElement getElement(const MeshElementID &amp;id) const override</div><div class="ttdoc">Return a mesh element given it&amp;#39;s id. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMesh_html_a3045e875fe9fd3faf687e1b2d20c016e"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMesh.html#a3045e875fe9fd3faf687e1b2d20c016e">AMP::Mesh::STKMesh::getBoundaryIDs</a></div><div class="ttdeci">virtual std::vector&lt; int &gt; getBoundaryIDs() const override</div><div class="ttdoc">Return the list of all boundary ID sets in the mesh. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1MeshParameters_html_ac9033f326f7cde1695cea5fb7a398083"><div class="ttname"><a href="classAMP_1_1Mesh_1_1MeshParameters.html#ac9033f326f7cde1695cea5fb7a398083">AMP::Mesh::MeshParameters::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; MeshParameters &gt; shared_ptr</div><div class="ttdoc">Name for the shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="MeshParameters_8h_source.html#l00024">MeshParameters.h:24</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMesh_html_a65c59662098a3d41bc5f8b8a747779e7"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMesh.html#a65c59662098a3d41bc5f8b8a747779e7">AMP::Mesh::STKMesh::getBoundaryIDIterator</a></div><div class="ttdeci">virtual MeshIterator getBoundaryIDIterator(const GeomType type, const int id, const int gcw=0) const override</div><div class="ttdoc">Return an MeshIterator over the given geometric objects on the given boundary ID set. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMesh_html_a93656900c893159f766fd0323c4c4925"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMesh.html#a93656900c893159f766fd0323c4c4925">AMP::Mesh::STKMesh::numGlobalElements</a></div><div class="ttdeci">virtual size_t numGlobalElements(const GeomType type) const override</div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMesh_html_a12d88633846a7e8edfb37e4665741d8e"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMesh.html#a12d88633846a7e8edfb37e4665741d8e">AMP::Mesh::STKMesh::displaceMesh</a></div><div class="ttdeci">virtual void displaceMesh(std::vector&lt; double &gt; x) override</div><div class="ttdoc">Displace the entire mesh. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1MeshElement_html"><div class="ttname"><a href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a></div><div class="ttdef"><b>Definition:</b> <a href="MeshElement_8h_source.html#l00022">MeshElement.h:22</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1MeshIterator_html"><div class="ttname"><a href="classAMP_1_1Mesh_1_1MeshIterator.html">AMP::Mesh::MeshIterator</a></div><div class="ttdoc">A class used to iterate over elements in a Mesh. </div><div class="ttdef"><b>Definition:</b> <a href="MeshIterator_8h_source.html#l00021">MeshIterator.h:21</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMesh_html_abbb35f5670b7dd9ba00bc12d1cea4c36"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMesh.html#abbb35f5670b7dd9ba00bc12d1cea4c36">AMP::Mesh::STKMesh::getBlockIDs</a></div><div class="ttdeci">virtual std::vector&lt; int &gt; getBlockIDs() const override</div><div class="ttdoc">Return the list of all boundary ID sets in the mesh. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMesh_html_adf4bec71f42aa57b2a03cf2abab72cee"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMesh.html#adf4bec71f42aa57b2a03cf2abab72cee">AMP::Mesh::STKMesh::getIterator</a></div><div class="ttdeci">virtual MeshIterator getIterator(const GeomType type, const int gcw=0) const override</div><div class="ttdoc">Return an MeshIterator over the given geometric objects. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMesh_html_a675a160308802fb21e8182189ba6435f"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMesh.html#a675a160308802fb21e8182189ba6435f">AMP::Mesh::STKMesh::getSurfaceIterator</a></div><div class="ttdeci">virtual MeshIterator getSurfaceIterator(const GeomType type, const int gcw=0) const override</div><div class="ttdoc">Return an MeshIterator over the given geometric objects on the surface. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMesh_html_a3adc53ca9655f6b65b2ba02b5a033351"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMesh.html#a3adc53ca9655f6b65b2ba02b5a033351">AMP::Mesh::STKMesh::estimateMeshSize</a></div><div class="ttdeci">static size_t estimateMeshSize(const MeshParameters::shared_ptr &amp;params)</div><div class="ttdoc">Estimate the number of elements in the mesh. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMesh_html_a6ae67bd69f25abc0122dcd7ac8c05012"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMesh.html#a6ae67bd69f25abc0122dcd7ac8c05012">AMP::Mesh::STKMesh::numGhostElements</a></div><div class="ttdeci">virtual size_t numGhostElements(const GeomType type, const int gcw) const override</div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMesh_html_a32787a24ca842ad19655a4a0843d7aaa"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMesh.html#a32787a24ca842ad19655a4a0843d7aaa">AMP::Mesh::STKMesh::getSTKMeshBulk</a></div><div class="ttdeci">std::shared_ptr&lt; stk::mesh::BulkData &gt; getSTKMeshBulk() const</div><div class="ttdoc">Return the underlying STKMesh object. </div><div class="ttdef"><b>Definition:</b> <a href="STKMesh_8h_source.html#l00193">STKMesh.h:193</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMesh_html_ae4b6faddbfca19f4d5a9960c2553c622"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMesh.html#ae4b6faddbfca19f4d5a9960c2553c622">AMP::Mesh::STKMesh::getNeighborNodes</a></div><div class="ttdeci">std::vector&lt; stk::mesh::Entity * &gt; getNeighborNodes(MeshElementID) const</div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMesh_html_ab446c1218881110709fd3f5a03704a31"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMesh.html#ab446c1218881110709fd3f5a03704a31">AMP::Mesh::STKMesh::getBlockIDIterator</a></div><div class="ttdeci">virtual MeshIterator getBlockIDIterator(const GeomType type, const int id, const int gcw=0) const override</div><div class="ttdoc">Return an MeshIterator over the given geometric objects on the given block ID set. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMesh_html_a49e6fcac78d409bcb290ae1e3398c23d"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMesh.html#a49e6fcac78d409bcb290ae1e3398c23d">AMP::Mesh::STKMesh::numLocalElements</a></div><div class="ttdeci">virtual size_t numLocalElements(const GeomType type) const override</div></div>
<div class="ttc" id="namespaceAMP_1_1Mesh_html_a3cc7e225301125b03a5d059605b2872d"><div class="ttname"><a href="namespaceAMP_1_1Mesh.html#a3cc7e225301125b03a5d059605b2872d">AMP::Mesh::GeomType</a></div><div class="ttdeci">GeomType</div><div class="ttdoc">Enumeration for basic mesh-based quantities. </div><div class="ttdef"><b>Definition:</b> <a href="MeshID_8h_source.html#l00013">MeshID.h:13</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMesh_html"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMesh.html">AMP::Mesh::STKMesh</a></div><div class="ttdoc">A concrete mesh class for STKMesh. </div><div class="ttdef"><b>Definition:</b> <a href="STKMesh_8h_source.html#l00043">STKMesh.h:43</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMesh_html_ac3530d94a9bd5ddcb74bd85dbcdfd14f"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMesh.html#ac3530d94a9bd5ddcb74bd85dbcdfd14f">AMP::Mesh::STKMesh::~STKMesh</a></div><div class="ttdeci">virtual ~STKMesh()</div><div class="ttdoc">Deconstructor. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html">AMP::Mesh::Mesh</a></div><div class="ttdoc">A class used to abstract away mesh from an application. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00052">Mesh.h:52</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMesh_html_a5adbf1347a9a6f8b2d54ddfabdfd1d03"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMesh.html#a5adbf1347a9a6f8b2d54ddfabdfd1d03">AMP::Mesh::STKMesh::copy</a></div><div class="ttdeci">Mesh copy() const</div><div class="ttdoc">Function to copy the mesh (allows use to proply copy the derived class) </div></div>
<div class="ttc" id="structAMP_1_1Mesh_1_1MeshElementID_html"><div class="ttname"><a href="structAMP_1_1Mesh_1_1MeshElementID.html">AMP::Mesh::MeshElementID</a></div><div class="ttdoc">A structure used to identify the mesh element. </div><div class="ttdef"><b>Definition:</b> <a href="MeshID_8h_source.html#l00137">MeshID.h:137</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
