<HTML>
<HEAD>
   <TITLE> src/ampmesh/STKmesh/STKMeshIterator.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba04c6eed285cc8434e62d6739fbf642.html">ampmesh</a></li><li class="navelem"><a class="el" href="dir_a0115a82cf0a7933ee399119c2709d4a.html">STKmesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">STKMeshIterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="STKMeshIterator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_STKMeshIterators</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_STKMeshIterators</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AMP/ampmesh/MeshIterator.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/ampmesh/STKmesh/STKMesh.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Mesh {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1STKMeshIterator.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Mesh_1_1STKMeshIterator.html">STKMeshIterator</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a9128f4fb8d197260574a7cca878cf7da">   15</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;std::vector&lt;stk::mesh::Entity *&gt;&gt; <a class="code" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a9128f4fb8d197260574a7cca878cf7da">MeshPtr</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#aab9b732404cbc377ac916e258ba40257">STKMeshIterator</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#ab8ba2a32068e1c429092c8915000f570">~STKMeshIterator</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#aab9b732404cbc377ac916e258ba40257">STKMeshIterator</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1STKMeshIterator.html">STKMeshIterator</a> &amp; );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1STKMeshIterator.html">STKMeshIterator</a> &amp;<a class="code" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#aa882c7ecfffbff4b76db5d5b4801bb14">operator=</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1STKMeshIterator.html">STKMeshIterator</a> &amp; );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;<a class="code" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#accd405d707b25c48ad4882e47cb49979">operator++</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> <a class="code" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#accd405d707b25c48ad4882e47cb49979">operator++</a>( <span class="keywordtype">int</span> ) <span class="keyword">override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;<a class="code" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a2e7df81fc80160d834768cad60e9877f">operator--</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> <a class="code" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a2e7df81fc80160d834768cad60e9877f">operator--</a>( <span class="keywordtype">int</span> ) <span class="keyword">override</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#abddfe8570b9d44cf785ed87e452e79a4">operator==</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;rhs ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#af760501497fdeb5219a63bbf8a07dca0">operator!=</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;rhs ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;<a class="code" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a1f5e699e7bdbd962515547d6a5145d13">operator*</a>(<span class="keywordtype">void</span>) <span class="keyword">override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> *<a class="code" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#ab833837c0c698d95ea6650058c7f43ae">operator-&gt;</a>(<span class="keywordtype">void</span>) <span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> &amp;<a class="code" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a1f5e699e7bdbd962515547d6a5145d13">operator*</a>(<span class="keywordtype">void</span>) <span class="keyword">const override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> *<a class="code" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#ab833837c0c698d95ea6650058c7f43ae">operator-&gt;</a>(<span class="keywordtype">void</span>) <span class="keyword">const override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> <a class="code" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a1f2f771238faa28314e21bc19e56d722">begin</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> <a class="code" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a0afd7d492ef67d5b098e08d3d6ef85e9">end</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a294c1899d5c27f3e8eb92fe56f3aa6b4">size</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a10b7c540c4bb16a3943ff912775ddfb1">position</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#aab9b732404cbc377ac916e258ba40257">STKMeshIterator</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1STKMesh.html">AMP::Mesh::STKMesh</a> *mesh,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                     <span class="keywordtype">int</span> gcw,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                     std::vector&lt;stk::mesh::Entity *&gt; &amp;entities );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#aab9b732404cbc377ac916e258ba40257">STKMeshIterator</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1STKMesh.html">AMP::Mesh::STKMesh</a> *mesh, <span class="keywordtype">int</span> gcw, MeshPtr entities );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> *<a class="code" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a3eae0943449a7cd44e2d3a4ab7bf3d86">clone</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a48caabf35d5cac3c43f050c9c5d402f1">   90</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAMP_1_1Mesh_1_1STKMesh.html">AMP::Mesh::STKMesh</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Data members</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> d_gcw;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> d_dim;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> d_rank;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="structAMP_1_1Mesh_1_1MeshID.html">MeshID</a> <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#af08a1c8c1b9264d431b029ef295b2f22">d_meshID</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1STKMesh.html">AMP::Mesh::STKMesh</a> *d_mesh;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    MeshPtr d_entries;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::vector&lt;stk::mesh::Entity *&gt;::iterator d_pos;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1MeshElement.html">MeshElement</a> d_cur_element;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">static</span> constexpr uint32_t getTypeID() { <span class="keywordflow">return</span> <a class="code" href="namespaceAMP_1_1Utilities.html#ada0e6d7b38326c4d3a0bf32af2c27602">AMP::Utilities::hash_char</a>( <span class="stringliteral">&quot;STKMeshIterator&quot;</span> ); }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">// namespace Mesh</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceAMP_1_1Utilities_html_ada0e6d7b38326c4d3a0bf32af2c27602"><div class="ttname"><a href="namespaceAMP_1_1Utilities.html#ada0e6d7b38326c4d3a0bf32af2c27602">AMP::Utilities::hash_char</a></div><div class="ttdeci">constexpr unsigned int hash_char(const char *)</div><div class="ttdoc">Create a hash key from a char array. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMeshIterator_html_accd405d707b25c48ad4882e47cb49979"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMeshIterator.html#accd405d707b25c48ad4882e47cb49979">AMP::Mesh::STKMeshIterator::operator++</a></div><div class="ttdeci">virtual MeshIterator &amp; operator++() override</div><div class="ttdoc">Increment. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMeshIterator_html_a1f2f771238faa28314e21bc19e56d722"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a1f2f771238faa28314e21bc19e56d722">AMP::Mesh::STKMeshIterator::begin</a></div><div class="ttdeci">virtual MeshIterator begin() const override</div><div class="ttdoc">Return an iterator to the begining. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMeshIterator_html_aab9b732404cbc377ac916e258ba40257"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMeshIterator.html#aab9b732404cbc377ac916e258ba40257">AMP::Mesh::STKMeshIterator::STKMeshIterator</a></div><div class="ttdeci">STKMeshIterator()</div><div class="ttdoc">Empty MeshIterator constructor. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMeshIterator_html_a9128f4fb8d197260574a7cca878cf7da"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a9128f4fb8d197260574a7cca878cf7da">AMP::Mesh::STKMeshIterator::MeshPtr</a></div><div class="ttdeci">std::shared_ptr&lt; std::vector&lt; stk::mesh::Entity * &gt; &gt; MeshPtr</div><div class="ttdef"><b>Definition:</b> <a href="STKMeshIterator_8h_source.html#l00015">STKMeshIterator.h:15</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMeshIterator_html_a0afd7d492ef67d5b098e08d3d6ef85e9"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a0afd7d492ef67d5b098e08d3d6ef85e9">AMP::Mesh::STKMeshIterator::end</a></div><div class="ttdeci">virtual MeshIterator end() const override</div><div class="ttdoc">Return an iterator to the begining. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMeshIterator_html_abddfe8570b9d44cf785ed87e452e79a4"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMeshIterator.html#abddfe8570b9d44cf785ed87e452e79a4">AMP::Mesh::STKMeshIterator::operator==</a></div><div class="ttdeci">virtual bool operator==(const MeshIterator &amp;rhs) const override</div><div class="ttdoc">Check if two iterators are equal. </div></div>
<div class="ttc" id="structAMP_1_1Mesh_1_1MeshID_html"><div class="ttname"><a href="structAMP_1_1Mesh_1_1MeshID.html">AMP::Mesh::MeshID</a></div><div class="ttdoc">A structure used to identify the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="MeshID_8h_source.html#l00024">MeshID.h:24</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMeshIterator_html_aa882c7ecfffbff4b76db5d5b4801bb14"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMeshIterator.html#aa882c7ecfffbff4b76db5d5b4801bb14">AMP::Mesh::STKMeshIterator::operator=</a></div><div class="ttdeci">STKMeshIterator &amp; operator=(const STKMeshIterator &amp;)</div><div class="ttdoc">Assignment operator. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1MeshElement_html"><div class="ttname"><a href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a></div><div class="ttdef"><b>Definition:</b> <a href="MeshElement_8h_source.html#l00022">MeshElement.h:22</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1MeshIterator_html"><div class="ttname"><a href="classAMP_1_1Mesh_1_1MeshIterator.html">AMP::Mesh::MeshIterator</a></div><div class="ttdoc">A class used to iterate over elements in a Mesh. </div><div class="ttdef"><b>Definition:</b> <a href="MeshIterator_8h_source.html#l00021">MeshIterator.h:21</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_af08a1c8c1b9264d431b029ef295b2f22"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#af08a1c8c1b9264d431b029ef295b2f22">AMP::Mesh::Mesh::d_meshID</a></div><div class="ttdeci">MeshID d_meshID</div><div class="ttdoc">A unique id for each mesh. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00490">Mesh.h:490</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMeshIterator_html"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMeshIterator.html">AMP::Mesh::STKMeshIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="STKMeshIterator_8h_source.html#l00012">STKMeshIterator.h:12</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMeshIterator_html_a3eae0943449a7cd44e2d3a4ab7bf3d86"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a3eae0943449a7cd44e2d3a4ab7bf3d86">AMP::Mesh::STKMeshIterator::clone</a></div><div class="ttdeci">virtual MeshIterator * clone() const override</div><div class="ttdoc">Clone the iterator. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMeshIterator_html_a10b7c540c4bb16a3943ff912775ddfb1"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a10b7c540c4bb16a3943ff912775ddfb1">AMP::Mesh::STKMeshIterator::position</a></div><div class="ttdeci">virtual size_t position() const override</div><div class="ttdoc">Return the current position (from the beginning) in the iterator. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMeshIterator_html_af760501497fdeb5219a63bbf8a07dca0"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMeshIterator.html#af760501497fdeb5219a63bbf8a07dca0">AMP::Mesh::STKMeshIterator::operator!=</a></div><div class="ttdeci">virtual bool operator!=(const MeshIterator &amp;rhs) const override</div><div class="ttdoc">Check if two iterators are not equal. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMeshIterator_html_ab833837c0c698d95ea6650058c7f43ae"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMeshIterator.html#ab833837c0c698d95ea6650058c7f43ae">AMP::Mesh::STKMeshIterator::operator-&gt;</a></div><div class="ttdeci">virtual MeshElement * operator-&gt;(void) override</div><div class="ttdoc">Dereference the iterator. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMeshIterator_html_a294c1899d5c27f3e8eb92fe56f3aa6b4"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a294c1899d5c27f3e8eb92fe56f3aa6b4">AMP::Mesh::STKMeshIterator::size</a></div><div class="ttdeci">virtual size_t size() const override</div><div class="ttdoc">Return the number of elements in the iterator. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMeshIterator_html_ab8ba2a32068e1c429092c8915000f570"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMeshIterator.html#ab8ba2a32068e1c429092c8915000f570">AMP::Mesh::STKMeshIterator::~STKMeshIterator</a></div><div class="ttdeci">virtual ~STKMeshIterator()</div><div class="ttdoc">Deconstructor. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMeshIterator_html_a2e7df81fc80160d834768cad60e9877f"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a2e7df81fc80160d834768cad60e9877f">AMP::Mesh::STKMeshIterator::operator--</a></div><div class="ttdeci">virtual MeshIterator &amp; operator--() override</div><div class="ttdoc">Decrement. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMeshIterator_html_a1f5e699e7bdbd962515547d6a5145d13"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMeshIterator.html#a1f5e699e7bdbd962515547d6a5145d13">AMP::Mesh::STKMeshIterator::operator*</a></div><div class="ttdeci">virtual MeshElement &amp; operator*(void) override</div><div class="ttdoc">Dereference the iterator. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1STKMesh_html"><div class="ttname"><a href="classAMP_1_1Mesh_1_1STKMesh.html">AMP::Mesh::STKMesh</a></div><div class="ttdoc">A concrete mesh class for STKMesh. </div><div class="ttdef"><b>Definition:</b> <a href="STKMesh_8h_source.html#l00043">STKMesh.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
