<HTML>
<HEAD>
   <TITLE> AMP::voodoo::RegistrationBase&lt; BaseClass, Key, n &gt; Class Template Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1voodoo.html">voodoo</a></li><li class="navelem"><a class="el" href="structAMP_1_1voodoo_1_1RegistrationBase.html">RegistrationBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::voodoo::RegistrationBase&lt; BaseClass, Key, n &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>We create one registration object per base class. This is a template for the base class of the registration objects.  
 <a href="structAMP_1_1voodoo_1_1RegistrationBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Factory_8h_source.html">Factory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMP::voodoo::RegistrationBase&lt; BaseClass, Key, n &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structAMP_1_1voodoo_1_1RegistrationBase__inherit__graph.png" border="0" usemap="#AMP_1_1voodoo_1_1RegistrationBase_3_01BaseClass_00_01Key_00_01n_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="AMP_1_1voodoo_1_1RegistrationBase_3_01BaseClass_00_01Key_00_01n_01_4_inherit__map" id="AMP_1_1voodoo_1_1RegistrationBase_3_01BaseClass_00_01Key_00_01n_01_4_inherit__map">
<area shape="rect" id="node2" href="structAMP_1_1voodoo_1_1Registration.html" title="Template for the registration objects. " alt="" coords="9,95,188,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class BaseClass, typename Key = std::string, unsigned long n = 0&gt;<br />
class AMP::voodoo::RegistrationBase&lt; BaseClass, Key, n &gt;</h3>

<p>We create one registration object per base class. This is a template for the base class of the registration objects. </p>

<p class="definition">Definition at line <a class="el" href="Factory_8h_source.html#l00032">32</a> of file <a class="el" href="Factory_8h_source.html">Factory.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utils/<a class="el" href="Factory_8h_source.html">Factory.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:47.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
