<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1Mesh.html">Mesh</a></li><li class="navelem"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">MeshElementID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::Mesh::MeshElementID Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">AMP::Mesh::MeshElementID</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html#a40ac59b2c500b847436071ad59b6de38">elemID</a>() const</td><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">AMP::Mesh::MeshElementID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html#a18cbe34a94c9a11e8b2e3bcbffb221ae">is_local</a>() const</td><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">AMP::Mesh::MeshElementID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html#aeed14a347140b5e091cba0151bd9cda6">isNull</a>() const</td><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">AMP::Mesh::MeshElementID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html#abafb4dd0805ca611c12149d10a88b75a">local_id</a>() const</td><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">AMP::Mesh::MeshElementID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html#a63d1a61cdd9a90e515954e6a028692fd">MeshElementID</a>()</td><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">AMP::Mesh::MeshElementID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html#affac37023d7b4c439b9eb5fe8ddbdb54">MeshElementID</a>(bool isLocal, GeomType type, unsigned int local_ID, unsigned int rank, MeshID mesh_ID)</td><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">AMP::Mesh::MeshElementID</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html#a4d47c2bca2d12387153a886142ffe05e">MeshElementID</a>(MeshID mesh_ID, ElementID elem_id)</td><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">AMP::Mesh::MeshElementID</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html#a9401fa43c5be0d81c8f6b51da8ec487d">meshID</a>() const</td><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">AMP::Mesh::MeshElementID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html#a8a23f48ec4efe511b39346f7aab383a1">operator!=</a>(const MeshElementID &amp;rhs) const</td><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">AMP::Mesh::MeshElementID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html#af60891451301fd6f2be4a3042d34ed9a">operator&lt;</a>(const MeshElementID &amp;rhs) const</td><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">AMP::Mesh::MeshElementID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html#a301d4a52872f34dbe6e89e6be6572f82">operator&lt;=</a>(const MeshElementID &amp;rhs) const</td><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">AMP::Mesh::MeshElementID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html#a1e49a1391190d23ca1c9bdf077cf76f1">operator==</a>(const MeshElementID &amp;rhs) const</td><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">AMP::Mesh::MeshElementID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html#ab315dcdd2a93b79aac5b536fd3e89845">operator&gt;</a>(const MeshElementID &amp;rhs) const</td><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">AMP::Mesh::MeshElementID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html#a5696acf9a86e2c80b3ac851180d90f5d">operator&gt;=</a>(const MeshElementID &amp;rhs) const</td><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">AMP::Mesh::MeshElementID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html#aba5d815748458566d5d708701addcf04">owner_rank</a>() const</td><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">AMP::Mesh::MeshElementID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html#afa8ba0a6914c54056e449ef2cdb427c8">resetElemID</a>(ElementID elem_id)</td><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">AMP::Mesh::MeshElementID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html#a5db837f6e860e4c451b1d7441a9cb86b">set_is_local</a>(bool isLocal)</td><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">AMP::Mesh::MeshElementID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html#a70ac2a864d6ca791d64ea38582bf42de">type</a>() const</td><td class="entry"><a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">AMP::Mesh::MeshElementID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:46.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
