<HTML>
<HEAD>
   <TITLE> src/ampmesh/structured/structuredMeshIterator.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba04c6eed285cc8434e62d6739fbf642.html">ampmesh</a></li><li class="navelem"><a class="el" href="dir_868c150ae6114cb475ba9bd339cb5f03.html">structured</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">structuredMeshIterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="structuredMeshIterator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_structuredMeshIterators</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_structuredMeshIterators</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AMP/ampmesh/MeshIterator.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/ampmesh/structured/BoxMesh.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/ampmesh/structured/structuredMeshElement.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>Mesh {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html">structuredMeshIterator</a> final : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#a94fdf3fafd2dd8125ca5b951c51ed32a">structuredMeshIterator</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#a94fdf3fafd2dd8125ca5b951c51ed32a">structuredMeshIterator</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html">BoxMesh::MeshElementIndex</a> &amp;first,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html">BoxMesh::MeshElementIndex</a> &amp;last,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a> *mesh,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                            <span class="keywordtype">size_t</span> pos = 0 );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#a94fdf3fafd2dd8125ca5b951c51ed32a">structuredMeshIterator</a>( std::shared_ptr&lt;<span class="keyword">const</span> std::vector&lt;BoxMesh::MeshElementIndex&gt;&gt; elements,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a> *mesh,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                            <span class="keywordtype">size_t</span> pos = 0 );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#a9bf791c7f751f4cde8c0a99713123c3d">~structuredMeshIterator</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#a94fdf3fafd2dd8125ca5b951c51ed32a">structuredMeshIterator</a>( <a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html">structuredMeshIterator</a> &amp;&amp; ) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#a94fdf3fafd2dd8125ca5b951c51ed32a">structuredMeshIterator</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html">structuredMeshIterator</a> &amp; );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html">structuredMeshIterator</a> &amp;<a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#a73d2b93bc40149cc7f411852ab70797d">operator=</a>( <a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html">structuredMeshIterator</a> &amp;&amp; ) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html">structuredMeshIterator</a> &amp;<a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#a73d2b93bc40149cc7f411852ab70797d">operator=</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html">structuredMeshIterator</a> &amp; );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;<a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#a1a86d3e6c825aaad60d072920d77a6b7">operator++</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> <a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#a1a86d3e6c825aaad60d072920d77a6b7">operator++</a>( <span class="keywordtype">int</span> ) <span class="keyword">override</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;<a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#aedff2c8e1e58cd456bd2818fa799c8ad">operator--</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> <a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#aedff2c8e1e58cd456bd2818fa799c8ad">operator--</a>( <span class="keywordtype">int</span> ) <span class="keyword">override</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Arithmetic operator+</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> <a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#acab56e4581714c1708ebb2978ae99522">operator+</a>( <span class="keywordtype">int</span> ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Arithmetic operator+=</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;<a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#abe1dfdc9fed2b39cc21025eacadd1984">operator+=</a>( <span class="keywordtype">int</span> N ) <span class="keyword">override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#aae635ac27a203097417097733db7b640">operator==</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;rhs ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#ab22efda202dfa2769bcffe13372ade88">operator!=</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> &amp;rhs ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> <a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#a5f1bec1a0ff71782a1926d6936b67fa5">begin</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> <a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#abe6a74092dc97f8af0129b8680b0cdde">end</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">using</span> MeshIterator::operator+;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">using</span> MeshIterator::operator+=;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">MeshIterator</a> *<a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#a9a559dce1b5e0203983920ca209f1ace">clone</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Get the index given the position</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html">BoxMesh::MeshElementIndex</a> <a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#a328871e54fe5427ab2c6b46ed34f7494">getIndex</a>( <span class="keywordtype">int</span> pos ) <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Get the elements in the iterator</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::shared_ptr&lt;const std::vector&lt;BoxMesh::MeshElementIndex&gt;&gt; <a class="code" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#a785c0c10103e673741362da3c67f39e4">getElements</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#a2c0bed0701e3f38b361e48db2bc7fb1c">   91</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Data members</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::array&lt;bool, 3&gt; <a class="code" href="classAMP_1_1Mesh_1_1BoxMesh.html#aa86b59c0511816800aaa776352c43a06">d_isPeriodic</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::array&lt;int, 3&gt; <a class="code" href="classAMP_1_1Mesh_1_1BoxMesh.html#acdc4fe223120a54f94676d6d2d0368aa">d_globalSize</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html">BoxMesh::MeshElementIndex</a> d_first;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html">BoxMesh::MeshElementIndex</a> d_last;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::shared_ptr&lt;const std::vector&lt;BoxMesh::MeshElementIndex&gt;&gt; d_elements;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a> *d_mesh;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classAMP_1_1Mesh_1_1structuredMeshElement.html">structuredMeshElement</a> d_cur_element;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">static</span> constexpr uint32_t getTypeID()</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceAMP_1_1Utilities.html#ada0e6d7b38326c4d3a0bf32af2c27602">AMP::Utilities::hash_char</a>( <span class="stringliteral">&quot;structuredMeshIterator&quot;</span> );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <span class="comment">// namespace Mesh</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Mesh_1_1BoxMesh_html_acdc4fe223120a54f94676d6d2d0368aa"><div class="ttname"><a href="classAMP_1_1Mesh_1_1BoxMesh.html#acdc4fe223120a54f94676d6d2d0368aa">AMP::Mesh::BoxMesh::d_globalSize</a></div><div class="ttdeci">std::array&lt; int, 3 &gt; d_globalSize</div><div class="ttdef"><b>Definition:</b> <a href="BoxMesh_8h_source.html#l00425">BoxMesh.h:425</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1structuredMeshIterator_html_a9bf791c7f751f4cde8c0a99713123c3d"><div class="ttname"><a href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#a9bf791c7f751f4cde8c0a99713123c3d">AMP::Mesh::structuredMeshIterator::~structuredMeshIterator</a></div><div class="ttdeci">virtual ~structuredMeshIterator()</div><div class="ttdoc">Deconstructor. </div></div>
<div class="ttc" id="namespaceAMP_1_1Utilities_html_ada0e6d7b38326c4d3a0bf32af2c27602"><div class="ttname"><a href="namespaceAMP_1_1Utilities.html#ada0e6d7b38326c4d3a0bf32af2c27602">AMP::Utilities::hash_char</a></div><div class="ttdeci">constexpr unsigned int hash_char(const char *)</div><div class="ttdoc">Create a hash key from a char array. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1structuredMeshIterator_html_abe6a74092dc97f8af0129b8680b0cdde"><div class="ttname"><a href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#abe6a74092dc97f8af0129b8680b0cdde">AMP::Mesh::structuredMeshIterator::end</a></div><div class="ttdeci">virtual MeshIterator end() const override</div><div class="ttdoc">Return an iterator to the begining. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1structuredMeshIterator_html_a5f1bec1a0ff71782a1926d6936b67fa5"><div class="ttname"><a href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#a5f1bec1a0ff71782a1926d6936b67fa5">AMP::Mesh::structuredMeshIterator::begin</a></div><div class="ttdeci">virtual MeshIterator begin() const override</div><div class="ttdoc">Return an iterator to the begining. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1structuredMeshIterator_html_a73d2b93bc40149cc7f411852ab70797d"><div class="ttname"><a href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#a73d2b93bc40149cc7f411852ab70797d">AMP::Mesh::structuredMeshIterator::operator=</a></div><div class="ttdeci">structuredMeshIterator &amp; operator=(structuredMeshIterator &amp;&amp;)=default</div><div class="ttdoc">Move operator. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1structuredMeshIterator_html_acab56e4581714c1708ebb2978ae99522"><div class="ttname"><a href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#acab56e4581714c1708ebb2978ae99522">AMP::Mesh::structuredMeshIterator::operator+</a></div><div class="ttdeci">virtual MeshIterator operator+(int) const override</div><div class="ttdoc">Arithmetic operator+. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1structuredMeshIterator_html_a9a559dce1b5e0203983920ca209f1ace"><div class="ttname"><a href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#a9a559dce1b5e0203983920ca209f1ace">AMP::Mesh::structuredMeshIterator::clone</a></div><div class="ttdeci">virtual MeshIterator * clone() const override</div><div class="ttdoc">Clone the iterator. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1structuredMeshIterator_html_ab22efda202dfa2769bcffe13372ade88"><div class="ttname"><a href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#ab22efda202dfa2769bcffe13372ade88">AMP::Mesh::structuredMeshIterator::operator!=</a></div><div class="ttdeci">virtual bool operator!=(const MeshIterator &amp;rhs) const override</div><div class="ttdoc">Check if two iterators are not equal. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1BoxMesh_html_aa86b59c0511816800aaa776352c43a06"><div class="ttname"><a href="classAMP_1_1Mesh_1_1BoxMesh.html#aa86b59c0511816800aaa776352c43a06">AMP::Mesh::BoxMesh::d_isPeriodic</a></div><div class="ttdeci">std::array&lt; bool, 3 &gt; d_isPeriodic</div><div class="ttdef"><b>Definition:</b> <a href="BoxMesh_8h_source.html#l00424">BoxMesh.h:424</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex_html"><div class="ttname"><a href="classAMP_1_1Mesh_1_1BoxMesh_1_1MeshElementIndex.html">AMP::Mesh::BoxMesh::MeshElementIndex</a></div><div class="ttdoc">Structure to uniquely identify an element. </div><div class="ttdef"><b>Definition:</b> <a href="BoxMesh_8h_source.html#l00108">BoxMesh.h:108</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1MeshIterator_html"><div class="ttname"><a href="classAMP_1_1Mesh_1_1MeshIterator.html">AMP::Mesh::MeshIterator</a></div><div class="ttdoc">A class used to iterate over elements in a Mesh. </div><div class="ttdef"><b>Definition:</b> <a href="MeshIterator_8h_source.html#l00021">MeshIterator.h:21</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1structuredMeshIterator_html_abe1dfdc9fed2b39cc21025eacadd1984"><div class="ttname"><a href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#abe1dfdc9fed2b39cc21025eacadd1984">AMP::Mesh::structuredMeshIterator::operator+=</a></div><div class="ttdeci">virtual MeshIterator &amp; operator+=(int N) override</div><div class="ttdoc">Arithmetic operator+=. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1structuredMeshIterator_html_a328871e54fe5427ab2c6b46ed34f7494"><div class="ttname"><a href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#a328871e54fe5427ab2c6b46ed34f7494">AMP::Mesh::structuredMeshIterator::getIndex</a></div><div class="ttdeci">BoxMesh::MeshElementIndex getIndex(int pos) const</div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1structuredMeshIterator_html"><div class="ttname"><a href="classAMP_1_1Mesh_1_1structuredMeshIterator.html">AMP::Mesh::structuredMeshIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="structuredMeshIterator_8h_source.html#l00016">structuredMeshIterator.h:16</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1BoxMesh_html"><div class="ttname"><a href="classAMP_1_1Mesh_1_1BoxMesh.html">AMP::Mesh::BoxMesh</a></div><div class="ttdoc">A class used to represent a logically rectangular box mesh. </div><div class="ttdef"><b>Definition:</b> <a href="BoxMesh_8h_source.html#l00073">BoxMesh.h:73</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1structuredMeshIterator_html_a94fdf3fafd2dd8125ca5b951c51ed32a"><div class="ttname"><a href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#a94fdf3fafd2dd8125ca5b951c51ed32a">AMP::Mesh::structuredMeshIterator::structuredMeshIterator</a></div><div class="ttdeci">structuredMeshIterator()</div><div class="ttdoc">Empty MultiVectorIterator constructor. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1structuredMeshIterator_html_aae635ac27a203097417097733db7b640"><div class="ttname"><a href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#aae635ac27a203097417097733db7b640">AMP::Mesh::structuredMeshIterator::operator==</a></div><div class="ttdeci">virtual bool operator==(const MeshIterator &amp;rhs) const override</div><div class="ttdoc">Check if two iterators are equal. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1structuredMeshElement_html"><div class="ttname"><a href="classAMP_1_1Mesh_1_1structuredMeshElement.html">AMP::Mesh::structuredMeshElement</a></div><div class="ttdoc">A derived class used to define a mesh element. </div><div class="ttdef"><b>Definition:</b> <a href="structuredMeshElement_8h_source.html#l00018">structuredMeshElement.h:18</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1structuredMeshIterator_html_a785c0c10103e673741362da3c67f39e4"><div class="ttname"><a href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#a785c0c10103e673741362da3c67f39e4">AMP::Mesh::structuredMeshIterator::getElements</a></div><div class="ttdeci">std::shared_ptr&lt; const std::vector&lt; BoxMesh::MeshElementIndex &gt; &gt; getElements() const</div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1structuredMeshIterator_html_aedff2c8e1e58cd456bd2818fa799c8ad"><div class="ttname"><a href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#aedff2c8e1e58cd456bd2818fa799c8ad">AMP::Mesh::structuredMeshIterator::operator--</a></div><div class="ttdeci">virtual MeshIterator &amp; operator--() override</div><div class="ttdoc">Decrement. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1structuredMeshIterator_html_a1a86d3e6c825aaad60d072920d77a6b7"><div class="ttname"><a href="classAMP_1_1Mesh_1_1structuredMeshIterator.html#a1a86d3e6c825aaad60d072920d77a6b7">AMP::Mesh::structuredMeshIterator::operator++</a></div><div class="ttdeci">virtual MeshIterator &amp; operator++() override</div><div class="ttdoc">Increment. </div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
