<HTML>
<HEAD>
   <TITLE> AMP::AtomicOperations::counter_t Struct Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1AtomicOperations.html">AtomicOperations</a></li><li class="navelem"><a class="el" href="structAMP_1_1AtomicOperations_1_1counter__t.html">counter_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structAMP_1_1AtomicOperations_1_1counter__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMP::AtomicOperations::counter_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="atomic__helpers_8h_source.html">atomic_helpers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0238fddfb3fa58d7b1e2bbefe46a2be4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMP_1_1AtomicOperations_1_1counter__t.html#a0238fddfb3fa58d7b1e2bbefe46a2be4">counter_t</a> ()</td></tr>
<tr class="separator:a0238fddfb3fa58d7b1e2bbefe46a2be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a799428acfd6d5ada88bafe741e34a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMP_1_1AtomicOperations_1_1counter__t.html#a84a799428acfd6d5ada88bafe741e34a">decrement</a> ()</td></tr>
<tr class="separator:a84a799428acfd6d5ada88bafe741e34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d8896c43724999ea996090dff5d519"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMP_1_1AtomicOperations_1_1counter__t.html#a80d8896c43724999ea996090dff5d519">getCount</a> () const</td></tr>
<tr class="separator:a80d8896c43724999ea996090dff5d519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaef971a3cf39a768ea5db0c9db398f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMP_1_1AtomicOperations_1_1counter__t.html#acaef971a3cf39a768ea5db0c9db398f1">increment</a> ()</td></tr>
<tr class="separator:acaef971a3cf39a768ea5db0c9db398f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c1a7e2374d16582219b2e29f267e7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMP_1_1AtomicOperations_1_1counter__t.html#a45c1a7e2374d16582219b2e29f267e7d">setCount</a> (int val)</td></tr>
<tr class="separator:a45c1a7e2374d16582219b2e29f267e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9d2d113d5acd9363a1ab3701906d98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMP_1_1AtomicOperations_1_1counter__t.html#a6f9d2d113d5acd9363a1ab3701906d98">~counter_t</a> ()</td></tr>
<tr class="separator:a6f9d2d113d5acd9363a1ab3701906d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="atomic__helpers_8h_source.html#l00540">540</a> of file <a class="el" href="atomic__helpers_8h_source.html">atomic_helpers.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0238fddfb3fa58d7b1e2bbefe46a2be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0238fddfb3fa58d7b1e2bbefe46a2be4">&#9670;&nbsp;</a></span>counter_t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::AtomicOperations::counter_t::counter_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atomic__helpers_8h_source.html#l00543">543</a> of file <a class="el" href="atomic__helpers_8h_source.html">atomic_helpers.h</a>.</p>

</div>
</div>
<a id="a6f9d2d113d5acd9363a1ab3701906d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9d2d113d5acd9363a1ab3701906d98">&#9670;&nbsp;</a></span>~counter_t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AMP::AtomicOperations::counter_t::~counter_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atomic__helpers_8h_source.html#l00545">545</a> of file <a class="el" href="atomic__helpers_8h_source.html">atomic_helpers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84a799428acfd6d5ada88bafe741e34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a799428acfd6d5ada88bafe741e34a">&#9670;&nbsp;</a></span>decrement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::AtomicOperations::counter_t::decrement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atomic__helpers_8h_source.html#l00549">549</a> of file <a class="el" href="atomic__helpers_8h_source.html">atomic_helpers.h</a>.</p>

<p class="reference">References <a class="el" href="namespaceAMP_1_1AtomicOperations.html#a8199066f1485f7159dbde18355ff38c1">AMP::AtomicOperations::atomic_decrement()</a>.</p>

</div>
</div>
<a id="a80d8896c43724999ea996090dff5d519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d8896c43724999ea996090dff5d519">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::AtomicOperations::counter_t::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atomic__helpers_8h_source.html#l00553">553</a> of file <a class="el" href="atomic__helpers_8h_source.html">atomic_helpers.h</a>.</p>

</div>
</div>
<a id="acaef971a3cf39a768ea5db0c9db398f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaef971a3cf39a768ea5db0c9db398f1">&#9670;&nbsp;</a></span>increment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AMP::AtomicOperations::counter_t::increment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atomic__helpers_8h_source.html#l00547">547</a> of file <a class="el" href="atomic__helpers_8h_source.html">atomic_helpers.h</a>.</p>

<p class="reference">References <a class="el" href="namespaceAMP_1_1AtomicOperations.html#a935e3b3d7c7bf7a74b74771901d8392e">AMP::AtomicOperations::atomic_increment()</a>.</p>

</div>
</div>
<a id="a45c1a7e2374d16582219b2e29f267e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c1a7e2374d16582219b2e29f267e7d">&#9670;&nbsp;</a></span>setCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMP::AtomicOperations::counter_t::setCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="atomic__helpers_8h_source.html#l00551">551</a> of file <a class="el" href="atomic__helpers_8h_source.html">atomic_helpers.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/utils/threadpool/<a class="el" href="atomic__helpers_8h_source.html">atomic_helpers.h</a></li>
</ul>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
