<HTML>
<HEAD>
   <TITLE> Member List </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAMP.html">AMP</a></li><li class="navelem"><a class="el" href="namespaceAMP_1_1AtomicOperations.html">AtomicOperations</a></li><li class="navelem"><a class="el" href="structAMP_1_1AtomicOperations_1_1counter__t.html">counter_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMP::AtomicOperations::counter_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structAMP_1_1AtomicOperations_1_1counter__t.html">AMP::AtomicOperations::counter_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structAMP_1_1AtomicOperations_1_1counter__t.html#a0238fddfb3fa58d7b1e2bbefe46a2be4">counter_t</a>()</td><td class="entry"><a class="el" href="structAMP_1_1AtomicOperations_1_1counter__t.html">AMP::AtomicOperations::counter_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAMP_1_1AtomicOperations_1_1counter__t.html#a84a799428acfd6d5ada88bafe741e34a">decrement</a>()</td><td class="entry"><a class="el" href="structAMP_1_1AtomicOperations_1_1counter__t.html">AMP::AtomicOperations::counter_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAMP_1_1AtomicOperations_1_1counter__t.html#a80d8896c43724999ea996090dff5d519">getCount</a>() const</td><td class="entry"><a class="el" href="structAMP_1_1AtomicOperations_1_1counter__t.html">AMP::AtomicOperations::counter_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAMP_1_1AtomicOperations_1_1counter__t.html#acaef971a3cf39a768ea5db0c9db398f1">increment</a>()</td><td class="entry"><a class="el" href="structAMP_1_1AtomicOperations_1_1counter__t.html">AMP::AtomicOperations::counter_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAMP_1_1AtomicOperations_1_1counter__t.html#a45c1a7e2374d16582219b2e29f267e7d">setCount</a>(int val)</td><td class="entry"><a class="el" href="structAMP_1_1AtomicOperations_1_1counter__t.html">AMP::AtomicOperations::counter_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structAMP_1_1AtomicOperations_1_1counter__t.html#a6f9d2d113d5acd9363a1ab3701906d98">~counter_t</a>()</td><td class="entry"><a class="el" href="structAMP_1_1AtomicOperations_1_1counter__t.html">AMP::AtomicOperations::counter_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:45.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
