<HTML>
<HEAD>
   <TITLE> src/operators/subchannel/SubchannelFourEqLinearOperator.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_6e2d3da0136b251f2fbfb5bd06f8cadb.html">subchannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SubchannelFourEqLinearOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SubchannelFourEqLinearOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_SubchannelFourEqLinearOperator</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_SubchannelFourEqLinearOperator</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/LinearOperator.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/subchannel/SubchannelOperatorParameters.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;AMP/ampmesh/MeshElementVectorIterator.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html">SubchannelFourEqLinearOperator</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1LinearOperator.html">LinearOperator</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a05bc53ce89531f71cd8db076210ef4d5">SubchannelFourEqLinearOperator</a>(</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">const</span> std::shared_ptr&lt;SubchannelOperatorParameters&gt; &amp;params );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a81ca17da841bcea79baa23d50d474a24">   25</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a81ca17da841bcea79baa23d50d474a24">~SubchannelFourEqLinearOperator</a>() {}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aa5f78d8aa75e3b5df256dd9ced239313">reset</a>( <span class="keyword">const</span> std::shared_ptr&lt;OperatorParameters&gt; &amp;params ) <span class="keyword">override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a46fa2ebbb2a9e4cd11ed087f075ad995">subsetOutputVector</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec ) <span class="keyword">override</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a46fa2ebbb2a9e4cd11ed087f075ad995">subsetOutputVector</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> vec ) <span class="keyword">override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aa699eb181e90e0f9f28590007c374cb3">subsetInputVector</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec ) <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aa699eb181e90e0f9f28590007c374cb3">subsetInputVector</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> vec ) <span class="keyword">override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a8d9a9996161c9fa3f7bdd12eedb50b0a">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a8d9a9996161c9fa3f7bdd12eedb50b0a">setFrozenVector</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> frozenVec )</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        d_frozenVec = frozenVec;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aa549c669bbd406dab7e9bfb098651b66">   46</a></span>&#160;    std::shared_ptr&lt;SubchannelPhysicsModel&gt; <a class="code" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aa549c669bbd406dab7e9bfb098651b66">getSubchannelPhysicsModel</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a61973add64bbb81cf84128b37da3edf9">d_subchannelPhysicsModel</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#abb51222fc33f11293f81ca86d416cbbf">   52</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#abb51222fc33f11293f81ca86d416cbbf">getInletTemperature</a>() { <span class="keywordflow">return</span> d_Tin; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#af951b91239c0b5e66acc4a5367319614">   55</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#af951b91239c0b5e66acc4a5367319614">getOutletPressure</a>() { <span class="keywordflow">return</span> d_Pout; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#af890c2d862af26708abbcc406bed234c">   58</a></span>&#160;    std::shared_ptr&lt;SubchannelOperatorParameters&gt; <a class="code" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#af890c2d862af26708abbcc406bed234c">getParams</a>() { <span class="keywordflow">return</span> <a class="code" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#abee3b09ba1b58d668b50a0fa796f5e9a">d_params</a>; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a4bbb3978028060b55a2a90d6043c3537">getLateralFaces</a>( <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                          std::map&lt;AMP::Mesh::Point, AMP::Mesh::MeshElement&gt; &amp;,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                          std::map&lt;AMP::Mesh::Point, AMP::Mesh::MeshElement&gt; &amp; );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::map&lt;AMP::Mesh::Point, double&gt; <a class="code" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a44a69821814669b559e5c18255b7aa10">getGapWidths</a>( <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                     <span class="keyword">const</span> std::vector&lt;double&gt; &amp;,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                     <span class="keyword">const</span> std::vector&lt;double&gt; &amp;,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                     <span class="keyword">const</span> std::vector&lt;double&gt; &amp; );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a1c8843ce33dd2775b02ef35ef9b02fbc">getAxialFaces</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a> &amp;,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <a class="code" href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a> &amp;,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <a class="code" href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a> &amp; );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#af5f112ada9869ec55b0d3a72766a139b">fillSubchannelGrid</a>(</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> ); <span class="comment">// function to fill the subchannel data for all processors</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a4579308db5fc80ee3aef6ac71415aca4">getSubchannelIndex</a>( <span class="keywordtype">double</span> x,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            <span class="keywordtype">double</span> y ); <span class="comment">// function to give unique index for each subchannel</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::shared_ptr&lt;OperatorParameters&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aa0a89d14cd94fe45230a8d688b799684">getJacobianParameters</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u ) <span class="keyword">override</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#abee3b09ba1b58d668b50a0fa796f5e9a">   86</a></span>&#160;    std::shared_ptr&lt;SubchannelOperatorParameters&gt; <a class="code" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#abee3b09ba1b58d668b50a0fa796f5e9a">d_params</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a61973add64bbb81cf84128b37da3edf9">   88</a></span>&#160;    std::shared_ptr&lt;SubchannelPhysicsModel&gt; <a class="code" href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a61973add64bbb81cf84128b37da3edf9">d_subchannelPhysicsModel</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> d_initialized;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Function used in reset to get double parameter or use default if missing</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span> getDoubleParameter( std::shared_ptr&lt;SubchannelOperatorParameters&gt;, std::string, <span class="keywordtype">double</span> );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Function used in reset to get integer parameter or use default if missing</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> getIntegerParameter( std::shared_ptr&lt;SubchannelOperatorParameters&gt;, std::string, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Function used in reset to get string parameter or use default if missing</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::string getStringParameter( std::shared_ptr&lt;SubchannelOperatorParameters&gt;,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                    std::string,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                    std::string );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Function used in reset to get bool parameter or use default if missing</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> getBoolParameter( std::shared_ptr&lt;SubchannelOperatorParameters&gt;, std::string, <span class="keywordtype">bool</span> );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::shared_ptr&lt;AMP::LinearAlgebra::Vector&gt; d_cladTemperature;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::shared_ptr&lt;AMP::LinearAlgebra::Vector&gt; d_frozenVec;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> d_forceNoConduction; <span class="comment">// option to force conduction terms to zero; used for testing</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> d_forceNoTurbulence; <span class="comment">// option to force turbulence terms to zero; used for testing</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> d_forceNoHeatSource; <span class="comment">// option to force heat source terms to zero; used for testing</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        d_forceNoFriction; <span class="comment">// option to force friction and form loss terms to zero; used for testing</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">double</span> d_Pout;           <span class="comment">// exit pressure [Pa]</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">double</span> d_Tin;            <span class="comment">// inlet temperature [K]</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">double</span> d_mass;           <span class="comment">// inlet global mass flow rate [kg/s]</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span> d_win;            <span class="comment">// inlet lateral mass flow rate [kg/s]</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">double</span> d_gamma;          <span class="comment">// fission heating coefficient</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">double</span> d_theta;          <span class="comment">// channel angle [rad]</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">double</span> d_turbulenceCoef; <span class="comment">// proportionality constant relating turbulent momentum to turbulent</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                             <span class="comment">// energy transport</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">double</span> d_reynolds;       <span class="comment">// reynolds number</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">double</span> d_prandtl;        <span class="comment">// prandtl number</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">double</span> d_KG;             <span class="comment">// lateral form loss coefficient</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    std::string d_frictionModel; <span class="comment">// friction model</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">double</span> d_friction;           <span class="comment">// friction factor</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">double</span> d_roughness;          <span class="comment">// surface roughness [m]</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::vector&lt;double&gt; d_channelDiam; <span class="comment">// Channel hydraulic diameter using the wetted perimeter</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::vector&lt;double&gt; d_channelArea; <span class="comment">// Channel flow area</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::vector&lt;double&gt; d_rodDiameter; <span class="comment">// Average rod diameter for each subchannel</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::vector&lt;double&gt; d_rodFraction; <span class="comment">// Fraction of a rod in each subchannel</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::vector&lt;double&gt; d_channelMass; <span class="comment">// Mass flow rate for each subchannel [kg/s]</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">size_t</span> d_NGrid;                 <span class="comment">// number of grid spacers</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::vector&lt;double&gt; d_zMinGrid; <span class="comment">// z min positions of each grid spacer</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    std::vector&lt;double&gt; d_zMaxGrid; <span class="comment">// z max positions of each grid spacer</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    std::vector&lt;double&gt; d_lossGrid; <span class="comment">// loss coefficients for each grid spacer</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::string d_source;            <span class="comment">// heat source type</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::string d_heatShape;         <span class="comment">// heat shape used if heat source type is &quot;totalHeatGeneration&quot;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">double</span> d_Q;                      <span class="comment">// (sum of rod powers)/4 for each subchannel</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::vector&lt;double&gt; d_QFraction; <span class="comment">// fraction of max rod power in each subchannel</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    std::vector&lt;double&gt; d_x, d_y, d_z;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::vector&lt;bool&gt; d_ownSubChannel; <span class="comment">// does this processor own this subchannel (multiple</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                       <span class="comment">// processors may own a subchannel)?</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::vector&lt;std::vector&lt;AMP::Mesh::MeshElement&gt;&gt;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        d_subchannelElem; <span class="comment">// List of elements in each subchannel</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::vector&lt;std::vector&lt;AMP::Mesh::MeshElement&gt;&gt;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        d_subchannelFace;    <span class="comment">// List of z-face elements in each subchannel</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">size_t</span> d_numSubchannels; <span class="comment">// number of subchannels</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">double</span> Volume( <span class="keywordtype">double</span>, <span class="keywordtype">double</span> );           <span class="comment">// evaluates specific volume</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">double</span> Temperature( <span class="keywordtype">double</span>, <span class="keywordtype">double</span> );      <span class="comment">// evaluates temperature</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">double</span> DynamicViscosity( <span class="keywordtype">double</span>, <span class="keywordtype">double</span> ); <span class="comment">// evaluates dynamic viscosity</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    getAxiallyAdjacentLateralFace( <a class="code" href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a> *,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a> &amp;,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                   std::map&lt;AMP::Mesh::Point, AMP::Mesh::MeshElement&gt; );</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator_html_a1c8843ce33dd2775b02ef35ef9b02fbc"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a1c8843ce33dd2775b02ef35ef9b02fbc">AMP::Operator::SubchannelFourEqLinearOperator::getAxialFaces</a></div><div class="ttdeci">void getAxialFaces(const AMP::Mesh::MeshElement &amp;, AMP::Mesh::MeshElement &amp;, AMP::Mesh::MeshElement &amp;)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator_html_aa699eb181e90e0f9f28590007c374cb3"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aa699eb181e90e0f9f28590007c374cb3">AMP::Operator::SubchannelFourEqLinearOperator::subsetInputVector</a></div><div class="ttdeci">virtual AMP::LinearAlgebra::Vector::shared_ptr subsetInputVector(AMP::LinearAlgebra::Vector::shared_ptr vec) override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator_html_a4579308db5fc80ee3aef6ac71415aca4"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a4579308db5fc80ee3aef6ac71415aca4">AMP::Operator::SubchannelFourEqLinearOperator::getSubchannelIndex</a></div><div class="ttdeci">int getSubchannelIndex(double x, double y)</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator_html_a8d9a9996161c9fa3f7bdd12eedb50b0a"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a8d9a9996161c9fa3f7bdd12eedb50b0a">AMP::Operator::SubchannelFourEqLinearOperator::setFrozenVector</a></div><div class="ttdeci">void setFrozenVector(AMP::LinearAlgebra::Vector::shared_ptr frozenVec)</div><div class="ttdoc">Sets frozen solution vector. </div><div class="ttdef"><b>Definition:</b> <a href="SubchannelFourEqLinearOperator_8h_source.html#l00040">SubchannelFourEqLinearOperator.h:40</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_a520759e6efc3570f7caf3d31f042208a"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Mesh::Mesh &gt; shared_ptr</div><div class="ttdoc">Name for the shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00060">Mesh.h:60</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1LinearOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1LinearOperator.html">AMP::Operator::LinearOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="LinearOperator_8h_source.html#l00021">LinearOperator.h:21</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html">AMP::Operator::SubchannelFourEqLinearOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="SubchannelFourEqLinearOperator_8h_source.html#l00017">SubchannelFourEqLinearOperator.h:17</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator_html_a61973add64bbb81cf84128b37da3edf9"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a61973add64bbb81cf84128b37da3edf9">AMP::Operator::SubchannelFourEqLinearOperator::d_subchannelPhysicsModel</a></div><div class="ttdeci">std::shared_ptr&lt; SubchannelPhysicsModel &gt; d_subchannelPhysicsModel</div><div class="ttdef"><b>Definition:</b> <a href="SubchannelFourEqLinearOperator_8h_source.html#l00088">SubchannelFourEqLinearOperator.h:88</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator_html_af5f112ada9869ec55b0d3a72766a139b"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#af5f112ada9869ec55b0d3a72766a139b">AMP::Operator::SubchannelFourEqLinearOperator::fillSubchannelGrid</a></div><div class="ttdeci">void fillSubchannelGrid(AMP::Mesh::Mesh::shared_ptr)</div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1MeshElement_html"><div class="ttname"><a href="classAMP_1_1Mesh_1_1MeshElement.html">AMP::Mesh::MeshElement</a></div><div class="ttdef"><b>Definition:</b> <a href="MeshElement_8h_source.html#l00022">MeshElement.h:22</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_aca285742a324b23740f5ad2efe588908"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const Vector &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00080">Vector.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator_html_af951b91239c0b5e66acc4a5367319614"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#af951b91239c0b5e66acc4a5367319614">AMP::Operator::SubchannelFourEqLinearOperator::getOutletPressure</a></div><div class="ttdeci">double getOutletPressure()</div><div class="ttdoc">Get the Outlet Pressure [Pa]. </div><div class="ttdef"><b>Definition:</b> <a href="SubchannelFourEqLinearOperator_8h_source.html#l00055">SubchannelFourEqLinearOperator.h:55</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator_html_aa5f78d8aa75e3b5df256dd9ced239313"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aa5f78d8aa75e3b5df256dd9ced239313">AMP::Operator::SubchannelFourEqLinearOperator::reset</a></div><div class="ttdeci">void reset(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params) override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator_html_abee3b09ba1b58d668b50a0fa796f5e9a"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#abee3b09ba1b58d668b50a0fa796f5e9a">AMP::Operator::SubchannelFourEqLinearOperator::d_params</a></div><div class="ttdeci">std::shared_ptr&lt; SubchannelOperatorParameters &gt; d_params</div><div class="ttdef"><b>Definition:</b> <a href="SubchannelFourEqLinearOperator_8h_source.html#l00086">SubchannelFourEqLinearOperator.h:86</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator_html_a05bc53ce89531f71cd8db076210ef4d5"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a05bc53ce89531f71cd8db076210ef4d5">AMP::Operator::SubchannelFourEqLinearOperator::SubchannelFourEqLinearOperator</a></div><div class="ttdeci">SubchannelFourEqLinearOperator(const std::shared_ptr&lt; SubchannelOperatorParameters &gt; &amp;params)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator_html_abb51222fc33f11293f81ca86d416cbbf"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#abb51222fc33f11293f81ca86d416cbbf">AMP::Operator::SubchannelFourEqLinearOperator::getInletTemperature</a></div><div class="ttdeci">double getInletTemperature()</div><div class="ttdoc">Get the Inlet Temperature [K]. </div><div class="ttdef"><b>Definition:</b> <a href="SubchannelFourEqLinearOperator_8h_source.html#l00052">SubchannelFourEqLinearOperator.h:52</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator_html_a81ca17da841bcea79baa23d50d474a24"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a81ca17da841bcea79baa23d50d474a24">AMP::Operator::SubchannelFourEqLinearOperator::~SubchannelFourEqLinearOperator</a></div><div class="ttdeci">virtual ~SubchannelFourEqLinearOperator()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="SubchannelFourEqLinearOperator_8h_source.html#l00025">SubchannelFourEqLinearOperator.h:25</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator_html_a44a69821814669b559e5c18255b7aa10"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a44a69821814669b559e5c18255b7aa10">AMP::Operator::SubchannelFourEqLinearOperator::getGapWidths</a></div><div class="ttdeci">std::map&lt; AMP::Mesh::Point, double &gt; getGapWidths(AMP::Mesh::Mesh::shared_ptr, const std::vector&lt; double &gt; &amp;, const std::vector&lt; double &gt; &amp;, const std::vector&lt; double &gt; &amp;)</div><div class="ttdoc">Makes map of gap widths to their xy positions. </div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator_html_a4bbb3978028060b55a2a90d6043c3537"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a4bbb3978028060b55a2a90d6043c3537">AMP::Operator::SubchannelFourEqLinearOperator::getLateralFaces</a></div><div class="ttdeci">void getLateralFaces(AMP::Mesh::Mesh::shared_ptr, std::map&lt; AMP::Mesh::Point, AMP::Mesh::MeshElement &gt; &amp;, std::map&lt; AMP::Mesh::Point, AMP::Mesh::MeshElement &gt; &amp;)</div><div class="ttdoc">Makes map of lateral gaps to their centroids. </div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator_html_aa549c669bbd406dab7e9bfb098651b66"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aa549c669bbd406dab7e9bfb098651b66">AMP::Operator::SubchannelFourEqLinearOperator::getSubchannelPhysicsModel</a></div><div class="ttdeci">std::shared_ptr&lt; SubchannelPhysicsModel &gt; getSubchannelPhysicsModel()</div><div class="ttdoc">Get the element physics model. </div><div class="ttdef"><b>Definition:</b> <a href="SubchannelFourEqLinearOperator_8h_source.html#l00046">SubchannelFourEqLinearOperator.h:46</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator_html_aa0a89d14cd94fe45230a8d688b799684"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#aa0a89d14cd94fe45230a8d688b799684">AMP::Operator::SubchannelFourEqLinearOperator::getJacobianParameters</a></div><div class="ttdeci">std::shared_ptr&lt; OperatorParameters &gt; getJacobianParameters(AMP::LinearAlgebra::Vector::const_shared_ptr u) override</div><div class="ttdoc">Gets parameters from nonlinear operator for use in linear operator. </div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator_html_af890c2d862af26708abbcc406bed234c"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#af890c2d862af26708abbcc406bed234c">AMP::Operator::SubchannelFourEqLinearOperator::getParams</a></div><div class="ttdeci">std::shared_ptr&lt; SubchannelOperatorParameters &gt; getParams()</div><div class="ttdoc">Get the current operator parameters. </div><div class="ttdef"><b>Definition:</b> <a href="SubchannelFourEqLinearOperator_8h_source.html#l00058">SubchannelFourEqLinearOperator.h:58</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator_html_a46fa2ebbb2a9e4cd11ed087f075ad995"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelFourEqLinearOperator.html#a46fa2ebbb2a9e4cd11ed087f075ad995">AMP::Operator::SubchannelFourEqLinearOperator::subsetOutputVector</a></div><div class="ttdeci">virtual AMP::LinearAlgebra::Vector::shared_ptr subsetOutputVector(AMP::LinearAlgebra::Vector::shared_ptr vec) override</div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
