<HTML>
<HEAD>
   <TITLE> src/operators/subchannel/SubchannelHelpers.h File Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_6e2d3da0136b251f2fbfb5bd06f8cadb.html">subchannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SubchannelHelpers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;AMP/ampmesh/Mesh.h&quot;</code><br />
<code>#include &quot;AMP/ampmesh/MeshElement.h&quot;</code><br />
<code>#include &quot;AMP/operators/subchannel/SubchannelPhysicsModel.h&quot;</code><br />
<code>#include &quot;AMP/vectors/Vector.h&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SubchannelHelpers.h:</div>
<div class="dyncontent">
<div class="center"><img src="SubchannelHelpers_8h__incl.png" border="0" usemap="#src_2operators_2subchannel_2SubchannelHelpers_8h" alt=""/></div>
<map name="src_2operators_2subchannel_2SubchannelHelpers_8h" id="src_2operators_2subchannel_2SubchannelHelpers_8h">
</map>
</div>
</div>
<p><a href="SubchannelHelpers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceAMP"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP.html">AMP</a></td></tr>
<tr class="memdesc:namespaceAMP"><td class="mdescLeft">&#160;</td><td class="mdescRight">This provides a templated method of creating self registering factories Each of these factories must take the same number/type of constrctor args. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceAMP_1_1Operator"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Operator.html">AMP::Operator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceAMP_1_1Operator_1_1Subchannel"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Operator_1_1Subchannel.html">AMP::Operator::Subchannel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab616a940823a5a860761f72cc23a160d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Operator_1_1Subchannel.html#ab616a940823a5a860761f72cc23a160d">AMP::Operator::Subchannel::getCladHydraulicDiameter</a> (<a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> clad, <a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> subchannel, <a class="el" href="classAMP_1_1AMP__MPI.html">AMP::AMP_MPI</a> comm)</td></tr>
<tr class="memdesc:ab616a940823a5a860761f72cc23a160d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the hydraulic diameter on the clad surface.  <a href="namespaceAMP_1_1Operator_1_1Subchannel.html#ab616a940823a5a860761f72cc23a160d">More...</a><br /></td></tr>
<tr class="separator:ab616a940823a5a860761f72cc23a160d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70d26ade336d9a4850a9c108bccdf0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Operator_1_1Subchannel.html#af70d26ade336d9a4850a9c108bccdf0a">AMP::Operator::Subchannel::getCladProperties</a> (<a class="el" href="classAMP_1_1AMP__MPI.html">AMP::AMP_MPI</a> comm, <a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> clad, std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;y, std::vector&lt; double &gt; &amp;diam)</td></tr>
<tr class="memdesc:af70d26ade336d9a4850a9c108bccdf0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the coordinates of the clad.  <a href="namespaceAMP_1_1Operator_1_1Subchannel.html#af70d26ade336d9a4850a9c108bccdf0a">More...</a><br /></td></tr>
<tr class="separator:af70d26ade336d9a4850a9c108bccdf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96360ff6503ccf410e17104c02c701d5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Operator_1_1Subchannel.html#a96360ff6503ccf410e17104c02c701d5">AMP::Operator::Subchannel::getHeatFluxClad</a> (std::vector&lt; double &gt; z, std::vector&lt; <a class="el" href="structAMP_1_1Mesh_1_1MeshElementID.html">AMP::Mesh::MeshElementID</a> &gt; face_ids, double channelDiam, double reynolds, double prandtl, double fraction, std::shared_ptr&lt; SubchannelPhysicsModel &gt; subchannelPhysicsModel, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> flow, <a class="el" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> clad_temp)</td></tr>
<tr class="memdesc:a96360ff6503ccf410e17104c02c701d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the heat flux of the rod.  <a href="namespaceAMP_1_1Operator_1_1Subchannel.html#a96360ff6503ccf410e17104c02c701d5">More...</a><br /></td></tr>
<tr class="separator:a96360ff6503ccf410e17104c02c701d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c84b8f5f689a1b0ab7c51484911232e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Operator_1_1Subchannel.html#a9c84b8f5f689a1b0ab7c51484911232e">AMP::Operator::Subchannel::getHeatFluxGeneration</a> (std::string shape, std::vector&lt; double &gt; z, double diam, double Q_tot)</td></tr>
<tr class="memdesc:a9c84b8f5f689a1b0ab7c51484911232e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the heat flux of the rod.  <a href="namespaceAMP_1_1Operator_1_1Subchannel.html#a9c84b8f5f689a1b0ab7c51484911232e">More...</a><br /></td></tr>
<tr class="separator:a9c84b8f5f689a1b0ab7c51484911232e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbb7e994cc05b9fd2351da525a23322"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Operator_1_1Subchannel.html#a5bbb7e994cc05b9fd2351da525a23322">AMP::Operator::Subchannel::getHeatFluxGenerationWithDiscretizationError</a> (std::string shape, std::vector&lt; double &gt; z, double diam, double Q_tot)</td></tr>
<tr class="memdesc:a5bbb7e994cc05b9fd2351da525a23322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the heat flux of the rod; uses a midpoint average, leading to discretization error.  <a href="namespaceAMP_1_1Operator_1_1Subchannel.html#a5bbb7e994cc05b9fd2351da525a23322">More...</a><br /></td></tr>
<tr class="separator:a5bbb7e994cc05b9fd2351da525a23322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762bb0b0bbae70127d6b37c3a0131ba1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Operator_1_1Subchannel.html#a762bb0b0bbae70127d6b37c3a0131ba1">AMP::Operator::Subchannel::getNumberOfSubchannels</a> (<a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> subchannel)</td></tr>
<tr class="memdesc:a762bb0b0bbae70127d6b37c3a0131ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the number of subchannels from the mesh.  <a href="namespaceAMP_1_1Operator_1_1Subchannel.html#a762bb0b0bbae70127d6b37c3a0131ba1">More...</a><br /></td></tr>
<tr class="separator:a762bb0b0bbae70127d6b37c3a0131ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7c007cf0ba42f46d65b5ec09335d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Operator_1_1Subchannel.html#a1b7c007cf0ba42f46d65b5ec09335d96">AMP::Operator::Subchannel::getSubchannelProperties</a> (<a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> subchannel, const std::vector&lt; double &gt; &amp;clad_x, const std::vector&lt; double &gt; &amp;clad_y, const std::vector&lt; double &gt; &amp;clad_d, std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;y, std::vector&lt; double &gt; &amp;area, std::vector&lt; double &gt; &amp;diam, std::vector&lt; double &gt; &amp;rod_diameter, std::vector&lt; double &gt; &amp;channel_fraction)</td></tr>
<tr class="memdesc:a1b7c007cf0ba42f46d65b5ec09335d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get some basic properties for each subchannel based on the mesh.  <a href="namespaceAMP_1_1Operator_1_1Subchannel.html#a1b7c007cf0ba42f46d65b5ec09335d96">More...</a><br /></td></tr>
<tr class="separator:a1b7c007cf0ba42f46d65b5ec09335d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e8c9dbbd65e0b0ce2e7eb7d54725c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Operator_1_1Subchannel.html#aa2e8c9dbbd65e0b0ce2e7eb7d54725c2">AMP::Operator::Subchannel::subsetForSubchannel</a> (<a class="el" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> subchannel, size_t i, size_t j)</td></tr>
<tr class="memdesc:aa2e8c9dbbd65e0b0ce2e7eb7d54725c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to subset the subchannel mesh for a particular subchannel.  <a href="namespaceAMP_1_1Operator_1_1Subchannel.html#aa2e8c9dbbd65e0b0ce2e7eb7d54725c2">More...</a><br /></td></tr>
<tr class="separator:aa2e8c9dbbd65e0b0ce2e7eb7d54725c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
