<HTML>
<HEAD>
   <TITLE> src/operators/subchannel/SubchannelConstants.h File Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_6e2d3da0136b251f2fbfb5bd06f8cadb.html">subchannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SubchannelConstants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="SubchannelConstants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceAMP"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP.html">AMP</a></td></tr>
<tr class="memdesc:namespaceAMP"><td class="mdescLeft">&#160;</td><td class="mdescRight">This provides a templated method of creating self registering factories Each of these factories must take the same number/type of constrctor args. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceAMP_1_1Operator"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Operator.html">AMP::Operator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceAMP_1_1Operator_1_1Subchannel"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Operator_1_1Subchannel.html">AMP::Operator::Subchannel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a632392d1192358f4f94dfed90f30d39f"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Operator_1_1Subchannel.html#a632392d1192358f4f94dfed90f30d39f">AMP::Operator::Subchannel::scaleAxialMassFlowRate</a></td></tr>
<tr class="separator:a632392d1192358f4f94dfed90f30d39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da74425ff97baeeb83bff05c4feed17"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Operator_1_1Subchannel.html#a5da74425ff97baeeb83bff05c4feed17">AMP::Operator::Subchannel::scaleEnthalpy</a></td></tr>
<tr class="separator:a5da74425ff97baeeb83bff05c4feed17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d3951378646181aa296770c1e893dc"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Operator_1_1Subchannel.html#a76d3951378646181aa296770c1e893dc">AMP::Operator::Subchannel::scaleLateralMassFlowRate</a></td></tr>
<tr class="separator:a76d3951378646181aa296770c1e893dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e112162232c7efb719eec32b318dde"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Operator_1_1Subchannel.html#a94e112162232c7efb719eec32b318dde">AMP::Operator::Subchannel::scalePressure</a></td></tr>
<tr class="separator:a94e112162232c7efb719eec32b318dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
