<HTML>
<HEAD>
   <TITLE> src/operators/subchannel/SubchannelToPointMapParameters.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_6e2d3da0136b251f2fbfb5bd06f8cadb.html">subchannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SubchannelToPointMapParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SubchannelToPointMapParameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_SubchannelToPointMapParameters</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_SubchannelToPointMapParameters</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/OperatorParameters.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/subchannel/SubchannelPhysicsModel.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/utils/AMP_MPI.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html">SubchannelToPointMapParameters</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1OperatorParameters.html">AMP::Operator::OperatorParameters</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html#a41f59fe514bd5db2e9f27219020cbb34">   21</a></span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html#a41f59fe514bd5db2e9f27219020cbb34">SubchannelToPointMapParameters</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        : <a class="code" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a>( std::<a class="code" href="classAMP_1_1Operator_1_1OperatorParameters.html#a9dafd085d49aa574db1d73d34b4158e0">shared_ptr</a>&lt;<a class="code" href="namespaceAMP.html">AMP</a>::<a class="code" href="classAMP_1_1Database.html">Database</a>&gt;() ), <a class="code" href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html#ae354fc5d136d48603e9a8b60c3f13621">d_comm</a>( <a class="code" href="AMP__MPI_8h.html#a19b0346b73ef35fffcf4a6a92bc50504">AMP_COMM_WORLD</a> ){};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html#ac9dc1f9e92834e8554239bdbd7ae119c">   25</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html#ac9dc1f9e92834e8554239bdbd7ae119c">~SubchannelToPointMapParameters</a>() {}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html#ae354fc5d136d48603e9a8b60c3f13621">   28</a></span>&#160;    <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> <a class="code" href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html#ae354fc5d136d48603e9a8b60c3f13621">d_comm</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// List of the coordinates of the points</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html#a6814e3a7b50f3c8039a03789ba61e832">   31</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html#a6814e3a7b50f3c8039a03789ba61e832">x</a>; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html#ae0fbbbfdb3ac15900e203ab7a3f9ff35">   32</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html#ae0fbbbfdb3ac15900e203ab7a3f9ff35">y</a>; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html#aaed9fb3d8acabb94df040cc154cd412c">   33</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html#aaed9fb3d8acabb94df040cc154cd412c">z</a>; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Subchannel physics model</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html#ae372ccca8d32d9c745cc5796935be48c">   36</a></span>&#160;    std::shared_ptr&lt;SubchannelPhysicsModel&gt; <a class="code" href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html#ae372ccca8d32d9c745cc5796935be48c">d_subchannelPhysicsModel</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Output variable (may be null on processors where x is empty)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Valid variables are: &quot;Density&quot;, &quot;Temperature&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html#ae70030bcd6ef6116f042ca7aabdccf59">   40</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html#ae70030bcd6ef6116f042ca7aabdccf59">d_outputVar</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1SubchannelToPointMapParameters_html_ae372ccca8d32d9c745cc5796935be48c"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html#ae372ccca8d32d9c745cc5796935be48c">AMP::Operator::SubchannelToPointMapParameters::d_subchannelPhysicsModel</a></div><div class="ttdeci">std::shared_ptr&lt; SubchannelPhysicsModel &gt; d_subchannelPhysicsModel</div><div class="ttdef"><b>Definition:</b> <a href="SubchannelToPointMapParameters_8h_source.html#l00036">SubchannelToPointMapParameters.h:36</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1SubchannelToPointMapParameters_html_a6814e3a7b50f3c8039a03789ba61e832"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html#a6814e3a7b50f3c8039a03789ba61e832">AMP::Operator::SubchannelToPointMapParameters::x</a></div><div class="ttdeci">std::vector&lt; double &gt; x</div><div class="ttdoc">x-coordinate of the points to fill </div><div class="ttdef"><b>Definition:</b> <a href="SubchannelToPointMapParameters_8h_source.html#l00031">SubchannelToPointMapParameters.h:31</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1SubchannelToPointMapParameters_html_a41f59fe514bd5db2e9f27219020cbb34"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html#a41f59fe514bd5db2e9f27219020cbb34">AMP::Operator::SubchannelToPointMapParameters::SubchannelToPointMapParameters</a></div><div class="ttdeci">SubchannelToPointMapParameters()</div><div class="ttdoc">Default constructors. </div><div class="ttdef"><b>Definition:</b> <a href="SubchannelToPointMapParameters_8h_source.html#l00021">SubchannelToPointMapParameters.h:21</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1SubchannelToPointMapParameters_html_ac9dc1f9e92834e8554239bdbd7ae119c"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html#ac9dc1f9e92834e8554239bdbd7ae119c">AMP::Operator::SubchannelToPointMapParameters::~SubchannelToPointMapParameters</a></div><div class="ttdeci">virtual ~SubchannelToPointMapParameters()</div><div class="ttdoc">Deconstructor. </div><div class="ttdef"><b>Definition:</b> <a href="SubchannelToPointMapParameters_8h_source.html#l00025">SubchannelToPointMapParameters.h:25</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1SubchannelToPointMapParameters_html_ae354fc5d136d48603e9a8b60c3f13621"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html#ae354fc5d136d48603e9a8b60c3f13621">AMP::Operator::SubchannelToPointMapParameters::d_comm</a></div><div class="ttdeci">AMP_MPI d_comm</div><div class="ttdoc">Comm over which the points will be gathered (default is AMP_COMM_WORLD) </div><div class="ttdef"><b>Definition:</b> <a href="SubchannelToPointMapParameters_8h_source.html#l00028">SubchannelToPointMapParameters.h:28</a></div></div>
<div class="ttc" id="classAMP_1_1AMP__MPI_html"><div class="ttname"><a href="classAMP_1_1AMP__MPI.html">AMP::AMP_MPI</a></div><div class="ttdoc">Provides C++ wrapper around MPI routines. </div><div class="ttdef"><b>Definition:</b> <a href="AMP__MPI_8h_source.html#l00090">AMP_MPI.h:90</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1OperatorParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1OperatorParameters.html">AMP::Operator::OperatorParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="OperatorParameters_8h_source.html#l00021">OperatorParameters.h:21</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Variable_html_ad0d7991383cc96a188c71f71fc18606e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Variable &gt; shared_ptr</div><div class="ttdoc">Shared pointer name. </div><div class="ttdef"><b>Definition:</b> <a href="Variable_8h_source.html#l00039">Variable.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1SubchannelToPointMapParameters_html_ae0fbbbfdb3ac15900e203ab7a3f9ff35"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html#ae0fbbbfdb3ac15900e203ab7a3f9ff35">AMP::Operator::SubchannelToPointMapParameters::y</a></div><div class="ttdeci">std::vector&lt; double &gt; y</div><div class="ttdoc">y-coordinate of the points to fill </div><div class="ttdef"><b>Definition:</b> <a href="SubchannelToPointMapParameters_8h_source.html#l00032">SubchannelToPointMapParameters.h:32</a></div></div>
<div class="ttc" id="classAMP_1_1Database_html"><div class="ttname"><a href="classAMP_1_1Database.html">AMP::Database</a></div><div class="ttdoc">Class to a database. </div><div class="ttdef"><b>Definition:</b> <a href="Database_8h_source.html#l00058">Database.h:58</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1SubchannelToPointMapParameters_html_aaed9fb3d8acabb94df040cc154cd412c"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html#aaed9fb3d8acabb94df040cc154cd412c">AMP::Operator::SubchannelToPointMapParameters::z</a></div><div class="ttdeci">std::vector&lt; double &gt; z</div><div class="ttdoc">z-coordinate of the points to fill </div><div class="ttdef"><b>Definition:</b> <a href="SubchannelToPointMapParameters_8h_source.html#l00033">SubchannelToPointMapParameters.h:33</a></div></div>
<div class="ttc" id="AMP__MPI_8h_html_a19b0346b73ef35fffcf4a6a92bc50504"><div class="ttname"><a href="AMP__MPI_8h.html#a19b0346b73ef35fffcf4a6a92bc50504">AMP_COMM_WORLD</a></div><div class="ttdeci">#define AMP_COMM_WORLD</div><div class="ttdef"><b>Definition:</b> <a href="AMP__MPI_8h_source.html#l00065">AMP_MPI.h:65</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1OperatorParameters_html_a9dafd085d49aa574db1d73d34b4158e0"><div class="ttname"><a href="classAMP_1_1Operator_1_1OperatorParameters.html#a9dafd085d49aa574db1d73d34b4158e0">AMP::Operator::OperatorParameters::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Operator::OperatorParameters &gt; shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="OperatorParameters_8h_source.html#l00024">OperatorParameters.h:24</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1SubchannelToPointMapParameters_html_ae70030bcd6ef6116f042ca7aabdccf59"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html#ae70030bcd6ef6116f042ca7aabdccf59">AMP::Operator::SubchannelToPointMapParameters::d_outputVar</a></div><div class="ttdeci">AMP::LinearAlgebra::Variable::shared_ptr d_outputVar</div><div class="ttdef"><b>Definition:</b> <a href="SubchannelToPointMapParameters_8h_source.html#l00040">SubchannelToPointMapParameters.h:40</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1SubchannelToPointMapParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1SubchannelToPointMapParameters.html">AMP::Operator::SubchannelToPointMapParameters</a></div><div class="ttdoc">Parameters for the SubchannelToPointMap. </div><div class="ttdef"><b>Definition:</b> <a href="SubchannelToPointMapParameters_8h_source.html#l00017">SubchannelToPointMapParameters.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
