<HTML>
<HEAD>
   <TITLE> src/vectors/testHelpers/sundials/SundialsVectorTests.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5b8e8e638c2738772b4c8736d53cf5aa.html">vectors</a></li><li class="navelem"><a class="el" href="dir_85369b38a5abd1abd4213c1b927876fe.html">testHelpers</a></li><li class="navelem"><a class="el" href="dir_e2fab9c7ccae860d4d6008d1550434ee.html">sundials</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SundialsVectorTests.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SundialsVectorTests_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifdef USE_EXT_SUNDIALS</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_test_SundialsVectorTests</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_test_SundialsVectorTests</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;string&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;AMP/utils/UnitTest.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/sundials/ManagedSundialsVector.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/testHelpers/VectorTests.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>LinearAlgebra {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html">SundialsVectorTests</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#af51d5f50bbd05904733ae3e9aab4cc19">   24</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#af51d5f50bbd05904733ae3e9aab4cc19">SundialsVectorTests</a>( std::shared_ptr&lt;const VectorFactory&gt; factory )</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        : d_factory( factory )</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#a7d2754231d75e929e00fc30d4ba056a3">testSundialsVector</a>( <a class="code" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *ut );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#a3e9d9c75a2c0faa973f83946ab030cd6">CloneSundialsVector</a>( <a class="code" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#a787a5c886ce0012a03a4809e42d02e55">LinearSumSundialsVector</a>( <a class="code" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#a9d0be09b38bc5788070bff7559584ef2">ConstSundialsVector</a>( <a class="code" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#a39ce63142498eacbe025c28a9446e99e">ProdSundialsVector</a>( <a class="code" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#ab066b8d2af31e1886b5e6e4e8c45e382">DivSundialsVector</a>( <a class="code" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#afe0da3136a0b8657fbed5da8860e7275">ScaleSundialsVector</a>( <a class="code" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#a0af9005a4f0c864fe56e1032d45f7066">AbsSundialsVector</a>( <a class="code" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#a6e693df9ea9d4f1e418d788a3465fc46">InvSundialsVector</a>( <a class="code" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#ad20594366f245351186899b0b58caae4">AddConstSundialsVector</a>( <a class="code" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#a5425a8036f89c7bfbbeb6434ad3b6df6">DotProdSundialsVector</a>( <a class="code" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#a2f658a740edc9a123d9f13f261fc53af">MaxNormSundialsVector</a>( <a class="code" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#a55dd128e5cb09edf2bd5b0aa070a0db7">WRMSNormSundialsVector</a>( <a class="code" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#affd6c0f5c6d19391bea50342d1439606">MinSundialsVector</a>( <a class="code" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#ac12e3890e8159582f2c7c3b19bc342a8">L1NormSundialsVector</a>( <a class="code" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#a8a64c15ae923c966dee3de2c7cfaef87">MinQuotientSundialsVector</a>( <a class="code" href="classAMP_1_1UnitTest.html">AMP::UnitTest</a> *utils );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::shared_ptr&lt;const VectorFactory&gt; d_factory;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1ManagedSundialsVector.html">AMP::LinearAlgebra::ManagedSundialsVector</a> *getVector( N_Vector &amp;a )</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classAMP_1_1LinearAlgebra_1_1ManagedSundialsVector.html">AMP::LinearAlgebra::ManagedSundialsVector</a> *<span class="keyword">&gt;</span>( a-&gt;content );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// namespace LinearAlgebra</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests_html_a0af9005a4f0c864fe56e1032d45f7066"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#a0af9005a4f0c864fe56e1032d45f7066">AMP::LinearAlgebra::SundialsVectorTests::AbsSundialsVector</a></div><div class="ttdeci">void AbsSundialsVector(AMP::UnitTest *utils)</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests_html_a39ce63142498eacbe025c28a9446e99e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#a39ce63142498eacbe025c28a9446e99e">AMP::LinearAlgebra::SundialsVectorTests::ProdSundialsVector</a></div><div class="ttdeci">void ProdSundialsVector(AMP::UnitTest *utils)</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests_html_a787a5c886ce0012a03a4809e42d02e55"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#a787a5c886ce0012a03a4809e42d02e55">AMP::LinearAlgebra::SundialsVectorTests::LinearSumSundialsVector</a></div><div class="ttdeci">void LinearSumSundialsVector(AMP::UnitTest *utils)</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests_html_ab066b8d2af31e1886b5e6e4e8c45e382"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#ab066b8d2af31e1886b5e6e4e8c45e382">AMP::LinearAlgebra::SundialsVectorTests::DivSundialsVector</a></div><div class="ttdeci">void DivSundialsVector(AMP::UnitTest *utils)</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests_html_a9d0be09b38bc5788070bff7559584ef2"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#a9d0be09b38bc5788070bff7559584ef2">AMP::LinearAlgebra::SundialsVectorTests::ConstSundialsVector</a></div><div class="ttdeci">void ConstSundialsVector(AMP::UnitTest *utils)</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests_html_affd6c0f5c6d19391bea50342d1439606"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#affd6c0f5c6d19391bea50342d1439606">AMP::LinearAlgebra::SundialsVectorTests::MinSundialsVector</a></div><div class="ttdeci">void MinSundialsVector(AMP::UnitTest *utils)</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests_html_a55dd128e5cb09edf2bd5b0aa070a0db7"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#a55dd128e5cb09edf2bd5b0aa070a0db7">AMP::LinearAlgebra::SundialsVectorTests::WRMSNormSundialsVector</a></div><div class="ttdeci">void WRMSNormSundialsVector(AMP::UnitTest *utils)</div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests_html_a5425a8036f89c7bfbbeb6434ad3b6df6"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#a5425a8036f89c7bfbbeb6434ad3b6df6">AMP::LinearAlgebra::SundialsVectorTests::DotProdSundialsVector</a></div><div class="ttdeci">void DotProdSundialsVector(AMP::UnitTest *utils)</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests_html_ad20594366f245351186899b0b58caae4"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#ad20594366f245351186899b0b58caae4">AMP::LinearAlgebra::SundialsVectorTests::AddConstSundialsVector</a></div><div class="ttdeci">void AddConstSundialsVector(AMP::UnitTest *utils)</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests_html_a3e9d9c75a2c0faa973f83946ab030cd6"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#a3e9d9c75a2c0faa973f83946ab030cd6">AMP::LinearAlgebra::SundialsVectorTests::CloneSundialsVector</a></div><div class="ttdeci">void CloneSundialsVector(AMP::UnitTest *utils)</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests_html_a8a64c15ae923c966dee3de2c7cfaef87"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#a8a64c15ae923c966dee3de2c7cfaef87">AMP::LinearAlgebra::SundialsVectorTests::MinQuotientSundialsVector</a></div><div class="ttdeci">void MinQuotientSundialsVector(AMP::UnitTest *utils)</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests_html_a2f658a740edc9a123d9f13f261fc53af"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#a2f658a740edc9a123d9f13f261fc53af">AMP::LinearAlgebra::SundialsVectorTests::MaxNormSundialsVector</a></div><div class="ttdeci">void MaxNormSundialsVector(AMP::UnitTest *utils)</div></div>
<div class="ttc" id="classAMP_1_1UnitTest_html"><div class="ttname"><a href="classAMP_1_1UnitTest.html">AMP::UnitTest</a></div><div class="ttdoc">Class UnitTest is simple utility for running unit tests. It provides basic routines for tracing succe...</div><div class="ttdef"><b>Definition:</b> <a href="UnitTest_8h_source.html#l00046">UnitTest.h:46</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests_html_afe0da3136a0b8657fbed5da8860e7275"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#afe0da3136a0b8657fbed5da8860e7275">AMP::LinearAlgebra::SundialsVectorTests::ScaleSundialsVector</a></div><div class="ttdeci">void ScaleSundialsVector(AMP::UnitTest *utils)</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests_html_af51d5f50bbd05904733ae3e9aab4cc19"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#af51d5f50bbd05904733ae3e9aab4cc19">AMP::LinearAlgebra::SundialsVectorTests::SundialsVectorTests</a></div><div class="ttdeci">SundialsVectorTests(std::shared_ptr&lt; const VectorFactory &gt; factory)</div><div class="ttdef"><b>Definition:</b> <a href="SundialsVectorTests_8h_source.html#l00024">SundialsVectorTests.h:24</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests_html_a7d2754231d75e929e00fc30d4ba056a3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#a7d2754231d75e929e00fc30d4ba056a3">AMP::LinearAlgebra::SundialsVectorTests::testSundialsVector</a></div><div class="ttdeci">void testSundialsVector(AMP::UnitTest *ut)</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests_html_ac12e3890e8159582f2c7c3b19bc342a8"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#ac12e3890e8159582f2c7c3b19bc342a8">AMP::LinearAlgebra::SundialsVectorTests::L1NormSundialsVector</a></div><div class="ttdeci">void L1NormSundialsVector(AMP::UnitTest *utils)</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html">AMP::LinearAlgebra::SundialsVectorTests</a></div><div class="ttdoc">A helper class to store/run tests for a vector. </div><div class="ttdef"><b>Definition:</b> <a href="SundialsVectorTests_8h_source.html#l00021">SundialsVectorTests.h:21</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests_html_a6e693df9ea9d4f1e418d788a3465fc46"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1SundialsVectorTests.html#a6e693df9ea9d4f1e418d788a3465fc46">AMP::LinearAlgebra::SundialsVectorTests::InvSundialsVector</a></div><div class="ttdeci">void InvSundialsVector(AMP::UnitTest *utils)</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1ManagedSundialsVector_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1ManagedSundialsVector.html">AMP::LinearAlgebra::ManagedSundialsVector</a></div><div class="ttdoc">A class that can provide a Sundials N_Vector view of an AMP Vector. </div><div class="ttdef"><b>Definition:</b> <a href="ManagedSundialsVector_8h_source.html#l00027">ManagedSundialsVector.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
