<HTML>
<HEAD>
   <TITLE> src/operators/boundary/libmesh/TractionBoundaryOperator.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_cec0c48cd76f85ba40795258165c5006.html">boundary</a></li><li class="navelem"><a class="el" href="dir_9ca4d5e62b4ca997a87dcd0f9415199d.html">libmesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TractionBoundaryOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TractionBoundaryOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_TractionBoundaryOperator</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_TractionBoundaryOperator</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/boundary/BoundaryOperator.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/boundary/libmesh/TractionBoundaryOperatorParameters.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html">TractionBoundaryOperator</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1BoundaryOperator.html">BoundaryOperator</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#a2ed8388eefb8cb9c91844da32bea0935">TractionBoundaryOperator</a>(</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">const</span> std::shared_ptr&lt;TractionBoundaryOperatorParameters&gt; &amp;params );</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#a11aa32cbabf319832b671b4bbf21b8ba">   17</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#a11aa32cbabf319832b671b4bbf21b8ba">~TractionBoundaryOperator</a>() {}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#a24ca6707d8c7f342e7e042b104c01088">apply</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> f ) <span class="keyword">override</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#a75d01f2101cb0f311f3bc336a1bb051c">addRHScorrection</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> rhs ) <span class="keyword">override</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#acfb8de3629f70e12a0e88550ed0b5a5c">mySubsetVector</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> vec,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> var );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#a147780937f2d850738382c224f7eb42b">computeCorrection</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#a5c2086f5102803f85ae72216a45ab999">   31</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#a5c2086f5102803f85ae72216a45ab999">d_var</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#acd29ed2b04bc6d28008f5d528428d17c">   32</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#acd29ed2b04bc6d28008f5d528428d17c">d_correction</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#ac7e50486822a1c5740afda385d97f5c1">   33</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#ac7e50486822a1c5740afda385d97f5c1">d_traction</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#a4dcc1ae0f32e03432c9f2d8d21763eed">   34</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#a4dcc1ae0f32e03432c9f2d8d21763eed">d_volumeElements</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#abed226bfe3263c7e55551962830c115a">   35</a></span>&#160;    std::vector&lt;unsigned int&gt; <a class="code" href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#abed226bfe3263c7e55551962830c115a">d_sideNumbers</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#ae72806e77edd34d9fc687403358f3914">   36</a></span>&#160;    std::vector&lt;AMP::Mesh::MeshElementID&gt; <a class="code" href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#ae72806e77edd34d9fc687403358f3914">d_nodeID</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#a4984fe0bd5f07e27b5c1b6f9f0223f32">   37</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#a4984fe0bd5f07e27b5c1b6f9f0223f32">d_residualMode</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1TractionBoundaryOperator_html_a147780937f2d850738382c224f7eb42b"><div class="ttname"><a href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#a147780937f2d850738382c224f7eb42b">AMP::Operator::TractionBoundaryOperator::computeCorrection</a></div><div class="ttdeci">void computeCorrection()</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1TractionBoundaryOperator_html_a4dcc1ae0f32e03432c9f2d8d21763eed"><div class="ttname"><a href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#a4dcc1ae0f32e03432c9f2d8d21763eed">AMP::Operator::TractionBoundaryOperator::d_volumeElements</a></div><div class="ttdeci">std::vector&lt; double &gt; d_volumeElements</div><div class="ttdef"><b>Definition:</b> <a href="TractionBoundaryOperator_8h_source.html#l00034">TractionBoundaryOperator.h:34</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1TractionBoundaryOperator_html_ac7e50486822a1c5740afda385d97f5c1"><div class="ttname"><a href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#ac7e50486822a1c5740afda385d97f5c1">AMP::Operator::TractionBoundaryOperator::d_traction</a></div><div class="ttdeci">std::vector&lt; double &gt; d_traction</div><div class="ttdef"><b>Definition:</b> <a href="TractionBoundaryOperator_8h_source.html#l00033">TractionBoundaryOperator.h:33</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1TractionBoundaryOperator_html_a5c2086f5102803f85ae72216a45ab999"><div class="ttname"><a href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#a5c2086f5102803f85ae72216a45ab999">AMP::Operator::TractionBoundaryOperator::d_var</a></div><div class="ttdeci">AMP::LinearAlgebra::Variable::shared_ptr d_var</div><div class="ttdef"><b>Definition:</b> <a href="TractionBoundaryOperator_8h_source.html#l00031">TractionBoundaryOperator.h:31</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1TractionBoundaryOperator_html_a4984fe0bd5f07e27b5c1b6f9f0223f32"><div class="ttname"><a href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#a4984fe0bd5f07e27b5c1b6f9f0223f32">AMP::Operator::TractionBoundaryOperator::d_residualMode</a></div><div class="ttdeci">bool d_residualMode</div><div class="ttdef"><b>Definition:</b> <a href="TractionBoundaryOperator_8h_source.html#l00037">TractionBoundaryOperator.h:37</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_aca285742a324b23740f5ad2efe588908"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const Vector &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00080">Vector.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1TractionBoundaryOperator_html_a75d01f2101cb0f311f3bc336a1bb051c"><div class="ttname"><a href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#a75d01f2101cb0f311f3bc336a1bb051c">AMP::Operator::TractionBoundaryOperator::addRHScorrection</a></div><div class="ttdeci">void addRHScorrection(AMP::LinearAlgebra::Vector::shared_ptr rhs) override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1TractionBoundaryOperator_html_acfb8de3629f70e12a0e88550ed0b5a5c"><div class="ttname"><a href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#acfb8de3629f70e12a0e88550ed0b5a5c">AMP::Operator::TractionBoundaryOperator::mySubsetVector</a></div><div class="ttdeci">AMP::LinearAlgebra::Vector::shared_ptr mySubsetVector(AMP::LinearAlgebra::Vector::shared_ptr vec, AMP::LinearAlgebra::Variable::shared_ptr var)</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Variable_html_ad0d7991383cc96a188c71f71fc18606e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Variable &gt; shared_ptr</div><div class="ttdoc">Shared pointer name. </div><div class="ttdef"><b>Definition:</b> <a href="Variable_8h_source.html#l00039">Variable.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1TractionBoundaryOperator_html_ae72806e77edd34d9fc687403358f3914"><div class="ttname"><a href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#ae72806e77edd34d9fc687403358f3914">AMP::Operator::TractionBoundaryOperator::d_nodeID</a></div><div class="ttdeci">std::vector&lt; AMP::Mesh::MeshElementID &gt; d_nodeID</div><div class="ttdef"><b>Definition:</b> <a href="TractionBoundaryOperator_8h_source.html#l00036">TractionBoundaryOperator.h:36</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1TractionBoundaryOperator_html_a11aa32cbabf319832b671b4bbf21b8ba"><div class="ttname"><a href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#a11aa32cbabf319832b671b4bbf21b8ba">AMP::Operator::TractionBoundaryOperator::~TractionBoundaryOperator</a></div><div class="ttdeci">virtual ~TractionBoundaryOperator()</div><div class="ttdef"><b>Definition:</b> <a href="TractionBoundaryOperator_8h_source.html#l00017">TractionBoundaryOperator.h:17</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1TractionBoundaryOperator_html_a24ca6707d8c7f342e7e042b104c01088"><div class="ttname"><a href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#a24ca6707d8c7f342e7e042b104c01088">AMP::Operator::TractionBoundaryOperator::apply</a></div><div class="ttdeci">void apply(AMP::LinearAlgebra::Vector::const_shared_ptr, AMP::LinearAlgebra::Vector::shared_ptr f) override</div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1BoundaryOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1BoundaryOperator.html">AMP::Operator::BoundaryOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="BoundaryOperator_8h_source.html#l00011">BoundaryOperator.h:11</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1TractionBoundaryOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html">AMP::Operator::TractionBoundaryOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="TractionBoundaryOperator_8h_source.html#l00011">TractionBoundaryOperator.h:11</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1TractionBoundaryOperator_html_abed226bfe3263c7e55551962830c115a"><div class="ttname"><a href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#abed226bfe3263c7e55551962830c115a">AMP::Operator::TractionBoundaryOperator::d_sideNumbers</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; d_sideNumbers</div><div class="ttdef"><b>Definition:</b> <a href="TractionBoundaryOperator_8h_source.html#l00035">TractionBoundaryOperator.h:35</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1TractionBoundaryOperator_html_acd29ed2b04bc6d28008f5d528428d17c"><div class="ttname"><a href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#acd29ed2b04bc6d28008f5d528428d17c">AMP::Operator::TractionBoundaryOperator::d_correction</a></div><div class="ttdeci">AMP::LinearAlgebra::Vector::shared_ptr d_correction</div><div class="ttdef"><b>Definition:</b> <a href="TractionBoundaryOperator_8h_source.html#l00032">TractionBoundaryOperator.h:32</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1TractionBoundaryOperator_html_a2ed8388eefb8cb9c91844da32bea0935"><div class="ttname"><a href="classAMP_1_1Operator_1_1TractionBoundaryOperator.html#a2ed8388eefb8cb9c91844da32bea0935">AMP::Operator::TractionBoundaryOperator::TractionBoundaryOperator</a></div><div class="ttdeci">TractionBoundaryOperator(const std::shared_ptr&lt; TractionBoundaryOperatorParameters &gt; &amp;params)</div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
