<HTML>
<HEAD>
   <TITLE> src/operators/boundary/libmesh/TractionBoundaryOperatorParameters.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_cec0c48cd76f85ba40795258165c5006.html">boundary</a></li><li class="navelem"><a class="el" href="dir_9ca4d5e62b4ca997a87dcd0f9415199d.html">libmesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TractionBoundaryOperatorParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TractionBoundaryOperatorParameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_TractionBoundaryOperatorParameters</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_TractionBoundaryOperatorParameters</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/OperatorParameters.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters.html">TractionBoundaryOperatorParameters</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters.html#adfc1bcdd92581d637aefe8272bb935f9">   13</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters.html#adfc1bcdd92581d637aefe8272bb935f9">TractionBoundaryOperatorParameters</a>( std::shared_ptr&lt;AMP::Database&gt; db )</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        : <a class="code" href="classAMP_1_1Operator_1_1OperatorParameters.html">OperatorParameters</a>( db )</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters.html#ad9cb6018787aaef8766f6f6c95b3d32b">   18</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters.html#ad9cb6018787aaef8766f6f6c95b3d32b">~TractionBoundaryOperatorParameters</a>() {}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters.html#ab684c5c66b06f3488eeb89fa8553cc65">   20</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters.html#ab684c5c66b06f3488eeb89fa8553cc65">d_traction</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters.html#a13e34513daabadee60aea0b166c9ae54">   21</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters.html#a13e34513daabadee60aea0b166c9ae54">d_volumeElements</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters.html#afdf43ed0818e990533b89b46ee08783a">   22</a></span>&#160;    std::vector&lt;unsigned int&gt; <a class="code" href="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters.html#afdf43ed0818e990533b89b46ee08783a">d_sideNumbers</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters.html#a93074fb20f6b5ce6b578899a8a1583c7">   23</a></span>&#160;    std::vector&lt;AMP::Mesh::MeshElementID&gt; <a class="code" href="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters.html#a93074fb20f6b5ce6b578899a8a1583c7">d_nodeID</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters_html_ab684c5c66b06f3488eeb89fa8553cc65"><div class="ttname"><a href="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters.html#ab684c5c66b06f3488eeb89fa8553cc65">AMP::Operator::TractionBoundaryOperatorParameters::d_traction</a></div><div class="ttdeci">std::vector&lt; double &gt; d_traction</div><div class="ttdef"><b>Definition:</b> <a href="TractionBoundaryOperatorParameters_8h_source.html#l00020">TractionBoundaryOperatorParameters.h:20</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters_html_afdf43ed0818e990533b89b46ee08783a"><div class="ttname"><a href="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters.html#afdf43ed0818e990533b89b46ee08783a">AMP::Operator::TractionBoundaryOperatorParameters::d_sideNumbers</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; d_sideNumbers</div><div class="ttdef"><b>Definition:</b> <a href="TractionBoundaryOperatorParameters_8h_source.html#l00022">TractionBoundaryOperatorParameters.h:22</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters_html_a13e34513daabadee60aea0b166c9ae54"><div class="ttname"><a href="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters.html#a13e34513daabadee60aea0b166c9ae54">AMP::Operator::TractionBoundaryOperatorParameters::d_volumeElements</a></div><div class="ttdeci">std::vector&lt; double &gt; d_volumeElements</div><div class="ttdef"><b>Definition:</b> <a href="TractionBoundaryOperatorParameters_8h_source.html#l00021">TractionBoundaryOperatorParameters.h:21</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters_html_ad9cb6018787aaef8766f6f6c95b3d32b"><div class="ttname"><a href="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters.html#ad9cb6018787aaef8766f6f6c95b3d32b">AMP::Operator::TractionBoundaryOperatorParameters::~TractionBoundaryOperatorParameters</a></div><div class="ttdeci">virtual ~TractionBoundaryOperatorParameters()</div><div class="ttdef"><b>Definition:</b> <a href="TractionBoundaryOperatorParameters_8h_source.html#l00018">TractionBoundaryOperatorParameters.h:18</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters_html_a93074fb20f6b5ce6b578899a8a1583c7"><div class="ttname"><a href="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters.html#a93074fb20f6b5ce6b578899a8a1583c7">AMP::Operator::TractionBoundaryOperatorParameters::d_nodeID</a></div><div class="ttdeci">std::vector&lt; AMP::Mesh::MeshElementID &gt; d_nodeID</div><div class="ttdef"><b>Definition:</b> <a href="TractionBoundaryOperatorParameters_8h_source.html#l00023">TractionBoundaryOperatorParameters.h:23</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters_html_adfc1bcdd92581d637aefe8272bb935f9"><div class="ttname"><a href="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters.html#adfc1bcdd92581d637aefe8272bb935f9">AMP::Operator::TractionBoundaryOperatorParameters::TractionBoundaryOperatorParameters</a></div><div class="ttdeci">TractionBoundaryOperatorParameters(std::shared_ptr&lt; AMP::Database &gt; db)</div><div class="ttdef"><b>Definition:</b> <a href="TractionBoundaryOperatorParameters_8h_source.html#l00013">TractionBoundaryOperatorParameters.h:13</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1OperatorParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1OperatorParameters.html">AMP::Operator::OperatorParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="OperatorParameters_8h_source.html#l00021">OperatorParameters.h:21</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1TractionBoundaryOperatorParameters.html">AMP::Operator::TractionBoundaryOperatorParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="TractionBoundaryOperatorParameters_8h_source.html#l00010">TractionBoundaryOperatorParameters.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
