<HTML>
<HEAD>
   <TITLE> src/solvers/trilinos/nox/TrilinosNOXSolverParameters.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_19373f467389307dc54ab8a6e9e19559.html">solvers</a></li><li class="navelem"><a class="el" href="dir_3042e188dc0a335d441392b2231a18a2.html">trilinos</a></li><li class="navelem"><a class="el" href="dir_2108e7d915254434700ab1ccc4c6a4cf.html">nox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TrilinosNOXSolverParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TrilinosNOXSolverParameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_TrilinosNOXSolverParameters</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_TrilinosNOXSolverParameters</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AMP/solvers/SolverStrategyParameters.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/solvers/trilinos/nox/PrePostOperator.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/utils/AMP_MPI.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AMP/utils/Database.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Solver {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters.html">TrilinosNOXSolverParameters</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Solver_1_1SolverStrategyParameters.html">SolverStrategyParameters</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters.html#a4e5f440db4139f13c66ee2f89a4ed7f4">   23</a></span>&#160;    <a class="code" href="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters.html#a4e5f440db4139f13c66ee2f89a4ed7f4">TrilinosNOXSolverParameters</a>() {}</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters.html#aaa342b0308ff8774fdfb606db38c2444">   24</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters.html#aaa342b0308ff8774fdfb606db38c2444">TrilinosNOXSolverParameters</a>( std::shared_ptr&lt;AMP::Database&gt; db )</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        : <a class="code" href="classAMP_1_1Solver_1_1SolverStrategyParameters.html">SolverStrategyParameters</a>( db )</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters.html#a9abbd01e71d86fab00f6797efebded2e">   28</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters.html#a9abbd01e71d86fab00f6797efebded2e">~TrilinosNOXSolverParameters</a>() {}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters.html#a8dfe7c92d4cd4081417a019b0d33da5d">   30</a></span>&#160;    <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> <a class="code" href="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters.html#a8dfe7c92d4cd4081417a019b0d33da5d">d_comm</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters.html#a02b81eeea73a95f192315c83ef1352cc">   31</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> <a class="code" href="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters.html#a02b81eeea73a95f192315c83ef1352cc">d_pInitialGuess</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters.html#a69a5433646ddfb1128cf39786beb8d96">   32</a></span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1Operator.html#ab073047ac2b00dbd32620704c8222f5d">AMP::Operator::Operator::shared_ptr</a> <a class="code" href="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters.html#a69a5433646ddfb1128cf39786beb8d96">d_pLinearOperator</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters.html#a290aa1a05c2fd13809eac61648c7dbfd">   33</a></span>&#160;    <a class="code" href="classAMP_1_1Solver_1_1SolverStrategy.html#a9c1f2aea78b497b4d8012d106afa2db0">AMP::Solver::SolverStrategy::shared_ptr</a> <a class="code" href="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters.html#a290aa1a05c2fd13809eac61648c7dbfd">d_preconditioner</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters.html#a1787765535b4885d6668553030b045e3">   34</a></span>&#160;    <a class="code" href="classAMP_1_1Solver_1_1PrePostOperator.html#a740df6c2e2afb7d05983b098660df0be">AMP::Solver::PrePostOperator::shared_ptr</a> <a class="code" href="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters.html#a1787765535b4885d6668553030b045e3">d_prePostOperator</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <span class="comment">// namespace Solver</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Solver_1_1PrePostOperator_html_a740df6c2e2afb7d05983b098660df0be"><div class="ttname"><a href="classAMP_1_1Solver_1_1PrePostOperator.html#a740df6c2e2afb7d05983b098660df0be">AMP::Solver::PrePostOperator::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Solver::PrePostOperator &gt; shared_ptr</div><div class="ttdoc">Name for the shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="PrePostOperator_8h_source.html#l00027">PrePostOperator.h:27</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1SolverStrategyParameters_html"><div class="ttname"><a href="classAMP_1_1Solver_1_1SolverStrategyParameters.html">AMP::Solver::SolverStrategyParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="SolverStrategyParameters_8h_source.html#l00019">SolverStrategyParameters.h:19</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1Operator_html_ab073047ac2b00dbd32620704c8222f5d"><div class="ttname"><a href="classAMP_1_1Operator_1_1Operator.html#ab073047ac2b00dbd32620704c8222f5d">AMP::Operator::Operator::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Operator::Operator &gt; shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8h_source.html#l00029">Operator.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1AMP__MPI_html"><div class="ttname"><a href="classAMP_1_1AMP__MPI.html">AMP::AMP_MPI</a></div><div class="ttdoc">Provides C++ wrapper around MPI routines. </div><div class="ttdef"><b>Definition:</b> <a href="AMP__MPI_8h_source.html#l00090">AMP_MPI.h:90</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters_html_a69a5433646ddfb1128cf39786beb8d96"><div class="ttname"><a href="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters.html#a69a5433646ddfb1128cf39786beb8d96">AMP::Solver::TrilinosNOXSolverParameters::d_pLinearOperator</a></div><div class="ttdeci">AMP::Operator::Operator::shared_ptr d_pLinearOperator</div><div class="ttdef"><b>Definition:</b> <a href="TrilinosNOXSolverParameters_8h_source.html#l00032">TrilinosNOXSolverParameters.h:32</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters_html"><div class="ttname"><a href="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters.html">AMP::Solver::TrilinosNOXSolverParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="TrilinosNOXSolverParameters_8h_source.html#l00020">TrilinosNOXSolverParameters.h:20</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters_html_a290aa1a05c2fd13809eac61648c7dbfd"><div class="ttname"><a href="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters.html#a290aa1a05c2fd13809eac61648c7dbfd">AMP::Solver::TrilinosNOXSolverParameters::d_preconditioner</a></div><div class="ttdeci">AMP::Solver::SolverStrategy::shared_ptr d_preconditioner</div><div class="ttdef"><b>Definition:</b> <a href="TrilinosNOXSolverParameters_8h_source.html#l00033">TrilinosNOXSolverParameters.h:33</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters_html_a4e5f440db4139f13c66ee2f89a4ed7f4"><div class="ttname"><a href="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters.html#a4e5f440db4139f13c66ee2f89a4ed7f4">AMP::Solver::TrilinosNOXSolverParameters::TrilinosNOXSolverParameters</a></div><div class="ttdeci">TrilinosNOXSolverParameters()</div><div class="ttdef"><b>Definition:</b> <a href="TrilinosNOXSolverParameters_8h_source.html#l00023">TrilinosNOXSolverParameters.h:23</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1SolverStrategy_html_a9c1f2aea78b497b4d8012d106afa2db0"><div class="ttname"><a href="classAMP_1_1Solver_1_1SolverStrategy.html#a9c1f2aea78b497b4d8012d106afa2db0">AMP::Solver::SolverStrategy::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Solver::SolverStrategy &gt; shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="SolverStrategy_8h_source.html#l00023">SolverStrategy.h:23</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters_html_a02b81eeea73a95f192315c83ef1352cc"><div class="ttname"><a href="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters.html#a02b81eeea73a95f192315c83ef1352cc">AMP::Solver::TrilinosNOXSolverParameters::d_pInitialGuess</a></div><div class="ttdeci">AMP::LinearAlgebra::Vector::shared_ptr d_pInitialGuess</div><div class="ttdef"><b>Definition:</b> <a href="TrilinosNOXSolverParameters_8h_source.html#l00031">TrilinosNOXSolverParameters.h:31</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters_html_a9abbd01e71d86fab00f6797efebded2e"><div class="ttname"><a href="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters.html#a9abbd01e71d86fab00f6797efebded2e">AMP::Solver::TrilinosNOXSolverParameters::~TrilinosNOXSolverParameters</a></div><div class="ttdeci">virtual ~TrilinosNOXSolverParameters()</div><div class="ttdef"><b>Definition:</b> <a href="TrilinosNOXSolverParameters_8h_source.html#l00028">TrilinosNOXSolverParameters.h:28</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters_html_aaa342b0308ff8774fdfb606db38c2444"><div class="ttname"><a href="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters.html#aaa342b0308ff8774fdfb606db38c2444">AMP::Solver::TrilinosNOXSolverParameters::TrilinosNOXSolverParameters</a></div><div class="ttdeci">TrilinosNOXSolverParameters(std::shared_ptr&lt; AMP::Database &gt; db)</div><div class="ttdef"><b>Definition:</b> <a href="TrilinosNOXSolverParameters_8h_source.html#l00024">TrilinosNOXSolverParameters.h:24</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters_html_a8dfe7c92d4cd4081417a019b0d33da5d"><div class="ttname"><a href="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters.html#a8dfe7c92d4cd4081417a019b0d33da5d">AMP::Solver::TrilinosNOXSolverParameters::d_comm</a></div><div class="ttdeci">AMP_MPI d_comm</div><div class="ttdef"><b>Definition:</b> <a href="TrilinosNOXSolverParameters_8h_source.html#l00030">TrilinosNOXSolverParameters.h:30</a></div></div>
<div class="ttc" id="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters_html_a1787765535b4885d6668553030b045e3"><div class="ttname"><a href="classAMP_1_1Solver_1_1TrilinosNOXSolverParameters.html#a1787765535b4885d6668553030b045e3">AMP::Solver::TrilinosNOXSolverParameters::d_prePostOperator</a></div><div class="ttdeci">AMP::Solver::PrePostOperator::shared_ptr d_prePostOperator</div><div class="ttdef"><b>Definition:</b> <a href="TrilinosNOXSolverParameters_8h_source.html#l00034">TrilinosNOXSolverParameters.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
