<HTML>
<HEAD>
   <TITLE> src/ampmesh/shapes/Tube.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba04c6eed285cc8434e62d6739fbf642.html">ampmesh</a></li><li class="navelem"><a class="el" href="dir_3ae8abfc8bfe6368986faebdcbe99077.html">shapes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tube.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tube_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_Geometry_Tube</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_Geometry_Tube</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AMP/ampmesh/Geometry.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Geometry {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classAMP_1_1Geometry_1_1Tube.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Geometry_1_1Tube.html">Tube</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Geometry_1_1Geometry.html">Geometry</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Geometry_1_1Tube.html">Tube</a>( std::shared_ptr&lt;AMP::Database&gt; db );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1Geometry_1_1Tube.html">Tube</a>( <span class="keywordtype">double</span> r_min, <span class="keywordtype">double</span> r_max, <span class="keywordtype">double</span> z_min, <span class="keywordtype">double</span> z_max );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Functions inherited from Geometry</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classAMP_1_1Geometry_1_1Tube.html#a53d60525d585da71d1b720ecbc95c284">   38</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classAMP_1_1Geometry_1_1Tube.html#a53d60525d585da71d1b720ecbc95c284">getName</a>() const override final { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Tube&quot;</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classAMP_1_1Geometry_1_1Tube.html#a6cf73e1b0208f5df6feb40cbdd8f84c5">distance</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshPoint.html">Point</a> &amp;pos, <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshPoint.html">Point</a> &amp;dir ) <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1Geometry_1_1Tube.html#a51b4352b9cd71547a9522fa273cfac5e">inside</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshPoint.html">Point</a> &amp;pos ) <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAMP_1_1Geometry_1_1Tube.html#a806b16f6042a17d2ff458fd8944ad913">surface</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshPoint.html">Point</a> &amp;x ) <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classAMP_1_1Geometry_1_1Tube.html#a79159a98eb07941a87f406ffb1132e32">   42</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAMP_1_1Geometry_1_1Tube.html#a79159a98eb07941a87f406ffb1132e32">NSurface</a>() const override final { <span class="keywordflow">return</span> 4; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshPoint.html">Point</a> <a class="code" href="classAMP_1_1Geometry_1_1Tube.html#a856abea8a39295991506c418c646c9ed">surfaceNorm</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshPoint.html">Point</a> &amp;x ) <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshPoint.html">Point</a> <a class="code" href="classAMP_1_1Geometry_1_1Tube.html#a333330ae42b7af673d00ccaa9ae63dfc">logical</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshPoint.html">Point</a> &amp;x ) <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshPoint.html">Point</a> <a class="code" href="classAMP_1_1Geometry_1_1Tube.html#a337b811484519680489184bf844e83dc">physical</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshPoint.html">Point</a> &amp;x ) <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshPoint.html">Point</a> <a class="code" href="classAMP_1_1Geometry_1_1Tube.html#afe32af59fc82e63fdd54c50e5b2c7341">centroid</a>() <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> std::pair&lt;Point, Point&gt; <a class="code" href="classAMP_1_1Geometry_1_1Tube.html#a2bd29178b392b3d04f523004914b1f74">box</a>() <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Geometry_1_1Tube.html#a6756bfd2746522e0d21ba1f090c33f69">displaceMesh</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> *x ) <span class="keyword">override</span> <span class="keyword">final</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;int&gt; <a class="code" href="classAMP_1_1Geometry_1_1Tube.html#acaf960a5e395fd0e4d5e07eff8cb3b39">getLogicalGridSize</a>( <span class="keyword">const</span> std::vector&lt;int&gt; &amp;x ) <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;bool&gt; <a class="code" href="classAMP_1_1Geometry_1_1Tube.html#a7f312db6ccbd675c5fdbc95b46f6690b">getPeriodicDim</a>() <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;int&gt; <a class="code" href="classAMP_1_1Geometry_1_1Tube.html#ae6306fed4e616e68423e6656ec73bafe">getLogicalSurfaceIds</a>() <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;AMP::Geometry::Geometry&gt; <a class="code" href="classAMP_1_1Geometry_1_1Tube.html#a736f8f89eff5478db4e3ac3b6de689d2">clone</a>() <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Internal data</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classAMP_1_1Geometry_1_1Tube.html#abeac405394429e2a8204af5e126ac9e5">   56</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAMP_1_1Geometry_1_1Tube.html#ab4579a658c5234b3de8bb884d99d6332">d_r_min</a>, <a class="code" href="classAMP_1_1Geometry_1_1Tube.html#a4451310dd35c8a1630918953ca7aa898">d_r_max</a>, <a class="code" href="classAMP_1_1Geometry_1_1Tube.html#abeac405394429e2a8204af5e126ac9e5">d_z_min</a>, <a class="code" href="classAMP_1_1Geometry_1_1Tube.html#a3f58935a5b479991a49b2992785386aa">d_z_max</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classAMP_1_1Geometry_1_1Tube.html#a0815dcf9737ececb0911ff8b4e602d13">   57</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAMP_1_1Geometry_1_1Tube.html#a0815dcf9737ececb0911ff8b4e602d13">d_offset</a>[3];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Private constuctor</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classAMP_1_1Geometry_1_1Tube.html">Tube</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// namespace Geometry</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1Geometry_1_1Tube_html_a53d60525d585da71d1b720ecbc95c284"><div class="ttname"><a href="classAMP_1_1Geometry_1_1Tube.html#a53d60525d585da71d1b720ecbc95c284">AMP::Geometry::Tube::getName</a></div><div class="ttdeci">virtual std::string getName() const override final</div><div class="ttdoc">Get the name of the geometry. </div><div class="ttdef"><b>Definition:</b> <a href="Tube_8h_source.html#l00038">Tube.h:38</a></div></div>
<div class="ttc" id="classAMP_1_1Geometry_1_1Tube_html_afe32af59fc82e63fdd54c50e5b2c7341"><div class="ttname"><a href="classAMP_1_1Geometry_1_1Tube.html#afe32af59fc82e63fdd54c50e5b2c7341">AMP::Geometry::Tube::centroid</a></div><div class="ttdeci">virtual Point centroid() const override final</div><div class="ttdoc">Return the centroid. </div></div>
<div class="ttc" id="classAMP_1_1Geometry_1_1Tube_html_a2bd29178b392b3d04f523004914b1f74"><div class="ttname"><a href="classAMP_1_1Geometry_1_1Tube.html#a2bd29178b392b3d04f523004914b1f74">AMP::Geometry::Tube::box</a></div><div class="ttdeci">virtual std::pair&lt; Point, Point &gt; box() const override final</div><div class="ttdoc">Return the bounding box. </div></div>
<div class="ttc" id="classAMP_1_1Geometry_1_1Tube_html_a7f312db6ccbd675c5fdbc95b46f6690b"><div class="ttname"><a href="classAMP_1_1Geometry_1_1Tube.html#a7f312db6ccbd675c5fdbc95b46f6690b">AMP::Geometry::Tube::getPeriodicDim</a></div><div class="ttdeci">virtual std::vector&lt; bool &gt; getPeriodicDim() const override final</div><div class="ttdoc">Return the logical grid periodic dimensions. </div></div>
<div class="ttc" id="classAMP_1_1Geometry_1_1Tube_html_a3f58935a5b479991a49b2992785386aa"><div class="ttname"><a href="classAMP_1_1Geometry_1_1Tube.html#a3f58935a5b479991a49b2992785386aa">AMP::Geometry::Tube::d_z_max</a></div><div class="ttdeci">double d_z_max</div><div class="ttdef"><b>Definition:</b> <a href="Tube_8h_source.html#l00056">Tube.h:56</a></div></div>
<div class="ttc" id="classAMP_1_1Geometry_1_1Tube_html_a806b16f6042a17d2ff458fd8944ad913"><div class="ttname"><a href="classAMP_1_1Geometry_1_1Tube.html#a806b16f6042a17d2ff458fd8944ad913">AMP::Geometry::Tube::surface</a></div><div class="ttdeci">virtual int surface(const Point &amp;x) const override final</div><div class="ttdoc">Get the surface id. </div></div>
<div class="ttc" id="classAMP_1_1Geometry_1_1Tube_html_a6cf73e1b0208f5df6feb40cbdd8f84c5"><div class="ttname"><a href="classAMP_1_1Geometry_1_1Tube.html#a6cf73e1b0208f5df6feb40cbdd8f84c5">AMP::Geometry::Tube::distance</a></div><div class="ttdeci">virtual double distance(const Point &amp;pos, const Point &amp;dir) const override final</div><div class="ttdoc">Calculate the distance to the object given a ray. </div></div>
<div class="ttc" id="classAMP_1_1Geometry_1_1Tube_html_a736f8f89eff5478db4e3ac3b6de689d2"><div class="ttname"><a href="classAMP_1_1Geometry_1_1Tube.html#a736f8f89eff5478db4e3ac3b6de689d2">AMP::Geometry::Tube::clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; AMP::Geometry::Geometry &gt; clone() const override final</div><div class="ttdoc">Clone the object. </div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Geometry_1_1Tube_html_acaf960a5e395fd0e4d5e07eff8cb3b39"><div class="ttname"><a href="classAMP_1_1Geometry_1_1Tube.html#acaf960a5e395fd0e4d5e07eff8cb3b39">AMP::Geometry::Tube::getLogicalGridSize</a></div><div class="ttdeci">virtual std::vector&lt; int &gt; getLogicalGridSize(const std::vector&lt; int &gt; &amp;x) const override final</div><div class="ttdoc">Return the logical grid size. </div></div>
<div class="ttc" id="classAMP_1_1Geometry_1_1Tube_html_a4451310dd35c8a1630918953ca7aa898"><div class="ttname"><a href="classAMP_1_1Geometry_1_1Tube.html#a4451310dd35c8a1630918953ca7aa898">AMP::Geometry::Tube::d_r_max</a></div><div class="ttdeci">double d_r_max</div><div class="ttdef"><b>Definition:</b> <a href="Tube_8h_source.html#l00056">Tube.h:56</a></div></div>
<div class="ttc" id="classAMP_1_1Geometry_1_1Tube_html_ab4579a658c5234b3de8bb884d99d6332"><div class="ttname"><a href="classAMP_1_1Geometry_1_1Tube.html#ab4579a658c5234b3de8bb884d99d6332">AMP::Geometry::Tube::d_r_min</a></div><div class="ttdeci">double d_r_min</div><div class="ttdef"><b>Definition:</b> <a href="Tube_8h_source.html#l00056">Tube.h:56</a></div></div>
<div class="ttc" id="classAMP_1_1Geometry_1_1Geometry_html"><div class="ttname"><a href="classAMP_1_1Geometry_1_1Geometry.html">AMP::Geometry::Geometry</a></div><div class="ttdoc">A class used to abstract away geometry information from an application or mesh. </div><div class="ttdef"><b>Definition:</b> <a href="Geometry_8h_source.html#l00022">Geometry.h:22</a></div></div>
<div class="ttc" id="classAMP_1_1Geometry_1_1Tube_html_abeac405394429e2a8204af5e126ac9e5"><div class="ttname"><a href="classAMP_1_1Geometry_1_1Tube.html#abeac405394429e2a8204af5e126ac9e5">AMP::Geometry::Tube::d_z_min</a></div><div class="ttdeci">double d_z_min</div><div class="ttdef"><b>Definition:</b> <a href="Tube_8h_source.html#l00056">Tube.h:56</a></div></div>
<div class="ttc" id="classAMP_1_1Geometry_1_1Tube_html_a333330ae42b7af673d00ccaa9ae63dfc"><div class="ttname"><a href="classAMP_1_1Geometry_1_1Tube.html#a333330ae42b7af673d00ccaa9ae63dfc">AMP::Geometry::Tube::logical</a></div><div class="ttdeci">virtual Point logical(const Point &amp;x) const override final</div><div class="ttdoc">Return the logical position. </div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1MeshPoint_html"><div class="ttname"><a href="classAMP_1_1Mesh_1_1MeshPoint.html">AMP::Mesh::MeshPoint&lt; double &gt;</a></div></div>
<div class="ttc" id="classAMP_1_1Geometry_1_1Tube_html_a337b811484519680489184bf844e83dc"><div class="ttname"><a href="classAMP_1_1Geometry_1_1Tube.html#a337b811484519680489184bf844e83dc">AMP::Geometry::Tube::physical</a></div><div class="ttdeci">virtual Point physical(const Point &amp;x) const override final</div><div class="ttdoc">Return the physical position. </div></div>
<div class="ttc" id="classAMP_1_1Geometry_1_1Tube_html_a79159a98eb07941a87f406ffb1132e32"><div class="ttname"><a href="classAMP_1_1Geometry_1_1Tube.html#a79159a98eb07941a87f406ffb1132e32">AMP::Geometry::Tube::NSurface</a></div><div class="ttdeci">virtual int NSurface() const override final</div><div class="ttdoc">Get the number of surfaces. </div><div class="ttdef"><b>Definition:</b> <a href="Tube_8h_source.html#l00042">Tube.h:42</a></div></div>
<div class="ttc" id="classAMP_1_1Geometry_1_1Tube_html_a0815dcf9737ececb0911ff8b4e602d13"><div class="ttname"><a href="classAMP_1_1Geometry_1_1Tube.html#a0815dcf9737ececb0911ff8b4e602d13">AMP::Geometry::Tube::d_offset</a></div><div class="ttdeci">double d_offset[3]</div><div class="ttdef"><b>Definition:</b> <a href="Tube_8h_source.html#l00057">Tube.h:57</a></div></div>
<div class="ttc" id="classAMP_1_1Geometry_1_1Tube_html_a51b4352b9cd71547a9522fa273cfac5e"><div class="ttname"><a href="classAMP_1_1Geometry_1_1Tube.html#a51b4352b9cd71547a9522fa273cfac5e">AMP::Geometry::Tube::inside</a></div><div class="ttdeci">virtual bool inside(const Point &amp;pos) const override final</div><div class="ttdoc">Is the point in the geometry. </div></div>
<div class="ttc" id="classAMP_1_1Geometry_1_1Tube_html_a856abea8a39295991506c418c646c9ed"><div class="ttname"><a href="classAMP_1_1Geometry_1_1Tube.html#a856abea8a39295991506c418c646c9ed">AMP::Geometry::Tube::surfaceNorm</a></div><div class="ttdeci">virtual Point surfaceNorm(const Point &amp;x) const override final</div><div class="ttdoc">Return the outward normal to a surface. </div></div>
<div class="ttc" id="classAMP_1_1Geometry_1_1Tube_html_ae6306fed4e616e68423e6656ec73bafe"><div class="ttname"><a href="classAMP_1_1Geometry_1_1Tube.html#ae6306fed4e616e68423e6656ec73bafe">AMP::Geometry::Tube::getLogicalSurfaceIds</a></div><div class="ttdeci">virtual std::vector&lt; int &gt; getLogicalSurfaceIds() const override final</div><div class="ttdoc">Return the surface ids for the logical boundaries. </div></div>
<div class="ttc" id="classAMP_1_1Geometry_1_1Tube_html"><div class="ttname"><a href="classAMP_1_1Geometry_1_1Tube.html">AMP::Geometry::Tube</a></div><div class="ttdef"><b>Definition:</b> <a href="Tube_8h_source.html#l00018">Tube.h:18</a></div></div>
<div class="ttc" id="classAMP_1_1Geometry_1_1Tube_html_a6756bfd2746522e0d21ba1f090c33f69"><div class="ttname"><a href="classAMP_1_1Geometry_1_1Tube.html#a6756bfd2746522e0d21ba1f090c33f69">AMP::Geometry::Tube::displaceMesh</a></div><div class="ttdeci">virtual void displaceMesh(const double *x) override final</div><div class="ttdoc">Displace the entire geometry. </div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
