<HTML>
<HEAD>
   <TITLE> src/operators/mechanics/UpdatedLagrangianUtils.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li><li class="navelem"><a class="el" href="dir_c48cfab93c45da6885a744a633fc5561.html">mechanics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UpdatedLagrangianUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UpdatedLagrangianUtils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_UpdatedLagrangianUtils</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_UpdatedLagrangianUtils</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceAMP_1_1Operator.html#aeb43336ddddf6f5013e975b20e4b5374">softEquals</a>( <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b );</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#ae697ca5fd9592ee32777596c7fb06e6a">polarDecomposeRU</a>( <span class="keywordtype">double</span> A[3][3], <span class="keywordtype">double</span> R[3][3], <span class="keywordtype">double</span> U[3][3] );</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#ad4dc477d6da5085a94f121dff2d673f1">matMatMultiply</a>( <span class="keywordtype">double</span> A[3][3], <span class="keywordtype">double</span> B[3][3], <span class="keywordtype">double</span> C[3][3] );</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#ace1e10342ecdf0e08b586f5ea9d1049e">matVecMultiply</a>( <span class="keywordtype">double</span> A[3][3], <span class="keywordtype">double</span> b[3], <span class="keywordtype">double</span> c[3] );</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#aba1478f814c61f5456c67f75c52b2aa2">vecVecAddition</a>( <span class="keywordtype">double</span> a[3], <span class="keywordtype">double</span> b[3], <span class="keywordtype">double</span> c[3] );</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#a45a4125f930f18f38655dd52ee72ea3a">matTranspose</a>( <span class="keywordtype">double</span> A[3][3], <span class="keywordtype">double</span> B[3][3] );</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#aba037b2565e43b84a6ef7f04bf56d2ad">matInverse</a>( <span class="keywordtype">double</span> A[3][3], <span class="keywordtype">double</span> B[3][3] );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#a5e58ddd7c766f1487d5803dd4ba3ad11">matDiagMatMultiply</a>( <span class="keywordtype">double</span> P1[3][3], <span class="keywordtype">double</span> D[3], <span class="keywordtype">double</span> P2[3][3], <span class="keywordtype">double</span> A[3][3] );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#af7d3f71386d3f7e5efe62a22429f5240">matCopy</a>( <span class="keywordtype">double</span> A[3][3], <span class="keywordtype">double</span> B[3][3] );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#a55943e1b82438257f57d9259f41cc99b">matScale</a>( <span class="keywordtype">double</span> A[3][3], <span class="keywordtype">double</span> c );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespaceAMP_1_1Operator.html#a4f3c343e509ad3795e4d70302913fe09">matTrace</a>( <span class="keywordtype">double</span> A[3][3] );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespaceAMP_1_1Operator.html#ab434a3520af5a6719b8bf96056942be9">matDeterminant</a>( <span class="keywordtype">double</span> A[3][3] );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#a71051ed32d75d64b00c0b5fb6fea3329">eigenValues</a>( <span class="keywordtype">double</span> A[3][3], <span class="keywordtype">double</span> val[3] );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#abe43db9a8f662cc76a3944b7f953bbec">eigenVectors</a>( <span class="keywordtype">double</span> A[3][3], <span class="keywordtype">double</span> val[3], <span class="keywordtype">double</span> vec[3][3] );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#abb3ce006df1e6a6403a5f0040441ec1b">solveEquation</a>( <span class="keywordtype">double</span> A[3][3], std::vector&lt;std::vector&lt;double&gt;&gt; &amp;sols );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#ad7ddb631b45ce92f01fa43da9d751f78">orthonormalize</a>( std::vector&lt;std::vector&lt;double&gt;&gt; &amp;vecs );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#a0774484a3f44cc27ea6fec75c3e7d267">vecSqrt</a>( <span class="keywordtype">double</span> val[3], <span class="keywordtype">double</span> valSqrt[3] );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#aac5d78614d615f7aa26be0234f58781e">vecInv</a>( <span class="keywordtype">double</span> val[3], <span class="keywordtype">double</span> valInv[3] );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#ac2fd127ef6db4ac0760817c1d7436aab">vecScale</a>( <span class="keywordtype">double</span> c, <span class="keywordtype">double</span> vec[3] );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#ac2fd127ef6db4ac0760817c1d7436aab">vecScale</a>( <span class="keywordtype">double</span> c, std::vector&lt;double&gt; &amp;vec );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespaceAMP_1_1Operator.html#a56fb9b3df54e674774b41866cb29029a">vecDot</a>( <span class="keywordtype">double</span> a[3], <span class="keywordtype">double</span> b[3] );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespaceAMP_1_1Operator.html#a56fb9b3df54e674774b41866cb29029a">vecDot</a>( std::vector&lt;double&gt; &amp;a, std::vector&lt;double&gt; &amp;b );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#ae95d4a2338c453423e368b38d1ad63d7">quadraticRoots</a>( <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span> &amp;r1, <span class="keywordtype">double</span> &amp;r2 );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#a26f491c21e3e9f0fd269ba8a41bf7717">cubicRoots</a>( <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span> d, <span class="keywordtype">double</span> &amp;r1, <span class="keywordtype">double</span> &amp;r2, <span class="keywordtype">double</span> &amp;r3 );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#a060347c077935724f5d9275efb1731df">firstCubicRoot</a>( <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span> d, <span class="keywordtype">double</span> &amp;r1 );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Utils for pushback and pullforwards */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#a172722dabad9461756e3a0fd9f1d4698">pullbackCorotational</a>( <span class="keywordtype">double</span> Q[3][3], <span class="keywordtype">double</span> A[3][3], <span class="keywordtype">double</span> QtAQ[3][3] );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#a049f5b9d3666cbeb641f8c21d872e7fd">pushforwardCorotational</a>( <span class="keywordtype">double</span> Q[3][3], <span class="keywordtype">double</span> A[3][3], <span class="keywordtype">double</span> QAQt[3][3] );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#a071c055b75737419468dbc0daaf9869f">pushforwardCorotationalStiffness</a>( <span class="keywordtype">double</span> Q[3][3], <span class="keywordtype">double</span> K[6][6], <span class="keywordtype">double</span> QQKQtQt[6][6] );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#adfaac7608adcc7bf52c2435a801c8ba7">matrixOuterProduct</a>( <span class="keywordtype">double</span> Qia[3][3], <span class="keywordtype">double</span> Qjb[3][3], <span class="keywordtype">double</span> Tijab[6][6] ); <span class="comment">// T = (QxQ)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#a91aab26e8f424585c471272d4fa115bf">polarDecompositionFeqRU_Simo</a>( <span class="keywordtype">double</span> F[3][3],</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                   <span class="keywordtype">double</span> R[3][3],</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                   <span class="keywordtype">double</span> U[3][3] ); <span class="comment">// Decomposes the deformation gradient F into</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                     <span class="comment">// rotation R and stretch U (F = RU)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// This function calculates the derivatives of the shape functions with respect to the global x, y</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// and z directions.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// dNdx, dNdy and dNdz are the output arguments which contains the derivatives of the shape</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// functions.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// x, y and z contains the nodal coordinates for the current element. These are inputs.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// xi, eta and zeta are the coordinates of the current gauss point. These are given as input.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// detJ contains the determinant of the jacobian matrix. It is used in the numerical integration.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// This is an output.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#a5d78a8d276642c8a078de4871faf4742">constructShapeFunctionDerivatives</a>( <span class="keywordtype">double</span> dNdx[8],</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                        <span class="keywordtype">double</span> dNdy[8],</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                        <span class="keywordtype">double</span> dNdz[8],</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                        <span class="keywordtype">double</span> x[8],</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                        <span class="keywordtype">double</span> y[8],</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                        <span class="keywordtype">double</span> z[8],</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                        <span class="keywordtype">double</span> xi,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                        <span class="keywordtype">double</span> eta,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                        <span class="keywordtype">double</span> zeta,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                        <span class="keywordtype">double</span> detJ[1] );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// This function calculates values of all the 8 shape functions at a particular gauss/quadrature</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// point.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// xi, eta and zeta are the coordinates of the current gauss point. These are given as input.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// N holds the 8 shape functions. It is the output.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#a3e7aadbf05762faaefceb81e5a4a37cd">computeShapeFunctions</a>( <span class="keywordtype">double</span> N[8], <span class="keywordtype">double</span> xi, <span class="keywordtype">double</span> eta, <span class="keywordtype">double</span> zeta );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// This function calculates the derivatives of the shape function with respect to the isoparametric</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// coordinates xi, eta</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// and zeta.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// This is evaluated at each gauss/quadrature point.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#adb0bffbfc06cbeb4d24b5b667d1f398c">computeLocalDerivatives</a>(</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">double</span> dNdxi[8], <span class="keywordtype">double</span> dNdeta[8], <span class="keywordtype">double</span> dNdzeta[8], <span class="keywordtype">double</span> xi, <span class="keywordtype">double</span> eta, <span class="keywordtype">double</span> zeta );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// This function calculates the matrix J^inverse.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// G is the output matrix. G = J^inverse.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// dNdxi, dNdeta and dNdzeta are the local derivatives of the shape functions. These are given as</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// inputs.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// x, y and z contains the nodal coordinates for the current element. These are inputs.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// detJ is an output. It contains the determinant of the J matrix. It also signifies the volume of</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// the current element.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#a26f94e46b4183b501bdce3d3d018d12d">computeJInverse</a>( <span class="keywordtype">double</span> G[3][3],</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                      <span class="keywordtype">double</span> dNdxi[8],</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                      <span class="keywordtype">double</span> dNdeta[8],</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                      <span class="keywordtype">double</span> dNdzeta[8],</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                      <span class="keywordtype">double</span> x[8],</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                      <span class="keywordtype">double</span> y[8],</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                      <span class="keywordtype">double</span> z[8],</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                      <span class="keywordtype">double</span> detJ[1] );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// This function calculates the symmetric part of the deformation gradient also known as the rate of</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// deformation tensor</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// (d_np1o2).</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// dN_dxnp1o2, dN_dynp1o2 and dN_dznp1o2 are the derivatives of the shape functions with respect to</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// the np1o2</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// configuration.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// delta_u, delta_v and delta_w are the incremental displacements between n-th and (n+1)-th</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// configuration.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// num_nodes are the number of nodes in the element.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#a6a4d9791dc2ab2bd50db3c0d17fcf964">computeGradient</a>( <span class="keywordtype">double</span> dN_dxnp1o2[8],</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                      <span class="keywordtype">double</span> dN_dynp1o2[8],</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                      <span class="keywordtype">double</span> dN_dznp1o2[8],</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                      <span class="keywordtype">double</span> delta_u[8],</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                      <span class="keywordtype">double</span> delta_v[8],</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                      <span class="keywordtype">double</span> delta_w[8],</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_nodes,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                      <span class="keywordtype">double</span> d_np1o2[3][3] );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// This function is called for converting the jaumann rate to cauchy rate.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAMP_1_1Operator.html#a7dc8abed3f9bfafb68c4590a854edf0e">jaumannToCauchy</a>( <span class="keywordtype">double</span> Om[3][3], <span class="keywordtype">double</span> Sg[3][3] );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceAMP_1_1Operator_html_a172722dabad9461756e3a0fd9f1d4698"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#a172722dabad9461756e3a0fd9f1d4698">AMP::Operator::pullbackCorotational</a></div><div class="ttdeci">void pullbackCorotational(double Q[3][3], double A[3][3], double QtAQ[3][3])</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_a4f3c343e509ad3795e4d70302913fe09"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#a4f3c343e509ad3795e4d70302913fe09">AMP::Operator::matTrace</a></div><div class="ttdeci">double matTrace(double A[3][3])</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_a26f94e46b4183b501bdce3d3d018d12d"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#a26f94e46b4183b501bdce3d3d018d12d">AMP::Operator::computeJInverse</a></div><div class="ttdeci">void computeJInverse(double G[3][3], double dNdxi[8], double dNdeta[8], double dNdzeta[8], double x[8], double y[8], double z[8], double detJ[1])</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_a7dc8abed3f9bfafb68c4590a854edf0e"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#a7dc8abed3f9bfafb68c4590a854edf0e">AMP::Operator::jaumannToCauchy</a></div><div class="ttdeci">void jaumannToCauchy(double Om[3][3], double Sg[3][3])</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_ace1e10342ecdf0e08b586f5ea9d1049e"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#ace1e10342ecdf0e08b586f5ea9d1049e">AMP::Operator::matVecMultiply</a></div><div class="ttdeci">void matVecMultiply(double A[3][3], double b[3], double c[3])</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_abb3ce006df1e6a6403a5f0040441ec1b"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#abb3ce006df1e6a6403a5f0040441ec1b">AMP::Operator::solveEquation</a></div><div class="ttdeci">void solveEquation(double A[3][3], std::vector&lt; std::vector&lt; double &gt;&gt; &amp;sols)</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_a55943e1b82438257f57d9259f41cc99b"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#a55943e1b82438257f57d9259f41cc99b">AMP::Operator::matScale</a></div><div class="ttdeci">void matScale(double A[3][3], double c)</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_a45a4125f930f18f38655dd52ee72ea3a"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#a45a4125f930f18f38655dd52ee72ea3a">AMP::Operator::matTranspose</a></div><div class="ttdeci">void matTranspose(double A[3][3], double B[3][3])</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_a071c055b75737419468dbc0daaf9869f"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#a071c055b75737419468dbc0daaf9869f">AMP::Operator::pushforwardCorotationalStiffness</a></div><div class="ttdeci">void pushforwardCorotationalStiffness(double Q[3][3], double K[6][6], double QQKQtQt[6][6])</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_a049f5b9d3666cbeb641f8c21d872e7fd"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#a049f5b9d3666cbeb641f8c21d872e7fd">AMP::Operator::pushforwardCorotational</a></div><div class="ttdeci">void pushforwardCorotational(double Q[3][3], double A[3][3], double QAQt[3][3])</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_af7d3f71386d3f7e5efe62a22429f5240"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#af7d3f71386d3f7e5efe62a22429f5240">AMP::Operator::matCopy</a></div><div class="ttdeci">void matCopy(double A[3][3], double B[3][3])</div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_aeb43336ddddf6f5013e975b20e4b5374"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#aeb43336ddddf6f5013e975b20e4b5374">AMP::Operator::softEquals</a></div><div class="ttdeci">bool softEquals(double a, double b)</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_aba1478f814c61f5456c67f75c52b2aa2"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#aba1478f814c61f5456c67f75c52b2aa2">AMP::Operator::vecVecAddition</a></div><div class="ttdeci">void vecVecAddition(double a[3], double b[3], double c[3])</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_aac5d78614d615f7aa26be0234f58781e"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#aac5d78614d615f7aa26be0234f58781e">AMP::Operator::vecInv</a></div><div class="ttdeci">void vecInv(double val[3], double valInv[3])</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_aba037b2565e43b84a6ef7f04bf56d2ad"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#aba037b2565e43b84a6ef7f04bf56d2ad">AMP::Operator::matInverse</a></div><div class="ttdeci">void matInverse(double A[3][3], double B[3][3])</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_a5e58ddd7c766f1487d5803dd4ba3ad11"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#a5e58ddd7c766f1487d5803dd4ba3ad11">AMP::Operator::matDiagMatMultiply</a></div><div class="ttdeci">void matDiagMatMultiply(double P1[3][3], double D[3], double P2[3][3], double A[3][3])</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_a91aab26e8f424585c471272d4fa115bf"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#a91aab26e8f424585c471272d4fa115bf">AMP::Operator::polarDecompositionFeqRU_Simo</a></div><div class="ttdeci">void polarDecompositionFeqRU_Simo(double F[3][3], double R[3][3], double U[3][3])</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_abe43db9a8f662cc76a3944b7f953bbec"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#abe43db9a8f662cc76a3944b7f953bbec">AMP::Operator::eigenVectors</a></div><div class="ttdeci">void eigenVectors(double A[3][3], double val[3], double vec[3][3])</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_ae697ca5fd9592ee32777596c7fb06e6a"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#ae697ca5fd9592ee32777596c7fb06e6a">AMP::Operator::polarDecomposeRU</a></div><div class="ttdeci">void polarDecomposeRU(double A[3][3], double R[3][3], double U[3][3])</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_a56fb9b3df54e674774b41866cb29029a"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#a56fb9b3df54e674774b41866cb29029a">AMP::Operator::vecDot</a></div><div class="ttdeci">double vecDot(double a[3], double b[3])</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_a6a4d9791dc2ab2bd50db3c0d17fcf964"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#a6a4d9791dc2ab2bd50db3c0d17fcf964">AMP::Operator::computeGradient</a></div><div class="ttdeci">void computeGradient(double dN_dxnp1o2[8], double dN_dynp1o2[8], double dN_dznp1o2[8], double delta_u[8], double delta_v[8], double delta_w[8], unsigned int num_nodes, double d_np1o2[3][3])</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_a060347c077935724f5d9275efb1731df"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#a060347c077935724f5d9275efb1731df">AMP::Operator::firstCubicRoot</a></div><div class="ttdeci">void firstCubicRoot(double a, double b, double c, double d, double &amp;r1)</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_a3e7aadbf05762faaefceb81e5a4a37cd"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#a3e7aadbf05762faaefceb81e5a4a37cd">AMP::Operator::computeShapeFunctions</a></div><div class="ttdeci">void computeShapeFunctions(double N[8], double xi, double eta, double zeta)</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_ad7ddb631b45ce92f01fa43da9d751f78"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#ad7ddb631b45ce92f01fa43da9d751f78">AMP::Operator::orthonormalize</a></div><div class="ttdeci">void orthonormalize(std::vector&lt; std::vector&lt; double &gt;&gt; &amp;vecs)</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_a0774484a3f44cc27ea6fec75c3e7d267"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#a0774484a3f44cc27ea6fec75c3e7d267">AMP::Operator::vecSqrt</a></div><div class="ttdeci">void vecSqrt(double val[3], double valSqrt[3])</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_ad4dc477d6da5085a94f121dff2d673f1"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#ad4dc477d6da5085a94f121dff2d673f1">AMP::Operator::matMatMultiply</a></div><div class="ttdeci">void matMatMultiply(double A[3][3], double B[3][3], double C[3][3])</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_ac2fd127ef6db4ac0760817c1d7436aab"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#ac2fd127ef6db4ac0760817c1d7436aab">AMP::Operator::vecScale</a></div><div class="ttdeci">void vecScale(double c, double vec[3])</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_a26f491c21e3e9f0fd269ba8a41bf7717"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#a26f491c21e3e9f0fd269ba8a41bf7717">AMP::Operator::cubicRoots</a></div><div class="ttdeci">void cubicRoots(double a, double b, double c, double d, double &amp;r1, double &amp;r2, double &amp;r3)</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_ae95d4a2338c453423e368b38d1ad63d7"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#ae95d4a2338c453423e368b38d1ad63d7">AMP::Operator::quadraticRoots</a></div><div class="ttdeci">void quadraticRoots(double a, double b, double c, double &amp;r1, double &amp;r2)</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_adfaac7608adcc7bf52c2435a801c8ba7"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#adfaac7608adcc7bf52c2435a801c8ba7">AMP::Operator::matrixOuterProduct</a></div><div class="ttdeci">void matrixOuterProduct(double Qia[3][3], double Qjb[3][3], double Tijab[6][6])</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_ab434a3520af5a6719b8bf96056942be9"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#ab434a3520af5a6719b8bf96056942be9">AMP::Operator::matDeterminant</a></div><div class="ttdeci">double matDeterminant(double A[3][3])</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_a71051ed32d75d64b00c0b5fb6fea3329"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#a71051ed32d75d64b00c0b5fb6fea3329">AMP::Operator::eigenValues</a></div><div class="ttdeci">void eigenValues(double A[3][3], double val[3])</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_adb0bffbfc06cbeb4d24b5b667d1f398c"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#adb0bffbfc06cbeb4d24b5b667d1f398c">AMP::Operator::computeLocalDerivatives</a></div><div class="ttdeci">void computeLocalDerivatives(double dNdxi[8], double dNdeta[8], double dNdzeta[8], double xi, double eta, double zeta)</div></div>
<div class="ttc" id="namespaceAMP_1_1Operator_html_a5d78a8d276642c8a078de4871faf4742"><div class="ttname"><a href="namespaceAMP_1_1Operator.html#a5d78a8d276642c8a078de4871faf4742">AMP::Operator::constructShapeFunctionDerivatives</a></div><div class="ttdeci">void constructShapeFunctionDerivatives(double dNdx[8], double dNdy[8], double dNdz[8], double x[8], double y[8], double z[8], double xi, double eta, double zeta, double detJ[1])</div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
