<HTML>
<HEAD>
   <TITLE> src/utils/Utilities.h File Reference </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utilities.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;AMP/utils/UtilityMacros.h&quot;</code><br />
<code>#include &quot;StackTrace/Utilities.h&quot;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;cstdarg&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;AMP/utils/Utilities.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Utilities.h:</div>
<div class="dyncontent">
<div class="center"><img src="Utilities_8h__incl.png" border="0" usemap="#src_2utils_2Utilities_8h" alt=""/></div>
<map name="src_2utils_2Utilities_8h" id="src_2utils_2Utilities_8h">
</map>
</div>
</div>
<p><a href="Utilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceAMP"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP.html">AMP</a></td></tr>
<tr class="memdesc:namespaceAMP"><td class="mdescLeft">&#160;</td><td class="mdescRight">This provides a templated method of creating self registering factories Each of these factories must take the same number/type of constrctor args. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceAMP_1_1Utilities"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html">AMP::Utilities</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a91a2f05d6d47060ee66361050449645a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a91a2f05d6d47060ee66361050449645a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#a91a2f05d6d47060ee66361050449645a">AMP::Utilities::approx_equal</a> (const T &amp;v1, const T &amp;v2, const T tol=type_default_tol&lt; T &gt;())</td></tr>
<tr class="separator:a91a2f05d6d47060ee66361050449645a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ecdd4bf7acf8406bf8e7844abf0418"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad4ecdd4bf7acf8406bf8e7844abf0418"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#ad4ecdd4bf7acf8406bf8e7844abf0418">AMP::Utilities::approx_equal_abs</a> (const T &amp;v1, const T &amp;v2, const T tol=type_default_tol&lt; T &gt;())</td></tr>
<tr class="separator:ad4ecdd4bf7acf8406bf8e7844abf0418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e9be034e2e9c84c681e51812596450"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#ae3e9be034e2e9c84c681e51812596450">AMP::Utilities::bilinear</a> (const std::vector&lt; double &gt; &amp;x, const std::vector&lt; double &gt; &amp;y, const std::vector&lt; double &gt; &amp;f, double xi, double yi)</td></tr>
<tr class="separator:ae3e9be034e2e9c84c681e51812596450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ac540bae6c7c91fbe5b691f6c41cf9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#aa6ac540bae6c7c91fbe5b691f6c41cf9">AMP::Utilities::blockToString</a> (int num)</td></tr>
<tr class="separator:aa6ac540bae6c7c91fbe5b691f6c41cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91445e66fa3860e202b846f89e43885d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#a91445e66fa3860e202b846f89e43885d">AMP::Utilities::deleteFile</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a91445e66fa3860e202b846f89e43885d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a file. If the file does not exist, nothing will happen.  <a href="namespaceAMP_1_1Utilities.html#a91445e66fa3860e202b846f89e43885d">More...</a><br /></td></tr>
<tr class="separator:a91445e66fa3860e202b846f89e43885d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a54ebdee198afe54577433e8465d2b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#a11a54ebdee198afe54577433e8465d2b">AMP::Utilities::factor</a> (uint64_t)</td></tr>
<tr class="memdesc:a11a54ebdee198afe54577433e8465d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the prime factors for a number.  <a href="namespaceAMP_1_1Utilities.html#a11a54ebdee198afe54577433e8465d2b">More...</a><br /></td></tr>
<tr class="separator:a11a54ebdee198afe54577433e8465d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1b746b904c3c6437a45ddabd9dead2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#a4f1b746b904c3c6437a45ddabd9dead2">AMP::Utilities::fileExists</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a4f1b746b904c3c6437a45ddabd9dead2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a file exists and return true if it does.  <a href="namespaceAMP_1_1Utilities.html#a4f1b746b904c3c6437a45ddabd9dead2">More...</a><br /></td></tr>
<tr class="separator:a4f1b746b904c3c6437a45ddabd9dead2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10e1cb3a983bec7685ff43e822a39db"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac10e1cb3a983bec7685ff43e822a39db"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#ac10e1cb3a983bec7685ff43e822a39db">AMP::Utilities::findfirst</a> (size_t N, const T *x, const T &amp;value)</td></tr>
<tr class="separator:ac10e1cb3a983bec7685ff43e822a39db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca645d5a90055614520e7c21c69dd474"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aca645d5a90055614520e7c21c69dd474"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#aca645d5a90055614520e7c21c69dd474">AMP::Utilities::findfirst</a> (const std::vector&lt; T &gt; &amp;x, const T &amp;value)</td></tr>
<tr class="separator:aca645d5a90055614520e7c21c69dd474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0e6d7b38326c4d3a0bf32af2c27602"><td class="memItemLeft" align="right" valign="top">constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#ada0e6d7b38326c4d3a0bf32af2c27602">AMP::Utilities::hash_char</a> (const char *)</td></tr>
<tr class="memdesc:ada0e6d7b38326c4d3a0bf32af2c27602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a hash key from a char array.  <a href="namespaceAMP_1_1Utilities.html#ada0e6d7b38326c4d3a0bf32af2c27602">More...</a><br /></td></tr>
<tr class="separator:ada0e6d7b38326c4d3a0bf32af2c27602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b686f7a0943a163d5083c82e97ad28"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#a99b686f7a0943a163d5083c82e97ad28">AMP::Utilities::intToString</a> (int num, int min_width=1)</td></tr>
<tr class="separator:a99b686f7a0943a163d5083c82e97ad28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c801a53683df53480689ce79d91e5d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#a01c801a53683df53480689ce79d91e5d">AMP::Utilities::levelToString</a> (int num)</td></tr>
<tr class="separator:a01c801a53683df53480689ce79d91e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e2240c420a860ab6508c456c7c7f36"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#a13e2240c420a860ab6508c456c7c7f36">AMP::Utilities::linear</a> (const std::vector&lt; double &gt; &amp;x, const std::vector&lt; double &gt; &amp;f, double xi)</td></tr>
<tr class="separator:a13e2240c420a860ab6508c456c7c7f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d037dbb4de68fa60fa8892b854d5fb2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#a8d037dbb4de68fa60fa8892b854d5fb2">AMP::Utilities::nodeToString</a> (int num)</td></tr>
<tr class="separator:a8d037dbb4de68fa60fa8892b854d5fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fb1347e5438920d28f5201dd211d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#a86fb1347e5438920d28f5201dd211d05">AMP::Utilities::nullUse</a> (void *)</td></tr>
<tr class="memdesc:a86fb1347e5438920d28f5201dd211d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Null use function.  <a href="namespaceAMP_1_1Utilities.html#a86fb1347e5438920d28f5201dd211d05">More...</a><br /></td></tr>
<tr class="separator:a86fb1347e5438920d28f5201dd211d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c3df8968ff0300939c4e2ba0b3843d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#a53c3df8968ff0300939c4e2ba0b3843d">AMP::Utilities::patchToString</a> (int num)</td></tr>
<tr class="separator:a53c3df8968ff0300939c4e2ba0b3843d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2938d0c307182af76c37f270638388fa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#a2938d0c307182af76c37f270638388fa">AMP::Utilities::path</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a2938d0c307182af76c37f270638388fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the path to the file.  <a href="namespaceAMP_1_1Utilities.html#a2938d0c307182af76c37f270638388fa">More...</a><br /></td></tr>
<tr class="separator:a2938d0c307182af76c37f270638388fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea2ed9e8790cd8b2896c5e1a2167a22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#a1ea2ed9e8790cd8b2896c5e1a2167a22">AMP::Utilities::printBanner</a> ()</td></tr>
<tr class="memdesc:a1ea2ed9e8790cd8b2896c5e1a2167a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print <a class="el" href="namespaceAMP.html" title="This provides a templated method of creating self registering factories Each of these factories must ...">AMP</a> Banner.  <a href="namespaceAMP_1_1Utilities.html#a1ea2ed9e8790cd8b2896c5e1a2167a22">More...</a><br /></td></tr>
<tr class="separator:a1ea2ed9e8790cd8b2896c5e1a2167a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3f694db4786e67dc2062b67b2d3271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#abc3f694db4786e67dc2062b67b2d3271">AMP::Utilities::printDatabase</a> (Database &amp;, std::ostream &amp;, const std::string &amp;indent=&quot;&quot;)</td></tr>
<tr class="memdesc:abc3f694db4786e67dc2062b67b2d3271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a database.  <a href="namespaceAMP_1_1Utilities.html#abc3f694db4786e67dc2062b67b2d3271">More...</a><br /></td></tr>
<tr class="separator:abc3f694db4786e67dc2062b67b2d3271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2ef06a4881dbfd2527def995865ecc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#a0b2ef06a4881dbfd2527def995865ecc">AMP::Utilities::processorToString</a> (int num)</td></tr>
<tr class="separator:a0b2ef06a4881dbfd2527def995865ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1df91be9be7e83183761f63fd88681"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aea1df91be9be7e83183761f63fd88681"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#aea1df91be9be7e83183761f63fd88681">AMP::Utilities::quicksort</a> (size_t N, T *x)</td></tr>
<tr class="separator:aea1df91be9be7e83183761f63fd88681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e6f9b54fc19927a152e71ccce31e88"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa0e6f9b54fc19927a152e71ccce31e88"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#aa0e6f9b54fc19927a152e71ccce31e88">AMP::Utilities::quicksort</a> (std::vector&lt; T &gt; &amp;x)</td></tr>
<tr class="separator:aa0e6f9b54fc19927a152e71ccce31e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa383be3b861ef0d43ad94d99a784d551"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:aa383be3b861ef0d43ad94d99a784d551"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#aa383be3b861ef0d43ad94d99a784d551">AMP::Utilities::quicksort</a> (size_t N, T1 *x, T2 *y)</td></tr>
<tr class="separator:aa383be3b861ef0d43ad94d99a784d551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa22111f30864bdfb6eb581eb81f3e59"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:afa22111f30864bdfb6eb581eb81f3e59"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#afa22111f30864bdfb6eb581eb81f3e59">AMP::Utilities::quicksort</a> (std::vector&lt; T1 &gt; &amp;x, std::vector&lt; T2 &gt; &amp;y)</td></tr>
<tr class="separator:afa22111f30864bdfb6eb581eb81f3e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9f64f21371b1ba228cdc88c1fb111f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#a2f9f64f21371b1ba228cdc88c1fb111f">AMP::Utilities::recursiveMkdir</a> (const std::string &amp;path, mode_t mode=(S_IRUSR|S_IWUSR|S_IXUSR), bool only_node_zero_creates=true)</td></tr>
<tr class="separator:a2f9f64f21371b1ba228cdc88c1fb111f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e3c39e47755033d7d37a69b85f73af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#a23e3c39e47755033d7d37a69b85f73af">AMP::Utilities::renameFile</a> (const std::string &amp;old_filename, const std::string &amp;new_filename)</td></tr>
<tr class="memdesc:a23e3c39e47755033d7d37a69b85f73af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename a file from old file name to new file name.  <a href="namespaceAMP_1_1Utilities.html#a23e3c39e47755033d7d37a69b85f73af">More...</a><br /></td></tr>
<tr class="separator:a23e3c39e47755033d7d37a69b85f73af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24711638144d77ce48888f93829c842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#ab24711638144d77ce48888f93829c842">AMP::Utilities::setenv</a> (const char *name, const char *value)</td></tr>
<tr class="separator:ab24711638144d77ce48888f93829c842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59628c7fa2d5a71c4c7791c7c759faa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#aa59628c7fa2d5a71c4c7791c7c759faa">AMP::Utilities::sleepMs</a> (unsigned int N)</td></tr>
<tr class="memdesc:aa59628c7fa2d5a71c4c7791c7c759faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep for the specified number of ms.  <a href="namespaceAMP_1_1Utilities.html#aa59628c7fa2d5a71c4c7791c7c759faa">More...</a><br /></td></tr>
<tr class="separator:aa59628c7fa2d5a71c4c7791c7c759faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17864694cefd18db8863177d47752287"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#a17864694cefd18db8863177d47752287">AMP::Utilities::stringf</a> (const char *format,...)</td></tr>
<tr class="memdesc:a17864694cefd18db8863177d47752287"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::string version of sprintf  <a href="namespaceAMP_1_1Utilities.html#a17864694cefd18db8863177d47752287">More...</a><br /></td></tr>
<tr class="separator:a17864694cefd18db8863177d47752287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d046e4239e20b970eec36e7d45dea4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#a12d046e4239e20b970eec36e7d45dea4">AMP::Utilities::trilinear</a> (const std::vector&lt; double &gt; &amp;x, const std::vector&lt; double &gt; &amp;y, const std::vector&lt; double &gt; &amp;z, const std::vector&lt; double &gt; &amp;f, double xi, double yi, double zi)</td></tr>
<tr class="separator:a12d046e4239e20b970eec36e7d45dea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b39562a7b45acd2e8137a38f0527f24"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a3b39562a7b45acd2e8137a38f0527f24"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#a3b39562a7b45acd2e8137a38f0527f24">AMP::Utilities::unique</a> (std::vector&lt; T &gt; &amp;x)</td></tr>
<tr class="separator:a3b39562a7b45acd2e8137a38f0527f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d0464ae477e131bbe39dfe5685bcb7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac2d0464ae477e131bbe39dfe5685bcb7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAMP_1_1Utilities.html#ac2d0464ae477e131bbe39dfe5685bcb7">AMP::Utilities::unique</a> (std::vector&lt; T &gt; &amp;X, std::vector&lt; size_t &gt; &amp;I, std::vector&lt; size_t &gt; &amp;J)</td></tr>
<tr class="separator:ac2d0464ae477e131bbe39dfe5685bcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
