<HTML>
<HEAD>
   <TITLE> src/materials/VectorProperty.i.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_79fa9b12a48436e6d1fb80a586e19af1.html">materials</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VectorProperty.i.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VectorProperty_8i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMaterials.html">Materials</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ====================================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// FUNCTIONS</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ====================================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Number&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> INPUT_VTYPE, <span class="keyword">class</span> RETURN_VTYPE&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> VectorProperty&lt;Number&gt;::evalvActual(</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::vector&lt;std::shared_ptr&lt;RETURN_VTYPE&gt;&gt; &amp;r,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">const</span> std::map&lt;std::string, std::shared_ptr&lt;INPUT_VTYPE&gt;&gt; &amp;args )</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">size_t</span> rdim0 = r.size(); <span class="comment">// number of results vectors to return</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// First we make sure that all of the vectors have something in them</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; rdim0; i++ ) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="group__Macros.html#ga23ec408bdb122dce2657bf99dd74447a">AMP_ASSERT</a>( r[i]-&gt;begin() != r[i]-&gt;end() );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="group__Macros.html#gaefcc89358892726f97b49a0cfbeac539">AMP_INSIST</a>( rdim0 == d_dimension, <span class="stringliteral">&quot;incorrect dimensionality for output vector&quot;</span> );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Make a vector of iterators for the results vector</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">typename</span> RETURN_VTYPE::iterator dummy_iter = r[0]-&gt;begin(); <span class="comment">// for idiosyncracy of AMP::Vector</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::vector&lt;typename RETURN_VTYPE::iterator&gt; r_iter( rdim0, dummy_iter );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Make a vector of iterators - one for each d_arguments</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::vector&lt;Number&gt; eval_args(</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classAMP_1_1Materials_1_1Property.html#a48900bab875633d13baf3f729ef229f5">Property&lt;Number&gt;::d_n_arguments</a> ); <span class="comment">// list of arguments for each input type</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::vector&lt;typename INPUT_VTYPE::iterator&gt; parameter_iter;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::vector&lt;size_t&gt; parameter_indices;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::vector&lt;typename std::map&lt;std::string, std::shared_ptr&lt;INPUT_VTYPE&gt;&gt;::const_iterator&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        parameter_map_iter;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Walk through d_arguments and set the iterator at the beginning of the map vector to which it</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// corresponds</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; Property&lt;Number&gt;::d_arguments.size(); ++i ) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">typename</span> std::map&lt;std::string, std::shared_ptr&lt;INPUT_VTYPE&gt;&gt;::const_iterator mapIter;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        mapIter = args.find( <a class="code" href="classAMP_1_1Materials_1_1Property.html#acbb7e3ec5c8a7f32b28813b3d88b7c26">Property&lt;Number&gt;::d_arguments</a>[i] );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> ( mapIter == args.end() ) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            eval_args[i] = <a class="code" href="classAMP_1_1Materials_1_1Property.html#aeed4a472f4e787b26f6f1894ae6cf84c">Property&lt;Number&gt;::d_defaults</a>[i];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            parameter_iter.push_back( mapIter-&gt;second-&gt;begin() );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            parameter_indices.push_back( i );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            parameter_map_iter.push_back( mapIter );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> npresent = parameter_iter.size();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; rdim0; i++ ) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        r_iter[i] = r[i]-&gt;begin();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> goAgain = <span class="keyword">true</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">while</span> ( goAgain ) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// Loop through the list of actually present parameter iterators and assign their values to</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// the vector being</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// sent to eval</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// Check that parameter iterators have not gone off the end - meaning result and input sizes</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// do not match</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="classAMP_1_1Materials_1_1Property.html#a48900bab875633d13baf3f729ef229f5">Property&lt;Number&gt;::d_n_arguments</a> &gt; 0 ) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> ipresent = 0; ipresent &lt; npresent; ipresent++ ) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="group__Macros.html#gaefcc89358892726f97b49a0cfbeac539">AMP_INSIST</a>( parameter_iter[ipresent] != parameter_map_iter[ipresent]-&gt;second-&gt;end(),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            std::string( <span class="stringliteral">&quot;size mismatch between results and arguments - too few &quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                         <span class="stringliteral">&quot;argument values for argument &quot;</span> ) +</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                <a class="code" href="classAMP_1_1Materials_1_1Property.html#acbb7e3ec5c8a7f32b28813b3d88b7c26">Property&lt;Number&gt;::d_arguments</a>[parameter_indices[ipresent]] +</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                std::string( <span class="stringliteral">&quot;\n&quot;</span> ) );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                eval_args[parameter_indices[ipresent]] = *( parameter_iter[ipresent] );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        std::vector&lt;Number&gt; evalResult = evalVector( eval_args );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; rdim0; i++ ) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            *( r_iter[i] ) = evalResult[i];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// update the parameter iterators</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; npresent; i++ ) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            parameter_iter[i]++;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// update result iterators;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; rdim0; i++ ) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            ++( r_iter[i] );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// check if any of result iterators reached end</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">bool</span> alldone = <span class="keyword">true</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; rdim0; i++ ) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> ( r_iter[i] == r[i]-&gt;end() )</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                goAgain = <span class="keyword">false</span>;                           <span class="comment">// if goAgain true, none reached the end</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            alldone = alldone &amp;&amp; r_iter[i] == r[i]-&gt;end(); <span class="comment">// if alldone true, all reached the end</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// if one reached the end, make sure all did</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> ( !goAgain )</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="group__Macros.html#gaefcc89358892726f97b49a0cfbeac539">AMP_INSIST</a>( alldone, <span class="stringliteral">&quot;vector result vectors have unequal sizes&quot;</span> );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Make sure the input value iterators all got to the end.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="classAMP_1_1Materials_1_1Property.html#a48900bab875633d13baf3f729ef229f5">Property&lt;Number&gt;::d_n_arguments</a> &gt; 0 ) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> ipresent = 0; ipresent &lt; npresent; ipresent++ ) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="group__Macros.html#gaefcc89358892726f97b49a0cfbeac539">AMP_INSIST</a>( parameter_iter[ipresent] == parameter_map_iter[ipresent]-&gt;second-&gt;end(),</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="stringliteral">&quot;size mismatch between results and arguments - too few results\n&quot;</span> );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Number&gt;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classAMP_1_1Materials_1_1VectorProperty.html#ae11d73e3bb1c8a4d7ff57ccd002d3d37">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Materials_1_1VectorProperty.html#ae11d73e3bb1c8a4d7ff57ccd002d3d37">VectorProperty&lt;Number&gt;::evalv</a>(</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    std::vector&lt;std::shared_ptr&lt;std::vector&lt;Number&gt;&gt;&gt; &amp;r,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">const</span> std::map&lt;std::string, std::shared_ptr&lt;std::vector&lt;Number&gt;&gt;&gt; &amp;args )</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> in = this-&gt;in_range( args );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="group__Macros.html#gaefcc89358892726f97b49a0cfbeac539">AMP_INSIST</a>( in, <span class="stringliteral">&quot;Property out of range&quot;</span> );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    evalvActual( r, args );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <span class="comment">// namespace Materials</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="ttc" id="namespaceMaterials_html"><div class="ttname"><a href="namespaceMaterials.html">Materials</a></div></div>
<div class="ttc" id="group__Macros_html_gaefcc89358892726f97b49a0cfbeac539"><div class="ttname"><a href="group__Macros.html#gaefcc89358892726f97b49a0cfbeac539">AMP_INSIST</a></div><div class="ttdeci">#define AMP_INSIST(EXP, MSG)</div><div class="ttdoc">Insist error. </div><div class="ttdef"><b>Definition:</b> <a href="UtilityMacros_8h_source.html#l00089">UtilityMacros.h:89</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_aeed4a472f4e787b26f6f1894ae6cf84c"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#aeed4a472f4e787b26f6f1894ae6cf84c">AMP::Materials::Property::d_defaults</a></div><div class="ttdeci">std::vector&lt; Number &gt; d_defaults</div><div class="ttdoc">default values of arguments to eval function </div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00244">Property.h:244</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_acbb7e3ec5c8a7f32b28813b3d88b7c26"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#acbb7e3ec5c8a7f32b28813b3d88b7c26">AMP::Materials::Property::d_arguments</a></div><div class="ttdeci">std::vector&lt; std::string &gt; d_arguments</div><div class="ttdoc">names of the arguments to the eval function </div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00243">Property.h:243</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1VectorProperty_html_ae11d73e3bb1c8a4d7ff57ccd002d3d37"><div class="ttname"><a href="classAMP_1_1Materials_1_1VectorProperty.html#ae11d73e3bb1c8a4d7ff57ccd002d3d37">AMP::Materials::VectorProperty::evalv</a></div><div class="ttdeci">virtual void evalv(std::vector&lt; std::shared_ptr&lt; std::vector&lt; Number &gt;&gt;&gt; &amp;r, const std::map&lt; std::string, std::shared_ptr&lt; std::vector&lt; Number &gt;&gt;&gt; &amp;args)</div><div class="ttdef"><b>Definition:</b> <a href="VectorProperty_8i_8h_source.html#l00124">VectorProperty.i.h:124</a></div></div>
<div class="ttc" id="group__Macros_html_ga23ec408bdb122dce2657bf99dd74447a"><div class="ttname"><a href="group__Macros.html#ga23ec408bdb122dce2657bf99dd74447a">AMP_ASSERT</a></div><div class="ttdeci">#define AMP_ASSERT(EXP)</div><div class="ttdoc">Assert error. </div><div class="ttdef"><b>Definition:</b> <a href="UtilityMacros_8h_source.html#l00070">UtilityMacros.h:70</a></div></div>
<div class="ttc" id="classAMP_1_1Materials_1_1Property_html_a48900bab875633d13baf3f729ef229f5"><div class="ttname"><a href="classAMP_1_1Materials_1_1Property.html#a48900bab875633d13baf3f729ef229f5">AMP::Materials::Property::d_n_arguments</a></div><div class="ttdeci">unsigned int d_n_arguments</div><div class="ttdoc">number of arguments to the eval function </div><div class="ttdef"><b>Definition:</b> <a href="Property_8h_source.html#l00242">Property.h:242</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
