<HTML>
<HEAD>
   <TITLE> src/vectors/data/VectorDataCPU.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5b8e8e638c2738772b4c8736d53cf5aa.html">vectors</a></li><li class="navelem"><a class="el" href="dir_7fac7897445d14768026c75e6be326e2.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VectorDataCPU.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VectorDataCPU_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_VectorDataCPU</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_VectorDataCPU</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/data/VectorData.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>LinearAlgebra {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TYPE&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>VectorDataIterator;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TYPE = <span class="keywordtype">double</span>&gt;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html">VectorDataCPU</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">VectorData</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>: <span class="comment">// Constructors</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a73ea918df659dd30cedb6bebbc1c2bfa">VectorDataCPU</a>( <span class="keywordtype">size_t</span> data, <span class="keywordtype">size_t</span> startIndex, <span class="keywordtype">size_t</span> globalSize );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>: <span class="comment">// Virtual functions</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a464a589f75eb196d027e9f7cd4177398">   33</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a464a589f75eb196d027e9f7cd4177398">~VectorDataCPU</a>() {}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a5e0ce6a5c754c6678b768759ab961bb4">VectorDataName</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a8676d8eccbe2c7f5371ed2a6578dcb2c">numberOfDataBlocks</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#afcefe5eca208b4f2a23db5db4bbe3366">sizeOfDataBlock</a>( <span class="keywordtype">size_t</span> i = 0 ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#abd3000f8fc8b9bf14c1639cf4a979300">putRawData</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> *buf ) <span class="keyword">override</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a10de35bce777a17db12ba636991df85a">copyOutRawData</a>( <span class="keywordtype">double</span> *buf ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a2cde153ac3898c8213c14d7ed097289b">getLocalSize</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#ab248a0d407d69a6f59fb6559ad344eb9">getGlobalSize</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a88cf169a4aea4dc00c1fd452bf1e9ae7">getLocalStartID</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a8bf498966d0352e514fe282e1cbad368">setValuesByLocalID</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">size_t</span> *indices, <span class="keyword">const</span> <span class="keywordtype">double</span> *vals ) <span class="keyword">override</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a840fa53efadc5783b6ee1f9c827ae9da">setLocalValuesByGlobalID</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">size_t</span> *indices, <span class="keyword">const</span> <span class="keywordtype">double</span> *vals ) <span class="keyword">override</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#ad07724e94e9ecda3e711ca3f6ca928fb">addValuesByLocalID</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">size_t</span> *indices, <span class="keyword">const</span> <span class="keywordtype">double</span> *vals ) <span class="keyword">override</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a84037c54e182c0de1000c4f2f080e0db">addLocalValuesByGlobalID</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">size_t</span> *indices, <span class="keyword">const</span> <span class="keywordtype">double</span> *vals ) <span class="keyword">override</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#ace8640b22929a5fd8e02649ccfb910eb">getLocalValuesByGlobalID</a>( <span class="keywordtype">int</span> num, <span class="keywordtype">size_t</span> *indices, <span class="keywordtype">double</span> *vals ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">public</span>: <span class="comment">// Advanced virtual functions</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> uint64_t <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#ae1e3ff355bacc2b4921ec63571c6092d">getDataID</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> *<a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a4f3cc00316db602ebd9101b30c081eb7">getRawDataBlockAsVoid</a>( <span class="keywordtype">size_t</span> i ) <span class="keyword">override</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a4f3cc00316db602ebd9101b30c081eb7">getRawDataBlockAsVoid</a>( <span class="keywordtype">size_t</span> i ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#ae76cf4d192387fb6b2f537b2332e192c">sizeofDataBlockType</a>( <span class="keywordtype">size_t</span> i ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a8c4db9d5a4e937ce1adbcc4d13b519bd">isTypeId</a>( <span class="keywordtype">size_t</span> hash, <span class="keywordtype">size_t</span> block ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a13c946f2009c567fed171879e1a7a628">swapData</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorData.html">VectorData</a> &amp;rhs ) <span class="keyword">override</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">public</span>: <span class="comment">// Non-virtual functions</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span>    TYPE &amp;<a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a838b9d2c84fc30f656e571586b06d544">operator[]</a>( <span class="keywordtype">size_t</span> i );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">const</span> TYPE &amp;<a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a838b9d2c84fc30f656e571586b06d544">operator[]</a>( <span class="keywordtype">size_t</span> i ) <span class="keyword">const</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a73ea918df659dd30cedb6bebbc1c2bfa">  187</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a73ea918df659dd30cedb6bebbc1c2bfa">VectorDataCPU</a>() : d_startIndex( 0 ), d_globalSize( 0 ) {}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a179f8bc746aecc20f4808d1c8998fd7b">allocate</a>( <span class="keywordtype">size_t</span> start, <span class="keywordtype">size_t</span> localSize, <span class="keywordtype">size_t</span> globalSize );</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    std::vector&lt;TYPE&gt; d_Data;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">size_t</span> d_startIndex;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">size_t</span> d_globalSize;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">public</span>: <span class="comment">// Deprecated functions</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a3e9b44f2055e13f834c2e46964ac6a37">  200</a></span>&#160;<span class="comment"></span>    [[deprecated]] <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;TYPE&gt; &amp;<a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a3e9b44f2055e13f834c2e46964ac6a37">getData</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_Data; }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <span class="comment">// namespace LinearAlgebra</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorDataCPU_html_a2cde153ac3898c8213c14d7ed097289b"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a2cde153ac3898c8213c14d7ed097289b">AMP::LinearAlgebra::VectorDataCPU::getLocalSize</a></div><div class="ttdeci">virtual size_t getLocalSize() const override</div><div class="ttdoc">Number of elements &quot;owned&quot; by this core. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorDataCPU_html_ae76cf4d192387fb6b2f537b2332e192c"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#ae76cf4d192387fb6b2f537b2332e192c">AMP::LinearAlgebra::VectorDataCPU::sizeofDataBlockType</a></div><div class="ttdeci">virtual size_t sizeofDataBlockType(size_t i) const override</div><div class="ttdoc">Return the result of sizeof(TYPE) for the given data block. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorDataCPU_html_a840fa53efadc5783b6ee1f9c827ae9da"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a840fa53efadc5783b6ee1f9c827ae9da">AMP::LinearAlgebra::VectorDataCPU::setLocalValuesByGlobalID</a></div><div class="ttdeci">virtual void setLocalValuesByGlobalID(int num, size_t *indices, const double *vals) override</div><div class="ttdoc">Set owned values using global identifier. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorDataCPU_html_afcefe5eca208b4f2a23db5db4bbe3366"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#afcefe5eca208b4f2a23db5db4bbe3366">AMP::LinearAlgebra::VectorDataCPU::sizeOfDataBlock</a></div><div class="ttdeci">virtual size_t sizeOfDataBlock(size_t i=0) const override</div><div class="ttdoc">Number of elements in a data block. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorDataCPU_html_a88cf169a4aea4dc00c1fd452bf1e9ae7"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a88cf169a4aea4dc00c1fd452bf1e9ae7">AMP::LinearAlgebra::VectorDataCPU::getLocalStartID</a></div><div class="ttdeci">virtual size_t getLocalStartID() const override</div><div class="ttdoc">get local start id core. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorDataCPU_html_a73ea918df659dd30cedb6bebbc1c2bfa"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a73ea918df659dd30cedb6bebbc1c2bfa">AMP::LinearAlgebra::VectorDataCPU::VectorDataCPU</a></div><div class="ttdeci">VectorDataCPU()</div><div class="ttdef"><b>Definition:</b> <a href="VectorDataCPU_8h_source.html#l00187">VectorDataCPU.h:187</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorDataCPU_html_a8bf498966d0352e514fe282e1cbad368"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a8bf498966d0352e514fe282e1cbad368">AMP::LinearAlgebra::VectorDataCPU::setValuesByLocalID</a></div><div class="ttdeci">virtual void setValuesByLocalID(int num, size_t *indices, const double *vals) override</div><div class="ttdoc">Set values in the vector by their local offset. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorDataCPU_html_a464a589f75eb196d027e9f7cd4177398"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a464a589f75eb196d027e9f7cd4177398">AMP::LinearAlgebra::VectorDataCPU::~VectorDataCPU</a></div><div class="ttdeci">virtual ~VectorDataCPU()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> <a href="VectorDataCPU_8h_source.html#l00033">VectorDataCPU.h:33</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorDataCPU_html_abd3000f8fc8b9bf14c1639cf4a979300"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#abd3000f8fc8b9bf14c1639cf4a979300">AMP::LinearAlgebra::VectorDataCPU::putRawData</a></div><div class="ttdeci">virtual void putRawData(const double *buf) override</div><div class="ttdoc">Copy data into this vector. </div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorDataCPU_html_a5e0ce6a5c754c6678b768759ab961bb4"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a5e0ce6a5c754c6678b768759ab961bb4">AMP::LinearAlgebra::VectorDataCPU::VectorDataName</a></div><div class="ttdeci">virtual std::string VectorDataName() const override</div><div class="ttdoc">Get the type name. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorDataCPU_html_a8c4db9d5a4e937ce1adbcc4d13b519bd"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a8c4db9d5a4e937ce1adbcc4d13b519bd">AMP::LinearAlgebra::VectorDataCPU::isTypeId</a></div><div class="ttdeci">virtual bool isTypeId(size_t hash, size_t block) const override</div><div class="ttdoc">Is the data of the given type. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorDataCPU_html_a179f8bc746aecc20f4808d1c8998fd7b"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a179f8bc746aecc20f4808d1c8998fd7b">AMP::LinearAlgebra::VectorDataCPU::allocate</a></div><div class="ttdeci">void allocate(size_t start, size_t localSize, size_t globalSize)</div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorDataCPU_html_a838b9d2c84fc30f656e571586b06d544"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a838b9d2c84fc30f656e571586b06d544">AMP::LinearAlgebra::VectorDataCPU::operator[]</a></div><div class="ttdeci">TYPE &amp; operator[](size_t i)</div><div class="ttdoc">Access the raw element. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorDataCPU_html_a4f3cc00316db602ebd9101b30c081eb7"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a4f3cc00316db602ebd9101b30c081eb7">AMP::LinearAlgebra::VectorDataCPU::getRawDataBlockAsVoid</a></div><div class="ttdeci">virtual void * getRawDataBlockAsVoid(size_t i) override</div><div class="ttdoc">Return a pointer to a particular block of memory in the vector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorDataCPU_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html">AMP::LinearAlgebra::VectorDataCPU</a></div><div class="ttdoc">A class used to hold vector data. </div><div class="ttdef"><b>Definition:</b> <a href="VectorDataCPU_8h_source.html#l00025">VectorDataCPU.h:25</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorDataCPU_html_ad07724e94e9ecda3e711ca3f6ca928fb"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#ad07724e94e9ecda3e711ca3f6ca928fb">AMP::LinearAlgebra::VectorDataCPU::addValuesByLocalID</a></div><div class="ttdeci">virtual void addValuesByLocalID(int num, size_t *indices, const double *vals) override</div><div class="ttdoc">Add values to vector entities by their local offset. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorDataCPU_html_a13c946f2009c567fed171879e1a7a628"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a13c946f2009c567fed171879e1a7a628">AMP::LinearAlgebra::VectorDataCPU::swapData</a></div><div class="ttdeci">virtual void swapData(VectorData &amp;rhs) override</div><div class="ttdoc">Swap the data with another VectorData object. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorDataCPU_html_ace8640b22929a5fd8e02649ccfb910eb"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#ace8640b22929a5fd8e02649ccfb910eb">AMP::LinearAlgebra::VectorDataCPU::getLocalValuesByGlobalID</a></div><div class="ttdeci">virtual void getLocalValuesByGlobalID(int num, size_t *indices, double *vals) const override</div><div class="ttdoc">Get local values in the vector by their global offset. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorDataCPU_html_a8676d8eccbe2c7f5371ed2a6578dcb2c"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a8676d8eccbe2c7f5371ed2a6578dcb2c">AMP::LinearAlgebra::VectorDataCPU::numberOfDataBlocks</a></div><div class="ttdeci">virtual size_t numberOfDataBlocks() const override</div><div class="ttdoc">Number of blocks of contiguous data in the Vector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorDataCPU_html_a84037c54e182c0de1000c4f2f080e0db"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a84037c54e182c0de1000c4f2f080e0db">AMP::LinearAlgebra::VectorDataCPU::addLocalValuesByGlobalID</a></div><div class="ttdeci">virtual void addLocalValuesByGlobalID(int num, size_t *indices, const double *vals) override</div><div class="ttdoc">Add owned values using global identifier. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorDataCPU_html_ab248a0d407d69a6f59fb6559ad344eb9"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#ab248a0d407d69a6f59fb6559ad344eb9">AMP::LinearAlgebra::VectorDataCPU::getGlobalSize</a></div><div class="ttdeci">virtual size_t getGlobalSize() const override</div><div class="ttdoc">Number of total entries in this vector across all cores. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorDataCPU_html_ae1e3ff355bacc2b4921ec63571c6092d"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#ae1e3ff355bacc2b4921ec63571c6092d">AMP::LinearAlgebra::VectorDataCPU::getDataID</a></div><div class="ttdeci">virtual uint64_t getDataID() const override</div><div class="ttdoc">A unique id for the underlying data allocation. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorDataCPU_html_a3e9b44f2055e13f834c2e46964ac6a37"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a3e9b44f2055e13f834c2e46964ac6a37">AMP::LinearAlgebra::VectorDataCPU::getData</a></div><div class="ttdeci">const std::vector&lt; TYPE &gt; &amp; getData(void) const</div><div class="ttdoc">return a const reference to the internal data container (deprecated) </div><div class="ttdef"><b>Definition:</b> <a href="VectorDataCPU_8h_source.html#l00200">VectorDataCPU.h:200</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorData_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorData.html">AMP::LinearAlgebra::VectorData</a></div><div class="ttdoc">A class used to hold vector data. </div><div class="ttdef"><b>Definition:</b> <a href="VectorData_8h_source.html#l00039">VectorData.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorDataCPU_html_a10de35bce777a17db12ba636991df85a"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorDataCPU.html#a10de35bce777a17db12ba636991df85a">AMP::LinearAlgebra::VectorDataCPU::copyOutRawData</a></div><div class="ttdeci">virtual void copyOutRawData(double *buf) const override</div><div class="ttdoc">Copy data out of this vector. </div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
