<HTML>
<HEAD>
   <TITLE> src/vectors/VectorSelector.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5b8e8e638c2738772b4c8736d53cf5aa.html">vectors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VectorSelector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VectorSelector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef included_AMP_VectorSelector_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define included_AMP_VectorSelector_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/Vector.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef USE_AMP_MESH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AMP/ampmesh/Mesh.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;AMP/ampmesh/MeshIterator.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>LinearAlgebra {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html">VectorSelector</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html#a5e274ce2c4b5d3077fca5b4275d7a22f">~VectorSelector</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html#a518c58fef519ba05499ede6bab28cb5b">isSelected</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a> vec ) <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html#aa74d6a7e1abb663abb7d25b495cd8617">communicator</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a> vec ) <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html#aa0fed9b4ec35e67b9f9a9158d85506d0">subset</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> vec ) <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html#aa0fed9b4ec35e67b9f9a9158d85506d0">subset</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a> vec ) <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1VS__ByVariableName.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1LinearAlgebra_1_1VS__ByVariableName.html">VS_ByVariableName</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html">VectorSelector</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1VS__ByVariableName.html#af1470e38641c650216eda47e3f43965a">   76</a></span>&#160;    std::string <a class="code" href="classAMP_1_1LinearAlgebra_1_1VS__ByVariableName.html#af1470e38641c650216eda47e3f43965a">d_VecName</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VS__ByVariableName.html">VS_ByVariableName</a>( <span class="keyword">const</span> std::string &amp;name );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html#a518c58fef519ba05499ede6bab28cb5b">isSelected</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a> v ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1VS__ByVariableName.html#afb2b6686211c0855bc7c6eee25a2ecb8">   86</a></span>&#160;    std::string <a class="code" href="classAMP_1_1LinearAlgebra_1_1VS__ByVariableName.html#afb2b6686211c0855bc7c6eee25a2ecb8">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_VecName; };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1VS__Stride.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1LinearAlgebra_1_1VS__Stride.html">VS_Stride</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html">VectorSelector</a></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VS__Stride.html">VS_Stride</a>( <span class="keywordtype">size_t</span> a, <span class="keywordtype">size_t</span> b );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html#aa0fed9b4ec35e67b9f9a9158d85506d0">subset</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> vec ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html#aa0fed9b4ec35e67b9f9a9158d85506d0">subset</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a> vec ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//  Offset to start striding on</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1VS__Stride.html#a5f6722981bd6dae2012e5648539537f6">  116</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VS__Stride.html#a5f6722981bd6dae2012e5648539537f6">d_Offset</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//  The stride to use</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1VS__Stride.html#a8aa8f8f04150c3ab2d3a588b6472318d">  118</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VS__Stride.html#a8aa8f8f04150c3ab2d3a588b6472318d">d_Stride</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//  The name of this subset</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1VS__Stride.html#a93487b8354fb9953216ee69296849769">  120</a></span>&#160;    std::string <a class="code" href="classAMP_1_1LinearAlgebra_1_1VS__Stride.html#a93487b8354fb9953216ee69296849769">d_Name</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1VS__Comm.html">  129</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1LinearAlgebra_1_1VS__Comm.html">VS_Comm</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html">VectorSelector</a></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VS__Comm.html">VS_Comm</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> &amp;comm );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html#aa74d6a7e1abb663abb7d25b495cd8617">communicator</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a> vec ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html#aa0fed9b4ec35e67b9f9a9158d85506d0">subset</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> vec ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html#aa0fed9b4ec35e67b9f9a9158d85506d0">subset</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a> vec ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1VS__Comm.html#ae4702c669436e38924fcdde42e1bfa87">  158</a></span>&#160;    std::string <a class="code" href="classAMP_1_1LinearAlgebra_1_1VS__Comm.html#ae4702c669436e38924fcdde42e1bfa87">d_Name</a>; <span class="comment">//  The name of this subset</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1VS__Comm.html#a8eb65846e7e82a12f53fb7c2f16c9ea8">  159</a></span>&#160;    <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VS__Comm.html#a8eb65846e7e82a12f53fb7c2f16c9ea8">d_comm</a>;     <span class="comment">// The new desired comm</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#ifdef USE_AMP_MESH</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1VS__Mesh.html">  167</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1LinearAlgebra_1_1VS__Mesh.html">VS_Mesh</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html">VectorSelector</a></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VS__Mesh.html">VS_Mesh</a>( <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a> mesh, <span class="keywordtype">bool</span> useMeshComm = <span class="keyword">true</span> );</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html#aa74d6a7e1abb663abb7d25b495cd8617">communicator</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a> vec ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html#aa0fed9b4ec35e67b9f9a9158d85506d0">subset</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> vec ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html#aa0fed9b4ec35e67b9f9a9158d85506d0">subset</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a> vec ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1VS__Mesh.html#a06faa7ac69efc36f5d3447265b6038fc">  198</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VS__Mesh.html#a06faa7ac69efc36f5d3447265b6038fc">d_useMeshComm</a>;            <span class="comment">//  Use the comm of the mesh</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1VS__Mesh.html#a7faee7b4afe17b6176038502ffa52aa4">  199</a></span>&#160;    <a class="code" href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">Mesh::Mesh::shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VS__Mesh.html#a7faee7b4afe17b6176038502ffa52aa4">d_mesh</a>; <span class="comment">//  Mesh</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1VS__MeshIterator.html">  206</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1LinearAlgebra_1_1VS__MeshIterator.html">VS_MeshIterator</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html">VectorSelector</a></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VS__MeshIterator.html">VS_MeshIterator</a>( <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">AMP::Mesh::MeshIterator</a> &amp;iterator, <span class="keyword">const</span> <a class="code" href="classAMP_1_1AMP__MPI.html">AMP::AMP_MPI</a> &amp;comm );</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html#aa0fed9b4ec35e67b9f9a9158d85506d0">subset</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">Vector::shared_ptr</a> vec ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html#aa0fed9b4ec35e67b9f9a9158d85506d0">subset</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">Vector::const_shared_ptr</a> vec ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1VS__MeshIterator.html#acefe73204bb3432b29589f5106ba761b">  228</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classAMP_1_1AMP__MPI.html">AMP_MPI</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VS__MeshIterator.html#acefe73204bb3432b29589f5106ba761b">d_comm</a>;                <span class="comment">// comm for the subset</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classAMP_1_1LinearAlgebra_1_1VS__MeshIterator.html#ae150d1232973d2e9a36fad44f16120f6">  229</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classAMP_1_1Mesh_1_1MeshIterator.html">Mesh::MeshIterator</a> <a class="code" href="classAMP_1_1LinearAlgebra_1_1VS__MeshIterator.html#ae150d1232973d2e9a36fad44f16120f6">d_iterator</a>; <span class="comment">//  MeshIterator</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;} <span class="comment">// namespace LinearAlgebra</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VS__Mesh_html_a06faa7ac69efc36f5d3447265b6038fc"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VS__Mesh.html#a06faa7ac69efc36f5d3447265b6038fc">AMP::LinearAlgebra::VS_Mesh::d_useMeshComm</a></div><div class="ttdeci">bool d_useMeshComm</div><div class="ttdef"><b>Definition:</b> <a href="VectorSelector_8h_source.html#l00198">VectorSelector.h:198</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorSelector_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html">AMP::LinearAlgebra::VectorSelector</a></div><div class="ttdoc">A class used by Vector::select and Vector::selectInto to create vectors with particular data...</div><div class="ttdef"><b>Definition:</b> <a href="VectorSelector_8h_source.html#l00025">VectorSelector.h:25</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VS__ByVariableName_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VS__ByVariableName.html">AMP::LinearAlgebra::VS_ByVariableName</a></div><div class="ttdoc">Select a subvector based on the name of the variable. </div><div class="ttdef"><b>Definition:</b> <a href="VectorSelector_8h_source.html#l00073">VectorSelector.h:73</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VS__Comm_html_a8eb65846e7e82a12f53fb7c2f16c9ea8"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VS__Comm.html#a8eb65846e7e82a12f53fb7c2f16c9ea8">AMP::LinearAlgebra::VS_Comm::d_comm</a></div><div class="ttdeci">AMP_MPI d_comm</div><div class="ttdef"><b>Definition:</b> <a href="VectorSelector_8h_source.html#l00159">VectorSelector.h:159</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1Mesh_html_a520759e6efc3570f7caf3d31f042208a"><div class="ttname"><a href="classAMP_1_1Mesh_1_1Mesh.html#a520759e6efc3570f7caf3d31f042208a">AMP::Mesh::Mesh::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; AMP::Mesh::Mesh &gt; shared_ptr</div><div class="ttdoc">Name for the shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00060">Mesh.h:60</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VS__MeshIterator_html_acefe73204bb3432b29589f5106ba761b"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VS__MeshIterator.html#acefe73204bb3432b29589f5106ba761b">AMP::LinearAlgebra::VS_MeshIterator::d_comm</a></div><div class="ttdeci">const AMP_MPI d_comm</div><div class="ttdef"><b>Definition:</b> <a href="VectorSelector_8h_source.html#l00228">VectorSelector.h:228</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VS__Stride_html_a5f6722981bd6dae2012e5648539537f6"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VS__Stride.html#a5f6722981bd6dae2012e5648539537f6">AMP::LinearAlgebra::VS_Stride::d_Offset</a></div><div class="ttdeci">size_t d_Offset</div><div class="ttdef"><b>Definition:</b> <a href="VectorSelector_8h_source.html#l00116">VectorSelector.h:116</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorSelector_html_a5e274ce2c4b5d3077fca5b4275d7a22f"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html#a5e274ce2c4b5d3077fca5b4275d7a22f">AMP::LinearAlgebra::VectorSelector::~VectorSelector</a></div><div class="ttdeci">virtual ~VectorSelector()</div><div class="ttdoc">Virtual destructor. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VS__MeshIterator_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VS__MeshIterator.html">AMP::LinearAlgebra::VS_MeshIterator</a></div><div class="ttdoc">Create a subset based on a mesh iterator. </div><div class="ttdef"><b>Definition:</b> <a href="VectorSelector_8h_source.html#l00206">VectorSelector.h:206</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VS__Mesh_html_a7faee7b4afe17b6176038502ffa52aa4"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VS__Mesh.html#a7faee7b4afe17b6176038502ffa52aa4">AMP::LinearAlgebra::VS_Mesh::d_mesh</a></div><div class="ttdeci">Mesh::Mesh::shared_ptr d_mesh</div><div class="ttdef"><b>Definition:</b> <a href="VectorSelector_8h_source.html#l00199">VectorSelector.h:199</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VS__Comm_html_ae4702c669436e38924fcdde42e1bfa87"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VS__Comm.html#ae4702c669436e38924fcdde42e1bfa87">AMP::LinearAlgebra::VS_Comm::d_Name</a></div><div class="ttdeci">std::string d_Name</div><div class="ttdef"><b>Definition:</b> <a href="VectorSelector_8h_source.html#l00158">VectorSelector.h:158</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VS__Stride_html_a8aa8f8f04150c3ab2d3a588b6472318d"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VS__Stride.html#a8aa8f8f04150c3ab2d3a588b6472318d">AMP::LinearAlgebra::VS_Stride::d_Stride</a></div><div class="ttdeci">size_t d_Stride</div><div class="ttdef"><b>Definition:</b> <a href="VectorSelector_8h_source.html#l00118">VectorSelector.h:118</a></div></div>
<div class="ttc" id="classAMP_1_1AMP__MPI_html"><div class="ttname"><a href="classAMP_1_1AMP__MPI.html">AMP::AMP_MPI</a></div><div class="ttdoc">Provides C++ wrapper around MPI routines. </div><div class="ttdef"><b>Definition:</b> <a href="AMP__MPI_8h_source.html#l00090">AMP_MPI.h:90</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VS__Stride_html_a93487b8354fb9953216ee69296849769"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VS__Stride.html#a93487b8354fb9953216ee69296849769">AMP::LinearAlgebra::VS_Stride::d_Name</a></div><div class="ttdeci">std::string d_Name</div><div class="ttdef"><b>Definition:</b> <a href="VectorSelector_8h_source.html#l00120">VectorSelector.h:120</a></div></div>
<div class="ttc" id="classAMP_1_1Mesh_1_1MeshIterator_html"><div class="ttname"><a href="classAMP_1_1Mesh_1_1MeshIterator.html">AMP::Mesh::MeshIterator</a></div><div class="ttdoc">A class used to iterate over elements in a Mesh. </div><div class="ttdef"><b>Definition:</b> <a href="MeshIterator_8h_source.html#l00021">MeshIterator.h:21</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VS__Comm_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VS__Comm.html">AMP::LinearAlgebra::VS_Comm</a></div><div class="ttdoc">Create a subset based on a AMP_MPI comm. </div><div class="ttdef"><b>Definition:</b> <a href="VectorSelector_8h_source.html#l00129">VectorSelector.h:129</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_aca285742a324b23740f5ad2efe588908"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const Vector &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00080">Vector.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VS__ByVariableName_html_afb2b6686211c0855bc7c6eee25a2ecb8"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VS__ByVariableName.html#afb2b6686211c0855bc7c6eee25a2ecb8">AMP::LinearAlgebra::VS_ByVariableName::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="VectorSelector_8h_source.html#l00086">VectorSelector.h:86</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VS__ByVariableName_html_af1470e38641c650216eda47e3f43965a"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VS__ByVariableName.html#af1470e38641c650216eda47e3f43965a">AMP::LinearAlgebra::VS_ByVariableName::d_VecName</a></div><div class="ttdeci">std::string d_VecName</div><div class="ttdef"><b>Definition:</b> <a href="VectorSelector_8h_source.html#l00076">VectorSelector.h:76</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VS__Mesh_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VS__Mesh.html">AMP::LinearAlgebra::VS_Mesh</a></div><div class="ttdoc">Create a subset based on a mesh. </div><div class="ttdef"><b>Definition:</b> <a href="VectorSelector_8h_source.html#l00167">VectorSelector.h:167</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VS__MeshIterator_html_ae150d1232973d2e9a36fad44f16120f6"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VS__MeshIterator.html#ae150d1232973d2e9a36fad44f16120f6">AMP::LinearAlgebra::VS_MeshIterator::d_iterator</a></div><div class="ttdeci">const Mesh::MeshIterator d_iterator</div><div class="ttdef"><b>Definition:</b> <a href="VectorSelector_8h_source.html#l00229">VectorSelector.h:229</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VS__Stride_html"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VS__Stride.html">AMP::LinearAlgebra::VS_Stride</a></div><div class="ttdoc">Create a subset based on a stride in the vector. </div><div class="ttdef"><b>Definition:</b> <a href="VectorSelector_8h_source.html#l00093">VectorSelector.h:93</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorSelector_html_a518c58fef519ba05499ede6bab28cb5b"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html#a518c58fef519ba05499ede6bab28cb5b">AMP::LinearAlgebra::VectorSelector::isSelected</a></div><div class="ttdeci">virtual bool isSelected(Vector::const_shared_ptr vec) const</div><div class="ttdoc">Returns true if Vector grossly matches a selection condition. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorSelector_html_aa0fed9b4ec35e67b9f9a9158d85506d0"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html#aa0fed9b4ec35e67b9f9a9158d85506d0">AMP::LinearAlgebra::VectorSelector::subset</a></div><div class="ttdeci">virtual Vector::shared_ptr subset(Vector::shared_ptr vec) const</div><div class="ttdoc">Subset the given vector. </div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1VectorSelector_html_aa74d6a7e1abb663abb7d25b495cd8617"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1VectorSelector.html#aa74d6a7e1abb663abb7d25b495cd8617">AMP::LinearAlgebra::VectorSelector::communicator</a></div><div class="ttdeci">virtual AMP_MPI communicator(Vector::const_shared_ptr vec) const</div><div class="ttdoc">Returns the communicator for the subset. </div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
