<HTML>
<HEAD>
   <TITLE> src/operators/WeldOperator.h Source File </TITLE>
   <LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="draco.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../doxygen.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../tabs.css" REL="stylesheet" TYPE="text/css" >
   <LINK HREF="../../draco.css" REL="stylesheet" TYPE="text/css" >
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="header">
   Advanced Multi-Physics (AMP)<br>
   On-Line Documentation 
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_82efe83b87803b3f04ecf90d1f66df00.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WeldOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WeldOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef included_AMP_WeldOperator</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define included_AMP_WeldOperator</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AMP/utils/AMP_MPI.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AMP/utils/Database.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;AMP/operators/Operator.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/Variable.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;AMP/vectors/Vector.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef DEBUG_CHECK_ASSERTIONS</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAMP.html">AMP</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>Operator {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1WeldOperator.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAMP_1_1Operator_1_1WeldOperator.html">WeldOperator</a> : <span class="keyword">public</span> <a class="code" href="classAMP_1_1Operator_1_1Operator.html">Operator</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1WeldOperator.html#af0e30eb5e5222858f7e0439c707652d8">   26</a></span>&#160;    <a class="code" href="classAMP_1_1Operator_1_1WeldOperator.html#af0e30eb5e5222858f7e0439c707652d8">WeldOperator</a>( <span class="keyword">const</span> std::shared_ptr&lt;OperatorParameters&gt; &amp;params ) : <a class="code" href="classAMP_1_1Operator_1_1Operator.html">Operator</a>( params ) {}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1WeldOperator.html#abfdd958b21c70ec0ca08d556c4f3bb1c">   28</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAMP_1_1Operator_1_1WeldOperator.html#abfdd958b21c70ec0ca08d556c4f3bb1c">~WeldOperator</a>() {}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1WeldOperator.html#a305184b71363c9ce643533fd312e6598">   30</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1WeldOperator.html#a305184b71363c9ce643533fd312e6598">reset</a>( <span class="keyword">const</span> std::shared_ptr&lt;OperatorParameters&gt; &amp;params ) { (void) params; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1WeldOperator.html#a285358ece30527b09c84296194cc4ab7">   32</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAMP_1_1Operator_1_1WeldOperator.html#a285358ece30527b09c84296194cc4ab7">apply</a>( <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> f,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a> u,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> r,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> a = -1.0,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> b = 1.0 )</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> inVec = u-&gt;subsetVectorForVariable( <a class="code" href="classAMP_1_1Operator_1_1WeldOperator.html#ad2ba7ee385be760da5e16096447e9e63">d_inpVar</a> );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        AMP::Mesh::DOFMap::shared_ptr dof_map = d_MeshAdapter-&gt;getDOFMap( <a class="code" href="classAMP_1_1Operator_1_1WeldOperator.html#ad2ba7ee385be760da5e16096447e9e63">d_inpVar</a> );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        AMP::Mesh::MeshManager::Adapter::OwnedBoundaryNodeIterator bnd =</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            d_MeshAdapter-&gt;beginOwnedBoundary( <a class="code" href="classAMP_1_1Operator_1_1WeldOperator.html#ad31eb53c4a3fe762f5b439b74247d5a1">d_inputBoundaryId</a> );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        AMP::Mesh::MeshManager::Adapter::OwnedBoundaryNodeIterator end_bnd =</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            d_MeshAdapter-&gt;endOwnedBoundary( <a class="code" href="classAMP_1_1Operator_1_1WeldOperator.html#ad31eb53c4a3fe762f5b439b74247d5a1">d_inputBoundaryId</a> );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">double</span> val = 0.;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> cnt    = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span> ( ; bnd != end_bnd; ++bnd ) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            std::vector&lt;unsigned int&gt; bndGlobalIds;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            std::vector&lt;unsigned int&gt; singleton( 1 );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            singleton[0] = 2;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            dof_map-&gt;getDOFs( *bnd, bndGlobalIds, singleton );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            val = inVec-&gt;getLocalValueByGlobalID( bndGlobalIds[0] );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            cnt++;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        } <span class="comment">// end for bnd</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="group__Macros.html#ga23ec408bdb122dce2657bf99dd74447a">AMP_ASSERT</a>( ( cnt == 0 ) or ( cnt == 1 ) );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// d_comm is constructed so that rank 0 has the input boundary</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//          MPI_Bcast(&amp;val, 1, MPI_DOUBLE, 0, d_comm);</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        val = <a class="code" href="classAMP_1_1Operator_1_1WeldOperator.html#a2647ce804e2f6289525ecdf2a528a7ee">d_comm</a>.<a class="code" href="classAMP_1_1AMP__MPI.html#af65eb1c0b72395bcdd3ed66fc425771d">bcast</a>( val, 0 );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classAMP_1_1Operator_1_1WeldOperator.html#a16201a4cab5e321bf8be29da79c642cb">d_outVec</a>-&gt;setToScalar( val );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1WeldOperator.html#ad31eb53c4a3fe762f5b439b74247d5a1">   64</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAMP_1_1Operator_1_1WeldOperator.html#ad31eb53c4a3fe762f5b439b74247d5a1">d_inputBoundaryId</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1WeldOperator.html#ad2ba7ee385be760da5e16096447e9e63">   65</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1WeldOperator.html#ad2ba7ee385be760da5e16096447e9e63">d_inpVar</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1WeldOperator.html#a16201a4cab5e321bf8be29da79c642cb">   66</a></span>&#160;    <a class="code" href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a> <a class="code" href="classAMP_1_1Operator_1_1WeldOperator.html#a16201a4cab5e321bf8be29da79c642cb">d_outVec</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classAMP_1_1Operator_1_1WeldOperator.html#a2647ce804e2f6289525ecdf2a528a7ee">   67</a></span>&#160;    <a class="code" href="classAMP_1_1AMP__MPI.html">AMP::AMP_MPI</a> <a class="code" href="classAMP_1_1Operator_1_1WeldOperator.html#a2647ce804e2f6289525ecdf2a528a7ee">d_comm</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace Operator</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// namespace AMP</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_a3c9a112b46a1220f7ed577e50f141ac3"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#a3c9a112b46a1220f7ed577e50f141ac3">AMP::LinearAlgebra::Vector::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Vector &gt; shared_ptr</div><div class="ttdoc">Shorthand for shared pointer to Vector. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1WeldOperator_html_ad31eb53c4a3fe762f5b439b74247d5a1"><div class="ttname"><a href="classAMP_1_1Operator_1_1WeldOperator.html#ad31eb53c4a3fe762f5b439b74247d5a1">AMP::Operator::WeldOperator::d_inputBoundaryId</a></div><div class="ttdeci">unsigned int d_inputBoundaryId</div><div class="ttdef"><b>Definition:</b> <a href="WeldOperator_8h_source.html#l00064">WeldOperator.h:64</a></div></div>
<div class="ttc" id="classAMP_1_1AMP__MPI_html_af65eb1c0b72395bcdd3ed66fc425771d"><div class="ttname"><a href="classAMP_1_1AMP__MPI.html#af65eb1c0b72395bcdd3ed66fc425771d">AMP::AMP_MPI::bcast</a></div><div class="ttdeci">type bcast(const type &amp;value, const int root) const</div><div class="ttdoc">Broadcast. </div></div>
<div class="ttc" id="classAMP_1_1AMP__MPI_html"><div class="ttname"><a href="classAMP_1_1AMP__MPI.html">AMP::AMP_MPI</a></div><div class="ttdoc">Provides C++ wrapper around MPI routines. </div><div class="ttdef"><b>Definition:</b> <a href="AMP__MPI_8h_source.html#l00090">AMP_MPI.h:90</a></div></div>
<div class="ttc" id="namespaceAMP_html"><div class="ttname"><a href="namespaceAMP.html">AMP</a></div><div class="ttdoc">This provides a templated method of creating self registering factories Each of these factories must ...</div><div class="ttdef"><b>Definition:</b> <a href="DendroSearch_8h_source.html#l00029">DendroSearch.h:29</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Vector_html_aca285742a324b23740f5ad2efe588908"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Vector.html#aca285742a324b23740f5ad2efe588908">AMP::LinearAlgebra::Vector::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const Vector &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00080">Vector.h:80</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1WeldOperator_html_abfdd958b21c70ec0ca08d556c4f3bb1c"><div class="ttname"><a href="classAMP_1_1Operator_1_1WeldOperator.html#abfdd958b21c70ec0ca08d556c4f3bb1c">AMP::Operator::WeldOperator::~WeldOperator</a></div><div class="ttdeci">virtual ~WeldOperator()</div><div class="ttdef"><b>Definition:</b> <a href="WeldOperator_8h_source.html#l00028">WeldOperator.h:28</a></div></div>
<div class="ttc" id="classAMP_1_1LinearAlgebra_1_1Variable_html_ad0d7991383cc96a188c71f71fc18606e"><div class="ttname"><a href="classAMP_1_1LinearAlgebra_1_1Variable.html#ad0d7991383cc96a188c71f71fc18606e">AMP::LinearAlgebra::Variable::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Variable &gt; shared_ptr</div><div class="ttdoc">Shared pointer name. </div><div class="ttdef"><b>Definition:</b> <a href="Variable_8h_source.html#l00039">Variable.h:39</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1WeldOperator_html_a16201a4cab5e321bf8be29da79c642cb"><div class="ttname"><a href="classAMP_1_1Operator_1_1WeldOperator.html#a16201a4cab5e321bf8be29da79c642cb">AMP::Operator::WeldOperator::d_outVec</a></div><div class="ttdeci">AMP::LinearAlgebra::Vector::shared_ptr d_outVec</div><div class="ttdef"><b>Definition:</b> <a href="WeldOperator_8h_source.html#l00066">WeldOperator.h:66</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1Operator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1Operator.html">AMP::Operator::Operator</a></div><div class="ttdef"><b>Definition:</b> <a href="Operator_8h_source.html#l00026">Operator.h:26</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1WeldOperator_html_ad2ba7ee385be760da5e16096447e9e63"><div class="ttname"><a href="classAMP_1_1Operator_1_1WeldOperator.html#ad2ba7ee385be760da5e16096447e9e63">AMP::Operator::WeldOperator::d_inpVar</a></div><div class="ttdeci">AMP::LinearAlgebra::Variable::shared_ptr d_inpVar</div><div class="ttdef"><b>Definition:</b> <a href="WeldOperator_8h_source.html#l00065">WeldOperator.h:65</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1WeldOperator_html_a305184b71363c9ce643533fd312e6598"><div class="ttname"><a href="classAMP_1_1Operator_1_1WeldOperator.html#a305184b71363c9ce643533fd312e6598">AMP::Operator::WeldOperator::reset</a></div><div class="ttdeci">virtual void reset(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="WeldOperator_8h_source.html#l00030">WeldOperator.h:30</a></div></div>
<div class="ttc" id="group__Macros_html_ga23ec408bdb122dce2657bf99dd74447a"><div class="ttname"><a href="group__Macros.html#ga23ec408bdb122dce2657bf99dd74447a">AMP_ASSERT</a></div><div class="ttdeci">#define AMP_ASSERT(EXP)</div><div class="ttdoc">Assert error. </div><div class="ttdef"><b>Definition:</b> <a href="UtilityMacros_8h_source.html#l00070">UtilityMacros.h:70</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1WeldOperator_html_a285358ece30527b09c84296194cc4ab7"><div class="ttname"><a href="classAMP_1_1Operator_1_1WeldOperator.html#a285358ece30527b09c84296194cc4ab7">AMP::Operator::WeldOperator::apply</a></div><div class="ttdeci">virtual void apply(AMP::LinearAlgebra::Vector::const_shared_ptr f, AMP::LinearAlgebra::Vector::const_shared_ptr u, AMP::LinearAlgebra::Vector::shared_ptr r, const double a=-1.0, const double b=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="WeldOperator_8h_source.html#l00032">WeldOperator.h:32</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1WeldOperator_html_a2647ce804e2f6289525ecdf2a528a7ee"><div class="ttname"><a href="classAMP_1_1Operator_1_1WeldOperator.html#a2647ce804e2f6289525ecdf2a528a7ee">AMP::Operator::WeldOperator::d_comm</a></div><div class="ttdeci">AMP::AMP_MPI d_comm</div><div class="ttdef"><b>Definition:</b> <a href="WeldOperator_8h_source.html#l00067">WeldOperator.h:67</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1WeldOperator_html_af0e30eb5e5222858f7e0439c707652d8"><div class="ttname"><a href="classAMP_1_1Operator_1_1WeldOperator.html#af0e30eb5e5222858f7e0439c707652d8">AMP::Operator::WeldOperator::WeldOperator</a></div><div class="ttdeci">WeldOperator(const std::shared_ptr&lt; OperatorParameters &gt; &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="WeldOperator_8h_source.html#l00026">WeldOperator.h:26</a></div></div>
<div class="ttc" id="classAMP_1_1Operator_1_1WeldOperator_html"><div class="ttname"><a href="classAMP_1_1Operator_1_1WeldOperator.html">AMP::Operator::WeldOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="WeldOperator_8h_source.html#l00022">WeldOperator.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<p>
<hr size=4>
<table cols=2 width=100% padding=2>
  <tr>
    <td align=left>
    <small>
        Advanced Multi-Physics (AMP)<br />
        <a href="http://www.ornl.gov">Oak Ridge National Laboratory</a><br />
        <a href="http://www.inl.gov">Idaho National Laboratory</a><br />
        <a href="http://www.lanl.gov">Los Alamos National Laboratory</a>
    </small>
  </td>
  <td align=right>
    <small>
     This page automatically produced from the <br> source code by 
     <a href="http://www.stack.nl/~dimitri/doxygen/index.html">
     <img src="doxygen.png" alt="doxygen" align=center border=0 
      width=59 height=26></a> <br>
      Last updated: Fri Jan 3 2020 08:58:44.  <br>
      <a href="mailto:clarnokt@ornl.gov"> <i>Comments on this page</i></a>
    </small>
  </td>
</tr>
<hr size=4>
</BODY>
</HTML>
